This section is devoted to discussing several alternatives of Problem~\ref{opt_dyn} which can be handled in our framework.

\subsection{Performance Requirement on Steady State}

Suppose that we use a fixed transmission topology $T = \{V,\,E_T\}$ over time and instead of requiring $P_1(V) \leq P_d$, we want the asymptotic estimation error covariance $P_{\infty}(V) \leq P_d$, where $P_{\infty}(V)$ is defined as $P_{\infty}(V) = \limsup_{n\rightarrow \infty} P_n(V)$. Define
\begin{equation}
  G(X) = \left[\left(AXA^T + Q\right)^{-1} + C^TR^{-1}C\right]^{-1},
\end{equation}
where $X$ is a positive semidefinite matrix. Define $P_0 = \Sigma $. We know that the estimation error covariance of Kalman filter for time invariant system at time $k$ satisfies $P_k = G(P_{k-1}) = G^{(k)}(P_0),\,k=1,2,\ldots$, where $G^{(k)}$ means apply function $G$ $k$ times. For Kalman filter for time invariant system, the following lemma holds
\begin{lem}
  If $(A,\,Q^{1/2})$ is controllable, $P_d >0$ is strictly positive definite and $G(P_d) \leq P_d$, then $P_{\infty} \leq P_d$
\end{lem}
\begin{pf}
	First let us suppose that $P_0 = P_d$, then $P_k = G^{(k)}(P_0) \leq P_d$\footnote{We have used the fact that $G(X)$ is monotone increasing and thus if $G(X) \leq X$, then $G^{(k)}(X)\leq X$.}. As a result, we know that if $P_0 = P_d$, then $P_\infty \leq P_d$.

	Then we want to prove that $P_{\infty}$ is unique regardless of $P_0$. Since we already know that $(A,\,Q^{1/2})$ is controllable, it is suffice to prove that $(C,\,A)$ is detectable, which is equivalent to $\forall P_0$, $P_k$ is uniformly bounded in $k$ by some function of $P_0$. We want to first show that this is true if $P_0 = kP_d$, $\forall k \geq 1$. It is suffice to observe that
\begin{align}
  P_d \geq G(P_d) = G(\frac{1}{k}kP_d) &\geq 
  \frac{1}{k}G(kP_d) +\frac{k-1}{k} G(0)\geq \nonumber \\ &\geq \frac{1}{k}G(kP_d).
\end{align}
The second inequality use the fact that $G(X)$ is concave. Since $P_d$ is strictly positive definite, for any initial condition $P_0$, there always exists a $k\geq 1$, such that $kP_d > P_0$. Thus,
\begin{equation}
  P_k = G^{(k)}(P_0) \leq G^{(k)}(kP_d) \leq kP_d,
\end{equation}
Thus, $P_k$ is always bounded, which implies that $(C,\,A)$ must be detectable.
\end{pf}
By this lemma, we know that if $(A,\,Q^{1/2})$ is controllable\footnote{This is a rather weak requirement and holds true for almost all practical problems.}, we can set $\Sigma = P_d$ and solve Problem~\ref{opt_dyn} using the algorithm we developed in Section~\ref{sec:main}. Then the topology we find will automatically satisfies that $P_\infty \leq P_d$.

\subsection{Network with Gateways}
Suppose that we have $p$ gateways $g_{m+1},\ldots,g_{m+p}$ which have near infinite energy supply with respect to sensors and direct communication with fusion center( or indirect communication thorough the other gateways). Since we do not care the energy consumption of the gateways, we can simply let the sensor send the information to the nearest gateway. That will correspond to merge the vertices $g_{m+1},\ldots,g_{m+p}$ into $s_0$ on the graph $G$. And $e_{i0} \in E$ if and only if there is a direct connection from sensor $i$ to some gateway $g_j$ or fusion center $s_0$. $cost(e_{i0}) = min_{j=0,m+1,\ldots,m+p} cost(e_{ij})$. Then we can solve Problem~\ref{opt_dyn} on the new graph and get the optimal topology.

