Average consensus problems have been extensively studied by many researchers over the past few years\citep{tsitsiklisthesis}\citep{murrayconsensus,murrayconsensustwo}. In the classical setting, each agent in the network has a certain initial value. The goal of consensus is that each agent computes the average of all initial values by communicating only with local neighbors. Due to its distributed nature, consensus algorithms play an important role in several applications, such as vehicle formation \citep{vehicleconsensus}, distributed estimation \citep{distributedkalman} and load balancing \citep{loadbalancingconsensus}.

Consensus algorithms can be usually classified into two categories: deterministic or stochastic. In the deterministic setting, each agent follows the same predetermined update rule over time. On the other hand, for stochastic algorithms, the update rule is stochastic and time varying, which may be caused by uncontrolled events such as communication failures or by intentional design.  A large amount of work has focused on finding sufficient conditions to achieve average consensus and characterizing its convergence rate. The reader can refer to \citep{convergencerate, boydgossip, ergodicgraph} for detailed discussions on this topic.

In terms of design, researchers have investigated ways to design consensus algorithms that achieve the fastest convergence rate. For deterministic algorithms, \citet{kartopologydesign} , \citet{smallworld} show how certain graph structures can accelerate the convergence speed of consensus. \citet{boydconvergencerateone,boydconvergenceratetwo} consider optimizing the averaging weight to achieve a higher convergence rate. \citet{boydgossip} discuss optimizing the convergence rate for a special class of stochastic algorithms, called gossip algorithms. However, we feel that in certain types of networks, where the convergence speed  is not so important compared to the need to be frugal, slower but more energy efficient consensus algorithms may be preferable to a faster algorithm which consumes more energy. In such situation, convergence rate is not a useful metric, as it does not take into the assumption of energy consumption.

In this paper, to address the energy constraints imposed by the network, we introduce a new notion of communication complexity, which indicates the average number of communications needed to reach certain level of accuracy. In this manner, we implicitly define an energy metric for the cases where communication is the most expensive operation, as in wireless sensor networks. Based on different stopping criteria, the communication complexity may vary. In this paper we consider two possible stopping scenarios:
\begin{enumerate}
\item Stop after a fixed number of iteration when the expected mean square error is less than certain threshold;
\item Stop after a random number of iteration when the mean square error is less than certain threshold.
\end{enumerate}
We provide explicit formulas to compute the communication complexity of both deterministic and gossip algorithms under the two stopping scenarios. We also prove that for gossip algorithms, the second stopping criterion will lead to lower communication complexity and therefore will be more energy efficient. A comparison of complexity between deterministic algorithms and gossip based algorithms is also provided. We also prove that gossip algorithms have lower communication complexity than their deterministic counterparts under certain conditions, which usual hold for a large class of networks. Finally we present a convex optimization formulation to design a gossip algorithm with minimum communication complexity.

The rest of the paper is organized as follows: Section~\ref{sec:consensus} discusses basic concepts and notations of consensus. Section~\ref{sec:convergence} introduces and computes communication complexity under different stopping criteria. Section~\ref{sec:energyefficient} compares complexity of deterministic and gossip algorithms and presents a convex optimization formulation to design a gossip algorithm with minimum communication complexity. Section~\ref{sec:simulation} provides a numerical example to illustrate the complexity of different types of algorithms. Section~\ref{sec:conclusion} finally concludes the paper. Most proofs are reported in appendix to improve legibility.
