\documentclass{ifacconf}

\usepackage{color}
\usepackage{float}
\usepackage{ifpdf}
\usepackage[dvips]{graphicx}
\ifpdf
\DeclareGraphicsRule{*}{mps}{*}{}
\fi
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\begin{document}
\begin{frontmatter}

\title{\LARGE \bf {Communication Complexity and Energy Efficient Consensus Algorithm}}

\thanks{ This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}

\author[first]{Yilin Mo}
\author[first]{Bruno Sinopoli}

\address[first]{Carnegie Mellon University, Pittsburgh, PA 15213 USA \\ ymo@andrew.cmu.edu, brunos@ece.cmu.edu}
\begin{abstract}
In this paper, we analyze distributed average consensus algorithms, both deterministic and gossip based, with respect to a new metric related to the energy cost of communication among agents. We first introduce a new notion of communication complexity as a metric to assess the energy efficiency properties of consensus algorithms. We provide explicit formulas to compute the communication complexity of deterministic algorithms and gossip based algorithms depending on different stopping criteria. We also show that the gossip based algorithms have less communication complexity than the deterministic counterparts under mild conditions, usually satisfied by a large number of networks. We also show that the gossip algorithm with minimum communication complexity can be effectively  computed as the solution of a convex optimization problem.
\end{abstract}

\begin{keyword}
Consensus Algorithms; Randomized Algorithms; Communication Complexity
\end{keyword}

\end{frontmatter}

\section{Introduction}\label{sec:introduction}
\input{intro.tex}

\section{Average Consensus Algorithm}\label{sec:consensus}
\input{consensus.tex}

\section{Communication Complexity of Average Consensus Algorithm} \label{sec:convergence}
\input{convergence.tex}

\section{Energy Efficient Consensus}\label{sec:energyefficient}
\input{energy.tex}

\section{Simulation Result}\label{sec:simulation}
\input{simulation.tex}

%
\section{Conclusions}\label{sec:conclusion}
In this paper we considered the communication complexity for deterministic consensus and gossip algorithms. We provide explicit formulas to compute the complexity under different stopping strategies. We compare the communication complexity between gossip algorithm and its deterministic counterpart and prove a sufficient condition under which the gossip algorithm will have lower communication complexity. Finally we formulate the optimal gossip algorithm with minimum communication complexity as a convex optimization problem.  In future work we will aim at characterizing the communication complexity of general stochastic consensus algorithms.
\section{Appendix}\label{sec:appendix}
\input{appendix.tex}
\bibliography{necsys10-reference}
\end{document}
