% This file was created with JabRef 2.6.
% Encoding: Cp1252

@ARTICLE{boydconvergenceratetwo,
  author = {S. Boyd and P. Diaconis and P. Parrilo and L. Xiao},
  title = {Fastest Mixing Markov Chain on Graphs with Symmetries},
  journal = {SIAM J. Optimization},
  year = {2009},
  volume = {20},
  pages = {792-819},
  number = {2},
  month = {June},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@ARTICLE{boydconvergencerateone,
  author = {S. Boyd and P. Diaconis and L. Xiao},
  title = {Fastest Mixing Markov Chain on a Graph},
  journal = {SIAM Review},
  year = {2004},
  volume = {46},
  pages = {667-689},
  number = {4},
  month = {December},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@ARTICLE{boydgossip,
  author = {S. Boyd and A. Gosh and B. Prabhakar and D. Shah},
  title = {Randomized Gossip Algorithm},
  journal = {IEEE Transactions on Information Theory},
  year = {2006},
  volume = {52},
  pages = {2508-2530},
  number = {6},
  month = {June},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@BOOK{BOYD:Convex,
  title = {Convex Optimization},
  publisher = {Cambridge University Press},
  year = {2004},
  author = {S. Boyd and L. Vandenberghe}
}

@ARTICLE{abeliangraph,
  author = {Ruggero Carli and Fabio Fagnani and Alberto Speranzon and Sandro
	Zampieri},
  title = {Communication Constraints in the average consensus problem},
  journal = {Automatica},
  year = {2008},
  volume = {44},
  pages = {671-684},
  number = {3},
  month = {March},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@ARTICLE{loadbalancingconsensus,
  author = {G. Cybenko},
  title = {Dynamic Load balancing for distributed memory multiprocessors},
  journal = {Journal of Parallel and Distributed Computing},
  year = {1989},
  volume = {7},
  pages = {279-301},
  number = {2},
  month = {October},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@ARTICLE{productrandommatrix,
  author = {H. Furstenberg and H. Kesten},
  title = {Products of Random Matrices},
  journal = {The Annals of Mathematical Statistics},
  year = {1960},
  volume = {31},
  pages = {457-469},
  number = {2},
  month = {June},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@ARTICLE{vehicleconsensus,
  author = {A. Jadbabaie and J. Lin and A.S. Morse},
  title = {Coordiation of groups of mobile autonomous agents using nearest neighbor
	rules},
  journal = {IEEE Trans. Automatic Control},
  year = {2003},
  volume = {48},
  pages = {988-1001},
  number = {6},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@ARTICLE{kartopologydesign,
  author = {S. Kar and S. A. Aldosari and J.M.F. Moura},
  title = {Topology for distributed inference on graphs},
  journal = {IEEE Transactions on Signal Processing},
  year = {2008},
  volume = {56},
  pages = {2609-2613},
  number = {6},
  month = {June},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@BOOK{wireless_sensor_network,
  title = {Sensor Networks and Configuration},
  publisher = {Springer},
  year = {2007},
  author = {N. P. Mahalik}
}

@CONFERENCE{distributedkalman,
  author = {R. Olfati-Saber},
  title = {Distributed Kalman Filter with Embedded Consensus filters},
  booktitle = {CDC-ECC '05},
  year = {2005},
  pages = {8179-8184},
  month = {December},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@ARTICLE{murrayconsensustwo,
  author = {R. Olfati-Saber and R.M. Murray},
  title = {Consensus and Cooperation in Networked Multi-Agent Systems},
  journal = {Proceedings of the IEEE},
  year = {2007},
  volume = {95},
  pages = {215-233},
  number = {1},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@ARTICLE{murrayconsensus,
  author = {R. Olfati-Saber and R.M. Murray},
  title = {Consesnsus problems in networks of agents with switching topology
	and time-delays},
  journal = {IEEE Trans. Automatic Control},
  year = {2004},
  volume = {49},
  pages = {1520-1533},
  number = {9},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@ARTICLE{convergencerate,
  author = {S. Patterson and B. Bamieh and A. El Abbadi},
  title = {Convergence Rates of Distributed Average Consesnsus with Stochastic
	Link Failures},
  journal = {IEEE Transactions on Automatic Control},
  year = {2010},
  volume = {55},
  pages = {880-892},
  number = {4},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@ARTICLE{ergodicgraph,
  author = {A. Tahbaz-Salehi and A. Jadbabaiz},
  title = {Consensus over ergodic stationary graph processes},
  journal = {IEEE Trans. Automatic Control},
  year = {2010},
  volume = {55},
  pages = {225-230},
  number = {1},
  month = {Jan},
  owner = {Yilin Mo},
  timestamp = {2010.05.03}
}

@CONFERENCE{smallworld,
  author = {A. Tahbaz-Salehi and A. Jadbabaiz},
  title = {Small world phenomenon, rapidly mixing Markov chains, and average
	consensus algorithms},
  booktitle = {46th IEEE Conference on Decision and Control},
  year = {2007},
  pages = {276-281},
  month = {Dec},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@PHDTHESIS{tsitsiklisthesis,
  author = {J.N. Tsitsiklis},
  title = {Problems in Decentralized Decision making and Computation},
  school = {Massachusettes Institute of Technology},
  year = {1984},
  month = {December},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

