In this section we will resort to simulations to illustrate our results on the communication complexity for deterministic and gossip algorithms. We consider a random generated connected graph of $N$ vertices and $N\times d$ edges. We consider a consensus matrix $P$ of the following form:
\begin{displaymath}
P = I - \alpha L,	
\end{displaymath}
where $L$ is the Laplacian matrix of the graph with eigenvalues $\lambda_1(L)\geq \ldots\geq \lambda_{N-1}(L)>\lambda_N(L) = 0$ and $\alpha = 2/(\lambda_{1}(L) + \lambda_{N-1}(L))$ is chosen to optimize the convergence rate of deterministic algorithm. Figures~\ref{fig:complexity1} compares the communication complexity $\Omega_1(P)$ and $\omega_1(P/N)$ of $100$ randomly generated graphs with $N=10$ and $d=5$. The value of the $x$-axis equals $\Omega_1(P)$ while the one of the $y$-axis equals $\omega_1(P/N)$. The diagonal line is where $\Omega_1(P) = \omega_1(P/N)$. Hence if a point is below diagonal line, then the corresponding $\Omega_1(P)>\omega(P/N)$, i.e. the gossip algorithms has less communication complexity. It can be seen that in all the simulations $\omega(P/N)$ is smaller than $\Omega(P)$. This means that  gossip algorithms  can actually reduce the communication complexity and thus improve the energy efficiency of consensus algorithm.
\begin{figure}[htpb]
	\begin{center}
		\includegraphics[width = 0.45\textwidth]{figure1.eps}
	\end{center}
	\caption{$\Omega_1(P)$ v.s. $\omega_1(P/N)$ when $N = 10$, $d = 5$}
	\label{fig:complexity1}
\end{figure}

