\documentclass[10pt,oneside,a4paper]{article}

\usepackage{amsmath}
\usepackage{amsfonts,amssymb,amsthm}
\usepackage{tikz} %add back

\DeclareMathOperator{\Pre}{Pre}
\DeclareMathOperator{\Rch}{Rch}
\newcommand{\alert}[1]{\textcolor{red}{#1}}
\newcommand{\comment}[1]{\textcolor{blue}{#1}}
\author{Yilin Mo, Bruno Sinopoli}

\title{Answers to AE's and reviewer's comments}

\begin{document}\maketitle

We are grateful to the editor and to the reviewers for their constructive reviews. We have revised the paper taking into account all their remarks. The major changes are highlighted by \comment{blue} color in the manuscript. The detailed response to each reviewer is attached below.

\section{Response to Reviewer \#3}
The authors addressed some issues raised in earlier reports, but the
main concern, in my opinion, is still the mismatch between the claim of
the paper and the presented theoretical results. I detail this in the
rest of my report. 

The main issues in the previous report were summarized as follows:

(1) Clarification of the message of the paper and the theoretical results supporting that, this was the main concern; 

(2) Clarification of these results in comparison with the existing literature;

(3) A simulation result consistent with the claim of the paper. 

Regarding (1), the paper claims that the stochasticity of the system dynamics is exploited to introduce a stealthy attack that destabilizes the system while remains undetected. More specifically, 

  (1-i) a stealthy attack is defined as a signal that keeps residue under the failure detector threshold $\delta$ as described in (18);

  (1-ii) the criterion to indicate the instability is considered to be the size of the reachable set of the augmented state-space $\tilde x$ in
(6);

  (1-iii) and it further emphasizes that such an attack in the deterministic setting would be impossible since it violates the 0-threshold of the fault detection filter. 

Regarding (2), the actuators attack in addition to the sensors attack is considered as a generalization of this work in comparison with the other papers of the authors in [10] and [11]. Moreover, the authors also compare the result with [19] and remark that the results in [19] do not apply to the case studied in this paper.

Finally on (3), it is claimed in Section V that in the simulation example the reachable set is unbounded while if the system is considered to be deterministic, and as such the threshold is set to be 0, then such an attack would not possible. 

I should say that in my opinion the way the paper addresses the above issues, in particular (1), is still questionable for the following reasons: 
\begin{enumerate}
  \item Note that the scheme proposed in this paper violates the detector threshold in an exact way as if the system were deterministic. Namely, no matter what the threshold of the detector is (either 0 or strictly bigger than zero), the contribution of the proposed attack is going to be an additive bias to the residue (a $\delta$ as defined in (18) will be added to the noise contribution). 

    This is simply a consequence of additivity in linear systems and the fact that in the proposed approach the contribution of the actual noise to the residue is ignored. See page 6 when $\tilde x^n(k)$ is totally ignored. This signal also contributes to the residue and with probability $\beta$ triggers the detector alarm. So, whatever attack you design while ignoring the noise contribution, you would increase this probability of the detector alarm.


\comment{We thank the reviewer for the constructive review. We would like to point out that if the system is deterministic, then $P_z = 0$. Therefore, from (18), only two cases are possible: 1) $z^c(k) = 0$ for all $k$, which implies that $\delta = 0$ or 2) $z^c(k)\neq 0$ for some $k$, which implies $\delta = \infty$. There is no way that the attacker can make the threshold $\delta$ equals a strictly positive real number $\varepsilon$.}

\comment{This illustrates the difference between a deterministic system and a stochastic system. For a deterministic system, since the trajectory of the system is perfectly predictable, the attacker can avoid detection if and only if he/she does not change the output $y(k)$ (or equivalently $z^c(k) = 0$). Otherwise he/she will be detected with probability $1$. On the other hand, for stochastic system, the attacker can change $y(k)$ slightly and since $y(k)$ is noisy, the detector can only detect the attacker with a probability slightly greater than the false alarm rate.}

\comment{ Essentially, the deterministic case implies that $\delta = 0$ and stochastic case implies that $\delta$ can be a small positive number. Most of the literature is concerned with the $\delta = 0$ case (for example, [6], [7], [8] and [9]). However, as is shown in the simulation section, it is possible that the reachable set is unbounded for the $\delta > 0$ case and is bounded when $\delta = 0$. Hence, even though the system is classified as safe for the $\delta = 0$ case maybe vulnerable to the attack in practice.}

Thus, as explained in the last two paragraphs, I believe this is not correct, and somehow misleading, that the paper claims the attack remains undetected if the threshold is set to a level being strictly positive. You may still accept to increase the probability of the detector alarm, but then argue that the attack violating the threshold from $\delta$ to $\delta + \epsilon$ could be more disruptive in some sense than the attack violating the threshold from 0 to $\epsilon$. But this is not at all studied in this work.

\comment{We are not claiming that the attack is undetectable since the probability of detection is non-zero. Instead, we claim that the attack is very difficult to detect since the probability of detection is very close to the false alarm rate, which is small in practice. Hence, with a large probability, the attack will be undetected for a long time.}

\item Strictly speaking, the reachability criterion considered in this work does not necessarily reflect the dynamic instability as often perceived in the control literature. That is due to the fact that in the augmented state the unboundedness may be caused by the estimator states which are not used for the controller signal. Admittedly, I also missed this issue in my previous report. 

  \comment{We agree with the reviewer that the unboundedness of the augmented state $\tilde x$ does not necessarily imply the unboundedness of the state $x$. However, since the augmented state $\tilde x$ contains both $x$ and the estimation error $e$, the reachable set of $x$ can be derived from $\mathcal R_k$ by projection. Hence, one can check whether the state $x$ is bounded or not using our reachability analysis.}


\item It is not clear to me how Figure 2 implies that the reachable set is unbounded, and also not clear why the only feasible attack signal is zero if $\delta = 0$. Note that you once assume ``without loss of generality'' that $\delta = 1$; page 8 after equation (23). Then, later in Section V on page 15, it is claimed ``It is worth noticing that by linearity, the reachable set is unbounded''. If this means that you allow for another scaling because the system is linear, this would be indeed confusing. You have a constraint which has already been scaled.
 
  \comment{We thank the reviewer to point this out. Fig~2 is indeed not sufficient to illustrate that the reachable set is unbounded. We have changed the statement in the simulation section to clarify this issue. }
  
  \comment{On the other hand, if we consider the case where $\delta = 0$, then since the injection starts at time $0$, we have $\tilde x^c(0) = 0$. Now by (18) and our choice of system parameters, we know that $\zeta(0) = 0$ and thus $\tilde x^c(1) = 0$, which combined with (18) further implies that $\zeta(1) = 0$. By induction, all $\zeta(k)$ must be 0. Due to space limit, we cannot put a rigorous proof of $\delta = 0$ implies $\zeta(k) = 0$ for all $k$ in the simulation section.}

\end{enumerate}

Finally, regarding (2), technically speaking, I believe the approach and modeling issues of attacks on the sensors and actuators are effectively the same as the attack only on sensors.  

\comment{We thank the reviewer to point this out. The reachability analysis discussed in this paper is different from the reachability analysis for sensor attack only case discussed in [10] since the definition of $\mathcal R_k$($\mathcal R_{T}$ in [10]) is different. As a result, in [10], we do not need to compute the maximum controlled invariant set $\mathcal C_\infty$ and $\mathcal R_{k+1}$ is simply $Rch(\mathcal R_k)$ (Proposition 1 in [10]). A footnote has been added to highlight this difference.}

Overall, I believe the problem of exploiting the stochasticity of the system in order to introduce a stealthy attack is very interesting.  However, I am not sure if the solution proposed in this paper can serve as a satisfactory answer to this question. 

\newpage
\end{document}
