Before we prove theorems 1 and 2, we would like to state the following Lemma.

\begin{lemma}\label{lemma:convexity}
  Define functions $f(X),h(X)$ to be
  \begin{align}
    f(X) &= X^{-1},\\
    h(X) &=(AX^{-1}A' + Q)^{-1}.
  \end{align}
  where $X \in R^{n\times n}$  is positive definite and $T\in\mathcal T$. Then the following statements hold:
  \begin{enumerate}
    \item $f(X)$ is convex and monotone decreasing;
    \item $h(X)$ is concave and monotone increasing;
  \end{enumerate}
\end{lemma}
Due to space limit, we will omit the proof. The reader can refer to \cite{BOYD:Convex} for more information. Now we can then prove Theorem~\ref{theorem:lowerbound}:

\begin{proof}[Proof of Theorem~\ref{theorem:lowerbound}]
	By the definition of $L_k$, we know that
 \begin{align*}
   L^{-1}_k & = L^{-1}_{k|k-1} + \sum_{i=1}^m p_{k,i} \frac{C_i'C_i}{r_i},\\
   L^{-1}_{k|k-1} &=(AL_{k-1}A' + Q)^{-1}.
 \end{align*}
 We will first prove $L_k^{-1} \geq \mathbb EZ_k$ by induction. When $k=0$, $L_0^{-1} = Z_0 = P_0^{-1}$. Suppose that $L_{k-1}^{-1} \geq \mathbb EZ_{k-1}$, we know that
  \begin{equation}
      Z_{k|k-1} =(AZ_{k-1}^{-1}A' + Q)^{-1} = h(Z_{k-1}).
  \end{equation}
  Take the expectation on both sides, we know
  \begin{equation}
    \mathbb EZ_{k|k-1} = \mathbb Eh(Z_{k-1}) \leq h(\mathbb EZ_{k-1}) \leq h(L^{-1}_{k-1}) = L^{-1}_{k|k-1}.
  \end{equation}
  The first inequality is a consequence of the concavity of $h(X)$ and Jensen's inequality. The second inequality is derived from the monotonicity of $h(X)$ and from the fact that $L^{-1}_{k-1} \geq \mathbb EZ_{k-1}$. Now, we know that
  \begin{displaymath}
    \mathbb EZ_k = \mathbb EZ_{k|k-1} + \sum_{i=1}^m p_{k,i}\frac{C_i'C_i}{r_i} \leq  \mathbb EL^{-1}_{k|k-1} + \sum_{i=1}^m p_{k,i}\frac{C_i'C_i}{r_i} = L^{-1}_k.
  \end{displaymath}
  Hence, for all $k$, $L^{-1}_k\geq \mathbb EZ_k$. Now, by the definition of $Z_k$, we know that
 \begin{displaymath}
   P_k = Z_k^{-1} = f(Z_k).
 \end{displaymath}
 Since $f$ is convex, by Jensen's inequality, the following inequalities result 
 \begin{equation}
   \mathbb EP_k  = \mathbb Ef(Z_k) \geq f(\mathbb EZ_k) = (\mathbb EZ_k)^{-1} \geq L_k.
 \end{equation}
\end{proof}

The proof of Theorem~\ref{theorem:upperbound} follows the same lines of the previous one and it is omitted for space limitations. 
