\begin{proof}[Proof of Lemma~\ref{lemma:convexity}]
  \begin{enumerate}
    \item It is easy to see that $f(X)$ is monotone decreasing.
      
      To prove convexity, suppose that $X,\,Y$ are positive definite. Hence, we know that it is possible to write $X$ as $S_1^2$, where $S_1$ is symmetric and positive definite and thus invertible. 
      
      Now consider the matrix $S_1^{-1}YS_1^{-1}$. Since $Y $ is positive definite, $S_1^{-1}YS_1^{-1}$ are also positive definite. Hence, there exists a $Q_1$ matrix such that $Q_1Q_1^T = I$ and $Q_1S_1^{-1}YS_1^{-1}Q_1^T = \Lambda$, where $\Lambda$ is a diagonal matrix. Let $Q_2 = Q_1S_1$. Hence
      \begin{align}
	X = Q_2^T Q_2,\,Y = Q_2^T\Lambda Q_2.
      \end{align}

      Let $\alpha,\,\beta \geq 0$ and $\alpha + \beta = 1$, hence
      \begin{equation}
	\begin{split}
	  &f(\alpha X + \beta Y) - \alpha f(X) - \beta f(Y) = (\alpha X + \beta Y)^{-1} - \alpha X^{-1} - \beta Y^{-1}\\
	  & = Q_2^{-1}\left[(\alpha I + \beta \Lambda)^{-1} - \alpha I - \beta \Lambda ^{-1}\right]Q_2^{-T}
	\end{split}
      \end{equation}
      As a result, $f(\alpha X+ \beta Y) - \alpha f(X) - \beta f(Y) \leq 0$ if and only if $(\alpha I + \beta \Lambda)^{-1} - \alpha I - \beta \Lambda ^{-1}\leq 0$. Consider that $\Lambda = diag (\lambda_1,\ldots,\lambda_n)$, then
      \begin{equation}
	(\alpha I + \beta \Lambda)^{-1} - \alpha I - \beta \Lambda ^{-1} = diag(\ldots,\frac{1}{\alpha+\beta \lambda_i}-\alpha -\frac{\beta}{\lambda_i},\ldots).
      \end{equation}
      Since $f(x) = 1/x$ is convex on $[0,\infty)$, we know that $1/(\alpha + \beta \lambda) - \alpha - \beta/\lambda \leq 0$. Hence, 
      \begin{equation}
	  f(\alpha X + \beta Y) - \alpha f(X) - \beta f(Y)\leq 0.
      \end{equation}
      As a result, $f(X)$ is convex.
    \item By matrix inversion lemma, we know that
      \begin{equation}
	\begin{split}
	g(X,T) &= X - XC_T^T(C_TXC_T^T+R_T)^{-1}C_TX\\
	&=(X^{-1}+C_T^TR_T^{-1}C_T)^{-1}.
	\end{split}
      \end{equation}
      Hence it is trivial to see that $g(X,T)$ is increasing in $X$. To prove the concavity, let us define
      \begin{equation}
	\phi(K,X,T) \triangleq (I+KC_T)X(I+KC_T)^T + KR_TK,	
      \end{equation}
      as in \cite{sinopoli}. It is easy to show that $g(X,T) = \inf_K \phi (K,X,T)$. Since $\phi(K,X,T)$ is linear and thus concave, the infimum of $\phi$ will preserve the concavity\cite{BOYD:Convex}. Hence, $g(X,T)$ is concave. 
    \item By matrix inversion lemma, we know that 
      \begin{equation}
	\begin{split}
	h(X) &= (AX^{-1}A^T + Q)^{-1} = Q^{-1} - Q^{-1} A(X+A^TQ^{-1}A)^{-1}A^TQ^{-1} \\
	&= Q^{-1} - Q^{-1}A\times f(X+A^TQ^{-1}A)\times(Q^{-1}A)^T.	
	\end{split}
      \end{equation}
      Since $f$ is convex and decreasing, $h$ is concave and increasing.
  \end{enumerate}
\end{proof}
