\documentclass[letterpaper,10pt,conference]{ieeeconf}
\IEEEoverridecommandlockouts
\overrideIEEEmargins
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{float}
\usepackage{ifpdf}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{amsthm}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{prob}{Problem}

\title{Sensor Scheduling for Energy Constrained Estimation in Multi-Hop Wireless Sensor Networks}

\author{Yilin $\textrm{Mo}^*$, Emanuele $\textrm{Garone}^\dag$, Alessandro $\textrm{Casavola}^\dag$, Bruno $\textrm{Sinopoli}^*$ \\
$^{*}$ Carnegie Mellon University, Pittsburgh, PA, USA. \\
$^{\dag}$ Universit\`{a} degli Studi della Calabria, Rende (CS), Italy.
\thanks{
This research was partially supported by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office. Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
}

\begin{document}
\maketitle
\vspace{-0.5 cm}
\begin{abstract}
Wireless Sensor Networks (WSNs) enable a wealth of new
applications where remote estimation is essential. Individual
sensors simultaneously sense a dynamic process and transmit
such measures  over a shared channel to a central fusion
center. The fusion center computes an estimate of the process
state by means of a Kalman filter. In this paper we assume that
the WSN admits a tree topology with fusion center at the root
node. At each time step only a subset of sensors can be selected
to transmit their observations to the fusion center due to a limited
energy budget. We propose a stochastic sensor selection algorithm
in charge to randomly enable, at each sampling instant, a subset of sensors to send their measurements according to a certain probability distribution, which is chosen to minimize the covariance matrix of
the one-step ahead estimation error
while maintaining network connectivity. We argue that a stochastic formulation is in general preferable to its deterministic counterpart as we show that it usually provides smaller expected estimation errors than the deterministic one. We also show that the optimal stochastic sensor selection
design problem can be relaxed into a convex optimization problem and thus
efficiently solved. In addition we provide a possible implementation of
our algorithm which does not introduce any communication overhead.
Finally, a numerical example is provided in order to show the effectiveness
of the proposed approach.
\end{abstract}
\section{Introduction}\label{sec:introduction}
\input{intro.tex}
\section{Problem Formulation}\label{sec:problem}
\input{problem.tex}
\section{Main Result}\label{sec:main}
\input{main.tex}
\subsection{Implementation}\label{sec:implement}
\input{implement.tex}
%
\section{Simulation Result}\label{sec:simulation}
\input{simulation.tex}
%
\section{Conclusions}\label{sec:conclusion}
%
In this paper we proposed a stochastic sensor selection algorithm for a tree
topology wireless sensor network. We have solved the optimal stochastic sensor selection problem
via convex relaxation of the optimization problem. We also have provided a possible
efficient implementation
of our random sensor selection algorithm without introducing any communication overhead. We have shown how a stochastic sensor selection formulation is in general preferable to a deterministic one as it provides better results, in the average, while dramatically decreasing computational complexity.
Future work will aim at finding the optimal stochastic sensor schedule for arbitrary
topologies and designing the optimal scheduling policy that minimizes the covariance matrix of
the asymptotic expected estimation error.


%\begin{figure}[<+htpb+>]
%  \begin{center}
%    \includegraphics[width=0.45\textwidth]{figure2.eps}
%  \end{center}
%  \caption{Network Topology}
%  \label{fig:topology}
%\end{figure}

\begin{figure}[<+htpb+>]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{figure1.eps}
  \end{center}
\vspace{-0.4 cm}  \caption{Evolution of the trace of $U_k$, $L_k$ and $EP_k$}\vspace{-0.2 cm}
  \label{fig:evo}
\end{figure}
%
\begin{figure}[<+htpb+>]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{figure3.eps}
  \end{center}
\vspace{-0.4 cm}  \caption{Evolution of the trace of $P_k$ given by the Optimal Deterministic Schedule
  for Problem~\ref{opt_dyn}, Samples of $P_k$ for Stochastic Schedule, $EP_k$ for Stochastic
  Schedule}\vspace{-0.2 cm}
  \label{fig:evo2}
\end{figure}
%\section*{Appendix}\label{sec:appendix}
%\input{appendix2.tex}
\vspace{-0.2 cm}
\bibliographystyle{IEEEtran}
\bibliography{SC_Letters09-reference}

\end{document}
