In this section we discuss a possible implementation of our sensor
selection scheme. SInce the optimization does not depend on the
real-time sensor measurement $y_k$, it can
be undertaken off-line in a centralized fashion. Then, each $i$-th
sensor will store the optimal
$p_{1,i},\,p_{2,i},\,\ldots,\,p_{k,i}$ for a long enough time
horizon\footnote{Storage is usually cheap for sensor networks.
Moreover, it is also possible to compress the sequence
$p_{1,i},\ldots,p_{k,i}$ to save storage, especially when
$p_{k,i}$ converges as $k \rightarrow \infty$.}. Moreover, we also
assume that the $i$-th sensor will store
$p_{1,j},\,\ldots,\,p_{k,j}$ for all its children. As a result, we
do not need to communicate $p_{k,i}$ in real-time.

At each time $k$, we have to select one subset of sensors according to the
optimal marginal probabilities $p_{k,1},\ldots,p_{k,m}$. However, we do not
want the fusion center to query the nodes because this would increase the
communication overhead, thus defying the purpose of sensor selection.
The following algorithm is proposed to overcome this problem.

\begin{enumerate}
\item Every sensor is equipped with the same random number generator and same seed at time $0$.
\item At time $k$, each sensor draws a random number $\alpha_k$ from the random number generator.
\item If sensor $i$ has no children, then it will compare $\alpha_k$ with $p_{k,i}$.
If $\alpha_k \leq p_{k,i}$, then it will transmit the measurement to its parent. Otherwise,
it will not transmit it.
\item If sensor $i$ has children, then it will compare $\alpha_k$ with $p_{k,j}$, where $j$
is the index of its child node. If $\alpha_k \leq p_{k,j}$, then sensor $i$ knows that child
$j$ will forward an observation packet to him. Once $i$ has received all the observation
packets from its children, it will merge all of them along with its own observation into
a single packet which will be forwarded to its parent. If $\alpha_k > p_{k,j}$ for all $j$ child of $i$,
then $i$ will compare $\alpha_k$ with $p_{k,i}$. If $\alpha_k \leq p_{k,i}$, then sensor $i$
will transmit its measurement to its parent. Otherwise, it will not transmit it.
\end{enumerate}

Because every sensor is equipped with the same random number generator and same seed,
they will get the same $\alpha_k$ at each time instant $k$. Hence, the above algorithm
will guarantee that all sensors agree on same transmission topology $T$ which satisfies
the marginal distribution $p_{k,i}$. It is worth remarking that in such a scheme the
only communication needed is the transmission of the observation packets and no communication
for coordination purpose is needed.
%
%
