%\documentclass[10pt,final,journal,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
\documentclass{article}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}

\title{iCyPhy Design Driver}

\author{Yilin Mo}

\begin{document} \maketitle

\section{Stochastic Synthesis}
In EPS, the environmental assumptions hold according to certain probability distribution. For example, generator 1 and generator 2 fails independently with probability $10^{-5}$. On the other hand, we need to guarantee that the system specification holds with certain problem. In the EPS case, we need to satisfy the specification with $1-10^{-9}$ probability. 

The current approach to solve this problem is to transform it into a deterministic problem, which can be described as the following steps:
\begin{enumerate}
  \item Since $10^{-5} \geq 10^{-9}$, any one generator can fail.
  \item Since $10^{-5} \times 10^{-5} \leq 10^{-10}$, we can assume that two generators cannot fail simultaneously.
\end{enumerate}
As a result, the deterministic A/G specification can be written as
\begin{displaymath}
  \text{Two generators cannot fail simultaneously} \rightarrow \text{System Specification holds}
\end{displaymath}

The main drawbacks of the current approach are
\begin{enumerate}
  \item The determinization step is done by human.
  \item The problem could become very complicated when multiple components can fail. 
    
    For example, suppose there are 10 components with independent failure probability of $10^{-5}$. As a result, each pair of components fails at probability $10^{-10}$ and there are 45 pairs in total. We can safely assume that 10 pairs of components cannot fail simultaneously. However, there are $45\choose 10$ possible ways to select 10 pairs, some of which may not be synthesizable. It is intractable to do an exhaustive search over all possible pair selections.
\end{enumerate}

To solve the problem, we may want to develop a stochastic reasoning algorithm (PRISM?)

\section{Fault Detection and Identification and Security}

Ideally, we would like the performance of the system to degradate gracefully in case of failure or malicious attacks. Formally speaking, we would like to synthesize a controller which satisfies
\begin{displaymath}
 ( {Nominal Env}\rightarrow{Strong Guarantee}) \wedge  ({Failure}\rightarrow{Weak Guarantee} )
\end{displaymath}

One possible way to solve the problem is a direct approach. However, the specification is not in $GR(1)$ and hence it could be computationally difficult to solve it directly.

Another way is to consider using FDI. We can first construct two controllers for the individual specification:
\begin{displaymath}
   {Nominal Env}\rightarrow{Strong Guarantee},
\end{displaymath}
and
\begin{displaymath}
   {Failure}\rightarrow{Weak Guarantee}.
\end{displaymath}
In other words, we construct one controller for the nominal system and another controller for the failure mode. Suppose there exists an oracle failure detector, which can look at all the future environmental inputs and tell us whether the environment is behaving normally or a failure occurs at the beginning. Then we can select the corresponding controller to guarantee the original specification holds.

However, such an oracle failure detector is non-casual, since it needs to examine the future environmental inputs. For a casual failure detector, the following problems need to be solved:
\begin{enumerate}
  \item Detectability: We can write any specification as a conjunction of a safety and a liveness specification. Therefore,
	\begin{displaymath}
	  Nominal Env = NominalSafe\wedge NominalLive, 
	\end{displaymath}
	\begin{displaymath}
	  Failure = FailureSafe\wedge FailureLive, 
	\end{displaymath}
	
	From definition, no casual failure detector can check if a liveness condition holds or not. Hence, it might be beneficial for us to replace liveness conditions with safety conditions to at least make the $Nominal Env$ and $Failure$ distinguishable by a causal failure detector. For example, instead of writing always eventually $p$ happens, maybe it is better to write always $p$ implies $p$ will happen again in the next $k$ steps.

 \item  Assume that the $NominalEnv$ is more restrictive than $Failure$ and both are safety specifications (may also need some time-invariant properties). One possible design is to first run the controller for the nominal system until the failure detector triggers an alarm. After that, the controller for the failure mode takes over. Without any formal proof, one potential way to solve the problem is to synthesize a controller for the failure mode first:
    \begin{displaymath}
      {Failure}\rightarrow{Weak Guarantee}.
    \end{displaymath}
    It may turns out to be that the controller is not synthesizable if the initial state of the system is in certain set, which can be defined as unrecoverable region. As a result, when we construct the controller for the nominal system, we should ensure that the controller does not drive the state to the unrecoverable region. In other words, the controller for the nominal mode should satisfies:
\begin{displaymath}
  {Nominal Env}\rightarrow{Strong Guarantee}\wedge{\text{always not in unrecoverable region}}.
\end{displaymath}
One thing to examine in the future is that under what circumstances this design will give a supervisory controller (including one failure detector and two controllers for two modes) that solves the original problem. Also it might be interesting to see how much conservativeness we introduce by using a structure like that.

  \item Sensor selection problem for the case where only partial state observations are available.
  \item BITE logic design: Actively inject control signals to speed up fault detection.
 \item We could potentially generalize the problem to consider multiple failure cases. In other words, solving the following problem:
\begin{displaymath}
  ( {Nominal Env}\rightarrow{Strong Guarantee}) \wedge \left[\wedge_{i}  ({Failure_i}\rightarrow{Weak Guarantee_i} ) \right] 
\end{displaymath}


\end{enumerate}
\section{Efficient Discrete Representation of Continuous Dynamics}

Currently the AMS system has 4 continuous states. The EPS system, after adding the dynamics, will also have many states. As a result, it is important to develop an efficient abstraction algorithm in high dimensions in TuLiP.

(This is a SURF project for the summer of 2014.)
\end{document}


