\documentclass{acm_proc_article-sp}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{stmaryrd}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}



\begin{document}

\title{False Data Injection Attacks against States Estimation over Sensor Networks\titlenote{ This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office. Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}}
\numberofauthors{2}
\author{
\alignauthor Yilin Mo\\
\affaddr{Dept of Electrical and Computer Engineering}\\
\affaddr{Canegie Mellon University}\\
\affaddr{5000 Forbes, Pittsburgh, PA 15232}\\
\email{ymo@andrew.cmu.edu}
% 2nd. author
\alignauthor Bruno Sinopoli\\
\affaddr{Dept of Electrical and Computer Engineering}\\
\affaddr{Canegie Mellon University}\\
\affaddr{5000 Forbes, Pittsburgh, PA 15232}\\
\email{brunos@ece.cmu.edu}
}

\maketitle
\begin{abstract}
This paper analyzes the effect of false data injection attacks on states estimation carried over sensor networks. We assume the sensor network is monitoring a discrete time linear time invariant Gaussian system and Kalman filter is used to perform state estimation. We also assume that the system is equipped with a $\chi^2$ failure detector. We assume an attacker wishes to attack the integrity of the state estimator in steady state by compromising a subset of sensors and sending bogus readings to the state estimator. Since abnormal sensor measurements will result in an alarm, in order to inject an fake sensor measurements without being detected the attacker need to carefully design his inputs to fool the estimator, which can be formulated as an optimization problem. We proved that the optimal cost of the problem can characterize how vulnerable the system is to such kind of attacks and thus is valuable not only to the attacker but also to the defender to realize there is certain vulnerability in the state estimator. An algorithm is also provided to approximate the optimal cost and the optimal attacker inputs.
\end{abstract}
\category{H.4}{Information Systems Applications}{Miscellaneous}

\terms{State Estimation, Security, Detection}


\section{Introduction}\label{sec:Introduction}

Design and analysis of systems based on wireless sensor networks (WSNs) involves cross disciplinary research which spans domains within computer science, communication systems, control theory. A WSN is composed of low power devices that integrate computing with heterogeneous sensing and wireless communication. WSN based systems are usually embedded in the physical world, with which they interact by collecting, processing and transmitting relevant data.  In these applications, state estimator like Kalman filters are wildly used to perform model-based state estimation based on lumped-parameter models of the physical phenomena. Sensor networks span a wide range of applications, including environment monitoring and control, health care, home and office automation and traffic control \cite{wireless_sensor_network}, lots of which are safety critical. Any successful attack may significantly hamper the functionality of the sensor networks or may even lead to economy loss. In the meantime, sensors in WSNs are usually unreliable and physically exposed, which makes it difficult to ensure security and availability for every single sensors. The research community has acknowledged the importance of addressing the challenge of designing secure control and estimation algorithms, which ensure graceful degradation as sensors are compromised~\cite{securityrisks}\cite{challengessecurity}.

The impact of attacks on the control and estimation systems is addressed in \cite{securecontrol}. The authors consider two possible classes of attacks on CPS: Denial of Service (DoS) and deception (or false data injection) attacks . The DoS attack prevents the exchange of information, usually either sensor readings or control inputs between subsystems, while the false data injection attack affects the data integrity of packets by modifying their payloads. A robust feedback control design against DoS attack is further discussed in \cite{robustdos}. We feel that false data inject attack can be subtler than DoS attack as it is in principle more difficult to detect and has not adequately addressed. Hence, in this paper, we want to analyze the impact of false data injection attack on state estimator.

A significant amount of research effort has been carried out to analyze, detect and handle failures in sensor networks. Sinopoli et al. study the impact of random packet drops on controller and estimator performance\cite{kalmanintermittent}\cite{intermittentlqg}. In \cite{failuredetection}, the author reviews several failure detection algorithm in dynamic systems. Results from robust control and estimation~ \cite{robustcontrol}, a discipline that aims to design controllers and estimators that function properly under uncertain parameter or unknown disturbances, is applicable to some  sensor network failure. However, a large proportion of the literature assumes that the failure is either random or benign. On the other hand, a cunning attacker can carefully design his attack strategy and deceive both detectors and robust estimator. Hence, the applicability of failure detection algorithms is questionable in the presence of a smart attacker.

Several researches have been done for secure data aggregation over networks in the presence of compromised sensors. In \cite{resilientaggregation}, the author provides a general framework to evaluate how resilient the aggregation scheme is against bogus sensor data. Liu et al. study the estimation scheme in power grid and shows that in same circumstances the attacker could changes the state estimation undetected \cite{falsedata}. In both of the above works, the authors just consider that the estimator generates the current estimation only based on the current measurements of sensors. However, in reality the estimator could combine both current measurements and previous estimator to get a more accurate estimation of the system. 

In this paper, we study the effect of false data injection attacks on states estimation carried over sensor networks. We assume the sensor network is monitoring a discrete time linear time invariant Gaussian system and Kalman filter is used to perform state estimation. We also assume that the system is equipped with a $\chi^2$ failure detector. An attacker wishes to attack the integrity of the state estimator in steady state by compromising a subset of sensors and sending bogus readings to the state estimator. Since abnormal sensor measurements will result in an alarm, in order to inject an fake sensor measurements without being detected the attacker need to carefully design his inputs to fool the estimator, which can be formulated as an optimization problem. We proved that the optimal cost of the problem can characterize how vulnerable the system is to such kind of attacks and thus is valuable not only to the attacker but also to the defender to realize there is certain vulnerability in the state estimator. An algorithm is also provided to approximate the optimal cost and the optimal attacker inputs.

The rest of the paper is organized as follows: In Section~\ref{sec:classiccontrol} we provide the problem formulation by revisiting and adapting Kalman filter and $\chi^2$ failure detector to our scenario. In Section~\ref{sec:deceptionattack}, we define the threat model of false data injection attack and formulate it as optimization problem. In Section~\ref{sec:main} we discuss how to approximately solve the problem and give bounds on the optimal cost. Section~\ref{sec:Simulation} shows several numerical examples of false data injection attack. Finally Section~\ref{sec:conclusion} concludes the paper. 

\section{Classical Estimation Strategy}\label{sec:classiccontrol}
In this section we will first introduce the Kalman filter and $\chi^2$ failure detector for our case. We will use the notation below for the remainder of the paper.

Consider the following linear, time invariant (LTI) system whose state dynamics are given by
\begin{equation}
  x_{k+1} = Ax_k +  w_k, 
  \label{eq:systemdescription}
\end{equation}
where  $x_k \in \mathbb R^n$ is the vector of state variables at time $k$, $w_k\in \mathbb R^n$ is the process noise at time $k$ and $x_0$ is the initial state. We assume $w_k,\,x_0$ are independent Gaussian random variables, $x_0 \sim \mathcal N(\bar x_0,\;\Sigma)$, $w_k \sim \mathcal N(0,\;Q)$.  

A sensor network is monitoring the system described in \eqref{eq:systemdescription}. At each step all the sensor readings are sent to a base station. The observation equation can be written as  
\begin{equation}
  y_{k} = C x_k + v_k,
  \label{eq:sensordescription}
\end{equation}
where $y_k \in \mathbb R^m$ is a vector of measurements from the sensors and $v_k \sim \mathcal N(0,\;R)$ is the measurement noise independent of $x_0$ and $w_k$. 
%%%%%%%%%%%%%%%
\subsection{Kalman Filter}
%%%%%%%%%%%%%%%
It is well known that for the system of equations \eqref{eq:systemdescription}, \eqref{eq:sensordescription} the Kalman filter is the optimal estimator as it provides the minimum variance unbiased estimate of the state $x_k$ given the previous observations $y_0,\ldots,y_k$. The Kalman filter is recursive and it takes the following form:
\begin{align}\label{eq:Kalmanfilter}
  \hat x_{0| -1} & = \bar x_0 ,\, P_{0|-1}  = \Sigma,\\
  \hat x _{k + 1|k} & = A \hat x_{k|k}   , \, P_{k + 1|k}  = AP_{k|k} A^T  + Q,\,\nonumber
  \\  K_k&= P_{k|k - 1} C^T (CP_{k|k - 1} C^T  + R)^{ - 1},  \nonumber\\
  \hat x_{k|k}& = \hat x_{k|k - 1}  + K_k (y_k  - C \hat x _{k|k - 1} ) ,\\
   P_{k|k} &= P_{k|k - 1}  -  K_k CP_{k|k - 1}.  \nonumber
\end{align}
Although the Kalman filter uses a time varying gain $K_k$, it is known that this gain will converge if the system is detectable. In practice the Kalman gain usually converges in a few steps. Hence, let us define
\begin{equation}
  P \triangleq \lim_{k\rightarrow\infty}P_{k|k-1},\,K \triangleq P C^T (CP C^T  + R)^{ - 1}.
\end{equation}

Since control systems usually run for a long time, we assume it is running at steady state from the beginning. Hence, we assume initial condition $\Sigma = P$. In that case, the Kalman filter is a fixed gain estimator, which takes the following form
\begin{align}\label{eq:Kalmanfilter2}
  \hat x_{0| -1} & = \bar x_0,\,\hat x _{k + 1|k}  = A \hat x_{k|k} , \, \hat x_{k|k} = \hat x_{k|k - 1}  + K (y_k  - C \hat x _{k|k - 1} ) . \nonumber
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{$\chi^2$ Failure Detector}
%%%%%%%%%%%%%%%%%%%%%%%
The $\chi^2$ detector\cite{chisquare} is widely used to detect anomalies in control systems. Before introducing the detector, we will characterize the probability distribution of the residue of the Kalman filter: 
\begin{theorem}
  \label{theorem:pdf}
  For the LTI system defined in \eqref{eq:systemdescription} with Kalman filter, the residues $y_i - C\hat x_{i|i-1}$ of Kalman filter are i.i.d. Gaussian distributed with $0$ mean and covariance $\mathcal P$, where $\mathcal P = CPC^T + R.$
\end{theorem}
\begin{proof}
  Refer to \cite{chisquare} for the details.
\end{proof}

By Theorem~\ref{theorem:pdf},  we know that the probability to get the sequence $y_{k-\mathcal T+1},\ldots,y_k$ when the system is operating normally is
\begin{equation}
  P(y_{k-\mathcal T+1},\ldots,y_k) = \left[\frac{1}{(2\pi)^{N/2}|\mathcal P|}\right]^{\mathcal T} exp(-\frac{1}{2}g_k),
\end{equation}
where 
\begin{equation}
  g_k=\sum_{i = k-\mathcal T+1}^k (y_i - C\hat x_{i|i-1})^T\mathcal P^{-1}(y_i - C\hat x_{i|i-1}).
\end{equation}
When this probability is low, it means that the system is likely to be subject to certain failure. In order to check the probability, we only need to compute $g_k$. Hence, the $\chi^2$ detector at time $k$ takes the following form
\begin{equation}
  g_k=\sum_{i = k-\mathcal T+1}^k (y_i - C\hat x_{i|i-1})^T\mathcal P^{-1}(y_i - C\hat x_{i|i-1})\lessgtr threshold,
  \label{eq:chisquredetector}
\end{equation}
where $\mathcal T$ is the window size of detection. By Theorem~\ref{theorem:pdf}, the left of the equation is $\chi^2$ distributed with $m\mathcal T$ degrees of freedom\footnote{The degrees of freedom is from the definition of $\chi^2$ distribution. Please refer to \cite{scharf} for more details.}.  Hence, it is easy to calculate the false alarm rate from $\chi^2$ distribution. If $g_k$ is greater than the  threshold, then the detector will trigger an alarm.

\begin{remark}
  It is worth noticing that all the analysis in this paper does not depend on the specific structure of $chi^2$ detector and can be applied to other innovation based detector. However for simplicity, we will just use $\chi^2$ detector for the following sections.
\end{remark}
\subsection{The Evolution of Estimation Error}

Given the Kalman gain, we can write the whole system as follows:
\begin{equation}
  \begin{split}
    \label{eq:augmentedsystem}
    x_{k+1} &= Ax_k  + w_k,\\
    y_k&=Cx_k+v_k,\\
    \hat x_{k+1 |k} & = A\hat x_{k|k} ,\\
    \hat x_{k+1|k+1} &= \hat x_{k+1|k} + K(y_k - C\hat x_{k+1|k}),
  \end{split}
\end{equation}

For future analysis, we would like to define $e_k \triangleq x_k - \hat x_{k|k}$, which is the estimation error. By \eqref{eq:augmentedsystem}, we know that 
\begin{equation}
  \begin{split}
    &e_{k+1} = x_{k+1} - \hat x_{k+1|k+1} = x_{k+1} - \hat x_{k+1|k} -K(y_{k+1} - C\hat x_{k+1|k})\\
    &= x_{k+1} - \hat x_{k+1|k} -KC(x_{k+1} - \hat x_{k+1|k}) - Kv_k\\
    &= (I- KC)(x_{k+1} - \hat x_{k+1|k}) - Kv_k\\
    &= (I-KC) (Ax_k + w_k - A\hat x_{k|k})- Kv_k\\
    & = (A-KCA)(x_{k} - \hat x_{k|k}) + (I-KC) w_k - Kv_k.\\
    & = (A-KCA)e_k + (I-KC)w_k - Kv_k.
    \label{eq:error}
  \end{split}
\end{equation}
In the next section, we would like to provide an attack model based on the assumption that the attacker want to skew the state estimation without being detected.

\section{False Data Injection Attacks}\label{sec:deceptionattack}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section, we assume that a malicious third party wants to attack the integrity of the system described in Section~\ref{sec:classiccontrol}. We will first describe an attack model based on the assumptions that the attacker knows the system and can modify part of the sensor readings. We will then formulate the actions and goals of the attacker as an optimization problem, which will be analyzed in the next section.

We suppose the attacker has the capability to perform the following actions:
\begin{enumerate}
  \item It knows the system model and the Kalman filter:\\
    We assume that the attacker knows matrices $A,\,C,\,Q,\,R$ as is described in Section~\ref{sec:classiccontrol} and the gain of Kalman filter $K$. 

  \item It can control the readings of a subset of the sensors, which we denote as $S_{bad}$.  Also we define $ \Lambda = diag(\lambda_1,\ldots,\lambda_m)$ to be the sensor selection matrix, where $\lambda_i$ is binary variable and $\lambda_i = 1$ if and only if $i \in S_{bad}$.
\end{enumerate}

Since the attacker sends some bogus measurements to the Kalman filter, the estimator under attack will be different from the one that would be running normally. We will denote the state estimate under attack to be $\hat x'_{k|k},\,\hat x'_{k|k-1}$. Since the attacker changes certain sensors, the measurements received by the Kalman filter will be $y_k +\Lambda y_k^a$, where $\Lambda y_k^a$ is the input of the attacker. 

Under the attack, we can write the system equations as
\begin{align*}
  x_{k+1} &= Ax_k +  w_k,\\
  y_k&=Cx_k+v_k,\\
  \hat x'_{k+1 |k} & = A\hat x'_{k|k} ,\\
  \hat x'_{k+1|k+1} &= \hat x'_{k+1|k} + K(y_k +\Lambda y_k^a - C\hat x'_{k+1|k}).
\end{align*}

Now define 
\begin{equation}
  \begin{split}
    \Delta\hat x_{k+1|k} &\triangleq \hat x'_{k+1|k} - \hat x_{k+1|k},\, \Delta \hat x_{k|k} \triangleq \hat x'_{k|k} - \hat x_{k|k},\\
    e'_k&\triangleq x_k -\hat x'_{k|k},\Delta e_k \triangleq e'_k-e_k.
  \end{split}
\end{equation}

By manipulating equations, we can write $\Delta e_k$ in a similar way as \eqref{eq:error}
\begin{equation}
  \Delta e_{k+1} = (A-KCA) \Delta e_k - K\Lambda y_{k+1}^a.
  \label{eq:deltasystem}
\end{equation}

Since the control system is using $\chi^2$ detector to detect possible failure of the system, we would also like to write the difference of innovation under attack and normal innovation in an explicit way:
\begin{equation}
  \begin{split}
    & ( y'_k + \Lambda y_k^a - C\hat x'_{k|k-1} )  - (y_k +C\hat x_{k|k-1}) \\
    &= \Delta y_k -C \Delta \hat x_{k|k-1} + \Lambda y_k^a\\
    &=CA\Delta x_{k-1} + CBL\Delta\hat x_{k-1|k-1}\\
    &- (CA\Delta \hat x_{k-1|k-1} + CBL\Delta\hat x_{k-1|k-1}) + \Lambda y_k^a\\
    &=CA\Delta e_{k-1} + \Lambda y_k^a.
  \end{split}
\end{equation}

Define the difference in the innovation to be 
\begin{equation}
  z_k = CA\Delta e_{k-1} +\Lambda y_k^a.
\end{equation}

Define an attacker input sequence $Y^a$ to be an infinite sequence, which takes the form  $(y_0^a,\ldots,y_k^a,\ldots)$ and $\mathcal Y^a$ to be the set of all $Y^a$s. To clarify the dependence of $z_k,\,\Delta e_k$ on the attacker's input, we sometimes denote them as $z_k(Y^a)$ and $\Delta e_k(Y^a)$. 

The defender would like the protect the integrity of state estimation in the presence of compromised sensors. However, perfect integrity is hardly attainable since the attacker could always modify sensors' measurements for a sufficient small amount and affect the state estimation, even if negligibly. Therefore, we will focus on approximate integrity. The defender would like to keep
\begin{equation}
  \hat x'_{k|k} - \hat x_{k|k} = \Delta e_k
\end{equation}
uniformly small for all $k$, while in the meantime the attacker would like to maximize that quantity. By the above argument, we can formulate the actions and goals of the attacker as the following optimization problem: 
\begin{equation}
  \label{eq:optimization2}
  \begin{split}
    &\max_{Y^a \in \mathcal Y^a} \max_{k=0,\,1,\,\ldots} \left\|\Delta e_k(Y^a)\right\|_p\\
    &s.t.\;\;\|z_k(Y^a)\|_q \leq 1,\,k=0,\,1,\,\ldots,
  \end{split}
\end{equation}
where $\left\| \cdot \right\|_p$ and $\left\| \cdot \right\|_q$ are some norms given by the attacker. We define the optimal cost of the above optimization problem to be $V$ and the optimal attack input sequence to be $Y^*$.
\begin{remark}
 In the constraint of the optimization problem, we let 
 \[\left\|z_k(Y^a)\right\|_q \leq 1,\,k=0,\ldots,T-1.\]
 The choice of the constant in the constraint indicates how subtle the attacker want the attack to be. It is trivial to see that if the attacker changes the constraint to
 \[\left\|z_k(Y^a)\right\|_q \leq \alpha,\,k=0,\ldots,T-1,\]
then the optimal cost will be $\alpha V$ and optimal attack input will be $\alpha Y^*$. Hence, we can see that $V$ characterize how vulnerable the estimator is against false data injection attacks.
\end{remark}
\begin{remark}
  Solving the above problem is interesting not only for the attackers, but also for the defender, since the defender can know beforehand how vulnerable the system will be and try to design certain counter measures when $V$ is large.
\end{remark}

To find an approximation of $V$, one could try to solve the problem for a long horizon instead of an infinite horizon. However, the main difficulty here is the problem is not necessarily convex as we are maximizing the norm and becomes intractable quickly as the horizon increases. One may also consider a moving window approach where the attacker solve problem~\eqref{eq:optimization2} several times sequentially for a tractable horizon. However, we can see that $z_k$ depends on all the past attacker input $y_0^a,\ldots,y_k^a$. In other words, the constraints in problem~\eqref{eq:optimization2} is coupled. Thus, it is not trivial to do a moving window approach. In the next section, we will provide a method to decouple the constraints without introducing any conservativeness. We will also provide an upper bound for $V$.


\section{Main Result}\label{sec:main}
In this section, we would like to provide an efficient algorithm to approximate $V$ and optimal attack inputs $Y^*$. We will first introduce a new definition called largest feasible region $\mathcal S$. Then we will provide a general algorithm to solve $\mathcal S$. In the end we will discuss how to approximate $V$ and we will also provide an upper bound for $V$. 

\subsection{Feasible Region}

In the subsection, we will first give a definition of feasible region. Then we will show that there exists one largest feasible region, which contains all the possible $\Delta e_k$s.

\begin{definition}
  $Y^a\in\mathcal Y$ is feasible if and only if $\left\|z_k(Y^a)\right\|_q\leq 1$ for all $k$.
\end{definition}

\begin{definition}
  A set or region $S \subset \mathbb R^n$ is feasible if and only if $\forall e \in S$, there exists $y$, such that the following holds
  \begin{equation}
    \begin{split}
      \left\|CAe+\Lambda y\right\|_q&\leq 1 ,\\
      (A-KCA)e - K\Lambda y&\in S ,
    \end{split}
  \end{equation}
\end{definition}

For feasible region $S\subset \mathbb R^n$, we have the following theorem
\begin{theorem}
  \label{theorem:feasibleregion}
  Suppose that $S,\,S_i \subset \mathbb R^n,\,i\in \mathcal I$ are feasible regions, where $\mathcal I$ is the index set, then the following holds:  
  \begin{enumerate}
    \item $\forall Y^a\in\mathcal Y$ feasible, the set $\{\Delta e_k(Y^a)|k=0,\,1,\,\ldots\}$ is a feasible region.
    \item $S = \cup_{i\in\mathcal I}S_i$ is a feasible region. 
    \item There exists the largest feasible region $\mathcal S$, such that $\forall S$ feasible, $S\subseteq \mathcal S$.
    \item  $\forall Y^a\in\mathcal Y$ feasible, $\Delta e_k(Y^a)\in \mathcal S$ for all $k$.
    \item The convex hull $\bar S$ of $S$ is feasible. 
    \item $\mathcal S$ is convex.
  \end{enumerate}
\end{theorem}
\begin{proof}
  \begin{enumerate}
    \item $\forall e\in \{\Delta e_k(Y^a)|k=0,\,1,\,\ldots\}$, suppose that $e =\Delta e_k$. Also suppose that $Y^a = (y_0^a,\ldots,y_k^a,\ldots)$. Let $y =y_{k+1}^a$. We know that 
      \begin{equation}
	\begin{split}
	  \left\|z_{k+1}(Y^a)\right\|_q& =\left\| CA \Delta e_k + \Lambda y_{k+1}^a\right\|_q = \left\|CAe+\Lambda y \right\|_q \leq 1,\\
	  \Delta e_{k+1} &= (A-KCA)\Delta e_k -K\Lambda y_{k+1}^a\\
	  &= (A-KCA)e -K\Lambda y\\
	  &\in  \{\Delta e_k(Y^a)|k=0,\,1,\,\ldots\}.
	\end{split}
      \end{equation}
      Hence $\{\Delta e_k(Y^a)|k=0,\,1,\,\ldots\}$ is a feasible region.
    \item $\forall e \in S$, suppose that $e \in S_i$. By the feasibility of $S_i$, we know that there exists $y$, such that
      \begin{displaymath}
	\begin{split}
	  \left\|CAe+\Lambda y\right\|_q&\leq 1 ,\\
	  (A-KCA)e - K\Lambda y&\in S_i \subseteq S ,
	\end{split}
      \end{displaymath}
      Hence, $S$ is feasible.
    \item Define $\mathcal S$ to be the union of all feasible set in $\mathbb R^n$, then 
      \begin{equation}
	\mathcal S \triangleq \cup_{S\;feasible} S.	
      \end{equation}
      By previous proof, $\mathcal S$ is feasible and $\forall S$ feasible, $S\subseteq \mathcal S$.
    \item Since for all $Y^a\in\mathcal Y$ feasible,  $\{\Delta e_k(Y^a)|k=0,\,1,\,\ldots\}$ is also feasible and hence
      \begin{displaymath}
	\Delta e_k(Y^a) \in	\{\Delta e_k(Y^a)|k=0,\,1,\,\ldots\}\subseteq \mathcal S.
      \end{displaymath}
    \item $\forall e \in \bar S$, we know that $e$ can be expressed as
      \begin{displaymath}
	e = \alpha e_1 + \beta e_2,
      \end{displaymath}
      where $\alpha,\,\beta \geq 0$ and $\alpha + \beta = 1$, $e_1,\,e_2 \in S$. Since $S$ is feasible, we know that there exist $y_1,\,y_2$ such that
      \begin{displaymath}
	\begin{split}
	  \left\|CAe_1+\Lambda y_1\right\|_q &\leq 1, \left\|CAe_2+\Lambda y_2\right\|_q\leq 1,\\
	  (A-KCA)e_1 - K\Lambda y_1 & = e_3\in S,\\
	  (A-KCA)e_2 - K\Lambda y_2 & = e_4\in S.
	\end{split} 
      \end{displaymath}
      Let $y = \alpha y_1 +\beta y_2$, then
      \begin{displaymath}
	\begin{split}
	  \left\|CAe+\Lambda y\right\|_q &\leq  \alpha\left\|CAe_1+\Lambda y_1\right\|_q+\beta  \left\|CAe_2+\Lambda y_2\right\|_q\\
	  &\leq 1,\\
	  (A-KCA)e - K\Lambda y & =\alpha [(A-KCA)e_1 - K\Lambda y_1]\\
	  &+ \beta[(A-KCA)e_2 - K\Lambda y_2]\\
	  &= \alpha e_3+ \beta e_4\in\bar S,\\
	\end{split} 
      \end{displaymath}
      Hence $\bar S$ is also convex.
    \item By previous argument, we know that the convex hull $\bar {\mathcal S}$ is also feasible and $\mathcal S \subseteq \bar{\mathcal S}$. However since $\mathcal S$ is the largest feasible set, $\bar {\mathcal S}\subseteq \mathcal S$. Hence $\mathcal S = \bar{\mathcal S}$ and it is convex.
  \end{enumerate}
\end{proof}
\begin{remark}
  \label{remark:upperbound}
  By property 4 of Theorem~\ref{theorem:feasibleregion}, we know that 
  \begin{equation}
    V  \leq \sup_{e\in \mathcal S} \left\|e\right\|_p.
  \end{equation}
  Hence, $\mathcal S$ can provides an upper bound for $V$.
\end{remark}
\subsection{A General Procedure to Calculate $\mathcal S$}

In this subsection, we would like to develop a general procedure to calculate the largest feasible set $\mathcal S$. The algorithm is as follows
\begin{algorithm}[H] 
  \caption{Algorithm for Calculating $\mathcal S$}
  \begin{algorithmic}[1]
\label{Alg}
    \STATE $S_0 \Leftarrow \mathbb R^n$
    \STATE $n = 1$, and maximum number of iterations is $N$
    \REPEAT
    \STATE  Let $S_n$ be the set of all $e$ such that
            \begin{align*}
	      \left\|CAe+\Lambda y\right\|_q&\leq 1 ,\\
	      (A-KCA)e - K\Lambda y&\in S_{n-1} .
            \end{align*}
    \STATE $n \Leftarrow n+1$
    \UNTIL {$S_n = S_{n-1}$, or $n=N$}
    \RETURN $S_n$
  \end{algorithmic}
\end{algorithm}

The following theorem states that $S_\infty = \lim_{n\rightarrow\infty} S_n= \mathcal S$
\begin{theorem}
  \label{theorem:iteration}
  For the sequence $S_n$ generated by Algorithm~\ref{Alg}, the following holds
  \begin{enumerate}
    \item $\mathcal S \subseteq\ldots\subseteq S_{n+1} \subseteq S_{n} \subseteq\ldots\subseteq S_{0}$
    \item $S_n$ is closed.
    \item \[\mathcal S = \lim_{n\rightarrow\infty}S_n.\]
  \end{enumerate}
\end{theorem}
\begin{proof}
  \begin{enumerate}
    \item We will prove that by induction. First it is trivial to see that
      \begin{displaymath}
	\mathcal S \subseteq S_0 = \mathbb R^n,\, S_1\subseteq S_0 = \mathbb R^n.
      \end{displaymath}
      Now suppose that
      \begin{displaymath}
	\mathcal S \subseteq S_n ,\, S_{n}\subseteq S_{n-1},
      \end{displaymath}
      By the definition, we know that $S_{n+1}$ is the set of all $e$ such that
            \begin{align*}
	      \left\|CAe+\Lambda y\right\|_q&\leq 1 ,\\
	      (A-KCA)e - K\Lambda y&\in S_{n} .
            \end{align*}
	    $\mathcal S$ is the set of all $e$ such that
            \begin{align*}
	      \left\|CAe+\Lambda y\right\|_q&\leq 1 ,\\
	      (A-KCA)e - K\Lambda y&\in \mathcal S .
            \end{align*}
	    $S_n$ is the set of all $e$ such that
            \begin{align*}
	      \left\|CAe+\Lambda y\right\|_q&\leq 1 ,\\
	      (A-KCA)e - K\Lambda y&\in  S_{n-1} .
            \end{align*}
	    Since $\mathcal S \subseteq S_{n} \subseteq S_{n-1}$, $\mathcal S \subseteq S_{n+1} \subseteq S_{n}$
	  \item We will prove that by induction. First $S_0 = \mathbb R^n$ is closed. If $S_n$ is closed, then by definition, $S_{n+1}$ is the set of all $e$ such that
            \begin{align*}
	      \left\|CAe+\Lambda y\right\|_q&\leq 1 ,\\
	      (A-KCA)e - K\Lambda y&\in S_{n} .
            \end{align*}
	    which is also closed.
	  \item Since $S_n$ is monotone decreasing, we know that
	    \begin{equation}
	      S_\infty =  \lim_{n\rightarrow\infty}S_n = \cap_{n=1}^\infty S_n.
	    \end{equation}
	    and
	    \begin{displaymath}
	      \mathcal S \subseteq S_\infty.
	    \end{displaymath}
	    Hence to prove $\mathcal S = S_\infty$, we would only need to prove that $S_\infty$ is feasible. $\forall e \in S_{\infty}$, since $S_n$ is deceasing, $e \in S_{i},\,i = 0,\,1,\,\ldots$. As a result, there exist $y_0,\,y_{1},\,\ldots$, such that
	    \begin{align*}
	      \left\|CAe+\Lambda y_i\right\|_q&\leq 1 ,\\
	      (A-KCA)e - K\Lambda y_i&\in  S_{i} ,\,i=1,\,2,\,\ldots
            \end{align*}

	    Since $\left\|\Lambda y_i+CAe\right\|_q\leq 1$, by Bolzano-Weierstass Theorem, there exists a convergent subsequence $\Lambda y_{i_1},\ldots,\Lambda y_{i_n},\ldots$.  Let $\Lambda y$ to be the limit of the subsequence, hence
	    \begin{align*}
	      \left\|CAe+\Lambda y\right\|_q &= \lim_{j\rightarrow \infty} \left\|CAe+\Lambda y_{i_j}\right\|_q\leq 1 ,\\
	      (A-KCA)e - K\Lambda y &= \lim_{j\rightarrow \infty} (A-KCA)e - K\Lambda y_{i_j} \\
	      &\in \lim_{j\rightarrow \infty} S_{i_j} = S_\infty ,\,
            \end{align*}
	    The last equation use the close property of $S_\infty$ and $S_i$.
  \end{enumerate}
\end{proof}
By theorem~\ref{theorem:iteration}, we know that Algorithm~\ref{Alg} will give an approximation of $\mathcal S$. However, to find $S_{n+1}$ given $S_n$ is usually a hard problem and sometimes can only be solved numerically.  In the appendix, we will analyze Algorithm~\ref{Alg} when $\left\|\cdot\right\|_q$ is the infinity norm, in which case $S_{n+1}$ can be solved analytically.

\subsection{A Moving Window Approach to Approximate $V$ and $Y^*$}
In this subsection, we would like to provide a moving window approach to approximate $V$ and $Y^*$.  We will choose a tractable window size $T$ and solve the following problem:

\begin{equation}
  \label{eq:optimization4}
  \begin{split}
    &\max_{Y^a \in \mathcal Y^a} \max_{k=0,\ldots,t-1} \left\|\Delta e_k(Y^a)\right\|_p\\
    &s.t.\;\;\Delta e_{t-1} \in \mathcal S,\\
    &\;\;\;\;\left\|z_k\right\|_q \leq 1,\,k=0,\ldots,t-1.
  \end{split}
\end{equation}

  The main contribution of this formulation is that we require $\Delta e_{t-1} \in \mathcal S$. First by Theorem~\ref{theorem:feasibility} we know that if $Y^a$ is feasible, then this condition will always hold, which means we did not introduce any conservativeness here by adding this constraint. Second it is easy to show that if $y_0^a,\ldots,y_{t-1}^a$ keeps $\Delta e_{t-1}$ in $\mathcal S$, then the attacker can always finds $y_t^a,\,y_{t+1}^a,\ldots,$ to guarantee that $z_{t},\,z_{t+1},\,\ldots$ satisfy the constraints. In a nutshell, we decoupled the constraints without shrinking the search space. 

After we solved problem~\eqref{eq:optimization4}, we can move the window and solve it again from time $t$ using the new initial conditions. This procedure is repeated $k$ times and the largest cost of the $k$ optimization problem will give an approximation of $V$ and in the mean time, we also gets a close to optimal cost for the attacker inputs $Y^*$.

\section{Illustrative Examples}\label{sec:Simulation}
In this section we will provide several simulation results.
\subsection{Example One}
Let $T_k$ be the temperature of the room at time $k$ and $T^*$ to be the desired temperature. Define the state as $x_k = T_k - T^*$. Suppose that
\begin{equation}
  x_{k+1} = x_k + w_k,   
\end{equation}
where $w_k$ is the process noise. Suppose that two sensors are measuring the temperature, which are given by
\begin{equation}
 \left[ {\begin{array}{*{20}c}
  y_{k,1}\\
  y_{k,2}
\end{array}} \right]= \left[ {\begin{array}{*{20}c}
 1\\ 
1 
\end{array}} \right]x_k + v_k,
\end{equation}
where $v_k$ is the measurement noise. We choose $Q  =0.1$, $R =diag(\alpha,\beta)$, where $\alpha ,\beta$ are chosen from $0.1,\,0.2,\,\ldots,\,1$. We suppose that the defender choose the window size of $\chi^2$ detector to be $\mathcal T = 1$,  the false alarm rate to be $5\%$.

For the attacker, we assume that it choose its window size to be $5$ and the following norms
\[
\left\|x\right\|_q = \sqrt{x^T\mathcal P^{-1} x}, \left\|x\right\|_p = \left\|x\right\|_1
\]
\begin{remark}
Without the attacker input, we know that the expectation of $g_k$ is
\begin{displaymath}
  Eg_k = m.
\end{displaymath}
When there is attacker input, the expectation becomes
\begin{displaymath}
  Eg_k = m +  z_k^T\mathcal P^{-1}z_k =  m +  \left\| z_k\right\|^2_q .
\end{displaymath}
Hence, the attacker is actually minimizing the difference of $g_k$ in the expectation sense.
\end{remark}

\begin{remark}
Since the dimensional of the states is $1$, it is easy to see that $\mathcal S$ must takes the following form $\{x||x|\leq a\}$, where $a$ is the upper bound for $V$. 
\end{remark}

We assume that the attacker only compromise the first sensor and we want to see how the upper and lower bound for $V$ evolve when $\alpha,\,\beta$ change, which is shown in Figure~\ref{fig:simulation1a} and \ref{fig:simulation1b}, Table~\ref{tab:simulation1a} and \ref{tab:simulation1b}.

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width = 0.9\linewidth]{simulation1lower.eps}
  \end{center}
  \caption{Lower Bound of $V$}
  \label{fig:simulation1a}
\end{figure}

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width = 0.9\linewidth]{simulation1upper.eps}
  \end{center}
  \caption{Upper Bound for $V$}
  \label{fig:simulation1b}
\end{figure}

\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|} \hline
    \backslashbox{$\alpha$}{$\beta$}  &\makebox[3em]{0.2}&\makebox[3em]{0.4}&\makebox[3em]{0.6}&\makebox[3em]{0.8}&\makebox[3em]{1}\\
    \hline
0.2&    0.3123&    0.4999&    0.6356&    0.7409&    0.8256\\
0.4&    0.2534    &0.4261    &0.5557    &0.6581    &0.7418\\
0.6&    0.2187    &0.3778    &0.5006    &0.5996    &0.6814\\
0.8&    0.1952    &0.3429    &0.4595    &0.5548    &0.6346\\
1&    0.1780    &0.3163    &0.4272    &0.5190    &0.5966\\
    \hline
  \end{tabular}
  \caption{Lower Bound of $V$}
  \label{tab:simulation1a}
\end{table}

\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|} \hline
    \backslashbox{$\alpha$}{$\beta$}  &\makebox[3em]{0.2}&\makebox[3em]{0.4}&\makebox[3em]{0.6}&\makebox[3em]{0.8}&\makebox[3em]{1}\\
    \hline
0.2&    0.6015    &0.7588    &0.8845    &0.9930    &1.0902\\
0.4&    0.6131    &0.7746    &0.9015    &1.0103    &1.1074\\
0.6&    0.6183    &0.7828    &0.9112    &1.0207    &1.1180\\
0.8&    0.6213    &0.7879    &0.9175    &1.0277    &1.1255\\
1&    0.6233    &0.7914    &0.9220    &1.0328    &1.1310\\
    \hline
  \end{tabular}
  \caption{Upper Bound of $V$}
  \label{tab:simulation1b}
\end{table}

From the graphs and tables, we can see that
\begin{enumerate}
  \item The system is more vulnerable when both sensors are less accurate. This is because the system will rely more on the previous measurements, and hence the estimator will accumulate more malicious inputs.
  \item Compromising a more accurate sensor will lend the attacker more ability to move the system since the system will rely more on the ``accurate'' data. 
\end{enumerate}
\subsection{Example Two}
We would like to continue to temperature example. However we assume that there are $m=10$ sensors, of which $5$ is compromised by the attacker. The $C$ matrix is still all one and we choose $R$ to be randomly generated, which is computed by multiplying a random matrix with each entry uniformly distributed in $[0,1]$ with its transpose. 

The boundary of $\mathcal S$ is $a =1.02 $ and the lower bound for $V$ is $0.9574$. 

Figure~\ref{fig:simulation2a} shows the probability of detection when the attacker start injecting malicious inputs.
\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width = 0.9\linewidth]{simulation2.eps}
  \end{center}
  \caption{Probability of Detection for $m=10$ sensors}
  \label{fig:simulation2a}
\end{figure}

Figure~\ref{fig:simulation2b} shows the average of $e_k^2$ under the attack and without the attack.
\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width = 0.9\linewidth]{simulation2b.eps}
  \end{center}
  \caption{Covariance of Estimation Error for $m=10$ sensors}
  \label{fig:simulation2b}
\end{figure}
It can be seen for figure~\ref{fig:simulation2a} and \ref{fig:simulation2b} that the attacker can increase the estimation error covariance by more than $100$ times, while only increase the chance to be detected by $3\%$.

\section{Conclusion}\label{sec:conclusion}
In this paper we defined a false data injection attack model on state estimation over sensor networks. By formulation the attacker's actions and goals as an optimization problem, we quantify the resilience of estimation and failure detection schemes against the attack. We also provide a theoretical framework to approximately find the optimal attacker inputs and the resilience of the system.

\section{Appendix: An Algorithm to Calculate $S_n$ when $\left\|\cdot\right\|_q = \left\|\cdot\right\|_\infty$}
Before we start describing the algorithm, we would like to prove the following lemmas:

\begin{lemma}
  \label{lemma:linearinequality}
  Suppose that $H \in \mathbb R^{p\times n},\, x \in \mathbb R^{n},\,b\in \mathbb R^{p}$. If \[Hx \preceq b,\] then for all $d\in \mathbb R^p \succeq 0$  \[d^THx \leq d^Tb, \] where $\preceq$ means entrywise less than or equal to and $\succeq $ means entrywise greater than or equal to.
\end{lemma}
\begin{proof}
Suppose that $H = [H_1,\ldots,H_p]^T$, $b = [b_1,\ldots,b_p]^T$, $d = [d_1,\ldots,d_p]^T$. Hence $Hx \preceq b$ is equivalent to
\begin{displaymath}
 H_i^T x \leq b_i,\,i=1,\ldots,p. 
\end{displaymath}
Since $d_i \geq 0$, we know that 
\begin{displaymath}
d_i H_i^T x \leq d_ib_i,\,i=1,\ldots,p, 
\end{displaymath}
which indicates that
\begin{displaymath}
  d^THx = \sum_{i=1}^p d_iH_i^Tx \leq \sum_{i=1}^p d_ib_i = d^Tb. 
\end{displaymath}
\end{proof}

\begin{lemma}
  \label{lemma:feasibility}
  Suppose that $H \in \mathbb R^{p\times n}$, $F \in \mathbb R^{p\times m}$ and $x \in \mathbb R^{n}$, $b\in \mathbb R^{p}$. Then there exists $y \in \mathbb R^{m}$ such that \[Hx+Fy \preceq b\] if and only if for all $d \succeq 0$ and $d^TF = 0$, $x$ satisfies \[d^THx \leq d^Tb. \]
\end{lemma}
\begin{proof}
  First suppose that there exists $y$ such that $Hx+Fy \preceq 0$, by Lemma~\ref{lemma:linearinequality}, we know that for all $d\succeq 0$ and $d^TF = 0$,
  \begin{displaymath}
   d^THx+d^TFy = d^THx \preceq d^Tb. 
  \end{displaymath}
  Then we want to prove that if for all $d \succeq 0$ and $d^TF = 0$, $d^THx \leq d^Tb$, then there must be $y$ that satisfies $Hx+Fy \preceq b$. Suppose that there exists $d_0\succeq 0$ and $d_0 \neq 0$, such that $d_0^TF = 0$. Since we assume that $d_0$ has non-zero entries, without loss of generality, we will assume that the first entry of $d_0$ is 1.
  
  Let $\lambda_0 =  [-1,\,0,\ldots,0]^T$ and $\mu^T =- \lambda_0^T \times F$ to be a $p$ dimensional vector.  We would like to consider the following minimization problem
  \begin{equation}
  \begin{split}
    \min_{y}\;\;& \mu^Ty\\
    s.t. \;\;&Hx+Fy \preceq b.
  \end{split}
  \label{eq:primallinear}
  \end{equation}
  If the minimization problem is feasible, then there exists $y$ such that $Hx+Fy\preceq b$. For linear program, we know that if the dual problem is feasible, then the strong duality holds and thus original problem is feasible\cite{convexoptimization}. Hence we only need to prove that the dual problem is feasible. The dual problem of the \eqref{eq:primallinear} takes the following form
\begin{equation}
  \begin{split}
    \max_{\lambda}\;\;& -\lambda^T(b-Hx)\\
    s.t.\;\; &\lambda^T F + \mu^T = 0,\\
    &\lambda \succeq 0
  \end{split}
  \label{eq:duallinear}
  \end{equation}
  For all $\lambda \succeq 0$, let $d = \lambda - \lambda_0$. Hence, problem~\eqref{eq:duallinear} becomes
\begin{equation}
  \begin{split}
    \max_{\lambda}\;\; &d^T(Hx-b)+\lambda_0^T(Hx-b)\\
    s.t.\;\; &d^T F = 0,\\
    &d \succeq -\lambda_0 
  \end{split}
  \label{eq:duallinear2}
  \end{equation}
  Denote the optimal cost to be $dual^*$. Since $d \succeq -\lambda_0 \succeq 0$, we know that $d^T(Hx-b)\leq 0$ and hence the optimal cost for the above problem is no greater than $dual^* \leq \lambda_0^T(Hx-b)$. In the meantime, $d = d_0$ satisfies the constraints and hence $dual^* \geq (d_0+\lambda_0)^T(Hx-b)$. As a result, the dual problem is feasible and hence the primal problem is feasible. 
\end{proof}
\begin{lemma}
  \label{lemma:cone}
  The set $\{d\in\mathbb R^p|d^TF = 0,\,d\succeq 0\}$ is a cone. 
\end{lemma}
As a result of Lemma~\ref{lemma:cone}, we can let $d_1(F),\ldots,d_k(F)$ to be the basis of the cone and define $D(F) \triangleq [d_1,\ldots,d_k]$. Now we can prove the following theorem:
\begin{theorem}
  \label{theorem:feasibility}
  Suppose that $H \in \mathbb R^{p\times n}$, $F \in \mathbb R^{p\times m}$ and $x \in \mathbb R^{n}$, $b\in \mathbb R^{p}$. Then there exists $y \in \mathbb R^{m}$ such that \[Hx+Fy \preceq b\] if and only if $x$ satisfies  \[D(F)^THx \preceq  D(F)^Tb. \]
\end{theorem}
\begin{proof}
  By Lemma~\ref{lemma:feasibility} and definition of $D(F)$, we only need to prove that the following two proposition are equivalent, which is trivial:
  \begin{enumerate}
    \item [$P_1$] $\forall d \succeq 0$ and $d^TF = 0$, $x$ satisfies \[d^THx \leq d^Tb. \]
    \item [$P_2$] $x$ satisfies \[d_i(F)^THx \leq d_{i}(F)^Tb, \]where $d_i(F)$ is the basis of cone \[\{d\in\mathbb R^p|d^TF = 0,\,d\succeq 0\}.\]
  \end{enumerate}
\end{proof}

Based on Theorem~\ref{theorem:feasibility}, we can modify Algorithm~\ref{Alg} to
\begin{algorithm}[H] 
  \caption{Algorithm for Calculating $\mathcal S$ when $\left\|\cdot\right\|_q = \left\|\cdot\right\|_\infty$}
  \begin{algorithmic}[1]
    \label{Alg2}
    \STATE $n = 1$, and maximum number of iterations is $N$
    \STATE 
    \begin{displaymath}
      H_1 = \left[ {\begin{array}{*{20}c}
  CA\\
  -CA
\end{array}}\right],\,F_1 = \left[ {\begin{array}{*{20}c}
  \Lambda\\
  -\Lambda
\end{array}}\right],\, b_1 = \left[ {\begin{array}{*{20}c}
  \vec 1\\
  \vec 1
\end{array}}\right]
    \end{displaymath}
    \REPEAT
    \STATE $n \Leftarrow n+1$
    \STATE 
    \begin{displaymath}
  H_n = \left[ {\begin{array}{*{20}c}
    D(F_{n-1})^TH_{n-1}(A-KCA)\\
H_1
\end{array}}\right]
    \end{displaymath}
    \STATE 
    \begin{displaymath}
      F_n = \left[ {\begin{array}{*{20}c}
  -D(F_{n-1})^TH_{n-1}K\Lambda\\
  F_1
\end{array}}\right]
    \end{displaymath}
    \STATE
\begin{displaymath}
 b_n = \left[ {\begin{array}{*{20}c}
  D(F_{n-1})^Tb_{n-1}\\
 b_1 
\end{array}}\right]
    \end{displaymath}
    \UNTIL $n=N$
    \RETURN $S_n = \{x |D(F_n)^T H_n x \preceq D(F_n)^T b_n\}$
  \end{algorithmic}
\end{algorithm}
The following theorem ensures that Algorithm~\ref{Alg2} is correct.
\begin{theorem}
\[S_n = \{x |D(F_n)^T H_n x \preceq D(F_n)^T b_n\},\]
where $H_n,\,F_n,\,b_n$ are defined recursively in Algorithm~\ref{Alg2}.
\end{theorem}

\bibliographystyle{abbrv}
\bibliography{SNsecurity}
\end{document} 
