\documentclass[draftcls,onecolumn]{IEEEtran}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pgfplots}

\pgfplotsset{every axis/.append style={font=\scriptsize}}

\usetikzlibrary{calc,plotmarks}
\usepackage{epsfig, latexsym, amsmath, amsfonts, amssymb, graphicx}
\usepackage{enumerate}
%\usepackage{subfigure}
%\usepackage{graphics}
%\usepackage{latexsym, amsmath, amsfonts, amssymb,graphicx,array,tabularx}
%\usetikzlibrary{external}
\usepackage{cite}
\usepackage{color}
%\usepackage{graphics} % for pdf, bitmapped graphics files

%\usepackage{subfigure}
%\usepackage{pst-all}

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{conjecture}[theorem]{Conjecture}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{remark}[theorem]{Remark}
%\newtheorem{comments}[theorem]{Comments}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{assumption}[theorem]{Assumption}
%\newtheorem{problem}[theorem]{Problem}
%\newtheorem{acknowledgment}[theorem]{acknowledgment}
%\renewcommand{\thetheorem}{\arabic{section}.\arabic{theorem}}
%\makeatletter
%\DeclareMathSizes{9}{10}{7.5}{5.5}

%\font\aaa=euex10 at 11pt
%\def\uint{\mathop{\vcenter{\hbox{\aaa\char90\hskip 1pt}}}}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}
\newtheorem{problem}[theorem]{Problem}

\newlength\figureheight
\newlength\figurewidth

\setlength\figureheight{2in}
\setlength\figurewidth{2.9in}
%\ifnum\pdfshellescape=1
%\tikzexternalize[prefix=tikzpdf/]
%\fi

%\newcommand{\tikzdir}[1]{tikz/#1.tikz}
%\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}
\newcommand{\blueone}{\textcolor[rgb]{0.00,0.00,0.00}}
\newcommand{\bluetwo}{\textcolor[rgb]{0.00,0.00,0.00}}
\newcommand{\bluethree}{\textcolor[rgb]{0.00,0.00,0.00}}
\newcommand{\asequal}{\stackrel{\text{a.s.}}{=}}
\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}

\title{Stochastic Event-triggered Sensor Schedule for Remote State Estimation}

\author{Duo Han$^*$, Yilin Mo$^\dag$, Junfeng Wu$^*$, Sean Weerakkody$^\ddag$, Bruno Sinopoli$^\ddag$, Ling Shi$^*$
\thanks{
The work by D. Han, J. Wu and L. Shi is supported by a HK RGC GRF grant 618612.
}
\thanks{
The work by Y. Mo, B. Sinopoli and S. Weerakkody is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
\thanks{
$*$: Electronic and Computer Engineering, Hong Kong University of Science and Technology, Clear Water Bay, Kowloon, Hong Kong. Email: \{dhanaa, jfwu, eesling\}@ust.hk.}
\thanks{
$\dag$: Corresponding Author. Control and Dynamical Systems, California Institute of Technology, Pasadena, CA. Email: {yilinmo@caltech.edu}}
\thanks{
$\ddag$: Electrical and Computer Engineering, Carnegie Mellon University, Pittsburgh, PA. Email: {sweerakk@andrew.cmu.edu, brunos@ece.cmu.edu.}}
}


\begin{document} \maketitle


\begin{abstract}
  We propose an open-loop and a closed-loop stochastic event-triggered sensor schedule for remote state estimation. Both schedules overcome the essential difficulties of existing schedules in recent literature works where, through introducing a deterministic event-triggering mechanism, the Gaussian property of the innovation process is destroyed which produces a challenging nonlinear filtering problem that cannot be solved unless approximation techniques are adopted. The proposed stochastic event-triggered sensor schedules eliminate such approximations. Under these two schedules, the minimum mean squared error (MMSE) estimator and its estimation error covariance matrix at the remote estimator are given in a closed-form. \blueone{The stability in terms of the expected error covariance and the sample path of the error covariance for both schedules is studied. We also formulate and solve an optimization problem to obtain the minimum communication rate under some estimation quality constraint using the open-loop sensor schedule.} \bluetwo{A numerical comparison between the closed-loop MMSE estimator and a typical approximate MMSE estimator with deterministic event-triggered sensor schedule, in a problem setting of target tracking, shows the superiority of the proposed sensor schedule.}
\end{abstract}
\section{Introduction}\label{section:intro}
The concept of controlled communication~\cite{joao07} between a wireless sensor and an estimator is becoming prevailing for networked control systems. The reasons why we desire the tradeoff between communication and estimation performance include but not limited to the following three ones:
\begin{enumerate}
  \item The importance of each measurement is not equal. For example, an oscillating signal generally requires more sampling and scheduling efforts than another period of flat signal does.
  \item Unlike the estimation center which has sufficient resources, the wireless sensors in most circumstances are powered by small batteries which are difficult to replace. Thus a sensor should allocate its energy \emph{smartly}.
  \item The channel bandwidth shared by a large amount of sensors may be limited in some cases~\cite{luo2005isotropic,luo2005universal,ribeiro2006bandwidth,mo2011sensor}, where not all sensors are able to communicate with the remote estimator all the time.
\end{enumerate}
A typical class of problems is to find the optimal or suboptimal offline sensor schedule in terms of minimum estimation error covariance given system parameters and different resource constraints~\cite{battistelli2008state,hovareshti2007sensor,shi2012scheduling}. \bluetwo{For example, Yang et al. \cite{yang2011deterministic} studied the scheduling problem over a finite time horizon under limited communication resources. They have proved that the optimal deterministic offline sensor schedule should allocate the limited number of transmission as uniformly as possible over the time horizon. Ren et al. \cite{ren2013optimal} further considered the effect of the packets dropout in the energy-constrained scheduling problem. They constructed an optimal periodic schedule and provided a sufficient condition under which the estimator is stable. Generally speaking, those offline scheduling strategies, which can be determined before the system runs, utilize the prior information of the system under investigation.} In other words, the sensor sends the data packet at some fixed time steps obeying a pre-defined deterministic sequence of transmission decisions.

As the first reason above says, the sensor should prioritize different data packets in terms of some importance metric and make transmission decisions itself on a real-time basis to pursue a better tradeoff. Since the transmission process has two states, i.e., \emph{Send} and \emph{Don't Send}, a data packet can be classified into two categories, i.e., \emph{Important} data which should be sent and \emph{Useless} data which should be discarded. The criteria for determining whether a data packet is important or not is typically designed by human and the sensor executes the checking criteria at each time step to make a transmission decision. Informally, an event-triggered or event-based schedule refers to that an event must be triggered to send the data packet, where the event here means a sending criteria is satisfied. This work aims to find such a checking criteria which acquires good tradeoff between communication and performance and in the meantime facilitates detailed analysis.

Event-triggered state estimation problem has been intensively studied \cite{imer2005optimal,cogill2007constant,li2010event,trimpe2011experimental,rabi2012adaptive} after the pioneering work of {\AA}str\"{o}m and Bernhardsson~\cite{astrom2002comparison}. \bluetwo{For example, Marck and Sijs \cite{marck2010relevant} proposed a sampling method in which an event is triggered relying on the reduction of the estimators uncertainty and estimation error. Weimer et al. \cite{weimer2012distributed} considered a distributed event-triggered estimation problem. They proposed
a global event-triggered policy to determine when sensors transmit measurements to the central estimator using
a sensor-to-estimator communication channel and when sensors received other sensors measurements using an
estimator-to-sensor communication channel. An event-based sensor schedule which depends on the estimation variance, i.e., sending the measurement only when the variance exceeds a pre-defined threshold, was proposed in \cite{trimpe2011reduced,trimpe2014}. Tripme and D'Andrea \cite{trimpe2014} showed the resemblance between the variance-triggered strategy and the time-based optimal strategy in the limit case, say, both of them are periodic.} Before we introduce our innovative idea, we present some closely related works from literature.

\blueone{Smart sensors which can run a local Kalman filter and preprocess the measurements have been considered in several event-based estimation problems. Xu and Hespanha~\cite{xu2005estimation} studied a controlled communication problem where the smart sensor decides when to send the local estimate to the remote estimator. The proposed scheduler determines the transmission probability at each time step based on a function of the estimation error. Loosely speaking, the larger the error is, the more likely the data packet will be sent. Lipsa et al.~\cite{lipsa2011remote} studied the framework where a smart sensor monitoring a first order linear time-invariant system communicates with a remote estimator. They modeled the optimal transmission policy problem as an optimization problem that minimizes a cost combining the expected error covariance and the communication cost. They found that a symmetric threshold-type policy is optimal. However, one major problem for smart sensors is that they require the strong computation capability embedded to run a local Kalman filter. Sometimes, the restriction has to be relaxed.}

\blueone{\bluetwo{A more general assumption is that the sensor is primitive, which means that its computation capability is limited, and it can only send the raw measurement to the estimator.} Unfortunately, this broader assumption brings more complicated data fusion problem. Once the smart sensor sends the local estimate to the estimator, the estimator resets its estimate to the optimal estimate produced by the local standard Kalman filter. While the estimator that receives raw measurements from a \bluetwo{primitive sensor} has to construct a new MMSE estimate to fuse the information from a received measurement or the absence of a measurement. In~\cite{battistelli2012data} the authors compared a function of the local measurement to a threshold to decide the transmission. A suboptimal filter was sought by considering that the absence of measurement leads to an artificially enlarged measurement noise covariance. In~\cite{sijs2013event}, the Kalman gain of the proposed filter is a suboptimal solution involving a variable solved as a convex optimization problem. Wu et al.~\cite{wu2013event} proposed a deterministic event-triggered scheduler (DET-KF). They derived the exact MMSE estimator but a number of numerical integrations are involved making it practically useless. They assumed the Gaussian distribution of the \emph{a priori} state estimate at each time step which is indeed not, to derive an approximate MMSE estimator. As far as we know, the existing works such as~\cite{battistelli2012data,sijs2013event,wu2013event,you2013kalman} on event-based estimation in a \bluetwo{primitive sensor} setting cannot bypass one core problem, that is, the introduction of the event-triggering mechanism renders the derivation of the exact MMSE estimator nonlinear and intractable. This motivates us to find an event-triggered schedule for a \bluetwo{primitive sensor} such that the derivation of the optimal estimator is feasible and the tradeoff between communication and performance is desirable.
}

\blueone{In this work, we consider the remote estimation problem in Fig. \ref{block-diagram-new}. We focus on the design of decision making policy and assume an ideal channel, i.e., with no packet delay and dropout, but with finite bandwidth. Two cases for the estimation problem are studied. The first one is the open-loop case where only the raw measurement can be accessed by the sensor to make a decision. \bluetwo{The other one is the closed-loop case where the sensor receives the estimate data broadcasted by the estimation center besides its own measurements.}\footnote{Due to the power asymmetry, the estimator or the base station is able to render some feedback information to the local sensor with high reliability. A practical example is remote state estimation based on IEEE 802.15.4/ZigBee protocol~\cite{ergen2004zigbee}, in which the sensor is the network device and the estimator is the coordinator.} \bluetwo{The sensor thus can send the measurement innovation of which the redundant information has been removed. As a result, the reduction of data transmission rate at each node may relieve the traffic congestion significantly.} For example, distributed Kalman-like filter receiving only one or several bits of quantized innovation to save communication bandwidth is considered in~\cite{ribeiro2006soi,msechu2008distributed,xu2011state}. The main contributions of this work are summarized as follows.
}
\begin{figure}
  \centering
  \begin{tikzpicture}[block/.style={rectangle,rounded corners,draw=black,fill=blue!20,thick}]
    \node[block,label=above:$x_k$] (process) at (0.2,0) {Process};

    \node[block,label=above:$y_k$] (sensor) at (2,0) {Sensor}
    edge [<-,semithick] (process);

    \node[block] (network) at (5,0) {Network};
    \draw[->,semithick] (sensor) to (network);
    \coordinate (p) at (3.2,0);
    \coordinate (q) at (3.7,0);
    \draw [semithick,white] (p) to (q);
    \draw [semithick] (p) to ($(p)!1!20:(q)$);
    \draw [semithick,<-] (3.6,0) arc (0:30:4mm);
    \node at (3.5,0.5) {$\gamma_k = 0,1$};

    \node[block,label=above:$\hat x_k$] (estimator) at (7,0) {Estimator}
    edge [<-,semithick] (network);
    \draw [semithick,->,dashed] (estimator)--(7,-1)--node[midway,above]{$\hat y_k^-$} (2,-1)--(sensor);
    % \draw [semithick,->] (estimator)--(8.5,0);
    \end{tikzpicture}

    \caption{Event-triggered sensor scheduling diagram for remote state estimation}
    \label{block-diagram-new}
  \end{figure}
  \begin{enumerate}
    \item \bluetwo{We propose a class of stochastic decision rules and suggest two practical forms of the event-triggered schedule in open-loop and closed-loop systems.}
    \item Under the proposed event-triggered schedule, the derivation of the exact MMSE estimator for each case is no longer an intractable nonlinear estimation problem. We derive the exact MMSE estimator for each case, which is in a simple recursive form and easy to analyze.
    \item For both cases, we derive the closed-form expression of the average communication rate for the open-loop case and provide upper and lower bounds of the average communication rate for the closed-loop case. Moreover, we characterize the statistical properties of the estimator error covariance matrix. \blueone{Specifically, we care about whether the error covariance sample path and the mean of the error covariance are bounded.} In particular, we show that for the closed-loop case, the estimator is always stable regardless of the communication rate.
    \item \blueone{We formulate an optimization problem to illustrate how a parameter in the event mechanism satisfying a desired tradeoff between the communication rate and the estimation quality can be obtained.}

 %   \item \blueone{We provide detailed numerical results to illustrate the performance of two proposed schedulers and how the parameter can be computed given some design requirement. Specially, we conduct a experiment to compare the performance between our scheduler and the existing work \cite{wu2013event} under the same communication rate. The results show the superiority of our proposed scheduler.}
  \end{enumerate}
  The study of error covariance of sample path and the formulation of the optimization problem are not included in the preliminary study presented in~\cite{han2013stochastic}.
  The remainder of the paper is organized as follows. Section \ref{section:problem-setup} formulates the remote estimation problem and proposes the stochastic event-triggered schedules. Section \ref{section:main-results} introduces the corresponding MMSE estimator design for each case. Section \ref{section:performance-analysis} presents the analysis results on the communication rate and the estimation performance. \blueone{Section \ref{sec:design-parameter} shows how to design the event parameter in the event-triggered schedule to minimize the communication rate under some performance constraint.} Section \ref{sec:simulation} presents some simulation results. Conclusion and Appendix are given in the end.


  \textit{Notation:}  $\mathbb{S}_{+}^n$ and $\mathbb S_{++}^n$ are the sets of $n \times n$ positive semi-definite and positive definite matrices. When $X \in \mathbb{S}_{+}^n$, we simply write $X \geq 0$ (or $X > 0$ if $X \in \mathbb S_{++}^n$). \blueone{$\rho(\cdot)$ is the spectral radius of a square matrix.} %$f_{\mathrm{x}}(x)$ represents the probability density function of the random variable $\mathrm{x}$, and $f_{\mathrm{x}|\mathrm{y}}(x| y)$ denotes the pdf of a random variable $\mathrm{x}$ conditional on the variable $\mathrm{y}$.
  $\mathcal{N}(\mu,\Sigma)$ denotes Gaussian distribution with mean $\mu$ and covariance matrix $\Sigma$. $\Pr(\cdot)$ denotes the probability of a random event. $\mathbb{E}[\cdot]$ denotes the expectation of a random variable. $\mathbb{E}[\cdot|\cdot]$ denotes the conditional expectation. \blueone{$\Pr(A|\mathcal I)$ is defined as the conditional expectation of the indicator function $\mathbb I_A$  of event $A$ on the information set $\mathcal I$}. $f\circ g(x)$ denotes the function composition $f(g(x))$.

  \section{Problem Setup}\label{section:problem-setup}

  Consider the following linear system:
  \begin{eqnarray}\label{sys:model}
    {x}_{k+1} & = & A{x}_k+w_k,\label{eqn:system-dynamics} \\
    {y}_k& = & C{x}_k+v_k,\label{eqn:sensor-observation}
  \end{eqnarray}
  where \({x}_k \in \mathbb{R}^n\) is the state vector, \({y}_k \in \mathbb{R}^{m}\) is the sensor measurement, \(w_k \in \mathbb{R}^n\) and \(v_k \in \mathbb{R}^{m}\) are mutually uncorrelated white Gaussian noises with covariances $Q > 0$ and $R > 0$, respectively. The initial state ${x}_0$ is zero-mean Gaussian with covariance matrix $\Sigma_0 > 0$, and is uncorrelated with $w_k$ and $v_k$ for all $k \geq 0$. \blueone{\((A,C)\) is detectable.}

  After collecting the observation $y_k$, the sensor decides to send it to the remote estimator or not. Let $\gamma_k$ be the decision variable: $\gamma_k = 1$ indicates that $y_k$ is sent and $\gamma_k = 0$ otherwise. \blueone{We assume the estimator has a precise knowledge of $\gamma_k$.} \bluetwo{As a result, the information set of the estimator at time $k$ is given as}:
  \begin{equation*}
    \mathcal{I}_k \triangleq \{\gamma_0,\ldots,\gamma_k,\gamma_0y_0, \ldots, \gamma_ky_k\},
    \label{eqn:informationset}
  \end{equation*}
  with $\mathcal{I}_{-1}\triangleq \emptyset$. Let us further define
  \begin{align*}
    \hat x_k^- &\triangleq \mathbb{E}[x_k| \mathcal{I}_{k-1}],
    \hat y_k^- \triangleq\mathbb{E}[{y}_k| \mathcal{I}_{k-1}],\\
    {e}_k^-&\triangleq {x}_k- \hat x_k^-,
    P_k^- \triangleq \mathbb{E}[{e}_k^-{{e}_k^{-\blueone{T}}}| \mathcal{I}_{k-1}], \\
    \hat x_k &\triangleq \mathbb{E}[{x}_k| \mathcal{I}_k],
    {e}_k \triangleq {x}_k-\hat x_k,
    P_k \triangleq \mathbb{E}[{e}_k{e}_k^{-\blueone{T}}|\mathcal{I}_k].
  \end{align*}
  The estimates $\hat{x}_k^{-}$ and $\hat{x}_k$ are called the \textit{a priori} and \textit{a posteriori} MMSE estimate, respectively. Further define the measurement innovation as
  \begin{equation*}
    {z}_k\triangleq {y}_k-\hat{y}_k^-.
    \label{eqn:definiation_zk}
  \end{equation*}\label{eqn:riccati}
  Recall from the standard Kalman filter~\cite{anderson79}, i.e., $\gamma_k = 1$ for all $k$, $\hat{x}_{k}$ and $P_{k}$ are computed recursively as
  \begin{align}
    &\hat{x}_{k}^-=A\hat{x}_{k-1},\label{eqn:standard-KF-1}\\
    &P_k^-  =  AP_{k-1}A^{\blueone{T}} + Q, \label{eqn:standard-KF-2}\\
    &K_{k}  =  P_k^-C^{\blueone{T}}[CP_k^-C^{\blueone{T}} + R]^{-1},\label{eqn:standard-KF-3}\\
    &\hat{x}_{k}  =  \hat{x}_{k}^- + K_{k}(y_{k} - C\hat{x}_{k}^-),\label{eqn:standard-KF-4}\\
    &P_{k}  = (I -K_{k}C)P_k^-,\label{eqn:standard-KF-5}
  \end{align}
  where the recursion starts from $\hat{x}_0=0$ and $P_0=\Sigma_0$. %$P_k^-$ converges to a positive semi-definite matrix $\overline{P}$ based on the following well-known result~\cite{kailath2000linear}.

  In order to show the novelty and significance of our stochastic event-triggering mechnism, let us have a quick revision on the deterministic event-triggered schedule in~\cite{wu2013event}. The authors proposed the following event-triggering scheme: \begin{eqnarray*}\label{eqn:DET-schedule}
    \gamma_k = \left\{\begin{array}{ll}0, & \;\;\mathrm{if}~\| \epsilon_k \|_{\infty} \leq \delta, \\
    1, &\;\;\mathrm{otherwise},\end{array}\right.
  \end{eqnarray*}
where $\delta$ is the pre-defined threshold and $\epsilon_k$ is the normalized innovation vector. They derived the exact MMSE estimator involving complicated numerical integration, which will not be listed here. \bluetwo{To make the MMSE estimation problem tractable}, they assume the conditional distribution of $\mathrm{x}_k$ given $\mathcal{I}_{k-1}$ is Gaussian, i.e.,
\begin{equation*}\label{eqn:gaussian-assumption}
f_{\mathrm{x}_k}(x|\mathcal{I}_{k-1}) \thicksim \mathcal{N}(\hat{x}_k^{-}, P_{k}^{-}).
\end{equation*}
Thus they can derive an approximate MMSE estimator as follows:\\
\textit{Time update:}
\begin{align*}
\hat x_k^-&=A\hat x_{k-1},\\
P_k^-&=AP_{k-1}A^T+Q.\\
\end{align*}
\textit{Measurement update:}
\begin{align*}
\hat x_{k}&=\hat x_k^-+\gamma_k(P_k^-C^T\left[CP_k^-C^T+R\right]^{-1})z_k,\\
P_k&=P_k^--[\gamma_k+(1-\gamma_k)\beta(\delta)]\nonumber\\
&~~~~~~~~~~~~~~~~~~~~~P_k^-C^T\left(CP_k^-C^T+R\right)^{-1}CP_k^-,
\end{align*}
where
\begin{align*}
\beta(\delta) &=  \frac{2}{\sqrt{2\pi}}\delta e^{-\frac{\delta^2}{2}}\left[1-2Q(\delta)\right]^{-1},\\
Q(\delta) &= \int\nolimits_{\delta}^{+\infty}\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}} \mathrm{d}x.
\end{align*}

  \begin{remark}
    \blueone{In the classical periodic transmission problem setup, $x_k$ conditioned on $\mathcal I_k$ (or $\mathcal I_{k-1}$) is Gaussian.} Therefore, $\hat x_k$ and $P_k$ (or $\hat x_k^-,P_k^-$) are sufficient to characterize the conditional distribution of $x_k$, which further enables the derivation of the optimal filter. The Gaussian property holds for any offline sensor schedule. For the deterministic event-triggering scheme above (the threshold is pre-defined and time-invariant), however, the conditional distribution of $x_k$ is not necessarily Gaussian~\cite{wu2013event}, which renders the optimal estimator design problem intractable.
  \end{remark}

  In this paper, we assume that the sensor follows a stochastic decision rule. To be more specific, at every time step $k$, the sensor generates an \blueone{independent and identically distributed (i.i.d.)} random variable $\zeta_k$, which is uniformly distributed over $[0,\,1]$. The sensor then compares $\zeta_k$ with a function $\varphi(y_k,\hat{y}_k^-)$, where $\varphi(y_k,\hat{y}_k^-): \blueone{\mathbb R^m}\times \blueone{\mathbb R^m}\rightarrow [0,1]$. The sensor transmits if and only if $\zeta_k > \varphi(y_k,\hat{y}_k^-)$. In other words,
  \begin{equation}
    \gamma_k = \begin{cases}
      0,&\zeta_k\leq \varphi(y_k,\hat{y}_k^-)\\
      1,&\zeta_k> \varphi(y_k,\hat{y}_k^-)
    \end{cases}.
    \label{eqn:generaltrigger}
  \end{equation}
  \begin{remark}
    \bluetwo{Since $\zeta_k$ is uniformly distributed, one can interpret $\varphi(y_k,\hat{y}_k^-)$ as the probability of idle and $1-\varphi(y_k,\hat{y}_k^-)$ as the probability of transmitting for the sensor. The event-triggering scheme in \eqref {eqn:generaltrigger} represents a large class of triggering mechanism. Note that the deterministic decision rule proposed by Wu et al.~\cite{wu2013event} can be put into this framework by setting the co-domain of $\varphi$ to the set $\{0,1\}$. However, only by an appropriate choice of $\varphi(y_k,\hat{y}_k^-)$ can we find a tractable MMSE estimator.}
  \end{remark}

  \bluetwo{In this paper, we propose the following two choices of the function $\varphi$ such that there is a tractable MMSE estimator under the event-triggered schedule}:
  \begin{enumerate}
    \item \emph{Open-Loop:} We assume that $\varphi$ only depends on the current measurement $y_k$. We choose $\varphi(y_k,\hat{y}_k^-) = \mu(y_k)$, where the function $\mu(y)$ is defined as:
      \begin{equation}
	\mu(y) \triangleq \exp\left(-\frac{1}{2}y^{\blueone{T}}Yy\right),
	\label{eqn:opentrigger}
      \end{equation}
      with $Y\in \mathbb S_{++}^{m}$.
    \item \emph{Closed-Loop:} We assume that the sensor receives a feedback $\hat{y}_k^-$ from the estimator before making the decision. Therefore, the sensor can compute the innovation $z_k = y_k - \hat{y}_k^-$. As a result, we choose $\varphi(y_k,\hat{y}_k^-) = \nu(z_k)$, where $\nu(z)$ is defined as:
      \begin{equation}
	\nu(z) \triangleq \exp\left(-\frac{1}{2}z^{\blueone{T}}Zz\right),
	\label{eqn:closetrigger}
      \end{equation}
      with $Z\in \mathbb S_{++}^{m}$.%\footnote{When $Y=0$ or $Z=0$, $\gamma_k\equiv 0$. The estimator receives no information and this situation is trivial for discussion.Yilin: Y not greater than 0 does not mean Y = 0}.
  \end{enumerate}
\blueone{\begin{remark}
We only consider the open-loop schedule function in a stable system scenario since $y_k$ will grow unbounded in an unstable system, which results that $\gamma_k=1$ almost surely after the dynamic system runs for a sufficient long time. On the contrary, there is no such restriction on the closed-loop schedule. More discussion will be given in Section \ref{section:performance-analysis}.
  \end{remark}}
  Note that $\mu$ ($\nu$) is \blueone{proportional to} the probability density function (pdf) of a Gaussian random variable (only missing the coefficient). The choices of these two general forms are not ad hoc but with intrinsic motivations and reasons.
  \begin{enumerate}
    \item \blueone{If $y_k$ ($z_k$) is small, then with a large probability the sensor will be in the idle state. On the other hand, if $y_k$ ($z_k$) is large, then the sensor will be more likely to send $y_k$. As a consequence, even if the estimator does not receive $y_k$, it can still exploit the information that $y_k$ is more likely to be small to update the state estimate. This is the main advantage over an offline sensor schedule, where no information about $x_k$ can be inferred when $y_k$ is dropped.}
    \item The similarity of $\mu$ ($\nu$) and the pdf of a Gaussian random variable will play a key role in the derivation of the optimal MMSE estimator. This design together with the random variable $\zeta_k$ will avoid the nonlinearity introduced by the truncated Gaussian prior conditional distribution of the system state.
    \item The parameter $Y( Z)$ introduces one degree of freedom of system design to balance the tradeoff between the communication rate and the estimation performance.
  \end{enumerate}
  We aim to give answers to the following questions in the rest of this paper.
  \begin{enumerate}
    \item Given the stochastic event-triggered scheduler \eqref{eqn:generaltrigger}, \eqref{eqn:opentrigger} and \eqref{eqn:generaltrigger}, \eqref{eqn:closetrigger}, what are the MMSE estimators respectively?
    \item \blueone{Is the remote estimator corresponding to the closed-loop case stable when working for an unstable system, i.e., whether the error covariance sample path and the mean of the error covariance are bounded?}
    \item What is the average communication rate and the average estimation error covariance in both cases?
    \item How should $Y(\text{or }Z)$ be chosen to satisfy different design goals?
  \end{enumerate}


  \section{MMSE Estimator Design}\label{section:main-results}
  \subsection{Open-Loop Stochastic Event-Triggered Scheduling}\label{section:openloop}
  We first consider the MMSE estimator for the open-loop case, which is given by the following theorem.
  \begin{theorem}\label{thm:open-mmse}
    Consider the remote state estimation in Fig. \ref{block-diagram-new} with the open-loop event-triggered scheduler \eqref{eqn:generaltrigger}-\eqref{eqn:opentrigger}. Then $x_k$ conditioned on $\mathcal I_{k-1}$ is Gaussian distributed with mean $\hat x_k^-$ and covariance $P_k^-$, and $x_k$ conditioned on $\mathcal I_k$ is Gaussian distributed with mean $\hat x_k$ and covariance $P_k$, where $\hat x_k^-,\,\hat x_k$ and $P_k,\,P_k^-$ satisfy the following recursive equations:

    Time update:
    \begin{align}
      \hat{x}_k^-&=A\hat{x}_{k-1},\label{eqn:open-KF-1}\\
      P_k^-&=AP_{k-1}A^{\blueone{T}}+Q.\label{eqn:open-KF-2}
    \end{align}
    Measurement update:
    \begin{align}
      \hat{x}_k&=\blueone{\hat{x}_k^-+\gamma_kK_ky_k-K_k\mathbb E[y_k|\mathcal I_{k-1}]}\label{eqn:stateupdate}\\
               &=(I-K_kC)\hat{x}_k^-+\gamma_kK_ky_k,\label{eqn:stateupdate2}\\
      P_k&=P_k^--K_kCP_k^-\label{eqn:covarianceupdate},
    \end{align}
    where
    \begin{align}
      K_k&=P_k^-C^{\blueone{T}}\left[CP_k^-C^{\blueone{T}}+R+(1-\gamma_k)Y^{-1}\right]^{-1},\label{eqn:open-kf-3}
    \end{align}
    with initial condition
    \begin{equation}
      \hat x^-_{0} = 0,\,P_0^- = \Sigma_0.
      \label{eqn:openinitial}
    \end{equation}
  \end{theorem}
  Before we present the proof for Theorem~\ref{thm:open-mmse}, we need the following result, the proof of which is reported in the appendix.
  \begin{lemma}
    \label{lemma:matrixinv}
    Let $\Phi>0$ partitioned as
    \begin{equation*}
      \Phi = \left[ {\begin{array}{*{20}c}
	\Phi_{xx}& \Phi_{xy}\\
	\Phi_{xy}^{\blueone{T}}&\Phi_{yy}\\
      \end{array}} \right],
    \end{equation*}
    where $\Phi_{xx} \in \mathbb R^{n\times n}$, $\Phi_{xy}\in \mathbb R^{n\times m}$ and $\Phi_{yy}\in \mathbb R^{m\times m}$. The following equation holds
    \begin{equation*}
      \Phi^{-1} +    \left[ {\begin{array}{*{20}c}
	0& 0\\
	0&Y\\
      \end{array}} \right] = \Theta^{-1} ,
    \end{equation*}
    where
    \begin{equation*}
      \Theta = \left[ {\begin{array}{*{20}c}
	\Theta_{xx}& \Theta_{xy}\\
	\Theta_{xy}^{\blueone{T}}&\Theta_{yy}\\
      \end{array}} \right],
    \end{equation*}
    and
    \begin{align*}
      \Theta_{xx}&=\Phi_{xx}-\Phi_{xy}(\Phi_{yy}+Y^{-1})^{-1}\Phi_{xy}^{\blueone{T}},\\
\Theta_{xy}&=\bluetwo{\Phi_{xy}(I+Y\Phi_{yy})^{-1}},\\
      \Theta_{yy}&=(\Phi_{yy}^{-1}+Y)^{-1}.
    \end{align*}
  \end{lemma}
  \begin{IEEEproof}[Proof of Theorem 1]
    We prove the theorem by induction. Since $\mathcal I_{-1} = \emptyset$, $x_0$ is Gaussian and \eqref{eqn:openinitial} holds. We first consider the measurement update step. Assume that $x_k$ conditioned on $\mathcal I_{k-1}$ is Gaussian with mean $\hat x_k^-$ and covariance $P_k^-$. We consider two cases depending on whether the estimator receives $y_k$.
    \begin{enumerate}
      \item $\gamma_k = 0$:

	If $\gamma_k=0$, then the estimator does not receive $y_k$. Consider the joint conditional pdf of $x_k$ and $y_k$,
	\begin{equation}\label{eqn:bayes-thm-equation}
	  \begin{split}
	    f(x_k,y_k|\mathcal I_k) &= f(x_k,y_k|\gamma_k = 0,\mathcal I_{k-1})\\
	    & =  \frac{\Pr(\gamma_k=0|x_k,y_k,\blueone{\mathcal I_{k-1}})f(x_k,y_k |\mathcal I_{k-1})}{\Pr(\gamma_k = 0|\mathcal I_{k-1})}\\
	    & = \frac{ \Pr(\gamma_k=0|\blueone{y_k})f(x_k,\blueone{y_k}|\mathcal I_{k-1})}{\Pr(\gamma_k = 0|\mathcal I_{k-1})}.
	  \end{split}
	\end{equation}
	The second equality follows from the Bayes' theorem and the last one holds since $\gamma_k$ is conditionally independent with ($\mathcal I_{k-1}$, $x_k$) given $y_k$. Let us define the covariance of $[x_k^{\blueone{T}},y_k^{\blueone{T}}]^{\blueone{T}}$ given $\mathcal I_{k-1}$ as
	\begin{equation}\label{eqn:priori-error-cov}
	  \Phi_k \triangleq \left[ {\begin{array}{*{20}c}
	    P_k^-& \blueone{P_k^-}C^{\blueone{T}}\\
	    CP_k^-&CP_k^-C^{\blueone{T}} + R\\
	  \end{array}} \right].
	\end{equation}
\blueone{	From \eqref{eqn:opentrigger}, we have
    \begin{align}\label{eqn:conditional-prob-gamma}
        \Pr(\gamma_k=0|y_k)&=\Pr\left(\exp(-\frac{1}{2}y_k^TYy_k)\bluetwo{\geq}\zeta_k\Bigg |y_k\right)\nonumber\\
        &=\exp(-\frac{1}{2}y_k^TYy_k).
    \end{align}}
    From \eqref{eqn:bayes-thm-equation}, \eqref{eqn:priori-error-cov}, and \eqref{eqn:conditional-prob-gamma}, we have
	\begin{equation*}
	  f(x_k,y_k|\mathcal I_k) =  \alpha_k \exp(-\frac{1}{2}\theta_k),
	\end{equation*}
	where
	\begin{equation*}
	  \alpha_k = \frac{1}{\Pr(\gamma_k=0|\mathcal I_{k-1})\sqrt{\det(\Phi_k)(2\pi)^{m+n}}}
	\end{equation*}
	and
	\begin{equation}
	  \theta_k =  \left[ {\begin{array}{*{20}c}
	    x_k - \hat x_k^-\\
	    y_k - \hat y_k^-
	  \end{array}} \right]^{\blueone{T}} \Phi_k^{-1}   \left[ {\begin{array}{*{20}c}
	    x_k - \hat x_k^-\\
	    y_k - \hat y_k^-
	  \end{array}} \right] + y_k^{\blueone{T}} Yy_k.
	  \label{eqn:quadratic}
	\end{equation}
	Manipulating \eqref{eqn:quadratic} and by Lemma~\ref{lemma:matrixinv}, one has
	\begin{equation*}
	  \theta_k =  \left[ {\begin{array}{*{20}c}
	    x_k - \bar x_k\\
	    y_k - \bar y_k
	  \end{array}} \right]^{\blueone{T}} \Theta_k^{-1}\left[ {\begin{array}{*{20}c}
	    x_k - \bar x_k\\
	    y_k - \bar y_k
	  \end{array}} \right] + c_k,
	\end{equation*}
	where
	\begin{align*}
	  \bar x_k &= \hat x_k^- - P_k^-C^{\blueone{T}}(CP_k^-C^{\blueone{T}}+R+Y^{-1})^{-1}\hat y_k^-,\\
	  \bar y_k &=\bluetwo{\left[ I + Y(CPC^{T}+R)\right]^{-1}\hat y_{k}^-},\\
	  c_k &= (\hat y_k^-)^{\blueone{T}}(CP_k^{-}C^{\blueone{T}}+R+Y^{-1})^{-1}\hat y_k^-,
	\end{align*}
	and
	\begin{equation*}
	  \Theta_k =  \left[ {\begin{array}{*{20}c}
	    \Theta_{xx,k}& \Theta_{xy,k}\\
	    \Theta_{xy,k}^{\blueone{T}}&\Theta_{yy,k}\\
	  \end{array}} \right],
	\end{equation*}
	with
	\begin{align*}
	  \Theta_{xx,k}&=P_k^- -P_k^-C^{\blueone{T}}(CP_k^-C^{\blueone{T}}+R+Y^{-1})^{-1}CP_k^-,\\
	  \Theta_{xy,k}&=\bluetwo{P_k^-C^{T}\left[I+Y(CP_k^-C^{T}+R)\right]^{-1}},\\
	  \Theta_{yy,k}&=\left[(CP_k^-C^{\blueone{T}}+R)^{-1}+Y\right]^{-1}.
	\end{align*}
	Thus,
	\begin{equation*}
	  \begin{split}
	    f(x_k,&y_k|\mathcal I_{k}) = \alpha_k\exp\left(-\frac{c_k}{2}\right)\\
&\times \exp\left(-\frac{1}{2}  \left[ {\begin{array}{*{20}c}
	      x_k - \bar x_k\\
	      y_k - \bar y_k
	    \end{array}} \right]^{\blueone{T}} \Theta_k^{-1}\left[ {\begin{array}{*{20}c}
	      x_k - \bar x_k\\
	      y_k - \bar y_k
	    \end{array}} \right]\right).
	  \end{split}
	\end{equation*}
	Since $f(x_k,y_k|\mathcal I_k)$ is a pdf,
	\begin{equation*}
	  \int_{\mathbb R^n}\int_{\mathbb R^m} f(x_k,y_k|\mathcal I_k){\rm d}x_k{\rm d}y_k  = 1,
	\end{equation*}
	which implies that
	\begin{equation*}
	  \alpha_k\exp\left(-\frac{c_k}{2}\right) = \frac{1}{\sqrt{\det(\Theta_k)(2\pi)^{n+m}}}.
	\end{equation*}
	As a result, $x_k,y_k$ are jointly Gaussian given $\mathcal I_k$, which implies that $x_k$ is conditionally Gaussian with mean $\bar x_k$ and covariance $\Theta_{xx,k}$. Therefore, \eqref{eqn:stateupdate} and \eqref{eqn:covarianceupdate} hold when $\gamma_k = 0$.
      \item $\gamma_k = 1$:

	If $\gamma_k=1$, then the estimator receives $y_k$. Hence
	\begin{equation*}\label{eqn:standard-KF-pdf}
	  \begin{split}
	    f(x_k|\mathcal I_k) &= f(x_k|\gamma_k = 1,\blueone{y_k},\mathcal I_{k-1})\\
	    &= \frac{\Pr(\gamma_k=1|x_k,\blueone{y_k},\mathcal I_{k-1})f(x_k|\blueone{y_k},\mathcal I_{k-1})}{\Pr(\gamma_k = 1|\blueone{y_k},\mathcal I_{k-1})} \\
	    &=\frac{ \Pr(\gamma_k=1|\blueone{y_k})f(x_k|\blueone{y_k},\mathcal I_{k-1})}{\Pr(\gamma_k = 1|\blueone{y_k})} \\
	    &=f(x_k|\blueone{y_k},\mathcal I_{k-1}).
	  \end{split}
	\end{equation*}
	The second equality is due to Bayes' theorem and the third equality uses the conditional independence between $\gamma_k$ and $(\mathcal I_{k-1},\,x_k)$ given $y_k$. Since ${y}_k=C{x}_k+v_k$ and $x_k,v_k$ are conditionally independently Gaussian distributed, $x_k$ and $y_k$ are conditionally jointly Gaussian which implies that $f(x_k|\mathcal I_{k})$ is Gaussian. \blueone{As $f(x_k|y_k, \mathcal I_{k-1})$ represents the measurement update of the standard Kalman filter, following the standard Kalman filtering~\cite{anderson79}, we have}
	\begin{equation*}
	  f(x_k|\mathcal I_k) \thicksim \mathcal N(\hat{x}_k^-+K_k(y_k-C\hat x_k^-), P_k^--K_kCP_k^-).
	\end{equation*}
    \end{enumerate}

    Finally we consider the time update. Assume that $x_k$ conditioned on $\mathcal I_k$ is Gaussian distributed with mean $\hat x_k$ and covariance $P_k$.

    \begin{equation*}
      f(x_{k+1}|\mathcal I_k) = f(Ax_{k}+w_k|\mathcal I_k).
    \end{equation*}
    Since $x_k$ and $w_k$ are conditionally mutually independent Gaussian, we have
    \begin{equation*}
      f(x_{k+1}|\mathcal I_k) \thicksim \mathcal N(A\hat{x}_k, AP_kA^{\blueone{T}}+Q),
    \end{equation*}
    which completes the proof.
  \end{IEEEproof}
  \bluetwo{For brevity, we refer to the MMSE estimator \eqref{eqn:open-KF-1}--\eqref{eqn:open-kf-3} under the open-loop stochastic event-triggered scheduling scenario as the OLSET-KF in the sequel. The counterpart \eqref{eqn:close-KF-1}--\eqref{eqn:close-KF-3} in the closed-loop case is abbreviated as CLSET-KF.} Comparing \eqref{eqn:open-KF-1}-\eqref{eqn:open-kf-3} with the standard Kalman filtering update equations \eqref{eqn:standard-KF-1}-\eqref{eqn:standard-KF-5}, one notes that the difference lies in the measurement update when $\gamma_k=0$. The \emph{a posteriori} error covariance recursion is updated with the same form of Kalman gain as that of standard Kalman filter but with an enlarged measement noise covariance $R+Y^{-1}$. \blueone{To make further comparison with the MMSE estimator where the observation is randomly dropped, we have the following result from \cite{sinopoli2004kalman}:
    \begin{align*}
      \hat{x}_k^-&=A\hat{x}_{k-1},\\
      P_k^-&=AP_{k-1}A^{T}+Q,\\
      \hat{x}_k&=\hat{x}_{k}^- + \gamma_k K_{k}(y_{k} - C\hat{x}_{k}^-),\\
      P_k&=P_k^--\gamma_kK_kCP_k^-,
    \end{align*}
    where
    \begin{align*}
      K_k&=P_k^-C^T\left[CP_k^-C^T+R\right]^{-1}.
    \end{align*}}
  When $\gamma_k=0$ \bluetwo{the \emph{a posteriori} estimate \eqref{eqn:stateupdate2}} no longer equals to the \emph{a priori} estimate but a scaled \emph{a priori} estimate with a coefficient depending on the modified Kalman gain. The larger noise covariance is induced by the uncertainty brought by the stochastic event. Such an uncertainty, however, successfully eliminates the need of Gaussian approximation as in~\cite{ribeiro2006soi,sijs2011event,wu2013event}, and leads to a simple and exact solution of the MMSE estimator.

%  \textcolor{red}{Yilin: I suggest to either write the remark in a separate section and in a formal way or do not include it at all. The current statement will raise too much questions. And please do not copy \& paste my email!}
%  \begin{remark}
%    If we use the OLSET-KF in the feedback control, the separation principle does not hold generally. The main reason is that the packet transmission probability $\Pr(\gamma_k=1)$ depends on $y_k$. If we consider the LQG control, the cost is determined by both control performance and estimation performance. If we save the control cost by applying a smaller $u_{k-1}$, the estimation cost is increased because the smaller $u_{k-1}$ implies smaller $x_k$ and $y_k$ which reduces the chance that the measurement is transmitted. In that sense, the control and estimation are not separated and the optimal LQG control may not be linear.
%  \end{remark}
  %\begin{align*}
  %&\pr(\gamma_k=1|\mathcal i_{k-1})=1- \pr\left(\zeta_k\leq \exp(\frac{1}{2}y_k'yy_k)|\mathcal i_{k-1}\right)\\
  %&=1-\int_{\mathbb r^m}\frac{1}{\sqrt{\det(\psi_k)(2\pi)^m}}\exp\left(\frac{1}{2}(y_k-\hat{y}_k^-)'(\psi_k)^{-1}\right.\\
  %&~~~\left. (y_k-\hat{y}_k^-)\right)\exp(\frac{1}{2}y_k'yy_k)\rm d y_k\\
  %&=1-\frac{1}{\sqrt{\det(i+\psi_ky)}}\exp\left[-\frac{1}{2}\hat{y}_k^{-'}(\psi_k+y^{-1})^{-1}\hat{y}_k^-\right]
  %,\end{align*}
  %where $\Psi_k=C P_k^- C'+R$ and $\hat{y}_k^-$ depends on the control input.
  \subsection{Closed-Loop Stochastic Event-Triggered Scheduling}\label{section:closeloop}
  In this section we discuss the closed-loop case, where the estimator feeds $\hat{y}_k^-$ back to the sensor. The MMSE estimator incorporating the event-triggering mechanism (\ref{eqn:generaltrigger}) and (\ref{eqn:closetrigger}) is given by the following theorem.
  \begin{theorem}\label{thm:close-mmse}(CLSET-KF)
    Consider the remote state estimation in Fig. \ref{block-diagram-new} with the closed-loop event-triggered scheduler \eqref{eqn:generaltrigger} and \eqref{eqn:closetrigger}. Then $x_k$ conditioned on $\mathcal I_{k-1}$ is Gaussian distributed with mean $\hat x_k^-$ and covariance $P_k^-$, and $x_k$ conditioned on $\mathcal I_k$ is Gaussian distributed with mean $\hat x_k$ and covariance $P_k$, where $\hat x_k^-,\,\hat x_k$ and $P_k,\,P_k^-$ satisfy the following recursive equations:

    Time update:
    \begin{align}
      \hat{x}_k^-&=A\hat{x}_{k-1},\label{eqn:close-KF-1}\\
      P_k^-&=AP_{k-1}A^{\blueone{T}}+Q.\label{eqn:close-KF-2}
    \end{align}
    Measurement update:
    \begin{align}\label{eqn:close-p-iteration}
      \hat{x}_k&=\hat{x}_k^-+\gamma_kK_kz_k, \\
      P_k&=P_k^--K_kCP_k^- \label{eqn:close-riccati},
    \end{align}
    where
    \begin{align}
      K_k&=P_k^-C^{\blueone{T}}\left[CP_k^-C^{\blueone{T}}+R+(1-\gamma_k)Z^{-1}\right]^{-1},\label{eqn:close-KF-3}
    \end{align}
    with initial condition
    \begin{equation*}
      \hat x^-_{0} = 0,\,P_0^- = \Sigma_0.
      \label{eqn:closeinitial}
    \end{equation*}
  \end{theorem}
  \begin{IEEEproof}
    \blueone{Theorem~\ref{thm:close-mmse} can be proved in a similar style as Theorem~\ref{thm:open-mmse}. Briefly speaking, by substituting $y_k$ into $z_k$ in the proof of Theorem~\ref{thm:open-mmse}, one can obtain the results above. Substituting $y_k$ by $z_k$ in \eqref{eqn:stateupdate}, one can notice that
    \begin{equation*}
    \hat{x}_k=\hat{x}_k^-+\gamma_kK_kz_k-K_k\mathbb E[z_k|\mathcal I_{k-1}]=\hat{x}_k^-+\gamma_kK_kz_k,
    \end{equation*}
    since $\mathbb E[z_k|\mathcal I_{k-1}]=0$, which is consistent with \eqref{eqn:close-p-iteration}.}
  \end{IEEEproof}
  Note that the error covariance recursion \eqref{eqn:close-riccati}-\eqref{eqn:close-KF-3} also keep the same form as the standard Kalman filter but with a modified Kalman gain when $\gamma_k=0$. Since the event uses the zero-mean $z_k$ instead of $y_k$, the optimal \emph{a posteriori} estimate is the \emph{a priori} estimate itself compared with a scaled \emph{a prior} estimate in OLSET-KF.

%  \textcolor{red}{Yilin: same as the remark for OLSET-KF}
%  \begin{remark}
%    Compared with OLSET-KF, CLSET-KF used in the feedback control %problem does not break the separation principle since
%    \begin{align*}
%      &\Pr(\gamma_k=1|\mathcal I_{k-1})=1- \Pr\left(\zeta_k\leq %\exp(\frac{1}{2}z_k'Zz_k)|\mathcal I_{k-1}\right)\\
%      &=1-\frac{1}{\sqrt{\det(I+(C P_k^- C'+R)Y)}}.
%    \end{align*}
%    The packet arrival probability conditioned on $\mathcal %I_{k-1}$ only depends on the estimation error covariance and thus %is independent of the control input. Therefore, the separation %principle holds.
%  \end{remark}
  \section{Performance Analysis}\label{section:performance-analysis}
  The main goal of the proposed scheduler is to reduce the frequency of communication between the sensor and the estimator in a \emph{smart} manner, \blueone{compared with the classical periodic communication strategy}. In this section, we study the average communication rate and the estimation performance ($P_k^-$) given an OLSET-KF or a CLSET-KF. The expected sensor-to-estimator communication rate is defined as
  \begin{equation*}
    \gamma\triangleq \limsup_{N\rightarrow\infty} \frac{1}{N}\sum_{k=0}^{\blueone{N-1}}\mathbb{E}[\gamma_k].
  \end{equation*}
\blueone{  With the knowledge of $\gamma$, we can make a better understanding of the sensor power systems and the communication channel. More specifically, we can analyze
  \begin{enumerate}
    \item the duty cycle of the sensor in a slow-varying environment, i.e., the sensor switches between transmitting mode and off-transmitting mode,
    \item the extended lifetime of a battery-powered sensor,
    \item the bandwidth required by the intermittent data stream, etc.
  \end{enumerate}}
  Since we adopt a stochastic decision rule to determine $\gamma_k$, i.e., the sequence $\{\gamma_k\}_0^\infty$ is random, the MMSE estimator iteration is stochastic. Thus only statistical properties of $P_k^-$ can be obtained. In this section, we study the mean stability of the two MMSE estimators and provide an upper and lower bound on $\lim_{k\rightarrow\infty}\mathbb E[P_k^-]$. For notational simplicity, we define some matrix functions.
  \begin{definition}
    Define the following matrix functions:
    \begin{align*}
      g_W(X)&\triangleq AXA^{\blueone{T}}+Q-AXC^{\blueone{T}}(CXC^{\blueone{T}}+W)^{-1}CXA^{\blueone{T}},\\
      \Gamma_W(X)&\triangleq \left[ A(X+C^{\blueone{T}}W^{-1}C)^{-1}A^{\blueone{T}}+Q\right]^{-1},
    \end{align*}
    where $X>0$ and $W>0$. We further define
    \begin{align*}
      g^0_W(X) &= X,\,g^{k+1}_W(X) = g_W(g^k_W(X))  ,\\
      \Gamma^0_W(X) &= X,\,\Gamma^{k+1}_W(X) = \Gamma_W(\Gamma^k_W(X)).
    \end{align*}
  \end{definition}
  By Theorem~\ref{thm:open-mmse}, for OLSET-KF,
  \begin{displaymath}
    P_{k+1}^- = g_{R + (1-\gamma_k)Y^{-1}}(P_k^-).
  \end{displaymath}
  Similarly for CLSET-KF,
  \begin{displaymath}
    P_{k+1}^- = g_{R + (1-\gamma_k)Z^{-1}}(P_k^-).
  \end{displaymath}
  Furthermore, applying the matrix inversion lemma,
  \begin{displaymath}
    \left[\Gamma_W(X^{-1})\right]^{-1} = g_W(X).
  \end{displaymath}
  The proof of the following important properties of $g$ and $\Gamma$ can be found in \cite{kailath2000linear}.
\blueone{  \begin{proposition}
    \label{proposition:riccati}\bluethree{Assume that $Q,W>0$ and $(A,Q)$ is detectable.} For all $X, Y\in \mathbb S_{+}^{n}$, \bluethree{we have the following properties}.
    \begin{enumerate}
      \item \bluetwo{\textbf{Monotonicity}}: If $X\geq Y$, then $g_W(X)\geq g_W(Y),~\Gamma_W(X)\geq \Gamma_W(Y);$
      \item \bluetwo{\textbf{Existence and Uniqueness of a fixed point}}: There exists a unique positive-definite $X_*$ such that:
            \begin{equation*}
                X_* = g_W(X_*),\,X_*^{-1} = \Gamma_W(X_*^{-1});
            \end{equation*}
      \item \bluetwo{\textbf{Limit property of the iterated function}}:
            \begin{equation*}
                \lim_{k\rightarrow\infty}g^k_W(X) = X_*, \lim_{k\rightarrow\infty}\Gamma^k_W(X) = X_*^{-1}.
            \end{equation*}
    \end{enumerate}
  \end{proposition}}

  %{Yilin: it is better to put the plot in the simulation section. Actually I do not feel the simulation is necessary as we already proved the theorem.}

  %To illustrate the stability, consider an unstable system, \[A=\begin{bmatrix}1.01 & 0\\ 0 & 0.9\end{bmatrix}, C=\begin{bmatrix}1 & 1\end{bmatrix}, Q=\begin{bmatrix}1 & 0\\ 0 & 1\end{bmatrix}, R=1\]
  %with the CLSET-KF. By tuning $Z>0$, we can determine that the sensor communicates with the estimator under any rate. Fig. \ref{fig:stability} shows that the trace of $\lim_{k\rightarrow\infty} \mathbb E[P_k^-]$ is bounded upon any communication rate.

  %\begin{figure}
  %  \centering
  %  \includegraphics[width=3.3in]{stability}\\
  %  \caption{$\lim_{k\rightarrow\infty}\mathrm{tr}(\mathbb E[P_k^-])$ is bounded when $\gamma>0$.}
  %  \label{fig:stability}
  %\end{figure}



  \subsection{Open-Loop Schedule}
  \bluetwo{We now present some properties on the communication rate and the characteristics of the error covariance. In this subsection, we assume that the system \eqref{sys:model} is stable. The analytical results for an unstable system are trivial since $\gamma_k=1$ almost surely occurs after a long time. A clock-synchronization mechanism for both the sensor and the estimator may be helpful for an unstable system like \cite{fu2009state}, which can be left as future work.} For stable systems, define $\Sigma$ as the solution of the following Lyapunov equation
  \begin{equation}
    \Sigma=A\Sigma A^{\blueone{T}}+Q,
    \label{eqn:sigmadef}
  \end{equation}
  and define $\Pi$ as
  \begin{equation*}
    \Pi\triangleq C\Sigma C^{\blueone{T}}+R.
  \end{equation*}
  One can verify that
  \begin{displaymath}
    \lim_{k\rightarrow \infty}\Cov(x_k) = \Sigma,\,\lim_{k\rightarrow \infty}\Cov(y_k)=\Pi.
  \end{displaymath}
  \blueone{The sketch of the proof is as follows. Define an operator $L(X)=AXA'+Q$ and thus $\Cov(x_{k+1}) = L (\Cov(x_k))$. According to \cite[Theorem 1]{sinopoli2004kalman} by setting $\lambda=0$, we can conclude $\lim_{k\rightarrow \infty}\Cov(x_k)$ is equal to the solution of the Lyapunov equation above.}


  \blueone{In the sequel, we assume the system is already in the steady state}, which implies that
  \begin{displaymath}
    \Cov(x_k) = \Sigma,\,\Cov(y_k)=\Pi.
  \end{displaymath}
  \bluetwo{We are now ready to give some properties on the communication rate and the characteristics of the error covariance for the open-loop schedule.
  \begin{theorem}
    \label{theorem:properties_open}
    Consider system \eqref{sys:model} with event-triggered scheduler \eqref{eqn:generaltrigger}-\eqref{eqn:opentrigger}. If the system is stable, i.e., $\rho(A)<1$, the following properties hold.
    \begin{enumerate}[a)]
      \item \label{theorem:open_a}\textbf{Communication rate}: The communication rate $\gamma$ is given by
                \begin{equation}\label{eqn:open-rate}
                    \gamma=1-\frac{1}{\sqrt{\det(I+\Pi Y)}}.
                \end{equation}
      \item  \label{theorem:open_b}\textbf{Ergodicity}: The following equality almost surely holds
                    \begin{equation}
                        \bluetwo{\lim_{N\rightarrow\infty}}\frac{1}{N}\sum_{k=0}^{N-1}\gamma_k\asequal  \gamma.
                    \label{eqn:communicationrateergodic}
                    \end{equation}
                Furthermore, for any integer $l\geq 0$, define the event of $l$ sequential packet drops to be
                    \begin{displaymath}
                        \overline E_{k,l} \triangleq \{\gamma_k = 0,\dots,\gamma_{k+l-1} = 0\} ,\\
                    \end{displaymath}
                and the event of $l$ sequential packet arrivals to be
                \begin{displaymath}
                        \underline E_{k,l} \triangleq \{\gamma_k = 1,\dots,\gamma_{k+l-1} = 1\} .
                \end{displaymath}
                Then almost surely $\underline E_{k,l}$ and $\overline E_{k,l}$ happen infinitely often.
      \item \label{theorem:open_c}\textbf{Upper and lower bound on $P_k^-$}: For any $\varepsilon > 0$, there exists an $N$, such that for all $k\geq N$, the following inequalities hold.
            	\begin{equation*}
            	  X_0-\varepsilon I\leq P_k^-\leq\overline X_{ol}+\varepsilon I.
            	\end{equation*}
            	where $X_0$ is the unique solution of
            	\begin{equation*}
            	  X = g_{R}(X),
            	  \label{eqn:x0def}
            	\end{equation*}
            	and $\overline X_{ol}$ is the unique solution of
            	\begin{equation*}
            	  X = g_{R+Y^{-1}}(X).
            	  \label{eqn:overlinexdef}
            	\end{equation*}
                  Furthermore, for any $\varepsilon > 0$, almost surely the following inequalities hold for infinitely many k's
            	\begin{align*}
            	  P_k^- &\geq \overline X_{ol} - \varepsilon I,\\
            	  P_k^- &\leq X_0 + \varepsilon I.
            	\end{align*}
      \item \label{theorem:open_d}\textbf{Asymptotic upper and lower bound on $\mathbb E[P_k^-]$}: $\mathbb E[P_k^-]$ is asymptotically bounded by
                    \begin{equation*}
                      \underline{X}_{ol}\leq \lim_{k\rightarrow\infty}\mathbb E[P_k^-] \leq \bluetwo{\overline{X}_{ol}},
                    \end{equation*}
                    where $\underline{X}_{ol}$ is the unique positive-definite solution to
                    \begin{equation*}
                      g_{R_1}(X)=X,
                    \end{equation*}
                    with
                    \begin{equation*}
                      R_1=\left(\gamma R^{-1}+(1-\gamma)(R+Y^{-1})^{-1}\right)^{-1}.
                    \end{equation*}
    \end{enumerate}
  \end{theorem}}

\bluetwo{The proof is reported in the appendix. The equation \eqref{eqn:communicationrateergodic} implies that for almost every sample path, the average communication rate over time is indeed the expected communication rate $\gamma$. The two statements in Theorem~\ref{theorem:properties_open}.\ref{theorem:open_c} imply that $P_k^-$ is oscillating between $X_0$ and $\overline X_{ol}$. Hence, $X_0$ and $\overline X_{ol}$ can be seen as the best and worst-case performance of OLSET-KF respectively.
\begin{remark}
Since the recursive update function of $P_k^-$ depends on the realization of $\gamma_k$ and the distribution of $\gamma_k$ is a nonlinear function of $P_k^-$, finding the closed-form solution of $\lim_{k\rightarrow\infty}\mathbb E[P_k^-]$ is a formidable task which can be left as future work.
\end{remark}}

\subsection{Closed-Loop Schedule}
  \bluetwo{Now we consider the closed-loop case. Note that unlike the open-loop case there is no assumption on the system matrix $A$. However, the innovation $z_k$ depends on the packet arrival process $\{\gamma_k\}$, while $y_k$ is independent of $\{\gamma_k\}$ for OLSET-KF. As a result, the distribution of $\zeta_k$ is more complicated and therefore the analysis for CLSET-KF is more difficult. The following theorem illustrates the properties of communication rate and characteristics of the error covariance in the CLSET-KF.}

  \bluetwo{\begin{theorem}\label{theorem:properties_closed}
  Consider any stable or unstable system \eqref{sys:model} with closed-loop event-based scheduler \eqref{eqn:generaltrigger}, \eqref{eqn:closetrigger}. The following properties hold.
    \begin{enumerate}[a)]
    \item \label{theorem:closed_a} \textbf{Communication rate:} The communication rate $\gamma$ is upper bounded by $\overline{\gamma}$, where
        \begin{equation*}
          \overline{\gamma} = 1-\frac{1}{\sqrt{\det(I+(C\overline X_{cl} C^{T}+R) Z)}},
        \end{equation*}
        and $\gamma$ is lower bounded by $\underline{\gamma}$ where
        \begin{equation*}
          \underline{\gamma} = 1-\frac{1}{\sqrt{\det(I+(CX_0 C^{T}+R) Z)}}.
        \end{equation*}
    \item \label{theorem:closed_b} \textbf{Upper and lower bound on $P_k^-$}: For any $\varepsilon > 0$, there exists an $N$, such that for all $k\geq N$, the following inequalities hold.
        	\begin{equation*}
        	  X_0-\varepsilon I\leq P_k^-\leq\overline X_{cl}+\varepsilon I,
        	\end{equation*}
        	where $X_0$ is the unique solution of
        	\begin{equation*}
        	  X = g_{R}(X),
        	  \label{eqn:x0def2}
        	\end{equation*}
        	and $\overline X_{cl}$ is the unique solution of
        	\begin{equation*}
        	  X = g_{R+Z^{-1}}(X).
        	  \label{eqn:overlinexdef2}
        	\end{equation*}
    \item \label{theorem:closed_c} \textbf{Asymptotic upper and lower bound on $\mathbb E[P_k^-]$}: $\mathbb E[P_k^-]$ is asymptotically bounded by
            \begin{equation*}
              \underline{X}_{cl} \leq \lim_{k\rightarrow\infty} \mathbb E[P_k^-] \leq \overline X_{cl},
            \end{equation*}
            where $\underline{X}_{cl}$ is the unique positive-definite solution to
            \begin{equation*}
              g_{R_3}(X)=X,
            \end{equation*}
            with
            \begin{equation*}
              R_3=\left(\overline{\gamma} R^{-1}+(1-\overline{\gamma})(R+Z^{-1})^{-1}\right)^{-1}.
            \end{equation*}
    \end{enumerate}
  \end{theorem}}

\bluetwo{The proof is given in the appendix.
\begin{remark}Theorem~\ref{theorem:properties_closed}.\ref{theorem:closed_b} indicates that $P_k^-$ is uniformly bounded regardless of the packet arrival process $\{\gamma_k\}$ and $Z$. The inherent stability of the CLSET-KF with no restrict on $Z$ is of great significance since $Z$ can be adjusted to achieve arbitrarily small communication rate. For the deterministic event-triggered scheduler proposed in \cite{you2013kalman}, there exists a critical threshold for the communication rate, only above which the mean stability can be guaranteed. In other words, a minimum transmission rate has to be ensured for stabilizing the expected error covariance, which limits the scope of the design. Furthermore, the boundedness of the mean does not imply the boundedness of the sample path. Hence, for a given sample path, it is possible that an arbitrary large $P_k^-$ occurs. The nice stability property of our proposed scheduler extends its use when very limited transmission is requested.
\end{remark}
\begin{remark}\label{remark:open-closed}
    Note that the covariance of $z_k$ is smaller than the covariance of $y_k$. Thus, with the same communication rate, the matrix $Z$ for the closed-loop schedule is larger than $Y$ for the open-loop schedule. As a result, the closed-loop schedule achieves better performance compared with the open-loop schedule. Furthermore, the closed-loop schedule can be used for both stable and unstable systems while the open-loop schedule only works for stable systems. An open-loop schedule, however, does not require feedbacks from the estimator and hence is easier to implement.
\end{remark}}
  \section{Design of Event Parameter}\label{sec:design-parameter}
  For different practical purposes, one may want to find a $Y(\text{or }Z)$ to optimize the estimation performance subject to a certain communication rate, or to minimize the communication rate subject to some performance requirement.

  We first focus on OLSET-KF. For a scalar system, one may obtain a scalar parameter $Y$ from \eqref{eqn:open-rate} to satisfy a specific average error covariance requirement. The communication rate $\gamma$ is then uniquely determined, i.e., the average communication rate is a 1-to-1 mapping to the average error covariance. The case of vector-state systems, however, is dramatically different. For instance, a constraint on error covariance corresponds to a set of $Y$ and thus different $\gamma$, which we try to minimize to save bandwidth and sensor power. Moreover, different choices of performance metric such as Frobenius norm of average error covariance or trace of peak error covariance serve a wide range of design purposes, which yield many different optimization problems. In particular, the worst-case estimation error covariance, i.e.,  $\overline X_{ol}$, may be of primary concern for safety-critical systems. We study such a problem here:
  \begin{problem}\label{problem:opt}
    \begin{align}
      \min_{Y>0}~&~~~~\gamma\\
      s.t.~~~&\overline X_{ol} \leq \Delta_0,
    \end{align}
  \end{problem}where $\Delta_0 \in \mathbb{S}_{++}^n$ is a matrix-valued bound.

When the measurement $y_k$ is a scalar, i.e., $C\in \mathbb R^{1\times n}$, minimizing $\gamma$ in \eqref{eqn:open-rate} is equivalent to minimizing $\Pi Y$, which is a convex optimization problem. \blueone{When $y_k$ is a vector, minimizing $\gamma$ is not a convex optimization problem because \eqref{eqn:open-rate} is log-concave with $Y$. We resort to relaxing the objective function and reformulate it into a convex optimization problem. For that we have to find a convex upper bound of $\gamma$.} The following lemma is useful for relaxing the objective function.
  \begin{lemma}\label{lemma:relax-objective}
    Given $\gamma$ in \eqref{eqn:open-rate} and \blueone{$\Pi\in\mathbb{S}_{++}^m, Y\in\mathbb{S}_{++}^m$}, the following inequality holds,
    \begin{align*}
      1-(1+\mathrm{tr}(\Pi Y))^{-\frac{1}{2}} < \gamma < 1-\exp(-\frac{1}{2}\mathrm{tr}(\Pi Y)).
    \end{align*}
  \end{lemma}

  The proof is given in the appendix. From Lemma \ref{lemma:relax-objective}, \bluethree{$\min \gamma$ is relaxed into $\min \{1-\exp(-\mathrm{tr}(\Pi Y)/2)\}$}, or equivalently, $\min \mathrm{tr}(\Pi Y)$. Problem \ref{problem:opt} is then relaxed to be
  \begin{problem}\label{problem:relaxed}
    \begin{align}
      \min_{Y>0}~&~~~~\mathrm{tr}(\Pi Y) \label{eqn:relax-problem-1}\\
      s.t.~~~&\overline X_{ol} \leq \Delta_0. \label{eqn:relax-problem-2}
    \end{align}
  \end{problem}
\blueone{Before we show the main theorem on how to solve the optimization problem above, we first present a lemma as follows.}
  \begin{lemma}\label{lemma:same-objective-function}\blueone{The following two statements are equivalent:
  \begin{enumerate}
    \item $\overline X_{ol} \leq \Delta_0$, where $\overline X_{ol}$ satisfies $g_{R+Y^{-1}}(\overline X_{ol})=\overline X_{ol},~Y>0$,
    \item There exists $0 <X \leq \Delta_0$ such that
        \begin{align}\label{eqn:same-obj-function}
        g_{R+Y^{-1}}(X)\leq X,~Y>0.
        \end{align}
  \end{enumerate}}
  \end{lemma}
  \begin{IEEEproof}

  ``$1)\Rightarrow 2)$"\\
  Let $X$ be equal to $\overline X_{ol}$. It is easy to see $\overline X_{ol}$ is a feasible matrix satisfying \eqref{eqn:same-obj-function}.

  ``$2)\Rightarrow 1)$"\\
  From Proposition \ref{proposition:riccati}, we have
  \begin{align*}
  \Delta_0\geq X\geq g_{R+Y^{-1}}(X)\geq g_{R+Y^{-1}}^2(X) \geq\cdots \geq \lim_{k\rightarrow\infty}g_{R+Y^{-1}}^k(X)=\overline X_{ol},
  \end{align*}
  which completes the proof.
  \end{IEEEproof}

  The following result is used to find an optimal solution to the relaxed optimization problem.
  \begin{theorem}\label{thm:design-y}
    The optimal $Y^*$ that satisfies the optimization Problem~\ref{problem:relaxed} can be found by solving the following convex optimization problem:
    \begin{align*}
      &\min_{Y>0}~~~~~\mathrm{tr}(\Pi Y) \\
      &s.t.\\
      &\begin{bmatrix}
	S+A^TQ^{-1}A+C^TR^{-1}C & A^TQ^{-1} & C^TR^{-1}\\
	Q^{-1}A & Q^{-1}-S & 0\\
    R^{-1}C & 0 & Y+R^{-1}
      \end{bmatrix} \geq 0,\\
      &\begin{bmatrix}
	S & I\\
	I & \Delta_0
      \end{bmatrix} \geq 0, Y>0.
    \end{align*}
  \end{theorem}
  \begin{IEEEproof}
    To prove the theorem, we need to show that $\overline X_{ol} \leq \Delta_0$ holds if and only if the above LMIs hold. From Lemma \ref{lemma:same-objective-function} we know that $\overline X_{ol} \leq \Delta_0$ is equivalent to: there exists $0 <X \leq \Delta_0$ such that
    \begin{align}
      g_{R+Y^{-1}}(X)\leq X,~Y>0. \label{constr:relax2-open}
    \end{align} Taking inverse of both sides of \eqref{constr:relax2-open} and letting $S = X^{-1}$, we have the following equivalent statement:
    \begin{align}
      &S \geq \Delta_0^{-1},\label{constr:relaxNULL-open}\\
      &Y>0, \label{constr:relax3-open}\\
      &\left[A\left(S+C^{T}(R+Y^{-1})^{-1}C\right)^{-1}A^T+Q\right]^{-1}-S \geq 0, \label{constr:relax4-open}
    \end{align}
    where the last inequality holds by applying the matrix inversion lemma. It is straightforward to see that by the Schur complement condition
    \begin{align}\label{eqn:same-small-matrix}
    S \geq \Delta_0^{-1} \Leftrightarrow \begin{bmatrix}
	S & I\\
	I & \Delta_0
      \end{bmatrix} \geq 0.
    \end{align}
    Apply the matrix inversion lemma to the inequality \eqref{constr:relax4-open}, we have
    \begin{align}\label{eqn:transform-1}
    Q^{-1}-S-Q^{-1}A\left[S+A^TQ^{-1}A+C^T(R+Y^{-1})^{-1}C\right]^{-1}A^TQ^{-1}\geq 0.
    \end{align}
    Since $R>0,~Y>0,~S>0,~Q>0$, we have
    \begin{align}\label{eqn:positive-1}
    S+A^TQ^{-1}A+C^T(R+Y^{-1})^{-1}C > 0.
    \end{align}
    Then by the Schur complement condition for its positive semi-definiteness,  \eqref{eqn:transform-1} and \eqref{eqn:positive-1} are equivalent to
    \begin{align}
      \begin{bmatrix}
	S+A^TQ^{-1}A+C^T(R+Y^{-1})^{-1}C & A^TQ^{-1}\\
	Q^{-1}A & Q^{-1}-S
      \end{bmatrix} \geq 0.
      \label{constr:relax5-open}
    \end{align}
    Expanding $(R+Y^{-1})^{-1}$ in the left corner term by the matrix inversion lemma, we have
    \begin{align}\label{eqn:transform-2}
    &\begin{bmatrix}
	S+A^TQ^{-1}A+C^TR^{-1}C & A^TQ^{-1}\\
	Q^{-1}A & Q^{-1}-S
      \end{bmatrix} - \begin{bmatrix}
	C^TR^{-1}\\
	0\end{bmatrix}(Y+R^{-1})^{-1}\begin{bmatrix}
	R^{-1}C & 0\end{bmatrix}\geq 0.
    \end{align}
    The equations \eqref{eqn:transform-2} and $Y+R^{-1}>0$ are equivalent to
    \begin{align}
      \begin{bmatrix}
	S+A^TQ^{-1}A+C^TR^{-1}C & A^TQ^{-1} & C^TR^{-1}\\
	Q^{-1}A & Q^{-1}-S & 0\\
    R^{-1}C & 0 & Y+R^{-1}
      \end{bmatrix} \geq 0.
      \label{constr:relax6-open}
    \end{align}
    Combining \eqref{constr:relax3-open}, \eqref{eqn:same-small-matrix} and \eqref{constr:relax6-open}, we can conclude the proof.
  \end{IEEEproof}
Let the true optimal solution to Problem~\ref{problem:opt} be $Y^{opt}$ and the minimum objective be $\gamma^{opt}$, and $Y^*$ be the solution to Problem~\ref{problem:relaxed}. Then we can show the following inequalities holds
  \begin{align}
    &\blueone{1-\frac{1}{\sqrt{1+\tr(\Pi Y^*)}} \leq 1-\frac{1}{\sqrt{1+\tr(\Pi Y^{opt})}}},\\
    &\blueone{1-\frac{1}{\sqrt{1+\tr(\Pi Y^{opt})}}\leq\gamma^{opt}},\\
    &\blueone{1-\frac{1}{\sqrt{\det(I+\Pi Y^{opt})}}\leq 1-\frac{1}{\sqrt{\det(I+\Pi Y^*)}}.}
    \label{eqn:objlowerupperbounds}
  \end{align}
  \blueone{The first inequality is due to the optimality of $\tr(\Pi Y^*)$ in Problem~\ref{problem:relaxed}, i.e., $\tr(\Pi Y^*)\leq\tr(\Pi Y^{opt})$, and the monotonicity of the function $1-\frac{1}{\sqrt{1+x}},~x\in\mathbb R,~x>0$. The second inequality is from Lemma~\ref{lemma:relax-objective}. The last inequality due to the optimality of $\tr(\Pi Y^*)$ in Problem~\ref{problem:opt}, i.e., $\gamma^{opt}\leq\gamma^{Y^*}$, where $\gamma^{Y^*}$ is the corresponding communication rate using $Y^*$.}


Define the optimality gap $\kappa$ as
  \begin{equation*}
    \kappa \triangleq\left(1-\frac{1}{\sqrt{\det(I+\Pi Y^*)}} \right)- \gamma^{opt}.
    \label{eqn:kappadef}
  \end{equation*}
  By \eqref{eqn:objlowerupperbounds},
  \begin{displaymath}
    \kappa \leq  \frac{1}{\sqrt{1+\tr(\Pi Y^*)}} - \frac{1}{\sqrt{\det(I+\Pi Y^*)}}.
  \end{displaymath}
  Hence, we know how good the approximation is when we solve Problem~\ref{problem:relaxed} for $\mathrm{tr}(\Pi Y)$.
%Then by Lemma~\ref{lemma:relax-objective},
%  \begin{displaymath}
%    \kappa \leq   \max_{Y > 0} \left[\frac{1}{\sqrt{1+\tr(\Pi Y)}} - \exp\left(-\frac{1}{2}\tr(\Pi Y)\right)\right]\leq 0.328,
%  \end{displaymath}
%  where the second inequality is tight when $\tr(\Pi Y) = 5.71$. In other words, the optimality gap $\kappa$ is uniformly bounded by $0.328$.
  \begin{remark}
    Suppose we replace the constraint $\overline X_{ol}\leq \Delta_0$ by a general constraint $f(\overline X_{ol})\leq 0$. If the function $f(X)$ is monotonically increasing and convex, such as $\tr(X)$, then it could be solved in a similar fashion. To be specific, the constraints $f(\overline X_{ol})\leq 0$ is equivalent to
    \begin{displaymath}
      \overline X_{ol}\leq \Delta_0,\,f(\Delta_0)\leq 0.
    \end{displaymath}
    and the problem hence is solved using the same LMI method proposed in Theorem~\ref{thm:design-y}.
  \end{remark}

  The design procedure for the CLSET-KF is similar except for using the upper bound of $\gamma$ instead of $\gamma$.

  \section{Simulation Examples}\label{sec:simulation}
  \blueone{To demonstrate the aforementioned analytical results and show the merit of the proposed schedulers, we present some examples in three subsections. In Subsection \ref{subsec:A}, we compare the estimation performance $\lim_{k\rightarrow\infty}\mathbb E[P_k^-]$ of the open-loop scheduler and the closed-loop scheduler under the same communication rate and show the advantage of both proposed schedulers over the periodic and random offline schedulers. Periodic offline schedulers send data packets in a deterministic and periodic pattern, i.e., $11101110\ldots$ or $100100\ldots$, where ``$1$" means transmission and ``$0$" means not. Random offline schedulers send the data packet with a fixed probability which is equal to $\gamma$ at each time step. In addition, we illustrate the asymptotic bounds of $\mathbb E[P_k^-]$ of both proposed schedulers. In Subsection \ref{subsec:B}, we give an example to compute the suboptimal $\gamma$ with estimation performance constraint and show that the gap between the suboptimal solution and the true optimal solution is very small. In Subsection \ref{subsec:C}, we consider a concrete target tracking problem setting and compare CLSET-KF and the deterministic event-triggered scheduler (DET-KF) in \cite{wu2013event} under the same communication rate. By varying the communication rate constraint, we can see that our design has a distinct advantage over the existing work.}
  \subsection{Performance of OLSET-KF and CLSET-KF}\label{subsec:A}
  To compare the performance of the open-loop scheduler and closed-loop scheduler, we consider a scalar stable system with parameters $A=0.8, C=1, Q=1, R=1$. For reference we also list another two offline schedulers, i.e., random and periodic schedulers. \blueone{The expectation is taken over 50000 simulation runs.} The results are shown in Fig. \ref{periodic_vs_random_vs_open_vs_close}, from which one can see that both open-loop event-based scheduler and closed-loop event-based scheduler outperform the offline schedulers. Moreover, the closed-loop event-based scheduler performs better than the open-loop one since more information is accessible at the sensor, which is discussed in Remark~\ref{remark:open-closed}.
  \begin{figure}
    \centering
    \input{periodic.tikz}
    %\input{fig1.tikz}
    \caption{\bluetwo{Asymptotic expected error covariance} $\lim_{k\rightarrow\infty}\mathbb E[P_k^-]$ under four scheduling strategies versus communication rate $\gamma$.}
    \label{periodic_vs_random_vs_open_vs_close}
  \end{figure}

  To illustrate the asymptotic bounds of $\mathbb E[P_k^-]$ for an OLSET-KF, consider a stable system
  \begin{displaymath}
    A=\begin{bmatrix}
      0.8 & 0\\
      0 & 0.95
    \end{bmatrix}, C=\begin{bmatrix}
      1 & 1
    \end{bmatrix}, Q=\begin{bmatrix}
      1 & 0\\
      0 & 1
    \end{bmatrix}, R=1
  \end{displaymath}
  with the OLSET-KF. The number of simulation runs is 50000. Fig.~\ref{upper_open_lower} shows the trace of upper and lower bounds of $\mathbb E[P_k^-]$.
  \begin{figure}
    \centering
    \input{open.tikz}
    %\input{open.tikz}
    \caption{Trace of asymptotic upper bound $\overline X_{ol}$ and the trace of asymptotic lower bound $\underline X_{ol}$ of $\mathbb E[P_k^-]$ of the open-loop event-based schedule.}
    \label{upper_open_lower}
  \end{figure}
  Similarly, Fig.~\ref{upper_close_lower} shows the simulation for an unstable system
  \begin{displaymath}
    A=\begin{bmatrix}
      1.001 & 0\\
      0 & 0.95
    \end{bmatrix}, C=\begin{bmatrix}
      1 & 1
    \end{bmatrix}, Q=\begin{bmatrix}
      1 & 0\\
      0 & 1
    \end{bmatrix}, R=1
  \end{displaymath}
  with the CLSET-KF. Note that only CLSET-KF can work with unstable systems. We can notice that the trace of bounds for both cases is tighter when $\gamma$ is larger.

  \begin{figure}
    \centering
    \input{closed.tikz}
    %\input{closed.tikz}
    \caption{Trace of asymptotic upper bound $\overline X_{cl}$ and the trace of asymptotic lower bound $\underline X_{cl}$ of $\mathbb E[P_k^-]$ of the closed-loop event-based schedule.}
    \label{upper_close_lower}
  \end{figure}

  \subsection{Design of Event Parameter}\label{subsec:B}
  Optimization problems like Problem~\ref{problem:opt} are often encountered when one designs an OLSET-KF to obtain a desirable tradeoff between the communication rate and the estimation quality. Consider a stable system
    \begin{align*}
    &A=\begin{bmatrix}
      0.8 & 1\\
      0 & 0.95
    \end{bmatrix}, C=\begin{bmatrix}
      0.5 & 0.3\\
      0   & 1.4
    \end{bmatrix}, Q=\begin{bmatrix}
      1 & 0\\
      0 & 1
    \end{bmatrix}, R=\begin{bmatrix}
      1 & 0\\
      0 & 1
    \end{bmatrix}.
  \end{align*}
  Note that
  \begin{displaymath}
  \overline{P} = \begin{bmatrix}
      2.2170 & 0.3217\\
      0.3217   & 1.3184
    \end{bmatrix}
  \end{displaymath}
  is the unique positive-definite solution to $X=g_R(X)$. Consider Problem~\ref{problem:opt} with the constraint
  \begin{displaymath}
  \overline X_{ol} < \overline{P} + \varpi I,
  \end{displaymath}
  where $\varpi$ is a positive real number. By varying $\varpi$, we can obtain the suboptimal solution following Theorem~\ref{thm:design-y}, from which we can see that the suboptimal solution equals to the true optimal solution when $\varpi$ is large, i.e., when the communication rate is small.
    \begin{figure}
    \centering
    \input{opt.tikz}
    \caption{Suboptimal solution to Problem~\ref{problem:opt} under different constraints. The matrix-valued bound is in the form of $\varpi I$.}
    \label{fig:opt}
  \end{figure}
  \subsection{Comparison between CLSET-KF and DET-KF}\label{subsec:C}
  To show the dominant advantage of our CLSET-KF over the existing DET-KF, we consider a target tracking problem \cite{singer1970estimating} where a sensor is deployed to track the state ${x}_k$ which consists of the position, speed and acceleration of the target. The system dynamics is given by \cite{singer1970estimating},
  \begin{displaymath}
    {x}_{k+1}  =  \begin{bmatrix}
      1& T &T^2\\
      0 &1 &T\\
      0& 0 & 1
    \end{bmatrix}{x}_k+u_k,
  \end{displaymath}
  where $T$ is the sampling period and $u_k$ is the additive Gaussian noise with the covariance
  \begin{displaymath}
    2\alpha \sigma_m^2\begin{bmatrix}T^5/20& T^4/8 & T^3/6\\
      T^4/8 &T^3/3 &T^2/2\\
      T^3/6& T^2/2 & T
    \end{bmatrix},
  \end{displaymath}
  where $\sigma_m^2$ is the variance of the target acceleration and $\alpha$ is the reciprocal of the maneuver time constant. Assume the sensor periodically measures the target position, speed and acceleration. The observation model is
  \begin{displaymath}
    {y}_{k}  =  \begin{bmatrix}1& 0 & 0\\
      0& 1 & 0\\
      0& 0 & 1
    \end{bmatrix}{x}_k+v_k.
  \end{displaymath}
  The variance of the additive Gaussian observation noise is $R=I_{3\times 3}$. The system parameters are set to $T=1s,~\alpha =0.01,~\sigma_m^2=5$.

  In the first experiment, we assume the the transmission bandwidth is moderately large and the communication rate cannot exceed $0.65$.  The CLSET-KF is used for the tracking task with $Z=0.52 \times I_{3\times 3}$ and for comparison DET-KF in \cite{wu2013event} is also used with the threshold being $1.60$, where the parameters are carefully designed to satisfy the communication rate limitation. A Monte Carlo simulation with $10000$ runs for $k=1,\ldots,100$ shows the estimation performance represented by the variance of the target position error, $P_{11}$ of the CLSET-KF and DET-KF. Fig.~\ref{closed-vs-junfeng-high} reveals that the empirical $P_{11}$ of the CLSET-KF, precisely described by the theoretical results, is smaller than that of the DET-KF. \blueone{Specifically, the empirical asymptotic $P_{11}$ of CLSET-KF is 0.7991 and the theoretical value is 0.7994, while the empirical asymptotic $P_{11}$ of DET-KF is 1.1169 and the theoretical value is 1.1374. The deviations of CLSET-KF and DET-KF are $0.0375\%$ and $1.835\%$ respectively.}

  In the second experiment, we assume that the communication rate is limited to $0.25$ due to the severely scarce resources. The CLSET-KF with $Z=0.047 \times I_{3\times 3}$ and the DET-KF with the threshold $4.30$ are used. Fig. \ref{closed-vs-junfeng-low} clearly shows that the CLSET-KF recursions in Theorem \ref{thm:close-mmse} still exactly characterize the empirical estimation error covariance evolution and thus provide a reliable estimate of the state. \blueone{The empirical asymptotic $P_{11}$ of CLSET-KF is $4.6367$ and the theoretical value is $4.6301$.  The deviation is $0.1423\%$.} On the contrary, the theoretical error covariance given by the DET-KF cannot match the empirical error covariance no longer. \blueone{The empirical asymptotic $P_{11}$ of DET-KF is $7.3843$ and the theoretical value is $18.3223$.}  The deviation is $148.1\%$. That means that the approximate MMSE estimator is invalid and the approximate measurement update need to be re-examined.
  \begin{figure}
    \centering
    \input{closedhigh.tikz}
    %\input{fig1.tikz}
    \caption{Variance of the target position error of CLSET-KF and DET KF with average communication rate being 0.65}
    \label{closed-vs-junfeng-high}
  \end{figure}
  \begin{figure}
    \centering
    \input{closedlow.tikz}
    %\input{fig1.tikz}
    \caption{Variance of the target position error of CLSET-KF and DET KF with average communication rate being 0.25}
    \label{closed-vs-junfeng-low}
  \end{figure}
  \begin{remark}
    As shown in the previous sections, the merit of our stochastic event-triggered scheduler is the preservation of Gaussian properties of measurement update when no measurements arrive. For the deterministic event-based schedule in \cite{wu2013event} and \cite{you2013kalman}, a Gaussian distribution of the predicted density is assumed to solve the intractable nonlinear filtering problem heuristically. This approximation only works well in the circumstance that the transmission rate is high. When measurements are missing consecutively for a long time, the Gaussian assumption is no longer valid and therefore the approximate MMSE estimator cannot be used.
  \end{remark}


  \section{Conclusion}\label{sec:conclusion}
  This paper presents two stochastic event-triggered scheduling schemes for remote estimation and derives the exact MMSE estimator under each schedule, i.e., OLSET-KF and CLSET-KF. The stochastic nature of the proposed schedules preserves the Gaussian property of the innovation process and thus produces a simple linear filtering problem compared to the previous works involving complicated nonlinear and approximate estimation. The average sensor-to-estimator communication rate and the expected prediction error covariance are investigated for the two filters. Based on the analytical performance results and the proposed algorithm, one can design a suboptimal stochastic event to minimize the communication rate under the constraint on the estimation quality. Optimal design of event parameter $Y(\text{or }Z)$ satisfying different design goals is an interesting topic and is left as future work. The simulation results indicate the two schedules effectively reduce the estimation error covariance compared with the offline ones under the same communication rate. By testing CLSET-KF and DET-KF in the target tracking model, we show the advantage of the stochastic event-triggering mechanism over the deterministic one. Future work also includes multiple sensors event-based scheduling and searching for tighter asymptotic bounds of $\mathbb E[P_k^-]$.
  \section*{Appendix}
  \begin{IEEEproof}[Proof of Lemma~\ref{lemma:matrixinv}]
    Define matrix $\Delta$ as
    \begin{displaymath}
      \Delta \triangleq\Phi^{-1}= \left[ \begin{array}{cc}
	\Delta_{xx} & \Delta_{xy} \\
	\Delta_{xy}^{\blueone{T}} & \Delta_{yy} \\
      \end{array} \right].
    \end{displaymath}
    Hence
    \begin{displaymath}
      \Theta =  \left[ \begin{array}{cc}
	\Delta_{xx} & \Delta_{xy} \\
	\Delta_{xy}^{\blueone{T}} & \Delta_{yy} +Y\\
      \end{array} \right]^{-1}.
    \end{displaymath}
    Applying the matrix inversion lemma, the following equality holds:
    \begin{displaymath}
      \begin{split}
	 \Phi_{yy}^{-1}&=\Delta_{yy}-\Delta_{xy}^{\blueone{T}}\Delta_{xx}^{-1}\Delta_{xy},\\
	 \Theta_{yy}^{-1}&=\Delta_{yy}+Y-\Delta_{xy}^{\blueone{T}}\Delta_{xx}^{-1}\Delta_{xy}.
      \end{split}
    \end{displaymath}
    Therefore,
    \begin{displaymath}
      \Theta_{yy}=(\Delta_{yy}+Y-\Delta_{xy}^{\blueone{T}}\Delta_{xx}^{-1}\Delta_{xy})^{-1}=(\Phi_{yy}^{-1}+Y)^{-1}.
    \end{displaymath}
    Moreover, we have
    \begin{displaymath}
      \Delta_{xx}\Phi_{xy}+\Delta_{xy}\Phi_{yy}=\Delta_{xx}\Theta_{xy}+\Delta_{xy}\Theta_{yy}=0,
    \end{displaymath}
    which implies that
    \begin{displaymath}
      \Theta_{xy}=-\Delta_{xx}^{-1}\Delta_{xy}\Theta_{yy}= \Phi_{xy}\Phi_{yy}^{-1}\Theta_{yy}= \Phi_{xy}(I+\blueone{Y\Phi_{yy}})^{-1}.
    \end{displaymath}
    Finally,
    \begin{align*}
      \Theta_{xx}&=\left[\Delta_{xx} - \Delta_{xy}(\Delta_{yy}+Y)^{-1}\Delta_{xy}^{\blueone{T}}\right]^{-1}\\
      &=\Delta_{xx}^{-1}+\Delta_{xx}^{-1}\Delta_{xy}(\Delta_{yy}+Y-\Delta_{xy}^{\blueone{T}}\Delta_{xx}^{-1}\Delta_{xy})^{-1} \Delta_{xy}^{\blueone{T}}\Delta_{xx}^{-1}\\
      &=\Phi_{xx}-\Phi_{xy}\Phi_{yy}^{-1}\Phi_{xy}^{\blueone{T}}+\Phi_{xy}\Phi_{yy}^{-1}(\Phi_{yy}^{-1}+Y)^{-1}\Phi_{yy}^{-1}\Phi_{xy}^{\blueone{T}}.
    \end{align*}
    Since
    \begin{displaymath}
      (\Phi_{yy}^{-1}+Y)^{-1} = \Phi_{yy} - \Phi_{yy}(\Phi_{yy} + Y^{-1})^{-1}\Phi_{yy},
    \end{displaymath}
    we have
    \begin{align*}
      \Theta_{xx} &=  \Phi_{xx}-\Phi_{xy}\Phi_{yy}^{-1}\Phi_{xy}^{\blueone{T}}+\Phi_{xy}\Phi_{yy}^{-1}\Phi_{xy}^{\blueone{T}} -\Phi_{xy}(\Phi_{yy}+Y^{-1})^{-1}\Phi_{xy}^{\blueone{T}} \\
      & = \Phi_{xx}-\Phi_{xy}(\Phi_{yy}+Y^{-1})^{-1}\Phi_{xy}^{\blueone{T}},
    \end{align*}
    which finishes the proof.
  \end{IEEEproof}


\begin{IEEEproof}[Proof of Theorem~\ref{theorem:properties_open}]
    \bluetwo{(\ref{theorem:open_a}). By the linearity of the system, $y_k$ is Gaussian distributed with zero mean. From \eqref{eqn:opentrigger}, we know that
    \begin{displaymath}
      \begin{split}
	\Pr(\gamma_k=0) &= \Pr\left(\zeta_k\leq \exp\left(-\frac{1}{2}y_k^{T}Yy_k\right)\right)\\
    &=\mathbb{E}\left[\exp\left(-\frac{1}{2}y_k^{T}Yy_k\right)\right]\\
	&=\int_{\mathbb R^m}\frac{\exp\left(-\frac{1}{2}y_k^{T}(\Pi^{-1}+Y)y_k\right)}{\sqrt{\det(\Pi)(2\pi)^m}} {\rm d}y_k\\
	&=\frac{1}{\sqrt{\det(I+\Pi Y)}} \int_{\mathbb R^m}\frac{\exp\left(-\frac{1}{2}y_k^{T}(\Pi^{-1}+Y)y_k\right)}{\sqrt{\det((\Pi^{-1}+Y)^{-1})(2\pi)^m}} {\rm d}y_k\\
    &=\frac{1}{\sqrt{\det(I+\Pi Y)}},
      \end{split}
    \end{displaymath}
    where the last equality is due to the fact that the integration of a pdf function over the entire space is equal to $1$. Hence,
    \begin{displaymath}
      \gamma=1-\frac{1}{\sqrt{\det(I+\Pi Y)}}.
    \end{displaymath}}

    \bluetwo{(\ref{theorem:open_b}). Define $\xi_k \triangleq [x_k^{T},y_k^{T},\zeta_k]^{T}$ and $\xi \triangleq (\xi_0,\xi_1,\dots)$ as the infinite sequence of $\xi_k$. It is easy to see that $\xi_k$ is Markov. Let $P(\xi,F) \triangleq P(\xi_1 \in F|\xi_0 = \xi)$ be the transition probability of the Markov process. Define $T^k$ to be the (left) shift operator, i.e.,
    \begin{displaymath}
      T^k:(\xi_0,\xi_1\dots) \rightarrow(\xi_k,\xi_{k+1},\dots).
    \end{displaymath}
    Let $\pi$ be the probability measure of $\xi_k$. Since we assume that the system is in steady state, $\pi$ is stationary. Moreover, since $A$ is stable, it is easy to verify that the Lyapunov equation \eqref{eqn:sigmadef} admits a unique solution, which implies that $\pi$ is unique.}

    \bluetwo{Define $P_\pi$ be the probability measure of $\xi$ generated by $\pi$ and the transition probability $P(\xi,F)$. By \cite[Theorem 3.8]{bellet2006ergodic}, $P_\pi$ is ergodic with respect to the shift operator $T^k$. Meanwhile, by definition
    \begin{displaymath}
      \gamma_k = \mathbb I_{\zeta_k > \exp(-y_k^{T}Yy_k/2)},
    \end{displaymath}
    where $\mathbb I$ is the indicator function. Hence, by Birkhoff's Ergodic Theorem~\cite{walters1982introduction}, the following equality holds almost surely
    \begin{displaymath}
      \lim_{N\rightarrow\infty}\frac{1}{N}\sum_{k=0}^{N-1}\gamma_k \asequal \mathbb E \mathbb I_{\zeta_0 > \exp(-y_0^{T}Yy_0/2)} = \gamma,
    \end{displaymath}
    Now consider the probability of event $\overline E_{0,l}$ occurring, we have
    \begin{displaymath}
      \begin{split}
	P( \gamma_{0} = \dots = \gamma_{l-1} = 0)&= \mathbb E\prod_{i=0}^{l-1} P(\gamma_{i} = 0|y_{0},\dots,y_{l-1})\\
	& = \mathbb E\exp \left(- \frac{1}{2}\sum_{i=1}^l y_{i}^{T}Yy_{i} \right) \\
&=\frac{1}{\sqrt{\det(I+\Pi_lY_l)}},
      \end{split}
    \end{displaymath}
    where $\Pi_l$ is the covariance of $[y_0^{T},\dots,y_{l-1}^{T}]^{T}$ and $Y_l = \text{diag}(Y,\dots,Y) \in \mathbb R^{ml\times ml}$. Thus, the probability that $l$ sequential packet drops is non-zero. By Ergodic Theorem, almost surely the following equality holds
    \begin{displaymath}
      \lim_{N\rightarrow\infty} \frac{1}{N} \sum_{k=0}^{N-1} \mathbb I_{\overline E_{k,l}}\asequal (\det(I+\Pi_lY_l))^{-1/2} > 0,
    \end{displaymath}
    which implies that $\overline E_{k,l}$ happens infinitely often. Similarly one can prove that $\underline E_{k,l}$ happens infinitely often.}

    \bluetwo{(\ref{theorem:open_c}). Let us define
	\begin{displaymath}
	  U_k = g^k_{R+Y^{-1}}(\Sigma_0).
	\end{displaymath}
	Clearly, $P_0^- = U_0 = \Sigma_0$. Assume that $P_k^-\leq U_k$, then
	\begin{align*}
	  &P_{k+1}^- =g_{R+(1-\gamma_k)Y^{-1}}(\bluetwo{P_k^-}) \leq g_{R+Y^{-1}}(P_k^-) \leq g_{R+Y^{-1}}(U_k) = U_{k+1},
	\end{align*}
	where we use the fact that $g_{W}$ is monotonically increasing for all $W$ and $g_{R+(1-\gamma_k)Y^{-1}}(X)\leq g_{R+Y^{-1}}(X)$ for all $X$. Hence, by induction, $P_k^-\leq U_k$ for all $k$. Now, by Proposition~\ref{proposition:riccati}, $U_k$ converges to $\overline X_{ol}$ and hence there exists $M$, such that for all $k$,
	\begin{displaymath}
	  P_k^-\leq U_k\leq M.
	\end{displaymath}
Since $U_k$ converges to $\overline X_{ol}$, for any $\varepsilon$, there exists an $N$, such that for all $k\geq N$,
	\begin{displaymath}
	  P_k^-\leq U_k\leq \overline X_{ol}+\varepsilon I.
	\end{displaymath}
	The other inequality can be proved similarly.}

    \bluetwo{For any $\varepsilon$, let $l > 0$ satisfies the following inequality
	\begin{displaymath}
	  g^l_{R+Y^{-1}}(0)\geq \overline X_{ol}-\varepsilon I.
	\end{displaymath}
	Since the left-hand side converges to $\overline X_{ol}$ when $l\rightarrow\infty$, we could always find such an $l$. As a result, suppose the event $\overline E_{k,l}$ happens, then
	\begin{displaymath}
	  P_{k+l}^- = g^l_{R+Y^{-1}}(P_k^-) \geq g^l_{R+Y^{-1}}(0) \geq \overline X_{ol}-\varepsilon I.
	\end{displaymath}
	By Theorem~\ref{theorem:properties_open}.\ref{theorem:open_b}, $P_k^-\geq \overline X_{ol}-\varepsilon I$ happens infinitely often. The other inequality can be proved similarly.}

    \bluetwo{(\ref{theorem:open_d}). The proof of the upper bound is trivial by Theorem~\ref{theorem:properties_open}.\ref{theorem:open_c}. To derive the lower bound, let us define
    \begin{displaymath}
      S_k \triangleq P_k^{-1},\,S_k^- \triangleq \left(P_k^-\right)^{-1}.
    \end{displaymath}
    By inverting both sides of \eqref{eqn:covarianceupdate} and applying the matrix inversion lemma on the righthand side,
    \begin{equation}\label{eqn:inversion-eqn-1}
      S_k = S_{k}^- + (1-\gamma_k) C^{T}(R+Y^{-1})^{-1}C + \gamma_k C^{T}R^{-1}C.
    \end{equation}
    \bluetwo{Therefore, when $k\rightarrow +\infty$, we have
    \begin{equation*}
      \lim_{k\rightarrow +\infty}\mathbb E[S_k] = \lim_{k\rightarrow +\infty}\mathbb E[S_k^{-}] + C^{T}R_1^{-1}C.
    \end{equation*}}
    On the other hand,
    \begin{equation*}
      \begin{split}
	S_{k+1}^-&=  (AS_{k}^{-1}A^{T}+Q)^{-1} \\
&=  Q^{-1} - Q^{-1}A(S_k + A^TQ^{-1}A)^{-1}A^TQ^{-1}.
      \end{split}
    \end{equation*}
    Since the function $h(X)=X^{-1}$ is a convex function for $X>0$ (see proof in \cite{yangschedule}), $S_{k+1}^-$ is concave with respect to $S_k$. By Jensen's inequality, the following inequality holds:
    \bluetwo{\begin{equation*}
      \lim_{k\rightarrow +\infty}\mathbb E[S_{k+1}^-] \leq \lim_{k\rightarrow +\infty}(A (\mathbb E [S_k]) ^{-1}A^{T}+Q)^{-1}.
    \end{equation*}}
    Hence
    \bluetwo{\begin{equation}
      \lim_{k\rightarrow +\infty}\mathbb E[S_{k+1}^-]\leq \lim_{k\rightarrow +\infty}\Gamma_{R_1}(\mathbb E[S_k^-]).
    \end{equation}}
    Based on the monotonicity of $\Gamma_{R_1}(X)$,
    \bluetwo{\begin{align*}
      \lim_{k\rightarrow +\infty}\mathbb{E}[S_k^-]\leq \lim_{k\rightarrow +\infty}\Gamma_{R_1}(\mathbb{E}[S_{k-1}^-])\leq\cdots \leq\lim_{k\rightarrow +\infty}\Gamma^{k}_{R_1}(\Sigma_0^{-1}).
    \end{align*}}
    Therefore,
    \bluetwo{\begin{align*}
      \lim_{k\rightarrow +\infty}\mathbb E[P_k^-]&=\lim_{k\rightarrow +\infty}\mathbb E[(S_k^-)^{-1}]\\
      &\geq \lim_{k\rightarrow +\infty}(\mathbb E[S_k^-])^{-1}\geq \lim_{k\rightarrow +\infty}(\Gamma^k_{R_1}(\Sigma_0^{-1}))^{-1},
    \end{align*}}
    where the first inequality is true because Jensen's inequality holds for the convex function $h(X)=X^{-1},~X>0$.
    By Proposition~\ref{proposition:riccati}, as $k\rightarrow\infty$, $\Gamma^k_{R_1}(X)$ converges to $\underline X_{ol}^{-1}$, which implies that
    \begin{displaymath}
      \lim_{k\rightarrow\infty}\mathbb E[P_k^{-}]\geq \underline X_{ol}.
    \end{displaymath}}
  \end{IEEEproof}

\begin{IEEEproof}[Proof of Theorem \ref{theorem:properties_closed}]
    \bluetwo{(\ref{theorem:closed_a}). Similar to the proof of Theorem~\ref{theorem:properties_open}.\ref{theorem:open_a}, we have
    \begin{equation}\label{eqn:rate-close}
      \Pr(\gamma_k=1|\mathcal I_{k-1})=1-\frac{1}{\sqrt{\det(I+(CP_k^-C^{T}+R) Z)}}.
    \end{equation}
    Substitute $\overline X_{cl}$ and $X_0$ into \eqref{eqn:rate-close} to obtain $\underline{\gamma}$ and $\overline{\gamma}$.  }

    \bluetwo{The proofs of (\ref{theorem:closed_b}) and (\ref{theorem:closed_c}) are similar to the open-loop case and are omitted.}
  \end{IEEEproof}

  \begin{IEEEproof}[Proof of Lemma~\ref{lemma:relax-objective}]
    Note that in \eqref{eqn:open-rate}
    \begin{align*}
      \det(I_m+\Pi Y)=\det(&I_m+U^{T}UY)=\det(I_m+UYU^{T}),
    \end{align*}
    where $U$ is upper triangular with positive diagonal entries obtained by Cholesky decomposition. The second equality is by Sylvester's determinant theorem. To prove the inequalities, it is equivalent to show that
    \begin{align}\label{eqn:relax-objective}
      1+\mathrm{tr}(UYU^{T}) < \det(I_m+UYU^{T})< \exp((\mathrm{tr}(UYU^{T}))).
    \end{align}
    For the first inequality,
    \begin{align*}
      \det(I_m+UYU^{T})&=\prod_{i=1}^m (1+\lambda_i)\\
      &= 1+\mathrm{tr}(UYU^{T})+\sum_{i\neq j}\lambda_i\lambda_j\cdots+\prod_{i=1}^m \lambda_i\\
      &> 1+\mathrm{tr}(UYU^{T}),
    \end{align*}
    \blueone{where $\lambda_i$'s are the positive eigenvalues of $UYU^{\blueone{T}}$ and the first equality is due to the fact that the eigenvalues of $I_m+UYU^{T}$ are $1+\lambda_i, i=1\ldots m$.} Since $UYU^{\blueone{T}}>0$, the inequality is strict. Now we prove the second inequality in \eqref{eqn:relax-objective}:
    \begin{align*}
      &\det(I_m+UYU^{\blueone{T}})\blueone{=\prod_{i=1}^m \exp^{\ln(1+\lambda_i)}}\\
      &~~~~~~~~~~~~=\exp\left(\sum_{i=1}^m\ln(1+\lambda_i)\right)<\exp(\mathrm{tr}(UYU^{\blueone{T}})),
    \end{align*}
    where the inequality is due to $\ln(1+\lambda_i)<\lambda_i$.
  \end{IEEEproof}
  \bibliographystyle{IEEEtran}
  \bibliography{reference}
 \end{document}




  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
