% This file was created with JabRef 2.9.2.
% Encoding: UTF-8
@STRING{IEEE_J_AC = {{IEEE} Transactions on Automatic Control}}

@incollection{bellet2006ergodic,
  title={Ergodic properties of {Markov} processes},
  author={Bellet, Luc Rey},
  booktitle={Open Quantum Systems II},
  pages={1--39},
  year={2006},
  publisher={Springer}
}

@article{fu2009state,
  title={State estimation for linear discrete-time systems using quantized measurements},
  author={Fu, Minyue and de Souza, Carlos E},
  journal={Automatica},
  volume={45},
  number={12},
  pages={2937--2945},
  year={2009},
  publisher={Elsevier}
}

@BOOK{anderson79,
  title = {{Optimal Filtering}},
  publisher = {NJ: Prentice Hall},
  year = {1979},
  author = {B. Anderson and J. Moore}
}



@ARTICLE{joao07,
  author = {J. Hespanha and P. Naghshtabrizi and Y. Xu},
  title = {A Survey of Recent Results in Networked Control Systems },
  journal = {Proc. IEEE},
  year = {2007},
  volume = {95},
  pages = {138-162},
  number = {1}
}


@ARTICLE{shi2012optimal,
  author = {Shi, L. and Xie, L.},
  title = {Optimal Sensor Power Scheduling for State Estimation of {Gauss--Markov} Systems Over a Packet-Dropping Network},
  journal = {IEEE Trans. Signal Process.},
  year = {2012},
  volume = {60},
  pages = {2701--2705},
  number = {5}
}

@inproceedings{hovareshti2007sensor,
  title={Sensor scheduling using smart sensors},
  author={Hovareshti, Pedram and Gupta, Vijay and Baras, John S},
  booktitle={IEEE Conf. Decision and Control},
  pages={494--499},
  year={2007},
  organization={IEEE}
}

@ARTICLE{sinopoli2004kalman,
  author = {Sinopoli, B. and Schenato, L. and Franceschetti, M. and Poolla, K.
	and Jordan, M.I. and Sastry, S.S.},
  title = {Kalman filtering with intermittent observations},
  journal = {IEEE Trans. Autom. Control},
  year = {2004},
  volume = {49},
  pages = {1453--1464},
  number = {9}
}



@article{wu2013event,
  title={Event-Based Sensor Data Scheduling: Trade-Off Between Communication Rate and Estimation Quality},
  author={Wu, JF and Jia, QS and Johansson, KH and Shi, L},
  journal={IEEE Trans. Autom. Control},
  volume={58},
  number={4},
  pages={1041--1046},
  year={2013}
}

@book{kailath2000linear,
  title={Linear estimation},
  author={Kailath, Thomas and Sayed, Ali H and Hassibi, Babak},
  year={2000},
  publisher={NJ: Prentice Hall}
}

@article{mahalik2007sensor,
  title={Sensor networks and configuration: fundamentals, standards, platforms, and applications},
  author={Mahalik, N.P.},
  journal={Springer},
  year={2007}
}
@article{yang2011deterministic,
  title={Deterministic Sensor Data Scheduling Under Limited Communication Resource},
  author={Yang, Chao and Shi, Ling},
  journal={IEEE Trans. Signal Process.},
  volume={59},
  number={10},
  pages={5050--5056},
  year={2011},
  publisher={IEEE}
}
@inproceedings{imer2005optimal,
  title={Optimal estimation with limited measurements},
  author={Imer, Orhan C and Basar, Tamer},
  booktitle={Proc. IEEE Conf. Decision and Control},
  pages={1029--1034},
  year={2005}
}
@inproceedings{li2010event,
  title={Event-triggered state estimation in vector linear processes},
  author={Li, Lichun and Lemmon, Michael and Wang, Xiaofeng},
  booktitle={Proc. Amer. Control Conf.},
  pages={2138--2143},
  year={2010}
}
@article{yangschedule,
  title={Schedule Communication for Decentralized State Estimation},
  author={Yang, Chao and Wu, Junfeng and Zhang, Wei and Shi, Ling},
  journal={IEEE Trans. Signal Process.},
  volume={61},
  number={10},
  pages={2525--2535},
  year={2013},
  publisher={IEEE}
}

@article{ribeiro2006bandwidth,
  title={Bandwidth-constrained distributed estimation for wireless sensor networks-{Part I}: {Gaussian} case},
  author={Ribeiro, Alejandro and Giannakis, Georgios B},
  journal={IEEE Trans. Signal Process.},
  volume={54},
  number={3},
  pages={1131--1143},
  year={2006},
  publisher={IEEE}
}

@article{luo2005universal,
  title={Universal decentralized estimation in a bandwidth constrained sensor network},
  author={Luo, Zhi-Quan},
  journal={IEEE Trans. Inf. Theory },
  volume={51},
  number={6},
  pages={2210--2219},
  year={2005},
  publisher={IEEE}
}
@article{luo2005isotropic,
  title={An isotropic universal decentralized estimation scheme for a bandwidth constrained ad hoc sensor network},
  author={Luo, Zhi-Quan},
  journal={IEEE J. Sel. Areas Commun.},
  volume={23},
  number={4},
  pages={735--744},
  year={2005},
  publisher={IEEE}
}
@article{shi2012scheduling,
  title={Scheduling Two {Gauss--Markov} Systems: An Optimal Solution for Remote State Estimation Under Bandwidth Constraint},
  author={Shi, Ling and Zhang, Huanshui},
  journal={IEEE Trans. Signal Process.},
  volume={60},
  number={4},
  pages={2038--2042},
  year={2012},
  publisher={IEEE}
}

@article{ribeiro2006soi,
  title={{SOI-KF}: Distributed {Kalman} filtering with low-cost communications using the sign of innovations},
  author={Ribeiro, Alejandro and Giannakis, Georgios B and Roumeliotis, Stergios I},
  journal={IEEE Trans. Signal Process.},
  volume={54},
  number={12},
  pages={4782--4795},
  year={2006},
  publisher={IEEE}
}


@article{sijs2011event,
  title={Event based state estimation with time synchronous updates},
  author={Sijs, Joris and Lazar, Mircea},
  journal={IEEE Trans. Autom. Control},
  volume={57},
  number={10},
  pages={2650--2655},
  year={2012},
  publisher={IEEE}
}


@misc{ergen2004zigbee,
  title={ZigBee/{IEEE} 802.15. 4 Summary},
  author={Ergen, S.C.},
  note={http://pages.cs.wisc.edu/-suman/courses/838/papers/zigbee.pdf}
}

@article{you2013kalman,
  title={Kalman filtering with scheduled measurements},
  author={You, Keyou and Xie, Lihua},
  journal={IEEE Trans. Signal Process.},
  volume={61},
  number={6},
  pages={1520--1530},
  year={2013},
  publisher={IEEE}
}

@article{singer1970estimating,
  title={Estimating optimal tracking filter performance for manned maneuvering targets},
  author={Singer, Robert A},
  journal={IEEE Trans. Aerosp. Electron. Syst.},
  volume={AES-6},
  number={4},
  pages={473--483},
  year={1970},
  publisher={IEEE}
}

@inproceedings{shi2006effect,
  title={The Effect of Sensor Health on State Estimation},
  author={Shi, Ling and Epstein, Michael and Murray, Richard M},
  booktitle={Proc. IEEE Conf. Decision and Control},
  pages={3315--3320},
  year={2006},
  organization={IEEE}
}
@article{ipsen2011determinant,
  title={Determinant approximations},
  author={Ipsen, Ilse CF and Lee, Dean J},
  journal={arXiv preprint arXiv:1105.0437},
  year={2011}
}

@article{mo2011sensor,
  title={Sensor selection strategies for state estimation in energy constrained wireless sensor networks},
  author={Mo, Yilin and Ambrosino, Roberto and Sinopoli, Bruno},
  journal={Automatica},
  volume={47},
  number={7},
  pages={1330--1338},
  year={2011},
  publisher={Elsevier}
}

@article{ren2013optimal,
  title={Optimal Periodic Sensor Schedule for Steady-state Estimation under Average Transmission Energy Constraint},
  author={Ren, Zhu and Cheng, Peng and Chen, Jiming and Shi, Ling and Sun, Youxian},
  journal={IEEE Trans. Autom. Control},
  volume={58},
  number={12},
  pages={3265--3271},
  year={2013},
  publisher={IEEE}
}

@inproceedings{astrom2002comparison,
  title={Comparison of {Riemann and Lebesgue} sampling for first order stochastic systems},
  author={Astrom, Karl Johan and Bernhardsson, Bo M},
  booktitle={Proc. IEEE Conf. Decision and Control},
  volume={2},
  pages={2011--2016},
  year={2002}
}

@inproceedings{marck2010relevant,
  title={Relevant Sampling Applied to Event-Based State-Estimation},
  author={Marck, Jan Willem and Sijs, Joris},
  booktitle={Proc. Int. Conf. Sensor Technol. and Appl. (SENSORCOMM)},
  pages={618--624},
  year={2010}
}

@article{rabi2012adaptive,
  title={Adaptive sampling for linear state estimation},
  author={Rabi, Maben and Moustakides, George V and Baras, John S},
  journal={SIAM J. Control and Optimization},
  volume={50},
  number={2},
  pages={672--702},
  year={2012},
  publisher={SIAM}
}

@inproceedings{cogill2007constant,
  title={A constant factor approximation algorithm for event-based sampling},
  author={Cogill, Randy and Lall, Sanjay and Hespanha, Joao P},
  booktitle={Proc. Amer. Control Conf.},
  pages={305--311},
  year={2007}
}

@inproceedings{weimer2012distributed,
  title={Distributed event-triggered estimation in networked systems},
  author={Weimer, James and Ara{\'u}jo, Jos{\'e} and Johansson, Karl Henrik},
  booktitle={Proc. the IFAC Conf. Analysis and Design of Hybrid Systems},
  pages={178--185},
  year={2012}
}

@inproceedings{trimpe2011experimental,
  title={An experimental demonstration of a distributed and event-based state estimation algorithm},
  author={Trimpe, Sebastian and D'Andrea, Raffaello},
  booktitle={Proc. the 18th IFAC World Congress},
  pages={8811--8818},
  year={2011}
}

@inproceedings{trimpe2011reduced,
  title={Reduced communication state estimation for control of an unstable networked control system},
  author={Trimpe, Sebastian and D'Andrea, Raffaello},
  booktitle={Proc. IEEE Conf. Decision and Control and Eur. Control Conf.},
  pages={2361--2368},
  year={2011},
}

@inproceedings{trimpe2014,
  title={Event-based state estimation with variance-based triggering},
  author={Trimpe, Sebastian and D'Andrea, Raffaello},
  booktitle={IEEE Trans. Autom. Control, Accepted},
  year={2014}
}

@book{walters1982introduction,
  title={An introduction to ergodic theory},
  author={Walters, Peter},
  year={1982},
  publisher={New York: Springer}
}

@inproceedings{battistelli2008state,
  title={State estimation with a remote sensor under limited communication rate},
  author={Battistelli, Giorgio and Benavoli, Alessio and Chisci, Luigi},
  booktitle={Proc. 3rd IEEE Int. Symp. Commun., Control and Signal Process.},
  pages={654--659},
  year={2008}
}

@inproceedings{xu2005estimation,
  title={Estimation under uncontrolled and controlled communications in networked control systems},
  author={Xu, Yonggang and Hespanha, Joao Pedro},
  booktitle={Proc. 44th IEEE Conf. Decision and Control and Eur. Control Conf.},
  pages={842--847},
  year={2005}
}

@inproceedings{sijs2013event,
  title={Event-based state estimation with negative information},
  author={Sijs, Joris and Noack, Benjamin and Hanebeck, Uwe D},
  booktitle={Proc. 16th IEEE Int. Conf. Information Fusion (FUSION)},
  pages={2192--2199},
  year={2013}
}

@article{nayyar2013optimal,
  title={Optimal strategies for communication and remote estimation with an energy harvesting sensor},
  author={Nayyar, Ashutosh and Basar, Tamer and Teneketzis, Demosthenis and Veeravalli, Venugopal V},
  journal={IEEE Trans. Autom. Control},
  volume={58},
  number={9},
  pages={2246--2260},
  year={2013},
  publisher={IEEE}
}


@article{lipsa2011remote,
  title={Remote state estimation with communication costs for first-order {LTI} systems},
  author={Lipsa, Gabriel M and Martins, Nuno C},
  journal={IEEE Trans. Autom. Control},
  volume={56},
  number={9},
  pages={2013--2025},
  year={2011},
  publisher={IEEE}
}

@article{battistelli2012data,
  title={Data-driven communication for state estimation with sensor networks},
  author={Battistelli, Giorgio and Benavoli, Alessio and Chisci, Luigi},
  journal={Automatica},
  volume={48},
  number={5},
  pages={926--935},
  year={2012},
  publisher={Elsevier}
}

@article{xu2011state,
  title={State estimation with quantised sensor information in wireless sensor networks},
  author={Xu, J and Li, JX},
  journal={IET signal process.},
  volume={5},
  number={1},
  pages={16--26},
  year={2011},
  publisher={IET}
}

@inproceedings{msechu2008distributed,
  title={Distributed {Kalman} filtering based on quantized innovations},
  author={Msechu, Eric J and Ribeiro, Alejandro and Roumeliotis, Stergios I and Giannakis, Georgios B},
  booktitle={Proc. IEEE Int. Conf. Acoust., Speech and Signal Process.},
  pages={3293--3296},
  year={2008},
  organization={IEEE}
}

@inproceedings{han2013stochastic,
  title={Stochastic Event-triggered Sensor Scheduling for Remote State Estimation},
  author={Han, Duo and Mo, Yilin and Wu, Junfeng and Sinopoli, Bruno and Shi, Ling},
  booktitle={Proc. IEEE Conf. Decision and Control},
  pages={6079--6084},
  year={2013}
}
