
% \documentclass[11pt]{article}

% \usepackage{amsmath}
% \usepackage{amssymb}



% \setlength{\oddsidemargin}{0in}
% \setlength{\evensidemargin}{0in}
% \setlength{\textwidth}{6.5in}
% \setlength{\textheight}{8.75in}
% \setlength{\topmargin}{-.5in}



% \pagestyle{empty}
% %>\input harvmac

% %\font\Large = cmr12 scaled \magstep 4
% %\font\small = cmr6 scaled \magstep 1
% %\font\large = cmr8 scaled \magstep 2
% %%\font\curlit = cmti10 scaled \magstep 1
% %\font\curs = cmti10 scaled \magstep 2



%\begin{document}
Plans for data management and sharing of the products of research.\\ 

Proposals must include a supplementary document of no more than
two pages labeled ``Data Management Plan''. This supplement should
describe:

\begin{list}{}{}
\item 1.~~the types of data, samples, physical collections, software, curriculum materials, and other materials to be produced in the course of the project;

\item 2.~~the standards to be used for data and metadata format and content (where existing standards are absent or deemed inadequate, this should be documented along with any proposed solutions or remedies);

\item 3.~~policies for access and sharing including provisions for appropriate protection of privacy, confidentiality, security, intellectual property, or other rights or requirements;

\item 4.~~policies and provisions for re-use, re-distribution, and the production of derivatives; and

\item 5.~~plans for archiving data, samples, and other research products, and for preservation of access to them.

\end{list}

%\end{document}


%%% Local Variables: 
%%% mode: plain-tex
%%% TeX-master: t
%%% End: 
