% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@ARTICLE{Jia2012,
  author = {Qing-Shan Jia and Ling Shi and Yilin Mo and Sinopoli, B.},
  title = {On Optimal Partial Broadcasting of Wireless Sensor Networks for {Kalman}
	Filtering},
  journal = IEEE_J_AC,
  year = {2012},
  volume = {57},
  pages = {715--721},
  number = {3},
  __markedentry = {[frankmo:]},
  doi = {10.1109/TAC.2011.2164739},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5983403}
}

@ARTICLE{Mo20111330,
  author = {Yilin Mo and Roberto Ambrosino and Bruno Sinopoli},
  title = {Sensor selection strategies for state estimation in energy constrained
	wireless sensor networks},
  journal = {Automatica},
  year = {2011},
  volume = {47},
  pages = {1330 - 1338},
  number = {7},
  doi = {10.1016/j.automatica.2011.02.001},
  issn = {0005-1098},
  keywords = {Estimation problem},
  url = {http://www.sciencedirect.com/science/article/pii/S0005109811001026}
}

@INPROCEEDINGS{Mo2009a,
  author = {Yilin Mo and Ambrosino, R. and Sinopoli, B.},
  title = {A convex optimization approach of multi-step sensor selection under
	correlated noise},
  booktitle = {Proc. 47th Annual Allerton Conf. Communication, Control, and Computing
	Allerton 2009},
  year = {2009},
  pages = {186--193},
  __markedentry = {[frankmo:]},
  doi = {10.1109/ALLERTON.2009.5394819},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5394819}
}

@INPROCEEDINGS{Mo2012,
  author = {Yilin Mo and Garone, E. and Casavola, A. and Sinopoli, B.},
  title = {Stochastic sensor scheduling in Wireless Sensor Networks with general
	graph topology},
  booktitle = {Proc. American Control Conf. (ACC)},
  year = {2012},
  pages = {2048--2053},
  __markedentry = {[frankmo:]},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6315613}
}

@ARTICLE{Mo2011,
  author = {Yilin Mo and Garone, E. and Casavola, A. and Sinopoli, B.},
  title = {Stochastic Sensor Scheduling for Energy Constrained Estimation in
	Multi-Hop Wireless Sensor Networks},
  journal = IEEE_J_AC,
  year = {2011},
  volume = {56},
  pages = {2489--2495},
  number = {10},
  __markedentry = {[frankmo:]},
  doi = {10.1109/TAC.2011.2164022},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5978195}
}

@INPROCEEDINGS{Mo2010,
  author = {Yilin Mo and Garone, E. and Casavola, A. and Sinopoli, B.},
  title = {Sensor scheduling for energy constrained estimation in multi-hop
	Wireless Sensor Networks},
  booktitle = {Proc. 49th IEEE Conf. Decision and Control (CDC)},
  year = {2010},
  pages = {1348--1353},
  __markedentry = {[frankmo:]},
  doi = {10.1109/CDC.2010.5717546},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5717546}
}

@ARTICLE{Mo2012c,
  author = {Yilin Mo and Sinopoli, B.},
  title = {{Kalman} Filtering With Intermittent Observations: Tail Distribution
	and Critical Value},
  journal = IEEE_J_AC,
  year = {2012},
  volume = {57},
  pages = {677--689},
  number = {3},
  __markedentry = {[frankmo:]},
  doi = {10.1109/TAC.2011.2166309},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6004816}
}

@INPROCEEDINGS{Mo2008,
  author = {Yilin Mo and Sinopoli, B.},
  title = {A characterization of the critical value for {Kalman} filtering with
	intermittent observations},
  booktitle = {Proc. 47th IEEE Conf. Decision and Control CDC 2008},
  year = {2008},
  pages = {2692--2697},
  __markedentry = {[frankmo:]},
  doi = {10.1109/CDC.2008.4739119},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=4739119}
}

@ARTICLE{Shi20111089,
  author = {Ling Shi and Qing-Shan Jia and Yilin Mo and Bruno Sinopoli},
  title = {Sensor scheduling over a packet-delaying network},
  journal = {Automatica},
  year = {2011},
  volume = {47},
  pages = {1089 - 1092},
  number = {5},
  doi = {10.1016/j.automatica.2011.02.011},
  issn = {0005-1098},
  keywords = {Kalman filter},
  url = {http://www.sciencedirect.com/science/article/pii/S0005109811001129}
}

@ARTICLE{Wutobepublished,
  author = {Wu, J. and Jia, Q. and Johansson, K. and Shi, L.},
  title = {Event-based Sensor Data Scheduling: Trade-off Between Communication
	Rate and Estimation Quality},
  journal = IEEE_J_AC,
  year = {to be published},
  note = {Early Access},
  __markedentry = {[frankmo:6]},
  doi = {10.1109/TAC.2012.2215253},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6286997}
}

