\documentclass[11pt]{article}

%
% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
% \usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\newcommand{\bsf}[1]{\textsf{\textbf{#1}}}
\textwidth      6.5truein

\textheight     9.0truein

\oddsidemargin  -0.05truein

\evensidemargin -0.05truein

\topmargin      0.0truein

\headheight     0.0truein

\headsep        0.0truein

\footskip       0.5truein

%\footheight     0.5truein

\hbadness 11000

\tolerance 11000

\newlength{\lineheight}

\setlength{\lineheight}{10pt}

\parskip= 0pt

\parindent = 0.3in
\renewcommand{\baselinestretch}{0.97}

% No page number
\pagestyle{empty}
\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}
\begin{document}

% \begin{center} \Large {\bf Project Summary} \end{center}
{\Large \sf  \hfill Project Summary \hfill} \vspace*{-.2in}

\rule{\textwidth}{.01in}

\bsf{Intellectual Merit:} \\[0.1in]
Modern cyber-physical systems (CPS) raise significant engineering challenges because of their scale, their need to bridge physical and software domains, and their need to operate efficiently, securely and reliably. We propose to develop innovative \emph{methods and tools} for three critical sub-problems:

{\sl Efficient Resource Allocation} \\[0in]
%Today's cyber-physical systems (such as those found in building control) are typically composed of numerous systems (ex: controlling lighting, ventilation, and temperature) that function in isolation or are linked through ad hoc glue code, thereby limiting the global optimality of the system and making it difficult to add new cyber-physical functionality to an existing system.
The capability to parse the potentially enormous amount of data to distill the information relevant to failure/attack detection, estimation, control, and decision making is central to large scale CPS. Networks of heterogenous
sensors deliver this capability. Installation costs typically demand that these networks be wireless,
and as a consequence, designing information retrieval systems optimized to system lifetime
is critical.
%maintenance costs, sensors will need to sense and communicate frugally in order to save energy.
In existing CPS energy consumption of sensor networks is rarely treated systemically.
%sensor scheduling are rarely systematic and they tend to involve heuristics based on the designer intuition or expertise. Modern CPS will not allow this approach as their multidisciplinary nature and their scale will not leave room to intuition.
We propose to study novel approaches for sensor scheduling to address energy efficiency and performance guarantees with respect to estimation and detection applications.

{\sl Security} \\[0in]
CPS must to be able to detect malicious attacks, to guarantee continuity of operations with
gracefully decreased functionalities, and to ultimately thwart attacks by reconfiguring and restoring full functionality. Security must enter the design process {\em ab initio} and not as an afterthought.
Existing CPS design is driven principally by performance/cost considerations, resulting in brittle systems
that are susceptible to both physical and cyber side attacks. We propose to integrate security in the system design process, by defining classes of threats and designing attack resilient control systems.

{\sl Robustness/Reconfiguration}  \\[0in]
CPS must be engineered to handle change. This includes structural changes in both physical and cyber elements
(ex: due to faults or scaling)
changing operating environments, changing performance objective, and new use-contexts. These changes are handled by
designing CPS to be robust and reconfigurable.
% leading to reconfiguration of multiple cyber-physical subsystems is a key requirement for CPS.
Existing CPS technology offers only rudimentary reconfiguration and robustness capabilities, and these must usually be mediated by humans at great expense.
We propose to model and analyze the interaction between sensing, communication and computing infrastructure to
enable robust/reconfigurable design of decision making mechanisms.
%We will study fundamental limitation of control in the presence of communication and computing constraints and will investigate control architectures optimized to the underlying communication network.
%\vspace{-9pt}


The  {\bf scientific impact} of our proposed research will stem from our
efforts at developing fundamental system-theoretic analysis and modeling methods for CPS. This basic theoretical development is vital to enable subsequent design and analysis research for CPS. Advancements will be made by including threat models in the design of networked control system and developing tools for the analysis and design of secure systems. Models for the computing/communication infrastructure will be developed to analyze their effect on overall system performance.





%The problem arises as CPS tend to be open systems, as they are accessible both physically and through the web.
%The increasing use of internet will allow attackers to perform their threats remotely. Next generation buildings will be very susceptible to security threats, if this concern is not addressed at design time.
%\vspace{-9pt}

%\vspace{-6pt}
%\begin{itemize}
%\item By \emph{robustness} we mean the ability to withstand structural changes in both physical and cyber elements to address changing environmental needs, new contexts of use, and detection of system problems, leading to reconfiguration of multiple cyber-physical subsystems. Today's systems provide only the most rudimentary capabilities for reconfiguration, and such reconfiguration must usually be mediated by humans at great expense.
%Today's cyber-physical systems (such as those found in building control) are typically composed of numerous systems (e.g., controlling lighting, ventilation, and temperature) that function in isolation or are linked through ad hoc glue code, thereby limiting the global effectiveness of the system and making difficult to add new cyber-physical functions to an existing system.\vspace{-9pt}

%\item By \emph{security} we mean the ability to detect a malicious attack, to guarantee continuity of operations with decreased functionalities by providing graceful degradation as opposed to abrupt stop and to reconfigure by eradicating the attack and restoring full functionality. Security must enter design process and cannot be considered an afterthought.
%Today's design is mainly driven by performance/cost considerations, resulting in brittle systems susceptible to attacks starting from both the physical and cyber side.
%\vspace{-9pt}

%\item By \emph{efficient resource usage} we mean the ability to parse the potentially enormous amount of data to distill the information relevant to failure/attack detection, estimation and decision making. Optimal resource scheduling is generally a complex problem at it involves solution of a mixed integer optimization problem, which does not scale.
%Today' s approaches are rarely systematic and they tend to involve heuristics based on the designer intuition or expertise. Modern CPS will not allow this approach due to their multidisciplinary nature and their scale.
%\end{itemize}
%\vspace{-6pt}
%Building on the PI's  research in networked distributed control systems, this project will develop a new approach in which classical control based design will be enhanced with the capabilities, guaranteeing a robust, secure and efficient design of CPS.
%contributing to bridging the gap between tee architectural models, suitably augmented to include physical elements and their properties, can be used at run time to coordinate multiple lower-level physical control systems in a principled and analyzable fashion. Key features of this approach include the ability to support optimal reconfiguration of complex cyber-physical systems in response to changes in physical environment, faults, and resource variability.

%Environmental monitoring and control of buildings will be the primary application for implementing and evaluating architectures, abstractions and analyses for cyber-physical systems. This work will be done in collaboration with the Center for Building Performance and Diagnostics in the CMU School of Architecture, where the R.L.~Preger Intelligent Workplace provides an innovative ``living laboratory" comprising a wide variety of networked technologies for environment sensing and control, directed towards energy-efficient buildings.
%Additionally we will work with United Technologies Corporation and Siemens Corporation to understand how to apply our results in the context of large-scale commercial building control systems.

\vspace{6pt}

\bsf{Broader Impact:} \\[0.1in]
The {\em technological impact} of our proposed work is in enabling the proliferation of CPS across application contexts.
We will prototype design tools for robust, secure CPS that will reduce design cycle time, increase operational efficiency and make a compelling economic case for widespread use of CPS. 
Efficiency implies less energy consumption and therefore less emissions. Reliability and security
will prove crucial to the adoption of such technology in many industrial applications.

The {\em educational impact} of this project stems from our effort to transition
research directly to classrooms through cutting-edge courses and to laboratories by building suitable testbeds that will offer a comprehensive learning experience for the next generation of engineering students.
%The proposed testbed evaluation will also contribute to make the general public aware of the new opportunities this technology is able to offer.
%The primary contribution of the proposed research is an architecture and set of APIs and languages that will provide a structured global view of a cyber-physical system, including the local control functions for individual physical systems, the physical coupling between these systems, and the global control software. We will also develop techniques for global optimization of cyber-physical systems, dealing with reconfiguration of the control structure in response to changes in the physical infrastructure or optimization criteria, and dealing with uncertainty, all of which require a global system view. Finally, we will demonstrate the effectiveness of the techniques through a prototype implementation deployed in a smart building, providing insights in the practicality of the architecture and its value in global cyber-physical system optimization.
% \vspace{6pt}
%\noindent \textbf{Broader Impact:} Collaboration with academic and industrial researchers will advance the development of green building practices for energy and environmental effectiveness. The proposed work will provide tools and education for a future skilled workforce in the building industry and other cyber-physical infrastructures, and thereby strengthen continued US leadership in the increasingly globalized and highly competitive technology sectors. The project will also have a direct impact on education in cyber-physical systems. In addition to educating three PhD students  in this critical area, this project will engage several undergraduate and Masters students through projects.  The PIs will also bridge the divide between education in engineering and computer science by introducing integrated cyber-physical network concepts and tools from this project into undergraduate and graduate courses in engineering and computer science.
\end{document}
