\documentclass[10pt,oneside,a4paper]{letter}

\usepackage{amsfonts}

%% ----------------------------------------------------------------
%\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
%\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
%% THEOREMS -------------------------------------------------------
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{cor}[thm]{Corollary}
%\newtheorem{lem}[thm]{Lemma}
%\newtheorem{prop}[thm]{Proposition}
%\theoremstyle{definition}
%\newtheorem{defn}[thm]{Definition}
%\theoremstyle{remark}
%\newtheorem{rem}[thm]{Remark}
%\numberwithin{equation}{section}
%% MATH -----------------------------------------------------------
%\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
%\newcommand{\abs}[1]{\left\vert#1\right\vert}
%\newcommand{\set}[1]{\left\{#1\right\}}
%\newcommand{\Real}{\mathbb R}
%\newcommand{\eps}{\varepsilon}
%\newcommand{\To}{\longrightarrow}
%\newcommand{\BX}{\mathbf{B}(X)}
%\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------
\begin{document}

\signature{Yilin Mo, Roberto Ambrosino, Bruno Sinopoli}

\Large
%
\begin{center} Response to the Associate Editor's and reviewers' comments\\
\bigskip
\large Paper Number: 09-0502\\
\bigskip
\today
\end{center}
\normalsize
\bigskip
\textbf{Title:} Sensor Selection Strategies for State Estimation in Energy Constrained
Wireless Sensor Networks

\textbf{Authors:} Yilin Mo, Roberto Ambrosino, Bruno Sinopoli\\
\medskip

The authors would like to express their gratitude to the referees for their insightful remarks, observations and
suggestions that helped to improve the overall quality of the paper and its technical soundness.
We have thoroughly revised the paper taking into account all their remarks.

In the following we summarize the major changes, following the priorities set by the AE.

\begin{itemize}
\item In order to analyze the tightness of the bounds in Theorem 10, a detailed discussion has been added after Theorem 10, as requested by Reviewer $2$.
\item A real world example concerning the monitoring problem of the temperature in a
planar closed region has been added, as requested by Reviewer $2$.
\item The reservations about novelty of the paper made by Reviewer $5$ have been addressed by highlighting the major contributions throughout the paper and in this response.
\end{itemize}

In the following pages we provide a detailed discussion on the way we have addressed all the issues raised by the reviewers. We are attaching the reviews below for your convenience.

\newpage
\noindent {\bf Reviewer \# 2}

\begin{itemize}
\item {\em{Point 1: LQG problem}} \\The system equation has been added in the revised version of the paper.

    \medskip

    \item {\em Point 2: Theorem 10}\\
    Assuming that the system under analysis is stable, which is reasonable for most monitoring problems, we could find bounds for the parameter $\alpha,\,\beta,\,\rho$, which are independent on $T$ and hence will not diverge as $T$ goes to infinity. This concept was already described in the previous version of the paper, after Theorem $10$. However, to clarify the result, it has been modified as follows

  \textit{``Let $S_*$ be the schedule that selects all the sensors and $S_{\phi}$  be the schedule that selects no sensors. For any schedule $S$, we know that
 \begin{equation}
	P_{k|k}(S_*) \leq P_{k|k}(S) \leq P_{k|k}(S_{\phi})	\,.\nonumber
 \end{equation}
 If the system is detectable, then $P_{k|k}(S_*)$ converges. Moreover if we assume that the system is stable also $P_{k|k}(S_\phi)$ converges.
 It means that $P_{k|k}(S_*)$ and $P_{k|k}(S_\phi)$ are uniformly bounded and hence there exists two positive semidefinite matrices $\overline P$ and $\underline P$, such that
      \begin{displaymath}
	\underline P\leq P_{k|k}(S_*)\leq P_{k|k}(S) \leq P_{k|k}(S_\phi)\leq \overline P.
      \end{displaymath}
Since the above inequality is independent of both schedule $S$ and time index $k$, we can conclude that there exist uniform bounds for $\alpha,\,\beta,\,\rho$ which are independent of the real window size $T$. Moreover, the loss incurred when dividing the whole window to $N$ parts will always be sublinear with respect to $N$.''}
    \medskip

    \item {\em Point 3.1: Real world example }\\ A real world example concerning temperature estimation over a planar region has been added. It includes a comparison between the proposed sensor selection method, a random selection method and the optimal sensor selection scheme. We kept the example small enough to allow computation of the optimal policy. The example shows how the performance of the proposed algorithm is near optimal, in contrast with a random selection policy, which appears highly suboptimal. The second set of simulations aims at comparing the proposed approach with existing algorithms present in the literature. In order to provide some statistical value to the comparison, we resorted to averaging results over 50 randomly generated systems. Although our proposed scheme can handle a longer horizon, we decided to run it step by step to allow vis-a-vis comparison with state of the art approaches. The simulation shows that our proposed approach prevails even over one step. The final set of simulations regards evaluation of the multi-step approach. Since the proposed approach is, to our knowledge, the only one that can efficiently solve large sensor selections for horizons longer than 1 time step, we didn't have the opportunity  of comparing our result to other algorithms. We refrained from using a random selection as it would obviously perform even worse than in the case shown in example 1. Instead, we validated the result in theorem 10 showing the quasi linear performance loss when we divide the interval $T$ in subinterval. Simulations clearly show that the loss in performance is negligible, while the complexity reduction is significant, suggesting that the "divide and conquer" approach is attractive from a practical implementation standpoint.

    \item {\em Point 3.2: Figure 1}\\ We agree with the reviewer that Figure 1 can be a little confusing, as the simulation is limited to choosing at most 10 sensors out of 30. This limitation was imposed by the complexity of computing the optimal solution.
%    In particular, the performance gap does not always increase with the number of selected sensors but the gap reaches a maximum value when we pick more or less half of the sensors and then it starts to decrease (obviously it is zero when we choose all the sensors). However, as we already wrote in the paper, the computational effort needed to find the optimal solution is very high and it was numerically hard to conclude the analysis with a network of $m=30$ sensors.
In the revised version of the paper we have decreased the total number of sensors to  m=20 and we consider all possible choices of sensors, making the simulation more informative.

    \item {\em Point 4: Minor typos} \\
        \begin{enumerate}
        \item The sentence \textit{"As a result..."} has been changed in \\
        \textit{"In this paper, the formulation $(P_0')$ is also a combinatorial problem since the last constraint of $(P_0')$ contains an $L_0$ norm."}
        \item[2. 3. 4.]  Done
        \end{enumerate}

\end{itemize}


\newpage
\noindent {\bf Reviewer \# 5}


\begin{enumerate}
\item {\em{Novelty of the paper}} \\
It is apparent from the review that we have done a poor job at highlighting the novelty of the approach. We have taken significant steps toward making sure that our contributions are clearly presented in the paper.


Toward this goal we have modified the introduction by adding three paragraphs. In the first one we highlight the novelty of the approach clearly showing the significant improvement with respect to the state of the art. In the second paragraph we provide the key insights on the approach to the solution. In the third one the importance of the evaluation section is underlined. Furthermore comments have been added throughout the paper to make the contribution clearer. The main addition to the introduction is attached below.
\newline

{\em In this paper we address the sensor selection problem over a WSN. The proposed approach breaks away from the existing literature in several ways. The novelty of the approach allows 1- formulating the problem in a way that can address several different performance criteria over a large class of network constraints; 2- solution of sensor selection problem over arbitrary time steps in an efficient manner; 3- the use of correlated measurements. Furthermore, as the complexity increases proportionally to the length of the horizon, we propose a ``divide and conquer'' approach consisting of dividing a long time horizon into smaller ones and solving the sensor selection problem sequentially over them, making feasible finding solution over otherwise intractable large horizons. While this solution is clearly suboptimal, we are able to bound its performance analytically showing sublinear degradation of performance with respect to the fragmentation of the horizon. This last result is particularly attractive for the designer as it allows to explore the tradeoff between optimality and computation complexity.}
\newline

For convenience we also wish to summarize the technical contributions below :

\begin{enumerate}
\item We believe we have significantly improved the state of the art. Using the results and methodology presented in the paper a designer can now tackle a number of multistep sensor selection problems for estimation with correlated measurements and with network constraints in a tractable manner. Previous approaches could only deal with single time step and uncorrelated measurements.
\item Our unified problem formulation ($P_0$) is novel and quite effective as it can be applied to several combinations of both objective functions and network constraints. This formulation has been particularly appreciated also by both reviewers.
    \item We developed a closed form representation of the multistep Kalman filter equations that directly relates the estimation of the state of the system at time $k$ to the measurements from $1$ to $k$. Although this could be derived in several ways, our representation leads to a tractable reformulation of the optimization problem. Again we believe that this is not trivial to conceive. Furthermore it is decoupled from the paper as it applies to any sensor selection problem pertaining Riccati equations.
    \item We manipulated the objective function to lead to an explicit expression of sensor selection variables. This step casts the problem in a form that allows application of the relaxation procedure presented in Section $3.2$.
    \item We were able to quantify the benefits of the multistep approach and bound the loss of performance of the "divide and conquer" approach.
\item Finally, we want to underline the importance of the evaluation section. In fact, in this section we not only show the performance of the multistep approach, but we also focus our attention on the performance of the proposed strategy in case of one step sensor selection with uncorrelated measurements. This is the only case already considered in the literature and we show the our method not only outperforms existing one, but proves to be also near optimal. Following the suggestions of Reviewer $2$ and of the Associate Editor, we have enhanced the section with a real world example to evaluate the effectiveness of our results (see the answer to Reviewer $2$).

    \end{enumerate}


%We believe that we used a creative approach to significantly advance the state of the art.
%In particular:
%
%    Sensor selection strategies are one of the typical method used to reduce the energy consumption in a WSN while guaranteeing certain estimation performance. To the best of our knowledge, the deterministic sensor selection strategies proposed until now choose the transmitting sensors in each step of time according to an objective function related to the one step estimation performance.
%
%    The main novelty of the paper is, first of all, to find the solution of a multistep sensor selection problem with correlated measurement noise. On one hand, given a fixed window of time, the multistep approach is able to improve the estimation performance respect to the step-by-step strategy (as clearly illustrated both theoretically in the main section and by simulation in the example section); on the other hand, the correlated measurement noise assumption allows us to consider sensor selection problems that were unsolvable until now.\\

%    To tackle this problem, the innovative concepts introduced in the paper have been:

Our main concern is to satisfy the reader and we have written the paper with this goal in mind.
  We feel that paper is now tight, readable and not redundant. We believe that  shortening it would hurt its natural flow (formulation, solution, evaluation) and deprive the interested reader of useful information. We agree with reviewer $5$ that we could shorten the section on reweighting and refer to the existing literature there, but that would minimally affect the length of the paper and will make the paper less self contained, a useful property for someone who wants to quickly implement the scheme.

    %    Due to this new content, the Introduction has been reduced to stay within the limits of 10 pages and an additional reduction of the length of the paper could in our opinion effect the meaning of the paper.

\item {\em Point 2: Minor points} \\
        \begin{enumerate}
        \item Given a matrix $A$, we indicate with $A^H$ the conjugate transpose (also called Hermitian transpose) of $A$. However, taking into account that all the matrices are assumed real,  the conjugate transpose is equal to the transpose. Hence, as suggested by the reviewer, we substitute the symbol $^H$ with $^T$.
        \item The comma in equation (16) has been removed
        \item The typo has been fixed.
        \item The figures have been enlarged
        \item The work by Vijay Gupta et al. has been added to the references. Moreover the following sentence has been added to the Introduction:\\
            \textit{"In [6], Gupta et al. propose a stochastic sensor selection algorithm to minimize the expected steady state estimation error covariance."}
        \end{enumerate}

\end{enumerate}

\end{document}
% ----------------------------------------------------------------
