%double column, for final publication of full paper or cdc
\documentclass[10pt,final,journal,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
%\documentclass[12pt,draftcls,onecolumn]{IEEEtran}

\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{color}

\newcommand{\todo}[1]{\textcolor{blue}{{#1}}}

\title{Guest Editorial\\Special Issue on Cyber-Physical Systems}

\begin{document} \maketitle
\section*{Introduction}
Cyber-physical system is a system of collaborating computational elements to control physical entities. The coordination and the tight link between computational, virtual and physical resources in cyber-physical system will have a pervasive effect on our everyday life. The development of cyber-physical system will create new opportunities for the introduction of services that will enhance the Quality of Life of the society as a whole. Research advances in cyber-physical systems promise to transform our world with systems that will far exceed those of today in terms of: effectiveness, adaptability, autonomicity, energy efficiency, precision, reliability, safety, usability, scalability, stability and user-centric applicability. Moreover, recently the Sensor Web concept came into foreground, aiming at combining distributed sensing with the ubiquitous connectivity and accessibility of the web, therefore facilitating the close interaction of digital world with physical world.

The technical challenges of cyber-physical systems are significant, and of high research and practical importance, mainly stemming from the fact that traditionally different groups of scientists deal with this setting without much interaction, using disjoint sets of techniques. Towards merging the cyber and physical world, well-defined analytical models, methodologies and experimental validations are required in order to build systems capable of orchestrating heterogeneous components together in a flexible and efficient way. The control systems community has been consistently engaged in the development of theories, tools, and practices for the analysis and the design of cyber-physical systems. The aim of this special issue is to provide a window into the recent developments of the fundamentals and applications of control of cyber-physical systems.

\section*{The Issue at a Glance}
The call for papers was very well received and 39 papers were submitted to the special issue. After a rigorous review process, 12 papers were selected for the special issue. In this brief summary, we have clustered the papers into four areas.
\subsection{Robust Algorithm Design}
The uncertainties in cyber-physical systems come in various forms. The parameters of the physical system cannot be measured precisely and are subject to changes. The communication between each component of the system may be unreliable. Finally, the use of open computation and communication platform makes the system vulnerable to malicious cyber attacks. As a result, the decision and control algorithm in cyber-physical systems needs to be robust to uncertainties and provide performance guarantees. This special issue includes three papers on robust algorithms design. The paper by {Liu et al.} proposes a robust data set classification approach based on neighbor searching and kernel fuzzy C-means methods, in order to reduce the impact of parameter uncertainties. To determine the number of the clusters, the proposed methodology employs techniques such as neighbor searching, controlling clustering shape and adaptive distance kernel function. The feasibility and the robustness of the approach is further illustrated by numerical experiments. Wang et al. studies another widely used algorithm, the average consensus algorithm, with an event-triggered communication scheme to reduce the communication burden. The authors further assume that the communication is unreliable, which suffers from delays and packet drops. The system is modeled as a reduced dimension hybrid system and sufficient conditions for the average consensus are provided, which illustrates the relationship between the parameters of the event-trigger, the communication uncertainty and the system stability. Finally, {Li et al.} consider designing cyber-physical system in adversarial environment, where an attacker can launch cyber-attacks on multiple communication channels. Based on frequency domain technique and auxiliary detection tools, the authors propose an algebraic detection approach to generate the residue information and then detect the attack. The authors also provide necessary and sufficient conditions for the detectability of the attack. The proposed approach is easy to implement in practice and numerical examples are provided to illustrate its effectiveness and feasibility.
\subsection{Wireless Sensor and Actuator Networks}
The advancement of Wireless Sensor Networks (WSN) technology has greatly enhanced the remote and intelligent monitoring of physical systems with a fine granularity both in time and space. Recently, the WSN has evolved to Wireless Sensor and Actuator Networks (WSAN) in order to close the loop over the networks. Four papers that are selected address the analysis and design of WSAN. The paper by {Liu et al.} the topology design problem in WSN in order to balance the energy consumption and the utility of network resources. The authors proposed a distributed iterative algorithm to solve the joint optimization problem, whose convergence property is also proved analytically. The dynamic coverage problem of WSAN in underwater environment is considered by Luo et al. The network consists of both static sensor nodes and actuator nodes which can move autonomously. The authors propose a min-weighted rigid graph based topology design to reduce the communication energy consumption. On top of the topology design, a dynamic coverage strategy is developed to further improve the coverage of sensor and actuator nodes. Jin et al. study the real-time performance of the WirelessHART protocol in a network with mixed-criticality communications, where different data flows come with different levels of importance. The authors propose an end-to-end delay analysis approach based on fixed priority scheduling and illustrate the effectiveness of the approach via numerical evaluations. The paper by Xia et al. consider using energy harvesting device to prolong the life time of the WSN monitoring oil pipelines. Three communication strategies, namely worst case energy balance strategy, optimization workload energy balance strategy and optimization first node energy balance strategy, are proposed and a comparison of their effectiveness is studied via experimental results.
\subsection{Power Grid}
The power grid is arguably the world's largest cyber-physical system. It is the motor of the economy and the major driver of progress of the society. Two of the papers deal with the challenges related to the power grids. The paper by {Li et al.} focuses on the energy optimal operation problem of the microgrids under stochastic environment introduced by the highly random unconventional energy sources. They model the uncertainty with an autoregressive moving average (ARMA) model and propose an energy scheduling optimization strategy with the goal of minimizing the expected operation cost. The effectiveness and the robustness of the proposed strategy is illustrated via simulation results. Chen and Feng present a fully distributed control architecture of the microgrids, which consists of the primary controllers, the secondary controllers and the optimal active  power sharing controllers. All these controllers are implemented in each local generators to make the system fully distributed and remove the requirement of a centralized controller. The performance of the proposed distributed control architecture is analyzed and it is proved that optimal active power sharing and finite-time convergence are achieved. 
\subsection{Other Applications}
There are many emerging applications of cyber-physical systems besides WSAN and power grids. Three papers are selected to illustrate the usage of cyber-physical systems in the area of water supply network, intelligent transportation system and pedestrian monitoring and control. Wei and Li model the water supply network as an undirected and unweighted complex network to analyze its structural properties. A community detection algorithm based on the spectral analysis of the Laplacian matrix is proposed. The authors further study the structural controllability of the network. The paper by Xiong et al. extends the cyber-physical systems framework to cyber-physical-social systems to incorporate humans in the loop. The authors introduce the cyber systems, computational experiments and parallel execution methodology for the designing, validation and realization of the systems. The intelligent transportation system is discussed as a case study for the cyber-physical-social system. Cao et al. provide a survey on the recent advancements in pedestrians modeling and control. The usage of factional calculus in pedestrians modeling has been reviewed and discussed from various perspectives. The authors further propose a cyber-physical system framework for the control of pedestrians by means of networked Segways with onboard personnels. 
\section*{Acknowledgment}
The guest editors wish to thank all the authors, for their submissions, and the large number of reviewers, who care- fully and timely scrutinized and evaluated the many papers submitted.
\end{document}

%%% Local Variables:
%%% TeX-command-default: "Latexmk"
%%% End: