%\documentclass[9pt,technote,letterpaper]{IEEEtran}

%\documentclass[10pt,letterpaper]{IEEEtran}
\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{tikz} %add back

\newcommand{\alert}[1]{\textcolor{red}{#1}}
\author{Yilin Mo Bruno Sinopoli}

\title{Answers to the reviewer's comments}

\begin{document}\maketitle

We are grateful to the editor and to the reviewers for their constructive reviews. We have revised the paper taking into account all their comments. The detailed responses are listed as below:


\section{Response to Reviewer \#1}
{\it I believe the authors have generally addressed my comments from the first draft. There are a couple of typos:
\begin{enumerate}
  \item Page 5, before Remark 1, ``knowns'' should be ``knows''.
  \item The subscripts under max and min in equation 32 and later on page 11
seem to be missing ``= $\emptyset$''.
\item The proof of Lemma 3 ends with a comma rather than a period.
\item In Lemma 4, should that be ``If each local estimator'' rather than ``If the local estimator''?
  \end{enumerate}}

  We thank the reviewer for the comments. We have fixed all the typos.


\section{Response to Reviewer \#2}
{\it The authors have addressed the reviewer's concerns in a quite satisfactory way. The reviewer still believes that the readability of the results could be improved, for instance, by recalling the meaning of variables in Lemmas and Theorems, by simplifying the notation (see my previous comments 1, 2), and possibly by adding an example (see my previous comment 6).

This is however a matter of style, as the stated results seem correct.}

We thank the reviewer for the suggestion. We agree with your comments. However, given the limited space, we cannot implementing these changes.
\section{Response to Reviewer \#4}

{\it The authors have revised the manuscript, and I am satisfied with how my previous concerns were addressed. But I think the authors should comment in the paper concerning the data in Table I. That is, explain what conclusion the reader should draw from the data.}

We thank the reviewer for the comments. A short sentence has been added to the end of the simulation section to provide some insight on the data in Table I by comparing the mean squared error of the optimal estimator we derived with the mean squared error of the optimal estimator for the no adversary scenario.

{\it Other comments:}
\begin{enumerate}
  \item {\it Some readers may react to the assumptions made about the adversary.  For example, why the adversary knows everything (state + all measurements) but can only change $l$ out of the measurements. It may be worthwhile to motivate this assumption more in the text.}

    A new remark 2 has been added to address this issue. We take the conservative approach in the paper to illustrate the ``best'' performance the adversary can get by launching an integrity attack. On the other hand, in practice, if the sensory data is authenticated by not encrypted, then it is reasonable to assume that the adversary knows $y$ (and can potentially have a very accurate estimate of $x$), but can only change $l$ sensor readings.

  \item{\it Page 17, typo: $m=3l=1$ should be $m=3$ and $l=1$}

    Fixed.
  \item{\it Page 18: Captions should be place above tables. }

    Fixed.

\end{enumerate}
\end{document}
