\documentclass[letterpaper,10pt,conference]{ieeeconf}
\IEEEoverridecommandlockouts
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{stmaryrd}
\usepackage{amsfonts}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage{cite}
\usepackage[dvips]{graphicx}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}


\title{\LARGE \bf {False Data Injection Attacks against State Estimation in Wireless Sensor Networks}}

\author{Yilin $\textrm{Mo}^*$, Emanuele $\textrm{Garone}^\dag$, Alessandro $\textrm{Casavola}^\dag$, Bruno $\textrm{Sinopoli}^*$
\thanks{
Department of Electrical and Computer Engineering, Carnegie Mellon University, Pittsburgh, PA. Email: {ymo@andrew.cmu.edu, brunos@ece.cmu.edu}
}
\thanks{
 Dipartimento di Elettronica, Informatica e Sistemistica, Universit\`{a} degli Studi della Calabria, Via Pietro Bucci, Cubo 42-c, Rende (CS), 87036, Italy. Email: {\{egarone,casavola\}@deis.unical.it}
}
\thanks{
This research was supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office. Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
}

\begin{document}

\maketitle
\begin{abstract}
In this paper we study the effect of false data injection attacks on state estimation carried over a sensor network monitoring a discrete-time linear time-invariant Gaussian system. The steady state Kalman filter is used to perform state estimation while a failure detector is employed to detect anomalies in the system. An attacker wishes to compromise the integrity of the state estimator by hijacking a subset of sensors and sending altered readings. In order to inject fake sensor measurements without being detected the attacker will need to carefully design his actions to fool the estimator as abnormal sensor measurements would result in an alarm. It is important for a designer to determine the set of all the estimation biases that an attacker can inject into the system without being detected, providing a quantitative measure of the resilience of the system to such attacks. To this end, we will provide an ellipsoidal algorithm to compute its inner and outer approximations of such set. A numerical example is presented to further illustrate the effect of false data injection attack on state estimation.
\end{abstract}
\section{Introduction}\label{sec:Introduction}

Design and analysis of systems based on wireless sensor networks (WSNs) involve cross disciplinary research spanning domains within computer science, communication systems and control theory. A WSN is composed of low-power devices that integrate computing with heterogeneous sensing and wireless communication. WSN-based systems are usually embedded in the physical world, with which they interact by collecting, processing and transmitting relevant data. In these applications, state estimators like Kalman filters are wildly used to perform model-based state estimation on the basis of lumped-parameter models of the distributed physical phenomena.

Sensor networks span a wide range of applications, including environmental monitoring and control, health care, home and office automation and traffic control \cite{wireless_sensor_network}. Many of these applications are safety critical. Any successful attack may significantly hamper the functionality of the sensor networks and lead to economic losses. In addition, sensors in large distributed WSNs may be physically exposed, making it difficult to ensure security and availability for each and every single sensor. The research community has acknowledged the importance of addressing the challenge of designing secure estimation and control systems~\cite{securityrisks}\cite{challengessecurity}.

The impact of attacks on control systems is discussed in \cite{securecontrol}. The authors consider two possible classes of attacks on CPS: Denial of Service (DoS) and deception (or false data injection) attacks. The DoS attack prevents the exchange of information, usually either sensor readings or control inputs between subsystems, while a false data injection attack affects the data integrity of packets by modifying their payloads. A robust feedback control design against DoS attacks has been discussed in \cite{robustdos}. We feel that false data inject attacks can be a subtler attack than DoS as they are in principle more difficult to detect. In this paper we want to analyze the impact of false sensor data injection attacks on the state estimator.

A significant amount of research has been carried out to analyze, detect and handle failures in sensor networks. Sinopoli et al. study the impact of random packet drops on controller and estimator performance\cite{intermittentlqg}. In \cite{failuredetection}, the author reviews several failure detection algorithm in dynamical systems. Robust control and estimation~ \cite{robustcontrol}, a discipline that aims at designing controllers and estimators that work properly under uncertainty or unknown disturbances, is applicable to some sensor network failure. However, a large part of the literature assumes that the failure is either random or benign. On the other hand, a cunning attacker can carefully design his attack strategy and deceive both detectors and robust estimators. Hence, the applicability of standard failure detection algorithms is questionable in the presence of a smart attacker.

Many scholars have undertaken research for secure data aggregation over networks in the presence of compromised sensors. In \cite{resilientaggregation}, the author provides a general framework to evaluate how resilient the aggregation scheme is against false sensor data. Liu et al. study estimation schemes in power grids and show how the attacker could potentially modify state estimates without being detected~\cite{falsedata}. However, in the aforementioned work, the authors only consider static estimators that generate the current estimates only on the basis of current measurements. In general control systems have dynamics, meaning that the actions led by the attacker will not only affect the current  states but also the future ones. In \cite{moscs10security}, Mo and Sinopoli extend the work of Liu et al. to study the performance of Kalman filter under false data injection attacks. They prove a necessary and sufficient condition under which the attacker could make the estimation error unbounded without being detected. No analysis is provided  for the case where the attacker may still be able to incur a bounded but large estimation errors. In this case the attack may still produce great damage to the system. As a result, their characterization of system vulnerability is limited.

In this paper, we study the effect of false data injection attacks on state estimation carried over sensor networks for the general class of linear Gaussian systems. We assume that the sensor network is monitoring a discrete-time linear time-invariant Gaussian system and a Kalman filter is used to perform state estimation. We also assume that the system is equipped with a failure detector. An attacker wishes to alter the integrity of the state estimator in steady state by compromising a subset of sensors and sending inaccurate readings to the state estimator. In this case the attacker needs to carefully design his input to fool the estimator since abnormal sensor measurements will generally trigger an alarm. We show that the attacker's strategy can be formulated as a constrained control problem. The goal of the paper is to characterize the reachable region of such constrained control problem, i.e. the set of all the estimation biases the attacker can inject in the system without being detected. We will provide an ellipsoidal algorithm in order to compute inner and outer approximations of it.

The rest of the paper is organized as follows: in Section~\ref{sec:classiccontrol}, we provide the problem formulation by revisiting and adapting Kalman filter and failure detector to our scenario. In Section~\ref{sec:deceptionattack}, we define the threat model of false data injection attacks and formulate it as a constrained control design problem. In Section~\ref{sec:main} we discuss how to approximately solve the problem and give the upper and lower bound for the reachable region. Section~\ref{sec:Simulation} provides a numerical example to illustrate the effect of a false data injection attack on the state estimator. Finally Section~\ref{sec:conclusion} concludes the paper.

\section{Problem Formulation}\label{sec:classiccontrol}

In this section we will introduce our assumption for the dynamical system, which we assume equipped with a Kalman filter and a failure detector.

We assume that the physical system is a discrete-time linear time-invariant (LTI)  taking the following form:
\begin{equation}
  x_{k+1} = Ax_k +  w_k,
  \label{eq:systemdescription}
\end{equation}
where  $x_k \in \mathbb R^n$ is the vector of state variables at time $k$,  $w_k\in \mathbb R^n$ is the process noise at time $k$ and $x_0$ is the initial state. We assume $w_k,\,x_0$ are independent Gaussian random variables with $x_0 \sim \mathcal N(0,\;\Sigma)$, $w_k \sim \mathcal N(0,\;Q)$.

We assume that a sensor network is deployed to monitor the system described in \eqref{eq:systemdescription}. At each time instant  all sensor readings are sent to a centralized estimator. The observation equation can be written as
\begin{equation}
  y_{k} = C x_k + v_k,
  \label{eq:sensordescription}
\end{equation}
where $y_k  = [y_{k,1},\ldots,y_{k,m}]^T \in \mathbb R^{m}$ is a vector of sensor measurements, and $y_{k,i}$ is the measurement taken by sensor $i$ at time $k$. It is assumed that
$v_k \sim \mathcal N(0,\;R)$,  the measurement noise, is independent of $x_0$ and $w_k$.

A Kalman filter is used to compute state estimation $\hat x_k$ from observations $y_k$, taking the following form:
\begin{align}\label{eq:Kalmanfilter}
  \hat x_{0| -1} & =0 ,\, P_{0|-1}  = \Sigma,\\
  \hat x _{k + 1|k} & = A \hat x_{k}   , \, P_{k + 1|k}  = AP_{k} A^T  + Q,\,\nonumber\\
  K_k&= P_{k|k - 1} C^T (CP_{k|k - 1} C^T  + R)^{ - 1},  \nonumber\\
  \hat x_{k}& = \hat x_{k|k - 1}  + K_k (y_k  - C \hat x _{k|k - 1} ) ,\nonumber\\
   P_{k} &= P_{k|k - 1}  -  K_k CP_{k|k - 1}.  \nonumber
\end{align}
Although the Kalman filter uses a time varying gain $K_k$, it is well known that this gain will converge to a steady state value if system \eqref{eq:systemdescription} is detectable. In practice the Kalman filter gain usually converges in a few steps. For such a reason, in this paper we will assume that the Kalman filter gain is operating at steady state. If we define
\begin{displaymath}
  P \triangleq \lim_{k\rightarrow\infty}P_{k|k-1},\,K \triangleq P C^T (CP C^T  + R)^{ - 1}
\end{displaymath}
then the constant Kalman filter gain satisfies
\begin{equation}
  \hat x_{k+1} = A \hat x_{k}   + K \left(y_{k+1} - CA\hat x_{k} \right).
  \label{eq:kalmanestimator}
\end{equation}
Next, let us define the residue $z_{k+1}$ at time $k+1$ as
\begin{equation}
  z_{k+1} \triangleq y_{k+1} - CA\hat x_k.
  \label{eq:residuehealthy}
\end{equation}
This quantity allows one to simplify \eqref{eq:kalmanestimator} as follows
\begin{equation}
  \hat x_{k+1} = A \hat x_{k} + K z_{k+1}.
\end{equation}
The estimation error $e_k$ at time $k$ is defined as the difference between the state $x_k$ and its estimate $\hat x_k$
\begin{equation}
e_k \triangleq x_k - \hat x_k.
\label{eq:estimationerrorhealthy}
\end{equation}
Manipulating \eqref{eq:kalmanestimator} and \eqref{eq:residuehealthy}, \eqref{eq:estimationerrorhealthy} can be described by the following recursive equation:
\begin{equation}
  e_{k+1} = (A-KCA)e_k + (I-KC)w_k -K v_k.
\end{equation}
We further assume a failure detection algorithm is implemented in the sensor networks. Failure detectors are used in control system for various reasons such as sensor/actuator failure detection or intrusion detection (see e.g. \cite{MarcelBook}, \cite{ChenPattonBook} for a survey on the topic). For example, the $\chi^2$ failure detector  computes the following quantities
\begin{equation}
  g_k = z_k^T\mathcal P^{-1}z_k,
\end{equation}
where $\mathcal P$ is the covariance matrix of the residue $z_k$. Since $z_k$ follows a Gaussian distribution, $g_k$ is $\chi^2$ distributed with $m$ degrees of freedom and cannot be far away from $0$. As a result, the $\chi^2$ failure detector compares $g_k$ with a certain threshold. If $g_k$ is greater than the threshold, then the detector will trigger an alarm.

Other types of failure detectors have also been considered by many researchers. In \cite{Beard_Report}\cite{jones_report}, the authors design a linear filter other than the Kalman filter to detect sensor shift or shift in matrices $A$ and $B$. The gain of such filter is chosen to make the residue of the filter more sensitive to certain shift, which helps to detect a particular failure. A generalized likelihood ratio test to detect dynamics or sensor jump is also proposed by Willsky et al. in \cite{willsky_glr}.

To make the discussion more general, we shall assume that the detector is instructed to trigger an alarm when:
\begin{equation}
  g_k > threshold,
\end{equation}
where the residue $g_k$ is defined as
\begin{equation}
  g_k \triangleq g (z_k,\,y_k,\,\hat x_k,\ldots,z_{k-\mathcal T+1},\,y_{k-\mathcal T+1},\,\hat x_{k-\mathcal T+1}).
\end{equation}
The function $g$ is continuous and $\mathcal T \in \mathbb N$ is the window size of the detector. It is easy to see that for a $\chi^2$ detector,  $g_k = z_k^T \mathcal P^{-1} z_k$. We further define the probability of alarm for the failure detector to be
\begin{equation}
 \beta_k = P(g_k > threshold).
  \label{eq:detectionrate}
\end{equation}

%At a first glance, it seems that certain choice of $g$ function will affect detection differently. However, since the $\chi^2$ detector along with many other detectors performs detection by computing a certain function of $\hat x_k,\,y_k,\,z_k$, then none of these detectors will be able to distinguish the healthy system from the partial compromised system if, under the malicious attack, the vectors $\hat x_k,\, y_k,\, z_k$ have the same statistical properties as those of healthy system.

\section{False Data Injection Attacks}\label{sec:deceptionattack}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section we will show how an attacker can generate fake measurements for the system described in Section~\ref{sec:classiccontrol} without being noticed by the fault detector. As it will be clear at the end of this section, such a formulation will be instrumental to the characterization of the vulnerability of the system.

We assume that the attacker has the following capabilities:
\begin{enumerate}
  \item It knows matrices $A,\,C,\,Q,\,R$ as described in Section~\ref{sec:classiccontrol} and the Kalman filter gain $K$.

  \item It can compromise the readings of a subset of the sensors, which we denote as $S_{bad}$. As a result, \eqref{eq:sensordescription} now becomes
    \begin{equation}
      y'_k = C x_k + v_k + \Gamma y_k^a,
      \label{eq:sensormalicious}
    \end{equation}
    where $\Gamma\in \mathbb R^{m\times|S_{bad}|}$ is defined as the non-zero rows of $diag(\gamma_1,\ldots,\gamma_m)$, where $\gamma_i$ is a binary variable with $\gamma_i = 1$ if and only if $i \in S_{bad}$ and $y_k^a\in \mathbb R^{|S_{bad}|}$ {is the malicious offset injected by the attacker}. Here we write the observation as $y'_k$ since it is different from $y_k$ generated by the healthy system.

  \item We assume that $y_k^a$ is designed by the attacker offline. Therefore $y_k^a$ is assumed to be independent of $w_i,\,v_i,\,x_0$.

  \item We let the intrusion begin at time $1$.
\end{enumerate}

\begin{definition}
An attack sequence $\mathcal Y$ is defined as an infinite sequence of attacker's inputs of the following form $y_1^a,\,y_2^a,\ldots$ \footnote{For simplicity here we define the attack sequence to be infinitely long. If the attack stops at time $T$, then we can let $y_k^a = 0$, $k \geq T$.}
\end{definition}
%
\noindent {\bf Notation : } The state estimate $\hat x_k'$ of the partially compromised system is a function of $\mathcal Y$ that we denote hereafter as $\hat x'_k(\mathcal Y)$. However, in order to improve legibility, we will use $\hat x'_k$ when there is no confusion. $\hfill \Box$

\noindent Because of the above assumptions, the new system dynamics can be written as
\begin{equation}
  \begin{split}
    x_{k+1} &= Ax_k + w_k,\, \\ y'_k &= Cx_k + v_k + \Gamma y_k^a ,\\
    \hat x'_{k+1} & = A\hat x'_k  + K \left(y'_{k+1} - CA\hat x'_k \right),\, \\ \hat x'_{0} &= 0,
  \end{split}
  \label{eq:compromisedsystem}
\end{equation}
and the new residue and estimation error become
\begin{equation}
  \begin{split}
  z'_{k+1} & \triangleq y'_{k+1} - CA\hat x'_{k} , \\ e'_k & \triangleq x_k - \hat x'_k.
  \label{eq:residuecompromised}
  \end{split}
\end{equation}
Finally, the new probability of alarm is defined as
\begin{equation}
\beta'_k = P(g'_k >   threshold),
\end{equation}
where
\begin{equation}
    g'_k \triangleq g (z'_k,\,y'_k,\,\hat x'_k,\ldots,z'_{k-\mathcal T+1},\,y'_{k-\mathcal T+1},\,\hat x'_{k-\mathcal T+1}).
\end{equation}
The differences between the compromised  and the healthy system are
\begin{align}
  \label{eq:difference}
     \Delta \hat x_{k} &\triangleq \hat x'_{k} - \hat x_{k},\,& \Delta z_k &\triangleq z'_k - z_k,\nonumber\\
     \Delta e_{k} &\triangleq e'_{k} - e_{k},\,&\Delta \beta_k &= \beta'_k - \beta_k.
\end{align}
One can prove that the following equalities hold true
\begin{equation}
  \Delta e_{k+1} = (A - KCA)\Delta e_k - K\Gamma y_{k+1}^a,\,\Delta e_0 = 0,
  \label{eq:errordiff}
\end{equation}
\begin{equation}
  \Delta z_k = CA\Delta e_{k-1} + y_k^a.
  \label{eq:residuediff}
\end{equation}
Since the attacker needs to fool the failure detector to avoid triggering an alarm during the attack, it would design an attack action  $\mathcal Y$ such that $\beta'_k(\mathcal Y)$ is lower than $\varepsilon$ during the attack. In other words the attacker ideally would design the input so that the failure detector will trigger an alarm with no more than $\varepsilon$ probability at each step.  In principle the exact value of $\beta'_k$ depends on the function $g$ implemented by the failure detector but, typically, such information is confidential and not available to the attacker. Therefore all the attacker can do is to design the malicious injection by keeping the KL distance between $z_k$ and $z'_k$ small. The latter discussion leads to the following definition of a sequence the attacker can design:
\begin{definition}
  An attack sequence $\mathcal Y$ is called $(T,\alpha)$-feasible if the following inequality holds:
\begin{equation}
  D(z_k||z'_k)=\left\| \Delta z_k(\mathcal Y) \right\|_S  = \sqrt{\Delta z_k^T S \Delta z_k}\leq \alpha,
  \label{eq:constraints}
\end{equation}
for all $k = 1,\ldots,T$, where $S = \mathcal P^{-1}/2$ and $\mathcal P$ is the error covariance of $z_k$, and $D(z_k||z'_k)$ is the Kullback-Leibler distance between $z_k$ and $z'_k$.
\end{definition}
The following theorem states that $\beta_k'$ is continuous with respect to $D(z_k||z'_k)$. Hence, $\beta_k'$ will converge to $\beta_k$ as $D(z_k||z'_k)$ goes to zero, which validates our definition of feasible attack.
\begin{theorem}
For any $\varepsilon > 0$, there exists $\alpha > 0$, such that if
\begin{displaymath}
  D(z_k||z'_k) \leq \alpha,\,
\end{displaymath}
for all $k$ from $1$ to $T$, then
\begin{displaymath}
 \beta'_k \leq \beta_k + \varepsilon,
\end{displaymath}
for all $k$ from  $1$ to $T$.
\end{theorem}

\begin{proof}
  The proof is based on the continuity of $g$ function and the boundedness of $\Delta \hat x_k$. Due to the space limitation, the complete proof is omitted. The reader can refer to \cite{moscs10security} for more details.
\end{proof}

To characterize the performance of state estimator under the attack, it is sufficient to compute the distribution of the state estimation error $e_k'$. Since $e'_k = \Delta e_k+ e_k$ and $\Delta e_k$ is a function of $\mathcal Y$, which is independent of $e_k$, one can prove that the $e'_k$ conditioned on $\mathcal Y$ is Gaussian and that moreover
\begin{displaymath}
\begin{split}
 E(e_k'|\mathcal Y) & = \Delta e_k, \\  Cov(e_k'|\mathcal Y) & = Cov(e_k) = \mathcal P.
\end{split}
\end{displaymath}
As a result, in order to characterize the performance of the state estimator we only need to study the reachable region of  $\Delta e_k$.
To this end, let us define the $(T,\alpha)$-reachable region of $\Delta e_k$ as follows
\begin{equation}
  R_{T,\alpha} \triangleq \{x\in \mathbb R^n:x = \Delta e_T(\mathcal Y),\, \mathcal Y \textrm{ is } (T,\alpha) \textrm{-feasible}\}
\end{equation}
and the $\alpha$-reachable region as
\begin{equation}
  \mathcal R_{\alpha} \triangleq \bigcup_{T=1}^\infty R_{T,\alpha}.
\end{equation}
By the linearity of the system, it is easy to see that
\begin{displaymath}
  R_{T,\alpha} = \alpha R_{T,1},\,\mathcal R_{\alpha} =\alpha \mathcal R_1.
\end{displaymath}
As a result, we only need to compute the $(T,1)$-reachable and $1$-reachable regions. To simplify the notation, we will denote $R_{T,1}$ as $R_T$ and $\mathcal R_1$ as $\mathcal R$. We further define $R_0 = \{\Delta e_0\} = \{0\}$.

In the next section, we will provide a recursive algorithm to find the inner and outer approximations of $\mathcal R$.

\section{An efficient algorithm to evaluate $\mathcal R$}\label{sec:main}
In this section, we will provide an efficient algorithm to approximate $\mathcal R$. To this end we will first give a recursive algorithm to compute set $R_k$. However in practice such an algorithm may be hardly implemented in an exact way due to its high computational requirements. Then, in order to overcome such a limitation, we will relax the problem and aim at finding inner and outer approximations of $R_k$ and $\mathcal R$.

By recalling \eqref{eq:errordiff} and \eqref{eq:residuediff}, we can write
\begin{displaymath}
  \begin{split}
  \Delta e_{k+1} &= (A - KCA)\Delta e_k - K\Gamma y_{k+1}^a,\,\Delta e_0 = 0,\\
  \Delta z_k &= CA\Delta e_{k-1} + y_k^a.
  \end{split}
\end{displaymath}
%
Because $\mathcal Y$ is $(k,1)$-feasible, then it will also be $(k-1,1)$-feasible and the following proposition holds true:
\begin{proposition}
  Given $R_{k-1}$, $R_k$ can be defined recursively as
  \begin{equation}
    \begin{split}
      R_k &= \{x \in \mathbb R^n:\, \exists e\in R_{k-1},\, \exists y\in \mathbb R^{|S_{bad}|}, \\
    x &= (A- KCA)e-K\Gamma y,\, \|CAe+\Gamma y\|_S \leq 1\}.
    \end{split}
  \end{equation}
\end{proposition}

Since we know that $R_0 = \{0\}$, we can recursively compute $R_k$ and hence get $R$. However, the main drawback of this approach is that the shape of $R_k$ becomes more and more complex when $k$ increases. As a result, an analytical description will be impossible over time. For similar reasons even an exact numerical solution could take too long to complete and could require a large amount of memory \cite{Johansen2004}.

For security purposes we will be satisfied with understanding the magnitude of $R_k$ and possibly have a tight over-approximation of its exact shape. As a consequence we will propose an ellipsoidal approximation of $R_k$, similar to the one described in \cite{ellipsoidalapprox}, that allows us to find suitable inner and outer approximations of $R_k$.  Before describing the procedure, let us make the following mild assumptions:
  \begin{enumerate}
    \item The pair $(A-KCA, K\Gamma)$ is controllable.
    \item $(A-KCA)$ is invertible.
  \end{enumerate}
Note that first assumption is without loss of generality since if $(A-KCA,K\Gamma)$ were not controllable, we could restrict ourselves to consider the controllable subspace.  If $A-KCA$ is invertible, we can easily obtain:
\begin{equation}
<<<<<<< .mine
<<<<<<< .mine
\begin{split}
  \Delta e_{k-1} &=  (A-KCA)^{-1} \Delta e_{k} + (A-KCA)^{-1} K\Gamma y_{k}^a,\\
  \Delta z_k &= CA(A-KCA)^{-1} e_k+ [CA(A-KCA)^{-1} K + I_m]\Gamma y_k^a .
\end{split}
=======
\begin{array}{l}
\!  \Delta e_{k-1}\! =\!  (A-KCA)^{-\!1} \Delta e_{k} \!+\! (A\!-\!KCA)^{-\!1} K\Gamma y_{k}^a,\\
\!  \Delta z_k \!=\! CA(A\!-\!KCA)^{-\!1} e_k \!+\! [CA(A\!-\!KCA)^{-\!1} K \!+\! I_m]\Gamma y_k^a .
\end{array}
=======
	\begin{split}
  \Delta e_{k-1}& =  (A-KCA)^{-1} \Delta e_{k} + (A-KCA)^{-1} K\Gamma y_{k}^a,\\
  \Delta z_k &= CA(A-KCA)^{-1} e_k \\
&+ [CA(A-KCA)^{-1} K + I_m]\Gamma y_k^a .
\end{split}
>>>>>>> .r410
>>>>>>> .r405
\end{equation}
To simplify notations, let us define
\begin{displaymath}
  \begin{split}
    \tilde A &\triangleq (A - KCA)^{-\!1},\,\tilde B \triangleq (A - KCA)^{-\!1} K\Gamma,\\
    \tilde C &\triangleq CA(A - KCA)^{-\!1},\,\tilde D \triangleq [CA(A - KCA)^{-\!1}K\!+\!I_m]\Gamma.
  \end{split}
\end{displaymath}
$R_k$ can then be evaluated recursively as
  \begin{equation}
    \begin{split}
      R_k &= \{x \in \mathbb R^n:\exists y\in \mathbb R^{|S_{bad}|}, \\
      &\tilde Ax + \tilde B y \in R_{k-1}, \tilde Cx+\tilde Dy\in \mathcal E(S)\,\},
    \end{split}
  \end{equation}
where the function $\mathcal E$ maps a positive definite matrix $X$ into an ellipsoid in $\mathbb R^n$, such that
    \begin{equation}
      \mathcal E(X) = \{v\in\mathbb R^n:v^TXv\leq 1\}.
    \end{equation}

  By the controllability of $(A-KCA,K\Gamma)$, the reachable region $R_n$ must contain a neighborhood of the origin. Therefore, there exists a positive definite matrix $U$ such that
    \begin{displaymath}
      R_0 = \{0\}\subset \mathcal E(U) \subset R_n.
    \end{displaymath}

    Suppose that the ellipsoidal inner and outer approximations of $R_k$ are respectively $\underline R_k$ and $\overline R_k$, which can be defined recursively as
\begin{equation}
  \begin{split}
    \overline R_k &= Out[\{x \in \mathbb R^n:\, \exists y\in \mathbb R^{|S_{bad}|}, \\
<<<<<<< .mine
      &\tilde Ax + \tilde B y \in \mathcal  E(U_{k-1}), \tilde Cx+\tilde Dy\in \mathcal E(S)\,\} ], \,\overline R_0 = \mathcal E(U)
=======
      &\tilde Ax + \tilde B y \in \mathcal  E(U_{k-1}), \tilde Cx+\tilde Dy\in \mathcal E(S)\,\} ], \,\overline R_0 = \mathcal E(U),
>>>>>>> .r410
  \end{split}
  \label{eq:outerrecursive}
\end{equation}
and
\begin{equation}
  \begin{split}
    \underline R_k &= In[\{x \in \mathbb R^n:\, \exists e\in \underline R_{k-1},\, \exists y\in \mathbb R^{|S_{bad}|}, \\
      &\tilde Ax + \tilde B y \in \mathcal E(L_{k-1}), \tilde Cx+\tilde Dy\in \mathcal E(S)\,\} ], \,\underline R_n = \mathcal E(U),
  \end{split}
  \label{eq:innerrecursive}
\end{equation}
<<<<<<< .mine
where $L_k, U_k$ are positive definite matrices such that  $\underline R_k = \mathcal E(L_k)$ and $\overline R_k = \mathcal E(U_k)$, and the operations $Out[\cdot]$ and $In[\cdot]$ indicate the outer and inner ellipsoidal approximation, which will be specified later. We know that the following theorem holds.
=======
where $L_k, U_k$ are positive definite matrices such that  $\underline R_k = \mathcal E(L_k)$ and $\overline R_k = \mathcal E(U_k),$ the operations $Out[\cdot]$ and $In[\cdot]$ indicate the outer and inner ellipsoidal approximation, which will be specified later. We know that the following theorem holds.
>>>>>>> .r410
\begin{theorem}
  \begin{equation}
  \begin{split}
    R_k &\subseteq \overline R_k,\,k = 0,\,1,\ldots\\
\underline R_k &\subseteq R_k,\,k=n,\,n+1,\ldots
  \end{split}
  \end{equation}
\end{theorem}
\begin{proof}
The theorem can be proved by induction.
\end{proof}
Then, we can finally embed ${\mathcal R}$ by using its outer and inner approximations as:
\begin{corollary}
  \begin{equation}
    \underline {\mathcal R} = \bigcup_{k=n}^\infty \underline R_k \subseteq \mathcal R \subseteq \bigcup_{k=0}^\infty \overline R_k = \overline{\mathcal R}.
  \end{equation}
\end{corollary}
\begin{proof}
The proof follows from the definition of $\mathcal R$.
\end{proof}

Next we will show how to compute $\underline R_k$ and $\overline R_k.$
First, let us focus on the outer ellipsoid approximation. To this end, let us extend the space from $\mathbb R^n$ to $\mathbb R^{n+|S_{bad}|}$. By \eqref{eq:outerrecursive}, the vector $[x^T,\,y^T]^T$ will be in the intersection of the following ellipsoids in the extended space:
\begin{equation}
  \begin{split}
  &\left\{[x^T, y^T] \left[ {\begin{array}{*{20}c}
  \tilde A^T U_k \tilde A & \tilde A^T U_k \tilde B  \\
  \tilde B^T U_k \tilde A & \tilde B^T U_k \tilde B  \\
\end{array}} \right]\left[ {\begin{array}{*{20}c}
  x\\
  y
\end{array}} \right]\leq 1\right\}\\
\bigcap
  &\left\{[x^T, y^T] \left[ {\begin{array}{*{20}c}
  \tilde C^T S \tilde C & \tilde C^T S \tilde D  \\
  \tilde D^T S \tilde C & \tilde D^T S \tilde D  \\
\end{array}} \right]\left[ {\begin{array}{*{20}c}
  x\\
  y
\end{array}} \right]\leq 1\right\}.
  \end{split}
  \label{eq:intersectionregion}
\end{equation}

The minimum volume ellipsoidal outer approximation of the above intersection is given by the following Theorem.

\begin{theorem}
  The minimum volume ellipsoidal outer approximation of the region
  \begin{displaymath}
    \{x^T S_1 x \leq 1\} \bigcap \{x^T S_2 x \leq 1\} ,
  \end{displaymath}
  where $S_1,\,S_2$ are positive semidefinite, is
  \begin{displaymath}
    \{x^T S_3 x \leq 1\},
  \end{displaymath}
  where $S_3$ is the solution of the following convex optimization problem:
  \begin{equation}
    \begin{split}
    \max_\alpha\qquad &logdet(S_3) \\
    &S_3 = \alpha S_1 + \beta S_2\\
    &\alpha+ \beta = 1,\,\alpha,\,\beta \geq 0.
    \end{split}
    \label{eq:optimalouter}
  \end{equation}
  \label{theorem:optouter}
\end{theorem}

\begin{proof}
  The proof is omitted due to the space constraints.
\end{proof}

As a result, we can find $\alpha_k,\,\beta_k$, such that the outer approximation of \eqref{eq:intersectionregion} is given by
\begin{equation}
  \overline R_{k+1}'=\left\{[x^T, y^T] U'_{k+1} \left[ {\begin{array}{*{20}c}
  x\\
  y
\end{array}} \right]\leq 1\right\},\\
\end{equation}
where
\begin{equation}
  U'_{k+1} =  \alpha_k \left[ {\begin{array}{*{20}c}
  \tilde A^T U_k \tilde A & \tilde A^T U_k \tilde B  \\
  \tilde B^T U_k \tilde A & \tilde B^T U_k \tilde B  \\
\end{array}} \right]+\beta_k\left[ {\begin{array}{*{20}c}
  \tilde C^T S \tilde C & \tilde C^T S \tilde D  \\
  \tilde D^T S \tilde C & \tilde D^T S \tilde D  \\
\end{array}} \right].
\end{equation}
Once such an a high dimensional ellipsoid $\overline R_{k+1}'$ is obtained, in order to project it into the subspace of $x$ we will use the following result.
\begin{theorem}
  \begin{equation}
    \begin{split}
    &Proj_x  \left\{[x^T, y^T] \left[ {\begin{array}{*{20}c}
      S_1 &S_2\\
      S_2^T &S_3
\end{array}} \right]\left[ {\begin{array}{*{20}c}
  x\\
  y
\end{array}} \right]\leq 1\right\}\\
&= \{x^T(S_1 - S_2 S_3^{+} S_2^T)x\leq 1\},
    \end{split}
  \end{equation}
  where $ \left[ {\begin{array}{*{20}c}
      S_1 &S_2\\
      S_2^T &S_3
    \end{array}} \right]$ is positive semidefinite and $S_3^+$ is the Moore-Penrose inverse.
\end{theorem}
\noindent As a consequence of the above theorem, we have
\begin{equation}
  \overline R_{k+1} = \{x^T U_{k+1} x \leq 1\},
\end{equation}
where
\begin{equation}
  \begin{split}
  U_{k+1}& \!= \!\alpha_k \tilde A^T U_k \tilde A \!+\! \beta_k  \tilde C^T S \tilde C \!-\!(\alpha_k \tilde A^T U_k \tilde B \!+\! \beta_k  \tilde C^T S \tilde D)\\
  &\!\times \!(\alpha_k \tilde B^T U_k \tilde B \!+\! \beta_k  \tilde D^T S \tilde D )^{+}(\alpha_k \tilde A^T U_k \tilde B \!+\! \beta_k  \tilde C^T S \tilde D)^T.
  \end{split}
\end{equation}
Finally, since we already know that $U_0 = U$, a recursive algorithm for the outer approximation of $R_k$ is obtained.

For what regards the inner approximation algorithm, the procedure is similar to the outer approximation. First we extend the space. By \eqref{eq:innerrecursive}, vector $[x^T,y^T]^T$ is in the intersection of two ellipsoids
\begin{equation}
  \begin{split}
  &\left\{[x^T, y^T] \left[ {\begin{array}{*{20}c}
  \tilde A^T L_k \tilde A & \tilde A^T L_k \tilde B  \\
  \tilde B^T L_k \tilde A & \tilde B^T L_k \tilde B  \\
\end{array}} \right]\left[ {\begin{array}{*{20}c}
  x\\
  y
\end{array}} \right]\leq 1\right\}\\
\bigcap
  &\left\{[x^T, y^T] \left[ {\begin{array}{*{20}c}
  \tilde C^T S \tilde C & \tilde C^T S \tilde D  \\
  \tilde D^T S \tilde C & \tilde D^T S \tilde D  \\
\end{array}} \right]\left[ {\begin{array}{*{20}c}
  x\\
  y
\end{array}} \right]\leq 1\right\}.
  \end{split}
  \label{eq:intersectioninner}
\end{equation}
Then, the maximum volume inner ellipsoidal approximation is given by the following theorem.
\begin{theorem}
  Consider the intersection of the two ellipsoids
  \begin{equation}
    \{x^T S_1 x \leq 1\} \bigcap \{x^T S_2 x \leq 1\} ,
    \label{eq:intersection2}
  \end{equation}
  where $S_1,\,S_2$ are positive semidefinite. Then $S_1$ and $S_2$ can be diagonalized at the same time, which means that
  \begin{equation}
  S_1 = X\Lambda_1 X^T,\,S_2 = X\Lambda_2 X^T,
  \end{equation}
  where $X$ is invertible and $\Lambda_1,\,\Lambda_2$ are diagonal. The maximum volume ellipsoid inner approximation of the region defined by \eqref{eq:intersection2} is given by
  \begin{displaymath}
    \{x^T S_3 x \leq 1\},
  \end{displaymath}
  where
  \begin{equation}
  S_3 = X \max(\Lambda_1,\,\Lambda_2) X^T,
  \end{equation}
  and $\max$ means elementwise maximum.
\end{theorem}
\begin{proof}
  Due to space limit, we will omit the proof.
\end{proof}
Finally, once computed the maximum volume inner approximation of \eqref{eq:intersectioninner}, we can project it to get $\underline R_{k+1}$.
%
\section{Illustrative Examples}\label{sec:Simulation}
In this section, we will provide a numerical example to illustrate the effects of false data injection attacks on a WSN.

Consider a vehicle which is moving along the $x$-axis. The state space includes position $x$ and velocity $\dot x$ of the vehicle. As a result, the discrete-time system dynamics are as follows:
\begin{equation}
  \begin{split}
    \dot x_{k+1} &= \dot x_{k+1} + w_{k,1},\\
    x_{k+1} &=x_k + \dot x_k+ w_{k,2},\\
  \end{split}
\end{equation}
which can be written in the matrix form as
\begin{equation}
  X_{k+1} = \left[ {\begin{array}{*{20}c}
   1 & 0  \\
   1 & 1  \\
\end{array}} \right] X_k + w_k,
\end{equation}
where
\begin{equation}
X_k =   \left[ {\begin{array}{*{20}c}
  \dot{x}  \\
   x \\
\end{array}} \right] ,\, w_k = \left[ {\begin{array}{*{20}c}
  w_{k,1}  \\
  w_{k,2}  \\
\end{array}} \right].
\end{equation}
Suppose two sensors are measuring velocity and position respectively. Hence
\begin{equation}
y_k = X_k + v_k.
\end{equation}
We consider two cases, where either the velocity sensor or the position sensor is compromised, i.e. $\Gamma = [1,0]'$ or $\Gamma = [0,1]'$. We assume that the covariance of the noise is $Q = R = I$. The steady state Kalman gain in this case is
\begin{equation}
K =  \left[ {\begin{array}{*{20}c}
   0.5939 & 0.0793  \\
   0.0793 & 0.6944  \\
\end{array}} \right].
\end{equation}
Figure~\ref{fig:reachableregion} shows the inner and outer approximation $\underline {\mathcal R}$ and $\overline {\mathcal R}$ of the reachable region $\mathcal R$ when the velocity sensor is compromised. The blue solid line is the union of all $\overline R_k$ and red dashed line is the union of the inner approximation $\underline R_k$, both taken from $k=0$ to $20$. From the simulation we can conclude that the inner and outer approximation $\underline{\mathcal R}$ and $\overline {\mathcal R}$ are bounded. The blue dash line is $\overline R_k$ for $k = 2,4,8$. It can be seen that the inner and outer approximations are quite tight.

Figure~\ref{fig:innerapproximation} shows the inner and outer approximation $\underline R_k$ and $\overline R_k$ of the reachable region $\mathcal R$ when the position sensor is compromised. The thick blue line is $\overline R_{10}$ and the other dashed blue lines represent $\overline R_0$ to $\overline R_9$ respectively. Similarly, the thick red line is $\underline R_{12}$ and the other red lines are $\underline R_2$ to $\underline R_{11}$. By continuing the computation of $\underline  R_k$ and $\overline R_k$ it results that the region grows over time. The reason behind this behavior is that the system is not detectable when using only the velocity sensor and, as a result, the attacker would make arbitrary large errors on the position estimation. For a more detailed discussion on this special case, please refer to \cite{moscs10security}.
\begin{figure}[tbp]
  \begin{center}
    \includegraphics[width = 0.35 \textwidth]{figure1.eps}
  \end{center}
  \caption{Inner and Outer Approximation When the Velocity Sensor is Compromised}
  \label{fig:reachableregion}
\end{figure}

\begin{figure}[htbp]
	\includegraphics[width = 0.49 \linewidth]{figure3.eps}
	\includegraphics[width = 0.49 \linewidth]{figure2.eps}
	\caption{Inner(left) and Outer(right) Approximation When Position Sensor is Compromised}
	\label{fig:innerapproximation}
\end{figure}

\section{Conclusion}\label{sec:conclusion}
In this paper, we study the effect of false data injection attacks on state estimation carried over sensor networks. We formulate the false data injection attack as a constrained control problem and provide an algorithm, based on ellipsoidal approximation, to compute the inner and outer approximations for the reachable region of the constrained control problem. We also present a numerical example to further illustrate the effect of false data injection attacks on state estimation.

Future work will include characterizing the shape and size of the inner and outer ellipsoidal approximation and consider the case where both denial of service attacks and false data injection attacks may happen at the same time.
%\section{Appendix: Proof of Theorem~\ref{theorem:optouter}}
%In this section we will prove Theorem~\ref{theorem:optouter}. Due to space limit we will only prove the result under the condition that $S_1$ is positive definite. A similar proof holds when both matrices are positive semidefinite.
%
%Since $S_1$ is positive definite, there exists an invertible matrix $X$, such that
%\begin{equation}
%X^TS_1X = I,\,X^TS_2X = \Lambda,
%\end{equation}
%where $I$ is the identity matrix and $\Lambda = diag(\lambda_1,\ldots,\lambda_n)$ is a diagonal matrix. Since $X$ is an invertible linear transformation, without loss of generality, we can work on the transformed space and assume that $S_1 = I$ and $S_2 = \Lambda$.
%
%It can be proved that $\{x^T x\leq 1\}\cap \{x^T \Lambda x\leq 1\}\subseteq \{x^T S_3 x \leq 1\}$ is equivalent to
%\begin{equation}
%  x^T S_3 x \leq \max\{x^Tx,\,x^T \Lambda x\},\,\forall x.
%  \label{eq:equivalentcondition}
%\end{equation}
%
%Now we want to prove that we can find an optimal $S_3$ which is an diagonal matrix. Suppose that $S_3$ is not diagonal. Consider the following reflection matrix $Q_i = I - 2 diag(\delta_{1,i},\ldots,\delta_{n,i})$. Let $S_3^{(0)} = S_3$ and
%\begin{displaymath}
%  S_3^{(k)} =S_3^{(k-1)}/2+Q_kS_3^{(k-1)}Q_k/2,\,k = 1,\ldots,n
%\end{displaymath}
%It can be proved that
%\begin{equation}
%  det(S_3^{(k)}) \geq det(S_3^{(k-1)}),
%\end{equation}
%$S_3^{(k)}$ satisfies \eqref{eq:equivalentcondition} and moreover $S_3^{(n)}$ is diagonal. Hence, the volume of ellipsoid $\{x^TS_3^{(n)}x\leq 1\}$ is no more than that of $\{x^TS_3x\leq 1\}$. As a result, we could always find an optimal $S_3$ which is diagonal.
%
%Now if $\Lambda \geq I$ or $\Lambda \leq I$, then the optimal $S_3$ will just be $\Lambda$ or $I$, and the theorem holds. Suppose that $\Lambda \ngeq I$ and $\Lambda \nleq I$. Then there exists $\lambda_i < 1 < \lambda_j$. Suppose the corresponding diagonal elements $i$ and $j$ in $S_3$ is $s_i,\,s_j$. By \eqref{eq:equivalentcondition}, we know that
%\begin{displaymath}
%  s_ix_i^2 + s_j x_j^2 \leq \max\{x_i^2+x_j^2,\,\lambda_ix_i^2 + \lambda_jx_j^2\},\,\forall x_i,\,x_j.
%\end{displaymath}
%Let $(x_i,x_j)$ to be $(0,1)$, $(1,0)$ and $(\sqrt{\lambda_j-1},\sqrt{1-\lambda_i})$ respectively. We will get
%\begin{displaymath}
% s_i\leq 1,\,s_j\leq \lambda_j,\,s_i(\lambda_j-1)+s_j(1-\lambda_i)\leq \lambda_j-\lambda_i.
%\end{displaymath}
%Manipulating the above inequalities one can finally get
%\begin{equation}
%  \frac{1-s_i}{1-\lambda_i}\geq \frac{s_j-1}{\lambda_j-1},
%%\end{equation}
%and
%\begin{equation}
%  \frac{1-s_i}{1-\lambda_i} \geq 0,\,1\geq \frac{s_j-1}{\lambda_j-1}.
%\end{equation}
%Since the above equation is true for all $\lambda_i< 1 <\lambda_j$, we know that
%\begin{equation}
%  \inf_{i,\lambda_i< 1} \frac{1-s_i}{1-\lambda_i}\geq \alpha \geq \sup_{j, \lambda_j > 1}\frac{s_j-1}{\lambda_j-1},
%\end{equation}
%for some $\alpha\in[0,1]$. Hence, one can prove that
%\begin{equation}
%  \begin{split}
%    s_i &\leq (1-\alpha) + \alpha \lambda_i,\,\textrm{if }\lambda_i < 1,\\
%    s_j &\leq (1-\alpha) + \alpha \lambda_j,\,\textrm{if }\lambda_j > 1.
%  \end{split}
%\end{equation}
%When $\lambda_i = 1$, $s_i x_i^2 \leq \max(x_i^2,\,\lambda_ix_i^2) = x_i^2$. As a result, $s_i \leq 1 = (1-\alpha)+\alpha \lambda_i$. Hence, we know that $S_3 \leq (1-\alpha)I + \alpha \Lambda$ for some $\alpha \in [0,1]$. Since ${x^T[(1-\alpha)I+\alpha \Lambda]x\leq 1}$ contains the intersection when $\alpha\in[0,1]$, we can finish the proof.
\bibliographystyle{abbrv}
\bibliography{SNsecurity}
\end{document}
