%\documentclass[10pt,journal,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
\documentclass[12pt,draftcls,onecolumn]{IEEEtran}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{url}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\, min\;}     % argmin
\DeclareMathOperator*{\argmax}{arg\, max\;}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\newcommand{\Ic}{{\mathcal I^c}}
\newcommand{\I}{{\mathcal I}}
\newcommand{\J}{{\mathcal J}}
\newcommand{\K}{{\mathcal K}}
\newcommand{\ts}{{\tilde s}}
\newcommand{\tV}{{\tilde V}}

\newcommand{\eq}{&=&}
\newcommand{\BEQ}{\begin{eqnarray*}}
\newcommand{\EEQ}{\end{eqnarray*}}
\newcommand{\BDEF}{\begin{definition}}
\newcommand{\EDEF}{\end{definition}}
\newcommand{\BTHM}{\begin{theorem}}
\newcommand{\ETHM}{\end{theorem}}
\newcommand{\BLEM}{\begin{lemma}}
\newcommand{\ELEM}{\end{lemma}}
\newcommand{\BPF}{\begin{proof}}
\newcommand{\EPF}{\end{proof}}
\newcommand{\sumk}{\sum_{k=0}^\infty}
\newcommand{\esti}{\hat{x}_{\mathcal I}}
\newcommand{\estj}{\hat{x}_{\mathcal J}}
\newcommand{\mj}{\mathcal J}
\newcommand{\mi}{\mathcal I}
\newcommand{\alert}[1]{\textcolor{red}{#1}}

\newif\ifcomment
%display the comments
\commenttrue
%do not display the comments, used for the submitted version
%\commentfalse
\ifcomment
\newcommand{\comment}[1]{\textcolor{blue}{#1}}
\else
\newcommand{\comment}[1]{}
\fi



\begin{document} 
\section{}




%\BEQ
% \Bigg( \sumk || x(k) - \hat x(k) ||\Bigg)^{1 \over 2} \leq \Bigg(\sumk || \esti(k) - x(k)|| \Bigg)^{1 \over 2} + \Bigg(\sumk || \esti(k) - \hat x(k) || \Bigg)^{1 \over 2}
%\EEQ

Note that 
\BEQ
\Bigg( \sumk ||x(k)||_2^2 \Bigg)^{1 \over 2}= ||x||  
\EEQ
is a valid norm. \\
Define $T$ to the set of possible combinations of non-compromised sensors, $T(k)$ to be set of possible combination of non-compromised sensors at time $k$. 

\BTHM 
Assume we use the time invariant gain that satisfis the ARE. We have the following bound for the deviation of $\esti$ from the true state $x$ where $\mi$ is the set of non-compromised sensors. 
\BEQ
|| \esti - x|| \leq 2 \; ||F||_\infty \delta 
\EEQ 
\ETHM
\BPF 
Denote the estimation error as $\tilde x_{\mathcal I} (k) = \esti(k) - x(k)$. We have 
\BEQ 
\tilde x_{\mathcal I} (k+1) \eq (A-K_\mi C_\mi A) \tilde x_{\mathcal I} (k) + (K_\mi C_\mi - I )B w(k) + K_\mi D_\mi w(k+1)
\EEQ
If $(C_\mi,A)$ is detectable and $(A, B)$ is reachable, then $A - K_\mi C_\mi A$ is stable (Lewis P100). 

	Then, we have 
 	\BEQ 
 	|| \tilde x_{\mathcal J}  || \leq 2 \; || H ||_\infty \delta 
\EEQ

where 
\BEQ
  H_\mi = 
  \left[
\begin{array}{c|c}
  A - K_\mi C_\mi A & [(K_\mi C_\mi - I )B \;\; K_\mi D_\mi] \\
  \hline
 I & 0
\end{array}
\right]
 \in \mathcal{RH}_\infty
 	\EEQ
 
 
\EPF 




\BTHM
Assume we use the time invariant gain that satisfis the ARE. We have the following bound for the deviation of $\estj(k)$ from the true state $x(k)$, where $\mj \in T(k)$ is any set of sensors that satisfy the condition in collorary 2 at time $k$. 
\BEQ 
|| \estj - \hat x|| \leq 4 \; \underset{\mj \in T(0)}{\text{max}} \;\{|| H_\mj ||_\infty \} \delta 
\EEQ 

\ETHM 
\BPF
For any $\mathcal J \in T(k)$, denote the estimation error $\tilde x_{\mathcal J} (k) = \estj(k) - x(k)$. We have 
\BEQ 
\tilde x_{\mathcal J} (k+1) \eq (A-K_\mj C_\mj A) \tilde x_{\mathcal J} (k) + (K_\mj C_\mj - I )B w(k) + K_\mj D_\mj w(k+1) + K_\mj a(k+1)
\EEQ
By assumption, $A - K_\mj C_\mj A$ is stable.  

Note that 
$ 
|| D_\mj  w || \leq ||D_\mj|| \; ||w|| \leq ||D_\mj|| \delta  
$, where $||D_\mj|| = \underset{w \neq 0}{\text{sup} }\;{||D_\mj w|| \over ||w||}$. 
Thus, for $\mj$ to be valid set at time k (i.e. $\mj \in T(k)$), $w, a$ must satisfy
\BEQ
\Bigg( \sum\limits_{i = 0}^{k} ||D_\mj w(i) + a(i) ||^2 \Bigg)^{1 \over 2} \leq \underset{w \neq 0}{\text{max}} \;||D_\mj w|| \leq ||D|| \; \delta     
\EEQ

 	Therefore, the state estimation error can be bounded by 
 	\BEQ 
 	|| \tilde x_{\mathcal J} || \leq 2 || H_\mj ||_\infty \delta 
 	\EEQ 
\BEQ
  H_\mj = 
  \left[
\begin{array}{c|c}
  A - K_\mj C_\mj A & [(K_\mj C_\mj - I )B, \;\; ||D_\mj|| K_\mj] \\
  \hline
 I & 0
\end{array}
\right]
 \in \mathcal{RH}_\infty
 	\EEQ
By triangle inequality, we have\\
 $\forall k \in N, \forall \mj_i, \mj_2 \in T(k)$,
\BEQ 
\Bigg( \sum\limits_{i = 0}^{k}|| \hat{x}_{\mathcal J_1}(i) -  \hat{x}_{\mathcal J_2}(i) || \Bigg)^{1 \over 2} &\leq& 
\Bigg( \sum\limits_{i = 0}^{k}|| \hat{x}_{\mathcal J_1}(i) - x(i)|| \Bigg)^{1 \over 2} + \Bigg( \sum\limits_{i = 0}^{k}  || \hat{x}_{\mathcal J_2}(i) - x(i)|| \Bigg)^{1 \over 2} \\
&\leq& 4 \;\underset{\mj \in T}{\text{max}} \{|| H_\mj ||_\infty \} \delta 
\EEQ


By using previous lemma and taking $ k \rightarrow \infty$, we have 
\BEQ 
\Bigg( \sumk || \esti(i) - \hat x(i)|| \Bigg)^{1 \over 2}
&\leq&
\Bigg( \sumk || \hat{x}_{\mathcal J_1}(i) -  \hat{x}_{\mathcal J_2}(i) ||  \Bigg)^{1 \over 2}\\
&\leq&  4 \; \alpha\; \text{log} N \;\underset{\mj \in T}{\text{max}} \{|| H_\mj ||_\infty \} \;\delta 
\EEQ
\EPF

\BLEM
Assume we use the time invariant gain that satisfy the ARE for each $J \in T(k)$ at time k. At each time $k$, we take the estimate of $x$ as 
\BEQ 
\hat x(k) = {1 \over |T(k)|} \;\sum\limits_{J \in T(k)} \estj(k),
\EEQ
where $|T(k)|$ is the cardinality of $T(k)$. 
We have the following bound for the deviation of $\hat x(k)$ from the true state $x(k)$. 
\BEQ
  || x - \hat x || \leq  4 \; \alpha\; \text{log} N \; \underset{\mj \in T(0)}{\text{max}} \{|| H_\mj ||_\infty \} \;\delta + 2 \; ||F||_\infty \; \delta 
\EEQ
\ELEM 
\BPF
Assume that the set of sensors that are not compromised is $\mathcal I$, we have $x(k) \in X_{\mathcal I} (k)$.   
\BEQ
  || x - \hat x || \leq || \esti - x|| +  || \esti - \hat x ||
\EEQ
We finish the proof by applying the inequality from previous theorem.   
\EPF




\end{document}



