@article{Ding2007,
title = "Eigenvalues of rank-one updated matrices with some applications ",
journal = "Applied Mathematics Letters ",
volume = "20",
number = "12",
pages = "1223-1226",
year = "2007",
note = "",
issn = "0893-9659",
doi = "http://dx.doi.org/10.1016/j.aml.2006.11.016",
url = "http://www.sciencedirect.com/science/article/pii/S0893965907000614",
author = "Jiu Ding and Aihui Zhou",
keywords = "Rank-one update",
keywords = "Determinant",
keywords = "Spectrum ",
abstract = "We prove a spectral perturbation theorem for rank-one updated matrices of special structure. Two applications of the result are given to illustrate the usefulness of the theorem. One is for the spectrum of the Google matrix and the other is for the algebraic simplicity of the maximal eigenvalue of a positive matrix. "
}

@article{Yildirm2006,
author = {Yildirim, E.},
title = {On the Minimum Volume Covering Ellipsoid of Ellipsoids},
journal = {SIAM Journal on Optimization},
volume = {17},
number = {3},
pages = {621-641},
year = {2006},
doi = {10.1137/050622560},
URL = {http://dx.doi.org/10.1137/050622560},
eprint = {http://dx.doi.org/10.1137/050622560}
}


@book{Danzer1963,
  title={Helly's Theorem and Its Relatives},
  author={Danzer, L. and Gr{\"u}nbaum, B. and Klee, V.},
  series={Proceedings of symposia in pure mathematics: Convexity},
  year={1963},
  publisher={American Mathematical Society}
}

@BOOK{Abur2004,
  title = {Power System State Estimation: Theory and Implementation},
  publisher = {CRC Press},
  year = {2004},
  author = {Ali Abur and Antonio G\'{o}mez Exp\'{o}sito},
  owner = {frankmo},
  timestamp = {2012.11.09}
}

@BOOK{Boyd2004,
  title = {Convex Optimization},
  publisher = {Cambridge University Press},
  year = {2004},
  author = {Stephen Boyd and Lieven Vandenberghe},
  owner = {Yilin Mo},
  timestamp = {2009.10.29}
}

@INPROCEEDINGS{challengessecurity,
  author = {C\'{a}rdenas, Alvaro A. and Amin, Saurabh and Sastry, Shankar},
  title = {Research challenges for the security of control systems},
  booktitle = {HOTSEC'08: Proceedings of the 3rd conference on Hot topics in security},
  year = {2008},
  pages = {1--6},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  location = {San Jose, CA},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{Chen2010,
  author = {Chen, T. M. },
  title = {Stuxnet, the real start of cyber warfare? [Editor's Note]},
  journal = IEEE_M_NET,
  year = {2010},
  volume = {24},
  pages = {2--3},
  number = {6},
  __markedentry = {[yilin]},
  doi = {10.1109/MNET.2010.5634434},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{donoho1983notion,
  author = {Donoho, David L and Huber, Peter J},
  title = {The notion of breakdown point},
  journal = {A Festschrift for Erich L. Lehmann},
  year = {1983},
  pages = {157--184}
}

@ARTICLE{Fidler2011,
  author = {Fidler, D. P.},
  title = {Was Stuxnet an Act of War? Decoding a Cyberattack},
  journal = {IEEE Security \& Privacy},
  year = {2011},
  volume = {9},
  pages = {56--59},
  number = {4},
  __markedentry = {[yilin]},
  doi = {10.1109/MSP.2011.96},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{Hampel1974,
  author = {Frank R. Hampel},
  title = {The influence curve and its role in robust estimation},
  journal = {Journal of the American Statistical Association},
  year = {1974},
  volume = {69},
  pages = {383-393},
  number = {346},
  owner = {yilin},
  timestamp = {2013.03.11}
}

@ARTICLE{Hampel1971,
  author = {Frank R. Hampel},
  title = {A General Qualitative Definition of Robustness},
  journal = {The Annals of Mathematical Statistics},
  year = {1971},
  volume = {42},
  pages = {1887-1896},
  number = {6},
  month = {Dec},
  owner = {yilin},
  timestamp = {2013.03.11}
}

@BOOK{robust2009,
  title = {Robust Statistics},
  publisher = {Wiely},
  year = {2009},
  author = {Peter J. Huber and Elvezio M. Ronchetti},
  owner = {yilin},
  timestamp = {2012.04.09}
}

@ARTICLE{Kassam1985,
  author = {Kassam, S. A. and Poor, H. V. },
  title = {Robust techniques for signal processing: A survey},
  journal = IEEE_J_PROC,
  year = {1985},
  volume = {73},
  pages = {433--481},
  number = {3},
  doi = {10.1109/PROC.1985.13167},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{kerckhoffs1883,
  author = {Auguste Kerckhoffs},
  title = {La Cryptographie Militairie},
  journal = {Journal des Sciences Militaires},
  year = {1883},
  volume = {IX},
  pages = {5-38},
  owner = {yilin},
  timestamp = {2011.06.21}
}

@INPROCEEDINGS{liu2009,
  author = {Yao Liu and Michael Reiter and Peng Ning},
  title = {False data injection attacks against state estimation in electric
	power grids},
  booktitle = {Proceedings of the 16th ACM conference on Computer and communications
	security},
  year = {2009},
  owner = {Yilin Mo},
  timestamp = {2011.01.27}
}

@BOOK{robust2006,
  title = {Robust Statistics: Theory and Methods},
  publisher = {Wiley},
  year = {2006},
  author = {Ricardo A. Maronna and Douglas R. Martin and Victor J. Yohai},
  owner = {yilin},
  timestamp = {2012.04.09}
}

@CONFERENCE{Mo2013,
  author = {Yilin Mo and Bruno Sinopoli},
  title = {Robust Estimation in the Presence of Integrity Attacks},
  booktitle = {52nd IEEE Conference on Decision and Control},
  year = {2013},
  pages = {submitted},
  owner = {yilin},
  timestamp = {2013.06.20}
}

@INPROCEEDINGS{henrik2010,
  author = {Henrik Sandberg and Andre Teixeira and Karl H. Johansson},
  title = {On Security Indices for State Estimators in Power Networks},
  booktitle = {First Workshop on Secure Control Systems},
  year = {2010},
  owner = {Yilin Mo},
  timestamp = {2011.01.27}
}

@BOOK{Scharf1990,
  title = {Statistical Signal Processing},
  publisher = {Prentice Hall},
  year = {1990},
  author = {Louis Scharf},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{Xie2011,
  author = {Le Xie and Yilin Mo and Sinopoli, B.},
  title = {Integrity Data Attacks in Power Market Operations},
  journal = {IEEE Transactions on Smart Grid},
  year = {2011},
  volume = {2},
  pages = {659--666},
  number = {4},
  __markedentry = {[yilin:6]},
  doi = {10.1109/TSG.2011.2161892},
  owner = {yilin},
  timestamp = {2013.02.15}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}


