Let $G: u \rightarrow y$ to be an stable transfer function of a dynamical system 
\BEQ 
x(t+1) \eq A x(t) + B u(t) \\
y(t) \eq C x(t)  
\EEQ 
We will use the notation
\BEQ
 G = 
  \left[
\begin{array}{c|c}
A &  B \\
  \hline
 C & D
\end{array}
\right] = C(zI -A )^{-1} B + D
\EEQ 

Define following norms 
\BEQ 
|| G ||_2 \eq \sqrt{ tr ( D^TD + C _P C^T )}\\
|| G ||_\infty \eq \underset{N \rightarrow \infty}{\text{lim}} \underset{k \leq N}{\text{max}} \;\sigma_{\text{max}}[ G(e^{i\theta k})]\\
|| G ||_1 \eq   \underset{i}{\text{max}} \sum_{j}^{n} \sum_{t = 0}^{\infty} | R_{ij}(t) | 
\EEQ
where
$   H = 
  \left[
\begin{array}{ccccc}
B & 0 &0&\cdots & \\ 
A B& B &0 & \cdots &\\
\vdots && \ddots &&\\ 
\end{array}
\right] =
  \left[
\begin{array}{ccccc}
R(0) & 0 &0&\cdots & \\ 
R(1) & R(0) &0 & \cdots &\\
\vdots && \ddots &&\\ 
\end{array}
\right]
$. 

We have the following conditions 
\BEQ 
||y||_\infty \lleq ||G||_2 ||u||_2 \\
||y||_2 \lleq ||G||_\infty ||u||_2 \\
||y||_\infty \lleq ||G||_1 ||u||_\infty 
\EEQ 