
This section describle the design of an estimator that is resillient to attack.  

%% Bound for ||y  - CA \hat x || 
\BTHM 
Consider the estimator of the form 
 \BEQ 
\hat x(t+1)  \eq A \hat x(t)  + K ( y(t+1)  - CA \hat x(t) ) 
\EEQ 
Denote the estimation error by $\tilde x = \hat x - x$. Then,  for any $\{w(t) \}^\infty_{t = 1} \in l_2$, following hold
\BEQ 
 || \tilde x  ||&\leq& ||E||_\infty ||w||  \\
||y  - CA \hat x || &\leq & ||G||_\infty ||w ||
\EEQ
where \\
\BEQ
  E = 
  \left[
\begin{array}{c|c}
  A - KCA &KD - B \\
  \hline
 I & 0
\end{array}
\right],
  G = 
  \left[
\begin{array}{c|c}
  A - KCA &  KD - B \\
  \hline
 I & CB + D
\end{array}
\right]
 \in \mathcal{RH}_\infty
\EEQ
\ETHM
 
 
\BPF
We have 
\BEQ
\tilde x(t+1)  \eq (A - KCA) \tilde x(t)  + (KCB - B) w(t+1)  \\
\EEQ
and
\BEQ 
r(t) \eq y(t+1)  - CA \hat x(t)  \\
\eq -CA \tilde x(t) + (CB+D) w(t+1) 
 \EEQ

  
Thus,  
\BEQ
|| \tilde x || \lleq ||E||_\infty ||w|| 
\EEQ
\BEQ
 ||r || &\leq& 2\;||G||_\infty ||w||
\EEQ
\EPF


%% 

For each $\mi \in T$, define the estimator as 

\BEQ
  \hat x_\I(y,k+1)& = A\hat x_\I(y,k) + K_{\I} (y_{\I}(k+1) -C_{y,\I} A\hat x_\I(y,k))\\
\EEQ
where $K_\I, P_\I$ satisfy the following equation. 
\BEQ
  K_{\I} \eq \left(AP_\I A^T+Q\right)C_\mi^T\left[C_\mi \left(AP_\I A^T+Q\right)C_\mi^T+R_\I\right]^{-1}\\
    P_\I \eq \left[\left(AP_\I A^T+Q\right)^{-1}+C_{\I}^TR_\I^{-1}C_{\I}\right]^{-1}
\EEQ

Given the condtion $||w|| \leq \delta$, note that
$
\forall n \in N^+, \sumn ||r_\mi(t)|| \leq  ||G_\mi||_\infty^2 \delta^2, \;\; r_\mi(t) = y_\mi(t+1)  - CA \hat x_\mi(t) 
$
is an necessary condition for the set $\mi$ to be non-compromised. 

At time $n$, the valid set of sensors is can be defined as 
\BEQ
T(n) = \{I \in T; \;\sumn ||y_\mi(t+1)  - CA \hat x_\mi(t) ||^2 \leq \eta_\mi^2, \;\eta_\mi = ||G_\mi||_\infty \delta \}
\EEQ 
where $
  G_\mi = 
  \left[
\begin{array}{c|c}
  A - K_\mi C_\mi A_\mi &  K_\mi D_\mi - B \\
  \hline
 I & C_\mi B + D_\mi
\end{array}
\right]
 \in \mathcal{RH}_\infty
$

and define the estimator at time $n$ as 
\BEQ 
\hat x(n) = {1 \over |T(n)|} \sum\limits_{\I \in T(n)} \hat x_\mi (n) 
\EEQ



\BTHM
Assume we use the time invariant gain that satisfis the ARE. We have the following bound for the deviation of $\estj(k)$ from the true state $x(k)$, where $\mj \in T(k)$ is any set of sensors that satisfy the condition in collorary 2 at time $k$. 
     \BEQ
  || x - \hat x || \leq \Bigg\{ \underset{\mi \in T}{\text{max}} || E_\mi || + \sqrt{\alpha \log N \; \sigma_{\text{min}}\big\{ C_\mk^T (D_\mk D_\mk^T)^{-1} C_\mk \big\}^{-1}} \Bigg\}
  \eta
\EEQ

\ETHM 
\BPF

The error can be decomposed into two part;

\BEQ
  || x - \hat x || \leq || \esti - x|| +  || \esti - \hat x ||
\EEQ
where $\mi$ is the set of non-compromised sensors. 

%% first term
We start with the first term. 
Denote the estimation error as $\tilde x_{\mathcal I} (k) = \esti(k) - x(k)$. We have 
\BEQ 
\tilde x_{\mathcal I} (t+1) \eq (A-K_\mi C_\mi A) \tilde x_{\mathcal I} (k) + (K_\mi D_\mi - B) w(t+1)
\EEQ
If $(C_\mi,A)$ is detectable and $(A, B)$ is reachable, then $A - K_\mi C_\mi A$ is stable (Lewis P100). 

	Then, we have 
\BEQ 
 	|| \tilde x_{\mathcal J}  || \leq \; || E_\mi ||_\infty \delta 
\EEQ

where 
\BEQ
  E_\mi = 
  \left[
\begin{array}{c|c}
  A - K_\mi C_\mi A & K_\mi D_\mi - B\\
  \hline
 I & 0
\end{array}
\right]
 \in \mathcal{RH}_\infty
 	\EEQ
 	
%% second term 
Next, we consider the second term. 
At any time $n$, for any valid set $\mj \in T(n)$, we have 
\BEQ
\sumn ||y_\mj(t+1)  - C_\mj A \hat x_\mj(t) ||^2 \leq \eta_\mj^2
  \EEQ
  
  Consider the dynamics 
\BEQ 
\hat x_\mj (t+1) \eq A\hat x_\mj(t) + B v_\mj(t+1)  \\
y_\mj (t) \eq C_\mj \hat x_\mj (t) + D_\mj v_\mj(t)
\EEQ   
Equivalently, let $ r_\mj(t) = y_\mj(t+1)  - CA \hat x_\mj(t)$ to have 
\BEQ 
(I - C_\mj K_\mj )r_\mj (t) = D_\mj v_\mj(t+1), \;\; K_\mj r(t) = B v(t+1) 
\EEQ
and 
% should correct from here 
\BEQ 
|| v_\mi (t+1) ||^2 \eq r_\mi^T(t) \{ K_\mi^T Q^{-1} K_\mi + ( I -C_\mi K_\mi)^T R_\mi^{-1} (I -C_\mi K_\mi )\}r_\mi(t) \\  
|| v_\mi  ||^2 \eq \sumk \Bigg\{ r_\mi^T(t) \Big(  K_\mi^T Q^{-1} K_\mi + ( I -C_\mi K_\mi)^T R_\mi^{-1} (I -C_\mi K_\mi ) \Big) r_\mi(t) \Bigg\}\\
\lleq \sigma_{\text{max}} \{ K_\mi^T Q^{-1} K_\mi + ( I -C_\mi K_\mi)^T R_\mi^{-1} (I -C_\mi K_\mi ) \} ||r_\mi||^2 \\
\lleq \xi
\EEQ 
where $\xi = \underset{\mi \in T} {\text{max}}\;  ||G_\mi||_\infty    \sigma_{\text{max}} \{ K_\mi^T Q^{-1} K_\mi + ( I -C_\mi K_\mi)^T R_\mi^{-1} (I -C_\mi K_\mi ) \} \delta^2$.

 
let $V(n) = \{ v(0:n); \; \sumn ||v(t)||^2 \leq \xi \}$, then there exits sequences $v_\mi(0:n), v_\mj(0:n) \in V(n)$ such that
  
  \BEQ 
   y_\mi(t)  \eq C_\mi \hat x_\mi(t) + v_\mi(t) \\
   y_\mj(t) \eq C_\mj \hat x_\mj(t) + v_\mj(t) 
   \EEQ 
   Take $\mk = \mi \bigcap \mj$.   
   Let us define the selection matrix $\Gamma_{\K,\I}$ for index set $\I$ and $\K \subseteq \I$ to be an $|\K|$ by $|\I|$ matrix, such that for any $y\in \mathbb R^m$, $y_\K = \Gamma_{\K,\I} y_\I$.

   Then, we have 
   \BEQ 
   \sigma_{\text{min}}\big\{ C_\mk^T (D_\mk D_\mk^T)^{-1} C_\mk \big\} || \hat x_\mi -\hat x_\mj ||^2  \lleq (\esti -\estj)^T C_\mk^T (D_\mk D_\mk^T)^{-1} C_\mk (\esti - \estj)  \\
   \lleq ||v_\mi - v_\mj ||^2 \\
   \lleq 4 \;\xi
   \EEQ 

  
 \BEQ
  || x_\mi - \hat x ||^2 \lleq   \alpha \log N   || \esti - \estj ||^2 \\
  \lleq   4 \alpha \log N \;   \sigma_{\text{min}}\big\{ C_\mk^T (D_\mk D_\mk^T)^{-1} C_\mk \big\}^{-1} \xi
\EEQ

% Combine 1st and 2nd term 
Combining with previous results, we have 

\BEQ
  || x - \hat x || \leq \Bigg\{
  \underset{\mi \in T}{\text{max}} || E_\mi ||_\infty +\\ 2 \; \sqrt{\alpha \log N \; \sigma_{\text{min}}\big\{ C_\mk^T (D_\mk D_\mk^T)^{-1} C_\mk \big\}^{-1}  
  \underset{\mi \in T} {\text{max}}\;  ||G_\mi||_\infty    \sigma_{\text{max}} \{ K_\mi^T Q^{-1} K_\mi + ( I -C_\mi K_\mi)^T R_\mi^{-1} (I -C_\mi K_\mi ) \} 
  } \Bigg\} \delta 
\EEQ


\EPF











