%\documentclass[10pt,journal,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
\documentclass[10pt,draftcls,onecolumn]{IEEEtran}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{url}
\usetikzlibrary{external}

\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi
\newcommand{\sumk}{\sum\limits_{t=0}^\infty}
\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\, min\;}     % argmin
\DeclareMathOperator*{\argmax}{arg\, max\;}     % argmax
\DeclareMathOperator*{\diag}{diag}     % argmin
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\newcommand{\Ic}{{\mathcal I^c}}
\newcommand{\I}{{\mathcal I}}
\newcommand{\J}{{\mathcal J}}
\newcommand{\K}{{\mathcal K}}
\newcommand{\ts}{{\tilde s}}
\newcommand{\tV}{{\tilde V}}
 \newcommand{\tm}{\text{max}}

\newcommand{\eq}{&=&}
\newcommand{\BEQ}{\begin{eqnarray*}}
\newcommand{\EEQ}{\end{eqnarray*}}
\newcommand{\BDEF}{\begin{definition}}
\newcommand{\EDEF}{\end{definition}}
\newcommand{\BTHM}{\begin{theorem}}
\newcommand{\ETHM}{\end{theorem}}
\newcommand{\BLEM}{\begin{lemma}}
\newcommand{\ELEM}{\end{lemma}}
\newcommand{\BPF}{\begin{proof}}
\newcommand{\EPF}{\end{proof}}
\newcommand{\BCO}{\begin{corollary}}
\newcommand{\ECO}{\end{corollary}}
\newcommand{\lleq}{&\leq&}
\newcommand{\inr}{\mathbb{R}}
\newcommand{\sumn}{\sum_{t=0}^n}
\newcommand{\esti}{\hat{x}_{\mathcal I}}
\newcommand{\estj}{\hat{x}_{\mathcal J}}
\newcommand{\mj}{\mathcal J}
\newcommand{\cccd}{\cdot\cdot\cdot}
\newcommand{\mi}{\mathcal I}
\newcommand{\mk}{\mathcal K}
\newcommand{\alert}[1]{\textcolor{red}{#1}}
\newcommand{\inn}{\mathbb{N}}
\newcommand{\comset}{\mathcal {L}}



\newif\ifcomment
%display the comments
\commenttrue
%do not display the comments, used for the submitted version
%\commentfalse
\ifcomment
\newcommand{\comment}[1]{\textcolor{blue}{#1}}
\else
\newcommand{\comment}[1]{}
\fi

\title{Robust Estimation in Adversarial Environment}

\author{Yorie Nakahira$^*$, Yilin Mo$^*$, Richard M. Murray$^*$
\thanks{$*$: Yorie Nakahira, Yilin Mo and Richard M. Murray are with the Control and Dynamical Systems Department of the California Institute of Technology. Email: {ynakahir@caltech.edu, yilinmo@caltech.edu, murray@cds.caltech.edu}%
}
\thanks{This work is supported in part by IBM and UTC through iCyPhy consortium. }%
}

\begin{document} \maketitle
\begin{abstract}
  abstract
\end{abstract}

\section{Introduction}
\label{sec:intro}

\subsection{Notations} 



\input{Notations}
\section{Preliminaries}
\label{sec:pre}


\begin{theorem}
\label{thm:error}
Given an LTI system  
$x(t+1) = A x(t) + B w(t+1), \;y(t) = C x(t) + D w(t)$. If $(C, A)$ is observable, then there exists $K$ such that $A-KCA$ is stable. Then, for any $\{ w(t)\}_{t \in \mathbb N} \in l_2$ such that $\| w(t)\| \leq \delta$, the state estimation $\hat x(t+1) = (A -KCA)\hat x(t) + Ky(t+1)$ satisfy the following inequality: 
 \BEQ 
\Bigg( \sumn \|x(t) - \hat x(t)\|_2^2 \Bigg)^{1 \over 2} \leq   \|\mathbf E\|_\infty  \delta , \;\; \;\; \;\; \;\; \;\; \;\;\Bigg(  \sumn \|y(t+1)  - CA \hat x(t) \| \Bigg)^{1 \over 2} \leq  \|\mathbf G\|_\infty \delta, 
\EEQ and \BEQ
\|x(t) - \hat x(t)\|_\infty \leq \|\mathbf E\|_2  \delta, 
 \;\; \;\; \;\; \;\; \;\; \;\; \;\; \;\;  \;\; \;\; \;\; \;\; \;\;\;\;\|y(t+1)  - CA \hat x(t)\|_\infty \leq  \|\mathbf G\|_2 \delta\\
 \EEQ 
 where $E = 
  \left[
\begin{array}{c|c}
  A - KCA & KCB + KD - B \\
  \hline
 I & 0
\end{array}
\right],   G = 
  \left[
\begin{array}{c|c}
  A - KCA & KCB + KD - B  \\
  \hline
 -CA & CB + D
\end{array}
\right].$ \\Moreover, for each inequality, there exits $w \in l_2$ that achives the equality.   
 \ETHM
 \BPF
Since $(C, A)$ is observable, let $\lambda, z$ be any eigenvalue and corresopobnding right eigenvector of A, i.e., $Az = \lambda z$, then $C z \neq 0$. $ CA z = \lambda C z$ is nonzero iff $\lambda \neq 0$. Hence, $(CA, A)$ is detectable, i.e., $\exists K$ such that $A - KCA$ is stable. 

Let $\tilde x(t) = \hat x(t) - x(t)$ to have  
\BEQ
\tilde x(t+1)  \eq (A - KCA) \tilde x(t)  + (KCB + KD - B) w(t+1)  \\
r(t) \eq y(t+1)  - CA \hat x(t) = -CA \tilde x(t) + (CB+D) w(t+1) 
\EEQ
 From $
 \|\mathbf E\|_\infty = \underset{w \in l_2}{\text{sup}} \;{\|Ew\|_2 \over \|w\|_2},  \|\mathbf G\|_\infty = \underset{w \in l_2}{\text{sup}} \;{\|Gw\|_2 \over \|w\|_2}$, we have $\forall w \in l_2, \|\tilde x\|_2 \leq \|\mathbf E\|_\infty \|w\|_2$ and $\|r\|_\infty \leq \|\mathbf G\|_\infty \|w\|_2$. Take $w = (w(0), \cdot \cdot \cdot, w(n), 0, \cdot \cdot \cdot \cdot)$ to have
\BEQ
 \sumn \|\tilde x(t)\|_2^2 \lleq \|\tilde x\|_2^2 \leq \|\mathbf E\|^2_\infty  \|w(t)\|_2^2 
 \leq \big( \|\mathbf E\|_\infty  \delta \big)^2 \\
  \sumn \|y(t+1)  - CA \hat x(t) \| \lleq \|\mathbf G\|^2_\infty \sumn \|w(t)\|_2^2 \leq \big( \|\mathbf G\| \delta \big)^2
\EEQ
From $
 \|\mathbf E\|_2 = \underset{w \in l_2}{\text{sup}} \;{\|Ew\|_\infty \over \|w\|_2},  \|\mathbf G\|_2 = \underset{w \in l_2}{\text{sup}} \;{\|Gw\|_\infty \over \|w\|_2}$, we get te second equalities by similar argument. From the definition of $\mathcal H_2, \mathcal H_\infty$ norm, the inequality is tight. 
 \EPF
\BCO
\label{error0}
Consider the LTI system in Lemma \ref{thm:error}, if $y(t) = 0, t = 0, \cdot\cdot\cdot, n$, then 
\BEQ
\Bigg( \sumn \|x(t)\|_2^2 \Bigg)^{1 \over 2} \lleq \|\mathbf E\|_\infty \|w(t)\|_2 \\
 \|x(t)\|_\infty \lleq \|\mathbf E\|_2 \|w(t)\|_2, 
\EEQ
and for each inequality, there exists $w \in l_2$ that satisfy the equality. 
\ECO
\BPF
Take $y(t) = 0, t = 0, \cdot\cdot\cdot, n$ in Lemma \ref{thm:error} to arrive the result. 
\EPF 

\section{Main Results} 
\subsection{Problem Formulation} 

Consider the linear time invariant system:
\begin{align}
  x(t) &= A x(t-1) + B w(t), \;\; x(0) = 0\nonumber\\
  y(t) &= C x(t)  + D w(t) +  a(t).
  \label{eq:linearsystem}
\end{align}
with the following assumption: 
\begin{description}
\item[A.] $x(t) \in \inr^{m}, y(t) \in \inr^{p}, a(t) \in \inr^{p}, w(t) \in \inr^{q}$.
\item[B.] The noise is $l_2$ bounded: $\|w\|_2 \leq \delta$.
\item[C.] The attack is sparse in space $\|a\|_0\leq \gamma$. 
\item[D.] $\begin{bmatrix} B \\D\end{bmatrix}$ is full row rank.
\item[E.] $BD^T = 0$.  
\end{description}

Our goal is to design an causal estimator $\hat x(t) = g_t( y(0), y(1), \cdot\cdot\cdot, y(t) )$ such that the estimation error $x(t)-\hat x(t)$ satisfy the properties:
\begin{enumerate}
\item At any time $t$, $x(t)-\hat x(t)$ is bounded. 
\item $x(t) - \hat x(t) \rightarrow 0$ as $t \rightarrow \infty$. 
\end{enumerate}
$x-\hat x \in l_\infty$ is an equivalent condition for 1). $\|x-\hat x\|_2 \in l_2$ is a necessary condition for 2). 


\subsection{Fundamental Limits} 

\BDEF
Consider the system with dynamics $x(t+1) = f_t(x(0:t), w(0:t+1)), \; y(t) = g_t( x(0:t), w(0:t), a(0:t))$, where $w \in S_w$ is random noise, and $a \in S_a$ is the attack on sensor measurement. $S_w, S_a$ are properties of $w, a$ that are known. We say that the state estimation is \emph{not resillient to the attack} in $l_p$ sense $(p = 2 \text{ or } \infty)$ if there exists two sequences $\{ x(t)\}_{t \in \mathbb N}, \{ x'(t)\}_{t \in \mathbb N} \in l_p$ with their divergence $x - x'$ being unbounded  (i.e., $\|x-x'\| \notin l_p)$, but satisfying  the system dynamics $\forall t \in \inr$, $x(t+1) = f_t(x(0:t), w(0:t+1)), \; y(t) = g_t( x(0:t), w(0:t), a(0:t))$ and 
$x'(t+1) = f_t(x'(0:t), w'(0:t+1)), \; y(t) = g_t( x'(0:t), w'(0:t), a'(0:t))$ where $w, w' \in S_w$ and $a, a' \in S_a$.  
\EDEF

Let $\mathcal I = \{i_1,\cccd ,i_j\}$ be an index set. We use the notation 
\BEQ
   y_{\I}(k) \triangleq \begin{bmatrix}
    y_{i_1}(k)\\
    \vdots\\
    y_{i_j}(k)
  \end{bmatrix},\,C_{\I} \triangleq \begin{bmatrix}
    c_{i_1}\\
    \vdots\\
    c_{i_j}
  \end{bmatrix},\,D_{\I}\triangleq\begin{bmatrix}
    d_{i_1}\\
    \vdots\\
    d_{i_j}
  \end{bmatrix}
  \EEQ


\BTHM
Consider the system (\ref{eq:linearsystem}) with assuption A-E. If the initial condition $x(0)$ is unknown, then any causal state estimation is not resillient to attack both in the sense of $l_2$ and $l_\infty$ when $(C_\K, A)$ is not detectable for some $\K$ with cardinality $|\K| \leq p - 2 \gamma$. \\ If the initial condition $x(0)$ is known, then the state estimation is not resillient to attack both in the sense of $l_2$ and $l_\infty$ when following condition holds: 
\BEQ
 \text{ker}(C_\K) \cap \text{span}(A_u) \cap \text{range}(B) \neq \phi 
\EEQ
where $\text{span}(A_u) \subset \text{span}(A) $ is the subspace spanned by the unstable eigenvectors of $A$. 
\ETHM 
\BPF
We will prove that there exist $w,w' \in \{w:\|w\|_2 \leq \delta\}$ and $a,a' \in \{a: \|a\|_0 \leq \gamma\}$ that achieve same measurement $y$ with unbounded divergence of the states $x, x'$. 
This is equivalent with saying that $x - x'$ satisfy
\BEQ \forall t \in \mathbb N, \;\;\;\;
&&x(t+1) - x'(t+1) = A( x(t) - x'(t) ) + B( w(t+1) - w'(t+1) )\\
&&0 = C (x(t) - x'(t)) + D(w(t) +w'(t) ) + (a(t) + a'(t)) 
\EEQ



First, consider the case with unknown initial condition. Since $(C_\K, A)$ is not detectable, there exists nonzero $z \in \inr^m$, and $\lambda \in \inr, |\lambda| > 1$ such that $A z = \lambda z, Cz = 0$. Take $\text{supp}(a) \cup \text{supp}(a') = \K$, $w(t) - w'(t) = 0$, and $x(0) - x'(0) = z$ to have 
\BEQ \forall t \in \mathbb N, \;\;\;\;
&&x(t+1) - x'(t+1) = A( x(t) - x'(t) ) \\
&&0 = C_\K (x(t) - x'(t)),  \;\; 0 = C_{\K^c} (x(t) - x'(t)) + (a(t) - a'(t))
\EEQ
Thus, $x(t) - x'(t) = \lambda^t (x(0) - x'(0))$.


Next, consider the case with known initial condition. There exists nonzero $ z  \in \inr^m$, and $\lambda \in \inr, |\lambda| > 1$ such that $A z = \lambda z, Cz = 0$ and $Bv = z$ for some $v \in \inr^q$. Take $v = w(1) - w'(1)$ and $w(t) - w'(t) = 0 $ for $t > 1$. By similar argument, we get  
$x(0) - x'(0) = 0$ and $\forall t>0, \;
x(t) - x'(t) = \lambda^{t-1} B v$. 

In both cases, the divergene $x(t)-x'(t) {\rightarrow} \infty
$  as $t \rightarrow \infty$.
\EPF





\subsection{Estimator Design} 
This section describes the design of an estimator that is resillient to attack.  

Let $\comset$ contains the set of sensors with cardinality $q - \gamma$, i.e., $S = \{\mi ; \mi \subset \{1, \cdot\cdot\cdot, i_{q - \gamma}\}, |\mi| = q - \gamma \}$. 

Consider the estimation scheme
\begin{align}
\hat x_\mi(t+1) = (A -K_\mi C_\mi A)\hat x_\mi (t) + K_\mi y_\mi(t+1),
\label{eq:est}
\end{align}
 where $K_\mi$ represents estimator gain for each $\mi \in \comset$. 

Given measurement $\{ y(0),\cccd, y(t) \}$, following is a necessary condition for $\mi$ to be the set of non-compromised sensors (thm \ref{thm:error}); \BEQ \sumn \|y_\mi(t+1)  - C_\mi A \hat x_\mi (t) \| \leq \Big( \|\mathbf{G_\mj}\|_\infty \delta \Big)^2,\EEQ where  $G_\mj = 
  \left[
\begin{array}{c|c}
  A - K_\mj C_\mj A & K_\mj C_\mj B+ K_\mj D_\mj - B\\
  \hline
-C_\mj A & C_\mj B + D_\mj
\end{array}
\right]$
 

\BTHM
Consider the system (\ref{eq:linearsystem}) and local estimators defined by Eq. \ref{eq:est}. Let the estimate of the state be

\begin{align}
\hat x(t) = {1 \over |\comset(t)|} \sum\limits_{\I \in \comset(t)} \hat x_\mi (t)  
  \label{eq:meanest}
\end{align}

where  


$\comset (n) \triangleq \{ \mj \in \comset;  \sumn \|y_\mj(t+1)  - C_\mj A \hat x_\mj (t) \|^2 \leq \Big( \|\mathbf G_\mj\| \delta \Big)^2 \}$. 
The estimation error $\tilde x(t) = \hat x(t) - x(t)$ is bounded if and only iff $(A, C_\K)$is detactable for any
$\K \subset \{1, \cccd, p\}$ with cardinality $p - \gamma$.

Moreover, following error bound holds:  

where $Q \triangleq BB^T,\,R_\I \triangleq D_{\I}D_{\I}^T $. 
\label{thm:est_error}
\ETHM



% First term 
\BLEM
\label{thm:esterrorI}
Consider the LTI system (\ref{eq:linearsystem}) and the estimator $\hat x_\mi(t+1) = (A -K_\mi C_\mi A)\hat x_\mi (t) + K_\mi y_\mi(t+1)$, where $\mi \in \comset$ is the set of non-compromised sensors. The local estimation error $\hat x_\mi(t) - x(t)$ is bounded by;  
\BEQ 
 	\| \esti - x\|_2 \leq \;\underset{\mj \in \comset}{ \text{max}} \; \| \mathbf{E_\mj} \|_\infty \; \delta \\
 \| \esti - x\|_\infty  \leq \; \underset{\mj \in \comset}{ \text{max}} \; \| \mathbf{E_\mj} \|_2 \; \delta 
\EEQ	
where  $E_\mj = 
  \left[
\begin{array}{c|c}
  A - K_\mj C_\mj A & K_\mj C_\mj  B+ K_\mj D_\mj - B\\
  \hline
 I & 0
\end{array}
\right]$
\ELEM

\BPF This is a direct consequences of lemma \ref{thm:error}. \EPF

%% Second term 
\BLEM
\label{thm:difference}
Consider the LTI system \ref{eq:linearsystem} and the estimator described in thm \ref{thm:est_error}. At any time $n$, for any $\mj_1, \mj_2 \in \comset(n)$, the divergence between two local estimator $\hat x_{\mj_1} - \hat x_{\mj_2}$ is bounded by:  
\BEQ 
&& \Bigg( \sumn \|\hat x_{\mj_1}(t) - \hat x_{\mj_2}(t)\|^2_2 \Bigg)^{1 \over 2} \\
&&\leq 2 \underset{|\K| = p - 2\gamma}{ \text{max}} \| \mathbf{F_\K} \|_\infty \;  \underset{\K \subset \mj, \mj \in \comset} {\text{max}}\; \Big\{ \| \textbf{G}_\mj\|_\infty   \; \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \}^{1 \over 2} \Big\} \; \delta
\EEQ
and for any $t \leq n$,
\BEQ
\|\hat x_{\mj_1}(t) - \hat x_{\mj_2}(t) \|_\infty \lleq 2 \underset{|\K| = p - 2\gamma}{ \text{max}} \| \mathbf{F_\K} \|_2 \;  \underset{\K \subset \mj, \mj \in \comset} {\text{max}}\; \Big\{ \| \textbf{G}_\mj\|_\infty   \; \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \}^{1 \over 2} \Big\} \; \delta
\EEQ where 
$F_\K = 
  \left[
\begin{array}{c|c}
  A & B \\
  \hline
  C_\K & D_\K
\end{array}
\right], G_\mj = 
  \left[
\begin{array}{c|c}
  A - K_\mj C_\mj A & K_\mj C_\mj B+ K_\mj D_\mj - B\\
  \hline
-C_\mj A & C_\mj B + D_\mj
\end{array}
\right]$.


\ELEM

\BPF

Let $\{v_{\mj}(t) \}_{t \in \mathbb N}$ be the sequences that satisfy:
\BEQ \forall t \leq n, \;\;\; 
\hat x_\mj (t+1) \eq A\hat x_\mj(t) + B v_\mj(t+1),\;\;  
y_\mj (t) = C_\mj \hat x_\mj (t) + D_\mj v_\mj(t)
\EEQ   
Denote $ r_\mj(t) = y_\mj(t+1)  - CA \hat x_\mj(t)$. 
  From above,   
\BEQ 
(I - C_\mj K_\mj )r_\mj (t) = D_\mj v_\mj(t+1), \;\; K_\mj r(t) = B v(t+1) 
\EEQ
Hence, 
\BEQ 
\| v_\mj (t+1) \|^2 \eq r_\mj^T(t) \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj )\}r_\mj(t) \\  
\sumn \| v_\mj(t)  \|^2 \eq \sumn \Bigg\{ r_\mj^T(t) \Big(  K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \Big) r_\mj(t) \Bigg\}\\
\lleq \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \} \sumn \|r_\mj(t) \|_2^2 
\EEQ
Note that $\forall \mj \in \comset(n), \;\; \sumn \|y_\mj(t+1)  - C_\mj A \hat x_\mj(t) \|^2 \leq \eta_\mj^2,\;\;  \eta_\mj= \| \textbf G_\mj\|_\infty \delta$, 
\BEQ 
\sumn \| v_\mj (t)  \|^2 \lleq 
\Big\{ \| \textbf{G}_\mj\|_\infty^2   \; \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \}\Big\} \; \delta^2
 \EEQ

 Let $\xi_\mj =  \; \Big( \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj )\} \Big)^{1 \over 2} \; \| \textbf{G}_\mj\|_\infty \; \delta $, and define 
\BEQ V_\mj(n) \triangleq \{ v(0:n); \; \sumn \|v(t)\|_2^2 \leq \xi_\mj^2 \}\EEQ
At any given time $n$, for any $\mj_1, \mj_2 \in \comset(n)$, there exit sequences $v_{\mj_1}(0:n) \in V_{\mj_1} (t), v_{\mj_2}(0:n) \in V_{\mj_2}(n)$ such that
  \BEQ 
 \forall t \leq n, \;\; \hat x_{\mj_1}(t+1) \eq A x_{\mj_1}(t) + B v_{\mj_1}(t),\;\; y_{\mj_1}(t)  = C_{\mj_1} \hat x_{\mj_1}(t) + D_{\mj_1} v_{\mj_1}(t) \\
    \hat x_{\mj_2}(t+1) \eq A x_{\mj_2}(t) + B v_{\mj_2}(t),\;\; y_{\mj_2}(t)  = C_{\mj_2} \hat x_{\mj_2}(t) + D_{\mj_2} v_{\mj_2}(t) 
   \EEQ 
 
   Take $\mk = \mj_1 \bigcap \mj_2$ to have 
   \BEQ 
   \hat x_{\mj_1}(t+1) - \hat x_{\mj_2} (t+1) \eq A ( \hat x_{\mj_1}(t) - \hat x_{\mj_2} (t) ) + B( v_{\mj_1}(t+1)-v_{\mj_2}(t+1)) \\
   0 \eq C_\K (\hat x_{\mj_1}(t) - \hat x_{\mj_2} (t)) + D_\K (  v_{\mj_1}(t)-v_{\mj_2}(t) ) 
   \EEQ  
   
   Since $(A, C_\K)$ is detectable by assumption, from corollary \ref{error0},
    \BEQ 
  \Big(  \sumn \|\hat x_{\mj_1}(t) - \hat x_{\mj_2} (t)\| \Big)^{1 \over 2} \leq  \|\mathbf{F_\K}\|_\infty (\xi_{\mj_1} + \xi_{\mj_2}), \;\;\;\;
   \EEQ
   \EPF

\BLEM

Let $T_\mi \in \mathbb N \cup\{\infty\}$ be the maximum $t$ such that $\mi \in \comset(t)$. Consider the sequences $\{\hat x_\mi(t)\}_{\mi \leq T_\mi}$ defined by Eq. \ref{eq:est} and $\{\hat x(t)\}_{t \in \mathbb N}$ defined by Eq. \ref{eq:meanest}.  
If for all $\mi,\mj \in \comset$, 
\begin{equation}
  \sum_{t=0}^{T_i\wedge T_j} \|x_\mi(t)-x_\mj(t)\|^2 \leq 1,
  \label{eq:l2diameter}
\end{equation}
Then, following inequality holds:
\begin{equation}
  \sum_{k=0}^\infty \|\hat x_\mi(t) - \hat x(t)\|^2 \leq 0.5\log |\comset| -\frac{1}{12}.
  \label{eq:centerl2error}
\end{equation}
\label{theorem:centerl2error}
\ELEM

Now we are ready to proove thm \ref{thm:error}. 
\BPF
Let  $\mi \in \comset$ be the set of non-compromised sensors. Separate the error into two terms: 
\BEQ  
    \| x - \hat x \| \lleq \|x - \hat x_\mi \| + \| \hat x - \hat x_\mi \|
 \EEQ
 Apply thm \ref{thm:esterrorI} to the first term, thm \ref{thm:difference}, \ref{theorem:centerl2error} to the second term of the inequality to have: 
 \BEQ  
    &&\| x - \hat x \| \\
    \lleq \|\mathbf{G_\mj}\|_\infty \delta \\ && + \Big(\log |\comset| -\frac{1}{6} \Big)\underset{|\K| = p - 2\gamma}{ \text{max}} \| \mathbf{F_\K} \|_\infty \;  \underset{\K \subset \mj, \mj \in \comset} {\text{max}}\; \Big\{ \| \textbf{G}_\mj\|_\infty   \; \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \}^{1 \over 2} \Big\} \; \delta
 \EEQ





\EPF








\appendices
\section{}
\begin{lemma}
  Let $S\subset R^n$ be a non-empty and bounded set. Then the following inequality on $r(S)$ and $d(S)$ holds;
\BEQ
	\frac{d(S)}{2}\leq r(S)\leq\sqrt{\frac{n}{2n+2}}d(S)\leq \frac{1}{\sqrt{2}}d(S).
\EEQ
  \label{thm:Jung}
\ELEM 
\BPF
  The first and third inequality is trivial. The second inequality is from Jung's theorem~\cite{Danzer1963}.
\EPF

\section{}
 
Let $T_0,\dots,T_{N-1} \in \mathbb N\cup\{\infty\}$. If $T_i = \infty$, then we define $\{x_i(k)\}_{k\in \mathbb N}$ as an infinite sequence of points in $\mathbb R^n$. Otherwise if $T_i$ is finite, then we define $\{x_i(k)\}_{k=0,\dots,T_i}$ as a finite sequence of length $T_i+1$. 

Define the index set $\mathcal L(k)$ as
\begin{displaymath}
  \mathcal L(k) \triangleq \{i: T_i \geq k\}.
\end{displaymath}

In other words, $\mathcal L(k)$ is the index set of the sequence that does not terminate before $k$.

We can define the center $c(k)$ as
\begin{displaymath}
  c(k) \triangleq \frac{1}{\left|\mathcal L(k)\right|} \sum_{i\in \mathcal L(k)} x_i(k).
\end{displaymath}
By symmetry, we assume that
\begin{displaymath}
  T_0 \geq T_1 \geq \dots\geq T_{N-1}, 
\end{displaymath}
and $T_0 = \infty$. 

\begin{theorem}
If for all $i,j$, the following inequality holds:
\begin{equation}
  \sum_{k=0}^{T_i\wedge T_j} \|x_i(k)-x_j(k)\|^2 \leq 1,
  \label{eq:l2diameter}
\end{equation}
then the following inequality holds:
\begin{equation}
  \sum_{k=0}^\infty \|x_0(k) - c(k)\|^2 \leq 0.5\log N -\frac{1}{12}.
  \label{eq:centerl2error}
\end{equation}
\label{theorem:centerl2error}
\end{theorem}
Before proving Theorem~\ref{theorem:centerl2error}, we need the following lemmas:
\begin{lemma}
  The following matrix inequality holds:
  \begin{displaymath}
    \Lambda= \begin{bmatrix}
      \lambda_1&&\\
      &\ddots&\\
      &&\lambda_n
    \end{bmatrix}\geq \mathbf 1\mathbf 1^T,
  \end{displaymath}
  if and only if for all $i$, $\lambda_i >0$, and the following inequality holds:
  \begin{equation}
    \sum_{i=1}^n \frac{1}{\lambda_i} \leq 1.
    \label{eq:inversesum}
  \end{equation}
    \label{lemma:inversesum}
\end{lemma}
\begin{proof}
  We first prove the ``only if''. If $\Lambda \geq \mathbf 1\mathbf 1^T$, then $\lambda_i > 0$ for all $i$. Otherwise, $0 = e_i^T \Lambda e_i < e_i^T \mathbf 1\mathbf 1^T e_i = 1$, where $e_i$ is the $i$th canonical basis. Therefore $\Lambda$ is invertible, by Lemma 1.1 in~\cite{Ding2007}, we have
  \begin{displaymath}
    \det(\Lambda - \mathbf 1\mathbf 1^T) =(1-\mathbf 1^T \Lambda^{-1}\mathbf 1) \det(\Lambda) = \left( 1-\sum_{i=1}^n \frac{1}{\lambda_i} \right)\prod_{i=1}^n \lambda_i.
  \end{displaymath}
  Since $\Lambda \geq \mathbf 1\mathbf 1^T$, the determinant of $\Lambda - \mathbf 1\mathbf 1^T$ is non-negative, which proves \eqref{eq:inversesum}.

  Now assume that $\lambda_i > 0$ and \eqref{eq:inversesum} holds. Denote the $k$th leading principal minor of $\Lambda -\mathbf 1\mathbf 1^T$ as $\Delta_k$. By Lemma 1.1 in~\cite{Ding2007}, we have that
  \begin{displaymath}
   \Delta_k =  \left( 1-\sum_{i=1}^k \frac{1}{\lambda_i} \right)\prod_{i=1}^k \lambda_i \geq 0,
  \end{displaymath}
  which proves that $\Lambda \geq \mathbf 1\mathbf 1^T$.
\end{proof}
\begin{lemma}
  \label{lemma:sdprelaxation}
  Consider the following semidefinite programming problem:
  \begin{align}
    \label{eq:sdprelaxation}
    &\mathop{\textrm{maximize}}\limits_{X \geq 0}&
    & \tr(F_0X)\\
    &\textrm{subject to}&
    & \tr(F_iX) = 1,\,\forall i = 1,\dots,n, \nonumber
  \end{align}
  where $F_0,F_1,\dots,F_n \geq 0$ are positive semidefinite. Suppose that \eqref{eq:sdprelaxation} is feasible and bounded from above. Denote the optimal solution of \eqref{eq:sdprelaxation} as $X^*$. Then there exists a rank one positive semidefinite matrix $X$, such that $\tr(F_iX) = 1$ for all $i=1,\dots,n$ and $\tr(F_0X) = \tr(F_0X^*)$. 
\end{lemma}
\begin{proof}
  Since $X^*$ is the optimal solution, denote $x_{ij}^*$ as the entry on the $i$th row and $j$th column of $X^*$. Let us consider the matrix
  \begin{displaymath}
    X = \begin{bmatrix}
      \sqrt{x_{11}^*}&\dots&\sqrt{x_{nn}^*}
    \end{bmatrix}^T \begin{bmatrix}
      \sqrt{x_{11}^*}&\dots&\sqrt{x_{nn}^*}
    \end{bmatrix} .
  \end{displaymath}
  It is clear that $x_{ii} = x^*_{ii}$. Thus, by the fact that $F_i$ is diagonal for all $i=1,\dots,n$, we have $\tr(F_iX) = \tr(F_iX^*) = 1$, which implies that $X$ satisfies the contraints.

  On the other hand, since $X^*$ is positive semidefinite, we have $x_{ij} = \sqrt{x_{ii}^*x_{jj}^*}\geq x_{ij}^* $. Hence, $\tr(F_0X)\geq \tr(F_0X^*)$. By the fact that $X^*$ is the optimal solution, $\tr(F_0X) = \tr(F_0X^*)$ and we can conclude the proof.
\end{proof}
\begin{lemma}
  \label{lemma:inverseopt}
  Consider the following optimization problem:
  \begin{align}
    \label{eq:inverseopt}
    &\mathop{\textrm{minimize}}\limits_{\lambda_1,\dots,\lambda_n > 0}&
    & \sum_{i=1}^n\lambda_i\\
    &\textrm{subject to}&
    & \sum_{i=1}^j\frac{1}{\lambda_i}\leq (j+1)^2,\,\forall j=1,\dots,n\nonumber.
  \end{align}
  The optimal solution is given by $\lambda_1^* = 1/4,\,\lambda_i^* = 1/(2i+1)$, for $i = 2,\dots,n$. The optimal value is given by
  \begin{equation}
    f(n) = \frac{1}{4} + \sum_{i=2}^n \frac{1}{2i+1}\leq 0.5 \log(n+1)-\frac{1}{12}
    \label{eq:oddharmonicseries}
  \end{equation}
\end{lemma}
\begin{proof}
We assume that $n \geq 2$, since the case where $n=1$ is trivial. Let us define 
\begin{displaymath}
  s_k = \sum_{i=1}^k \frac{1}{\lambda_i}.
\end{displaymath}
For simplicity, define $s_0 = 0$. Hence, \eqref{eq:inverseopt} can be rewritten as:
  \begin{align}
    \label{eq:inverseopt2}
    &\mathop{\textrm{minimize}}\limits_{0<s_1<\dots<s_n}&
    & \sum_{i=1}^n\frac{1}{s_i-s_{i-1}}\\
    &\textrm{subject to}&
    & s_i\leq (i+1)^2,\,\forall i=1,\dots,n\nonumber.
  \end{align}
  Let $\eta_i^* = 0$, $s_i^* = (i+1)^2$ for $i=1,\dots,n$. For simplicity, define $s_0^* = s_0 = 0$. Further define
  \begin{displaymath}
    \mu_i^* = \begin{cases}
      \frac{1}{16}-\frac{1}{25}&\text{ if }i=1\\
      \frac{1}{(2i+1)^2} -\frac{1}{(2i+1)^2} &\text{ if }i=2,\dots,n-1\\
      \frac{1}{(2n+1)^2}&\text{ if }i=n
    \end{cases}.
  \end{displaymath}
  One can easily verify that the KKT conditions hold:
\begin{enumerate}
  \item $s_i^* -  (i+1)^2\leq 0$ and $\mu_i^*(s_i^* - (i+1)^2) = 0$, for all $i=1,\dots,n$.
  \item $s_{i-1}^* -  s_{i}^*\leq 0$ and $\eta_i^*(s_{i-1}^* - s_i^*) = 0$, for all $i=1,\dots,n$.
  \item $\mu_i^*  \geq 0$.
  \item $\eta_i^* \geq 0$, for all $i=1,\dots,n$.
  \item Define the Lagrangian as
    \begin{displaymath}
      \mathcal L(s_1,\dots,s_n,\mu_1,\dots,\mu_n,\eta_1,\dots,\eta_n) = \sum_{i=1}^n\left[\frac{1}{s_i-s_{i-1}} + \mu_i (s_i-(i+1)^2) + \eta_i(s_{i-1}-s_{i})\right].
    \end{displaymath}
    One can verify that the following equality holds for all $i=1,\dots,n$:
    \begin{displaymath}
      \frac{d}{ds_i} \mathcal L(s_1^*,\dots,s_n^*,\mu_1^*,\dots,\mu_n^*,\eta_1^*,\dots,\eta_n^*) = 0
    \end{displaymath}
\end{enumerate}
It can be easily verified that \eqref{eq:inverseopt2} is a convex optimization problem. Thus, the KKT conditions are sufficient for optimality~\cite{Boyd2004}, which implies that $s_i^* = (i+1)^2$ is the optimal solution for \eqref{eq:inverseopt2} and hence $\lambda_1^* = 1/4$ and $\lambda_i^* = 1/(2i+1)$ for $i = 2,\dots,n$.
 
To prove \eqref{eq:oddharmonicseries}, observe that
\begin{displaymath}
  \frac{1}{2i+1}\leq\int_{t=0}^1 \frac{1}{2}\left(\frac{1}{2i+1+t}+\frac{1}{2i+1-t}\right)dt = \frac{1}{2} \int_{t=2i}^{2i+2}\frac{1}{t}dt \leq \frac{1}{2}\log(i+1)-\frac{1}{2}\log(i).
\end{displaymath}
 Therefore,
 \begin{displaymath}
   f(n) = \frac{1}{3} + \sum_{i=2}^n\frac{1}{2i+1} -\frac{1}{12} \leq 0.5(\log(1n+1) -\log(1)) -\frac{1}{12} = 0.5\log(n+1) - \frac{1}{12}.
 \end{displaymath}
\end{proof}
We are now ready to prove Theorem~\ref{theorem:centerl2error}.
\begin{proof}
  Let us denote the supremum of the LHS of \eqref{eq:centerl2error} as $M$. The proof of the theorem is divided into 4 steps:
  
  \emph{Step 1: Formulate an optimization problem that gives an upper bound of $M$.}
  
  Without loss of generality, we can assume that $x_0(k) = 0$ for all $k$. Furthermore, by triangular inequality, we have
  \begin{displaymath}
    \|x_0(k)-c(k)\| \leq \frac{1}{|\mathcal L(k)|} \sum_{i\in \mathcal L(k)}\| x_i(k)\|,
  \end{displaymath}
  which implies that
  \begin{displaymath}
    \|x_0(k)-c(k)\|^2 \leq \frac{1}{|\mathcal L(k)|^2} \left(\sum_{i\in \mathcal L(k)}\| x_i(k)\|\right)^2.
  \end{displaymath}
  Consider the following optimization problem:
  \begin{align}
    \label{eq:optcenterl2}
    &\mathop{\textrm{maximize}}\limits_{\{x_i(k)\},\,T_1\geq\dots\geq T_{N-1}}&
    & \sum_{k=0}^\infty\frac{1}{|\mathcal L(k)|^2}\left( \sum_{i\in \mathcal L(k)}\|x_i(k)\|\right)^2\\
    &\textrm{subject to}&
    & \sum_{k=0}^{T_i} \|x_i(k)\|^2\leq 1,\,\forall i=1,\dots,N-1.\nonumber
  \end{align}
  Denote the optimal value of problem~\eqref{eq:optcenterl2} as $M_1$. One can see that $M\leq M_1$. 
  
  \emph{Step 2: Manipulate \eqref{eq:optcenterl2} into a finite horizon optimization problem.}

 For simplicity, let us define $T_N = -1$. For any $1\leq i\leq N-1$ and $0\leq \tau\leq N-1-i$, let us define
  \begin{displaymath}
    s_i(\tau) = \begin{cases}
      \sqrt{ \sum_{k=T_{N-\tau}+1}^{T_{N-\tau-1}}\|x_i(k)\|^2} &\text{ if }T_{N-\tau-1} < T_{N-\tau} \\
      0&\text{ if }T_{N-\tau-1} = T_{N-\tau}.
    \end{cases}
  \end{displaymath}

  If $T_{N-\tau-1} = T_{N-\tau}$, then $s_i(\tau) = 0$ for all $i$. Thus, 
  \begin{equation}
    \label{eq:alterobj1}
   \frac{1}{(N-\tau)^2} \sum_{i=1}^{N-1-\tau} s_i(\tau) = 0.
  \end{equation}

  On the other hand, if $T_{N-1-\tau} > T_{N-\tau}$, we know that $|\mathcal L(k)| = N-\tau$, for $k\in [T_{N-1-\tau}+1 , T_{N-\tau -1}]$. Hence,
  \begin{equation}
    \label{eq:alterobj2}
    \sum_{k=T_{N-\tau}+1}^{T_{N-\tau-1}}\frac{1}{|\mathcal L(k)|^2}\left( \sum_{i\in \mathcal L(k)}\|x_i(k)\|\right) = \frac{1}{(N-\tau)^2} \left\|\sum_{i=1}^{N-\tau-1} x_i(T_{N-\tau}+1:T_{N-\tau-1}) \right\|^2,
  \end{equation}
  where
  \begin{displaymath}
    x_i(T_{N-\tau}+1:T_{N-\tau-1}) \triangleq \begin{bmatrix}
      x_i(T_{N-\tau}+1)\\
      \vdots\\
      x_i(T_{N-\tau-1})
    \end{bmatrix}.
  \end{displaymath}
  We know that $\|x_i(T_{N-\tau}+1:T_{N-\tau-1})\| = s_i(\tau)$. By Cauchy-Schwarz inequality,
  \begin{equation}
    \label{eq:alterobj3}
    \left\|\sum_{i=1}^{N-\tau-1} x_i(T_{N-\tau}+1:T_{N-\tau-1}) \right\|^2\leq\left(\sum_{i=1}^{N-\tau-1}\left \| x_i(T_{N-\tau}+1:T_{N-\tau-1})\right\|\right)^2 = \left(\sum_{i=1}^{N-\tau-1} s_i(k)\right)^2,
  \end{equation}
  and the inequality is tight when $x_i(T_{N-\tau}+1:T_{N-\tau-1})$ are scalar multiplication of each other. Combining \eqref{eq:alterobj1}, \eqref{eq:alterobj2} and \eqref{eq:alterobj3}, we know that \eqref{eq:optcenterl2} can be rewritten as 
  \begin{align}
    \label{eq:optcenterl2removeTleq}
    &\mathop{\textrm{maximize}}\limits_{s_i(\tau) \geq 0}&
    & \sum_{\tau=0}^{N-2}\frac{1}{(N-\tau)^2}\left( \sum_{i= 1}^{N-1-\tau} s_i(\tau)\right)^2\\
    &\textrm{subject to}&
    & \sum_{\tau=0}^{N-1-i} s_i(\tau)^2\leq 1,\,\forall i=1,\dots,N-1.\nonumber
  \end{align}
  Clearly, the optimal value of \eqref{eq:optcenterl2removeTleq} is attained when all the constraints are tight, which implies that the optimal value of the following problem is also $M_1$:
  \begin{align}
    \label{eq:optcenterl2removeT}
    &\mathop{\textrm{maximize}}\limits_{s_i(\tau) \geq 0}&
    & \sum_{\tau=0}^{N-2}\frac{1}{(N-\tau)^2}\left( \sum_{i= 1}^{N-1-\tau} s_i(\tau)\right)^2\\
    &\textrm{subject to}&
    & \sum_{\tau=0}^{N-1-i} s_i(\tau)^2= 1,\,\forall i=1,\dots,N-1.\nonumber
  \end{align}
 
 \emph{Step 3: Relax \eqref{eq:optcenterl2removeT} into a convex optimization problem and prove that the relaxation is exact.}

 Define $\xi \in \mathbb R^{\frac{N(N-1)}{2}}$ be a $N(N-1)/2$ dimensional vector consisted of $s_i(\tau)$s, such that
  \begin{displaymath}
    \xi \triangleq \begin{bmatrix}
      s_1(0)&\cdots&s_{N-1}(0)&s_1(1)&\cdots&s_{N-2}(1)&\cdots&s_{1}(N-2)\end{bmatrix} .
  \end{displaymath}
  One can verify that the $\tau(2N-\tau-1)/2+i$ entry of $\xi$ is given by:
  \begin{displaymath}
    \xi_{\frac{\tau}{2}(2N-\tau-1)+i} = s_i(\tau),\forall 1\leq i\leq N-1,\,0\leq \tau\leq N-1-i.
  \end{displaymath}

  Define $F_0$ as a block diagonal matrix, where
  \begin{displaymath}
    F_0 = \text{diag}\left(\frac{\mathbf 1_{N-1}\mathbf 1^T_{N-1}}{N^2},\frac{\mathbf 1_{N-2}\mathbf 1^T_{N-2}}{(N-1)^2},\dots,\frac{1}{2^2}\right),
  \end{displaymath}
  where $\mathbf 1_k$ is a $k$-dimensional all one vector. Further define $F_i$, $i=1,\dots,N-1$ as a diagonal matrix, such that the $j$th diagonal entry is $1$ if and only if
  \begin{displaymath}
    j = \frac{\tau}{2}(2N-\tau-1) + i,\text{ for some }0\leq \tau\leq N-1-i. 
  \end{displaymath}
  The $j$th diagonal entry is zero otherwise. From the above definition, we know that
  \begin{displaymath}
     \sum_{\tau=0}^{N-2}\frac{1}{(N-\tau)^2}\left( \sum_{i= 1}^{N-1-\tau}s_i(\tau)\right)^2 = \xi^T F_0 \xi = \tr(F_0\xi \xi^T),
  \end{displaymath}
  and
  \begin{displaymath}
     \sum_{\tau=0}^{N-1-i} s_i(\tau)^2 = \xi^T F_i \xi = \tr(F_i\xi\xi^T).
  \end{displaymath}
  Thus, define $X = \xi \xi^T\geq 0$. We can relax \eqref{eq:optcenterl2removeT} to
  \begin{align}
    \label{eq:sdprelaxation2}
    &\mathop{\textrm{maximize}}\limits_{X \geq 0}&
    & \tr(F_0X)\\
    &\textrm{subject to}&
    & \tr(F_iX) = 1,\,\forall i = 1,\dots,N-1 \nonumber
  \end{align}
 By Lemma~\ref{lemma:sdprelaxation}, we know that the relaxation is exact. Hence, the optimal value of \eqref{eq:sdprelaxation2} is $M_1$. 
  
  \emph{Step 4: Solve the dual problem of \eqref{eq:sdprelaxation2}.}

  The dual problem of \eqref{eq:sdprelaxation2} can be written as:
  \begin{align}
    \label{eq:sdpdual}
    &\mathop{\textrm{minimize}}\limits_{\lambda_1,\dots,\lambda_n}&
    & \sum_{i=1}^{N-1} \lambda_i\\
    &\textrm{subject to}&
    &\sum_{i=1}^{N-1} \lambda_i F_i\geq F_0. \nonumber
  \end{align}
  It is trivial to verify that there exists an $X > 0$ strictly positive, such that $\tr(F_iX) =1$ for all $i$. By Slater's condition~\cite{Boyd2004}, strong duality holds between \eqref{eq:sdprelaxation2} and \eqref{eq:sdpdual}. Thus, the optimal value of \eqref{eq:sdpdual} is also $M_1$. By the definition of $F_i$, we know that
  \begin{displaymath}
    \sum_{i=1}^{N-1} \lambda_i F_i = \diag(\Lambda_{1:N-1},\Lambda_{1:N-2},\dots,\Lambda_{1:1}),
  \end{displaymath}
  where 
  \begin{displaymath}
    \Lambda_{1:i} = \diag(\lambda_1,\dots,\lambda_i)\in \mathbb R^{i\times i}. 
  \end{displaymath}
  Hence, $\sum_{i=1}^{N-1}\lambda_i F_i \geq F_0$ is equivalent to
  \begin{equation}
    \diag(\lambda_1,\dots,\lambda_j) \geq \frac{1}{(j+1)^2} \mathbf 1\mathbf 1^T ,\,\forall j=1,\dots,N-1.
    \label{eq:matrixcomparison}
  \end{equation}
  By Lemma~\ref{lemma:inversesum}, \eqref{eq:matrixcomparison} is equivalent to
  \begin{displaymath}
    \sum_{i=1}^j\frac{1}{\lambda_i}\leq (j+1)^2,\,\lambda_i > 0,i=1,\dots,j
  \end{displaymath}
  Thus, using Lemma~\ref{lemma:inverseopt}, we can conclude the proof. 
\end{proof}



\end{document}

