In this section, we provide a condition under which there does not exist a resilient estimator. Before continuing on, we need the following lemma:

\BLEM
\label{lem:resilience}
There does not exist a resilient estimator for system (\ref{eq:system}) if there exist infinite sequences $x$, $x'$, $w$, $w'$, $a$, $a'$, $y$ and $y'$ of proper dimension, such that the follwoing conditions hold
\begin{enumerate}
  \item $x,\,a,\,w,\,y$ satisfy \eqref{eq:system}, with $\|w\|\leq \varepsilon$ and $\|a\|_0\leq \gamma$.
  \item $x',\,a',\,w',\,y'$ satisfy 
    \begin{align*}
      x'(t+1) &= A x'(t) + B w'(t),\, x'(0)=0, \\
      y'(t) &= C x'(t)  + D w'(t) +  a'(t),
    \end{align*}
    with $\|w'\|\leq \varepsilon$ and $\|a'\|_0\leq \gamma$.
  \item $y(t) = y'(t)$ for all $t$.
  \item $\|x - x'\|_\infty = \infty$.
\end{enumerate}
\ELEM
\begin{proof}
  Let $f$ be an arbitrary estimator. By the definition of $e(w,a,f,t)$, we have
  \begin{align*}
    e(w,a,f,t) &= x(t)-f_t(y(0:t-1)),\\
    e(w',a',f,t) &= x'(t)-f_t(y'(0:t-1)).
  \end{align*}
  Since $y(t) = y'(t)$ for all $t$, we know that $f_t(y(0:t-1)) = f_t(y'(0:t-1))$. Therefore,
  \begin{align*}
    e(w,a,f,t) - e(w',a',f,t) =x(t)- x'(t).
  \end{align*}
  By triangular inequality,
  \begin{align*}
    \|e(w,a,f,t)\|_\infty +\| e(w',a',f,t)\|_\infty \geq \|x(t)- x'(t)\|_\infty.
  \end{align*}
 Since $\|x - x'\|_\infty = \infty$, we know that at least one of the following equality holds:
 \begin{align*}
  \sup_t \|e(w,a,f,t)\|_\infty = \infty,\,\sup_t \|e(w',a',f,t)\|_\infty = \infty
 \end{align*}
 Therefore, by the definition of $\rho(f)$, we know that $\rho(f) = \infty$ for all $f$, which implies the nonexistence of resilient estimator.
\end{proof}

To simplify notations, we introduce the following definition:
\begin{definition}
  For any index set $\mathcal I = \{i_1,\dots,i_l\}\subseteq \mathcal S$, we define the projection matrix $P_{\I}$ to be
  \begin{align*}
    P_\I = \begin{bmatrix}
      e_{i_1}&\dots&e_{i_l}
    \end{bmatrix}^T\in \mathbb R^{l\times m},
  \end{align*}
  where $e_i$ is the $i$th canonical basis vector of $\mathbb R^m$. We further define the following vector $y_\I(t)$ by selecting the entries of $y(t)$ with indices in $\I$:
  \begin{align*}
   y_{\I}(t) \triangleq P_\I y(t).
  \end{align*}
  Similarly, we define the following matrices:
  \begin{align*}
     C_{\mathcal I} \triangleq P_\I C,\, D_{\mathcal I} \triangleq P_\I D.
  \end{align*}
\end{definition}
We are now ready to state the main theorem on the nonexistence of the resilient estimator:
\BTHM
\label{thm:nonexistence}
Consider system (\ref{eq:system}) with assumption A-B. There does not exist a resilient estimator if $(A, C_\K)$ is not detectable for some set $\K \subset \mathcal S $ with cardinality $|\K| = m - 2 \gamma$. 
\ETHM 

\BPF
Let $\K$ be a subset of $\mathcal S$ with cadinality $m-2\gamma$, such that $(A,\,C_\K )$ is not detectable. We can find two index sets $\mathcal K_1,\,\mathcal K_2\subset \mathcal S\backslash \K$, such that
\begin{align*}
 |\mathcal K_1| = |\mathcal K_2| = \gamma,\,\mathcal K\cup\mathcal K_1 \cup\mathcal K_2 = \mathcal S.
\end{align*}

Since $(A,C)$ is not detectable, there exists an unstable and unobservable eigenvector $z\in \mathbb C^n$ and eigenvalue $\lambda \in \mathbb C$ of the matrix $A$, such that
\begin{align*}
 Az =  \lambda z,\,C_\K z=0,\,|\lambda|\geq 1.
\end{align*}

Since we assume that $\bigl[\begin{smallmatrix}
  B\\
  D
\end{smallmatrix}\bigr]$ is full row rank, we can find $w_*\in \mathbb C^n$, such that
\begin{align*}
  \begin{bmatrix}
    B\\
    D
  \end{bmatrix}w_* = \begin{bmatrix}
    z\\
    0
  \end{bmatrix}.
\end{align*}
Without loss of generality, we can scale $z$ such that each entry of $w_*$ has its absolute value to be no greater than $\varepsilon$, i.e., $|\{w_*\}_i|\leq \varepsilon$ for all $i$. Now let us consider the following noise process:
\begin{align*}
  w(t) = \Real \left( \frac{\lambda^t}{|\lambda|^t}w_0 \right).
\end{align*}
One can verify that
\begin{align*}
  \|w\|_\infty \leq \sup_{t,i} \left|\frac{\lambda^t}{|\lambda|^t}\times\{w_*\}_i\right|  \leq \varepsilon.
\end{align*}
Since $A$ is real, the corresponding sequence of the state $x$ generated by $w$ is given by
\begin{align*}
  x(t) = \begin{cases}
    0&t=0\\
    \Real\left[\lambda^{t-1}\left( 1+\frac{1}{|\lambda|}+\dots+\frac{1}{|\lambda|^{t-1}} \right) z\right]&t>0
  \end{cases}.
\end{align*}
One can verify that $\|x\|_\infty = \infty$ for both $|\lambda|>1$ and $|\lambda|=1$. Now by the fact that $C,D$ matrices are real, we have
\begin{align*}
 C_\K x(t) + D_\K w(t)  = 0.
\end{align*}
Now let us construct $a(t) =\bigl[ \begin{smallmatrix} a_1(t)&\dots&a_m(t) \end{smallmatrix}\bigr]^T$, such that
  \begin{align*}
    a_i(t) = \begin{cases}
      0&i\in \mathcal K\cup\mathcal K_2\\
      -\{C\}_ix(t)&i\in \mathcal K_1
    \end{cases}.
  \end{align*}
  Clearly $\|a\|_0\leq |\mathcal K_1| = \gamma$. The corresponding $y(t)$ satisfies
  \begin{align*}
    y_i(t) = \begin{cases}
      0&i\in \mathcal K\cup\mathcal K_1\\
      \{C\}_ix(t)&i\in \mathcal K_2
    \end{cases}.
  \end{align*}

  Now let us consider another sequences of noise $w' = 0$. Therefore, the corresponding $x' = 0$. Let us construct the bias $a'$ injected by the adversary as
  \begin{align*}
    a'_i(t) = \begin{cases}
      0&i\in \mathcal K\cup\mathcal K_1\\
      \{C\}_ix(t)&i\in \mathcal K_2
    \end{cases}.
  \end{align*}
  One can verify that $\|a'\|_0\leq |\mathcal K_2| = \gamma$. The corresponding $y'(t)$ satisfies
  \begin{align*}
    y'_i(t) = \begin{cases}
      0&i\in \mathcal K\cup\mathcal K_1\\
      \{C\}_ix(t)&i\in \mathcal K_2
    \end{cases}.
  \end{align*}
  Therefore, we have $y = y'$ and $\|x-x'\|_\infty = \|x\|_\infty = \infty$, which implies the nonexistence of any resilience estimator by Lemma~\ref{lem:resilience}.
  \EPF
