In this section, we provide a necessary condition for the existence of a resilient estimator. 


\begin{definition}(Row Projection)
For any index set $\mathcal I = \{i_1,\dots,i_{|\mi|}\}\subseteq \mathcal S$, the projection matrix $P_{\I}$ is defined as
  \begin{align*}
    P_\I = \begin{bmatrix}
      e_{i_1}&\dots&e_{i_{|\mi|}}
    \end{bmatrix}^T\in \mathbb R^{l\times m}
  \end{align*}
  for some $m$, where $e_i$ is the $i_{th}$ canonical basis vector of $\mathbb R^m$.
   For any matrix or vector $z \in \inr^{n_r \times n_c}$, we abbreviate $P_\mi z$ as $ z_\mi$, i.e.,
   \BEQ
   z_\mi \triangleq P_\mi z.
   \EEQ 
  \EDEF
We use the above notation to denote the measurements from the set of sensors indexed by $\mi$ as:
  \begin{align*}
   y_{\I}(t) \triangleq P_\I y(t).
  \end{align*}
  Similarly, denote the weight matrix for disturbances that affects $y_\mi$ as
  \begin{align*}
     C_{\mathcal I} \triangleq P_\I C,\, D_{\mathcal I} \triangleq P_\I D.
  \end{align*}


\BTHM
\label{thm:nonexistence}
Consider system (\ref{eq:system}) with assumption A-B. There does not exist a resilient estimator if $(A, C_\K)$ is not detectable for some set $\K \subset \mathcal S $ with cardinality $|\K| = m - 2 \gamma$. 
\ETHM 

\begin{remark}
From theorem \ref{thm:nonexistence}, the necessary condition for the existece of a resilient estimator is that $(A, C_\K)$ is detectable any $\K \subset \mathcal S $ with cardinality $|\K| = m - 2 \gamma$. 
\end{remark}

\BPF(Theorem \ref{thm:nonexistence})
Let $\K$ be a subset of $\mathcal S$ with cadinality $m-2\gamma$ such that $(A,\,C_\K )$ is not detectable. We can find two index sets $\mathcal K_1,\,\mathcal K_2\subset \mathcal S\backslash \K$ that satisfy
\begin{align*}
 |\mathcal K_1| = |\mathcal K_2| = \gamma,\,\mathcal K\cup\mathcal K_1 \cup\mathcal K_2 = \mathcal S.
\end{align*}

Since $(A,C)$ is not detectable, there exists an unstable and unobservable eigenvector $z\in \mathbb C^n$ and eigenvalue $\lambda \in \mathbb C$ of the matrix $A$, such that
\begin{align*}
 Az =  \lambda z,\,C_\K z=0,\,|\lambda|\geq 1.
\end{align*}

Since we assume that $\bigl[\begin{smallmatrix}
  B\\
  D
\end{smallmatrix}\bigr]$ is full row rank, we can find $w_*\in \mathbb C^n, |\{w_*\}|_p \leq \varepsilon$ such that
\begin{align*}
  \begin{bmatrix}
    B\\
    D
  \end{bmatrix}w_* = \begin{bmatrix}
    \Real z\\
    0
  \end{bmatrix}.
\end{align*}
 Now let us consider the following noise process:
\begin{align*}
  w(t) = \Real \left( \frac{\lambda^t}{|\lambda|^t}w_* \right).
\end{align*}
One can verify that
\begin{align*}
  \|w\|_\infty \leq \sup_{t,i} \left|\frac{\lambda^t}{|\lambda|^t}\times\{w_*\}_i\right|  \leq \varepsilon.
\end{align*}
Since $A$ is real, the corresponding sequence of the state $x$ generated by $w$ is given by
\begin{align*}
  x(t) = \begin{cases}
    0&t=0\\
    \Real\left[\lambda^{t-1}\left( 1+\frac{1}{|\lambda|}+\dots+\frac{1}{|\lambda|^{t-1}} \right) z\right]&t>0
  \end{cases}.
\end{align*}
One can verify that $\|x\|_\infty = \infty$ for both $|\lambda|>1$ and $|\lambda|=1$. Now by the fact that $C,D$ matrices are real, we have
\begin{align*}
 C_\K x(t) + D_\K w(t)  = 0.
\end{align*}
Now let us construct $a(t) =\bigl[ \begin{smallmatrix} a_1(t)&\dots&a_m(t) \end{smallmatrix}\bigr]^T$, such that
  \begin{align*}
    a_i(t) = \begin{cases}
      0&i\in \mathcal K\cup\mathcal K_2\\
      -\{C\}_ix(t)&i\in \mathcal K_1
    \end{cases}.
  \end{align*}
  Clearly $\|a\|_0\leq |\mathcal K_1| = \gamma$. The corresponding $y(t)$ satisfies
  \begin{align*}
    y_i(t) = \begin{cases}
      0&i\in \mathcal K\cup\mathcal K_1\\
      \{C\}_ix(t)&i\in \mathcal K_2
    \end{cases}.
  \end{align*}

  Now let us consider another sequences of noise $w' = 0$. Therefore, the corresponding $x' = 0$. Let us construct the bias $a'$ injected by the adversary as
  \begin{align*}
    a'_i(t) = \begin{cases}
      0&i\in \mathcal K\cup\mathcal K_1\\
      \{C\}_ix(t)&i\in \mathcal K_2
    \end{cases}.
  \end{align*}
  One can verify that $\|a'\|_0\leq |\mathcal K_2| = \gamma$. The corresponding $y'(t)$ satisfies
  \begin{align*}
    y'_i(t) = \begin{cases}
      0&i\in \mathcal K\cup\mathcal K_1\\
      \{C\}_ix(t)&i\in \mathcal K_2
    \end{cases}.
  \end{align*}
  Therefore, we have $y = y'$ and $\|x-x'\|_\infty = \|x\|_\infty = \infty$, which implies the nonexistence of any resilience estimator by Lemma~\ref{lem:resilience}.
  \EPF




