
Cyber Physical Systems (e.g. aircraft, manufacturing, water or gas distribution networks, and power grids) operates through remote sensing, communication and distributed control, which makes it vulnerable to failures caused by corruptions in sensing and communication. These corruptions is potentially caused by malicious agents or unforeseen accidents. Examples of faults caused by malicious agent, whose motivation ranges from financial benefits to terrorisms, are computer worm (e.g., Stuxnet on July 2010~\cite{farwell2011stuxnet}), aviation hacking~\cite{Emilio2013}, and hijacked GPS~\cite{rutkin2013spoofers}, with severe human injuries or economical damages as a consequence. Examples of unforeseen accidents includes damaged infrastructures caused from aged facilities, natural hazards, or human errors. Therefore, CPS needs to be equipped with safety critical processes that can tolerate wide ranges of flaws~\cite{challengessecurity}.

There exists rich literature that use fault detection and isolation to secure operations of CPS~\cite{Abur2004,fawzi2012security,Fawzi2012}. Those detection algorithms is, by its nature, requires a restrictive conditions on system and adversary injections, and detection time. Firstly, for a linear time invariant system, the necessary condition for detectability is that the system remains observable after removing arbiturary $2 \gamma$ sensors, where $\gamma$ is the number of potentially compromised sensors \cite{fawzi2012security,Fawzi2012}. If a stable dynamics with large decay rate, this may results in costly systems with unnecessarily large amount of sensors or actuators. Secondly, the detectable conditions for false injection includes the adversary takes nonzeros value at all times \cite{fawzi2012security}. 
Thirdly, the observability matrix based approach requires the detection at time $t$ can only estimate the state at $t-n$~\cite{fawzi2012security}. However, for unstable system with large uncertainty, the delay in estimation degrade the system performance greatly. Hence, those systems greatly prefer undelayed estimators.  In this paper, we aims to overcome these problems (1)-(3) by considering a fault tolerant algorithms instead. We provide guarantee in performance through undelayed estimation for less restrictive systems and adversarial injections. 

Meanwhile, robust control has been intensively studied in theory and practice. Typical settings assumes the system disturbance is bounded in some normed space, synthesis an estimator/controller, and analyze its performance. The design criteria for $\mathcal H_2, \mathcal H_\infty, \mathcal L_1$ robust optimal control problem in linear time-invariant system \cite{zhou1996robust,dahleh1994control} is to minimize the induced operator norm from the input space to the output. This concept of confining the output in a bounded set can be used when designing a safety critical process, whereas the assumption that the disturbance is bounded and the system is linear may not hold in practice. With the presence of adversarial sensory attack, the feedback system could have unknown (potentially unbounded) adversarial injections mixed into the normal bounded input signals. Consequently, nonlinear safety critical processes causes the induced norm approach not application. We introducing a set theoretic approach to overcome the above issue when adapting the robust control based approach. 



In short, the contribution of this paper in the field of security and robust control can be summarized as following: 
\begin{enumerate}
\item \emph{Security} We give the necessary condition of system for constructing an state estimator with bounded estimation error. We impose this minimum constraints of the system and design undelayed state estimator for adversarial injections on sensing that may not be continuously excited over time. 
\item \emph{Robust control} Unlike the typical assumption of bounded disturbance, we present a way to synthesis and analyze the estimator and controller for the sensor noise is a sum of a bounded and a (unbounded) sparse signal. 
\end{enumerate}


\subsection{Related Work}

The existing literature in security and control can be catergorized into: attacker model, failure  detection/identification, fault tolerant estimation. Concenptually, we also utilize the tools from robust control. 

 \emph{Attacker's model.} \cite{henrik2010} consider how to find a sparse stealthy input, which enables the adversary to launch an attack with a minimum number of compromised sensors. Xie et al. \cite{Xie2011} further illustrate that the stealthy integrity attacks on state estimation can lead to a financial gain in the electricity market for the adversary. \cite{liu2009} has  shown that an false data injection of a particular form can introduce arbiturary errors in power grids. 


\emph{Failure detection and identification (FDI).} Some of the pioneering works regarding the failure detection algorithms in dynamical systems includes \cite{failuredetection,Massoumnia1989}. Recently, \cite{fp-ab-fb:09b,Pasqualetti2013,wirelesscontrol,Fawzi2014} applied those FDI techniques in detecting malicious behaviors in consensus networks, power grids, wireless control networks and control systems. 

\emph{Robust estimation.}
Robust estimation methods such as M-estimator, L-estimator, R-estimator have been proposed and widely studied~\cite{Kassam1985,robust2006,robust2009}. These estimators usually assume that the outliers of the sensory data are generated \emph{independently} by some other probability distribution different from the model assumptions. Since the worse case false injections are normally the ones higly coupled with the system dyanmics, the independence assumption is not a valid assumption for well-informed attackers. Alternatively, \cite{Mo2013} propose a robust estimator design, which minimizes the mean squared estimation error under the worst possible attack scenarios.

The problem of dynamic state estimation in the presence of compromised sensory data has also been studied in \cite{Fawzi2014} for noiseless system and extended to system subject to bounded noise and modeling errors in \cite{Pajic2014}. The main difference between the estimator design discussed in this paper and the ones proposed in \cite{Fawzi2014, Pajic2014} is that our estimator leverages all the sensory data collected from time $0$ to perform the state estimation. On the other hand, the estimation proposed in \cite{Fawzi2014, Pajic2014} only uses a finite history of the sensor measurements. As a result, in this paper, we only requires the system to be \emph{detectable} after remove any set of $2\gamma$ sensors in order to construct a resilient estimator, while in \cite{Fawzi2014,Pajic2014}, the requirement is restricted to the system being \emph{observable} after the removal of an arbitrary set of $2\gamma$ sensors.


\emph{Robust control.}
$\mathcal H_\infty, \mathcal H_2,\,\mathcal L_1$ optimal estimator and controller design is an active research area for the past decades. We believe that it is more reasonable to model the bias injected by the adversary on the sensory data as a \emph{sparse} input rather than a \emph{bounded} input, since the adversary can change the compromised sensor readings arbitrarily. Therefore, the result presented in this paper can be seen as a generalization of the robust estimation framework to include both bounded and sparse disturbances.
