
This work can be seen as a generalization of the robust estimation and control framework. The standard $\mathcal H_2, \mathcal H_\infty, L_1$ optimal control framework is shown is fig. \ref{fig:H2} \cite{dahleh1994control}\cite{zhou1996robust}. The input is assumed to be bounded and we seek for a stabilizing control law that achieves bounded ouput. In contrast, we seek for a estimation methodology for system whose input is composed of a bounded term and a sparse term (potentially unbounded) (fig. \ref{fig:our}). We gives the estate estimator with bounded state estimation noise, which can be incorporated into the general $\mathcal H_2, \mathcal H_\infty, L_1$ framework (fig. \ref{fig:OuSystem_Precisely}).


\begin{figure}[h!]
  \label{fig:H2}
  \centering
      \includegraphics[width=0.2\textwidth]{system}
      \label{fig:our}
              \includegraphics[width=0.2\textwidth]{OurSystem}
  \caption{Standard $\mathcal H_2, \mathcal H_\infty$ control problem (Left) and our proposed problem (Right). In the left system, $w, ||w||_\cdot \leq \delta$ is the system input, $u$ is the control action, $y$ is the sensor measurentment, and $z$ is system output. In the right system, we have additional term $a$ that is unbounded but sparse i.e., $||a||_0 \leq \gamma$.}
  \label{fig:our_precise}
  \includegraphics[width=0.2\textwidth]{OurSystem_Precisely}
\end{figure}
