\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{url}
\usetikzlibrary{external,matrix,fit,external,arrows}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth
\setlength{\figureheight}{5cm}
\setlength{\figurewidth}{6cm}

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi
\newcommand{\sumk}{\sum\limits_{t=0}^\infty}
\newcommand{\tikzdir}[1]{../tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\, min\;}     % argmin
\DeclareMathOperator*{\argmax}{arg\, max\;}     % argmax
\DeclareMathOperator*{\diag}{diag}     % argmin
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\newcommand{\Ic}{{\mathcal I^c}}
\newcommand{\I}{{\mathcal I}}
\newcommand{\J}{{\mathcal J}}
\newcommand{\K}{{\mathcal K}}
\newcommand{\Real}{{\text {Re}}}

\newcommand{\eq}{&=&}
\newcommand{\BEQ}{\begin{eqnarray*}}
  \newcommand{\EEQ}{\end{eqnarray*}}
  \newcommand{\BEQL}{\begin{eqnarray}}
    \newcommand{\EEQL}{\end{eqnarray}}
    \newcommand{\BDEF}{\begin{definition}}
      \newcommand{\EDEF}{\end{definition}}
      \newcommand{\BTHM}{\begin{theorem}}
	\newcommand{\ETHM}{\end{theorem}}
	\newcommand{\BLEM}{\begin{lemma}}
	  \newcommand{\ELEM}{\end{lemma}}
	  \newcommand{\BPF}{\begin{proof}}
	    \newcommand{\EPF}{\end{proof}}
	    \newcommand{\BCO}{\begin{corollary}}
	      \newcommand{\ECO}{\end{corollary}}
	      \newcommand{\lleq}{&\leq&}
	      \newcommand{\inr}{\mathbb{R}}
	      \newcommand{\sumn}{\sum_{t=0}^n}
	      \newcommand{\esti}{\hat{x}_{\mathcal I}}
	      \newcommand{\estj}{\hat{x}_{\mathcal J}}
	      \newcommand{\mj}{\mathcal J}
	      \newcommand{\cccd}{\cdot\cdot\cdot}
	      \newcommand{\mi}{\mathcal I}
	      \newcommand{\mk}{\mathcal K}
	      \newcommand{\alert}[1]{\textcolor{red}{#1}}
	      \newcommand{\inn}{\mathbb{N}}
	      \newcommand{\comset}{\mathcal {L}}
	      \newcommand{\pro}{\mathcal {P}}

	      %define comments:
	      \newif\ifcomment
	      %display the comments
	      \commenttrue
	      %do not display the comments, used for the submitted version
	      %\commentfalse
	      \ifcomment
	      \newcommand{\comments}[1]{\textcolor{blue}{#1}}
	      \else
	      \newcommand{\comments}[1]{}
	      \fi
