%double column, for final publication of full paper or cdc
\documentclass[10pt,conference,letterpaper]{ieeeconf}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
%\documentclass[12pt,draftcls,onecolumn]{IEEEtran}

%\documentclass[letterpaper, 10pt, conference]{ieeeconf}                          
%\documentclass[letterpaper, 10pt, conference]{ieeeconf}                          
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
%\input{macro}
\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{url}
\usetikzlibrary{external,matrix,fit,external,arrows}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth
\setlength{\figureheight}{6cm}
\setlength{\figurewidth}{6cm}

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi
\newcommand{\sumk}{\sum\limits_{t=0}^\infty}
\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\, min\;}     % argmin
\DeclareMathOperator*{\argmax}{arg\, max\;}     % argmax
\DeclareMathOperator*{\diag}{diag}     % argmin
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\newcommand{\Ic}{{\mathcal I^c}}
\newcommand{\I}{{\mathcal I}}
\newcommand{\J}{{\mathcal J}}
\newcommand{\K}{{\mathcal K}}
\newcommand{\Real}{{\text {Re}}}

\newcommand{\alert}[1]{\textcolor{red}{#1}}

%define comments:
\newif\ifcomment
%display the comments
\commenttrue
%do not display the comments, used for the submitted version
%\commentfalse
\ifcomment
\newcommand{\comments}[1]{\textcolor{blue}{#1}}
\else
\newcommand{\comments}[1]{}
\fi
\title{Dynamic State Estimation in the Presence of Compromised Sensory Data}

\author{Yorie Nakahira$^*$, Yilin Mo$^\dag$
\thanks{Due to space limitation, please refer to \cite{GithubVersion} for the missing proofs.}
  \thanks{*: Control and Dynamical Systems, California Institute of Technology. Email: {ynakahir@caltech.edu}}
  \thanks{$\dag$: School of Electrical and Electronics Engineering, Nanyang Technological University. Email: {ylmo@ntu.edu.sg}}
  \thanks{This paper is supported in part by TerraSwarm, one of six centers of STARnet, a Semiconductor Research Corporation program sponsored by MARCO and DARPA.}
}
\begin{document} 

\maketitle
\begin{abstract}
  In this article, we consider the state estimation problem of a linear time invariant system in adversarial environment. We assume that the process noise and measurement noise of the system are $l_\infty$ functions. The adversary compromises at most $\gamma$ sensors, the set of which is unknown to the estimation algorithm, and can change their measurements arbitrarily. We first prove that if after removing a set of $2\gamma$ sensors, the system is undetectable, then there exists a destabilizing noise process and attacker's input to render the estimation error unbounded. For the case that the system remains detectable after removing an arbitrary set of $2\gamma$ sensors, we construct a resilient estimator and provide an upper bound on the $l_\infty$ norm of the estimation error. Finally, a numerical example is provided to illustrate the effectiveness of the proposed estimator design.
\end{abstract}

\section{Introduction}
The increasing use of networked embedded sensors to monitor and control critical infrastructures provides potential malicious agents with the opportunity to disrupt their operations by corrupting sensor measurements. Supervisory Control And Data Acquisition (SCADA) systems, for example, run a wide range of safety critical plants and processes, including manufacturing, water and gas treatment and distribution, facility control and power grids. A wide variety of motivations exist for launching an attack on the such systems, ranging from financial reasons, e.g., reducing the electricity bill, all the way to terrorism, e.g., threatening the life of possibly an entire population by controlling electricity and other life-critical resources. A successful attack to such kind of systems may significantly hamper the economy, the environment, and may even lead to the loss of human life. 

%The first-ever SCADA system malware (called Stuxnet) was found in July 2010 and rose significant concern about SCADA system security~\cite{Chen2010,Fidler2011}. The research community has acknowledged the importance of addressing the challenge of designing secure estimation and control systems~\cite{challengessecurity}.
 
We consider a secure estimation problem inspired by security concerns that arise from the possible manipulation of sensory data. We model the underlying system as a linear time invariant system. The goal is to estimate the state of the system via the measurements collected by $m$ sensors, with the caveat that some of these measurements can be manipulated by a malicious third party. The adversary can only manipulate at most $\gamma$ sensors due to resource limitations. However, it has total control over the corrupted sensors, as it can change the measurements of the compromised sensors arbitrarily. Our goal is to construct a ``resilient'' estimator, whose estimation error remains bounded regardless of the noise process and the attacker's action.

%We first prove that if after removing a set of $2\gamma$ sensors, the system becomes undetectable, then no resilient estimator exists, which serves as a fundamental limitation on the estimation performance. On the other hand, we provide a resilient estimator design when the system remains detectable even after removing any arbitrary set of $2\gamma$ sensors. We further derive an upper bound on the ``worst-case'' estimation error of the proposed estimator.

\subsection*{Related Work}
The problem of detecting and isolating abnormalities in the systems has been extensively studied in the literature. Bad data detection and identification techniques have been widely used in large scaled systems such as power grids~\cite{Abur2004}. While such approaches are very successful in detecting and removing random sensor failures, they are not effective against intelligent attacks. Liu et al.~\cite{liu2009} illustrate how an adversary can inject a stealthy input into the measurements to change the state estimation, without being detected by the bad data detector. Sandberg et al.~\cite{henrik2010} consider how to find a sparse stealthy input, which enables the adversary to launch an attack with a minimum number of compromised sensors. Xie et al.~\cite{Xie2011} further illustrate that the stealthy integrity attacks on state estimation can lead to a financial gain in the electricity market for the adversary. In the context of dynamical systems, a substantial amount of research efforts has been devoted to Failure Detection and Identification (FDI) algorithms~\cite{failuredetection,Massoumnia1989}. Recently, FDI techniques have been applied in the security settings by Pasqualetti et al.~\cite{fp-ab-fb:09b,Pasqualetti2013}, Sundaram et al.~\cite{wirelesscontrol} and Fawzi et al.~\cite{Fawzi2014} to detect and identify malicious behaviors in consensus networks, power grids, wireless control networks and control systems. 

On the other hand, robust estimation techniques can be used to generate the state estimation which is resilient to uncertainties and abnormalities in the sensory data. For static estimation, robust estimators such as M-estimator, L-estimator, R-estimator and etc. have been proposed and widely studied~\cite{Kassam1985,robust2006,robust2009}. However, these estimators usually assume that the outliers of the sensory data are generated \emph{independently} by some other probability distribution different from the model assumptions, which may not hold in an adversarial environment. In security settings, Mo and Sinopoli~\cite{Mo2013} propose a robust estimator design, which minimizes the mean squared estimation error under the worst possible attack scenarios.

For dynamical systems, robust techniques such as $\mathcal H_\infty, \mathcal H_2,\,\mathcal L_1$ estimation and control have also been an active research area for the past decades~\cite{zhou1996robust,dahleh1994control}. Many researches in this field assume that the noise or the disturbance of the system lies in a normed space, e.g., $l_2$ or $l_\infty$, while the output of the system also belongs to a normed space. Hence, the whole system can be viewed as a linear operator that maps the disturbance to the output. The goal of a robust design is thus to minimize the induced operator norm of the system in order to minimize the effect of the noise/disturbance on the system output. In security setting, we believe that it is more reasonable to model the bias injected by the adversary on the sensory data as a \emph{sparse} input rather than a \emph{bounded} input, since the adversary can change the compromised sensor readings arbitrarily. Therefore, the result presented in this paper can be seen as a generalization of the robust estimation framework to include both bounded and sparse disturbances.

The problem of dynamic state estimation in the presence of compromised sensory data has also been studied in \cite{Fawzi2014} for noiseless system and extended to system subject to bounded noise and modeling errors in \cite{Pajic2014}. The main difference between the estimator design discussed in this paper and the ones proposed in \cite{Fawzi2014, Pajic2014} is that our estimator leverages all the sensory data collected from time $0$ to perform the state estimation. On the other hand, the estimation proposed in \cite{Fawzi2014, Pajic2014} only uses a finite history of the sensor measurements. As a result, in this paper, we only requires the system to be \emph{detectable} after remove any set of $2\gamma$ sensors in order to construct a resilient estimator, while in \cite{Fawzi2014,Pajic2014}, the requirement is restricted to the system being \emph{observable} after the removal of an arbitrary set of $2\gamma$ sensors.

The rest of the paper is organized as follows: Section~\ref{sec:preliminary} describes some preliminary result on the $l_1$ operator norm of linear systems. Section~\ref{sec:problem} formulates the dynamic state estimation problem with compromised sensory data. In Section~\ref{sec:limitation}, we prove a condition under which no resilient estimator exists. When the condition fails to hold, we propose a resilient estimator design and provide upper bound on its worst-case estimation error in Section~\ref{sec:estimator}. The performance of the proposed estimator is further illustrated via a numerical example in Section~\ref{sec:simulation}. Finally, Section~\ref{sec:conclusion} concludes the paper.

\subsection*{Notations}
\begin{itemize} 
  \item Let $\mathbb N$ be the set of non-negative integers. %and $\mathbb C$ be the set of complex numbers. For any $x\in \mathbb C$, denote its real part as $\Real(x)$ and its absolute value as $|x|$.
  \item For a discrete set $\mathcal I$, let $|\mathcal I|$ be the cardinality of the set.
  \item For a vector $x \in \mathbb R^n$, denote $\{x\}_i = x_i$ to be its $i_{th}$ element. For a matrix $M \in \mathbb R^{n \times m}$, denote $\{ M\}_i$ to be its $i_{th}$ row.    
  \item We denote the restriction of an infinite sequence $\{ x(t)\}_{t \in \mathbb N}$ to its first $T$ elements with $x(0:T)$, i.e.,
    \begin{displaymath}
      x(0:T) \triangleq (x(0),\dots,x(T)). 
    \end{displaymath}
    The infinity norm of the finite sequence $x(0:T)$ is defined as
    \begin{displaymath}
      \|x(0:T)\|_\infty \triangleq \max_{0\leq t\leq T}\max_i |x_i(t)|. 
    \end{displaymath}
    The infinity norm of an infinite sequence $x = x(0:\infty)$ is defined as
    \begin{displaymath}
      \|x\|_\infty \triangleq \sup_{t \in \mathbb N}\max_i |x_i(t)|. 
    \end{displaymath}
    We denote $l_\infty^n$ as the space of infinite sequences of $n$-dimensional vectors with bounded infinity norm. We will write $l_\infty$ when there is no confusion on dimension of the vector.
  \item For any matrix $A \in \mathbb R^{m\times n}$. We denote its induced norm as
    \begin{align*}
      \|A\|_i =  \sup_{x\neq 0}\frac{\|Ax\|_\infty}{\|x\|_\infty} = \max_i \sum_{j} |a_{ij}|.
    \end{align*}
  \item Given a infinite sequence $\{ x(t)\}_{t \in \mathbb N}$, let $\text{supp}(x) \triangleq \{ i: \exists t \text{ s.t. } x_i(t) \neq 0 \}$ and we define $||x||_0 = |\text{supp}(x)|$. 
%  \item Let $*$ be the convolution operator, i.e., $y = K * u$ is defined as $y(t) =\sum^{t}_{\tau = 0} K(\tau) u(t-\tau)$.     
\end{itemize}
\section{Preliminary}
\label{sec:preliminary}

Consider a linear time-invariant (LTI) system
\begin{align}
  \label{eq:LTI}
  x(t+1) &= A x(t) + B w(t),\,x(0)=0 \\
  \nonumber y(t) &= C x(t) + D w(t),
\end{align}
with $x(t)\in \mathbb R^n,\,w(t)\in\mathbb R^p$ and $y(t)\in \mathbb R^m$. The matrices $A,\,B,\,C,\,D$ are real matrices with proper dimensions. Define the following function $H:\mathbb N\rightarrow \mathbb R^{m\times p}$:
\begin{equation} 
  H(t) \triangleq \Bigg\{\begin{array}{ll}
      D \; &t = 0 \\
      C A^{t-1} B & t \geq 1
    \end{array}.
  \end{equation}
  Hence, $y$ is the convolution of  $H$ and $w$. With slight abuse of notation, denote

  \begin{equation}
    H \triangleq  \left[
      \begin{array}{c|c}
	A & B \\
	\hline
	C &  D
      \end{array}
    \right] . 
  \end{equation}

  If $A$ is strictly stable, then $H$ is a bounded operator with its $l_\infty$ induced norm  being \cite{dahleh1994control}:
  \begin{align*} 
    \|H\|_1 \triangleq \underset{||w||_\infty \neq 0}{\text{sup}} { ||y||_\infty \over ||w||_\infty} = \underset{1\leq i \leq n}{\text{max}} \sum_{j = 1}^{p} \sum^{\infty}_{t = 0} |h_{ij} (t)|.
  \end{align*}

  Therefore, for any $||w||_\infty \leq \varepsilon $, we have
  \begin{align}
    \label{eq:bound}
    || y ||_\infty \leq ||H||_1 \varepsilon.
  \end{align}

  Meanwhile, if $(A,C)$ is detectable, then we know there exists an $K\in \mathbb R^{n\times m}$, such that $A+KC$ is strictly stable. Now consider the following linear estimator:
  \begin{align}
    \label{eq:LTIest}
    \hat x(t+1) = A \hat x(t) - K ( y(t) - C\hat x(t)),\,\hat x(0)=0.
  \end{align}

  Define the corresponding estimation error and the residue vector as
  \begin{align}
    e(t) \triangleq x(t) - \hat x(t),\,r(t) \triangleq y(t) - C\hat x(t).
    \label{eq:deferrorandresidue}
  \end{align}
  The following lemma provides bounds on the $e(t)$ and $r(t)$:

  \begin{lemma}
  \label{lemma:nec_original}
  For the estimator defined in \eqref{eq:LTIest} with $A+KC$ is strictly stable, the following inequalities hold:
  \begin{align}
    \label{eq:errorbound}
    || e ||_\infty \leq || E(K) ||_1 \varepsilon , \, || r ||_\infty \leq || G(K)||_1 \varepsilon.
  \end{align}
  where 
  \begin{align*} 
    E(K) &= 
    \left[
      \begin{array}{c|c}
	A + K C & B+ K D\\
	\hline
	I &  0
      \end{array}
    \right], \\
    G(K) &= 
    \left[
      \begin{array}{c|c}
	A + K C & B+ K D \\
	\hline
	C &  D
      \end{array}
  \right].\end{align*}
  \end{lemma} 

%  \begin{proof}
%    Manipulating \eqref{eq:LTIest}, we have
%    \begin{align*}
%      e(t+1) &= (A + K C)  e(t) + (B  + KD) w(t),\,e(0) = 0,\\
%      r(t) &= C e(t) + D w(t).
%    \end{align*}
%    Therefore, \eqref{eq:errorbound} can be derived from \eqref{eq:bound}.
%  \end{proof}

  The following lemma characterizes the infinite norm of a finite sequence of the states:
  \begin{lemma}
  \label{lemma:y0}
  Consider system (\ref{eq:LTI}) with a detectable pair of $(A,C)$ and $||w ||_\infty \leq \varepsilon$. If $y(t) = 0$ for all $t = 0, 1, \cdots, T$, then 
  \begin{align}
    || x(0:T) ||_\infty \leq \inf_{K:A+KC\text{ strictly stable}}|| E(K) ||_1 \varepsilon
    \label{eq:finitestatenorminf}
  \end{align}
  \end{lemma}

  \begin{proof}
    The assumption that $(A,C)$ is detectable implies the existence of $K$ such that $A+KC$ is strictly stable. For such a stabilizing $K$, we construct a state estimator from \eqref{eq:LTIest}. The condition $y(0:T) = 0$ implies that $\hat x(0:T) = 0$. Therefore, by Lemma~\ref{lemma:nec_original} we have
    \begin{align}
	\| x(0:T) \|_\infty& = \| x(0:T)-\hat x(0:T) \|_\infty=\|e(0:T)\|_\infty \nonumber\\
		     &\leq  \|e\|_\infty\leq \| E(K) \|_1 \varepsilon. 
      \label{eq:finitestatenorm}
    \end{align}
    Since \eqref{eq:finitestatenorm} holds for all stabilizing $K$, we can take the infimum over all such $K$ and get \eqref{eq:finitestatenorminf}.

  \end{proof}
  \section{Problem Formulation}
  \label{sec:problem}
  We consider the state estimation problem for the following linear time invariant system:
  \begin{align}
    \nonumber
    &&x(t+1) = A x(t) + B w(t),\, x(0)=0, \\
    &&y(t) = C x(t)  + D w(t) +  a(t), \label{eq:system}
  \end{align}
  where the state $x(t) \in \mathbb R^{n}$. $y(t) = [y_1(t),\dots,y_m(t)]^T \in \mathbb R^{m}$ is the sensor measurements at time $t$ from $m$ sensors, where $y_i(t)$ is the measurement from sensor $i$. We denote the set of all sensors as $\mathcal S \triangleq \{1,\dots,m\}$. $w(t) \in \mathbb R^{p}$ represents the process noise and measurement noise. We assume that the matrix $\bigl[ \begin{smallmatrix}
      B\\
      D
  \end{smallmatrix}\bigr]$ is full row rank, which implies that the noise is exciting all states and measurements. $a(t)$ is the bias injected by the adversary.

  In this paper, we make the following assumptions:
  \begin{description}
    \item[A.] The noise is $l_\infty$ bounded: $\|w\|_\infty \leq \varepsilon$.
    \item[B.] The adversary can change the readings from at most $\gamma$ sensors. Therefore, the bias $a(t)$ satisfies $\|a\|_0\leq \gamma$.  Let us denote the set of compromised sensors as $\mathcal C\subset \mathcal S$. The set of ``good'' sensors is denoted as $\mathcal G\triangleq \mathcal S\backslash \mathcal C$. If sensor $i$ is a good sensor, then $a_i(t) = 0$ for all $t$.
  \end{description}

  We further assume that the system operator knows both $\varepsilon$ and $\gamma$. However, it does not know the exact set $\mathcal C$ of the compromised sensors. 

  \begin{remark}
    One can also interpret the parameter $\gamma$ as a design parameter for the system operator, in the sense that the system operator wants to design an estimator that can tolerate at most $\gamma$ compromised sensors. In general, increasing $\gamma$ will increase the resilience of the detector under attack.% However, a large $\gamma$ may result in performance degradation during normal operation when no sensor is compromised. 
  \end{remark}

  A causal state estimator can be defined an infinite sequence of mappings $f \triangleq (f_0,\,f_1,\,\dots)$, where each $f_t$ maps past measurements $y(0:t-1)$ to an estimate of the current state $\hat x(t)$, i.e., $\hat x(t) = f_t(y(0:t-1))$. We define $e(t)$ to be estimation error at time $t$, i.e.,
  \begin{align}
    \label{eq:esterrordef}
    e(t) \triangleq x(t) - \hat x(t) = x(t)-f_t(y(0:t-1)).
  \end{align}
  Clearly, the sequence $e$ depends on the noise process $w$, the bias $a$ injected by the adversary and the estimator $f$. As a result, we can write it as $e(w,a,f,t)$. However, we will simply write $e(t)$ when there is no confusion. In this paper, we consider designing the estimator against the worst $w$ and $a$. To this end, let us define the worst-case estimation performance as
  \begin{equation}
    \rho(f) \triangleq \sup_{\|w\|_\infty \leq \varepsilon,\,\|a\|_0\leq \gamma ,\,t} \|e(w,a,f,t)\|_\infty. 
    \label{eq:defworstcaseerror}
  \end{equation}

  \begin{definition}
    An estimator $f$ is called an resilient estimator if $\rho(f)<\infty$.
  \end{definition}

  The diagram of the estimation problem discussed in this paper is illustrated in Fig~\ref{fig:robustestimationwithattack}. In the next section, we provide a condition, under which there exists no resilient estimator. Later in Section~\ref{sec:estimator}, we prove that if such a condition fails to hold, then we can construct an resilient estimator. We further provide upper bound on $\rho(f)$.

  \begin{figure}[ht]
    \begin{center}
      \begin{tikzpicture}[>=stealth',
	  box/.style={rectangle, draw=blue!50,fill=blue!20,rounded corners, semithick,minimum size=7mm},
	  point/.style={coordinate},
	  every node/.append style={font=\small}
	]
	\matrix[row sep = 5mm, column sep = 4mm]{
	  %first row
	  \node (B) [box] {$B$};
	  &\node (noise) {$w$};
	  &;
	  &\node (D) [box] {$D$};
	  &;
	  &;
	  &\\
	  %second row
	  \node(plant) [box] {$(zI-A)^{-1}$};
	  & \node (p1) [point] {};
	  &\node (C) [box] {$C$};
	  & \node (plus1) [circle,draw,inner sep=2pt] {};
	  &\node (estimator) [box] {Estimator};
	  & \node (plus2) [circle,draw,inner sep=2pt] {};
	  &\node (error) {$e$};\\
	  %third row
	  ;
	  &;
	  &;
	  &\node (attack) {a};
	  &;
	  &;
	  &\\
	  %fourth row
	  ;
	  &\node (p2) [point] {};
	  &;
	  &;
	  &;
	  &\node (p3) [point] {};
	  &\\
	};
	\draw [semithick] (plus1.north)--(plus1.south);
	\draw [semithick] (plus1.east)--(plus1.west);
	\draw [semithick] (plus2.north)--(plus2.south);
	\draw [semithick] (plus2.east)--(plus2.west);
	\draw [semithick,->] (noise)--(B);
	\draw [semithick,->] (B)--(plant);
	\draw [semithick,->] (plant)-- node[midway,above]{$x$} (C);
	\draw [semithick,->] (p1)--(p2)--(p3)--node[very near end,right]{$+$} (plus2);
	\draw [semithick,->] (C)--(plus1);
	\draw [semithick,->] (noise)--(D);
	\draw [semithick,->] (D)--(plus1);
	\draw [semithick,->] (attack)--(plus1);
	\draw [semithick,->] (plus1)--node[midway,above]{$y$} (estimator);
	\draw [semithick,->] (estimator)--node[midway,below]{$\hat x$}
	node[very near end,above] {$-$} 
	(plus2);
	\draw [semithick,->] (plus2)--(error);
      \end{tikzpicture}
    \end{center}
    \caption{Diagram of the Estimation Problem in Adversarial Environment. $z^{-1}$ is the unit delay.}
    \label{fig:robustestimationwithattack} 
  \end{figure}




  \section{Fundamental Limitation}
  \label{sec:limitation}

  In this section, we provide a condition under which there does not exist a resilient estimator. Before continuing on, we need the following lemma, the proof of which is omitted due to space limit.
  \begin{lemma}
  \label{lem:resilience}
  There does not exist a resilient estimator for system (\ref{eq:system}) if there exist infinite sequences $x$, $x'$, $w$, $w'$, $a$, $a'$, $y$ and $y'$ of proper dimension, such that the follwoing conditions hold
  \begin{enumerate}
    \item $x,\,a,\,w,\,y$ satisfy \eqref{eq:system}, with $\|w\|_\infty\leq \varepsilon$ and $\|a\|_0\leq \gamma$.
    \item $x',\,a',\,w',\,y'$ satisfy 
      \begin{align*}
	x'(t+1) &= A x'(t) + B w'(t),\, x'(0)=0, \\
	y'(t) &= C x'(t)  + D w'(t) +  a'(t),
      \end{align*}
      with $\|w'\|_\infty\leq \varepsilon$ and $\|a'\|_0\leq \gamma$.
    \item $y(t) = y'(t)$ for all $t$ and $\|x - x'\|_\infty = \infty$.
  \end{enumerate}
  \end{lemma}
%  \begin{proof}
%    Let $f$ be an arbitrary estimator. By the definition of $e(w,a,f,t)$, we have
%    \begin{align*}
%      e(w,a,f,t) &= x(t)-f_t(y(0:t-1)),\\
%      e(w',a',f,t) &= x'(t)-f_t(y'(0:t-1)).
%    \end{align*}
%    Since $y(t) = y'(t)$ for all $t$, we know that $f_t(y(0:t-1)) = f_t(y'(0:t-1))$. Therefore,
%    \begin{align*}
%      e(w,a,f,t) - e(w',a',f,t) =x(t)- x'(t).
%    \end{align*}
%    By triangular inequality,
%    \begin{align*}
%      \|e(w,a,f,t)\|_\infty +\| e(w',a',f,t)\|_\infty \geq \|x(t)- x'(t)\|_\infty.
%    \end{align*}
%    Since $\|x - x'\|_\infty = \infty$, we know that at least one of the following equality holds:
%    \begin{align*}
%      \sup_t \|e(w,a,f,t)\|_\infty = \infty,\,\sup_t \|e(w',a',f,t)\|_\infty = \infty
%    \end{align*}
%    Therefore, by the definition of $\rho(f)$, we know that $\rho(f) = \infty$ for all $f$, which implies the nonexistence of resilient estimator.
%  \end{proof}

  To simplify notations, we introduce the following definition:
  \begin{definition}
    For any index set $\mathcal I = \{i_1,\dots,i_l\}\subseteq \mathcal S$, we define the projection matrix $P_{\I}$ to be
    \begin{align*}
      P_\I = \begin{bmatrix}
	e_{i_1}&\dots&e_{i_l}
      \end{bmatrix}^T\in \mathbb R^{l\times m},
    \end{align*}
    where $e_i$ is the $i$th canonical basis vector of $\mathbb R^m$. We further define the following vector $y_\I(t)$ by selecting the entries of $y(t)$ with indices in $\I$:
    \begin{align*}
      y_{\I}(t) \triangleq P_\I y(t). 
    \end{align*}
    Similarly, we define matrices $C_{\mathcal I} \triangleq P_\I C,\, D_{\mathcal I} \triangleq P_\I D$.
  \end{definition}
  We are now ready to state the main theorem on the nonexistence of the resilient estimator, the proof of which is omitted due to space limit:
  \begin{theorem}
    \label{thm:nonexistence}
    Consider system (\ref{eq:system}) with assumption A-B. There does not exist a resilient estimator if $(A, C_\K)$ is not detectable for some set $\K \subset \mathcal S $ with cardinality $|\K| = m - 2 \gamma$. 
  \end{theorem} 

%  \begin{proof}
%    Let $\K$ be a subset of $\mathcal S$ with cadinality $m-2\gamma$, such that $(A,\,C_\K )$ is not detectable. We can find two index sets $\mathcal K_1,\,\mathcal K_2\subset \mathcal S\backslash \K$, such that
%    \begin{align*}
%      |\mathcal K_1| = |\mathcal K_2| = \gamma,\,\mathcal K\cup\mathcal K_1 \cup\mathcal K_2 = \mathcal S.
%    \end{align*}
%
%    Since $(A,C)$ is not detectable, there exists an unstable and unobservable eigenvector $z\in \mathbb C^n$ and eigenvalue $\lambda \in \mathbb C$ of the matrix $A$, such that
%    \begin{align*}
%      Az =  \lambda z,\,C_\K z=0,\,|\lambda|\geq 1.
%    \end{align*}
%
%    Since we assume that $\bigl[\begin{smallmatrix}
%	B\\
%	D
%    \end{smallmatrix}\bigr]$ is full row rank, we can find $w_*\in \mathbb C^n$, such that
%    \begin{align*}
%      \begin{bmatrix}
%	B\\
%	D
%      \end{bmatrix}w_* = \begin{bmatrix}
%	z\\
%	0
%      \end{bmatrix}.
%    \end{align*}
%    Without loss of generality, we can scale $z$ such that each entry of $w_*$ has its absolute value to be no greater than $\varepsilon$, i.e., $|\{w_*\}_i|\leq \varepsilon$ for all $i$. Now let us consider the following noise process:
%    \begin{align*}
%      w(t) = \Real \left( \frac{\lambda^t}{|\lambda|^t}w_0 \right).
%    \end{align*}
%    One can verify that
%    \begin{align*}
%      \|w\|_\infty \leq \sup_{t,i} \left|\frac{\lambda^t}{|\lambda|^t}\times\{w_*\}_i\right|  \leq \varepsilon.
%    \end{align*}
%    Since $A$ is real, the corresponding sequence of the state $x$ generated by $w$ is given by
%    \begin{align*}
%      x(t) = \begin{cases}
%	0&t=0\\
%	\Real\left[\lambda^{t-1}\left( 1+\frac{1}{|\lambda|}+\dots+\frac{1}{|\lambda|^{t-1}} \right) z\right]&t>0
%      \end{cases}.
%    \end{align*}
%    One can verify that $\|x\|_\infty = \infty$ for both $|\lambda|>1$ and $|\lambda|=1$. Now by the fact that $C,D$ matrices are real, we have
%    \begin{align*}
%      C_\K x(t) + D_\K w(t)  = 0.
%    \end{align*}
%  Now let us construct $a(t) =\bigl[ \begin{smallmatrix} a_1(t)&\dots&a_m(t) \end{smallmatrix}\bigr]^T$, such that
%    \begin{align*}
%      a_i(t) = \begin{cases}
%	0&i\in \mathcal K\cup\mathcal K_2\\
%	-\{C\}_ix(t)&i\in \mathcal K_1
%      \end{cases}.
%    \end{align*}
%    Clearly $\|a\|_0\leq |\mathcal K_1| = \gamma$. The corresponding $y(t)$ satisfies
%    \begin{align*}
%      y_i(t) = \begin{cases}
%	0&i\in \mathcal K\cup\mathcal K_1\\
%	\{C\}_ix(t)&i\in \mathcal K_2
%      \end{cases}.
%    \end{align*}
%
%    Now let us consider another sequence of noise $w' = 0$. Therefore, the corresponding $x' = 0$. Let us construct the bias $a'$ injected by the adversary as
%    \begin{align*}
%      a'_i(t) = \begin{cases}
%	0&i\in \mathcal K\cup\mathcal K_1\\
%	\{C\}_ix(t)&i\in \mathcal K_2
%      \end{cases}.
%    \end{align*}
%    One can verify that $\|a'\|_0\leq |\mathcal K_2| = \gamma$. The corresponding $y'(t)$ satisfies
%    \begin{align*}
%      y'_i(t) = \begin{cases}
%	0&i\in \mathcal K\cup\mathcal K_1\\
%	\{C\}_ix(t)&i\in \mathcal K_2
%      \end{cases}.
%    \end{align*}
%    Therefore, we have $y = y'$ and $\|x-x'\|_\infty = \|x\|_\infty = \infty$, which implies the nonexistence of any resilience estimator by Lemma~\ref{lem:resilience}.
%  \end{proof}
  %%%%%%%%%%%%%%%%%%
  \section{Estimator Design and Analysis}
  \label{sec:estimator}

  This section is devoted to the construction of a resilience estimator $f$ and characterization of the corresponding worst-case performance $\rho(f)$. By Theorem~\ref{thm:nonexistence}, we know that the following assumption is necessary for the existence of the resillient estimator.  
  \begin{description}
    \item[C.] $(A, C_\K)$ is detactable for any $\K \subset \mathcal S$ with cardinality $m - 2\gamma$
  \end{description}

  Therefore, we will assume that Assumption~C holds throughout the section. 

  \subsection{State Estimator Design}
  \label{sec:design} 
  We propose the following estimator design for system (\ref{eq:system}) under the Assumption A-C. 

  \subsubsection{Local Estimator and Detector}

  Let $\I = \{i_1, \cdots, i_{m-\gamma} \}\subset S$ be an index set with cardinality $n-\gamma$. Denote the collection of all such index sets as
  \begin{align*}
    \mathcal L \triangleq \{\I\subset \mathcal S:|\I|=m-\gamma\} .
  \end{align*}
  For any $\I \in \mathcal L$, Assumption~C implies the existence of $K^\I$ such that $A + K^\I C_\I$ is strictly stable. Therefore, we can construct a stable ``local'' estimator, which only uses the truncated measurement $y_\I(t)$ to compute the state estimate\footnote{We use superscript notation for $x^\I$ and $K^\I$ in order to differentiate it from projection, which is written as subscript.}:
  \begin{align}
    \hat x^{\I}(t+1) = A \hat x^\I (t)  - K^\I ( y_\I(t) -   C_\I \hat x^\I(t)),
    \label{eq:est}
  \end{align}
  with initial condition $\hat x^\I (0) = 0$.

  For each local estimator, let us define the corresponding error and residue vector as
  \begin{align}
    e^\I(t) \triangleq x(t) - \hat x^\I(t),\, r^\I(t) \triangleq y_\I(t) - C_\I\hat x^\I(t).  
  \end{align}
  we define the corresponding linear operators as follows:
  \begin{align}
    \label{eq:esterror2}
    E^\I(K^\I) &\triangleq \left[
    \begin{array}{c|c}
      A+K^\I C_\I & B  + K^\I D_\I \\
      \hline
      I &  0
    \end{array}
  \right], \\
  G^\I(K^\I)& \triangleq 
  \left[
    \begin{array}{c|c}
      A + K^\I C_\I & B+ K^\I D_\I  \\
      \hline
      C_\I &  D_\I 
    \end{array}
  \right].
\end{align}

By Lemma~\ref{lemma:nec_original}, we know that if $a_\I(t) = 0$ for all $t$, i.e., if $\mathcal I$ does not contain any compromised sensors, then the following inequality holds:
\begin{align}
  \label{eq:localdetection}
  &&|| r^\I  ||_\infty \leq || G^\I(K^\I)||_1 \varepsilon.
\end{align}

As a result, we will assign each local estimator a local detector, which checks if the following inequality holds at each time $t$:
\begin{align}
  \label{eq:localdetection1}
  &&|| r^\I(0:t) ||_\infty \leq || G^\I(K^\I)||_1 \varepsilon.
\end{align}

If \eqref{eq:localdetection1} fails to hold, then we know the set $\mathcal I$ contains at least $1$ compromised sensor and hence the local estimate $\hat x^\I(t)$ is corrupted by the adversary. 

On the other hand, we call $\hat x^\I(t)$ a \emph{valid} local estimate from time $0$ to $t$ if \eqref{eq:localdetection1} holds at time $t$. We further define the set $\mathcal L(t)$ as
\begin{align}
  \mathcal L(t) \triangleq \{\I\in \mathcal S:\text{ \eqref{eq:localdetection1} holds at time }t\}.
  \label{eq:comset}
\end{align}

\begin{remark}
  Notice that \eqref{eq:localdetection1} is only a sufficient condition for the index set $\mathcal I$ to contain compromised sensors and it is not necessarily tight. One can potentially design better local detectors to check if there exist compromised sensors in the index set $\mathcal I$ to provide better performance. However, the local detector based on \eqref{eq:localdetection1} is suffice for us to design a resilient estimator.
\end{remark}

\subsubsection{Global Data Fusion}

We will then fuse all the \emph{valid} local estimation $\hat x^\I(t)$ at time $t$ to generate the state estimate $\hat x(t)$. Since we are concerned with the infinite norm of the estimation error, we will use the following equation to compute each entry of $\hat x(t)$:
\begin{eqnarray}
  \label{eq:meanest}
  \hat x_i(t) = {1 \over 2} \Big( \min_{\I \in \mathcal L(t)} \hat x^\I_i (t)  + \max_{\I \in \mathcal L(t)} \hat x^\I_i (t) \Big).
\end{eqnarray} 

%We use the condition in (\ref{eq:localdetection}) to detect potential attack. Following lemma justify why it is a reasonable strategy. 
%\begin{lemma}
%\label{lemma:nec}
%Consider system (\ref{eq:system}) with assumption A-C. For each local estimator with the set of sensors indiced by $\mi \in \comset(0)$, if there exists $t \in \mathbb N$ such that the local state estimator satisfy 
%\begin{align}
%\label{eq:esterror1}
%&&|| y  - C \hat x^\mi  ||_\infty > || G^\mi(L^\mi)||_1 \epsilon,
%\end{align}
%then the set of sensors that are indices by $\mi$ contains at least one compromised sensors (i.e., $supp(a_\mi) > 0)$. 
%\end{lemma}
%
%\begin{proof}
%Same with Lemma \ref{lemma:nec_original}. 
%\end{proof}

\subsection{Upper Bound on the Worst-Case Estimation Error}
We now provide an upper bound on the worst-case performance $\rho(f)$ for our estimator design, which is given by the following theorem:
\begin{theorem}
  \label{thm:esterror}
  Under Assumption A-C, the state estimator described in Section~\ref{sec:design} is a resilient estimator for system \eqref{eq:system}. Furthermore, $\rho(f)$ is upper bounded by:
  \begin{align}
      \max_{\I,\J\in \mathcal L} \Big( \| E^\I(K^\I) \|_1   + {1 \over 2}  \alpha^{\I\cap\J} [\beta^\I(K^\I)+\beta^\J(K^\J)] \Big) \epsilon
    \label{eq:worstcaseerror}
  \end{align}
  where $\alpha^\K$ is defined as 
  \begin{align*}
    \alpha^\K  \triangleq \inf_{K:A+KC_\K\text{ strictly stable}}\left\| \left[
      \begin{array}{c|c}
	A+K C_\K & \begin{bmatrix}
	I&K
      \end{bmatrix}\\
      \hline
      I &  0
    \end{array}
  \right]\right\|_1,
\end{align*}
and $\beta^\I(K^\I)$ is defined as
\begin{align*}
  \beta^\I(K^\I) \triangleq \max(\|K^\I\|_i,1)\,\|G^\I(K^\I)\|_1. 
\end{align*}
\end{theorem}

\begin{remark}
  It is worth noticing that if $\I$ does not contain compromised sensors, then minimizing the infinite norm of the local estimation error $e^\I(t)$ is equivalent to minimizing $\| E^\I(K^\I) \|_1$. The second term on the RHS of \eqref{eq:worstcaseerror} exists since the estimator does not know which local estimate can be trusted at the beginning.
\end{remark}
Several intermediate results are needed before proving Theorem~\ref{thm:esterror}. We first prove the following lemma to bound the divergence of the local estimates:
%% Second term 
\begin{lemma}
\label{lemma:difference}
For any two index sets $\I,\,\J\in \mathcal L(T)$, the following inequality holds:
\begin{align}
  \| \hat x^{\I}(0:T) - \hat x^{\J}(0:T) \|_\infty  \leq \varepsilon\alpha^{\I\cap\J}[\beta^\I(K^\I)+\beta^\J(K^\J)].
  \label{eq:localestimationdivergence}
\end{align}
\end{lemma}
\begin{proof}
  By \eqref{eq:est}, we have
  \begin{align}
    \hat x^\I(t+1) &= A\hat x^\I(t) - K^\I r^\I(t),\,\hat x^\I(t) = 0,\nonumber\\
    y_\I(t) &= C_\I \hat x^\I(t) + r^\I(t).
    \label{eq:suberror}
  \end{align}
  Let us define $\mathcal K = \I\cap\J$, we know that
  \begin{align*}
    y_\K(t) = C_\K \hat x^\I(t) + P_{\K,\I} r^\I(t),
  \end{align*}
  where $P_{\K,\I}\in \mathbb R^{|\K|\times|\I|}$ is the unique matrix that satisfies:
  \begin{align*}
    P_\K = P_{\K,\I} P_\I. 
  \end{align*}
  Now let us define $\phi^\I(t) \triangleq -K^\I r^\I(t)$ and $\varphi^\I(t) \triangleq P_{\K,\I} r^\I(t)$. If $t\leq T$, we know that \eqref{eq:localdetection1} holds at time $t$, which implies that
  \begin{align*}
    \|r^\I(t)\|_\infty\leq\|G^\I(K^\I)\|_1 \varepsilon.
  \end{align*}
  As a result,
  \begin{align*}
    \left\|\begin{bmatrix}
      \phi^\I(t)\\
      \varphi^\I(t)
    \end{bmatrix}\right\|_\infty &\leq    \left\|\begin{bmatrix}
      -K^\I\\
      P_{\K,\I}
    \end{bmatrix}\right\|_i \|r^\I(t)\|_\infty= \beta^\I(K^\I)\varepsilon,
  \end{align*}
  where we use the fact that each row of $P_{\K,\I}$ is a canonical basis vector in $\mathbb R^{|\I|}$. Therefore, we have
  \begin{align}
    \hat x^\I(t+1) &= A\hat x^\I(t) + \begin{bmatrix} 
    I & 0 
  \end{bmatrix}\begin{bmatrix}
    \phi^\I(t)\\
    \varphi^\I(t)
  \end{bmatrix},\,\hat x^\I(t) = 0,\nonumber\\
  y_\K(t) &= C_\K \hat x^\I(t) +  \begin{bmatrix} 
  0 & I 
\end{bmatrix}\begin{bmatrix}
  \phi^\I(t)\\
  \varphi^\I(t)
\end{bmatrix}.
\label{eq:suberror2}
\end{align}
%Similarly, we have
%\begin{align}
%  \hat x^\J(t+1) &= A\hat x^\J(t) + \begin{bmatrix} 
%  I & 0 
%\end{bmatrix}\begin{bmatrix}
%  \phi^\J(t)\\
%  \varphi^\J(t)
%\end{bmatrix},\,\hat x^\J(t) = 0,\nonumber\\
%y_\K(t) &= C_\K \hat x^\J(t) +  \begin{bmatrix} 
%0 & I 
%  \end{bmatrix}\begin{bmatrix}
%    \phi^\J(t)\\
%    \varphi^\J(t)
%  \end{bmatrix},
%  \label{eq:suberror3}
%\end{align}
%with
%\begin{align*}
%  \left\|\begin{bmatrix}
%    \phi^\J(t)\\
%    \varphi^\J(t)
%  \end{bmatrix} \right\|\leq \beta^\J(K^\J)\varepsilon,\,\forall t\leq T.
%\end{align*}

We can establish similar result for $\hat x^{\mathcal J}$. Now let us consider $\Delta\hat x(t) = \hat x^I(t)-\hat x^j(t)$. We know that
\begin{align*}
  \Delta \hat x(t+1) &= A\Delta \hat x(t) + \begin{bmatrix} 
  I & 0 
\end{bmatrix}\begin{bmatrix}
  \phi^\I(t)-\phi^\J(t)\\
  \varphi^\I(t)-\varphi^\J(t)
\end{bmatrix},\,\Delta\hat x(t) = 0,\nonumber\\
0 &= C_\K \Delta \hat x(t) +  \begin{bmatrix} 
0 & I 
  \end{bmatrix}\begin{bmatrix}
    \phi^\I(t)-\phi^\J(t)\\
    \varphi^\I(t)-\varphi^\J(t)
  \end{bmatrix}.
\end{align*}
Hence, \eqref{eq:localestimationdivergence} can be proved by Lemma~\ref{lemma:y0}.
\end{proof}

\begin{proposition}
  \label{proposition:mediandivergence}
  Let $r_1,\dots,r_l$ be real numbers. Define
  \begin{align*}
    r = \frac{1}{2}\left(\max_i r_i + \min_i r_i\right).
  \end{align*}
  Then for any $i$, we have
  \begin{align}
    |r - r_i| \leq \frac{1}{2} \max_j |r_j-r_i|. 
    \label{eq:mediandivergence}
  \end{align}
\end{proposition}
%\begin{proof}
%  Without loss of generality, we assume that $r_1$ and $r_2$ are the largest and the smallest number among all $r_i$s respectively. Therefore, 
%  \begin{align*}
%    r-r_i = \frac{1}{2}(r_1 - r_i) -\frac{1}{2} \left(r_i- r_2\right).
%  \end{align*}
%  Therefore, if $r_1-r_i \geq r_i - r_2$, then
%  \begin{align*}
%    |r-r_i| = r-r_i \leq \frac{1}{2}(r_1-r_i) = \frac{1}{2}\max_j|r_j-r_i|.
%  \end{align*}
%  Similarly, one can prove that \eqref{eq:mediandivergence} holds when $r_1-r_i < r_i - r_2$.
%\end{proof}
Now we are ready to prove Theorem~\ref{thm:esterror}. 
\begin{proof}
  Let $\mathcal G \in \mathcal L$ be the set of good sensors. By Lemma~\ref{lemma:nec_original}, we know that
  \begin{align*}
    \|x - \hat x^{\mathcal G}\|_\infty \leq \|E^{\mathcal G}(K^{\mathcal G})\|_1\varepsilon.
  \end{align*}
  Furthermore, $\mathcal G\in \mathcal L(t)$ for all $t$. At any given time $t$, assuming that the index set $\mathcal J$ also belongs to $\mathcal L(t)$. By Lemma~\ref{lemma:difference}, we have
  \begin{align*}
    \|\hat x^{\mathcal G}(t) - \hat x^{\mathcal J}(t)\|_\infty \leq \varepsilon\alpha^{\mathcal G\cap\J}[\beta^{\mathcal G}(K^{\mathcal G})+\beta^\J(K^\J)].
  \end{align*}
  Therefore, by Proposition~\ref{proposition:mediandivergence}, we know that
  \begin{align*}
    \|\hat x(t) -  \hat x^{\mathcal G}(t)\|_\infty &\leq\frac{1}{2}\max_{\J\in \mathcal L(t)} \varepsilon\alpha^{\mathcal G\cap\J}[\beta^{\mathcal G}(K^{\mathcal G})+\beta^\J(K^\J)]\\
						   &\leq\frac{1}{2}\max_{\J\in \mathcal L} \varepsilon\alpha^{\mathcal G\cap\J}[\beta^{\mathcal G}(K^{\mathcal G})+\beta^\J(K^\J)].
  \end{align*}
  By triangular inequality, we have
  \begin{align}
    \|e(t)\|_\infty &\leq   \|E^{\mathcal G}(K^{\mathcal G})\|_1\varepsilon\label{eq:errortime}\\
    \nonumber &+\frac{1}{2}\max_{\J\in \mathcal L} \alpha^{\mathcal G\cap\J}[\beta^{\mathcal G}(K^{\mathcal G})+\beta^\J(K^\J)]\varepsilon.
  \end{align}
  Thus, by taking the maximum over all possible ``good'' sensor set $\mathcal G$, we can conclude the proof. 
\end{proof}

Combining Theorem~\ref{thm:nonexistence} and Theorem~\ref{thm:esterror}, we have the following corollary:
\begin{corollary}
  A necessary and sufficient condition for the existence of a resilient estimator is that $(A,C_\K)$ is detectable for any index set $\K\subset \mathcal S$ with cardinality $2\gamma$.
\end{corollary}
%%%%%%%%%%
\section{Numerical Example}
\label{sec:simulation}
In this section, we provide a numerical example to illustrate our resilient estimator design. We choose the following parameters for the system:
\begin{align*}
  A = 1,\,C = \begin{bmatrix}
    1\\
    1\\
    1
  \end{bmatrix},\,B = \begin{bmatrix}
    1&0&0&0
  \end{bmatrix},\,D = \begin{bmatrix}
    0&I
  \end{bmatrix}.
\end{align*}
We further assume that $\varepsilon = 1$ and $\gamma = 1$. First, we consider designing a linear estimator described in \eqref{eq:LTIest} in non-adversarial settings. Due to symmetry, we assume that the estimation gain $K = \begin{bmatrix}
  \theta&\theta&\theta
\end{bmatrix}$, where $\theta \in \mathbb R$. As a result, one can check that the $l_1$ norm of $E(K)$ is $ (1-|1+3\theta|)^{-1}(1+|3\theta|)$. where $|1+3\theta|<1$ in order to ensure the stability of the estimator. The optimal $\theta$, which minimizes $\|E(K)\|_1$, is given by $\theta =- 1/3$. Therefore, the estimator for the non-adversarial environment can be written as:
\begin{align}
  \hat x(t+1) =  \hat x(t) +\frac{1}{3} \begin{bmatrix} 
    1&1&1\\
  \end{bmatrix}( y(t) - C\hat x(t)).%\hat x(0)=0.
\label{eq:optestimatornoattacker}
\end{align}

We now consider our resilient estimator design in adversarial environment. To this end, we need to compute the gain $K^{\{1,2\}},\,K^{\{2,3\}},\,K^{\{3,1\}}$. Due to symmetry, we will only consider the gain of the following form:
\begin{align*}
  K^{\{1,2\}}=K^{\{2,3\}}=K^{\{3,1\}} = \begin{bmatrix}
    \mu&\mu
  \end{bmatrix}.
\end{align*}
One can check that $\alpha^\K = 2$ for $\mathcal K = \{1\},\{2\},\{3\}$ and
\begin{align*}
  \|E^\I(K^\I)\|_1 = \frac{1+|2\mu|}{1-|1+2\mu|}, \|G^\I(K^\I)\| = 1 +  \frac{1+|2\mu|}{1-|1+2\mu|}.
\end{align*}
where $\mu\in(-1,0)$ to ensure the stability of the local estimator. As a result,
\begin{align*}
  \beta^\I(K^\I) =   1 +  (1-|1+2\mu|)^{-1}(1+|2\mu|).
\end{align*}
Hence, the upper bound on the worst-case estimation error is
\begin{align}
  \rho(f)\leq 2+3(1-|1+2\mu|)^{-1}(1+|2\mu|).
  \label{eq:upperboundsimulation}
\end{align}
The optimal $\mu$ which minimizes the RHS of \eqref{eq:upperboundsimulation}, is $\mu = -0.5$ and the corresponding upper bound is $8$. 

We now compare the performance of the estimator~\eqref{eq:optestimatornoattacker} and the resilient estimator. To this end, we randomly generate $w(k)$ from a uniform distribution on the set $\|w(k)\|_\infty\leq 1$. We assume that the adversary compromise the first sensor and add an increasing bias $a(t) = \begin{bmatrix}
  0.5t&0&0
\end{bmatrix}^T$. The trajectory of the estimation error of the estimator~\eqref{eq:optestimatornoattacker} and the resilient estimator is plotted in Fig~\ref{fig:estimationerror0} and Fig~\ref{fig:estimationerror} respectively.
\begin{figure}[ht]
  \begin{center}
    \inputtikz{esterror0}
  \end{center}
  \caption{The estimation error of the estimator~\eqref{eq:optestimatornoattacker}. }
  \label{fig:estimationerror0}
\end{figure}

\begin{figure}[<+htpb+>]
  \begin{center}
    \inputtikz{esterror}
  \end{center}
  \caption{The estimation error of the resilient estimator. The blue, teal and black line correspond the estimation errors for 3 local estimators, while the red line is the estimation error after fusion. The teal and black line terminate at time $4$ and time $12$ respectively when the corresponding local detector detects a violation of \eqref{eq:localdetection1}.}
  \label{fig:estimationerror}
\end{figure}
One can see that the error for the estimator~\eqref{eq:optestimatornoattacker} grows linearly and becomes unbounded. On the other hand, our resilient estimator will detect that the index sets $\{1,2\}$ and $\{1,3\}$ contain the compromised sensor and hence discard the corresponding local estimates. As a result, the estimation error remains bounded.

\section{Conclusion}
In this paper, we consider the problem of estimating the state of a linear time invariant system, which is driven by $l_\infty$ noise, in the presence of compromised sensory data. We prove a necessary and sufficient condition for the existence of a resilient estimator. When such a condition holds, we propose a resilient estimator design and provide an upper bound on its worst-case estimation error. Future works include extending the noise model from bounded noise to stochastic noise and investigating the computational aspect of the resilient estimator design.

\label{sec:conclusion}
\bibliographystyle{IEEEtran}
\bibliography{securitybib,security}

\end{document}
