\documentclass[letterpaper, 10pt, journal]{ieeeconf}                          
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper
\usepackage[utf8]{inputenc}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}

\input{macro}

\title{Dynamic State Estimation in the Presence of Compromised Sensory Data}

\author{Yorie Nakahira, Yilin Mo
\thanks{Yorie Nakahira and Yilin Mo are with the Control and Dynamical Systems Department of California Institute of Technology. Email: {ynakahir@caltech.edu, yilinmo@caltech.edu}%
}
\thanks{This paper is supported in part by TerraSwarm, one of six centers of STARnet, a Semiconductor Research Corporation program sponsored by MARCO and DARPA.}
}
\begin{document} 

\maketitle
\begin{abstract}\end{abstract}

\section{Introduction}
\input{IntroductionJ}

\subsection*{Notations}
\input{NotationsJ}

\section{Preliminary}
\input{PreliminaryJ}

\section{Problem Formulation}
\label{sec:problem}
\input{ProblemFormulationJ}

\section{Fundamental Limitation}
\label{sec:necessary}
\input{FundamentalLimitJ}

\section{Estimation Design and Analysis}
\label{sec:estimator}
\input{EstimatorDesignJ}

\input{TwoNormCase}

\bibliographystyle{unsrt}
\bibliography{securitybib,security}
\appendix 

\input{Proof_necessary}
\end{document}