\begin{itemize} 
  \item Let $\mathbb N$ be the set of non-negative integers and $\mathbb C$ be the set of complex numbers. For any $x\in \mathbb C$, denote its real part as $\Real(x)$ and its absolute value as $|x|$.
  \item For a discrete set $\mathcal I$, let $|\mathcal I|$ be the cardinality of the set.
  \item For a vector $x \in \inr^n$, denote $\{x\}_i = x_i$ to be its $i_{th}$ element. For a matrix $M \in \inr^{n \times m}$, denote $\{ M\}_i$ to be its $i_{th}$ row.    
  \item Let $tr(A)$ denote the trace of matrix $A$, i.e., $tr(A)= \sum_i A_{ii}$. 
  \item We truncate an infinite sequence $\{ x(t)\}_{t \in \mathbb N}$ to its first $T$ elements and denote with 
    \begin{displaymath}
      x(0:T) \triangleq (x(0),\dots,x(T)). 
    \end{displaymath}
  We abbreviate $x(0:\infty)$ as $x$.
  \item The infinity norm of a sequence of vectors $x(0:T), T \in \inn \cup \infty $ is defined as
    \begin{displaymath}
      \|x(0:T)\|_\infty \triangleq \max_i \sup_{t \in \{0, \cdots, T\}} |x_i(t)|. 
    \end{displaymath}
    We denote $l^n_\infty$ as the space of infinite sequences of n-dimensional vectors with bounded infinity norm. We will write $l_\infty$ when there is no confusion with the dimension. 
  \item The two norm of a sequence of n-dimensional vectors $x(0:T), T \in \inn \cup \infty $ is defined as
    \begin{displaymath}
      \|x(0:T)\|_2 \triangleq \Bigg\{ \sum_{t=0}^{T} \sum^{n}_{i = 1} |x_i(t)|^2 \Bigg\}^{1 \over 2}. 
    \end{displaymath}
    We denote $l^n_\infty$ as the space of infinite sequences of $n$-dimensional vectors with bounded 2-norm. We abbreviate $l^n_\infty$ using $l_\infty$. 
  \item For any matrix $A \in \mathbb R^{m\times n}$. We denote its induced operator norm from $l_p$ to $l_q$ ($p = 2, \infty$) as 
    \begin{align*}
      \|A\|_{p \rightarrow q} =  \sup_{x\neq 0}\frac{\|Ax\|_q}{\|x\|_p} 
    \end{align*}
  \item Given a infinite sequence $\{ x(t)\}_{t \in \mathbb N}$, let $\text{supp}(x) \triangleq \{ i: \exists t \text{ s.t. } x_i(t) \neq 0 \}$ and we define $\|x\|_0 = |\text{supp}(x)|$. 
  \item Let $*$ be the convolution operator, i.e., $y = K * u$ is defined as $y(t) =\sum^{t}_{\tau = 0} K(\tau) u(t-\tau)$.     
\end{itemize}