
Following notations are used in this paper. 

\textbf{Sets and Sequences}
\begin{itemize} 
\item Let $\mathbb N$ be the set of non-negative integers, $\mathbb N^+$ be the set of positive integers. For any $a,b\in \mathbb N\bigcup \{\infty\}$, let $a \wedge b = \min(a,b)$ and $a\vee b = \max (a,b)$. 
\item Let $x \in \inr$, denote $|x|$ as the absolute value of $x$. Let $S$ be a discrete set, denote $|S|$ as the number of elements in $S$.  
\item Let $B$ be a set in $A$. Denote $B^c$ as the complement of $B$, i.e., $B^c = \{x \in A; x \notin B\}$.
\item Given a sequence $\{ x(t)\}_{t \in \mathbb N}$, denote $x(a:b) =( x(a), \cccd, x(b) )$.
\item Given a sequence $\{ x(t)\}_{t \in \mathbb N}$, let $\text{supp}(x) \triangleq \{ i: \exists t \text{ such that } x_i(k) \neq 0 \}$. Denote $||x||_0$ as the number of nonzero entries of $x$, i.e., $||x||_0 = |\text{supp}(x)|$. 
\end{itemize} 

\textbf{System and Norm}
\begin{itemize} 
\item Let $l^n_2(\mathbb N)$ be the space of $n$-dimensional vector valued real sequences, i.e., $x = (x(0), x(1), \cdot \cdot \cdot )$ with $\forall t \in \mathbb N, x(t) \in \mathbb R^n$ such that $||x||_2 \triangleq \Big( \sumk \sum\limits_{i = 1}^n |x_i(t)|^2 \Big)^{1 \over 2} < \infty$. 
\item Let $l^n_\infty(\mathbb N)$ be the space of $n$-dimensional vector valued real sequences, i.e., $||x||_\infty \triangleq \underset{t}{\text{sup}}\; \underset{i}{\text{max}} |x_i(t)| < \infty$. 
\item For $y \in \inr^n$, denote $||y||_2  \triangleq \Big( \sum\limits_{i = 1}^n |y_i|^2 \Big)^{1 \over 2}$ and $||y||_\infty  \triangleq \underset{i}{\text{max}} \; |y_i|$.
\item Let $T: u \rightarrow y$ be a linear time-invariant (LTI) operator, and $\mathbf T$ be its transfer function. Let $
x(t+1) = A x(t) + B u(t), \; y(t) = C x(t) + D u(t)$ be its state space realization. Then, denote $T \triangleq  
  \left[
\begin{array}{c|c}
  A &  B \\
  \hline
 C & D
\end{array}
\right]$.
\item Let $T$ be a stable transfer function defined as above. The $\mathcal H_2$ norm of $\mathbf T$ is given by $||\mathbf T||_2 \triangleq {1 \over 2 \pi} \int_{\pi}^{-\pi} \text{trace} \big( \mathbf T(e^{i \theta} )\mathbf T^T(e^{-i \theta}) \big) d\theta$. This is also the induced norm from $l^n_2$ to $l^m_\infty$, i.e., $||\mathbf T||_2 = \underset{u \in l^n_2}{\sup}{ ||T u||_\infty \over ||u||_2} $
\item Let $T$ be a stable transfer function defined same as above. The $\mathcal H_\infty$ norm of $\mathbf T$ is given by $||\mathbf T||_\infty \triangleq \text{ess }\underset{\theta}{\text{sup}}\; \sigma_\tm \big( \mathbf T(e^{i \theta}) \big)$.  
This is also the the induced norm from $l^n_2$ to $l^m_2$, i.e., $||\mathbf T||_\infty = \underset{u \in l^n_2}{\sup}{ ||T u||_2 \over ||u||_2} $
\end{itemize}

\textbf{Center and Radius} 
\begin{itemize}
 \item Let $B(x,r) \subset \mathbb R^n$ be a ball with radius $r$ centered at $x$, i.e., $B(x,r)  \triangleq \{x'\in \mathbb R^n: \|x'-x\|_2\leq r\}$. 
 \item We say that a ball $B(x,r)$ covers $S\subseteq \mathbb R^n$ if $S\subseteq B(x,r)$. For any point $x\in \mathbb R^n$, define $\rho(x,S) \triangleq \inf\{r\in \mathbb R^+:\,S\subseteq B(x,r)\}$. Assume the infimum over an empty set is $\infty$ so that we have $\forall x, \rho(x,S) = \infty$ if $S$ is unbounded.
 \item Let $r(S) \triangleq \underset{x \in \mathbb R^n}{\text{inf}} \rho(x,S) \in \inr$ be the radius for an bounded set $S$, and $c(S) \triangleq \underset{x\in \mathbb R^n} {\argmin} \;\rho(x,S) \in \inr^n$ be its Chebyshev center. Note that $c(S)$ may \emph{not} necessarily belong to $S$. Intuitively, $B(c(S),r(S))$ is the smallest radius of a ball that covers $S$.  
 \item Let $d(S) \triangleq \underset{x\in \mathbb S}{\sup} \; \rho(x,S)$ be the diameter of the set $S$. 
\end{itemize}