% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This file is a template using the "beamer" package to create slides for a talk or presentation
% - Introducing another speaker.
% - Talk length is about 2min.
% - Style is ornate.

% MODIFIED by Jonathan Kew, 2008-07-06
% The header comments and encoding in this file were modified for inclusion with TeXworks.
% The content is otherwise unchanged from the original distributed with the beamer package.

\documentclass{beamer}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{url}
\usetikzlibrary{external}

\usepackage{pgfplots}


\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi
\newcommand{\sumk}{\sum\limits_{t=0}^\infty}
\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\, min\;}     % argmin
\DeclareMathOperator*{\argmax}{arg\, max\;}     % argmax
\DeclareMathOperator*{\diag}{diag}     % argmin
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\newcommand{\Ic}{{\mathcal I^c}}
\newcommand{\I}{{\mathcal I}}
\newcommand{\J}{{\mathcal J}}
\newcommand{\K}{{\mathcal K}}
\newcommand{\ts}{{\tilde s}}
\newcommand{\tV}{{\tilde V}}
 \newcommand{\tm}{\text{max}}

\newcommand{\eq}{&=&}
\newcommand{\BEQ}{\begin{eqnarray*}}
\newcommand{\EEQ}{\end{eqnarray*}}
\newcommand{\BDEF}{\begin{definition}}
\newcommand{\EDEF}{\end{definition}}
\newcommand{\BTHM}{\begin{theorem}}
\newcommand{\ETHM}{\end{theorem}}
\newcommand{\BLEM}{\begin{lemma}}
\newcommand{\ELEM}{\end{lemma}}
\newcommand{\BPF}{\begin{proof}}
\newcommand{\EPF}{\end{proof}}
\newcommand{\BCO}{\begin{corollary}}
\newcommand{\ECO}{\end{corollary}}
\newcommand{\lleq}{&\leq&}
\newcommand{\inr}{\mathbb{R}}
\newcommand{\sumn}{\sum_{t=0}^n}
\newcommand{\esti}{\hat{x}_{\mathcal I}}
\newcommand{\estj}{\hat{x}_{\mathcal J}}
\newcommand{\mj}{\mathcal J}
\newcommand{\cccd}{\cdot\cdot\cdot}
\newcommand{\mi}{\mathcal I}
\newcommand{\mk}{\mathcal K}
\newcommand{\inn}{\mathbb{N}}
\newcommand{\comset}{\mathcal {L}}
% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, the author grants the extra permission to freely
% copy and  modify this file as you see fit and even to delete this
% copyright notice. 


%\setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]
% or whatever
%\usetheme{Warsaw}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}
\setbeamersize{text margin left=0.5cm}
  
\usepackage[english]{babel}
% or whatever

\usepackage[utf8]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.



\begin{document}

% Notations 
\begin{frame}{Preliminary}
Consider an LTI system:
\BEQ x(t+1) = A x(t) + B u(t), \; y(t) = C x(t) + D u(t)\EEQ
\begin{itemize}
\item $T \triangleq  
  \left[
\begin{array}{c|c}
  A &  B \\
  \hline
 C & D
\end{array}
\right]$: a linear operator from $u$ to $y$
\item $\mathbf T$: transfer function 
\item Let be $l_2$ the space of seq with $\|x\|_2 \triangleq \Big( \sumk \sum\limits_{i = 1}^n |x_i(t)|^2 \Big)^{1 \over 2} < \infty$
\item If $A$ is stable and $x \in l_2$, then $y \in l_2$
\BEQ\|\mathbf T\|_\infty \triangleq \underset{u \in l_2}{\sup}{ \|y\|_2 \over \|u\|_2} = \underset{\theta}{\text{sup}}\; \sigma_\tm \big( \mathbf T(e^{i \theta}) \big)\EEQ
\end{itemize}
\end{frame}

\begin{frame}{Preliminary}

$\mathbf x(e^{i \theta})$: DTFT of x 
\BTHM[Parseval]
$
\Bigg( \sumn |x(t)|^2 \Bigg)^{1 \over 2} = \Bigg(  {1 \over 2 \pi} \int_0^{2 \pi}  |\mathbf x (e^{i \theta}) |^2 d\theta \Bigg)^{1 \over 2} \triangleq \|\mathbf x(e^{i \theta})\|_2
$
\ETHM
\BLEM
If $T$ is stable, then 
\BEQ\|\mathbf T\|_\infty \triangleq \underset{u \in l_2}{\sup}{ \|y\|_2 \over \|u\|_2} =\underset{\theta}{\text{sup}}\;\sigma_\tm \big( \mathbf T(e^{i \theta}) \big)\EEQ
\ELEM
\BPF 
$
\|y(t)\|^2_2 = \|\mathbf y(e^{i \theta}) \|^2_2 
= \|\mathbf T  (e^{i \theta}) \mathbf u (e^{i \theta})\|^2_2 
= {1 \over 2 \pi} \int_0^{2 \pi}  |\mathbf T (e^{i \theta}) \mathbf u (e^{i \theta}) |_2^2 d\theta \leq \underset{\theta}{\text{sup}}\;\sigma_\tm \big( \mathbf T(e^{i \theta}) \big) {1 \over 2 \pi}\int_0^{2 \pi}  |\mathbf u (e^{i \theta}) |_2^2 d\theta $\\$= \|\mathbf T\|^2_\infty ||\mathbf u (e^{i \theta})||^2_2 = \|\mathbf T\|^2_\infty ||u(t)||^2_2$
\EPF

\end{frame}

\begin{frame}
\frametitle{Problem Formulation}
Consider the linear time invariant system:
\begin{align}
  x(t) &= A x(t-1) + B w(t), \;\; x(0) = 0\nonumber\\
  y(t) &= C x(t)  + D w(t) +  a(t).
  \label{eq:linearsystem}
\end{align}
with the following assumption: 
\begin{description}
\item[A.] $x(t) \in \inr^{m}, y(t) \in \inr^{p}, a(t) \in \inr^{p}, w(t) \in \inr^{q}$.
\item[B.] The noise is $l_2$ bounded: $\|w\|_2 \leq \delta$.
\item[C.] The attack is sparse in space $\|a\|_0\leq \gamma$. 
\item[D.] $\begin{bmatrix} B \\D\end{bmatrix}$ is full row rank.
\item[E.] $BD^T = 0$.  
\item[F.] $(C,A)$ is observable.  
\end{description}
\end{frame}

\begin{frame}
\frametitle{Goal}
Design an estimator $(g_0,\,g_1,\,\dots)$ as
\BEQ\hat x(t) = g_t( y(0), y(1), \cdot\cdot\cdot, y(t) )\EEQ 
\begin{definition}
The estimator is \textcolor{blue}{resilient to the attack} if for any $w,a$, following inequality holds:
\BEQ
\|x-\hat x\|_2 <\infty.
\EEQ 
It is not resilient to the attack otherwise.
\end{definition}
 \alert{Questions:
 \begin{itemize}
\item Does there exist a resilient estimator?
\item If so, what is the performance ($\|x-\hat x\|_2$) of the estimator?
\end{itemize}
}
\end{frame}

\begin{frame}{Fundamental Limitation}

\BTHM
Let $
C_{\K} \triangleq \begin{bmatrix}
    c_{i_1}\\
    \vdots\\
    c_{i_j}
  \end{bmatrix}
$ where $\mathcal K = \{i_1,\cccd ,i_j\}$. \\
If $(A,C_\K)$ is not detectable for some $\K$ with $|\K| \ge p - 2 \gamma$, then there does not exist a resilient estimator.  
\ETHM 

\BPF[Proof Schetch]
Find two sequences $x,x'$ that satisfy the system dynamics and produce same $y$, but $x-x'$ being unbounded. 
\EPF
\BEQ\EEQ
\alert{Question: Converse?}
\end{frame}

\begin{frame}
\BTHM
\label{thm:error}
If $(A,C_\K)$ detectable for any $\K$ with $|\K| \ge p - 2 \gamma$, then there exist a resilient estimator. Moreover, its estimation error can be bounded by: 
 \BEQ  
    &&\| x - \hat x \|_2 \\
    \lleq \|\mathbf{G_\mj}\|_\infty \delta + \Big(\log |\comset| -\frac{1}{6} \Big)\underset{|\K| = p - 2\gamma}{ \text{max}} \| \mathbf{F_\K} \|_\infty \;  \underset{\K \subset \mj, \mj \in \comset} {\text{max}}\\&&\; \Big\{ \| \textbf{G}_\mj\|_\infty   \; \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \}^{1 \over 2} \Big\} \; \delta
 \EEQ
\ETHM

Outline of proof: 
\begin{itemize}
\item Estimator Design
\item Error bound analysis 
\end{itemize}

\end{frame}


\begin{frame}{Estimator Design: Local Estimators} 

$\comset$: set of sensors with cardinality $q-\gamma$\\

$\forall \mi = \{i_1, \cccd, i_{q-\gamma}\} \in \comset$\\ \alert{Local Estimator
\begin{align}
\label{localest}\hat x_\mi(t+1) = (A - K_\mi C_\mi A ) \hat x_\mi(t) + K_\mi y_\mi(t+1)
\end{align}}
where $y_\mi(t+1) = \begin{bmatrix}
    y_{i_1}\\
    \vdots\\
    y_{i_{q - \gamma}}  \end{bmatrix}$



 \begin{theorem}
If $A-K_\mi C_\mi$ is stable and $\|w\|_2 \leq \delta$, then   
\begin{align}
\label{sensorcondition}
  \forall n \in \mathbb N, \;\; \sumn \|y_\mi(t+1)  - C_\mi A \hat x_\mi(t) \|  \leq  \|\mathbf G_\mi\|^2_\infty \delta^2, \end{align}
where $G_\mi = 
  \left[
\begin{array}{c|c}
  A - K_\mi C_\mi A & K_\mi C_\mi B + K_\mi D_\mi - B  \\
  \hline
 -C_\mi A & C_\mi B + D_\mi
\end{array}
\right]$
 \end{theorem}



\end{frame}

\begin{frame}{Estimator Design: Global Estimators} 
\begin{exampleblock}{Observations}
If $\mi$ do not satisfy (\ref{sensorcondition}), then $\mi$ must contain attacked sensors. 
\end{exampleblock}
 $\comset(t) =  \{\mi \in \comset; \text{condition (\ref{sensorcondition}) holds}\}$\\
 \alert{Global Estimator:
\begin{align}
\hat x(t) = {1 \over |\comset(t)|} \sum\limits_{\I \in \comset(t)} \hat x_\mi (t)  
  \label{eq:meanest}
\end{align}}

\BPF[Proof Sketch of thm \ref{thm:error}]
$\mi^*$: set of non-compromised sensors\\
Estimation error comes from
\BEQ 
\|x - \hat x\| && \leq\|x - \hat x_{\mi^*} \| + \| \hat x - \hat x_{\mi^*} \| \\
&&\text{locally by } w(t) \;\;\;\;\text{globally from } a(t)
\EEQ
\EPF
\end{frame}



\begin{frame}
\BLEM 
If $\mi^*$ is the set of non-compromised sensors, then 
$
 	\| \esti - x\|_2 \leq \;\underset{\mj \in \comset}{ \text{max}} \; \| \mathbf{E_\mj} \|_\infty \; \delta 
$	\\
where  $E_\mj = 
  \left[
\begin{array}{c|c}
  A - K_\mj C_\mj A & K_\mj C_\mj  B+ K_\mj D_\mj - B\\
  \hline
 I & 0
\end{array}
\right]$
\ELEM 

\BLEM
At any time $n$, for any $\mj_1, \mj_2 \in \comset(n)$,

$ \Big( \sumn \|\hat x_{\mj_1}(t) - \hat x_{\mj_2}(t)\|^2_2 \Big)^{1 \over 2} 
\leq 2 \underset{|\K| = p - 2\gamma}{ \text{max}} \| \mathbf{F_\K} \|_\infty \;  \underset{\K \subset \mj, \mj \in \comset} {\text{max}}\; \Big\{ \| \textbf{G}_\mj\|_\infty   \; \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \}^{1 \over 2} \Big\} \; \delta$ \\where $F_\K = 
  \left[
\begin{array}{c|c}
  A & B \\
  \hline
  C_\K & D_\K
\end{array}
\right], G_\mj = 
  \left[
\begin{array}{c|c}
  A - K_\mj C_\mj A & K_\mj C_\mj B+ K_\mj D_\mj - B\\
  \hline
-C_\mj A & C_\mj B + D_\mj
\end{array}
\right]$
\ELEM 


\BLEM 
If for all $\mi,\mj \in \comset$, 
$
  \sum_{t=0}^{\text{min}(T_i, T_j)} \|x_\mi(t)-x_\mj(t)\|^2 \leq 1,
$
Then, 
$
  \sum_{k=0}^\infty \|\hat x_\mi(t) - \hat x(t)\|^2 \leq 0.5\log |\comset| -\frac{1}{12}.
$
\label{theorem:centerl2error}
\ELEM 
\end{frame} 



\end{document}


