\BLEM
\label{lem:resilience}
There does not exist a resilient estimator for system (\ref{eq:system}) if there exist sequences $x$, $x'$, $w$, $w'$, $a$, $a'$, $y$ and $y'$ of proper dimension that satisfy the follwoing conditions:
\begin{enumerate}
  \item $x,\,a,\,w,\,y$ satisfy \eqref{eq:system}, with $\|w\|_p\leq \varepsilon$ and $\|a\|_0\leq \gamma$.
  \item $x',\,a',\,w',\,y'$ satisfy 
    \begin{align*}
      x'(t+1) &= A x'(t) + B w'(t)\\
      y'(t) &= C x'(t)  + D w'(t) +  a'(t),
    \end{align*}
    with $\|w'\|\leq \varepsilon$, $\|a'\|_0\leq \gamma$ and initial condition $x'(0)=0$. 
  \item $y(t) = y'(t)$ for all $t \in \inn$.
  \item $\|x - x'\|_q$ is unbounded.
\end{enumerate}
\ELEM
\begin{proof}
  Let $f$ be an arbitrary estimator. The state estimation error is written as
  \begin{align}
  \nonumber 
  \label{error_lem3}
    e_{w,a,f}(t) &= x(t)-f_t(y(0:t-1)),\\
    e_{w',a',f}(t) &= x'(t)-f_t(y'(0:t-1)).
  \end{align}
$y(t) = y'(t)$ for all $t \in \inn$ implies 
\BEQ 
f_t(y(0:t-1)) = f_t(y'(0:t-1)).
\EEQ
Combining \eqref{error_lem3} yields
  \begin{align*}
    e_{w,a,f}(t) - e_{w',a',f}(t)  = x(t)- x'(t).
  \end{align*}
  By triangular inequality,
  \begin{align*}
    \|e_{w,a,f}\|_q +\| e_{w',a',f}\|_q \geq \|x(t)- x'(t)\|_p.
  \end{align*}
 The condition $\|x - x'\|_q$ being unbounded implies either $ \|e_{w,a,f}\|_q$ or $\|e_{w',a',f}(t)\|_q$ is unbounded, from which follow that $\rho(f)$ is also unbounded. From definition \ref{resilientest}, the estimator $f$ is not resilient estimator. Since this holds for any estimator, there does non exist a resilient estimator.
\end{proof}



