@book{dahleh1994control,
  title={Control of uncertain systems: a linear programming approach},
  author={Dahleh, Munther A and Diaz-Bobillo, Ignacio J},
  year={1994},
  publisher={Prentice-Hall, Inc.}
}