

\subsection{Estimator Design}
Before deriving the optimal estimator, let us define the following quantities. For any index set $\mathcal I = \{i_1,\dots,i_j\}$, define
\begin{equation}
   y_{\I}(k) \triangleq \begin{bmatrix}
    y_{i_1}(k)\\
    \vdots\\
    y_{i_j}(k)
  \end{bmatrix},\,C_{y,\I} \triangleq \begin{bmatrix}
    c_{y,i_1}\\
    \vdots\\
    c_{y,i_j}
  \end{bmatrix},\,D_{yw,\I}\triangleq\begin{bmatrix}
    d_{yw,i_1}\\
    \vdots\\
    d_{yw,i_j}
  \end{bmatrix},
\end{equation}
and
\begin{equation}
Q \triangleq B_wB_w^T,\,R_\I \triangleq D_{yw,\I}D_{yw,\I}^T.
\end{equation}

Further define
\begin{align}
  \hat x_\I(y,0) = 0,\,P_\I(0) = 0,\varepsilon_\I(y,0) = y_\I(0)^T R_\I^{-1}y_\I(0).
\end{align}
and
\begin{align}
  \hat x_\I(y,k+1)& = A\hat x_\I(y,k) + K_{\I}(k+1)r_{\I}(y,k+1)\\
  P_\I(k+1) &= \left[\left(AP_\I(k)A^T+Q\right)^{-1}+C_{y,\I}^TR_\I^{-1}C_{y,\I}\right]^{-1},\\
  \varepsilon_\I(y,k+1) &= \varepsilon_\I(y,k) + r_\I(y,k+1)^T\left[R_\I+C\left(AP_\I(k)A^T+Q\right)C^T\right]^{-1}r_\I(y,k+1).
\end{align}
where the gain matrix and residue at time $k+1$ is defined as
\begin{align}
  K_{\I}(k+1) &= \left(AP_\I(k)A^T+Q\right)C^T\left[C\left(AP_\I(k)A^T+Q\right)C^T+R_\I\right]^{-1}\\
  r_\I(y,k+1)&= y_{\I}(k+1) -C_{y,\I} A\hat x_\I(y,k)
\end{align}
\begin{theorem}
  Define the function $V_{\I}(x,k):\mathbb R^n\times \mathbb N^+\rightarrow \mathbb R$ as the solution of the following optimization problem:
  \begin{align}
    &\mathop{\textrm{minimize}}\limits_{w\in l_2}&
    & \|w\|^2\nonumber\\
    &\textrm{subject to}&
    & x(0) = 0,\,x(k) = x\nonumber\\
    &&&x(t) = Ax(t-1) + B_w w(t),\,t=1,\dots,k\nonumber\\
    &&&y_{\I}(t) = C_{y,\I} x(t)+D_{yw,\I}w(t),\,t=0,\dots,k.\label{eq:optdynamical}
  \end{align}
  Then $V_{\I}(x,k)$ is given by
  \begin{equation}
    V_\I(x,k) = (x -\hat x_\I(y,k))^T P_{\I}(k)^{-1} (x -\hat x_\I(y,k)) + \varepsilon_\I(y,k),
    \label{eq:valuefunctiondynamic}
  \end{equation}
  where $\hat x_\I(y,k),\,P_\I(k),\,\varepsilon_\I(y,k)$ are defined in .
  \label{theorem:valuefunctiondynamic}
\end{theorem}
Before proving Theorem~\ref{theorem:valuefunctiondynamic}, we need the following lemma:
\begin{lemma}
  \label{lemma:quadraticsum}
  Consider the following function
  \begin{displaymath}
   f(x) =  (x - x_0)^T P^{-1} (x-x_0) + (Ax -x_1)^T Q^{-1}(Ax-x_1), 
  \end{displaymath}
  where $x,x_0,x_1$ are vectors and $P,Q,A$ are matrices of proper dimension. Then
  \begin{displaymath}
    f(x) = (x -x_c )^T (P^{-1} + A^TQ^{-1}A )(x-x_c) + (x_1 - Ax_0)^T(APA^T+Q)^{-1}(x_1 - Ax_0)^T,
  \end{displaymath}
  where 
  \begin{displaymath}
    x_c = x_0 + PA^T(Q+APA^T)^{-1}(x_1-Ax_0). 
  \end{displaymath}
\end{lemma}
\begin{proof}
  \comment{add proof here.}
\end{proof}
We are now ready to prove Theorem~\ref{theorem:valuefunctiondynamic}
\begin{proof}
  We will prove the theorem by induction. First, consider $V_{\I}(x,1)$. The optimization problem can be written as
  \begin{align}
    &\mathop{\textrm{minimize}}\limits_{w\in l_2}&
    & \|w(0)\|^2+\|w(1)\|^2\nonumber\\
    &\textrm{subject to}&
    & x(0) = 0,\,x(1) = x\nonumber\\
    &&& x(1) = Ax(0) + B_w w(1)\nonumber\\
    &&&y_{\I}(0) = C_{y,\I} x(0)+D_{yw,\I}w(0)\nonumber\\
    &&&y_{\I}(1) = C_{y,\I} x(1)+D_{yw,\I}w(1)
    \label{eq:inductioninitial}
  \end{align}
  The constraints are equivalent to
  \begin{align}
    D_{yw,\I} w(0) &=  y_\I(0), \label{eq:noise0}
  \end{align}
  and
  \begin{align}
    \begin{bmatrix}
      x\\
      y_{\I}(1) - C_{y,\I}x
    \end{bmatrix}  = \begin{bmatrix}
      B_w \\
      D_{yw,\I}
    \end{bmatrix}w(1), \label{eq:noise1}
  \end{align}
  Clearly, \eqref{eq:noise0} implies that
  \begin{displaymath}
    \|w(0)\|^2 \geq y_\I(0)^T R^{-1}y_\I(0),
  \end{displaymath}
  where the inequality is tight. By the fact that $B_wD_{yw}^T = 0$, \eqref{eq:noise1} implies that 
  \begin{align}
    \|w(1)\|^2& \geq\begin{bmatrix}
      x\\
      y_{\I}(1) - C_{y,\I}x
    \end{bmatrix} ^T \begin{bmatrix}
      Q^{-1}&\\
      &R_\I^{-1} 
    \end{bmatrix}\begin{bmatrix}
      x\\
      y_{\I}(1) - C_{y,\I}x
    \end{bmatrix}\nonumber \\
    &= x^TQ^{-1}x + (y_{\I}(1) - C_{y,\I}x)^T R_\I^{-1}(y_{\I}(1) - C_{y,\I}x)\nonumber\\
    &= (x-\hat x_\I(1))^T P_\I(1)^{-1}(x-\hat x_\I(1)) +y_\I(1)^T(R_\I+CQC^T)^{-1}y_\I(1).\label{eq:noise1alter}
  \end{align} 
  The last equality holds as a result of Lemma~\ref{lemma:quadraticsum}. The inequality in \eqref{eq:noise1alter} is also tight. Hence,
  \begin{displaymath}
    V_\I(x,1) = (x -\hat x_\I(y,1))^T P_{\I}(1)^{-1} (x -\hat x_\I(y,1)) + \varepsilon_\I(y,1).
  \end{displaymath}

  Now assume that \eqref{eq:valuefunctiondynamic} holds for $k$. By dynamical programming, optimization problem~\eqref{eq:optdynamical} at time $k+1$ can be written as
  \begin{align}
    &\mathop{\textrm{minimize}}\limits_{w(k+1),x(k)}&
    & V_\I(x(k),k)+\|w(k+1)\|^2\nonumber\\
    &\textrm{subject to}&
    & x(k+1) = x\nonumber\\
    &&& x(k+1) = Ax(k) + B_w w(k+1)\nonumber\\
    &&&y_{\I}(k+1) = C_{y,\I} x(k+1)+D_{yw,\I}w(k+1)
    \label{eq:inductionrecursive}
  \end{align}

  The constraint is equivalent to
  \begin{align}
    \begin{bmatrix}
      x - Ax(k)\\
      y_{\I}(k+1) - C_{y,\I}x
    \end{bmatrix}  = \begin{bmatrix}
      B_w \\
      D_{yw,\I}
    \end{bmatrix}w(k+1),
  \end{align}
  which implies that the objective function of \eqref{eq:inductionrecursive} is given by
  \begin{align}
    V_\I(x,k+1) &= \min_{x(k)}\; V_\I(x(k),k) \nonumber+ \left(x -Ax(k)\right)^TQ^{-1}\left(x-Ax(k)\right)\\
    &+ \left(y_{\I}(k+1) - C_{y,\I}x\right)^T R_\I^{-1}\left(y_{\I}(k+1) - C_{y,\I}x\right)
  \end{align}
  Therefore, by Lemma~\ref{lemma:quadraticsum}, the minimum is achieve when
  \begin{displaymath}
    x(k) = \hat x_\I(y,k) + P_\I(k)A^T(Q+AP_\I(k)A^T)^{-1}(x-A\hat x_\I(y,k)). 
  \end{displaymath}
  Therefore,
  \begin{align}
    V_\I(x,k+1) &= (x-A\hat x_\I(y,k))^T(AP_\I(k)A^T+Q)^{-1} (x-A\hat x_\I(y,k))\nonumber\\
    &+  \left(y_{\I}(k+1) - C_{y,\I}x\right)^T R_\I^{-1}\left(y_{\I}(k+1) - C_{y,\I}x\right)\nonumber\\
    &+\varepsilon_\I(y,k).
  \end{align}
  By Lemma~\ref{lemma:quadraticsum}, we get
  \begin{displaymath}
    V_\I(x,k+1) = (x-\hat x_\I(y,k+1))^TP_\I(k+1)^{-1} (x-\hat x_\I(y,k+1)) + \varepsilon_\I(y,k+1),
  \end{displaymath}
  which finishes the proof.
\end{proof}

Let us define the following set:
\begin{displaymath}
  \mathbb X_\mi(y,k) \triangleq  \{x(k):\exists\|w\|\leq\delta\text{ and }a(0),\dots,a(k)\in\mathcal V_{\Ic},\text{ such that Equation~\eqref{eq:dynamicalstack} holds} \}.
\end{displaymath}
We now have the following corollary:

\begin{corollary}
  If $\varepsilon_\I(y,k) > \delta^2$, then $\mathbb X_{\I}(y,k)$ is an empty set. Otherwise, $\mathbb X_{\I}(y,k)$ is an ellipsoid given by
  \begin{equation}
    \mathbb X_{\I}(y,k) = \{x:(x-\hat x_{\I}(y,k))^TP_{\I}(k)^{-1} (x-\hat x_{\I}(y,k))\leq \delta^2 - \varepsilon_{\I}(y,k)\} 
  \end{equation}
\end{corollary}
\begin{proof}
  \comment{Yilin: Trivial}
\end{proof}

