\BLEM
\label{thm:difference}
Consider the LTI system \ref{eq:linearsystem} and the estimator described in thm \ref{thm:est_error}. At any time $n$, for any $\mj_1, \mj_2 \in \comset(n)$, the divergence between two local estimator $\hat x_{\mj_1} - \hat x_{\mj_2}$ is bounded by:  
\BEQ 
&& \Bigg( \sumn \|\hat x_{\mj_1}(t) - \hat x_{\mj_2}(t)\|^2_2 \Bigg)^{1 \over 2} \\
&&\leq 2 \underset{|\K| = p - 2\gamma}{ \text{max}} \| \mathbf{F_\K} \|_\infty \;  \underset{\K \subset \mj, \mj \in \comset} {\text{max}}\; \Big\{ \| \textbf{G}_\mj\|_\infty   \; \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \}^{1 \over 2} \Big\} \; \delta
\EEQ
and for any $t \leq n$,
\BEQ
\|\hat x_{\mj_1}(t) - \hat x_{\mj_2}(t) \|_\infty \lleq 2 \underset{|\K| = p - 2\gamma}{ \text{max}} \| \mathbf{F_\K} \|_2 \;  \underset{\K \subset \mj, \mj \in \comset} {\text{max}}\; \Big\{ \| \textbf{G}_\mj\|_\infty   \; \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \}^{1 \over 2} \Big\} \; \delta
\EEQ where 
$F_\K = 
  \left[
\begin{array}{c|c}
  A & B \\
  \hline
  C_\K & D_\K
\end{array}
\right], G_\mj = 
  \left[
\begin{array}{c|c}
  A - K_\mj C_\mj A & K_\mj C_\mj B+ K_\mj D_\mj - B\\
  \hline
-C_\mj A & C_\mj B + D_\mj
\end{array}
\right]$.


\ELEM
\BPF

Let $\{v_{\mj}(t) \}_{t \in \mathbb N}$ be the sequences that satisfy:
\BEQ \forall t \leq n, \;\;\; 
\hat x_\mj (t+1) \eq A\hat x_\mj(t) + B v_\mj(t+1),\;\;  
y_\mj (t) = C_\mj \hat x_\mj (t) + D_\mj v_\mj(t)
\EEQ   
Denote $ r_\mj(t) = y_\mj(t+1)  - CA \hat x_\mj(t)$. 
  From above,   
\BEQ 
(I - C_\mj K_\mj )r_\mj (t) = D_\mj v_\mj(t+1), \;\; K_\mj r(t) = B v(t+1) 
\EEQ
Hence, 
\BEQ 
\| v_\mj (t+1) \|^2 \eq r_\mj^T(t) \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj )\}r_\mj(t) \\  
\sumn \| v_\mj(t)  \|^2 \eq \sumn \Bigg\{ r_\mj^T(t) \Big(  K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \Big) r_\mj(t) \Bigg\}\\
\lleq \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \} \sumn \|r_\mj(t) \|_2^2 
\EEQ
Note that $\forall \mj \in \comset(n), \;\; \sumn \|y_\mj(t+1)  - C_\mj A \hat x_\mj(t) \|^2 \leq \eta_\mj^2,\;\;  \eta_\mj= \| \textbf G_\mj\|_\infty \delta$, 
\BEQ 
\sumn \| v_\mj (t)  \|^2 \lleq 
\Big\{ \| \textbf{G}_\mj\|_\infty^2   \; \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \}\Big\} \; \delta^2
 \EEQ

 Let $\xi_\mj =  \; \Big( \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj )\} \Big)^{1 \over 2} \; \| \textbf{G}_\mj\|_\infty \; \delta $, and define 
\BEQ V_\mj(n) \triangleq \{ v(0:n); \; \sumn \|v(t)\|_2^2 \leq \xi_\mj^2 \}\EEQ
At any given time $n$, for any $\mj_1, \mj_2 \in \comset(n)$, there exit sequences $v_{\mj_1}(0:n) \in V_{\mj_1} (t), v_{\mj_2}(0:n) \in V_{\mj_2}(n)$ such that
  \BEQ 
 \forall t \leq n, \;\; \hat x_{\mj_1}(t+1) \eq A x_{\mj_1}(t) + B v_{\mj_1}(t),\;\; y_{\mj_1}(t)  = C_{\mj_1} \hat x_{\mj_1}(t) + D_{\mj_1} v_{\mj_1}(t) \\
    \hat x_{\mj_2}(t+1) \eq A x_{\mj_2}(t) + B v_{\mj_2}(t),\;\; y_{\mj_2}(t)  = C_{\mj_2} \hat x_{\mj_2}(t) + D_{\mj_2} v_{\mj_2}(t) 
   \EEQ 
 
   Take $\mk = \mj_1 \bigcap \mj_2$ to have 
   \BEQ 
   \hat x_{\mj_1}(t+1) - \hat x_{\mj_2} (t+1) \eq A ( \hat x_{\mj_1}(t) - \hat x_{\mj_2} (t) ) + B( v_{\mj_1}(t+1)-v_{\mj_2}(t+1)) \\
   0 \eq C_\K (\hat x_{\mj_1}(t) - \hat x_{\mj_2} (t)) + D_\K (  v_{\mj_1}(t)-v_{\mj_2}(t) ) 
   \EEQ  
   
   Since $(A, C_\K)$ is detectable by assumption, from corollary \ref{error0},
    \BEQ 
  \Big(  \sumn \|\hat x_{\mj_1}(t) - \hat x_{\mj_2} (t)\| \Big)^{1 \over 2} \leq  \|\mathbf{F_\K}\|_\infty (\xi_{\mj_1} + \xi_{\mj_2}), \;\;\;\;
   \EEQ
   \EPF

Now we are ready to prove thm \ref{thm:esterror}. 
\BPF
Let  $\mi \in \comset$ be the set of non-compromised sensors. Separate the error into two terms: 
\BEQ  
    \| x - \hat x \| \lleq \|x - \hat x_\mi \| + \| \hat x - \hat x_\mi \|
 \EEQ
 Apply thm \ref{thm:esterrorI} to the first term, thm \ref{thm:difference}, \ref{theorem:centerl2error} to the second term of the inequality to have: 
 \BEQ  
    &&\| x - \hat x \| \\
    \lleq \|\mathbf{G_\mj}\|_\infty \delta \\ && + \Big(\log |\comset| -\frac{1}{6} \Big)\underset{|\K| = p - 2\gamma}{ \text{max}} \| \mathbf{F_\K} \|_\infty \;  \underset{\K \subset \mj, \mj \in \comset} {\text{max}}\; \Big\{ \| \textbf{G}_\mj\|_\infty   \; \sigma_{\text{max}} \{ K_\mj^T Q^{-1} K_\mj + ( I -C_\mj K_\mj)^T R_\mj^{-1} (I -C_\mj K_\mj ) \}^{1 \over 2} \Big\} \; \delta
 \EEQ





\EPF


