In this subsection we discuss a possible implementation of our sensor selection scheme. We assume the optimal marginal probability is $\mathbf p$, which is computed off-line in a centralized fashion. Each $i$-th sensor stores the optimal values $p_{i}$ and $p_{j}$ of all its children.

At each time $k$, we have to select sensors according to the marginal probabilities $\mathbf p$. However, we don't want the fusion center to query the nodes because this would increase the communication overhead, defying the purpose of sensors selection. To overcome this problem, we propose the following algorithm:
\begin{enumerate}
\item Every sensor is equipped with the same random number generator and the same seed.
\item At time $k$, each sensor draws a random number $\alpha_k$ from the random number generator.
\item If sensor $i$ has no children, then it compares $\alpha_k$ with $p_{i}$. If $\alpha_k \leq p_{i}$, then it transmits the measurement to its parent. Otherwise, it does not transmit anything.
\item If sensor $i$ has children, then it compares $\alpha_k$ with $p_{j}$, where $j$ is the index of its child node. If $\alpha_k \leq p_{j}$, then sensor $i$ knows that child $j$ will forward an observation packet to him. After the node $i$ receives all the observation packets from its children, it merges all packets and its own observations into a single packet and forwards it to its parent. If $\alpha_k > p_{j}$ for all $j$-th child of $i$, then the node $i$ compares $\alpha_k$ with $p_{i}$. If $\alpha_k \leq p_{i}$, then sensor $i$ transmits its measurements to its parent. Otherwise, it does not transmit anything.
\end{enumerate}
%
\noindent Since all sensors are equipped with the same random number generator and the same seed, every sensor gets the same $\alpha_k$ at time $k$. Hence, the above algorithm guarantees that all sensors agree on the same transmission topology $T$ which satisfies the marginal distribution $\mathbf p$. It is worth remarking that in such a scheme the only required data exchange amongst nodes is the transmission of the observation packets and no communication overhead for coordination purposes is needed.

\vspace{-0.15 cm}
\begin{remark}
It is worth mentioning that, because all sensors agree on the same $\alpha_k$, it is very easy to implement a Time Division Multiple Access (TDMA) protocol to avoid wireless interference. 	
\end{remark}
\vspace{-0.15 cm}
%
%
