Sensor networks span a wide range of applications, including environmental monitoring and control, health care, home and office automation and traffic control \cite{wireless_sensor_network}.  In these applications, estimation algorithms like Kalman filters can be used to undertake state estimation tasks based on lumped-parameter models of distributed physical phenomena. However, WSN operating constraints, such as power limitations, often make it difficult to collect data from every sensor at the desired sampling rates. These considerations have led to the development of sensor scheduling strategies able to select, at each time step, the subset of reporting sensors that minimizes a certain cost function, usually related to the expected estimation error.

Sensor network energy consumption minimization and, consequently, lifetime maximization problems have been active areas of research over the past few years, as researchers realized that energy limitations constitute one of the major obstacles to the extensive adoption of such a technology. Sensor networks energy minimization is typically accomplished via efficient MAC protocols~\cite{mac_sensor_network} or via efficient scheduling of sensor states~\cite{wake_up_scheme, sleep_schedule}. In \cite{lifetime_analysis}, Xue and Ganz show that the lifetime of sensor networks is influenced by transmission schemes, network density and transceiver parameters with different constraints on network mobility, position awareness and maximum transmission ranges.  Chamam and Pierre~\cite{optimal_state_scheduling} propose a sensor scheduling scheme capable of optimally putting sensors in active or inactive modes. Shi et. al~\cite{shi-febid08} propose a sensor tree scheduling algorithm which leads to longer network lifetime.

Conversely, performance optimization of sensor networks under a given energy constraint, which can be seen as the dual problem of network energy minimization, has also been studied by several researchers. Such a constrained optimization problem has been studied for continuous-time linear systems in \cite{stochasticcontrol} and \cite{sensorprecision}. In \cite{hmmsensorselection}, the author compute the optimal sensor scheduling for the estimation of a Hidden Markov Model. For discrete-time linear systems, methods like dynamic programming \cite{dynmaicprogrammingsensorselection} or greedy algorithms \cite{oshmansensor} have been proposed to find the optimal sensor scheduling over long time horizons.

Another important contribution on this topic is the work of Joshi and Boyd \cite{Joshi}, where a general single-step sensor selection problem is formulated and solved by means of convex relaxation techniques. Such a paper provides a very general framework that can handle various performance, energy criteria and topology constraints. Following this work, Mo et al. \cite{Mo_necsys09, Mo_allerton09} show that multi-step sensor selection problems can also be relaxed into convex optimization problems and thus efficiently solved.

A very different approach with respect to the above deterministic solutions was proposed by Gupta et. al.~\cite{Gupta_sensorselection_automatica}. There, the authors propose a stochastic sensor selection algorithm in networks endowed with star topology. The algorithm is based on the idea that at each time step the sensors randomly choose whether to send measurements or not according to a certain probability distribution. Therefore, the probability distributions, which are chosen to minimize the expected steady-state error covariance matrix, become the optimization parameters. The authors argue that such a stochastic approach has several advantages over the conventional deterministic approaches. For example, it is easier to take into account random communication channel failures, which is a quite common issue in wireless sensor networks. The most relevant limitation of the results presented in that paper, beside the restriction to star topologies, hinges upon the assumption that only one sensor at a time can transmit its data in each sampling period, which is a strong assumption and requires a precise coordination between sensors.

In the present work, we go further on by proposing a stochastic sensor selection algorithm that not only overcomes the above limitations but also solves the routing problem under the assumption that the wireless sensor network has a tree topology. The proposed approach may be summarized as follows: the sensors are randomly selected according to a certain probability distribution that is designed so as to minimize the expected asymptotic estimation error covariance matrix while maintaining the connectivity of the network. In order to make the determination of the optimal probability distribution tractable, the problem is relaxed into a convex formulation.
%
The advantages of the stochastic schedule over the deterministic one can be summarized as follows:
\begin{enumerate}
\item The search space of the stochastic formulation is continuous and convex, while the search space of deterministic formulation is discrete. Hence, the search of the optimal deterministic schedule is formulated as an integer programming problem, which makes the optimization problem potentially harder than its stochastic counterpart.
\item The expected performance of the stochastic formulation can be better than the deterministic one. Moreover, due to the ergodicity of the random Riccati equation, we can prove that under mild assumptions almost every sample path of the stochastic schedule is better than the deterministic one if the system runs long enough.
\item The stochastic schedule can be implemented with the same computation and communication cost as the deterministic one.
\end{enumerate}

The rest of the paper is organized as follows. In Section~\ref{sec:problem} we define the system and the communication model and introduce both the stochastic and deterministic sensor selection problems. We further present an ergodicity result on the performance of the stochastic sensor scheduling method which shows that the stochastic formulation showcases performance improvements with high probability. In Section~\ref{sec:main}, we relax the stochastic sensor selection algorithm to make the problem solvable and propose an efficient implementation of the algorithm. Numerical examples are provided in Section~\ref{sec:simulation}. Section~\ref{sec:conclusion} finally concludes the paper.
