\documentclass[9pt,technote,letterpaper]{IEEEtran}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{float}
\usepackage{ifpdf}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{prob}{Problem}

\title{Stochastic Sensor Scheduling for Energy Constrained Estimation in Multi-Hop Wireless Sensor Networks}

\author{Yilin $\textrm{Mo}^*$, Emanuele $\textrm{Garone}^\dag$, Alessandro $\textrm{Casavola}^\sharp$, Bruno $\textrm{Sinopoli}^*$
\thanks{
$^*$: Department of Electrical and Computer Engineering, Carnegie Mellon University, Pittsburgh, PA. Email: {ymo@andrew.cmu.edu, brunos@ece.cmu.edu}
}
\thanks{
$^\dag$:  Service d'Automatique et d'Analyse des Syst\`{e}mes  Universit\`{e} Libre de
Bruxelles, 50 Av. F.D. Roosevelt, B-1050 Brussels, Belgium.{\tt\small
egarone@ulb.ac.be}
}
\thanks{
$^\sharp$: Dipartimento di Elettronica, Informatica e Sistemistica, Universit\`{a} degli Studi della Calabria, Via Pietro Bucci, Cubo 42-c, Rende (CS), 87036, Italy. Email: {egarone, casavola@deis.unical.it}
}
\thanks{
This research was supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office. Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
\thanks{This paper was supported by the Belgian Network DYSCO (Dynamical Systems,
Control and Optimization) funded by the Interuniversity Attraction Poles
Program, initiated by the Belgian State, Science Policy Office.}
}
%
\begin{document}
\maketitle
\begin{abstract}
Wireless Sensor Networks (WSNs) enable a wealth of new applications where remote estimation is essential. Individual sensors simultaneously sense a dynamic process and transmit measured information over a shared channel to a central fusion center. The fusion center computes an estimate of the process state by means of a Kalman filter. In this paper we assume that the WSN admits a tree topology with one fusion center at the root. At each time step only a subset of sensors can be selected to transmit observations to the fusion center due to a limited energy budget. We propose a stochastic sensor selection algorithm that randomly selects a subset of sensors according to a certain probability distribution, which is opportunely designed to minimize the asymptotic expected covariance matrix of the estimation error. We show that the optimal stochastic sensor selection problem can be relaxed into a convex optimization problem and thus efficiently solved. We also provide a possible implementation of our algorithm which does not introduce any communication overhead. The paper ends with some numerical examples that show the effectiveness of the proposed approach.
\end{abstract}

\begin{IEEEkeywords}
Wireless Sensor Networks, Optimization, State Estimation.
\end{IEEEkeywords}

\section{Introduction}\label{sec:introduction}
\input{intro.tex}

\section{Stochastic and Deterministic Sensor Selection}\label{sec:problem}
\input{problem.tex}
\section{Relaxation and Implementation}\label{sec:main}
In this section, we first relax Problem~\ref{randoptasymptotic} to an explicit convex problem. We then propose an implementation of our stochastic schedule without introducing any communication overhead.
\subsection{Relaxation}
\input{main.tex}
\subsection{Implementation}
\input{implement.tex}
\section{Simulation Result}\label{sec:simulation}
\input{simulation.tex}
%
\section{Conclusions}\label{sec:conclusion}
In this paper, we propose a stochastic sensor selection algorithm for a  wireless sensor network with a tree topology. We solve the optimal stochastic sensor selection problem after relaxation by means of convex optimization. We show that a stochastic formulation is preferable over a deterministic one in terms of both performance and computational complexity. We also provide an implementation of our random sensor selection algorithm that doesn't introduce any communication overhead, making the results proposed in this paper appealing for practical implementations. Simulations results validate the effectiveness of the proposed approach. Future work will include extensions to arbitrary graphs.
\bibliographystyle{IEEEtran}
\bibliography{SC_Letters09-reference}

\end{document}
