This section is devoted to proving Lemma~\ref{lemma:initialstate}. We will write $E\tilde P_k$ and $P_k$ as $E\tilde P_k(\Sigma)$ and $P_k(\Sigma)$ since they depend on the initial condition $\Sigma$. Without loss of generality, we will assume that $X \leq \Sigma$. Otherwise we could find another initial condition $Y$ sucht that $Y \leq X$ and $Y\leq \Sigma$. Moreover $J(\gamma,Y)$ must exists since $J(\gamma,Y) \leq J(\gamma,X)$.

Let us define $\phi_k$ and  as
\begin{align*}
  \phi_k &\triangleq \inf\{a: (a+1)E\tilde P_k(\Sigma) \geq E\tilde P_k(X) \}\\
\end{align*}
As a result, $1+\phi_k$ can be seen as the ratio between $E\tilde P_k(\Sigma)$ and $E\tilde P_k(X)$. Since $\Sigma \geq X$, $E\tilde P_k(\Sigma)\geq E\tilde P_k(X)$, which implies $\phi_k \geq 0$. Therefore, Lemma~\ref{lemma:initialstate} holds if $\phi_k \rightarrow 0$. Suppose the contrary, then there exists a $\delta > 0$, such that $\phi_k > \delta$ for infinitely many $k$s. Since $P_k(\Sigma) \geq P_k(X)$ and $P_k(\Sigma)$, $P_k(X)$ both converge to $P$, we know that there exists $N$, such that
\begin{displaymath}
 P_k(\Sigma)\leq (1+\delta)P_k(X),\,\forall k\geq N 
\end{displaymath}

Now consider $\phi_k$ for $k \geq N$,
\begin{displaymath}
  \begin{split}
  E\tilde P_{k+1}(\Sigma) &=  (1-\gamma_kp)AE\tilde P_k(\Sigma)A' + (1-\gamma_kp)Q + \gamma_kp P_k(\Sigma),\\
  E\tilde P_{k+1}(\Sigma) &=  (1-\gamma_kp)AE\tilde P_k(\Sigma)A' + (1-\gamma_kp)Q + \gamma_kp P_k(\Sigma),
  \end{split}
\end{displaymath}
we know that
\begin{displaymath}
  \phi_{k+1} \leq \max\{\phi_k,\delta\}
\end{displaymath}
it is easy to prove that if there exists an $N_1\geq N$, such that $\phi_{N_1} \leq \delta$, then for all $k\geq N_1$, $\phi_{k}\leq \delta$. As a result, $\phi_k > \delta$ for all $k \geq N$. Therefore, $\phi_k$ is also monotonically decreasing. 

Let us pick a matrix $M$ such that
\begin{equation}
  (1-p)h(M) + pP_k\leq M,\,\forall k,
 \label{eq:mfirst}
\end{equation}
and
\begin{equation}
 M > J(\gamma,X)I. 
 \label{eq:msecond}
\end{equation}
By \eqref{eq:msecond}, $E\tilde P_k(X)\leq M$ for infinitely many $k$s. By \eqref{eq:mfirst}, if $E\tilde P_k(X)\leq M$ and $\gamma_{k+1} = 1$, then $E\tilde P_{k+1}(X)\leq M$. As a result, there must exists infinitely many $k$s such that
\begin{displaymath}
  E\tilde P_k(X)\leq M,\,\gamma_{k+1} = 0.
\end{displaymath}
Now let us find $\varphi > 0$, such that
\begin{displaymath}
  \varphi AMA' \leq Q.
\end{displaymath}
Since
\begin{displaymath}
  \begin{split}
  E\tilde P_{k+1}(X) &= AE\tilde P_k(X)A' +Q,\\
  E\tilde P_{k+1}(\Sigma) &= AE\tilde P_k(\Sigma)A' +Q,
  \end{split}
\end{displaymath}
we have
\begin{displaymath}
  E\tilde P_{k+1}(\Sigma) - (1+\frac{\phi_k}{1+\varphi})E\tilde P_{k+1}(X) \leq \frac{\phi_k}{1+\varphi}(\varphi AE\tilde P_k(X)A' -Q).
\end{displaymath}
Therefore, if
\begin{displaymath}
  E\tilde P_k(X)\leq M,\,\gamma_{k+1} = 0.
\end{displaymath}
we have
\begin{displaymath}
  \phi_{k+1}\leq \phi_k/(1+\varphi),
\end{displaymath}
which contradicts with the fact that $\phi_k > \delta$ for all $k > N$.
