% This file was created with JabRef 2.6.
% Encoding: Cp1252

@INPROCEEDINGS{Ambrosino_book,
  author = {R. Ambrosino and B. Sinopoli and K. Poolla},
  title = {{Optimal Sensor Scheduling for Remote Estimation Over Wireless Sensor
	Networks}},
  booktitle = {Modelling, Estimation and Control of Networked Complex Systems},
  year = {2009 In press},
  publisher = {Springer}
}

@CONFERENCE{Ambrosino_All,
  author = {R. Ambrosino and B. Sinopoli and K. Poolla and S. S. Sastry},
  title = {Optimal Sensor Density for Remote Estimation OverWireless Sensor
	Networks},
  booktitle = {Forty-Sixth Annual Allerton Conference},
  year = {2008},
  month = {Sept}
}

@ARTICLE{randomtree,
  author = {David J. Anldous},
  title = {The random walk construction of uniform spanning trees and uniform
	labelled trees},
  journal = {SIAM J. Discret. Math.},
  year = {1990},
  volume = {3},
  pages = {450-465},
  number = {4},
  owner = {Yilin Mo},
  timestamp = {2010.04.02}
}

@CONFERENCE{tec_rep_CMU,
  author = {J. Apt and L. Gresham and M. Morgan and A. Newcomer},
  title = {Incentives for near-term carbon dioxide geological sequestration},
  booktitle = {Technical report, EPP Dept., Carnegie Mellon University},
  year = {2007}
}

@INCOLLECTION{randomriccati,
  author = {Philippe Bougerol},
  title = {Some results on the filtering Riccati equation with random parameters},
  booktitle = {Applied Stochastic Analysis},
  publisher = {Springer Berlin},
  year = {1992},
  volume = {177},
  series = {Lecture Notes in Control and Information Sciences},
  pages = {30-37},
  owner = {Yilin Mo},
  timestamp = {2010.04.08}
}

@BOOK{BOYD:Convex,
  title = {Convex Optimization},
  publisher = {Cambridge University Press},
  year = {2004},
  author = {S. Boyd and L. Vandenberghe}
}

@ARTICLE{Brockett1,
  author = {R. W. Brockett and D. Liberzon},
  title = {{Quantized Feedback Stabilization of Linear Systems}},
  journal = {IEEE Trans. on Automatic Control},
  year = {2000},
  volume = {45},
  pages = {1279-1289},
  number = {7},
  month = {July}
}

@ARTICLE{boydreweight,
  author = {E. J. Candes and M. B. Wakin and S. Boyd},
  title = {Enhancing Sparsity by Reweighted l1 Minimization},
  journal = {Journal of Fourier Analysis and Applications},
  year = {2008},
  volume = {14},
  pages = {877-905},
  number = {5},
  month = {December}
}

@CONFERENCE{optimal_state_scheduling,
  author = {A. Chamam and S. Pierre},
  title = {Optimal Scheduling of Sensors' States to Maximize Network Lifetime
	in Wireless Sensor Networks},
  booktitle = {IEEE Internatonal Conference on Mobile Adhoc and Sensor Systems},
  year = {2007},
  month = {Oct}
}

@ARTICLE{transmission_scheduling,
  author = {Y. Chen and Q. Zhao and V. Krishnamurthy and D. Djonin},
  title = {Transmission Scheduling for Optimizing Sensor Network Lifetime: A
	Stochastic Shortest Path Approach},
  journal = {IEEE Transactions on Signal Processing},
  year = {2007},
  volume = {55},
  pages = {2294-2309},
  number = {5},
  month = {May}
}

@ARTICLE{Steiner_approx2,
  author = {M. R. Garey and D. S. Johnson},
  title = {{An 11/6-Approximation Algorithm for the Network Steiner Problem}},
  journal = {Algorithmica},
  year = {1993},
  volume = {9},
  pages = {463-470}
}

@ARTICLE{Steiner_NP-hard,
  author = {M. R. Garey and D. S. Johnson},
  title = {{The Rectilinear Steiner Problem is NP-Complete}},
  journal = {SIAM J. Appl. Math.},
  year = {1977},
  volume = {32},
  pages = {826-834},
  number = {5}
}

@ARTICLE{Gupta_sensorselection_automatica,
  author = {Vijay Gupta and Timothy H. Chung and Babak Hassibi and Richard M.
	Murray},
  title = {On a stochastic sensor selection algorithm with applications in sensor
	scheduling and sensor coverage},
  journal = {Automatica},
  year = {2006},
  volume = {42},
  pages = {251-260},
  number = {2},
  owner = {Yilin Mo},
  timestamp = {2010.03.12}
}

@BOOK{graphtheory,
  title = {Combinatorics and Graph Theory},
  publisher = {Springer},
  year = {2000},
  author = {John M. Harris and Jeffry L. Hirst and Michael J. Mossinghoff},
  series = {Undergraduate Texts in Mathematics},
  month = {June},
  owner = {Yilin Mo},
  timestamp = {2010.04.16}
}

@ARTICLE{Joshi,
  author = {S. Joshi and S. Boyd},
  title = {{Sensor Selection via Convex Optimization}},
  journal = {IEEE Transactions on Signal Processing},
  year = {2009},
  volume = {57},
  pages = {451-462},
  number = {2},
  month = {February}
}

@CONFERENCE{dataaggregation,
  author = {L. Krishnamachari and D. Estrin and S. Wicker},
  title = {The impact of data aggregation in wireless sensor networks},
  booktitle = {22nd International Conference on Distributed Computing Systems Workshops},
  year = {2002}
}

@ARTICLE{hmmsensorselection,
  author = {Vikram Krishnamurthy},
  title = {Algorithms for Optimal Scheduling and Management of Hidden Markov
	Model Sensors'},
  journal = {IEEE Trans. Signal Processing},
  year = {2002},
  volume = {50},
  pages = {1382-1397},
  number = {6},
  month = {June},
  owner = {Yilin Mo},
  timestamp = {2010.04.02}
}

@CONFERENCE{improve_sensor_lifetime,
  author = {Chih-Chung Lai and Chuan-Kang Ting and Ren-Song Ko},
  title = {An Effective Genetic Algorithm to Improve Wireless Sensor Network
	Lifetime for Large-scale Surveillance Applications},
  booktitle = {IEEE Congress on Evolutionary Computation},
  year = {2007},
  pages = {3531 - 3538},
  month = {Sept}
}

@CONFERENCE{wake_up_scheme,
  author = {Shan Liang and Yunjian Tang and Qin Zhu},
  title = {Passive Wake-up Scheme for Wireless Sensor Networks},
  booktitle = {Second International Conference on Innovative Computing, Information
	and Control},
  year = {2007},
  month = {Sept}
}

@INPROCEEDINGS{Liu,
  author = {X. Liu and A. Goldsmith},
  title = {{Kalman Filtering with Partial Observation Losses}},
  booktitle = {IEEE Conference on Decision and Control},
  year = {2004},
  pages = {4180-4186},
  month = {Dec}
}

@BOOK{wireless_sensor_network,
  title = {Sensor Networks and Configuration},
  publisher = {Springer},
  year = {2007},
  author = {N. P. Mahalik}
}

@ARTICLE{Matveev,
  author = {A. Matveev and A. V. Savkin},
  title = {{The problem of state estimation via asynchronous communication channels
	with irregular transmission times}},
  journal = {IEEE Trans. on Automatic Control},
  year = {2003},
  volume = {48},
  pages = {670-676},
  number = {4}
}

@ARTICLE{sensorprecision,
  author = {Raman K. Mehra},
  title = {Optimiztion of measurement schedules and sensor designs for linear
	dynamic systems},
  journal = {IEEE Trans. Automatic Control},
  year = {1976},
  volume = {21},
  pages = {55-64},
  number = {1},
  month = {Feburary},
  owner = {Yilin Mo},
  timestamp = {2010.04.02}
}

@ARTICLE{stochasticcontrol,
  author = {Boris M. Miller and Wolfgang J. Runggaldier},
  title = {Optimization of Observations: A stochastic Control Approach},
  journal = {SIAM J. Control Optim.},
  year = {1997},
  volume = {35},
  pages = {1030-1052},
  number = {3},
  month = {May},
  owner = {Yilin Mo},
  timestamp = {2010.04.02}
}

@ARTICLE{mac_sensor_network,
  author = {M. J. Miller and N. H. Vaidya},
  title = {A MAC protocol to reduce sensor network energy consumption using
	a wakeup radio},
  journal = {IEEE Transactions on Mobile Computing},
  year = {2005},
  volume = {4},
  pages = {228 - 242},
  number = {3},
  month = {May-June}
}

@CONFERENCE{Mo_allerton09,
  author = {Y. Mo and R. Ambrosino and B. Sinopoli},
  title = {A Convex Optimization Approach of Multi-Step Sensor Selection under
	Correlated Noise},
  booktitle = {Proceedings of the Forty-Seventh Annual Allerton Conference on Communication,
	Control, and Computing},
  year = {2009},
  address = {Monticello, IL},
  month = {September}
}

@INPROCEEDINGS{Mo_necsys09,
  author = {Yilin Mo and Roberto Ambrosino and Bruno Sinopoli},
  title = {Network Energy Minimization via Sensor Selection and Topology Control},
  booktitle = {First IFAC Workshop on Estimation and Control of Networked Systems},
  year = {2009},
  address = {Venice, Italy},
  month = {September},
  owner = {Yilin Mo},
  timestamp = {2010.03.12}
}

@INPROCEEDINGS{CDC2010,
  author = {Yilin Mo and Garone, E.  and Casavola, A.  and Sinopoli, B.},
  title = {Sensor scheduling for energy constrained estimation in multi-hop
	Wireless Sensor Networks},
  booktitle = {Proc. 49th IEEE Conf. Decision and Control (CDC)},
  year = {2010},
  pages = {1348--1353},
  __markedentry = {[yilin]},
  doi = {10.1109/CDC.2010.5717546},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@CONFERENCE{Mo_ascc09,
  author = {Y. Mo and L. Shi and R. Ambrosino and B. Sinopoli},
  title = {Network Lifetime Maximization via Sensor Selection},
  booktitle = {Proceedings of the 7th Asian Control Conference},
  year = {2009},
  address = {Hong Kong},
  month = {August}
}

@INPROCEEDINGS{Nair1,
  author = {G. N. Nair and R. J. Evans},
  title = {{Communication-Limited Stabilization of Linear Systems}},
  booktitle = {IEEE Conference on Decision and Control},
  year = {2000},
  pages = {1005-1010},
  month = {December}
}

@CONFERENCE{energy_efficient_organization,
  author = {T. N. Nguyen and D. T. Huynh},
  title = {Extending Sensor Networks Lifetime Through Energy Efficient Organization},
  booktitle = {International Conference onWireless Algorithms, Systems and Applications},
  year = {2007},
  month = {Aug}
}

@ARTICLE{oshmansensor,
  author = {Yaakov Oshman},
  title = {Optimal Sensor Selection Strategy for Discrete-Time State Estimators},
  journal = {IEEE Trans. Aerospace and Electronic Systems},
  year = {1994},
  volume = {30},
  pages = {307-314},
  number = {2},
  month = {May},
  owner = {Yilin Mo},
  timestamp = {2010.04.02}
}

@INPROCEEDINGS{topologycontrol,
  author = {J. Pan and L. Cai and Y. Shi and X. Shen},
  title = {Topology Control for Wireless Video Surveillance Networks},
  booktitle = {Proc. ACM MobiCom},
  year = {2003},
  pages = {286-299},
  month = {Sept}
}

@INPROCEEDINGS{Steiner_approx3,
  author = {G. Robins and Alexander Zelikovsky},
  title = {{Improved Steiner tree approximation in graphs}},
  booktitle = {Proceedings of the 11th ACM-SIAM symposium on Discrete algorithms
	},
  year = {2000},
  pages = {770-779},
  month = {Dec}
}

@CONFERENCE{shi-febid08,
  author = {Ling Shi and Agostino Capponi and Karl Henrik Johansson and Richard
	M. Murray},
  title = {Network Lifetime Maximization Via Sensor Trees Construction and Scheduling},
  booktitle = {Third International Workshop on Feedback Control Implementation and
	Design in Computing Systems and Networks},
  year = {2008},
  month = {June}
}

@INPROCEEDINGS{shi-epstein-tiwari-murray,
  author = {L. Shi and M. Epstein and A. Tiwari and R. M. Murray},
  title = {{Estimation With Information Loss: Asymptotic Analysis and Error
	Bounds}},
  booktitle = {IEEE Conference on Decision and Control},
  year = {2005},
  pages = {1215-1221},
  month = {Dec}
}

@CONFERENCE{Ling_cdc08,
  author = {L. Shi and K. H. Johansson and R. M. Murray},
  title = {Optimal Sensor Hop Selection: Sensor Energy Minimization and Network
	Lifetime Maximization with Guaranteed System Performance},
  booktitle = {IEEE Conference on Decision and Control},
  year = {2008},
  month = {Dec}
}

@CONFERENCE{Ling_cdc07,
  author = {L. Shi and K. H. Johansson and R. M. Murray},
  title = {Change Sensor Topology When Needed: How to Efficiently Use System
	Resources in Control and Estimation Over Wireless Networks},
  booktitle = {IEEE Conference on Decision and Control},
  year = {2007},
  month = {Dec}
}

@ARTICLE{Sinopoli04,
  author = {B. Sinopoli and L. Schenato and M. Franceschetti and K. Poolla and
	M. Jordan and S. Sastry},
  title = {{Kalman Filtering with Intermittent Observations}},
  journal = {IEEE Trans. on Automatic Control},
  year = {2004},
  volume = {49},
  pages = {1453-1464},
  number = {9},
  month = {September}
}

@ARTICLE{EnumerateSpanningTrees,
  author = {K. Sorensen and G. K. Janssens},
  title = {{An algorithm to generate all spanning trees of a graph in order
	of increasing cost}},
  journal = {Pesqui. Oper. [online]},
  year = {2005},
  volume = {25},
  pages = {219-229}
}

@ARTICLE{Steiner_approx1,
  author = {H. Takahashi and A. Matsuyama},
  title = {{An Approximate Solution for the Steiner Problem in Graphs}},
  journal = {Math. Jap.},
  year = {1980},
  volume = {24},
  pages = {573-577}
}

@CONFERENCE{sleep_schedule,
  author = {N. A. Vasanthi and S. Annadurai},
  title = {Sleep Schedule for Fast and Efficient Control of Parameters in Wireless
	Sensor-Actor Networks},
  booktitle = {First International Conference on Communication System Software and
	Middleware},
  year = {2006},
  month = {Jan}
}

@ARTICLE{dynmaicprogrammingsensorselection,
  author = {Wei We and Ari Arapostatish},
  title = {Optimal Sensor Querying: General Markovian and LQG Models with Controlled
	Observations},
  journal = {IEEE Trans. Automatic Control},
  year = {2008},
  volume = {53},
  pages = {1392-1405},
  number = {6},
  month = {July},
  owner = {Yilin Mo},
  timestamp = {2010.04.02}
}

@CONFERENCE{Jim,
  author = {James E. Weimer and Bruno Sinopoli and Bruce H. Krogh},
  title = {A Relaxation Approach to Dynamic Sensor Selection in Large-ScaleWireless
	Networks},
  booktitle = {The 28th International Conference on Distributed Computing Systems},
  year = {2008}
}

@CONFERENCE{tec_rep_PITT,
  author = {A. Wells and R. Hammack and G. Veloski and J. Diehl and B. Strazisar},
  title = {Monitoring, mitigation, and verification at sequestration sides:
	Secure technologies and the challenge for geophysical detection},
  booktitle = {Technical report, NETL., Pittsburgh,PA},
  year = {2006}
}

@ARTICLE{Wong2,
  author = {W. S. Wong and R. W. Brockett},
  title = {{Systems with Finite Communication Bandwidth-Part II: Stabilization
	with Limited Information Feedback}},
  journal = {IEEE Trans. Automatic Control},
  year = {1999},
  volume = {44},
  pages = {1049-1053},
  number = {5},
  month = {May}
}

@ARTICLE{Wong1,
  author = {W. S. Wong and R. W. Brockett},
  title = {{Systems with Finite Communication Bandwidth-Part I: State Estimation
	Problems}},
  journal = {IEEE Trans. Automatic Control},
  year = {1997},
  volume = {42},
  pages = {1294-1299},
  number = {9},
  month = {September}
}

@CONFERENCE{lifetime_analysis,
  author = {Qi Xue and A. Ganz},
  title = {Maximizing sensor network lifetime: analysis and design guidelines},
  booktitle = {IEEE Conference on Military Communications},
  year = {2004},
  month = {Nov}
}

@CONFERENCE{energy_management,
  author = {Rong Yu and Zhi Sun and Shunliang Mei},
  title = {Scalable Topology and Energy Management in Wireless Sensor Networks},
  booktitle = {IEEE Conference on Wireless Communications and Networking Conference},
  year = {2007},
  month = {March}
}

