\section{Threat Model}
\label{sec:threat}
In this section we describe the integrity attack model on the CPS. We assume that an adversary has the following capabilities:
\begin{enumerate}
  \item The adversary knows the static parameters of the system, namely $A,\,B,\,C,\,K,\,L,\,Q,\,R$ matrices.
  \item The adversary compromises a subset $\{i_1,\dots,i_l\}\subseteq\{1,\dots,m\}$ of sensors. The adversary can add arbitrary bias to the readings of the compromised sensors. Define the sensor selection matrix $\Gamma$ as
    \begin{equation}
      \Gamma \triangleq \left[e_{i_1},\dots,e_{i_l}\right]\in \mathbb R^{m\times l},
    \end{equation}
    where $e_i$ is the $i$th vector of the canonical basis of $\mathbb R^{m}$. Further define the bias injected by the attacker $y^a(k)\in \mathbb R^l$ as
    \begin{displaymath}
      y^a(k) \triangleq [y^a_{i_1}(k),\dots,y^a_{i_l}(k)]^T,
    \end{displaymath}
    where $y^a_i(k)$ indicates the injected bias on sensor $i$ at time $k$. Thus, the modified reading received by the estimator can be written as
    \begin{equation}
      y(k) = Cx(k) + \Gamma y^a(k) + v(k),
      \label{eq:modifiedreading2}
    \end{equation}

  \item The adversary can inject external control inputs to the system. As a result, the system equation becomes 
    \begin{equation}
      x(k+1) = Ax(k) + Bu(k)+ B^au^a(k)+ w(k), 
      \label{eq:compromisedsystemdescription}
    \end{equation}
    where $B^a\in \mathbb R^{n\times q}$ characterizes the direction of control inputs the attacker can inject to the system. %Without loss of generality, we assume that $B^a$ is of full column rank.
  \item Without loss of generality, we assume that the injection of control inputs starts at time $0$ and the manipulation of sensor measurements starts at time $1$. In other words, $u^a(k) = 0$, for all $k \leq -1$, and $y^a(k) = 0$, for all $k\leq 0.$
\end{enumerate}

To simplify notations, let us define the following matrices:
\begin{align}
  \tilde {A} & \triangleq \left[{\begin{array}{*{20}c}
    A+BL & -BL\\
    0 & A-KCA 
  \end{array}}\right] \in \mathbb R^{2n\times 2n}, \\
  \tilde {B}  &\triangleq \left[{\begin{array}{*{20}c}
    B^a & 0 \\
    B^a - KCB^a & -K\Gamma
  \end{array}}\right]\in \mathbb R^{2n\times (q+l)},\\
  \tilde {C} & \triangleq P_z^{-\frac{1}{2}} \left[{\begin{array}{*{20}c}
    0 & CA 
  \end{array}}\right]\in \mathbb R^{m\times 2n},\\
  \tilde {D}  &\triangleq P_z^{-\frac{1}{2}}\left[{\begin{array}{*{20}c}
    CB^a & \Gamma
  \end{array}}\right] \in \mathbb R^{m\times (q+l)}.
\end{align}
and the attacker's input $\zeta(k)$ at time $k$ as
$  \zeta(k) \triangleq \left[{\begin{array}{*{20}c}
    u^a(k)\\
    y^a(k+1)
  \end{array}}\right]$. 

Since the system is linear, the cyber-physical state $\tilde x(k)$ can be seen as the sum of two signals: $\tilde x^n(k)$, the state generated by noise and $\tilde x^c(k)$, the state generated by the attacker's action. Similarly, the residue vector $z(k)$ can be seen as the sum of $z^c(k)$ and $z^n(k)$.
One can verify that 
\begin{align}
  \tilde x^c(k+1)& = \tilde A\tilde x^c(k) +\tilde B\zeta(k) , \label{eq:diffdynamic}\\
  P_z^{-\frac{1}{2}} z^c(k+1)&= \tilde C \tilde x^c(k) + \tilde D \zeta(k),
  \label{eq:diffoutput}
\end{align}
\begin{displaymath}
  \begin{split}
  \tilde x^n&(k+1) = \tilde A\tilde x^n(k)+  \left[{\begin{array}{*{20}c}
    I&0\\
    I-KC&-K
  \end{array}}\right]\left[{\begin{array}{*{20}c}
    w(k)\\
    v(k+1)
  \end{array}}\right].
  \end{split}
\end{displaymath}
\begin{displaymath}
  P_z^{-\frac{1}{2}} z^n(k+1)= \tilde C \tilde x^n(k) +P_z^{-\frac{1}{2}} \left[{\begin{array}{*{20}c}
    C & I_m 
  \end{array}}\right]\left[{\begin{array}{*{20}c}
    w(k)\\
    v(k+1)
  \end{array}}\right].
\end{displaymath}
We further define the attacker's action $\zeta^\infty \triangleq (\zeta(0),\zeta(1),\dots)$ as an infinite sequence\footnote{If the attack stops at time $T$, then $\zeta(k) = 0$ for all $k > T$.} of $\zeta(k)$s. It is clear that $\tilde x^c(k)$ and $z^c(k)$ are functions of $\zeta^\infty$. Thus, we can write them as $\tilde x^c(k,\zeta^\infty)$ and $z^c(k,\zeta^\infty)$ respectively. For simplicity, we will omit $\zeta^\infty$ when there is no confusion.

Our goal is to characterize the evolution of the state $\tilde x(k)$ during the integrity attack. It is easy to verify that $\tilde x^n(k)$ is a stationary Gaussian process, which has the same statistics as $\tilde x(k)$ in the absence of the attacker. Consequently we focus on $\tilde x^c(k)$, i.e., the state generated by the attacker's action. 
%Therefore,
%\begin{equation}
%  \begin{split}
%    \mathbb E \tilde x^c(k+1) =\tilde{A} \mathbb E \tilde x^c(k) + \tilde{B}\zeta^a(k),
%  \end{split}
%  \label{eq:diffdynamicsimple}
%\end{equation}
%and
%\begin{equation}
%  \mathbb E z^c(k+1)= \tilde{C} \mathbb E \tilde x^c(k) + \tilde{D} \zeta^a(k).
%  \label{eq:diffoutputsimple}
%\end{equation}

%It is clear that $\mathbb E z^c(k),\mathbb E \tilde x^c(k)$ are functions of the attacker's actions $(\zeta^a(0),\zeta^a(1),\ldots)$. Let us define $\zeta^a = (\zeta^a(0),\zeta^a(1),\ldots)$ as the infinite sequence of the attacker's actions. As a result, we can write $\mathbb E z^c(k),\mathbb E \tilde x^c(k)$ as $\mathbb E z^c(k,\zeta^a),\,\mathbb E \tilde x^c(k,\zeta^a)$ respectively. We will omit the parameter $\zeta^a$ when there is no confusion.

It is clear that without any constraint on the attacker's action, the reachable region of $\tilde x^c(k)$ is the reachable subspace of $(\tilde A,\tilde B)$. However, if the adversary does not design its input $\zeta(k)$ cautiously, an alarm may be triggered and the attack may be stopped by the system operator before the attacker achieves its goal. As a result, we restrict our attention to ``stealthy'' attacks. 

%Ideally, to achieve this goal, the attacker would choose its action $\zeta^\infty$, such that the following condition holds for all $k = 0,1,\ldots$:
%\begin{equation}
%  \beta(k) = P(g(k)\geq \eta) =  P(\|P_z^{-1/2}z(k)\|^2\geq \eta) \leq p^a,
%  \label{eq:idealineq}
%\end{equation}
%where $p^a$ is a threshold probability chosen by the attacker. However, a closed form solution of $\beta(k)$ is not attainable since it involves integrating a Gaussian distribution over an ellipsoid. Hence, \eqref{eq:idealineq} is difficult to enforce by the attacker.

In this paper, we assume that attacker constrains its action $\zeta^\infty$ to satisfy the following inequality:
\begin{equation}
  \|P_z^{-\frac{1}{2}} z^c(k+1)\| = \|\tilde C\tilde x^c(k) + \tilde D\zeta(k)\|\leq \delta.\,\forall k=0,1,\ldots
  \label{eq:feasiblecondition}
\end{equation}
where $\delta$ is a design parameter of the attacker. Since $z(k) = z^c(k) + z^n(k)$ and $z^n(k)$ has the same distribution as $z(k)$ in the absence of the attack, the adversary can make $z(k)$ very similar to the ``nominal'' $z(k)$ by enforcing that $z^c(k)$ is small. In other words, the failure detector can hardly distinguish a system that is under attack from a ``healthy'' system. Such an observation is formalized by the following theorem:
\begin{theorem}
  \label{theorem:adversaryconstraint}
  For any $\delta \in (0,\sqrt{\eta})$, if \eqref{eq:feasiblecondition} holds for all $k$, then
  \begin{equation}
    \beta(k)\leq \left(\Gamma(m/2)\right)^{-1}\Gamma(m/2,(\sqrt{\eta}-\delta)^2/2)), 
    \label{eq:gammafunction}
  \end{equation}
  where $\Gamma(s,x) \triangleq \int_x^\infty t^{s-1}e^{-t}dt$ is the upper incomplete gamma function and $\Gamma(s) \triangleq \Gamma(s,0)$ is the gamma function. Furthermore, 
  \begin{equation}
    \lim_{\delta\rightarrow 0^+} \left(\Gamma(m/2)\right)^{-1}\Gamma(m/2,(\sqrt{\eta}-\delta)^2/2))= \alpha.
    \label{eq:gammafunction3}
  \end{equation}
\end{theorem}
\begin{proof}
  By triangle inequality, we know that
  \begin{align*}
    g(k) &= \|P_z^{-1/2}z^n(k) + P_z^{-1/2}z^c(k)\|^2\\
  	&\leq \left(\|P_z^{-1/2}z^n(k)\| + \|P_z^{-1/2}z^c(k)\|\right)^2
  \end{align*}
  Hence, $g(k) \leq \eta$ when $\|P_z^{-1/2}z^n(k)\|\leq \sqrt{\eta}-\delta$, which implies that
  \begin{equation}
   \beta(k) \leq P \left(\|P_z^{-1/2}z^n(k)\|^2\leq (\sqrt{\eta}-\delta)^2\right).
   \label{eq:gammafunction2}
  \end{equation}
  By the properties of $\chi^2$ distribution~\cite{Abramowitz1972}, the RHS of \eqref{eq:gammafunction2} equals the RHS of \eqref{eq:gammafunction}. Furthermore, $\Gamma(s,x)$ is continuous with respect to $x$ by its definition, hence \eqref{eq:gammafunction3} holds.
\end{proof}
\begin{remark}
\finalcomment{Notice that by \eqref{eq:gammafunction3}, the adversary can make the increase in $\beta(k)$ arbitrarily small by choosing the right $\delta$. This is in sharp contrast with the deterministic case discussed in \cite{fp-ab-fb:09b,Pasqualetti2013,wirelesscontrol,Fawzi2012} where the probability of alarm is either $0$ or $1$.}
\end{remark}

As a consequence of \eqref{eq:feasiblecondition}, we can model the attacker's strategy as a constrained control problem, where the system equation is given by:
\begin{equation}
\tilde x^c(k+1) = \tilde A \tilde x^c(k) + \tilde B \zeta(k),  
\end{equation}
and the constraint is as follows: 
\begin{equation}
\|\tilde C\tilde x^c(k) + \tilde D \zeta(k)\| \leq \delta,\,\forall k =0,1,\dots
\end{equation}

Our goal is to compute the reachable region of the state $\tilde x^c(k)$, which indicates the resilience of the system against integrity attacks. Due to the linearity of the system, we assume, without loss of generality, that $\delta = 1$ for the rest of the paper, leading to the following definitions: 
\begin{definition}
  The attacker's action $\zeta^\infty$ is called feasible if \eqref{eq:feasiblecondition} holds for all $k$ and $\delta = 1$. 
\end{definition}
\begin{definition}
  The reachable region $\mathcal R_{k}$ of $\tilde x^c(k)$ is defined as\footnote{\commentb{Notice that the definition of $\mathcal R_k$ is different from the definition in \cite{Mo2010}.}}
\begin{equation}
  \mathcal R_{k} \triangleq \{\tilde x^c\in \mathbb R^{2n}:\tilde x^c = \tilde x^c(k,\zeta^\infty) ,\textrm{ for some feasible }\zeta^\infty\}.
\end{equation}
The union of all $\mathcal R_k$ is defined as:
\begin{equation}
  \mathcal R \triangleq \bigcup_{k=0}^\infty\mathcal R_{k}.  
\end{equation}
\end{definition}
Thus, $\mathcal R$ indicates all possible biases that an attacker can inflict into the system. 

\begin{remark}
  For a noiseless system model considered in \cite{fp-ab-fb:09b,Pasqualetti2013,wirelesscontrol,Fawzi2012}, the adversary has to enforce that \eqref{eq:feasiblecondition} holds for $\delta = 0$ to avoid being detected, as even a small deviation from the nominal behavior of the system will result in an alarm. \comment{However, as is illustrated in Section~\ref{sec:simulation}, it is entirely possible that the attacker, although cannot inject anything when enforcing $\delta = 0$, can inflict a large perturbation into the system with a small $\delta$, which is hardly detectable in a noisy system.} In \cite{fp-ab-fb:09b,Pasqualetti2013,wirelesscontrol,Fawzi2012}, such an attack with a non-zero $\delta$ would be considered as a failed attack for the deterministic settings. In this paper, $\mathcal R$ is used to quantify the performance degradation of a noisy system under the attack.
\end{remark}
