%\documentclass[10pt,final,journal,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
%\documentclass[12pt,draftcls,onecolumn]{IEEEtran}
\documentclass{article}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}

\begin{document} 
Let $P \in \mathbb R^{n\times n}$ and 
\begin{displaymath}
 \Phi =  \left( \begin{array}{cc}
   \Phi_{11}&\Phi_{12} \\
   \Phi_{21}&\Phi_{22} \end{array} \right) \in \mathbb R^{2n\times 2n},
\end{displaymath}
where each $\Phi_{ij}\in \mathbb R^{n\times n}$. Define the following operator
\begin{displaymath}
  H(\Phi,P) \triangleq (\Phi_{11}P+\Phi_{12})(\Phi_{21}P+\Phi_{22})^{-1}.
\end{displaymath}
Then for any $\Phi,\,\Theta \in \mathbb R^{2n\times 2n}$, we have
\begin{displaymath}
 H(\Phi,H(\Theta,P)) = H(\Phi\Theta,P).
\end{displaymath}
Furthermore, 
\begin{displaymath}
 APA^T+Q = H\left[ \left( \begin{array}{cc}
   A&QA^{-T} \\
   0&A^{-T} \end{array} \right) ,P\right],
\end{displaymath}
and
\begin{displaymath}
  ((APA^T+Q)^{-1} +C^TR^{-1}C)^{-1} = H\left[ \left( \begin{array}{cc}
   A&QA^{-T} \\
   C^TR^{-1}CA&(I+C^TR^{-1}CQ)A^{-T} \end{array} \right) ,P\right].
\end{displaymath}
\end{document}


