@book{wireless_sensor_network,
  author =   {Nitaigour Premchand Mahalik (Ed.)},
  title =    {Sensor Networks and Configuration},
  publisher =    {Springer},
  year = {2007}
}

@article{Wong1,
    AUTHOR = {W. S. Wong and R. W. Brockett},
    TITLE = {{Systems with Finite Communication Bandwidth-Part I: State Estimation Problems}},
    JOURNAL = {IEEE Trans. Automatic Control},
    VOLUME = {42},
    NUMBER = {9},
    PAGES = {1294-1299},
    MONTH = {September},
    YEAR = {1997}
}

@article{Wong2,
    AUTHOR = {W. S. Wong and R. W. Brockett},
    TITLE = {{Systems with Finite Communication Bandwidth-Part II: Stabilization with Limited Information Feedback}},
    JOURNAL = {IEEE Trans. Automatic Control},
    VOLUME = {44},
    NUMBER = {5},
    PAGES = {1049-1053},
    MONTH = {May},
    YEAR = {1999}
}

@article{Brockett1,
    AUTHOR = {R. W. Brockett and D. Liberzon},
    TITLE = {{Quantized Feedback Stabilization of Linear Systems}},
    JOURNAL = {IEEE Trans. on Automatic Control},
    VOLUME = {45},
    NUMBER = {7},
    PAGES = {1279-1289},
    MONTH = {July},
    YEAR = {2000}
}


@article{sinopoli,
  author =   {B. Sinopoli and L. Schenato and M. Franceschetti and K. Poolla and M. Jordan and S. Sastry},
  title =    {{Kalman Filtering with Intermittent Observations}},
  year =     {2004},
  month  = {September},
  journal =  {IEEE Trans. on Automatic Control},
  volume =   {49},
  number =   {9},
  pages =    {1453-1464}
}

@InProceedings{xiangheng,
    AUTHOR = {X. Liu and A. Goldsmith},
    TITLE = {{Kalman Filtering with Partial Observation Losses}},
    BOOKTITLE = {IEEE Conference on Decision and Control},
    MONTH = {Dec},
    YEAR = {2004},
    #PAGES = {4180-4186},
}

@InProceedings{Nair1,
    AUTHOR = {G. N. Nair and R. J. Evans},
    TITLE = {{Communication-Limited Stabilization of Linear Systems}},
    BOOKTITLE = {IEEE Conference on Decision and Control},
    MONTH = {December},
    YEAR = {2000},
    #PAGES = {1005-1010},
}

@InProceedings{Petersen,
    AUTHOR = {I. R. Petersen and A. V. Savkin},
    TITLE = {{Multi-Rate Stabilization of Multivariable
        Discrete-time Linear Systems Via a Limited Capacity Communication Channel}},
    BOOKTITLE = {IEEE Conference on Decision and Control},
    MONTH = {Dec},
    YEAR = {2001},
    #PAGES = {304-309},
}

@CONFERENCE{Ling_cdc07,
  author =       {Ling Shi and Karl Henrik Johansson and Richard M. Murray},
  title =        {Change Sensor Topology When Needed: How to Efficiently Use System
Resources in Control and Estimation Over Wireless Networks},
  organization = {Proceedings of the 46th IEEE Conference on Decision and Control, New Orleans, USA, Dec 2007},
}

@CONFERENCE{shi-febid08,
  author =       {Ling Shi and Agostino Capponi and Karl Henrik Johansson and Richard M. Murray},
  title =        {Network Lifetime Maximization Via Sensor Trees Construction and Scheduling},
  organization = {Third International Workshop on Feedback Control Implementation and Design in Computing Systems and Networks, Annapolis, Maryland, USA, June 2008.}
}


Ling Shi, , Karl Henrik Johansson and Richard M. Murray


@InProceedings{shi-epstein-tiwari-murray,
    AUTHOR = {L. Shi and M. Epstein and A. Tiwari and R. M. Murray},
    TITLE = {{Estimation With Information Loss: Asymptotic Analysis and Error Bounds}},
    BOOKTITLE = {IEEE Conference on Decision and Control},
    MONTH = {Dec},
    YEAR = {2005},
    #PAGES = {1215-1221},
}

@article{transmission_scheduling,
  author =   {Y. Chen and Q. Zhao and V. Krishnamurthy and D. Djonin},
  title =    {Transmission Scheduling for Optimizing Sensor Network Lifetime: A Stochastic Shortest Path Approach},
  year =     {2007},
  month = {May},
  volume = {55},
  number = {5},
  pages = {2294-2309},
  journal =  {IEEE Transactions on Signal Processing}
}

@CONFERENCE{improve_sensor_lifetime,
    author = {Chih-Chung Lai and Chuan-Kang Ting and Ren-Song Ko},
    title = {An Effective Genetic Algorithm to Improve Wireless Sensor Network Lifetime for Large-scale Surveillance Applications},
    year = {2007},
    month = {Sept},
    organization = {IEEE Congress on Evolutionary Computation},
    pages = {3531 - 3538}.
}

@CONFERENCE{energy_efficient_organization,
    author = {T. N. Nguyen and D. T. Huynh},
    title = {Extending Sensor Networks Lifetime Through Energy Efficient Organization},
    year = {2007},
    month = {Aug},
    organization = {International Conference onWireless Algorithms, Systems and Applications}
}

@CONFERENCE{optimal_state_scheduling,
    author = {A. Chamam and S. Pierre},
    title = {Optimal Scheduling of Sensors' States to Maximize Network Lifetime in Wireless Sensor Networks},
    year = {2007},
    month = {Oct},
    organization = {IEEE Internatonal Conference on Mobile Adhoc and Sensor Systems}
}

@CONFERENCE{lifetime_analysis,
    author = {Qi Xue and A.  Ganz},
    title = {Maximizing sensor network lifetime: analysis and design guidelines},
    year = {2004},
    month = {Nov},
    organization = {IEEE Confeence on Military Communications}
}

@article{mac_sensor_network,
  author =   {M. J. Miller and N. H. Vaidya},
  title =    {A MAC protocol to reduce sensor network energy consumption using a wakeup radio},
  year =     {2005},
  month = {May-June},
  volume = {4},
  number = {3},
  pages = {228 - 242},
  journal =  {IEEE Transactions on Mobile Computing}
}

@article{boydreweight,
  author =   {E. J. Candes, M. B. Wakin, and S. Boyd},
  title =    {Enhancing Sparsity by Reweighted l1 Minimization},
  year =     {2008},
  month = {December},
   volume = {14},
  number = {5},
  pages = {877-905},
  journal =  {Journal of Fourier Analysis and Applications}
}

@CONFERENCE{wake_up_scheme,
    author = {Shan Liang and Yunjian Tang and Qin Zhu},
    title = {Passive Wake-up Scheme for Wireless Sensor Networks},
    year = {2007},
    month = {Sept},
    organization = {Second International Conference on Innovative Computing, Information and Control}
}

@CONFERENCE{sleep_schedule,
    author = {N. A. Vasanthi and S. Annadurai},
    title = {Sleep Schedule for Fast and Efficient Control of Parameters in Wireless Sensor-Actor Networks},
    year = {2006},
    month = {Jan},
    organization = {First International Conference on Communication System Software and Middleware}
}

@CONFERENCE{energy_management,
    author = {Rong Yu and Zhi Sun and Shunliang Mei},
    title = {Scalable Topology and Energy Management in Wireless Sensor Networks},
    year = {2007},
    month = {March},
    organization = {IEEE Conference on Wireless Communications and Networking Conference}

@CONFERENCE{tec_rep_CMU,
    author = {J. Apt, L. Gresham, M. Morgan, and A. Newcomer},
    title = {Incentives for near-term carbon dioxide geological sequestration},
    year = {2007},
    organization = {Technical report, EPP Dept., Carnegie Mellon University}

@CONFERENCE{Jim,
    author = {James E. Weimer, Bruno Sinopoli, and Bruce H. Krogh},
    title = {A Relaxation Approach to Dynamic Sensor Selection in Large-ScaleWireless Networks},
    year = {2008},
    organization = {The 28th International Conference on Distributed Computing Systems}

@CONFERENCE{tec_rep_PITT,
    author = {A. Wells, R. Hammack, G. Veloski, J. Diehl, and B. Strazisar},
    title = {onitoring, mitigation, and verification at sequestration sides: Sequre technologies and the challenge for geophysical detection},
    year = {2006},
    organization = {Technical report, NETL., Pittsburgh,PA}

}
