\section{Appendix}
%\begin{pf}[Proof of Theorem~\ref{theorem:criticalfunction}]
%	Due to the space limit, we will only provide a sketched proof. By Theorem~\ref{theorem:independent}, we assume that for the original system $R = I_m,\,Q = \Sigma_0 = I_n$.  Furthermore with out loss of generality\footnote{If $\mathcal I = \{1,\ldots,m\} $, the proof is trivial. If $\mathcal I$ is an arbitrary subset of size $l$, we can always permute the states to make it equal $\{1,\ldots,l\}$}, we assume that $\mathcal I = \{1,\ldots,l\}$, $l < m$. Let us define $\mathcal J = \{l+1,\ldots,n\}$ to be the complement index set of $\mathcal I$. 

%	Let us define $A_{\mathcal I} = diag(\lambda_1,\ldots,\lambda_l),\,A_{\mathcal J} = diag(\lambda_{l+1},\ldots,\lambda_n)$, $C_{\mathcal I} = [C_1,\ldots,C_l],\,C_{\mathcal J} = [C_{l+1},\ldots,C_n]$. Now define  $\tilde C = \left[ {\begin{array}{*{20}c}
%		C_{\mathcal I} & 0   \\
%		0 & C_{\mathcal J}   \\
%	\end{array}} \right]\in \mathbb R^{2m\times n}$. Let us consider a new system, which is given by
%	\begin{displaymath}
%		\begin{split}
%			x_{k+1} &= Ax_k + w_k,\\
%			\tilde y_{k,1}& = C_{\mathcal I}x_k + v_k/2 - v'_k/2,\\
%			\tilde y_{k,2}& = C_{\mathcal J}x_k + v_k/2 + v'_k/2,
%		\end{split}
%	\end{displaymath}
%	where $v'_k$ is also i.i.d. Gaussian noise with zero mean and covariance equals to $R$ and is mutual independent from $w_k,\,v_k$. We want to show that the critical value of the original system is higher than that of the new system, i.e. 
%	\begin{displaymath}
%		f_c(A,C) \geq f_c(A,\tilde C), 
%	\end{displaymath}
%	which is trivial since $\tilde y_{k,1}, \tilde y_{k,2}$ contain more information than $y_k$ along. (In fact $y_k = \tilde y_{k,1}+\tilde y_{k,2}$). Now one can easily check that the new system is composed of two independent systems:
%	\begin{displaymath}
%		\begin{split}
%			x_{k+1,1} &= A_{\mathcal I}x_{k,1} + w_{k,1},\\
%			\tilde y_{k,1}& = C_{\mathcal I}x_k + v_k/2 - v'_k/2,\\
%		\end{split}
%	\end{displaymath}
%	and 
%	\begin{displaymath}
%		\begin{split}
%			x_{k+1,2} &= A_{\mathcal I}x_{k,2} + w_{k,2},\\
%			\tilde y_{k,2}& = C_{\mathcal I}x_k + v_k/2 + v'_k/2.\\
%		\end{split}
%	\end{displaymath}
%	Hence, the critical value of the new system will be the maximum critical value of the two subsystems. As a result,
%	\begin{displaymath}
%		f_c(A,C) \geq f_c(A,\tilde C) = \max \{f_c (A_{\mathcal I},\tilde C_{\mathcal I}),f_c (A_{\mathcal J},\tilde C_{\mathcal J})\},
%	\end{displaymath}
%	which finishes the proof.
%\end{pf}
\begin{pf}[Proof of Theorem~\ref{theorem:uniformbound}]
	As a result of Theorem~\ref{theorem:boundednesscondition}, we only need to show that
	\begin{equation}
		\begin{split}
			&\underline \alpha E\left[(\sum_{i=1}^\infty \gamma_i A^{-iH}C^HCA^{-i})^{-1}\right]\\
			&\leq \sup_k E\left[ \sum_{i=1}^{k}\gamma_{k+1-i} A^{-iH}C^HCA^{-i}+A^{-(k+1)H}A^{-(k+1)}\right] \\
			&\leq \overline \alpha E\left[(\sum_{i=1}^\infty \gamma_i A^{-iH}C^HCA^{-i})^{-1}\right],
		\end{split}
	\end{equation}
	for some constant $\underline \alpha,\overline \alpha > 0$. Since $\gamma_i$ are i.i.d. distributed, we can replace 
	\begin{displaymath}
		E\left[ \sum_{i=1}^{k}\gamma_{k+1-i} A^{-iH}C^HCA^{-i}+A^{-(k+1)H}A^{-(k+1)}\right] 
	\end{displaymath}
	by
	\[
	E\left[ \sum_{i=1}^{k}\gamma_i A^{-iH}C^HCA^{-i}+A^{-(k+1)H}A^{-(k+1)}\right].
	\]

	First we want to prove the right hand side of the inequality. Since all the eigenvalues of $A$ are unstable, 
	\begin{displaymath}
		\sum_{i=0}^{\infty} A^{-iH}C^HCA^{-i} \leq \beta I,
	\end{displaymath}
	where $\beta>0 $ is a constant. Thus
	\begin{displaymath}
		\begin{split}
			&\sum_{i=1}^{k}\gamma_i A^{-iH}C^HCA^{-i}+A^{-(k+1)H}A^{-(k+1)} \\
			&\geq \sum_{i=1}^{k}\gamma_i A^{-iH}C^HCA^{-i}\\
			&+A^{-(k+1)H} \left(\beta^{-1} \sum_{i=0}^{\infty} A^{-iH}C^HCA^{-i}\right) A^{-(k+1)}\\
			&=\sum_{i=1}^{k}\gamma_i A^{-iH}C^HCA^{-i}+\beta^{-1} \sum_{i=k+1}^{\infty} A^{-iH}C^HCA^{-i}\\
			&\geq\sum_{i=1}^{k}\gamma_i A^{-iH}C^HCA^{-i}+\beta^{-1} \sum_{i=k+1}^{\infty}\gamma_i A^{-iH}C^HCA^{-i}\\
			&\geq \min (1,\beta^{-1}) \sum_{i=1}^{\infty} \gamma_i A^{-iH}C^HCA^{-i}.
		\end{split}
	\end{displaymath}
	Thus, we can conclude that $\overline \alpha = \max(1,\beta)$. Next we want proof the left hand side of the inequality. We know that
	\begin{displaymath}
		\begin{split}
		&\sum_{i=1}^{k}\gamma_i A^{-iH}C^HCA^{-i}+A^{-(k+1)H}A^{-(k+1)}\\
		&\leq \sum_{i=1}^{\infty}\gamma_i A^{-iH}C^HCA^{-i}+A^{-(k+1)H}A^{-(k+1)}.
		\end{split}
	\end{displaymath}
	Thus, 
	\begin{displaymath}
		\begin{split}
			&\sup_{k} E[(\sum_{i=1}^{k}\gamma_i A^{-iH}C^HCA^{-i}+A^{-(k+1)H}A^{-(k+1)})^{-1}]\\
			&\geq \sup_{k} E[(\sum_{i=1}^{\infty}\gamma_i A^{-iH}C^HCA^{-i}+A^{-(k+1)H}A^{-(k+1)})^{-1}] \\
			&= \lim_{k\rightarrow \infty} E[(\sum_{i=1}^{\infty}\gamma_i A^{-iH}C^HCA^{-i}+A^{-(k+1)H}A^{-(k+1)})^{-1}].
		\end{split}
	\end{displaymath}
	Since $A^{-kH}A^{-k} = diag (|\lambda_1|^{-2k},|\lambda_2|^{-2k})$, $A^{-kH}A^{-k}$ is monotonically decreasing with respect to $k$ in positive definite sense. Therefore $(\sum_{i=1}^{\infty}\gamma_i A^{-iH}C^HCA^{-i}+A^{-(k+1)H}A^{-(k+1)})^{-1}$ is monotonically increasing. By the Monotone Convergence Theorem, we know that 
	\begin{equation}
		\begin{split}
			& \lim_{k\rightarrow \infty} E[(\sum_{i=1}^{\infty}\gamma_i A^{-iH}C^HCA^{-i}+A^{-(k+1)H}A^{-(k+1)})^{-1}]\\
			& = E[\lim_{k\rightarrow \infty} (\sum_{i=1}^{\infty}\gamma_i A^{-iH}C^HCA^{-i}+A^{-(k+1)H}A^{-(k+1)})^{-1}]\\
			& = E[ (\sum_{i=1}^{\infty}\gamma_i A^{-iH}C^HCA^{-i})^{-1}],
		\end{split}
	\end{equation}
	which proves the left hand side of the inequality.
\end{pf}

