% This file was created with JabRef 2.6.
% Encoding: UTF-8

@ARTICLE{Athans:77,
  author = {M. Athans and R. Ku and S. B. Gershwin},
  title = {The uncertainty threshold principle, some fundamental limitations
	of optimal decision making under dynamic uncertainty},
  journal = {IEEE Transactions on Automatic Control},
  year = {1977},
  volume = {22},
  pages = {491-495},
  number = {3},
  month = {June},
  owner = {yilin},
  timestamp = {2010.10.12}
}

@INPROCEEDINGS{censi09,
  author = {Andrea Censi},
  title = {On the performance of {K}alman filtering with intermittent observations:
	a geometric approach with fractals},
  booktitle = {Proceedings of the American Control Conference (ACC)},
  year = {2009},
  abstract = {This paper describes the stationary distribution of the a-posteriori
	covariance matrix of a Kalman filter when the availability of measurements
	is subject to random phenomena such as lossy network links. If a
	certain non-overlapping condition is satisfied, the cdf has a fractal
	nature, and there exists a closed-form expression for it. If the
	condition is not satisfied, deciding whether the cdf is singular
	or not, even in the scalar case, is at least as hard as some open
	problems in measure and number theory.},
  owner = {Yilin Mo},
  timestamp = {2009.11.09}
}

@ARTICLE{Gupta:05,
  author = {V. Gupta and T.H. Chung and B. Hassibi and R. M. Murray},
  title = {On a stochastic sensor selection algorithm with applications in sensor
	scheduling and sensor coverage},
  journal = {Automatica},
  year = {2006},
  volume = {42},
  pages = {251-260},
  number = {2},
  owner = {yilin},
  timestamp = {2010.10.12}
}

@ARTICLE{Minyi:07,
  author = {Minyi Huang and Subhrakanti Dey},
  title = {Stability of Kalman filtering with Markovian packet losses},
  journal = {Automatica},
  year = {2007},
  volume = {43},
  pages = {598--607},
  number = {4},
  address = {Tarrytown, NY, USA},
  issn = {0005-1098},
  owner = {yilin},
  publisher = {Pergamon Press, Inc.},
  timestamp = {2010.10.12}
}

@ARTICLE{kalmanoriginal,
  author = {Kalman, Rudolph Emil},
  title = {A New Approach to Linear Filtering and Prediction Problems},
  journal = {Transactions of the ASME--Journal of Basic Engineering},
  year = {1960},
  volume = {82},
  pages = {35--45},
  number = {Series D},
  owner = {yilin},
  timestamp = {2010.10.08}
}

@ARTICLE{Ku:77,
  author = {R. Ku and M. Athans},
  title = {Further results on the uncertainty threshold principle},
  journal = {IEEE Transactions on Automatic Control},
  year = {1977},
  volume = {22(5)},
  pages = {491-495},
  month = {October},
  owner = {yilin},
  timestamp = {2010.10.12}
}

@INPROCEEDINGS{xielihua09,
  author = {Xie Lihua and Ling Shi},
  title = {State Estimation Over Unreliable Network},
  booktitle = {Asian Control Conference},
  year = {2009},
  month = {August},
  owner = {Yilin Mo},
  timestamp = {2009.11.09}
}

@INPROCEEDINGS{Liu:04,
  author = {X. Liu and A.J. Goldsmith},
  title = {Kalman filtering with partial observation losses},
  booktitle = {Proceedings of IEEE Conference on Decision and Control},
  year = {2004},
  volume = {4},
  pages = {4180-4186},
  address = {Bahamas},
  month = {December},
  owner = {yilin},
  timestamp = {2010.10.12}
}

@BOOK{wireless_sensor_network,
  title = {Sensor Networks and Configuration},
  publisher = {Springer},
  year = {2007},
  author = {N. P. Mahalik},
  owner = {Yilin Mo},
  timestamp = {2009.11.09}
}

@INPROCEEDINGS{Yilin08,
  author = {Yilin Mo and Bruno Sinopoli},
  title = {A Characterization of the Critical Value for Kalman Filtering with
	Intermittent Observations},
  booktitle = {IEEE Conference on Decision and Control},
  year = {2008},
  owner = {Yilin Mo},
  timestamp = {2009.11.09}
}

@ARTICLE{kp-fb:07j,
  author = {K. Plarre and F. Bullo},
  title = {On Kalman Filtering for Detectable Systems with Intermittent Observations},
  journal = {IEEE Transactions on Automatic Control},
  year = {2009},
  volume = {54},
  pages = {386-390},
  number = {2},
  file = {2007j-pb.pdf:http\://motion.mee.ucsb.edu/pdf/2007j-pb.pdf:PDF},
  keywords = {Robotic Networks},
  owner = {yilin},
  timestamp = {2010.10.12}
}

@INPROCEEDINGS{Craig:07,
  author = {Craig Robinson and P. R. Kumar},
  title = {Sending the Most Recent Observation is not Optimal in Networked Control:
	Linear Temporal Coding and Towards the Design of a Control Specific
	Transport Protocol},
  booktitle = {Proc. of IEEE CDC },
  year = {2007},
  pages = {334-339},
  month = {Dec},
  owner = {yilin},
  timestamp = {2010.10.12}
}

@INPROCEEDINGS{Robinson:08,
  author = {C. L. Robinson and P. R. Kumar},
  title = {Networked Control Systems with Packet Delays and Losses},
  booktitle = {Proc. of IEEE CDC},
  year = {2008},
  month = {December},
  owner = {yilin},
  timestamp = {2010.10.15}
}

@ARTICLE{schenatoproceedings,
  author = {Luca Schenato and Bruno Sinopoli and Massimo Franceschetti and Kameshwar
	Poolla and S. Shankar Sastry},
  title = {Foundations of Control and Estimation Over Lossy Networks},
  journal = {Proc. of the IEEE},
  year = {2007},
  volume = {95},
  pages = {163-187},
  number = {1},
  month = {January},
  owner = {Yilin Mo},
  timestamp = {2010.07.26}
}

@ARTICLE{shilingprobability,
  author = {Ling Shi and M. Epstein and R.M. Murray},
  title = {Kalman filtering over a packet-dropping network: a probabilistic
	perspective},
  journal = {IEEE Transactions on Automatic Control},
  year = {2010},
  volume = {55},
  pages = {594-604},
  number = {3},
  month = {March},
  owner = {Yilin Mo},
  timestamp = {2010.06.23}
}

@INPROCEEDINGS{Ling09,
  author = {Ling Shi and Li Qiu},
  title = {State Estimation Over a Network: Packet-dropping Analysis and Design},
  booktitle = {The 7th IEEE International Conference on Control and Automation},
  year = {2009},
  month = {Dec},
  owner = {Yilin Mo},
  timestamp = {2009.11.10}
}

@ARTICLE{Sinopoli:04,
  author = {B. Sinopoli and L. Schenato and M. Franceschetti and K. Poolla and
	M.I. Jordan and S. Sastry},
  title = {Kalman Filtering with Intermittent Observations},
  journal = {IEEE Transactions on Automatic Control},
  year = {2004},
  volume = {49},
  pages = {1453-1464},
  number = {9},
  month = {September},
  owner = {yilin},
  timestamp = {2010.10.08}
}

@INPROCEEDINGS{Ali:09,
  author = {Ali Vakili and Babak Hassibi},
  title = {On the Steady-State Performance of Kalman Filtering with Intermittent
	Observations for Stable Systems},
  booktitle = {48th IEEE Conference on Decision and Control (CDC)},
  year = {2009},
  month = {Dec},
  owner = {Yilin Mo},
  timestamp = {2009.11.09}
}

@INPROCEEDINGS{Xu:05,
  author = {Y. Xu and J.P. Hespanha},
  title = {Estimation under controlled and uncontrolled communications in networked
	control systems},
  booktitle = {Proceedings of the CDC-ECC},
  year = {2005},
  pages = { 842-847},
  address = {Sevilla, Spain},
  month = {December},
  owner = {yilin},
  timestamp = {2010.10.12}
}

