\documentclass[letterpaper, 10 pt]{IEEEconf}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{stmaryrd}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage{cite}
\usepackage[dvips]{graphicx}

\newtheorem{prob}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\begin{document}
\title{Stochastic Sensor Scheduling in Wireless Sensor Networks with General Graph Topology}

\author{Yilin $\textrm{Mo}^*$, Emanuele $\textrm{Garone}^\dag$, Alessandro $\textrm{Casavola}^\ddag$, Bruno $\textrm{Sinopoli}^*$
\thanks{
$^*$: Department of Electrical and Computer Engineering, Carnegie Mellon University, Pittsburgh, PA. Email: {ymo@andrew.cmu.edu, brunos@ece.cmu.edu}
}
\thanks{
$^\dag$:  Service d'Automatique et d'Analyse des Syst\`{e}mes  Universit\`{e} Libre de Bruxelles, 50 Av. F.D. Roosevelt, B-1050 Brussels, Belgium.{\tt\small
egarone@ulb.ac.be}
}
\thanks{
$^\ddag$: Dipartimento di Elettronica, Informatica e Sistemistica, Universit\`{a} degli Studi della Calabria, Via Pietro Bucci, Cubo 42-c, Rende (CS), 87036, Italy. Email: { casavola@deis.unical.it}
}
\thanks{
This research was supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office. Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
}

\maketitle
\begin{abstract}
In this paper we present a stochastic strategy for energy-efficient joint sensors selection/information routing in Wireless Sensor Networks with general communication graph topology. Such a scheme generalizes the early stochastic Sensor scheduling approach proposed in \cite{CDC2010,Mo2011}, where the communication graph was limited to be a tree. The idea  is to associate at each edge of the (directed) communication graph a probability to transmit and thus to perform the sensor selection and the information routing through a stochastic mechanism. Being the problem of optimally determining the edge probabilities computationally intractable, a heuristic based on the use of spanning trees is introduced together with some theoretical results that allow evaluation of the optimality gap. A final numerical example shows the effectiveness of the proposed method.
\end{abstract}

\section{Introduction}

In the last decade, Wireless Sensor Networks (WSN) have gained growing attention in the scientific community for their potentiality and flexibility in addressing large-scale distributed data collection and estimation problems in many fields of applications including e.g. environmental and structural monitoring and control, traffic control, etc \cite{wireless_sensor_network}.  Amongst the many challenging problems deriving from their employment, the problem related to the minimization of the nodes' energy consumption and thus maximization of the network lifetime is surely one of the major open issues. Several research initiatives aimed at the development of sensor scheduling strategies able to select, at each time step, a suitable subset of sensors subject to some optimality criterion involving both estimation performance and energy efficiency. The reader is referred to \cite{CDC2010,survey} and references therein for a survey on the state-of-the-art in this field and for a list of relevant contributions.

A common trait among most of the proposed schemes, see e.g. \cite{Ling_cdc07,shi-febid08,dynmaicprogrammingsensorselection,oshmansensor,Joshi,Mo_necsys09, Mo_allerton09}, is the use of optimization tools for the computation of sub-optimal deterministic sensor selection/routing sequences providing a solution to the problem at hand.

Recently, a different class of algorithms based on stochastic scheduling has been proposed. The key-idea of such an approach is that a logic will randomly select a subset of sensors that is allowed to send its data at the actual sampling time based on a certain probability distribution. The latter distribution becomes then the design knob that has to be optimized accordingly to the expected estimation accuracy/average energy consumption goals. 

The first contribution in this sense may be found  in \cite{Gupta_sensorselection_automatica} where, under the very restrictive hypotheses that the WSN enjoys a star topology and that only one sensor can transmit at each sampling time, the probability distribution is optimized so that the achieved sensor scheduling minimizes the expected steady-state error covariance matrix of the Kalman filter. More recently, in \cite{CDC2010}, a scheme allowing the simultaneous transmission of an arbitrary number of sensors has been developed for networks with a tree topology. 

In the present work, we go further on by proposing a stochastic sensor selection algorithm that solves the stochastic routing problem for WSN endowed with a full general graph topology. The proposed approach may be summarized as follows. At each sampling period, certain sensors are randomly selected according to a certain probability distribution that is designed so as to minimize the expected next step estimation error covariance matrix while maintaining the connectivity of the network. In order to make the determination of the above probability distribution tractable, a heuristic is introduced which makes the underlying optimization problem convex and easily solvable. 

%The rest of the paper is organized as follows. In Section~\ref{sec:problem} we describe our system and communication model and introduce the deterministic sensor selection problem. In Section~\ref{sec:egrodic}, we introduce the stochastic sensor selection problem and present an ergodicity result on the performance of the stochastic sensor scheduling method. In Section~\ref{sec:main} and \ref{sec:asymptotic}, we relax the stochastic sensor selection algorithm and compute the best schedule which minimizes suitable lower bounds on the expected next step estimation error covariance and asymptotic estimation error covariance matrices. Some implementation aspects will be discussed in Section~\ref{sec:implement} and in Section \ref{sec:generalgraph} we discuss how to extend the presented results to general graph topologies. In Section \ref{sec:extension} the case of networks with possible packet loss is investigated. Some numerical examples on the monitoring of a diffusion process are provided in Section~\ref{sec:simulation} and, finally, Section~\ref{sec:conclusion} concludes the paper.
The rest of the paper is organized as follows. In Section~\ref{sec:problem} we define the system and the communication model and introduce the deterministic sensor selection problems. In Section~\ref{sec:stochastic}, we introduce the stochastic sensor selection problem. In Section~\ref{sec:main}, we relax the stochastic sensor selection algorithm to make the problem solvable for general topology. Numerical examples are provided in Section~\ref{sec:simulation}. Section~\ref{sec:conclusion} finally concludes the paper.


\section{System Description and Problem Formulation}
\label{sec:problem}
%
Consider the following discrete-time LTI system
\begin{equation}
    x_{k+1} = Ax_k + w_k
  \label{eq:systemdescription}
\end{equation}
where  $x_k \in \mathbb R^n$ represents the state and $w_k\in \mathbb R^n$ the disturbance. It is assumed that $w_k$ and $x_0$ are independent Gaussian random vectors, $x_0 \sim \mathcal N(0,\;\Sigma)$ and $w_k \sim \mathcal N(0,\;Q)$, where $\Sigma,\,Q > 0$ are positive definite matrices. A wireless sensor network composed of $m$ sensing devices $s_1,\ldots,s_m$ and one fusion center $s_0$ is used to monitor the state of system \eqref{eq:systemdescription}. The measurement equation is
\begin{equation}
    y_{k} = C x_k + v_k,
  \label{eq:sensordescription}
\end{equation}
where $y_k = [y_{k,1}' , y_{k,2}' ,\ldots, y_{k,m}']' \in \mathbb R^m$ is the measurement vector. Each element $y_{k,i}$ represents the measurement of sensor $i$ at time $k$. $C = \left[C_1',\ldots,C_m'\right]'$ is the observation matrix and the matrix pair $(C,\,A)$ is assumed observable. $v_k \sim \mathcal N(0,\;R)$ is the measurement noise, assumed to be independent of $x_0$ and $w_k$. We also assume that the covariance matrix $R = diag(r_1,\ldots,r_m) $ is diagonal, which means that the measurement noise at each sensor is independent of all others and nonsingular, that is $r_i > 0, i=1,...,m$.

Let us now introduce an oriented communication graph $G = \{V\,,E\}$ to model the communication amongst nodes, where the vertex set $V = \{s_0,\,s_1,\ldots,s_m\}$ contains all sensor nodes, including the fusion center $s_0$. The set of edges $E \subseteq V \times V$ represents the available connections, i.e.  $(i,j) \in E$ implies that the node $s_i$ may send information to the node $s_j.$ Moreover, it is assumed that each node of the sensor network acts as a gateway for a specific number of other nodes, which means that every time it communicates with another node it sends, in a single packet, its own measurements collected together with all data received from the other nodes. Finally, we assume that each link has an associated weight $c(e_{i,j})$ which indicates the energy consumed when $s_i$ directly transmits a packet to $s_j$. For the sake of legibility, we will sometimes abbreviate $c(e_{i,j})$ as $c_i$, $i= 1,\ldots,m$ for all the cases, like in the case of tree topology, where each sensor node has only one outgoing edge.
%
%
%\begin{remark}
%  The tree topology assumption may be a restrictive hypothesis in the general case where usually one sensor can communicate with several nearby nodes. However, it is worth to remark that typical communication network graphs can be approximated by a collection of ``representative" spanning trees (e.g. the first $m$ spanning trees of the spanning tree enumeration \cite{EnumerateSpanningTrees}). Details will be discussed in Section~\ref{sec:generalgraph}.
%\end{remark}
%
Because sensor measurements may contain redundant information, in order to reduce the energy consumption it would be highly desirable to use a minimal subset of sensors at each sampling time. However, in a network, we cannot select arbitrary subsets of nodes but we are forced to select nodes (and connections) such that, for each selected node, there exists a communication path to the fusion node. As a result, any possible transmission topology of $G$ will be a network tree $T = \{V_T\,,E_T\}$, with $s_0 \in V_T$,  $V_T\subseteq V$ and $E_T\subseteq E$. Hereafter, $V_T$ will denote the selected subset of sensors and $E_T$ the communication paths used by the sensors to transmit observations to the fusion center. We also denote by $\mathcal T$ the set of all possible transmission topologies $T$ (i.e. the set of all possible trees of $G$ containing $s_0$).

It is straightforward to show that, for a transmission tree $T$, the total transmission energy consumption is given by%\footnote{Here we assume that $cost(e_{i,j})$ is constant regardless of number of observations contained in the packet. This is realistic in most of the cases, especially when measurements are of simple type, such as low precision scalar values, and the transmission overhead, e.g. header, handshaking protocol, dominates the payload.}
\begin{displaymath}
  \mathcal E(T) = \sum_{e \in E_T} c(e).
\end{displaymath}

Suppose now that at time $k$, a particular transmission tree $T_k$ is used with  $V_{T_k} = \{s_0,\,s_{i_1},\ldots,s_{i_j}\}$ and let us define two matrices $C_{T_k}$ and $R_{T_k}$ to be
\begin{eqnarray}
  C_{T_k} & \triangleq & [C_{i_1}',\,C_{i_2}',\ldots,C_{i_j}']',  R_{T_k}  \triangleq   diag(r_{i_1},\ldots,r_{i_j}).
\end{eqnarray}
It is well known (see \cite{Gupta_sensorselection_automatica}) that the Kalman filter with a time varying observation matrix $C_{T_k}$ is still the optimal filter in the case of sensor selection. Hence, once the fusion center collects all the observations at time $k$, it will use the Kalman filter to compute the optimal estimate of current state $\hat x_{k}$ and the estimation error covariance matrix $P_{k}$.
%\begin{align}\label{eq:Kalman_filter}
%  \hat x_{k} &= K_k (y_k -C_{T_k}\hat x_{k|k-1}) + \hat x_{k|k-1}, \\%[-0.2 cm]
%  P_{k}      &= P_{k|k-1}  -  K_k C_{T_k}P_{k|k-1}, \\%[-0.2 cm]
%    \hat x_{k|k-1} &= A \hat x_{k-1}, \\%[-0.2 cm]
%    P_{k|k-1}  &= A P_{k-1} A'  + Q , \\%[-0.2 cm]
%    K_k        &= \!P_{k|k\!-\!1} C_{T_k}' (C_{T_k}P_{k|k-1} C_{T_k}'  \!+\! R_{T_k})^{\! -\! 1}.
%\end{align}
Let us consider the information form of the Kalman filter, which will be of use in the next section. To this end, let $Z_k$ be the information matrix at time $k$, defined as
\begin{equation}
  Z_k \triangleq P_k^{-1},
  \label{eq:defofinformationmatrix}
\end{equation}
which satisfies the following recursive equation
\begin{equation}
  Z_k = Z_{k|k-1} + C_{T_k}'R_{T_k}^{-1}C_{T_k},
  \label{eq:informationfilter}
\end{equation}
with
\begin{equation}
  Z_{k|k-1} =   (AZ_{k-1}^{-1}A'+Q)^{-1}.
\end{equation}
Because $R$ has been assumed diagonal, it is easy to verify that equation~\eqref{eq:informationfilter} can be rewritten as
\begin{equation}
  Z_k = Z_{k|k-1} + \sum_{s_i \in V_{T_k},\, s_i\neq s_0} \frac{C_iC_i'}{r_i}.
\end{equation}
%
%In order to simplify the notation, let us define the following function $g_T(X)$
%\begin{equation}
%  g_T(X) \triangleq \left[(AXA'+Q)^{-1} + \sum_{s_i \in V_{T},\, s_i\neq s_0} \frac{C_iC_i'}{r_i}\right]^{-1},
%\end{equation}
%where $X\in \mathbb R^{n\times n}$ is positive semidefinite, with $T\in \mathcal T$. Then, it is easy to show that
%\begin{displaymath}
%  P_k = g_{T_k}(P_{k-1}).
%\end{displaymath}
Ideally, our goal is to compute a long schedule $T_1,\ldots,T_N$ that solves the following $N$-step sensor selection problem:
%\vspace{-0.2 cm}
\begin{prob}[$N$-step Sensor Selection]\label{optdynnstep}
Determine a sequence of transmission trees $T_1,\ldots,T_N$ that minimizes the average trace of the estimation error covariance matrix under
the constraint that the average transmission cost is lower than the energy budget $\mathcal E_d$, i.e.
\begin{align*}
  &\mathop{\textrm{minimize}}\limits_{T_1,\ldots,T_N}&
  &trace\sum_{k=1}^N P_k/N \\[-0.3 cm]
  &\textrm{subject to}&
 &\sum_{k=1}^N\mathcal E(T_k)/N\leq \mathcal E_d. \;
\end{align*}
\end{prob}
\begin{remark}
  In Problem~\ref{optdynnstep} we require that the average energy consumption from steps $1$ through $N$ does not exceed a certain energy budget. In real applications different constraints may be considered (e.g. requirements on the sensor lifetime). However, it can be shown (see e.g. \cite{Joshi}) that many of these constraints can be easily integrated into the above framework.
\end{remark}
%\vspace{-0.3 cm}
It can be proved that Problem \ref{optdynnstep} is an integer programming problem and the size of the solution space is $|\mathcal T|^N$, which grows exponentially with $N$. As a result, the above problem is intractable even for moderately large networks and horizons $N$. For this reason, a greedy approach has been often used and studied in the literature (see e.g. \cite{oshmansensor} and \cite{Mo_allerton09}). Such an approach can be formulated as follows:
%
\begin{enumerate}
  \item Let $k = 1$ and $P_{k-1} = P_0 = \Sigma$.% %\vspace{-0.15 cm}
  \item Determine the transmission tree $T_k$ that minimizes the trace of the one-step estimation error covariance matrix $P_k$ such that the transmission
  cost at time $k$ is lower than the average energy budget. This can be determined by solving the following problem:
    \begin{prob}[One-Step Sensor Selection]\label{opt_dyn}
%\vspace{-0.1 cm}
      \begin{align*}
  &\mathop{\textrm{minimize}}\limits_{T_k\in \mathcal T}&
	&trace(P_k)  \\%[-0.5 cm]
  &\textrm{subject to}&
	&   \mathcal E(T)\leq\mathcal E_d. \; %\vspace{-0.3 cm}
      \end{align*}
    \end{prob} %\vspace{-0.15 cm}
  \item Let $k \Leftarrow k+1$.%\vspace{-0.15 cm}
  \item Repeat Step 2 and 3 until $k = N+1$.
\end{enumerate}

%The schedule of the greedy algorithm may change over time, which could bring certain implementation issues in some applications. For example, the sensors may need to store a long sequence of the schedule, which may cost a lot in terms of memory requirements. As a result, in some cases it is more desirable to use a fixed schedule over the time. To this end, let us consider the following function recursions
%\begin{equation}
%  g_{T}^{(1)}(X) \triangleq g_T(X),\, g_T^{(k)}(X) \triangleq g_T(g_T^{(k-1)}(X)),
%\end{equation}
%From the classical theory of Kalman filters, we know that if the system $(C_T,\,A)$ is detectable, then $g_T^{(k)}(X)$ will converge as $k\to\infty$. Otherwise, $g_T^{(k)}(X)$ will be unbounded. Hence, denote with
%\begin{equation}
%  g_T^{\infty}(X) = \lim_{k\rightarrow\infty}g_T^{(k)}(X)
%\end{equation}
%such a limit when it exists, with $g_T^{\infty}(X) = \infty$ when it does not exist. It is easy to see that if a constant transmission tree $T$ is always used then
%\begin{displaymath}
%  \lim_{N\rightarrow\infty} \sum_{k=1}^N P_k/N = \lim_{N\rightarrow} \sum_{k=1}^N g_T^{(k)}(\Sigma)/N = g_T^\infty(\Sigma).
%\end{displaymath}
%
%As a result, in order to find a fixed schedule $T$ that minimizes Problem~\ref{optdynnstep} we can solve the following problem:
%\begin{prob}[Fixed Deterministic Schedule that Optimizes Asymptotic Performance]\label{detoptasymptotic}
%  %\vspace{-0.1 cm}
%  \begin{align*}
%  &\mathop{\textrm{minimize}}\limits_{T\in\mathcal T}&
%   &trace(g_T^\infty(\Sigma))\\%[-0.5 cm]
%  &\textrm{subject to}&
%    & \mathcal E(T)\leq\mathcal E_d. \; %\vspace{-0.3 cm}
%  \end{align*}
%\end{prob}
%
%It is worth noticing that the formulation of one step sensor selection in Problem~\ref{opt_dyn} and \ref{detoptasymptotic} does not involve any loss of generality w.r.t. Problem~\ref{optdynnstep}. In fact, if a horizon of length $l$ is of interest, one can always extend the state space so that $\tilde x_k = [x_k',\,\ldots,\,x_{k+l-1}']'$. Then, a $l$-step sensor selection for the original system can be shown to be equivalent to a one-step sensor selection for the extended system.

It is worth noticing that the total energy is equally divided and distributed over each sampling period. This fact follows from the intuition that no one single step is significantly more important than the others. This is important to remark in order to understand why stochastic sensor selections, being allowed to use more energy at one single sampling period, can achieve better performance than the above deterministic formulation.
%
Finally note that, even if the horizon is reduced from $N$ to $1$, the numerical burden required to solve Problem~\ref{opt_dyn} with an exhaustive search over the space $\mathcal T$ may be still huge even for a small sensor network.

%In order to give an idea, consider the case of a small sensor network $G$ organized as a perfect binary tree with $63$ nodes. Then, the number of candidate solutions, i.e. all possible transmission subtrees $T$, is of order $10^{11}$.
%
%In order to address the impracticality of exhaustive searches and to improve the performance of the deterministic formulation, we propose the novel stochastic selection strategy that will be discussed in the next section.
%

\section{Stochastic Sensor Selection}
\label{sec:stochastic}
The stochastic sensor selection algorithm is based on the idea of optimally assigning the probability that a certain transmission subtree $T$ is selected at time $k$, denoted by $\pi_{k,T}$. Suppose that at each time $k$ we randomly select a tree $T$ from $\mathcal T$  and each sensor in $T$ transmits its observation back to the fusion node according to the topology $T$. Let $\pi_{k,T}$ be the probability that the transmission tree $T$ is selected at time $k$. Then, we may define
%\vspace{-0.25 cm}
\begin{equation}
  p_{k,i} \triangleq \sum_{T\in \mathcal T, s_i \in V_T} \pi_{k,T} %\vspace{-0.25 cm}
\end{equation}
%
the marginal probability that sensor $i$ is selected at time $k$. Further, let us define $\mathbf p_k = [p_{k,1},\ldots,p_{k,m}]'$ and $\mathbf \pi_k=[\pi_{k,T_1},\ldots,\pi_{k,T_{|\mathcal T|}}]'$ to be the vectors of all $p_{k,i}$s and $\pi_{k,T}$s respectively. We can introduce the binary random variable $\delta_{k,T}$ such that $\delta_{k,T}=1$ if the transmission tree $T$ is selected at time $k$ and $\delta_{k,T}=0$ otherwise. Similarly, let us also define the binary random variable $\gamma_{k,i}$ to be $1$ if sensor $i$ is selected at time $k$ and $0$ otherwise. The information matrix $Z_k$ satisfies the following recursive equations:
%\vspace{-0.25 cm}
%\begin{equation}\label{eq:covariancematrix}
%  \begin{split}
%  &P_k = P_{k|k-1} - \\ 
%  &-\sum \limits_{T\in\mathcal T}\delta_{k,T}  P_{k|k-1}C_T'(C_TP_{k|k-1}C_T'+R_T)^{-1}C_TP_{k|k-1},
%  \end{split}
%\end{equation}
\begin{align}
  Z_k & = Z_{k|k-1} + \sum_{i=1}^m \gamma_{k,i} \frac{C_i'C_i}{r_i}\label{eq:informationmatrix},
\end{align}
%\vspace{-0.25 cm}
where
%\vspace{-0.05 cm}
\begin{equation}
Z_{k|k-1} =(AZ_{k-1}^{-1}A' + Q)^{-1}\label{eq:informationmatrix2}.
\end{equation}
%
%Let us define $\mathbf g_{\mathbf \pi}$ as a random operator such that
%\begin{equation}
%  \mathbf g_{\mathbf \pi_k, k}(X) \triangleq \sum_{T\in\mathcal T}\delta_{k,T} g_T(X),
%\end{equation}
%where $P(\delta_{k,T} = 1) = \pi_{k,T},$ we have
%\begin{equation}
%  P_k = \mathbf g_{\mathbf \pi_k,k}(P_{k-1}).
%\end{equation}
%Further, let us define
%\begin{equation}
%  \mathbf g^{\infty}_\pi(X)\triangleq \lim_{k\rightarrow\infty}\mathbb E (g_{\pi,k}\circ g_{\pi,k-1} \circ\cdots\circ g_{\pi,1})(X),
%\end{equation}
%when the limit exists. Otherwise, $\mathbf g^{\infty}_\pi(X)$ is infinity. Note that $\mathbf g^{\infty}_\pi$ is a deterministic function, which indicates the limit performance of stochastic sensor selection when schedule $\pi$ is always used.

Since transmission trees are randomly selected, $P_k$ becomes a random matrix. Thus, we can only minimize the expected estimation error covariance matrix $\mathbb EP_k$ while requiring that the expected energy consumption does not exceed the designated threshold $\mathcal E_d$. Based on these considerations, we can reformulate the stochastic version of the greedy algorithm seen in the previous Section as follows:
%\vspace{-0.15 cm}
\begin{enumerate}
  \item Let $k = 1$ and $\mathbb EP_{k-1} = \mathbb EP_0 = \Sigma$. %\vspace{-0.15 cm}
  \item Determine the distribution $\pi_{k,T}, \forall T \in \mathcal T$ which minimizes the trace of the expected one-step estimation error covariance matrix $EP_k$ subject to the constraint that the expected transmission energy consumption at time $k$ is lower than the one-step energy budget, i.e. %\vspace{-0.15 cm}
\begin{prob}[Random Transmission Tree Selection]\label{randopt}
\begin{align*}
  &\mathop{\textrm{minimize}}\limits_{\mathbf \pi_{k}}&
  &trace(\mathbb EP_k)  \\
  &\textrm{subject to}&
  &\sum_{T\in \mathcal T} \pi_{k,T}\mathcal E(T)\leq\mathcal E_d, \\
  &&&\pi_{k,T}\geq 0,\, \sum_{T\in\mathcal T} \pi_{k,T} = 1.
\end{align*}
\end{prob} %\vspace{-0.10 cm}
  \item Let $k \Leftarrow k+1$. %\vspace{-0.15 cm}
  \item Repeat Step 2 and 3 until $k = N+1$.%\vspace{-0.15 cm}
\end{enumerate}

%In a similar way, the problem of finding the optimal fixed schedule that minimizes the expected asymptotic estimation error covariance matrix can be formulated as
%\begin{prob}[Fixed Random Schedule that Optimizes Expected Asymptotic Performance]\label{randoptasymptotic}
%  %\vspace{-0.1 cm}
%  \begin{align*}
%    &\mathop{\textrm{minimize}}\limits_{\mathbf \pi }&
%    &trace(\mathbf g_\pi^\infty(\Sigma))\\%[-0.5 cm]
% &\textrm{subject to}&
% &   \sum_{T\in \mathcal T} \pi_{T}\mathcal E(T)\leq\mathcal E_d, \\[-0.25 cm]
% && &\pi_{T}\geq 0,\, \sum_{T\in\mathcal T} \pi_{T} = 1.
%  \end{align*}
%\end{prob}

\begin{remark}
  \label{remark:stochasticvsdeterministic}
  The main difference between Problem~\ref{randopt} and Problem~\ref{opt_dyn} is that, instead of optimizing over a discrete space $\mathcal T$, we are optimizing over $\pi_{k,T}$ which is continuous. This brings several advantages. First, the deterministic schedule can be seen as a particular kind of random schedule, where $\pi_{k,T}$s are binary. Hence, the search space of Problem~\ref{randopt}  contains the search space of Problem~\ref{opt_dyn}. As a result, stochastic sensor selection strategies can actually improve the sensor selection performance (at least in the expected sense). The second advantage is that the feasible set $\pi_{k,T}$ is convex, which allows us to further manipulate the problem into a convex form.
\end{remark}

%As is commented above, the expected performance of the optimal stochastic schedule is better than the deterministic counter part. To strength the claim hereafter we prove that, if the optimal stochastic schedule is allowed to run for a long time, then almost every sample path of the stochastic schedule is potentially better than deterministic one.
%\begin{theorem}
%  Suppose that the fixed schedule $\mathbf \pi$ is the solution of Problem~\ref{randoptasymptotic}. If the linear system and $\mathbf \pi$ satisfy the following assumptions:
%  \begin{enumerate}
%    \item $A$ is invertible, $(A,Q^{1/2})$ is controllable;
%    \item there exists a transmission topology $T$ with $\pi_{T} > 0$ such that  $(C_T,\,A)$ is observable
%  \end{enumerate}
%and the stochastic process $\{P_k\}$ satisfies
%  \begin{displaymath}
%    P_k = \mathbf g_\pi (P_{k-1}),\, P_0 = \Sigma,
%  \end{displaymath}
%  then almost surely the following inequality holds
%  \begin{equation}
%    \lim_{N\rightarrow \infty} \frac{1}{N}\sum_{k=1}^N trace(P_{k})  \leq trace(\mathbf g_\pi^\infty(\Sigma)).
%    \label{eq:ergodic}
%  \end{equation}
%  \label{theorem:ergodic}
%\end{theorem}
%\begin{proof}
%  The readers can refer to \cite{Mo2011} for the details of the proof.
%\end{proof}
%
%\begin{remark}
%  Combining Remark~\ref{remark:stochasticvsdeterministic} with the results of Theorem~\ref{theorem:ergodic}, we can conclude that the average performance of almost every sample path of the optimal stochastic schedule will be better than its deterministic counterpart.
%\end{remark}

Before moving forward, it is worth pointing out that Problem~\ref{randopt} is still numerical intractable. In fact:
%\vspace{-0.15 cm}
\begin{enumerate}
  \item it is usually difficult to express $\mathbb EP_k$ as an explicit function of $\pi_{1,T},\,\ldots,\,\pi_{k,T}$;%\footnote{The readers can refer to \cite{sinopoli} for more information.} %\vspace{-0.15 cm}
  \item since $|\mathcal T|$ is large, the number of optimization variables and constraints may be not polynomial with respect to the number of nodes. %\vspace{-0.15 cm}
\end{enumerate}
In the next section, we will devise a possible relaxation method that allows one to overcome the above two problems.
\section{Main Result}
\label{sec:main}
\subsection{Convexification}
\label{sec:subsectiona}
In this section we consider a convex relaxation of Problem~\ref{randopt}. To this end, let us define a lower bound $L_k$ to $\mathbb EP_k$ by means of the following theorems proved in \cite{CDC2010}:
\begin{theorem}\label{theorem:lowerbound}
  Let $L_0 =  P_0$ and
%\vspace{-0.25 cm}
  \begin{equation}
	  L_k = \left(L_{k|k-1} ^{-1} + \sum_{i=1}^m p_{k,i} \frac{C_iC_i'}{r_i}\right)^{-1},
	  \label{eq:lowerbound1} %\vspace{-0.25 cm}
  \end{equation}
  where %\vspace{-0.25 cm}
  \begin{equation}
    L_{k|k-1} = AL_{k-1}A' + Q.
	  \label{eq:lowerbound2} %\vspace{-0.25 cm}
  \end{equation}
  The following inequalities hold: %\vspace{-0.25 cm}
  \begin{equation}
    L_k^{-1} \geq \mathbb EZ_k,\, \mathbb EP_k \geq (\mathbb EZ_k)^{-1} \geq L_k. %\vspace{-0.25 cm}
  \end{equation}
\end{theorem}
%\vspace{-0.3 cm}
%\begin{theorem}\label{theorem:upperbound}
%  Let $U_0 = P_0$ and %\vspace{-0.25 cm}
%  \begin{equation}
%  \begin{array}{l}
%    U_k = U_{k|k-1}  - \\ - \sum_{T\in\mathcal T}\pi_{k,T}  U_{k|k-1}C_T'(C_TU_{k|k-1}C_T'+R_T)^{-1}C_TU_{k|k-1},
%%\vspace{-0.25 cm}
%\end{array}
%  \end{equation}
%  where %\vspace{-0.25 cm}
%  \begin{equation}
%    U_{k|k-1} = AU_{k-1}A'+Q. %\vspace{-0.25 cm}
%  \end{equation}
%  The following inequality holds: %\vspace{-0.25 cm}
%  \begin{equation}
%  U_k \geq \mathbb EP_k. %\vspace{-0.25 cm}
%  \end{equation}
%\end{theorem}
%\vspace{-0.3 cm}
 To further improve the legibility, let us define the function %\vspace{-0.10 cm}
\begin{equation}
  L(X,\mathbf p) \triangleq \left[(AXA' + Q)^{-1} + \sum_{i=1}^m p_{i} \frac{C_iC_i'}{r_i}\right]^{-1}, %\vspace{-0.10 cm}
\end{equation}
where $X \in \mathbb R^{n\times n}$ is positive semidefinite and $\mathbf p = [p_1,\ldots,p_m]'\in \mathbb R^m$. Hence \eqref{eq:lowerbound1} and \eqref{eq:lowerbound2} can be simplified as %\vspace{-0.25 cm}
\begin{equation}
  L_k = L(L_{k-1}, \mathbf p_k). %\vspace{-0.25 cm}
  \label{eq:lowerbound3}
\end{equation}
%
The following theorem may also be proved:
%\vspace{-0.3 cm}
\begin{theorem}
  \label{theorem:lfunction}
$L(X,\mathbf p)$ is convex with respect to $\mathbf p$ and it is concave and monotonically increasing with respect to $X$.
\end{theorem}
%\vspace{-0.3 cm}
\noindent Compared to $\mathbb EP_k$, matrices $L_k$s are deterministic. For such a reason, in order to relax Problem~\ref{randopt}, we approximate the trace $\mathbb EP_k$ with the trace of its lower-bound $L_k$. Moreover, $L_k$ only depends on the marginal probabilities $p_{k,i}, i=1,...,m$. Let us define the set of all feasible $\mathbf p_k$s to be
\begin{equation}
  \mathcal P \! \triangleq \! \left\{\! \mathbf p\!\in \!\mathbb R^m\!\!\left|\!\! \begin{array}{l}\exists \pi,\, \sum_{T\in \mathcal T} \pi_{T}\mathcal E(T)\leq\mathcal E_d,\,  \pi_{T}\geq 0, \\ \sum_{T\in\mathcal T} \pi_{T} = 1,\, p_{i} \triangleq \sum_{T\in \mathcal T, s_i \in V_T} \pi_{T}\end{array}\!\!\!\!\!\right.\right\}\!.
  \label{eq:feasibleset}
\end{equation}


%Then, the following optimization problem is obtained:
%\vspace{-0.30 cm}
%\begin{prob}[Lower Bound for Random Scheduling]\label{randoptlower}
%\begin{align*}
%  &\mathop{\textrm{minimize}}\limits_{\pi_{k,T},\,\mathbf p_{k}}&
%  &trace(L_k)(=trace(L(L_{k-1},\mathbf p_k))) \\[-0.2 cm]
%  &\textrm{subject to}&
%  &\sum_{T\in \mathcal T} \pi_{k,T}\mathcal E(T)\leq\mathcal E_d, \\[-0.2 cm]
%  &&&\pi_{k,T}\geq 0,\,\sum_{T\in\mathcal T} \pi_{k,T} = 1,\\[-0.2 cm]
%  &&&p_{k,i} \triangleq \sum_{T\in \mathcal T, s_i \in V_T} \pi_{k,T}.
%\end{align*}
%\end{prob}
%\vspace{-0.4 cm}
%\begin{remark}
%It is worth to remark that once we have an optimal solution to the above problem we can easily compute the upper bound $U_k$ to have a measure of the tightness of the solution.
%\end{remark}
%\vspace{-0.25 cm}
%\noindent The only drawback of the above formulation is that the optimization still has a number of constraints and variables depending on $|\mathcal T|$, a number which is not, in the general case, polynomial with respect to $m$.
%
Therefore, we can relax Problem~\ref{randopt} as
\begin{prob}[Lower Bound for Random Scheduling]\label{randoptlowerfinal}
\begin{align*}
  &\mathop{\textrm{minimize}}\limits_{\mathbf p_{k}}&
  &trace(L_k) \left(= trace (L(L_{k-1},\mathbf p_k)) \right) \\
  &\textrm{subject to}&
  &\mathbf p_{k} \in \mathcal P.
\end{align*}
\end{prob}

In \cite{CDC2010} we have shown that if the communication graph $G$ has a tree topology, then $\mathcal P$ can be reformulated as %In particular if we define the set of feasible $\mathbf p$s for Problem \ref{randoptlower} we get:
%
%The following results are there proved:
%\vspace{-0.35 cm}
%\begin{proposition}
%  The energy cost of a given collection of tree selection probabilities $\pi_{k,T}, \forall T \in {\mathcal{T}}$ is a linear function of the resulting marginal probability: %\vspace{-0.10 cm}
%  \begin{equation}
%    \sum_{T \in \mathcal T} \pi_{k,T} \mathcal E(T)= \sum_{i = 1}^m c_i p_{k,i}. %\vspace{-0.25 cm}
%  \end{equation}
%  \label{proposition:energy}
%\end{proposition}
%%\vspace{-1.1 cm}
%\begin{proposition}
%  \label{proposition:existence}
%  If $p_{k,i}\in [0,1]$ and if it satisfies %\vspace{-0.25 cm}
%  \begin{equation}
%    p_{k,i} \leq  p_{k,j},\qquad \textrm{if $j$ is a parent of $i$}
%  \label{eq:descritpion1} %\vspace{-0.25 cm}
%  \end{equation}
%  then there exists at least one collection of tree selection probabilities $\pi_{k}$%\footnote{It is worth noticing that in general it may exist more the one set of $\pi_{k,T}, \forall T \in \mathcal{T} $ with the same marginal probabilities.}, such that %\vspace{-0.15 cm}
%  \begin{equation}
%  \pi_{k,T}\geq 0,\; \sum_{T\in\mathcal T} \pi_{k,T} = 1,\; p_{k,i} \triangleq \sum_{T\in \mathcal T, s_i \in V_T} \pi_{k,T}.
%  \label{eq:descritpion2} %\vspace{-0.15 cm}
%  \end{equation}
%  Conversely, if there exists  $\pi_k$ such that \eqref{eq:descritpion2} holds, then  $p_{k,i}\in [0,1]$ and satisfies \eqref{eq:descritpion1} .
%\end{proposition}
%\vspace{-0.35 cm}
%\noindent By exploiting the above Propositions we reformulate the feasible set (\ref{eq:feasibleset}) as follows %\vspace{-0.05 cm}
\begin{equation}
  \mathcal P=\!\left\{\!\mathbf p\!\left|p_i\!\in\![0,\,1],\!\sum \limits_{i = 1}^m c_i p_{i}\leq \mathcal E_d,\,  \! p_{i} \!\leq \! p_{j},\textrm{if $j$ is parent of $i$}\right. \!\right\}.\!
  \label{eq:treecondition} %\vspace{-0.05 cm}
\end{equation}
Thus, Problem~\ref{randoptlowerfinal} can be solved efficiently for tree graph.
\subsection{Extension to general topologies}
The goal of this section is to extend the results of \cite{CDC2010} reported in subsection~\ref{sec:subsectiona} to communication networks having a general graph topology. The main difficulty for communication networks having a general topology is that the feasible set $\mathcal P$ cannot be easily reformulated as in \eqref{eq:treecondition}. For such a reason, we will provide an inner and outer approximation of $\mathcal P$. 

To this end, let us first introduce the concept of spanning tree. A tree $T =\{V_T,\,E_T\}$ with $E_T $ is a spanning tree of $G$ if $V_T = V$ and $E_T \subseteq E$. We will denote with $\mathcal T_{span} = \{T_{span,1},\ldots,T_{span,|\mathcal T_{span}|}\} \subset \mathcal T $ the set of all spanning trees of the graph $G$. The following theorem \cite{graphtheory} provides a formula to compute the cardinality of $|\mathcal T_{span}|$.

\begin{theorem}[Kirchoff's Theorem]
  Let the non-zero eigenvalues of the Laplacian matrix of graph $G$ be $\lambda_1,\ldots,\lambda_l$. Then, the number of spanning trees of the graph is %\vspace{-0.15 cm}
  \begin{displaymath}
    |\mathcal T_{span}| = \frac{1}{l} \prod_{i=1}^l\lambda_i.
  \end{displaymath}
\end{theorem}
%
It is worth noticing that although $|\mathcal T_{span}|$ may be not polynomial with respect to number of vertices, it is in general much smaller than $|\mathcal T|$. For instance, consider the perfect binary tree of $63$ nodes. The only spanning tree is the graph itself while the total number of subtrees is, as already seen, on the order of $10^{11}$.

Now, similarly to the case of tree topologies, let us introduce the variable $p_{k,i,s}\in [0,1]$ representing the probability that, at time $k$, the $i$-th node will send information exploiting a subtree of the spanning tree $T_{span,s}$, where $s$ is the index of spanning trees. Let us denote with $parent(i,s)$ the parent of the $i$-th node in the tree $T_{span,s}$, i.e.
%\vspace{-0.25 cm}
\[
parent(i,s)=j\,\,\,\, if\,\,\,(i,j) \in T_{span,s}. %\vspace{-0.25 cm}
\]
In order to maintain connectivity to the root via the spanning tree $T_{span,s}$ we need to impose that the parent nodes have an higher probability than children %\vspace{-0.2 cm}
\begin{equation}\label{constr1prob5}
  p_{k,i,s} \leq p_{k,parent(i,s),s},\,\,i=1,...,m,\, s=1,...,|\mathcal T_{span}|. %\vspace{-0.2 cm}
\end{equation}
Moreover, we have to make sure that the marginal probability for each sensor being selected is less than one
%\vspace{-0.2 cm}
\begin{equation}\label{constr2prob5}
  p_{k,i} =  \sum_{s=1}^{|\mathcal T_{span}|} p_{k,i,s}  \leq 1,\,\,i=1,...,m. %\vspace{-0.2 cm}
\end{equation}
The latter two observations allow us to reformulate $\mathcal P$ as% Problem \ref{randoptlowerfinal} in the case of general networks as follows:
%\vspace{-0.35 cm}
%\begin{prob}[Exact Algorithm for General Graphs ]\label{generalgraphtheoricprob}
%\[
%\begin{array}{l}
  %\end{array}
%\]
%\end{prob}
%\vspace{-0.15 cm}
\begin{equation}
  \mathcal P  =  \left\{ \mathbf p_k\in \mathbb R^m\left| \begin{array}{l}\exists p_{k,i,s}, \sum \limits_{s=1}^{|\mathcal T_{span}|} p_{k,i,s} = p_{k,i} \leq 1\\
    \sum \limits_{s = 1}^{|\mathcal T_{span}|}  \sum \limits_{i = 1}^m c_{i,parent(i,s)} p_{k,i,s}\leq \mathcal E_d\\
   p_{k,i,s} \geq 0,\, p_{k,i,s} \leq p_{k,parent(i,s),s}, 
  \end{array}\right.\right\}.
\end{equation}

Conceptually this solution corresponds to re-mapping the original graph into a big tree obtained by merging all its spanning trees into a single graph and by fusing the root node of any spanning tree.
%A graphical depiction for a very simple general graph is given in Figure \ref{fig:eqvtree}.

%\begin{figure}[<+htpb+>]
%  \begin{center}
%%    \includegraphics[width=0.7\textwidth]{GraphFormulation.eps}
%  \caption{Equivalent tree of a general graph}
%  \end{center}
%  \label{fig:eqvtree}
%\end{figure}

The main drawback of this formulation is that the total number of spanning trees of a graph, which can be computed by Kirchoff's Theorem, is usually not polynomial w.r.t. the number of sensors. However, we can find an inner approximation of $\mathcal P$ by only considering a ``representative subset'' of spanning trees. The problem of enumerating the spanning trees of a general graph has been studied. In \cite{EnumerateSpanningTrees}, the authors design an algorithm that enumerates the spanning trees in an increasing order of their total cost. Random spanning tree generation algorithms based on random walks have also been studied by several authors \cite{randomtree}. As a result, we assume that we can enumerate $n_s$ representative spanning trees. Therefore, an inner approximation of $\mathcal P$ is
\begin{equation}
  \underline{\mathcal P}  \triangleq  \left\{ \mathbf p_k\in \mathbb R^m\left| \begin{array}{l}\exists p_{k,i,s}, \sum \limits_{s=1}^{n_s} p_{k,i,s} = p_{k,i} \leq 1\\
    \sum \limits_{s = 1}^{n_s}  \sum \limits_{i = 1}^m c_{i,parent(i,s)} p_{k,i,s}\leq \mathcal E_d\\
   p_{k,i,s} \geq 0,\, p_{k,i,s} \leq p_{k,parent(i,s),s}, 
  \end{array}\right.\right\}.
\end{equation}

\begin{prob}[Heuristic Algorithm for General Graphs]\label{generalgraphProb}
  \begin{align*}
    &\mathop{\textrm{minimize}}\limits_{\mathbf p_k}&
    &trace(L_k) (=trace(L(L_{k-1},\mathbf p_k)))\\
    &\textrm{subject to}&
    &\mathbf p_k\in \underline{\mathcal P}.
  \end{align*}
\end{prob}
Obviously, the solution for Problem~\ref{generalgraphProb} is an upper bound for Problem~\ref{randoptlowerfinal} and the more spanning tree we choose, the less conservative the heuristic is. Finally in order to evaluate the gap between Problem~\ref{randoptlowerfinal} and \ref{generalgraphProb} and then to decide whether it is worth or not to consider a larger number of spanning trees, we provide an outer approximation of $\mathcal P$. Let us define the random variable $\mathbb I^{(i,j,l)}_k$ as an indicator function such that $\mathbb I^{(i,j,l)}_k = 1$ if and only if node $i$ is selected and the directed edge $e_{j,l}$ is on the path from node $i$ to the root node at time $k$. It is easy to check that the following proposition holds:
\begin{proposition}
  The following equalities and inequalities on $\mathbb I_k^{(i,j,l)}$ and $\gamma_{k,i}$ hold
  %\vspace{-0.25cm}
 \begin{align*}
	&\mathbb I_k^{(i,j,l)}\leq \mathbb I_k^{(j,j,l)},&
	&  \forall i,\,j,\,l. 	\\
	 &\mathbb I_k^{(i,j,i)} = 0,&
	 & \forall i, j . 		\\
	&\sum_{j=0,\ldots,m} \mathbb I_k^{(i,i,j)} = \gamma_{k,i},&
	&\forall i .  	 	\\
 &\mathcal E(T_k) = \sum_{i,j=0,\ldots,m}\mathbb I_k^{(i,i,j)}c(e_{i,j}).& &
      \end{align*}
\end{proposition}
Now define $p_k^{(i,j,l)} = \mathbb E\mathbb I_k^{(i,j,l)}$. If we take the expectation on both sides of the above equations, it is trivial to prove that the following theorem holds.
\begin{theorem}
 The following equalities and inequalities on $p_k^{(i,j,l)}$ and $p_{k,i}$ holds
  %\vspace{-0.25cm}
      \begin{align}
	&   p_k^{(i,j,l)} \leq p_k^{(j,j,l)},&
	&\forall i,\,j,\,l	\\%[-0.2 cm]
	&  p_k^{(i,j,i)} = 0,&
	&\forall i, j, 	\\%[-0.2 cm]
	&  \sum_{j=0,\ldots,m}  p_k^{(i,i,j)} = p_{k,i},&
	&\forall i\\%[-0.2 cm]
	&  \mathbb E\mathcal E(T_k) = \sum_{i,j=0,\ldots,m}p_k^{(i,i,j)}c(e_{i,j}).&&
      \end{align}
\end{theorem}
%%\vspace{-0.3 cm}
The above theorem provides a necessary condition for $\mathbf p_k\in \mathcal P$. As a result, we could define the outer approximation of $\mathcal P$ as
\begin{equation}
  \overline{\mathcal P} \triangleq  \left\{ \mathbf p_k\in \mathbb R^m\left| \begin{array}{l}\exists p_k^{i,j,l}\in[0,1],\, p_k^{(i,j,l)} \leq p_k^{(j,j,l)}\\
p_k^{(i,j,i)} = 0\\
	  \sum_{j=0,\ldots,m}  p_k^{(i,i,j)} = p_{k,i}\\
	  \sum_{i,j=0,\ldots,m}p_k^{(i,i,j)}c(e_{i,j})\leq \mathcal E_d
  \end{array}\right.\right\}.
\end{equation}
Therefore, the following optimization problem will be a lower bound for Problem~\ref{randoptlowerfinal}:
\begin{prob}[Lower Bound for General Graphs]\label{generalgraphProblower}
  \begin{align*}
&\mathop{\textrm{minimize}}\limits_{\mathbf p_k,\,p^{(i,j,l)}_k}&
&trace(L_k) \\
&\textrm{subject to} &
&\mathbf p_k\in \overline {\mathcal P}.
\end{align*}
%\vspace{-1 cm}
\begin{remark}
  Note that the number of optimization variables and constraints in Problem~\ref{generalgraphProblower} is $O(m^3)$. Hence, the above problem can be solved in polynomial time with respect to the number of sensors.
%
%  We would like to comment that Problem~\ref{generalgraphProblower} provides a lower bound of Problem~\ref{randoptlower} in generic graphs, while Problem~\ref{generalgraphProb} gives an upper bound. Hence, the solution of Problem~\ref{generalgraphProblower} will indicate how close the solution of Problem~\ref{generalgraphProb} is to the real optimal.
%
  Moreover, note that although in the general case the solution of Problem~\ref{generalgraphProblower} does not provide a feasible solution for Problem \ref{randoptlowerfinal}, it may happen that the optimal solution of Problem~\ref{generalgraphProblower} has a simple topology and is feasible. In such a case, that schedule is the optimal solution for Problem~\ref{randoptlowerfinal}.
\end{remark}
\end{prob}
\section{Numerical Example}
\label{sec:simulation}

\begin{table*}
  \centering
  \begin{tabular}{cccccccccc}
%    \toprule
\hline
\hline
    Number of Spanning Trees Used&1&2&3&4&5&6&7&8&Lower Bound\\
\hline
%    \midrule
    Solution for Problem~\ref{generalgraphProb}&28.466&28.414&28.409&28.400&28.395&28.370&28.370&28.359&28.359\\
\hline
\hline
%    \bottomrule
\end{tabular}
  \label{table:generalgraph}
  \caption{Optimal Solution for Problem~\ref{generalgraphProb} versus Number of Representing Spanning Trees used}
\end{table*}
In order to show the effectiveness of the proposed method we apply our stochastic sensor selection algorithm to a numerical example in which a sensor network is deployed to monitor a diffusion process in a planar closed region, whose model is given by %\vspace{-0.1 cm}
\begin{equation}
	\frac{\partial u}{\partial t} = \alpha \left(\frac{\partial^2 u}{\partial x_1^2} + \frac{\partial^2 u}{\partial x_2^2}\right)
	\label{eq:diffussionpdfcont}%\vspace{-0.2 cm}
\end{equation}
with boundary conditions%\vspace{-0.1 cm}
\begin{equation}
  \left.\frac{\partial u}{\partial x_1}\right|_{t,0,x_2}= \left.\frac{\partial u}{\partial x_1}\right|_{t,l,x_2}= \left.\frac{\partial u}{\partial x_2}\right|_{t,x_1,0}= \left.\frac{\partial u}{\partial x_2}\right|_{t,x_1,l}= 0, %\vspace{-0.1 cm}
\end{equation}
where  $x_1,x_2$ indicate the coordinates of the region; $u(t,x_1,x_2)$ denotes the temperature at time $t$ at location $(x_1,x_2)$ and $\alpha$ indicates the speed of the diffusion process.

We use the finite difference method to discretize this model and we assume that the planar region is a square with $l$ meters long edges. As a result, a $N \times N$ grid is achieved with grid step $h = l/(N-1)$. We also sample the system in time with frequency of $1$ Hz. Applying the finite difference method, equation \eqref{eq:diffussionpdfcont} becomes
\begin{align} \label{eq:diffusiondisc}
	&u(k+1,i,j) - u(k,i,j) = \alpha/h^2 [u(k,i-1,j)+u(k,i,j-1) \nonumber\\
	&+u(k,i+1,j)+u(k,i,j+1)-4u(k,i,j)]
\end{align}
where $u(k,i,j)$ denotes the temperature at time $k$, at location $(ih,jh)$.
\begin{remark}
If either $i$ or $j$ is greater than $N$ or lower than $0$, then the location is outside the grid and then $u(k,i,j)$ is replaced by the value of its nearest neighbor in the grid as a consequence of the boundary conditions imposed.
\end{remark}
If we group all temperature values at $k$ in the vector $U_k = [u(k,0,0),\ldots,u(k,0,N-1),u(k,1,0),\ldots,u(k,N-1,N-1)]^T$, we can write the evolution of the discretized system as $U_{k+1} = A U_{k}$, where the $A$ matrix can be computed from \eqref{eq:diffusiondisc}.  If we introduce process noise, $U_k$ will evolve according to %\vspace{-0.25 cm}
\begin{equation} \label{sys}
	U_{k+1} = A U_{k} + w_k, %\vspace{-0.15 cm}
\end{equation}
where $w_k \in \mathcal N(0,\;Q)$ is the process noise.

We suppose that the fusion center is located in the bottom left corner at position $(0,0)$.  We also assume that $N\times N$ sensors are distributed on the grid. Hence, the measurement of the sensor is %\vspace{-0.1 cm}
\begin{equation}
	\begin{split}
	  y_{k,i,j} = u_{k,i,j} +v_{k,i,j},
	\end{split}
	\label{eq:diffusionmeasure} %\vspace{-0.15 cm}
\end{equation}
where $v_{k,i,j}$ is the measurement noise of sensor $(i,j)$ at time $k$. Indicating with $Y_k$ the vector of all the measurements at time $k$, it follows that: %\vspace{-0.15 cm}
\begin{equation}\label{sensors}
Y_k =  C U_k + v_k, %\vspace{-0.15 cm}
\end{equation}
where $v_k$ denotes the measurement noise at time $k$ assumed to have normal distribution $\mathcal N(0,\;R)$ and $C = I$ is the observation matrix. Finally, we assume that the sensor network is fully connected and the communication cost from sensor $i$ to $j$ is %\vspace{-0.15 cm}
\[
cost(e_{i,j}) = c+d_{i,j}^2 %\vspace{-0.15 cm}
\]
where $d_{ij}$ is the Euclidean distance from sensor $i$ to sensor $j$ and $c$ is a constant related to the sensing energy consumption. For the simulations, we impose the following parameters:
\begin{itemize}
  \item $m = 16$, $\alpha = 0.1 \; m^2/s$.
\item $l=3\; m$ and $N=4 \Rightarrow$ grid size $h = 1 \;m$.
\item $Q = I \in \mathbb R^{16\times 16}$, $R = I \in \mathbb R^{16\times16}$, $\Sigma = 4I \in \mathbb R^{16\times 16}$.
\item $\mathcal E_d = 6$,$c=1$.
\end{itemize}
\noindent
According to the strategy outlined in this paper the first thing is to decide how many spanning trees to use. To this end we enumerate the spanning trees according to their weight using the method introduced in \cite{EnumerateSpanningTrees}. Table~\ref{table:generalgraph} shows the optimal solution for Problem~\ref{generalgraphProb} versus the number of representing trees used. The lower bound given by Problem~\ref{generalgraphProblower} is $28.359$ in our case. Hence, after enumerating $8$ spanning trees, the upper bound given by Problem~\ref{generalgraphProb} coincides with the lower bound, and thus the optimal solution is found. It is worth noticing that the total number of spanning trees in this case is $10^8$, given by Cayley's Formula. However, by only enumerating $8$ of them we can arrive at the optimal value.

Next we compare the performance of our random schedule and the optimal deterministic schedule found by exhaustive search, shown in Fig~\ref{fig:generalgraph}. It can be seen that asymptotically the random schedule outperforms the optimal deterministic schedule by 10\%. It is also worth mentioning that the time to find optimal deterministic schedule by an exhaustive search is 17.4s, while the time to find the proposed random schedule is 1.0s and that the complexity for exhaustive search is $O(2^m)$, while for the proposed strategy it is $O(m^3)$. 
All the computations are carried on an Intel Core i7 920 CPU using Matlab and CVX.
\begin{figure}[<+htpb+>]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{generalgraph.eps}
  \end{center}
  \caption{Comparison between the trace of the optimal deterministic schedule and the expected trace of the proposed random schedule}
  \label{fig:generalgraph}
\end{figure}


\section{Conclusions}
\label{sec:conclusion}
In this paper we presented a stochastic scheduling algorithm able to handle sensor selection and information routing in Wireless Sensor Networks with general communication topologies. The main idea is to randomly select the transmission topology used at each time step according to some probability distribution designed to optimize the expected estimation quality while ensuring that the expected energy consumption is below a certain threshold. For general graph topology the problem becomes intractable as the size of the network grows. In order to determine a heuristic to compute the optimal probability distribution, we extended the early results presented in \cite{CDC2010,Mo2011} for WSN with tree topologies by using the idea of approximating the network with a certain number of significant spanning trees. Moreover, in order to evaluate the performance degradation with respect to the true optimum, a lower bound has been derived. This bound can be used to assess the quality of the suboptimal solution. Finally a numerical example has been reported to show the effectiveness of the presented method. 
\bibliographystyle{IEEEtran}
\bibliography{IEEEfull.bib,SC_Letters09-reference.bib}
\end{document}

