\documentclass{beamer}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{external,matrix,arrows,fit,backgrounds,plotmarks,shapes.geometric}

\usepackage{pgfplots}
\pgfplotsset{every axis/.append style={line width=1pt}}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\newlength\figureheight
\newlength\figurewidth
\setlength\figureheight{2cm} 
\setlength\figurewidth{6cm} 

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}


\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\Med}{Med}
\DeclareMathOperator{\Max}{Max}
\DeclareMathOperator{\Min}{Min}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\DeclareMathOperator{\argmin}{arg\;min}
\DeclareMathOperator{\argmax}{arg\;max}
\let\Tiny\tiny

\mode<presentation>

\title[TuLiP]{TuLiP Discussion Meeting}

\author[Yilin Mo]{Yilin Mo}
\institute[Caltech]{ } 
\date[Oct 2, 2014]{Oct 2, 2014}
\usetheme{CambridgeUS}
\useinnertheme{circles}
\useoutertheme{infolines}
\definecolor{caltechcolor}{RGB}{255,102,0}
\usecolortheme[RGB={255,102,0}]{structure} 
\setbeamercolor*{palette primary}{fg=caltechcolor!60!black,bg=gray!30!white}
\setbeamercolor*{palette tertiary}{bg=caltechcolor!80!black,fg=gray!10!white}
\setbeamercolor*{palette quaternary}{fg=caltechcolor,bg=gray!5!white}
\setbeamercolor{titlelike}{parent=palette primary,fg=caltechcolor}

\begin{document}

\begin{frame}{Branches}
  \begin{itemize}
    \item fmu\_export: exporting the proposition preserving partition and controller generated by TuLiP to c files, which will later be used by FMU
    \item iter\_abs: create pessimistic and optimistic FTS based on the reachability computation. perform the discretization in an iterative fashion
  \end{itemize}
\end{frame}

\begin{frame}{Contents of fmu\_export}
  \begin{itemize}
    \item pppexport: export a proposition preserving partition to c
    \item ctrlexport: export the Mealy machine synthesized by gr1c to c
  \end{itemize}
  What is missing:
  \begin{itemize}
    \item ecos code to solve qp (under GPLv3 license)
    \item a better way to export Mealy machine?
    \item In order to build a robust MPC (reject disturbance), we need to store some intermediate results from reachability computation (solve\_feasible)
  \end{itemize}
\end{frame}

\begin{frame}{Contents of iter\_abs}
  \begin{itemize}
    \item discretization\_iter: creating pessimistic and optimistic FTS, iterative abstraction
    \item transys\_iter: class for the pessimistic and optimistic FTS
    \item synth\_iter, gr1c\_iter: parsing the winning set given by gr1c
  \end{itemize}
  What is missing:
  \begin{itemize}
    \item clean up the code
    \item some theoretical works need to be done before full implementation 
  \end{itemize}
\end{frame}
\end{document}
