\documentclass{beamer}
\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{tikz}
\usetikzlibrary{external,matrix,arrows}

\usepackage{pgfplots}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{../tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\Med}{Med}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\let\Tiny\tiny

%for handout
\mode<presentation>

\title[Secure CPS]{Secure Detection, Estimation and Control in Cyber-Physical Systems}
\author[Yilin Mo]{Yilin Mo}
\institute[Carnegie Mellon University]{
Department of Electrical and Computer Engineering\\ Carnegie Mellon University\\
}
\date[Nov 16, 2012]{Nov 16, 2012}
\usetheme{CambridgeUS}
\useinnertheme{circles}
\useoutertheme{infolines}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\section{Introduction}

\frame{\tableofcontents}

\begin{frame}{Motivation}
  \begin{itemize}
    \item Cyber-Physical Systems (CPS) refer to the embedding of widespread sensing, computation, communication and control into physical spaces.
    \item Applications: aerospace, chemical processes, civil infrastructure, energy, manufacturing and transportation. \alert{Safety Critical}
    \item Currently, CPSs are usually running in isolated networks: limited access points for the attacker.
    \item The next generation CPS, such as Smart Grid and VANET, will make extensive use of widespread networking: lots of possible entry points.
    \item Stuxnet raised significant concerns on CPS security. 
    \item How to design secure CPS?
  \end{itemize}
\end{frame}

\begin{frame}{Information Security}
  \begin{itemize}
    \item Information security protects the confidentiality, integrity and availability of information.
    \item Tamper-resistant microprocessor, Software attestation, Secure Communication Protocol, etc.
    \item Lack of the model of the physical system: hard to predict the effect of attacks and countermeasures on the physical system.
    \item Difficult to guarantee security for every single device. 
    \item Physical attacks?
  \end{itemize}
\end{frame}

\begin{frame}{System Theory}
  \begin{itemize}
    \item System theory based approaches seek to identify failures of the system and design algorithms which can withstand certain types of failures.
    \item Bad data detection, Robust estimation and control, etc. 
    \item The system theoretic models of failure are usually quite different from the cyber-physical attacks.
    \item Lack of the model of the cyber system
    \item Difficult to prevent an attack from happening
  \end{itemize}
\end{frame}

\begin{frame}{Our Contribution}
  The main focus of this dissertation is secure detection, estimation and control in CPS. In particular, we provide
  \begin{enumerate}
    \item Models of cyber-physical attacks;
    \item Analytical tools to quantify the performance degradation of CPS under the attacks;
    \item Countermeasures to detect the attacks or to alleviate the effect of the attacks.
  \end{enumerate}
\end{frame}

\section{Static Detection}
\frame{\tableofcontents[currentsection]}

\begin{frame}{Static Detection Problem}
  \begin{itemize}
    \item We want to decide whether the state $x$ is $1$ or $-1$.
      \begin{align*}
	x=\begin{cases}
	  -1 &\text{w.p.~}p^-\\
	  +1 &\text{w.p.~}p^+\\
	\end{cases}
      \end{align*}
    \item $m$ sensors are measuring the system:
      \begin{displaymath}
	\nu_i(S) \triangleq P(y_i\in S|x = -1),\,\mu_i(S) \triangleq P(y_i\in S|x = 1).
      \end{displaymath}
    \item $y_i$ are conditionally independent of each other. 
    \item Define the product measure $\nu,\mu$ as
      \begin{displaymath}
	\nu = \nu_1\times\cdots\times \nu_m,\,	\mu = \mu_1\times\cdots\times \mu_m	
      \end{displaymath}
    \item Define 
      \begin{displaymath}	
	\Lambda_i(y_i) \triangleq \log\left(\frac{d\mu_i}{d\nu_i}\right)
      \end{displaymath}
      as the log likelihood ratio of the $i$th measurements. 
  \end{itemize}
\end{frame}

\begin{frame}{Naive Bayes Detector}
  \begin{itemize}
    \item A detector is a function $f:\mathbb R^m\rightarrow \{-1,1\}$.
    \item The optimal detector (without attacks) with minimum detection error is a Naive Bayesian Detector:
      \begin{align*}
	\hat x=f(y)=\begin{cases}
	  -1 &\text{if }\sum_{i}\Lambda_i(y_i) < \log(p^-/p^+)\\
	  +1 &\text{if }\sum_{i}\Lambda_i(y_i) \geq \log(p^-/p^+)\\
	\end{cases}
      \end{align*}
    \item  One corrupted measurement will possibly change the detection result. 
    \item Not very secure!
  \end{itemize}
\end{frame}

\begin{frame}{Attack Model}
  We assume the attacker knows the following:
  \begin{itemize}
    \item the detection algorithm $f$ (Kerckhoffs' Principle);
    \item the true state $x$;
    \item all measurements $y$.
  \end{itemize}
  The attacker can manipulate up to $l$ measurements arbitrarily.
  \begin{displaymath}
    y^c = y + \gamma\circ y^a, 
  \end{displaymath}
  where
  \begin{displaymath}
    \gamma\in  S_\gamma\triangleq \{\gamma\in \mathbb R^m:\gamma_i =0\;or\;1,\,\sum_{i=1}^m\gamma_i \leq l\}.
  \end{displaymath}
  The attacker wants to maximize the probability of error:
  \begin{displaymath}
    P_e(f) =\max_{\gamma\in S_\gamma,y^a} P(f(y^c)\neq x).
  \end{displaymath}
\end{frame}

\begin{frame}{Attacker's Strategy}
  The optimal strategy for the attacker:
  \begin{align*}
    (\gamma,y^a)= \begin{cases}
      \displaystyle argmin_{\gamma\in S_\gamma, y^a} f(y+\gamma\circ y^a ) & (x =1)\\
      \displaystyle argmax_{\gamma\in S_\gamma,y^a} f(y+ \gamma\circ y^a) & (x =-1)
    \end{cases}
  \end{align*}
  \begin{figure}[<+htpb+>]
    \centering
    \subfigure[$x = -1$]{
    \begin{tikzpicture}
      \fill[red!20] (1.9,1.9)--(1.9,-1.9)--(-1.9,1.9);
      \fill[green!20] (-1.9,-1.9)--(1.9,-1.9)--(-1.9,1.9);
      \node at (1.9,1.9) [anchor = north east] {$\hat x = 1$};
      \node at (-1.9,-1.9)[anchor = south west] {$\hat x = -1$};
      \draw[->,thick] (-2,0)--(2,0) node [anchor = north]{$y_1$};
      \draw[->,thick] (0,-2)--(0,2) node [anchor = west]{$y_2$};
      \draw[thick,dashed] (-1,-1)--(-1,1.5);
      \filldraw  (-1,-1) circle (2pt) node [anchor=east]{$y$};
      \filldraw  (-1,1.5) circle (2pt) node [anchor=west]{$y^c$};
    \end{tikzpicture}
    }
    \subfigure[$x = 1$]{
    \begin{tikzpicture}
      \fill[red!20] (1.9,1.9)--(1.9,-1.9)--(-1.9,1.9);
      \fill[green!20] (-1.9,-1.9)--(1.9,-1.9)--(-1.9,1.9);
      \node at (1.9,1.9) [anchor = north east] {$\hat x = 1$};
      \node at (-1.9,-1.9)[anchor = south west] {$\hat x = -1$};
      \draw[->,thick] (-2,0)--(2,0) node [anchor = north]{$y_1$};
      \draw[->,thick] (0,-2)--(0,2) node [anchor = west]{$y_2$};
      \filldraw  (-1,-1) circle (2pt) node [anchor=south]{$y=y^c$};
    \end{tikzpicture}
    }
  \end{figure}
\end{frame}

\begin{frame}{Partitioning the Space of Measurements}
  \begin{figure}[<+htpb+>]
    \centering
    \subfigure[First Detector $f_1$]{
    \begin{tikzpicture}
      \fill[red!20] (1.9,1.9)--(1.9,-1.9)--(-1.9,1.9);
      \fill[green!20] (-1.9,-1.9)--(1.9,-1.9)--(-1.9,1.9);
      \node at (1.9,1.9) [anchor = north east] {$\hat x = 1$};
      \node at (-1.9,-1.9)[anchor = south west] {$\hat x = -1$};
      \draw[->,thick] (-2,0)--(2,0) node [anchor = north]{$y_1$};
      \draw[->,thick] (0,-2)--(0,2) node [anchor =north west]{$y_2$};
      \filldraw  (-0.3,-0.3) circle (2pt) node [anchor=east]{};
      \draw[dashed,thick] (-2,-0.3)--(2,-0.3);
      \draw[dashed,thick] (-0.3,-2)--(-0.3,2);
    \end{tikzpicture}
    }
    \subfigure[Second Detector $f_2$]{
    \begin{tikzpicture}
      \fill[green!20] (-1.9,-1.9)--(1.9,-1.9)--(1.9,1.9)--(-1.9,1.9);
      \fill[red!20] (1.9,1.9)--(1.9,0)--(0,0)--(0,1.9);
      \node at (1.9,1.9) [anchor = north east] {$\hat x = 1$};
      \node at (-1.9,-1.9)[anchor = south west] {$\hat x = -1$};
      \draw[->,thick] (-2,0)--(2,0) node [anchor = north]{$y_1$};
      \draw[->,thick] (0,-2)--(0,2) node [anchor =north west]{$y_2$};
      \filldraw  (-0.3,-0.3) circle (2pt) node [anchor=east]{};
      \draw[dashed,thick] (-2,-0.3)--(2,-0.3);
      \draw[dashed,thick] (-0.3,-2)--(-0.3,2);
    \end{tikzpicture}
    }
  \end{figure}
  There are three categories of point in $R^m$:
  \begin{enumerate}
    \item for some $\gamma\in S_\gamma,y^a$, $f(y+\gamma\circ y^a)=1$ and for some $\gamma\in S_\gamma,y^a$, $f(y+\gamma\circ y^a)=-1$. (Bad)
    \item for all $\gamma\in S_\gamma,y^a$, $f(y+\gamma\circ y^a)=-1$. (\alert{Good})
    \item for all $\gamma\in S_\gamma,y^a$, $f(y+\gamma\circ y^a)=1$. (\alert{Good})
  \end{enumerate}
\end{frame}

\begin{frame}{Worst-Case Probability of Error}
  Define
  \begin{align*}
    Y^-(f) &\triangleq \big\{y\in \mathbb R^m:f(y+\gamma\circ y^a)=-1, \; \forall y^a\in\mathbb R^m,\gamma\in S_\gamma\big\},\\
    Y^+(f) &\triangleq \big\{y\in \mathbb R^m: f(y+\gamma\circ y^a)=1,\; \forall y^a\in\mathbb R^m,\gamma\in S_\gamma\big\}.
  \end{align*}
  The detector can correctly detect $x$ if and only if 
  \begin{displaymath}
    (x,y)\in\Big\{ (-1,y): y\in Y^-(f) \Big\} \cup \Big\{ (+1,y): y\in Y^+(f) \Big\}
  \end{displaymath}
  As a result, the worst-case probability of error is
  \begin{displaymath}
    P_e(f) = (1-\mu(Y^+(f)))p^+ +(1-\nu(Y^-(f)) p^-.
  \end{displaymath}
  If $Y^-(f)\subseteq Y^-(g)$ and $Y^+(f)\subseteq Y^+(g)$, then $P_e(f)\geq P_e(g)$.
\end{frame}

\begin{frame}{$Y^-$ and $Y^+$ for different detectors}
  \begin{figure}[<+htpb+>]
    \centering
    \subfigure[First Detector]{
    \begin{tikzpicture}
      \fill[red!20] (1.9,1.2)--(1.9,-1.2)--(-1.9,1.2);
      \fill[green!20] (-1.9,-1.2)--(1.9,-1.2)--(-1.9,1.2);
      \node at (1.9,1.3) [anchor = north east] {$\hat x = 1$};
      \node at (-1.9,-1.3)[anchor = south west] {$\hat x = -1$};
      \draw[->,thick] (-2,0)--(2,0) node [anchor = north]{$y_1$};
      \draw[->,thick] (0,-1.3)--(0,1.3) node [anchor =north west]{$y_2$};
    \end{tikzpicture}
    }
    \subfigure[$Y^+$ and $Y^-$]{
    \begin{tikzpicture}
      \node at (1.9,1.3) [anchor = north east] {$Y^+ = \emptyset$};
      \node at (-1.9,-1.3)[anchor = south west] {$Y^- = \emptyset$};
      \draw[->,thick] (-2,0)--(2,0) node [anchor = north]{$y_1$};
      \draw[->,thick] (0,-1.3)--(0,1.3) node [anchor =north east]{$y_2$};
    \end{tikzpicture}
    }\\
    \subfigure[Second Detector]{
    \begin{tikzpicture}
      \fill[green!20] (-1.9,-1.2)--(1.9,-1.2)--(1.9,1.2)--(-1.9,1.2);
      \fill[red!20] (1.9,1.2)--(1.9,0)--(0,0)--(0,1.2);
      \node at (1.9,1.2) [anchor = north east] {$\hat x = 1$};
      \node at (-1.9,-1.2)[anchor = south west] {$\hat x = -1$};
      \draw[->,thick] (-2,0)--(2,0) node [anchor = north]{$y_1$};
      \draw[->,thick] (0,-1.3)--(0,1.3) node [anchor =north west]{$y_2$};
    \end{tikzpicture}
    }
    \subfigure[$Y^+$ and $Y^-$]{
    \begin{tikzpicture}
      \fill[green!80] (-1.9,-1.2)--(0,-1.2)--(0,0)--(-1.9,0);
      \node at (1.9,1.2) [anchor = north east] {$Y^+ = \emptyset$};
      \node at (-1.9,-1.2)[anchor = south west] {$Y^-$};
      \draw[->,thick] (-2,0)--(2,0) node [anchor = north]{$y_1$};
      \draw[->,thick] (0,-1.3)--(0,1.3) node [anchor =north east]{$y_2$};
    \end{tikzpicture}
    }
  \end{figure}
\end{frame}

\begin{frame}{A Hamming-like distance and the Trade-off Between $Y^+(f)$ and $Y^-(f)$}
  Define metric $d:\mathbb R^m\times \mathbb R^m\rightarrow \mathbb N_0$ as
  \begin{displaymath}
    d(y_1,y_2)=\|y_1-y_2\|_0. 
  \end{displaymath}
  Let $Y_1,Y_2$ be two subsets of $\mathbb R^m$, define
  \begin{displaymath}
    d(Y_1,Y_2) = \min_{y_1\in Y_1,y_2\in Y_2}d(y_1,y_2),\,d(y,Y) = d(\{y\},Y). 
  \end{displaymath}

  \begin{lemma}
    For any detector $f$, $d(Y^-(f),Y^+(f))\geq 2l+1$.
  \end{lemma}
  \begin{lemma}
    Given $X^-,\,X^+$ two subsets of $\mathbb R^m$, and $d(X^-,X^+)\geq 2l+1$, there exists a detector $f$, such that $X^-\subseteq Y^-(f)$ and $X^+\subseteq Y^+(f)$.
  \end{lemma}
\end{frame}

\begin{frame}{The structure of the optimal detector}
  \begin{theorem}
    The optimal $f^*$ is of the following form
    \begin{align*}
      f^*(y) = \begin{cases}
	1 & d(y,X^-)\ge d(y,X^+)\\
	-1 & d(y,X^-)< d(y,X^+),
      \end{cases}
    \end{align*}
    where $X^{+}$ and $X^{-}$  are the solutions of the following optimization problem:
    \begin{align*}
      &\mathop{\textrm{minimize}}\limits_{X^+,X^-}&
      & (1-\nu(X^-))p^-+(1-\mu(X^+))p^+\\
      &\textrm{subject to}&
      & d(X^-,\,X^+)\geq 2l+1
    \end{align*}
  \end{theorem}
\end{frame}

\begin{frame}{The structure of the optimal detector}
  \begin{figure}[<+htpb+>]
    \begin{center}
      \begin{tikzpicture}
	\draw (0,0) ellipse (3 and 2);
	\node at (0,-2) [anchor = south] {$\mathbb R^m$};
	\node (xplus) at (-2,0) [circle,fill = green!90,draw] {$X^-$};
	\node (xminus) at (2,0) [circle,fill = red!90,draw] {$X^+$}
	edge [stealth-stealth,thick] node[auto] {$\geq 2l+1$} (xplus);
	\filldraw  (-1,1) circle (2pt) node [anchor=south]{$y$};
	\draw [-stealth,thick] (-1,1)--(xplus);
	\draw [-stealth,thick] (-1,1)--(xminus);
      \end{tikzpicture}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Optimal Detector for $m \leq 2l$ and $m = 2l+1$}
  \begin{itemize}
    \item If $m \leq 2l$, then the optimal detector is $f=1$ or $f = -1$.
    \item If $ m = 2l+1$, the optimal detector is based on voting:
      \begin{enumerate}
	\item The detector computes $m$ individual estimates $\hat x_i$ by a N-P detector based on individual measurements $y_i^c$:
	  \begin{align*}
	    \hat x_i \triangleq \begin{cases}
	      -1 & \Lambda_{i}(y_i^c) <\eta_i\\
	      1 & \Lambda_{i}(y_i^c) \geq\eta_i\\
	    \end{cases}.
	  \end{align*}
	\item The detector decides $\hat x = 1$ if there are more than half of the $\hat x_i = 1$. Otherwise it decides $\hat x = -1$.
      \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}{Heuristic Detector for $m>2l+1$}
  \begin{itemize}
    \item The true optimal detector is difficult to compute for general $m> 2l+1$. We propose a heuristic detector by choosing 
      \begin{align*}
	X^- &= \{y\in \mathbb R^m:\sum_{i\in\mathcal I}\Lambda_i(y_i)<\log(p^-/p^+),\forall |\mathcal I|=m-2n\} ,\\
	X^+ &= \{y\in \mathbb R^m:\sum_{i\in\mathcal I}\Lambda_i(y_i)\geq\log(p^-/p^+),\forall |\mathcal I|=m-2n\} .
      \end{align*}
    \item If $\inf_{y_i}\Lambda_i(y_i) = -\infty$ and $\sup_{y_i}\Lambda_i(y_i) = \infty$, then $f$ can be computed by the following procedures:
      \begin{enumerate}
	\item The detector sorts all the $\Lambda_i(y_i)$s in descending order.
	\item The detector throws away $l$ measurements with the largest $\Lambda_i(y_i)$s and $l$ measurements with the least $\Lambda_i(y_i)$s.
	\item The detector sums the remaining $m-2l$ $\Lambda_i(y_i)$s and compares the sum to $\log(p^-/p^+)$. The detector chooses $\hat x = -1$ if the truncated sum is less than $\log(p^-/p^+)$, otherwise the detector chooses $\hat x = 1$.
      \end{enumerate}
    \item The heuristic detector is asymptotically optimal if the measurements are identitically distributed.
  \end{itemize}
\end{frame}

\begin{frame}{Numerical Example: the Gaussian Case}
  \begin{itemize}
    \item We assume $P(x = 1) = P(x = -1) = 0.5$.
    \item We assume
      \begin{displaymath}
	y_i = x+ v_i,\,i=1,2,3, 
      \end{displaymath}
      where $v_i$ are i.i.d. Gaussian with mean $0$ and variance $1$.
    \item We evaluate the performance of the heuristic detector with different $m$ and $l$.
  \end{itemize}
\end{frame}




\begin{frame}{Numerical Example: i.i.d. Gaussian case}
  \begin{figure}[<+htpb+>]
    \setlength\figureheight{4cm}
    \setlength\figurewidth{5cm}
      \inputtikz{fig4}
    \caption{Probability of Error v.s. Number of Sensors($m$).}
  \end{figure}
\end{frame}

\section{Static Estimation}
\frame{\tableofcontents[currentsection]}

\begin{frame}{Static Estimation Problem}
  \begin{itemize}
    \item The goal is to estimate the state $x\in \mathbb R$.
    \item $m$ sensors are measuring the system. The measurement of sensor $i$ is denoted as $y_i\in \mathbb R$. We further define $y\in \mathbb R^m$ as the vector of all sensor measurements:
      \begin{displaymath}
	y\triangleq \left[ y_1,\dots,y_m \right]^T
      \end{displaymath}
    \item We assume that the probability of $(x,y)\in S$ is given by
      \begin{displaymath}
	P\left( (x,y)\in S \right) = \mu(S),
      \end{displaymath}
      where $\mu$ is a probability measure and $S$ is any Borel-measurable set.
    \item An estimator is a function $f:\mathbb R^m\rightarrow \mathbb R$.
    \item The optimal estimator with minimum Mean Squared Error (MSE) is:
      \begin{align*}
	\hat x=f(y)=\mathbb E(x|y).
      \end{align*}
  \end{itemize}
\end{frame}

\begin{frame}{Static Estimation Problem: the Gaussian Case}
  \begin{itemize}
    \item Assume that 
      \begin{displaymath}
	y_i = x + v_i,
      \end{displaymath}
      where $x$ and $v_i$ are i.i.d. Gaussian with mean $0$ and variance $1$.
    \item The optimal estimator (in the MSE sense)
      \begin{displaymath}
	\hat x=	f(y) = \frac{1}{m+1}\sum_{i=1}^m y_i.
      \end{displaymath}
    \item Suppose one sensor measurement is compromised by an adversary. Then the adversary can change $\hat x$ to an arbitrary value.
    \item \alert{ Not Secure!}
  \end{itemize}
\end{frame}

\begin{frame}{Attack Model}
  We assume the attacker knows the following:
  \begin{itemize}
    \item the estimation algorithm $f$ (Kerckhoffs' Principle);
    \item the true state $x$;
    \item all measurements $y$.
  \end{itemize}
  The attacker can manipulate up to $l$ measurements arbitrarily.
  \begin{displaymath}
    y^c = y + \gamma\circ y^a,
  \end{displaymath}
  where $\circ$ is element-wise multiplication and the \emph{sensor-selection} vector $\gamma$ taking values in 
  \begin{displaymath}
    S_\gamma \triangleq \{\gamma\in \mathbb R^m:\gamma_i =0\;or\;1,\,\sum_{i=1}^m\gamma_i = l\}
  \end{displaymath}
  and the \emph{bias} vector $y^a$ taking values in $\mathbb R^m$.
\end{frame}

\begin{frame}{The Optimal Attack Policy}
  To compute the worst-case MSE, let us define
  \begin{align*}
    f^+(y) \triangleq \sup_{\gamma\in  S_\gamma,\,y^a \in \mathbb R^m} f(y+\gamma\circ y^a),\, f^-(y) \triangleq \inf_{\gamma\in  S_\gamma,\,y^a \in \mathbb R^m} f(y+\gamma\circ y^a).
  \end{align*}
  Suppose that the true measurement is $y$, then the attack can only change the state estimation $\hat x = f(y^c)$ in the interval $[f^-(y),f^+(y)]$. 

  The optimal attack policy: 
  \begin{displaymath}
    (\gamma,y^a) = \begin{cases}
      \displaystyle argmin_{\gamma\in S_\gamma, y^a} f(y+\gamma\circ y^a ) & \text{if }(f^-(y)-x)^2\geq (f^+(y) - x)^2\\
      \displaystyle argmax_{\gamma\in S_\gamma, y^a} f(y+\gamma\circ y^a ) & \text{if }(f^-(y)-x)^2< (f^+(y) - x)^2
    \end{cases}
  \end{displaymath}
\end{frame}

\begin{frame}{The Worst-Case MSE}
  Define $e(x,y) \triangleq \max \left( (f^+(y)-x)^2,(f^-(y)-x)^2 \right)$.
  The worst-case MSE is define as
  \begin{displaymath}
    \MSE(f) \triangleq \int_{\mathbb R^{m+1}}e(x,y)d\mu = \mathbb Ee(x,y). 
  \end{displaymath}
  \begin{theorem}
    For two estimators $f_1$ and $f_2$, if the following inequalities hold
    \begin{displaymath}
      f^+_1 \geq f^+_2\geq f^-_2\geq f^-_1, 
    \end{displaymath}
    then
    \begin{displaymath}
      \MSE(f_1)\geq \MSE(f_2). 
    \end{displaymath}
  \end{theorem}
    \begin{center}
      \only<1>{
      \begin{tikzpicture}
	\fill[green](-1,1pt)--(1,1pt)--(1,-1pt)--(-1,-1pt);
	\fill[red](-3,1pt)--(3,1pt)--(3,-1pt)--(-3,-1pt);
	\draw[-stealth,thick] (-5,0)--(5,0);
	\draw (-3,2pt)--(-3,-2pt) node [anchor=north]{$f_1^-$};
	\draw (-1,2pt)--(-1,-2pt) node [anchor=north]{$f_2^-$};
	\draw (1,2pt)--(1,-2pt) node [anchor=north]{$f_2^+$};
	\draw (3,2pt)--(3,-2pt) node [anchor=north]{$f_1^+$};
      \end{tikzpicture}
      }
      \only<2>{
      \begin{tikzpicture}
	\fill[red](-3,1pt)--(3,1pt)--(3,-1pt)--(-3,-1pt);
	\fill[green](-1,1pt)--(1,1pt)--(1,-1pt)--(-1,-1pt);
	\draw[-stealth,thick] (-5,0)--(5,0);
	\draw (-3,2pt)--(-3,-2pt) node [anchor=north]{$f_1^-$};
	\draw (-1,2pt)--(-1,-2pt) node [anchor=north]{$f_2^-$};
	\draw (1,2pt)--(1,-2pt) node [anchor=north]{$f_2^+$};
	\draw (3,2pt)--(3,-2pt) node [anchor=north]{$f_1^+$};
      \end{tikzpicture}
      }
  \end{center}
\end{frame}

\begin{frame}{Optimal Estimator: $l\geq m/2$}
  \begin{theorem}
    If $l\geq m/2$, then the optimal estimator $f^*$ is given as $f^* = \mathbb Ex$.
  \end{theorem}
  If the attacker compromises half of the sensors, then the optimal estimator will depend only on the a-prior information.
  \begin{proof}[Sketch of the Proof]
    \begin{enumerate}
      \item For an arbitrary $f$, there always exists a constant $C$, such that
	\begin{displaymath}
	  f^+(y) \geq C \geq f^-(y),\;\forall y. 
	\end{displaymath}
      \item Therefore $g(y) = C$ has smaller MSE than $f$.
      \item The optimal constant estimator is $f(y) = \mathbb Ex$.
    \end{enumerate}
  \end{proof}
\end{frame}


\begin{frame}{Optimal Estimator: $l< m/2$}
  We consider the case where less than half of the sensors are compromised.

  \begin{definition}[Symmetry]
    An estimator $f$ is symmetric if for any permutation $({i_1},\dots,{i_m})$ of $(1,\dots,m)$ and any $y = [y_1,\dots,y_m]^T$, the following equality holds:
    \begin{displaymath}
      f(y_1,\dots,y_m) = f(y_{i_1},\dots,y_{i_m}).
    \end{displaymath}
  \end{definition}
  \begin{definition}[Monotone]
    An estimator $f$ is monotonically increasing if for any $y = [y_1,\dots,y_m]^T$ and $y'= [y_1',\dots,y_m']^T$ such that $y_i\geq y_i'$, for $i = 1,\dots,m$, the following inequality holds:
    \begin{displaymath}
      f(y_1,\dots,y_m) \geq f(y_{1}',\dots,y_{m}').
    \end{displaymath}
    An estimator $f$ is monotone if either $f$ is monotonically increasing or $-f$ is monotonically increasing.
  \end{definition}
\end{frame}


\begin{frame}{Optimal Estimator: $l< m/2$}
  \begin{definition}
    Define the function $\Med_{l}:\mathbb R^{m}\rightarrow \mathbb R^{m-2l}$ as a symmetric function, which satisfies
    \begin{align}
      \Med_l(y_1,\ldots,y_m) &\triangleq (y_{l+1},\ldots,y_{m-l}),
    \end{align}
    when $y_1\leq \dots\leq y_m$.
  \end{definition}
  \begin{itemize}
    \item Since we assume that $\Med_l$ is symmetric, we only need to define it when $y_1\leq \dots\leq y_m$.
    \item The $\Med_l$ function can be seen as removing the largest $l$ measurements and the smallest $l$ measurements. In particular, if $m =2l+1$, then $\Med_l(y)$ is just the median of $y$. 
  \end{itemize}
\end{frame}

\begin{frame}{Optimal Estimator: $l< m/2$}
  \begin{theorem}
    The optimal symmetric and monotone estimator $f$ is of the following form
    \begin{displaymath}
      f(y) =  \varphi(\Med_l(y)),
    \end{displaymath}
    where $\varphi:\mathbb R^{m-2l}\rightarrow \mathbb R$ is a symmetric and monotone function.
  \end{theorem}
\end{frame}

\begin{frame}{Optimal Estimator: $l< m/2$}
  \begin{definition}
    Let $\varphi:\mathbb R^{m-2l}\rightarrow \mathbb R$ be an arbitrary symmetric function and $\{i_1,\dots,i_{m-2l}\} = \{1,\dots,m\}\backslash \mathcal I$. Define function $\varphi_{\mathcal I}:\mathbb R^m\rightarrow \mathbb R$ to be
    \begin{displaymath}
      \varphi_{\mathcal I}(y)\triangleq \varphi(y_{i_1},\dots,y_{i_{m-2l}}).
    \end{displaymath}
  \end{definition}
  \begin{theorem}
    The optimal symmetric estimator $f$ is of the following form
    \begin{displaymath}
      f(y) = \min_{|\mathcal I|=l}\left[\max_{|\mathcal J| = l,\,\mathcal J\bigcap \mathcal I = \emptyset } \varphi_{\mathcal I \bigcup \mathcal J}(y)\right],
    \end{displaymath}
    where $\varphi:\mathbb R^{m-2l}\rightarrow \mathbb R$ is a symmetric function.
  \end{theorem}
\end{frame}


\begin{frame}{Optimal Estimator: $l< m/2$}
  \begin{itemize}
    \item 
    \begin{displaymath}
      f(y) = \min_{|\mathcal I|=l}\left[\max_{|\mathcal J| = l,\,\mathcal J\bigcap \mathcal I = \emptyset } \varphi_{\mathcal I \bigcup \mathcal J}(y)\right],
    \end{displaymath}
    \item Let $m=4,\,l=2$ and $\varphi(a,b) = (a+b)/2$.
    \item $y = [0,1,2,3]^T$.
    \item We list all $\varphi_{\mathcal I\bigcup \mathcal J}(y)$ in the following table: 
      \begin{table}[h]
	\centering
	\begin{tabular}{c|cccc} \hline
	  & $\mathcal J = \{1\}$  & $\mathcal J = \{2\}$ & $\mathcal J = \{3\}$ & $\mathcal J = \{4\}$  \\ \hline
	 $ \mathcal I = \{1\}$&    &\alert{2.5} &2   &1.5\\ 
	 $ \mathcal I = \{2\}$&\alert{2.5} &    &1.5 &1\\ 
	 $ \mathcal I = \{3\}$&\alert{2}   &1.5 &    &0.5\\ 
	 $ \mathcal I = \{4\}$&\alert{1.5} & 1  &0.5 & \\\hline 
	\end{tabular}
      \end{table}
    \item $f = \min \{2.5,2.5,2,1.5\} = 1.5$.
  \end{itemize}
\end{frame}

\begin{frame}{Numerical Example: the Gaussian Case}
  \begin{itemize}
    \item We specialize our results for the Gaussian case, with $m = 3$ and $l = 1$.
    \item We assume
      \begin{displaymath}
	y_i = x+ v_i,\,i=1,2,3, 
      \end{displaymath}
      where $x$ and $v_i$ are i.i.d. Gaussian with mean $0$ and variance $1$.
    \item The optimal symmetric estimator is
      \begin{displaymath}
	f(y) = \min_{|\mathcal I|=1}\left[\max_{|\mathcal J| = 1,\,\mathcal J\bigcap \mathcal I = \emptyset } \varphi_{\mathcal I \bigcup \mathcal J}(y)\right] = \Med_1(\varphi(y_1),\varphi(y_2),\varphi(y_3)).
      \end{displaymath}
    \item The worst-case MSE is
      \begin{displaymath}
	\MSE(f) = \int_{\mathbb R^4}e(x,y)d\mu = \mathbb E\left[\max_{i=1,2,3}\; (\varphi(y_i)-x)^2\right]
      \end{displaymath}
  \end{itemize}
\end{frame}


\begin{frame}{Numerical Example: the Gaussian Case}
  \begin{itemize}
    \item We will try to find the optimal $\varphi$ in the space of polynomials of degree less than $5$, i.e.,
      \begin{displaymath}
	\varphi = a_0 + a_1x + a_2 x^2 +a_3x^3 + a_4x^4. 
      \end{displaymath}
    \item $\MSE$ is a convex functional with respect to $\varphi$. Thus, we can use gradient descent to find the true optimal in the space of polynomials. 
    \item To compute the MSE, we generate $100000$ $(x^{(k)},y^{(k)})$. The MSE is approximated by Monte-Carlo method:
      \begin{displaymath}
	\MSE(f) \approx \frac{1}{100000}\sum_{k=1}^{100000} \left[\max_{i=1,2,3}\; (\varphi(y_i^{(k)})-x^{(k)})^2\right]
      \end{displaymath}
  \end{itemize}
\end{frame}

\begin{frame}{Numerical Example: the Gaussian Case}
  \begin{itemize}
    \item The optimal $\varphi$ in the space of polynomials of degree less than $5$ is
      \begin{displaymath}
	\varphi(y_i) = 0.29 y_i .
      \end{displaymath}
      The optimal estimator and MSE are 
      \begin{displaymath}
	f(y) = \Med_1(0.29y_1,0.29y_2,0.29y_3),\,\MSE(f) = 0.9. 
      \end{displaymath}
    \item When there is no attack, the optimal estimator and MSE are
      \begin{displaymath}
	f(y) = (y_1+y_2+y_3)/4,\,\MSE(f) = 0.25. 
      \end{displaymath}
    \item The MSE of a constant estimator $f =\mathbb Ex= 0$ is $\MSE(f) = 1$.
    \item There is a large degradation of estimation performance when $1$ sensor is compromised.
  \end{itemize}
\end{frame}

\section{Dynamic Estimation and Control}
\frame{\tableofcontents[currentsection]}
\subsection{System Description}

\begin{frame}{System Diagram}
  \begin{figure}[htpb]
    \begin{center}
      \inputtikz{systemdiagram}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{System Model}
  \begin{block}{System Description}
    \begin{displaymath}
      \begin{split}
	x(k+1) &= Ax(k)  + Bu(k)+w(k),\\
	y(k) &= C x(k) + v(k).
      \end{split}
    \end{displaymath}
  \end{block}
  \begin{itemize}
    \item $x(k) \in \mathbb R^n$ is the state vector.
    \item  $y(k) \in \mathbb R^m$ is the measurements from the sensors.
    \item  $u(k) \in \mathbb R^p$ is the control input.
    \item $w(k),v(k),x(0)$ are independent Gaussian random vectors, and $x(0) \sim \mathcal N(0,\;\Sigma)$, $w(k) \sim \mathcal N(0,\;Q)$ and $v(k) \sim \mathcal N(0,\;R)$.
    \item The system is assumed to be controllable and observable.
  \end{itemize}
\end{frame}

\begin{frame}{Kalman Filter}
  The Kalman filter (assumed to be in steady state) follows the following update equations:
  \begin{align*}
    \hat x(k+1|k) &= A\hat x(k)+Bu(k),\\
    \hat x(k+1) &= \hat x(k+1|k) + K^*\left[y(k+1) - C\hat x(k+1|k)\right],
  \end{align*}
  where $K^* =  P C' (CP C'  + R)^{ - 1}$ and $P$ is the solution of the following Riccati equation
  \begin{displaymath}
    P = A\left(P^{-1}+C'RC\right)^{-1}A' + Q. 
  \end{displaymath}
  We further assume that $\Sigma =  P$.

  The estimation error $e(k)$ and innovation $z(k)$ is defined as
  \begin{displaymath}
    e(k) = x(k) - \hat x(k),\,z(k) = y(k) - C\hat x(k|k-1).
  \end{displaymath}
\end{frame}

\begin{frame}{LQG Controller}
  An LQG controller is used to stabilize the system by minimizing the following objective function:
  \begin{displaymath}
    J = \lim_{T\rightarrow \infty}\min_{u(0),\ldots,u(T)}E\frac{1}{T}\left[\sum_{k=0}^{T-1} x(k)'Wx(k)+u(k)'Uu(k)\right],
  \end{displaymath}
  where $W, U$ are positive semidefinite matrices. The optimal controller is a fixed gain controller, which takes the following form:
  \begin{displaymath}
    u(k) =  L^*\hat x(k),
  \end{displaymath}
  where $L^* \triangleq -(B'SB+U)^{-1}B'SA$ and $S$ satisfies the following Riccati equation
  \begin{displaymath}
    S = A'SA+W - A'SB(B'SB+U)^{-1}B'SA.
  \end{displaymath}
\end{frame}

\begin{frame}{$\chi^2$ Failure Detector}
  The innovation of Kalman filter $z(k)$ is i.i.d. Gaussian distributed with zero mean. The $\chi^2$ detector triggers an alarm based on the following event:
  \begin{displaymath}
    g(k)= \sum_{j = k-\mathcal T+1}^k z(j)^T\mathcal P^{-1}z(j)> threshold,
  \end{displaymath}
  where $\mathcal P = CPC' + R$ is the covariance matrix of $z(j)$ and $\mathcal T$ is the window size.

  The alarm rate at time $k$ is 
  \begin{displaymath}
    \beta(k) = P(g(k) > threshold).
  \end{displaymath}
  If the system is operating normally, then the alarm rate is a constant, which we denote as the false alarm rate $\alpha$.
\end{frame}


\subsection{Replay Attacks}

\frame{\tableofcontents[currentsection,currentsubsection]}
\begin{frame}{Replay Attack Model}
  \begin{enumerate}
    \item The attacker knows all the measurements $y(k)$.
    \item It can inject an external control input $u^a(k)$ into the system. Moreover, it can modify all the sensor readings. 
  \end{enumerate}
  The strategy of the attacker can be divided into two stages:
  \begin{enumerate}
    \item The attacker records a sufficient number of $y(k)$s without injecting any control input $u^a(k)$. 
    \item The attacker injects a sequence of desired control input $u^a(k)$ while replaying the previous recorded $y(k)$s starting from time $0$.
  \end{enumerate}
  When the system is under attack, the controller will be unable to perform closed-loop control. Hence the only way to counter this attack is to detect its presence. 
\end{frame}

\begin{frame}{Replay Attack Model: Virtual and Compromised Systems}
  \begin{block}{Virtual System}
    \begin{align*}
      x^v(k+1)&=Ax^v(k)+Bu^v(k)+w^v(k),\,y^v(k)=Cx^v(k)+v^v(k),\\
      \hat{x}^v(k+1|k)&=A\hat{x}^v(k)+Bu^v(k),\\
      z^v(k+1)&=y^v(k+1)-C\hat{x}^v(k+1|k),\\
      \hat{x}^v(k+1)&=\hat{x}^v(k+1|k)+K^*z^v(k+1),\, u^v(k)=L^*\hat{x}^v(k),
    \end{align*}
  \end{block}
  \begin{block}{Compromised System}
    \begin{align*}
      x^c(k+1)&=Ax^c(k)+Bu^c(k)+B^au^a(k) + w^c(k),\,y^c(k) = y^v(k).\\
      \hat{x}^c(k+1|k)&=A\hat{x}^c(k)+Bu^c(k),\\
      z^c(k+1)& =y^c(k+1)-C\hat{x}^c(k+1|k),\\
      \hat{x}^c(k+1)&=\hat{x}^c(k+1|k)+K^*z^c(k+1),\, u^c(k)=L^*\hat{x}^c(k),
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}{Feasibility of Replay Attacks}
  Manipulating the Kalman filtering equation, we get
  \begin{displaymath}
    z^c(k) = z^v(k) - C\mathcal{A}^k\left[\hat{x}^c(0|-1)-\hat{x}^v(0|-1)\right].
  \end{displaymath}
  \begin{theorem}
    If $\mathcal A = (A+BL^*)(I-K^*C)$ is stable, then the detection rate of $\chi^2$ detector $\beta^c(k)$ converges to the false alarm rate $\alpha$ during the attack, i.e.,
    \begin{displaymath}
      \lim_{k\rightarrow\infty}\beta^c(k) = \alpha.  
    \end{displaymath}
    On the other hand, if $\mathcal A$ is strictly unstable, then the detection rate $\beta^c(k)$ converges to $1$, i.e.,
    \begin{displaymath}
      \lim_{k\rightarrow\infty}\beta^c(k) = 1.  
    \end{displaymath}
  \end{theorem}
\end{frame}

\begin{frame}{Countermeasures: Unstable $\mathcal A$}
  \begin{itemize}
    \item We could choose estimation and control gain $K$ and $L$, such that $A+BL$ and $A-KCA$ are stable, while rendering $\mathcal A$ strictly unstable.
    \item The LQG cost of using $K$ and $L$ during normal operation is 
      \begin{displaymath}
	J=\tr\left(\left[ {\begin{array}{*{20}c}
	  W+L^TUL & -L^TUL  \\
	  -L^TUL & L^TUL  \\
	\end{array}} \right] \tilde{X}\right),
      \end{displaymath}
      where $\tilde X$ is the solution of the following Lyapunov equation:
      \begin{displaymath}
	\tilde{X}=\tilde{A}\tilde{X}\tilde{A}^T+\tilde{Q},
      \end{displaymath}
      where
      \begin{displaymath}
	\tilde A \triangleq  \left[{\begin{array}{*{20}c}
	  A+BL&-BL\\
	  0&A-KCA 
	\end{array}}\right]
      \end{displaymath}
      \begin{displaymath}
	\tilde Q \triangleq \left[{\begin{array}{*{20}c}
	  I&0\\
	  I-KC&-K
	\end{array}}\right] \left[{\begin{array}{*{20}c}
	  Q&0\\
	  0&R
	\end{array}}\right]\left[{\begin{array}{*{20}c}
	  I&0\\
	  I-KC&-K
	\end{array}}\right]^T. 
      \end{displaymath}
  \end{itemize}
\end{frame}

\begin{frame}{Countermeasures: Noisy control}
  \begin{itemize}
    \item In order to detect replay, we could change the control law to the following:
      \begin{displaymath}
	u(k) = L^*\hat x(k) + \xi(k), 
      \end{displaymath}
      where $\xi(k)$s are i.i.d. Gaussian distributed with zero mean and covariance of $\mathcal Q$.
    \item The random signal $\xi(k)$ acts as a time stamp. If the system is operating normally, then the output $y(k)$ and $\xi(k)$ should be correlated. On the other hand, such correlation ceases to exist when the replay begins.
    \item However, we sacrifice LQG performance since the control is not optimal.
      \begin{displaymath}
	J = J^* + trace[(U+B'SB)\mathcal Q]. 
      \end{displaymath}
  \end{itemize}
\end{frame}

\begin{frame}{Countermeasures: Noisy control}
  \begin{itemize}
    \item For the compromised system, the expectation of $g^c(k)$ satisfies
      \begin{displaymath}
	\lim_{k\rightarrow\infty}\mathbb E\left[ g^c(k)\right] = \mathbb E\left[ g^v(k)\right] + 2\mathcal T\tr(C^T\mathcal P^{-1}C\mathcal U),
      \end{displaymath}
      where $\mathcal T$ is the window size of $\chi^2$ detector and $\mathcal U$ is the solution of the following Lyapunov equation:
      \begin{displaymath}
	\mathcal U - B\mathcal QB^T = \mathcal A\mathcal U\mathcal A^T. 
      \end{displaymath}
    \item We could find the ``optimal'' $\mathcal Q$ as
      \begin{align*}
	&\mathop{\textrm{maximize}}\limits_{\mathcal{Q}\geq 0}&
	&\tr\left(C^T\mathcal{P}^{-1}C\mathcal{U}\right)\\
	&\textrm{subject to}&
	&\mathcal{U}-B\mathcal{Q}B^T=\mathcal{A}\mathcal{U}\mathcal{A}^T\\
	&&   
	&\tr\left[\left(U+B^TSB\right)\mathcal{Q}\right]\leq \Theta
      \end{align*}
    \item The optimal $\mathcal Q^*$ is of the following form
      \begin{displaymath}
	\mathcal Q^* = \alpha \omega \omega^T. 
      \end{displaymath}
  \end{itemize}
\end{frame}

\begin{frame}{Numerical Example: Unstable $\mathcal A$}
  \begin{itemize}
    \item We consider the following system
      \begin{align*}
	x(k+1) &=\left[{\begin{array}{*{20}c}
	  1&1\\
	  0&1
	\end{array}}\right]  x(k) + \left[{\begin{array}{*{20}c}
	  0\\
	  1
	\end{array}}\right] u(k) + w(k),\\
	y(k) &= \left[{\begin{array}{*{20}c}
	  1& 0
	\end{array}}\right] x(k) + v(k),
      \end{align*}
      where $Q = W = I$ and $R = U = 1$, $\alpha = 1\%$
    \item The optimal estimation, control gain matrices and LQG cost are
      \begin{displaymath}
	K^* =  \left[{\begin{array}{*{20}c}
	  0.8218\\
	  0.4221
	\end{array}}\right] ,\,L^* =  \left[{\begin{array}{*{20}c}
	  -0.4221&-1.2439
	\end{array}}\right] ,\, J^* = 27.7818.
      \end{displaymath}
      The eigenvalues of the corresponding $\mathcal A^*$ matrix are $-0.0773,-0.4105$.
  \end{itemize}
\end{frame}

\begin{frame}{Numerical Example: Unstable $\mathcal A$}
  \begin{itemize}
    \item To render $\mathcal A$ unstable while maintaining stability of the CPS, we choose the following $K$ and $L$:
      \begin{displaymath}
	K =  \left[{\begin{array}{*{20}c}
	  0.9822\\
	  0.5973
	\end{array}}\right] ,\,L =  \left[{\begin{array}{*{20}c}
	  -0.5973&-1.5794
	\end{array}}\right].
      \end{displaymath}
    \item The LQG cost is $J = 42.5746$  
    \item The eigenvalues of the corresponding $\mathcal A$ matrix are $-1.1586,\,-0.0003$.
    \item The eigenvalues of $A+BL$ are $0.3727,0.0479$ and the eigenvalues of $A-KCA$ are $0.3727,0.0479$.
  \end{itemize}
\end{frame}

\begin{frame}{Numerical Example: Unstable $\mathcal A$}
  \begin{figure}[htpb]
    \setlength\figureheight{4.5cm}
    \setlength\figurewidth{10cm}
    \begin{center}
      \inputtikz{replayunstableA}
    \end{center}
    \caption{Detection rate at each time step for stable $\mathcal A$ (blue) and unstable $\mathcal A$ (red)}
    \label{fig:betavsa}
  \end{figure}
\end{frame}

\begin{frame}{Numerical Example: Noisy Control}
  \begin{itemize}
    \item We consider the following scalar system
      \begin{align*}
	x(k+1) &= x(k) + u(k) + w(k),\\
	y(k) &= x(k) + v(k).
      \end{align*}
    \item $R = 0.1$, $Q = W = U =1$, $\alpha = 5\%$.
    \item One can compute that $ P =  1.092,\,K^* = 0.9161,\, L^* = -0.6180$ and $\mathcal A = 0.0321$.
    \item The optimal LQG cost is $ J^* = 1.7076$. The LQG cost after adding $\xi(k)$ is $J = J^* +  2.618  \mathcal Q$.
  \end{itemize}
\end{frame}

\begin{frame}{Numerical Example: Noisy Control}
  \begin{figure}[htpb]
    \setlength\figureheight{4cm}
    \setlength\figurewidth{5cm}
    \begin{center}
      \inputtikz{replay1}
    \end{center}
    \caption{Detection rate at each time step}
  \end{figure}
\end{frame}

\subsection{Integrity Attacks}

\frame{\tableofcontents[currentsection,currentsubsection]}
\begin{frame}{Integrity Attack Model}
  \begin{enumerate}
    \item The adversary knows the static parameters of the system, namely $A,\,B,\,C,\,K,\,L$. However, the adversary does not know the real-time parameters, namely $y(k),x(k),\hat x(k),u(k)$.
    \item The adversary compromised a subset of sensors, and can add arbitrary bias to the reading of compromised sensors. 
      \begin{displaymath}
	y^c(k) = Cx^c(k) + \gamma\circ y^a(k) + v^c(k).
      \end{displaymath}
      or
      \begin{displaymath}
	y^c(k) = Cx^c(k) + \Gamma y^a(k) + v^c(k).
      \end{displaymath}
    \item The adversary can inject external control inputs to the system. As a result, the system equation becomes 
      \begin{displaymath}
	x^c(k+1) = Ax^c(k) + Bu^c(k) + B^au^a(k) + w^c(k), 
      \end{displaymath}
  \end{enumerate}
\end{frame}

\begin{frame}{Comparison between Integrity Attack and Replay Attack}
  \begin{enumerate}
    \item In order to perform an integrity attack, the adversary need to know system parameters, while the knowledge of parameters are not needed for the replay attack. 
    \item To perform a replay attack, the adversary need to be able to read and modify the measurements from all sensors, while the adversary only need to be able to modify the measurements from some of the sensors to perform an integrity attack. 
  \end{enumerate}
\end{frame}


\begin{frame}{Integrity Attack Model: Compromise System}
  Define the cyber-physical state $\tilde x^c(k)$:
  \begin{displaymath}
    \tilde x^c(k) \triangleq  \left[{\begin{array}{*{20}c}
      x^c(k)\\
      e^c(k)
    \end{array}}\right].
  \end{displaymath}
  Then
  \begin{displaymath}
    \mathbb E z^c(k+1)= \left[{\begin{array}{*{20}c}
      0& CA 
    \end{array}}\right] \mathbb E \tilde x^c(k) + \left[{\begin{array}{*{20}c}
      CB^a&\Gamma
    \end{array}}\right]\left[{\begin{array}{*{20}c}
      u^a(k)\\
      y^a(k+1)
    \end{array}}\right],
  \end{displaymath}
  where $\mathbb E\tilde x^c(k)$ satisfies the following recursive equation:
  \begin{align*}
    \mathbb E\tilde x^c(k+1) =& \left[{\begin{array}{*{20}c}
      A+BL&-BL\\
      0&A-KCA 
    \end{array}}\right] \mathbb E \tilde x^c(k) \\
    &+ \left[{\begin{array}{*{20}c}
      B^a&0\\
      B^a - KCB^a&-K\Gamma
    \end{array}}\right]\left[{\begin{array}{*{20}c}
      u^a(k)\\
      y^a(k+1)
    \end{array}}\right].
  \end{align*}
\end{frame}

\begin{frame}{Integrity Attack Model: Compromise System}
  We can simplify previous equations as:
  \begin{displaymath}
    \mathbb E \tilde x^c(k+1) =\tilde{A} \mathbb E \tilde x^c(k) + \tilde{B}\zeta^a(k),
  \end{displaymath}
  and
  \begin{displaymath}
    \mathbb E z^c(k+1)= \tilde{C} \mathbb E \tilde x^c(k) + \tilde{D} \zeta^a(k).
  \end{displaymath}
  It can be proved that $\tilde x^c(k) - \mathbb E\tilde x^c(k)$, $z^c(k)-\mathbb Ez^c(k)$ are stationary Gaussian processes which have the same distribution as $\tilde x(k)$, $z(k)$ respectively.

\end{frame}
\begin{frame}{Integrity Attack Model}
  \begin{itemize}
    \item We assume that the adversary wants its attack to be stealthy.
    \item Ideally, the attacker would choose $\zeta^a(k)$, such that:
      \begin{displaymath}
	\beta^c(k) \leq \eta,\, k=0,1,\ldots
      \end{displaymath}
      However, the alarm rate is difficult to compute.
    \item We assume that attacker would enforce the following condition: 
      \begin{displaymath}
	\|\mathbb Ez^c(k)\| \leq r.\;\forall k=0,1,\ldots
      \end{displaymath}
    \item An input $\zeta^a=(\zeta^a(0),\zeta^a(1),\dots)$ is called feasible if 
      \begin{displaymath}
	\|\mathbb Ez^c(k)\| \leq 1.\;\forall k\geq 0.
      \end{displaymath}
  \end{itemize}
\end{frame}

\begin{frame}{Compromised System Diagram}
  \begin{figure}[htpb]
    \begin{center}
      \inputtikz{compromisedsystem}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Reachable Region}
  \begin{itemize}
    \item Define the reachable region of $\mathbb E\tilde x^c(k)$ as
      \begin{displaymath}
	R_{k} \triangleq \{\tilde x\in \mathbb R^{2n}:\tilde x = \mathbb E \tilde x^c(k,\zeta^a) ,\textrm{ for some feasible }\zeta^a\}.
      \end{displaymath}
    \item Define 
      \begin{displaymath}
	\mathcal R = \bigcup_{k=0}^\infty R_k. 
      \end{displaymath}
    \item The exact shape of $R_k$ is difficult to compute. Therefore, we use an ellipsoid superset to provide an outer approximation of $R_k$.
  \end{itemize}
\end{frame}

\begin{frame}{Stability Analysis}
  \begin{theorem}
    \label{theorem:boundedness}
    The reachable region $\mathcal R$ is unbounded if and only if one of the following conditions holds:
    \begin{enumerate}
      \item The following system is not invertible:
	\begin{align*}
	  x(k+1)&= Ax(k) + \left[ {\begin{array}{*{20}c}
	    B^a  &0
	  \end{array}} \right]\zeta^a(k),\\
	  y(k)  &= CAx(k) +  \left[ {\begin{array}{*{20}c}
	    CB^a & \Gamma 
	  \end{array}} \right] \zeta^a(k). 
	\end{align*}
      \item there exist a vector $v\in \mathbb R^n$ and a matrix $L^a \in \mathbb R^{q\times n}$, such that
	\begin{enumerate}
	  \item $v$ is an unstable eigenvector of $A+B^aL^a$.
	  \item $Cv$ belongs to the column space of $\Gamma$.
	  \item $v$ is reachable for $\left(A-KCA,\left[ {\begin{array}{*{20}c}
	      B^a-KCB^a  &-K\Gamma
	    \end{array}} \right]\right)$. 
	\end{enumerate}
    \end{enumerate}
  \end{theorem}
\end{frame}

\begin{frame}{Numerical Example}
  \begin{itemize}
    \item We consider a vehicle which is moving along the $x$-axis. 
      \begin{displaymath}
	\left[ {\begin{array}{*{20}c}
	  \dot{x}(k+1)  \\
	  x(k+1) \\
	\end{array}} \right]= \left[ {\begin{array}{*{20}c}
	  1 & 0  \\
	  1 & 1  \\
	\end{array}} \right]  \left[ {\begin{array}{*{20}c}
	  \dot{x}(k)  \\
	  x(k) \\
	\end{array}} \right]+ \left[{\begin{array}{*{20}c}
	  0\\
	  1
	\end{array}}\right] u(k) + w(k).
      \end{displaymath}
    \item Suppose two sensors are measuring velocity and position respectively. Hence
      \begin{equation}
	y(k) =   \left[ {\begin{array}{*{20}c}
	  \dot{x}(k)  \\
	  x(k) \\
	\end{array}} \right] + v(k).
      \end{equation}
    \item $Q = R = W  = I$, $U =1$.
    \item The estimation and control gain: 
      \begin{displaymath}
	K =  \left[ {\begin{array}{*{20}c}
	  0.5939 & 0.0793  \\
	  0.0793 & 0.6944  \\
	\end{array}} \right],  L =  \left[ {\begin{array}{*{20}c}
	  -1.2439 & -0.4221  \\
	\end{array}} \right].
      \end{displaymath}
    \item We assume that $B^a=0$ and $\Gamma = [1\;0]^T$ or $\Gamma = [0\;1]^T$.
  \end{itemize}
\end{frame}

\begin{frame}{Numerical Example: Compromising Velocity Sensor}
  \begin{figure}[<+htpb+>]
    \centering
    \setlength\figureheight{3.5cm}
    \setlength\figurewidth{3.5cm}
    \subfigure[State]{
    \inputtikz{velocitystate}
    }
    \subfigure[Estimation Error]{
    \inputtikz{velocityerror}
    }
    \caption{Outer Approximation of $\mathcal R$ When the Velocity Sensor is Compromised}
  \end{figure}
\end{frame}

\begin{frame}{Numerical Example: Compromising Position Sensor}
  \begin{figure}[<+htpb+>]
    \centering
    \setlength\figureheight{4cm}
    \setlength\figurewidth{4cm}
    \subfigure[State]{
    \inputtikz{positionstate}
    }
    \subfigure[Estimation Error]{
    \inputtikz{positionerror}
    }
    \caption{Outer Approximation of $R_1$ to $R_8$ When the Position Sensor is Compromised}
  \end{figure}
  The reachable region $R_k$ is unbounded. In fact, one can check that $v = [0,1]'$ is the unstable eigenvector.
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
  In this presentation, we considered four different attack scenarios:
  \begin{enumerate}
    \item For attacks on static detector, we prove that if the attacker could compromise no less than half of the sensors, then the optimal detector is a constant detector. If the attack compromises less than half of the sensor, then the optimal detector is based on a Hamming-like distance.
    \item For attacks on static estimator, we prove that if the attacker could compromise no less than half of the sensors, then the optimal estimator is a constant detector. If the attack compromises less than half of the sensor, then the optimal symmetric estimator is the solution of a minimax problem.
  \end{enumerate}
\end{frame}

\begin{frame}{Conclusion}
  \begin{enumerate}
      \setcounter{enumi}{2}
    \item For the replay attack, we prove a condition under which the attack is feasible. We provide two countermeasures that enables the detection of the replay attack, in the cost of control performance. 
    \item For the integrity attack, we provide an ellipsoidal approximation algorithm to quantify the control performance during the attack. We also prove a necessary and sufficient condition under which the attacker could destabilize the system without being detected.
  \end{enumerate}
\end{frame}

\begin{frame}
  \begin{center}
    \Huge{Thank You!}
  \end{center}
\end{frame}

\begin{frame}{Reachable Region}
  \begin{itemize}
    \item A set $T\subseteq \mathbb R^{2n}$ is call positively invariant if for all $\tilde x\in T$, there exists a $\zeta$, such that
      \begin{displaymath}
	\tilde A \tilde x  + \tilde B \zeta \in T,\,\|\tilde C\tilde x+\tilde D\zeta\|\leq 1.
      \end{displaymath}
  \end{itemize}

  \begin{center}
    \begin{tikzpicture}
      \draw (0,0) ellipse (3 and 2);
      \node at (0,-2) [anchor = south] {$T$};
      \node (x1) at (-1,1) [label=above:$x$,fill=black,inner sep=1pt]{};
      \node (x2) at (-1,-1) [label=below:$x'$,fill=black,inner sep=1pt]{}
      edge [stealth-,thick] node[auto]{$\zeta$} (x1);
      \node (x3) at (2,0) [label=right:$x''$,fill=black,inner sep=1pt]{}
      edge [stealth-,thick] node[auto]{$\zeta'$} (x2);
    \end{tikzpicture}
  \end{center}
\end{frame}


\begin{frame}{Recursive Definition of $R_k$}
  \begin{theorem}
    The following statements hold for positive invariant set:
    \begin{enumerate}
      \item Suppose that $T_i$ is positively invariant, where $i\in \mathcal I$. Then $\bigcup _{i\in\mathcal I} T_i$ is also positively invariant.
      \item There exists the largest positively invariant set $T_{\max}$, such that $T\subseteq T_{\max}$ for all positively invariant set $T$.
      \item $R_k$ satisfies the following recursive equation 
	\begin{displaymath}
	  \begin{split}
	    R_{k+1} = \{&\tilde x\in T_{\max}:\exists \tilde x^-\in R_{k},\exists\zeta,\\
	    &s.t.,\tilde A\tilde x^-+\tilde B\zeta = \tilde x,\,\|\tilde C\tilde x^-+\tilde D\zeta\|\leq 1\}.
	  \end{split}
	\end{displaymath}
	with initial condition $R_{-1} = \{0\}$.
    \end{enumerate}
  \end{theorem}
\end{frame}

\begin{frame}{Computation of $T_{\max}$}

  Let us define the following set:
  \begin{displaymath}
    \begin{split}
      T_0 &\triangleq \mathbb R^{2n},\\
      T_{i+1} &\triangleq \{\tilde x \in \mathbb R^{2n}:\exists \zeta,\,\textrm{such that}\, \tilde {A}\tilde x+\tilde {B}\zeta\in T_i,\textrm{and }\|\tilde{C}\tilde x+\tilde {D}\zeta\|\leq 1\}.
    \end{split}
  \end{displaymath}
  Then 
  \begin{displaymath}
    T_{\max}\subseteq\dots\subseteq T_{i+1}\subseteq T_i\subseteq \dots\subseteq T_0.
  \end{displaymath}
  The exact shape of $T_i$ is difficult to compute. Therefore, we use an ellipsoid superset to provide an outer approximation of $T_i$.

  Let us define $\mathcal E_{l}(S)$ as the following ellipsoid
  \begin{displaymath}
    \mathcal E_l(S) \triangleq\{x\in\mathbb R^l:x^TSx\leq 1\}, S\geq 0.
  \end{displaymath}
\end{frame}

\begin{frame}{Ellipsoidal Approximation}
  Suppose that
  \begin{displaymath}
    T_i \subseteq\mathcal E_{2n}(\tilde T_i).
  \end{displaymath}
  Consider $\tilde x \in T_{i+1}$ and $\zeta$, such that
  \begin{displaymath}
    \tilde A \tilde x + \tilde B \tilde \zeta \in T_i, \|\tilde C \tilde x + \tilde D \zeta\|\leq 1.  
  \end{displaymath}
  Since $T_i$ is outer approximated by $\mathcal E_{2n}(\tilde T_i)$, we know that
  \begin{displaymath}
    \left[{\begin{array}{*{20}c}
      \tilde x^T & \zeta^T
    \end{array}}\right] \left[{\begin{array}{*{20}c}
      \tilde A^T\tilde T_i\tilde A & \tilde A^T\tilde T_i\tilde B\\
      \tilde A^T\tilde T_i\tilde B & \tilde B^T\tilde T_i\tilde B
    \end{array}}\right] \left[{\begin{array}{*{20}c}
      \tilde x \\ \zeta
    \end{array}}\right]\leq 1. 
  \end{displaymath}
  \begin{displaymath}
    \left[{\begin{array}{*{20}c}
      \tilde x^T & \zeta^T
    \end{array}}\right] \left[{\begin{array}{*{20}c}
      \tilde C^T\mathcal P^{-1}\tilde C & \tilde C^T\mathcal P^{-1}\tilde D\\
      \tilde C^T\mathcal P^{-1}\tilde D & \tilde D^T\mathcal P^{-1}\tilde D
    \end{array}}\right] \left[{\begin{array}{*{20}c}
      \tilde x \\ \zeta
    \end{array}}\right]\leq 1. 
  \end{displaymath}
\end{frame}

\begin{frame}{Ellipsoidal Approximation}
  \begin{center}
    \begin{tikzpicture}
      \draw[-stealth,thick] (-5,0)--(5,0) node [anchor = north]{$\tilde x$};
      \draw[-stealth,thick] (0,-3)--(0,3) node [anchor = west]{$\zeta$};
      \draw[thick,red](-4,2.5)--(2,-0.5);
      \draw[thick,red](4,-2.5)--(-2,0.5);
      \draw[thick,blue](0,1)--(4,-3);
      \draw[thick,blue](0,-1)--(-4,3);
      \draw[rotate =148.2825,very thick] (0,0) ellipse (3.7025 and 0.5402);
      \draw[thick,dashed](3.1623,-2)--(3.1623,0);
      \draw[thick,dashed](-3.1623,2)--(-3.1623,0);
      \fill[black!20](-3.1623,1pt)--(3.1623,1pt)--(3.1623,-1pt)--(-3.1623,-1pt);
    \end{tikzpicture}
  \end{center}
\end{frame}

\end{document}


