\chapterauthor{Yilin Mo}{School of Electrical and Electronic Engineering, Nanyang Technological University}

\chapter{Secure State Estimation}
\section{Introduction}

In this chapter, we consider the problem of inferring the system state from sensory data in an adversarial environment, where some of the sensors are compromised by an adversary and can report arbitrary readings. Our goal is to construct a secure state estimator, whose estimation error is bounded regardless of the adversary's action. This chapter is organized as follows: in Section~\ref{sec:staticest}, we consider the estimation problem in a static setting, where we try to estimate the state using the measurements collected at a single time-step. The problem of estimating the state of a linear time invariant system from sequential sensory data is further considered in Section~\ref{sec:dynamicestimator}.
\subsection{Notations}

\begin{itemize} 
\item For a discrete set $\mathcal I$, let $|\mathcal I|$ be the cardinality of the set.
\item Denote $\mathbb Z$ as the set of integers and $\mathbb N$ as the set of non-negative integers. Denote $\mathbb R$ as the set of real numbers and $\mathbb C$ as the set of complex numbers. For any $x\in \mathbb C$, denote its real part as $\Real(x)$ and its absolute value as $|x|$.
\item  For a matrix $M \in \mathbb R^{n \times m}$, denote $ M_i$ to be its $i_{th}$ row. Furthermore, let $\I =\left\{ i_1,\dots,i_l \right\}\subseteq \{1,\dots,m\}$ be an index set. We define $M_\I$ as
  \begin{align*}
    M_\I \triangleq \begin{bmatrix}
      M_{i_1}\\
      \vdots\\
      M_{i_l}
    \end{bmatrix}.
  \end{align*}
\item Let $x\in \mathbb R^n$ be a vector, then $\|x\|_2$ is the 2-norm of $x$. $\|x\|_\infty$ is the infinity norm of $x$. $\|x\|_0$ is the zero ``norm'' of $x$, i.e., the number of non-zero entries of $x$. 
\item We denote restriction of an infinite sequence $\{ x(t)\}_{t \in \mathbb N}$ to its first $T$ elements with $x(0:T)$, i.e.,
  \begin{displaymath}
    x(0:T) \triangleq (x(0),\dots,x(T)). 
  \end{displaymath}
  To avoid the confusion, we will denote the infinite sequence $\{ x(t)\}_{t \in \mathbb N}$ as $x(:) = x(0:\infty)$ and its value at a given time $t$ as $x(t)$.

\item The infinity norm of the finite sequence $x(0:T)$ is defined as
  \begin{displaymath}
    \|x(0:T)\|_\infty \triangleq \max_{0\leq t\leq T}\max_i |x_i(t)|. 
  \end{displaymath}
  The infinity norm of an infinite sequence $x(:) $ is defined as
  \begin{displaymath}
    \|x(:)\|_\infty \triangleq \sup_{t \in \mathbb N}\max_i |x_i(t)|. 
  \end{displaymath}
  We denote $l_\infty^n$ as the space of infinite sequences of $n$-dimensional vectors with bounded infinity norm. We will write $l_\infty$ when there is no confusion on dimension of the vector.
\item For a infinite sequence $\{ x(t)\}_{t \in \mathbb N}$, let $\text{supp}(x) \triangleq \{ i: \exists t \text{ s.t. } x_i(t) \neq 0 \}$ and we define $\|x(:)\|_0 = |\text{supp}(x)|$. 
\item For any matrix $A \in \mathbb R^{m\times n}$. Define $\sigma(A)$ as the spectral radius of $A$, i.e., the maximum over the absolute values of all its eigenvalues. We denote its norm induces by infinity norm as:
  \begin{align*}
    %
    \|A\|_{\infty} \triangleq  \sup_{x\neq 0}\frac{\|Ax\|_\infty}{\|x\|_\infty} = \max_i \sum_{j} |a_{ij}|,
  \end{align*}
  and its norm induced by 2-norm as 
  \begin{align*}
    \|A\|_{2} \triangleq \sup_{x\neq 0}\frac{\|Ax\|_2}{\|x\|_2} = \sqrt{\sigma(AA^T)}.
  \end{align*}
\item All comparisons between matrices in this chapter are in the positive semi-definite sense.
\end{itemize}

\section{Static Estimation}
\label{sec:staticest}
\subsection{System and Attack Model}
\label{subsec:staticproblemformulation}
The goal is to estimate the state $x\in \mathbb R^n$ from a vector 
\begin{align*}
  y \triangleq \begin{bmatrix}
    y_1&\dots&y_m 
  \end{bmatrix}^T \in\mathbb R^m
\end{align*}
consisting of $m$ sensor measurements $y_i\in\mathbb R$, where $i$ belongs to $\mathcal S \triangleq \{1,\dots,m\}$, with the caveat that some of the sensors can potentially be compromised and their measurements can be arbitrarily manipulated by an adversary. For the good sensors, we assume that they measure a linear combination of the state $x$. As a result, the relationship between the state $x$ and sensor measurements $y$ can be characterized by the following equation:
\begin{equation}
  y = C x + D w+a,
\end{equation}
where $w\in\mathbb R^m$ is the sensor noise, which is assumed to be 2-norm bounded, i.e., $\|w\|_2\leq \delta$. $D\in \mathbb R^{m\times m}$ is assumed to be full rank. The vector $a$ is the bias injected by the attacker. The non-zero entries of $a$ indicate the set of compromised sensors. If $a = 0$, then we will say that the system is \emph{not} under attack. In this chapter, we assume that the attacker can only manipulate up to $l$ sensors. As a result, $\|a\|_0\leq l$.

\begin{remark}
  The parameter $l$ can also be interpreted as a design parameter for the system operator. In other words, the system operator needs to choose how many compromised sensors can be tolerated by the estimation algorithm. In general, increasing $l$ will increase the security of the estimator under attack. However, a large $l$ could result in higher computational complexity and performance degradation during normal operation when no sensor is compromised. Therefore, there exists a trade-off between security and efficiency, which can be tuned by choosing a suitable parameter $l$.
\end{remark}

An estimator is a function $f:\mathbb R^m\rightarrow \mathbb R^n$, which maps the sensor measurements to the state estimation, which is defined as $\hat x = f(y)$. The estimation error $e$ can be defined as
\begin{align}
  e \triangleq  x-\hat x = x-f(y).
  \label{eq:staticestimationerror}
\end{align}

It is clear that the estimation error $e$ is a function of the true state $x$, the noise $w$, the bias $a$ injected by the adversary and our choice of the estimator $f$. In this chapter, we are concerned with the worst-case estimation error defined as
\begin{align}
  e^*(f) = \sup_{x\in\mathbb R^n,\,\|w\|_2\leq \delta,\,\|a\|_0\leq l} \|e\|_2.
  \label{eq:worstcase}
\end{align}
We will call an estimator to be a secure estimator if the corresponding $e^*$ is finite. The problems of interests are:
\begin{enumerate}
  \item \emph{Fundamental Limit:} Under what conditions does there not exists a secure estimator?
\item \emph{Estimator Design:} Can we construct a secure estimator and analyze its performance?
\end{enumerate}

\subsection{Preliminary}
Before continuing on, we need to introduce the concept of Chebyshev center of a set. A ball $B(x,r) \subset \mathbb R^n$ is defined as 
\begin{displaymath}
  B(x,r)  \triangleq \{x'\in \mathbb R^n: \|x'-x\|_2\leq r\}.
\end{displaymath}
Consider a bounded set $S\subseteq \mathbb R^n$. A ball $B(x,r)$ covers $S$ if and only if $S\subseteq B(x,r)$. For any point $x\in \mathbb R^n$, define the radius of the minimum covering ball as:
\begin{displaymath}
  \rho(x,S) \triangleq \inf\{r\in \mathbb R^+:\,S\subseteq B(x,r)\}.
\end{displaymath}
For a bounded set $S$, define its radius $r(S)\in \mathbb R^+$ and Chebyshev center $c(S)\in \mathbb R^n$ of $S$ to be
\begin{align*}
  r(S) &\triangleq \inf_{x\in \mathbb R^n} \rho(x,S),\, c(S) \triangleq \argmin_{x\in \mathbb R^n} \rho(x,S).
\end{align*}
In an essence, $B(c(S),r(S))$ is the smallest ball that covers $S$. We further define the diameter $d(S)$ of the set $S$ as
\begin{displaymath}
  d(S) \triangleq \sup_{x\in S} \rho(x,S) = \sup_{x,x'\in S} \|x-x'\|_2.
\end{displaymath}

Notice that in general $d(S)\neq 2r(S)$. For example, for an equilateral triangle with side length 1, we have $d(S) = 1$, while $r(S) = 1/\sqrt{3}$. In general, the following relation between $r(S)$ and $d(S)$ holds:
\begin{theorem}
  Let $S\subset R^n$ be a non-empty and bounded set, then the following inequalities hold on $r(S)$ and $d(S)$
  \begin{displaymath}
    \frac{d(S)}{2}\leq r(S)\leq\sqrt{\frac{n}{2n+2}}d(S)\leq \frac{1}{\sqrt{2}}d(S).
  \end{displaymath}
  \label{theorem:Jung}
\end{theorem}
\begin{proof}
  The first inequality is due to the fact that $S\subseteq B(c(S),r(S))$, which implies that
  \begin{displaymath}
    d(S)\leq d[B(c(S),r(S))]=2r(S).
  \end{displaymath}
  The second inequality is from Jung's theorem~\cite{Danzer1963}. The third inequality is trivial. 
\end{proof}

\subsection{Fundamental Limit}
\label{sub:fundamental_limit_static}
This subsection is devoted to the derivation of the fundamental limit of the static estimation problem. To this end, let us define the set $\mathbb Y$ as the set of all possible ``manipulated'' measurements, i.e.,
\begin{align}
  \mathbb Y  &\triangleq \{y\in \mathbb R^m:\exists \,x,\,\|w\|_2\leq \delta,\,\|a\|_0\leq l,\,\text{ such that }y=Cx+Dw+a\}.
\end{align}
For any $y\in \mathbb Y$, we can define the set $\mathbb X(y)$ as the set of feasible $x$ that can generate $y$, i.e.,
\begin{align}
  \mathbb X(y)& \triangleq \{x\in\mathbb R^n:\exists \|w\|_2\leq \delta,\,\|a\|_0\leq l\text{, such that }y=Cx+Dw+a\}.
\end{align}

Thus, from the definition of the sets $\mathbb Y$ and $\mathbb X(y)$, we can rewrite the worst-case estimation error as:
\begin{align}
  e^*(f)  = \sup_{y\in \mathbb Y} \left( \sup_{x\in \mathbb X(y)} \|f(y)-x\|_2 \right) = \sup_{y\in \mathbb Y} \rho(f(y),\mathbb X(y))\geq \sup_{y\in\mathbb Y} r(\mathbb X(y)).
  \label{eq:worstcaseerror2}
\end{align}

Therefore, if the radius of $\mathbb X(y)$ is not uniformly bounded, then the worst-case estimation error is infinity and hence no secure estimator will exist. This observation is used in the following theorem to provide a fundamental limit on the static estimation problem:
\begin{theorem}
  If there exists an index set $\mathcal K\subset \mathcal S$ with cardinality $|\K| = m-2l$, such that $C_{\mathcal K}$ is not full column rank, then $r(\mathbb X(y))$ is not uniformly bounded and thus no secure estimator exists.
  \label{thm:fundamentallimitstatic}
\end{theorem}
%Before proving Theorem~\ref{theorem:fundamentallimit}, we need the following lemma:
%\begin{lemma}
%  \label{lemma:moreinfomationisgood}
%  If $\K_1\subseteq \K_2 \subseteq \mathcal S$ and $C_{\K_1}$ is full column rank, then the following statement holds:
%  \begin{enumerate}
%  \item $C_{\K_2}$ is also full column rank.
%  \item $P^{\K_1}\geq P^{\K_2}$.
%  \end{enumerate}
%\end{lemma}
%\begin{proof}
%  Without loss of generality, let us assume that
%  \begin{align}
%    C_{\K_2} = \begin{bmatrix}
%      C_{\K_1}\\
%      C_{\K_2\backslash \K_1}
%    \end{bmatrix}.
%    \label{eq:blockC}
%  \end{align}
%  Therefore, 
%  \begin{align*}
%    n\geq \text{rank}(C_{\K_2})\geq \text{rank}(C_{\K_1}) = n.
%  \end{align*}
%  Hence, $C_{\K_2}$ is full column rank, which implies that $P^{\K_2}$ is well-defined.
%
%  To prove $P^{\K_1}\geq P^{\K_2}$, we only need to prove that
%  \begin{align}
%    C_{\K_1}^T \left(R^{\K_1}\right)^{-1}C_{\K_1}\leq  C_{\K_2}^T \left( R^{\K_2}\right)^{-1}C_{\K_2}.
%    \label{eq:moreinformationisgood}
%  \end{align}
%  From definition of $R^\I$, we can write $R^{\K_2}$ as
%  \begin{align*}
%    R^{\K_2} = \begin{bmatrix}
%      R_{11}&R_{12}\\
%      R_{12}'&R_{22},
%    \end{bmatrix}
%  \end{align*}
%  where $R_{11} = R^{\K_1}$. Using Schur complements, we have
%  \begin{align*}
%    \left(R^{\K_2}\right)^{-1} &= \begin{bmatrix}
%      R_{11}^{-1}&0\\
%      0&0
%    \end{bmatrix} +\begin{bmatrix}
%      R_{11}^{-1}R_{12}\\
%      I
%    \end{bmatrix} \left( R_{22}-R_{12}'R_{11}^{-1}R_{12} \right)^{-1} \begin{bmatrix}
%      R_{12}' R_{11}^{-1}& I
%    \end{bmatrix} 
%  \end{align*}
%  Combining with \eqref{eq:blockC}, we can prove \eqref{eq:moreinformationisgood}.
%\end{proof}
%We are now ready to prove Theorem~\ref{theorem:fundamentallimit}:
\begin{proof}
%  We first prove \eqref{eq:diameter}. Suppose that for all $\mathcal K\subset \mathcal S$ with cardinality $m-2l$, $C_{\mathcal K}$ is full column rank. Let us consider a pair of set $\mathcal I,\,\mathcal J$ with cardinality $m-l$. Define $\mathcal K$ as
%  \begin{displaymath}
%    \mathcal K =  \mathcal I\bigcap \mathcal J.
%  \end{displaymath}
%  Clearly, $|\mathcal K|\geq m-2l$ and it includes an index set of size $m-2l$. Hence, by Lemma~\ref{lemma:moreinfomationisgood}, $C_\K$ is also full column rank. Now for any point $x \in \mathbb X_\I(y)$ and $x' \in \mathbb X_\J(y)$, we have:
%  \begin{equation}
%    Cx +D w + a = C x' + Dw' + a' = y,  
%    \label{eq:difference1}
%  \end{equation}
%  where $a_\I  = 0 $ and $a'_\J = 0$. Therefore, $a_\K = a'_\K = 0$, which implies that
%  \begin{equation}
%    C_{\mathcal K}x+ D_{\mathcal K}w= C_{\mathcal K}x'+ D_{\mathcal K}w'.
%    \label{eq:difference2}
%  \end{equation}
%  Thus,
%  \begin{align}
%    x-x' = K^\K D_\K (w'-w). 
%    \label{eq:difference3}
%  \end{align}
%  By the fact that $\|w-w'\|_2\leq 2\delta$, we have
%  \begin{displaymath}
%    \|x-x'\|_2\leq 2\|K^\K D_\K\|_2\delta = 2\delta\sqrt{\sigma(P^\K)}.
%  \end{displaymath}
%  Therefore, by Lemma~\ref{lemma:moreinfomationisgood}, we have
%  \begin{align*}
%    \sup_{y\in\mathbb Y} d(\mathbb X(y)) &\leq 2\delta\max_{|\mathcal K| \geq m-2l}\sqrt{\sigma(P^{\mathcal K})}= 2\delta\max_{|\mathcal K| = m-2l}\sqrt{\sigma(P^{\mathcal K})}.
%  \end{align*}
%  Now we need to prove that the equality of \eqref{eq:diameter} holds. Suppose that we find $x,\,x'$ and $\|w\|_2,\|w'\|_2\leq \delta$ that satisfies \eqref{eq:difference2} and $\|x-x'\|_2 = 2\sqrt{\sigma(P^{\mathcal K})}$. We know that
%  \begin{align}
%    C_{\mathcal K} x + D_{\mathcal K}w =  C_{\mathcal K} x' + D_{\mathcal K}w'.
%    \label{eq:constructy}
%  \end{align}
%  Therefore, let us create a $y$, such that
%  \begin{align*}
%    y_{\mathcal K} &= C_{\mathcal K}x + D_\K w,&
%    y_{\mathcal I\backslash \K} &= C_{\mathcal I\backslash \K}x + D_{\I\backslash \K} w,\\
%    y_{\mathcal S\backslash (\I\cup\J)}&=0,&
%    y_{\mathcal J\backslash\mathcal K} &= C_{\mathcal J\backslash\mathcal K}x' + D_{\J\backslash\K}w'.
%  \end{align*}
%  Thus,
%  \begin{align*}
%    y_{\mathcal K} - C_\K x &=  D_\K w, \, y_{\mathcal I\backslash \K} - C_{\mathcal I\backslash \K}x = D_{\I\backslash \K}w,
%  \end{align*}
%  which implies that $x\in \mathbb X_\I(y)$. On the other hand,
%  \begin{align*}
%    y_{\mathcal K} - C_\K x' &= C_\K(x-x')+ D_\K w = D_\K w', \, y_{\mathcal J\backslash \K} - C_{\mathcal J\backslash \K}x' = D_{\J\backslash\K}w',
%  \end{align*}
%  which implies that $x'\in \mathbb X_\J(y)$. Therefore, \eqref{eq:diameter} holds. \eqref{eq:radius} can be proved by applying Theorem~\ref{theorem:Jung}.

  If there exists a $|\K|= m-2l$, such that $C_\K$ is not full column rank. We can find index set $\I,\J$, such that $|\I|=|\J|=m-l$ and $\I\bigcap \J = \K$. Furthermore, we know that there exists $x\neq 0$, such that
  \begin{align*}
    C_\K x = 0. 
  \end{align*}
  As a result, let us choose
  \begin{align*}
a_i = \begin{cases}
  0&i\in \I\\
-C_ix & i\notin \I
\end{cases},\;\;a'_i = \begin{cases}
  0&i\in \J\\
C_ix&i\notin\J
\end{cases} .
  \end{align*}

One can verify that
\begin{align*}
  Cx + a =  a'.
\end{align*}
Denote $y = Cx + a = a'$. Clearly, $y \in \mathbb Y$ and both $x$ and $0$ belongs to $\mathbb X(y)$. Therefore, the radius of the set $\mathbb X(y)$ is at least $\|x\|_2/2$. Moreover, by linearity, we know that
  \begin{align*}
    \alpha x \in \mathbb X(\alpha y)\text{ and } 0\in \mathbb X(\alpha y),\,\forall \alpha\in \mathbb R.
  \end{align*}
Hence, the radius of $\mathbb X(y)$, $y\in \mathbb Y$ is not uniformly bounded and no secure estimator exists.
\end{proof}

\subsection{Secure Estimator Design and Performance Analysis}
\label{subsec:staticestimator}
In this subsection, we provide an estimation algorithm based on semi-definite programming and analyze its worst-case error. Due to Theorem~\ref{thm:fundamentallimitstatic}, throughout this section, we make the following assumption:

({\bf \it Assumption~A}): $C_\K$ is full column rank for any $\K \subset \mathcal S$ with cardinality $m - 2l$.

It is clear from the definition of the Chebyshev center and \eqref{eq:worstcaseerror2}, that the optimal estimator (in terms of the worst-case estimation error $e^*$) is given by
\begin{equation}
  f^*(y) \triangleq c(\mathbb X(y)), 
  \label{eq:optstaticestimator}
\end{equation}
with worst-case error
\begin{align*}
  e^*(f^*) = \sup_{y\in \mathbb Y}r(\mathbb X(y)).
\end{align*}
To numerically compute the Chebyshev center and analyze the estimation error, we need to characterize the shape of $\mathbb X(y)$. To this end, let us define the following set:
\begin{align*}
  \mathbb X_{\mathcal I}(y)& \triangleq \{x\in\mathbb R^n:\exists \,w,\,a,\text{ such that }\|w\|_2\leq \delta,\,a_\I=0\text{ and }y=Cx+Dw+a\}.
\end{align*}
Hence, $\mathbb X_{\mathcal I}(y)$ represents all possible states that can generate measurement $y$ when the sensors in $\mathcal I$ are good and the sensors in $\mathcal I^c$ are (potentially) compromised. By enumerating all possible index sets, it is easy to see that $\mathbb X(y)$ can be written as
\begin{displaymath}
  \mathbb X(y)  = \bigcup_{|\mathcal I|=m-l}\mathbb X_{\mathcal I}(y). 
\end{displaymath}
For any index set $\I$, define the matrix
\begin{align*}
  R^{\mathcal I} &\triangleq D_{\I}D_{\I}^T.
\end{align*}
Since $D$ is full rank, $D_\I$ is full row rank, which implies that $R^{\I}$ is full rank. By Assumption~A, for any index set $\I$ with cardinality $|\I|\geq m-2l$, $C_{\mathcal I}$ is full column rank. Thus the following matrices are well-defined:
\begin{align*}
  P^{\mathcal I} &\triangleq \left(C_{\mathcal I}^T \left(R^{\mathcal I}\right)^{-1}C_{\mathcal I}\right)^{-1},\, K^{\mathcal I}\triangleq P^\I C^T_{\mathcal I}\left(  R^{\mathcal I}\right)^{-1},\\
  U^{\mathcal I} &\triangleq (I-C_{\mathcal I}K^{\mathcal I})^T \left(R^{\mathcal I}\right)^{-1}(I-C_{\mathcal I}K^{\mathcal I}).
\end{align*}
To characterize the shape of $\mathbb X^\I(y)$, we need the following lemma:
\begin{lemma}
  Define the function $V^{\I}(x):\mathbb R^n\rightarrow \mathbb R$ as the solution of the following optimization problem:
  \begin{align}
    &\mathop{\textrm{minimize}}\limits_{w\in \mathbb R^m}&
    & \|w\|_2^2\nonumber\\
    &\textrm{subject to}&
    & D_\I w= y_{\I}-C_\I x.  \label{eq:optstatic}
  \end{align}
  Then $V^\I(x)$ is given by
  \begin{equation}
    V^\I(x) = (x-\hat x^{\I}(y))^T\left(P^{\I}\right)^{-1} (x-\hat x^{\I}(y))+ \varepsilon^{\I}(y) ,
    \label{eq:valuefunctionstatic}
  \end{equation}
  where
  \begin{equation}
    \hat x^{\I}(y) = K^\I y_\I,
    \label{eq:optstaticsolution}
  \end{equation}
  and 
  \begin{equation}
    \label{eq:optstaticvalue}
    \varepsilon^{\I}(y) = y_{\I}^TU^{\I}y_{\I}.
  \end{equation}
  \label{lemma:valuefunctionstatic}
\end{lemma}
\begin{proof}
  Consider the constraint of the optimization problem~\eqref{eq:optstatic}
  \begin{equation}
    y_{\I} - C_{\I}x = D_{\I}w.
    \label{eq:reducedequation}
  \end{equation}
  As $D$ is full row rank, $D_{\I}$ is also full row rank. Consider the singular value decomposition of $D_\I$, we get
  \begin{displaymath}
    D_\I = Q_l \begin{bmatrix} 
      \Lambda & \mathbf 0
    \end{bmatrix} Q_r,
  \end{displaymath}
  where $Q_l,Q_r$ are orthogonal matrices with proper dimensions and $\Lambda$ is an invertible and diagonal matrix. Hence, \eqref{eq:reducedequation} implies that
  \begin{equation}
    \Lambda^{-1} Q_l^Ty_\I - \Lambda^{-1} Q_l^T C_\I  x = \begin{bmatrix} 
      I &\mathbf 0
    \end{bmatrix}v,
    \label{eq:reducedequation2}
  \end{equation}
  where $v = Q_r w$ and $\|v\|_2  = \|w\|_2$. By projecting $\Lambda^{-1} Q_l^T y_\I$ into the subspace $\text{span}(\Lambda^{-1}Q_l^T C_\I)$, we have
  \begin{align}
    \left[\Lambda^{-1} Q_l^Ty_\I - \Lambda^{-1} Q_l^T C_\I \hat x^{\I}(y)\right] &+ \Lambda^{-1} Q_l^T C_\I \left[x - \hat x^{\I}(y) \right]= \begin{bmatrix} 
      I &\mathbf 0
    \end{bmatrix}v.
    \label{eq:reducedequation3}
  \end{align}
  The first term on the LHS of \eqref{eq:reducedequation3} is perpendicular to the second term. Thus, \eqref{eq:reducedequation3} is equivalent to
  \begin{align*}
    \varepsilon^\I(y) &+  (x-\hat x^{\I}(y))^TP_{\I}^{-1} (x-\hat x^{\I}(y))= \left\|\begin{bmatrix} 
        I &\mathbf 0
      \end{bmatrix}v\right\|_2^2 \leq \|v\|_2^2 = \|w\|_2^2.
  \end{align*}
  Clearly, the equality holds when $v = \begin{bmatrix}v_1,\dots,v_{|\I|},0,\dots,0\end{bmatrix}$. Hence
  \begin{displaymath}
    V^{\I}(x)= \varepsilon^\I(y) +  (x-\hat x^{\I}(y))^TP_{\I}^{-1} (x-\hat x^{\I}(y)).
  \end{displaymath}
\end{proof}

By Lemma~\ref{lemma:valuefunctionstatic}, we immediately have the following result:
\begin{lemma}
  If $\varepsilon^\I(y) > \delta^2$, then $\mathbb X_{\I}(y)$ is an empty set. Otherwise, $\mathbb X_{\I}(y)$ is an ellipsoid given by
  \begin{equation}
    \mathbb X_{\I}(y) = \{x:(x-\hat x_{\I}(y))^TP_{\I}^{-1} (x-\hat x_{\I}(y))\leq \delta^2 - \varepsilon^{\I}(y)\} .
  \end{equation}
\end{lemma}
\begin{proof}
  By definition, $x\in \mathbb X_{\I}(y)$ is equivalent to the existence of $w$, such that $\|w\|_2\leq \delta$ and
  \begin{displaymath}
    y_{\I} = C_{\I}x + D_{\I}w.
  \end{displaymath}
  Hence, the lemma holds by Lemma~\ref{lemma:valuefunctionstatic}. 
\end{proof}
We will call $\I$ to be an \emph{admissible} index set if the corresponding $\mathbb X_\I(y)$ is not empty. Let us denote the collection of all admissible index sets as:
\begin{align}
  \mathcal L \triangleq \{\mathcal I\subset \mathcal S:|\I|=m-l,\,\delta^2\geq \varepsilon^\I(y)\} .
  \label{eq:feasibleindexset}
\end{align}
Since $\mathbb X(y) = \bigcup_{|\I|=l}\mathbb X_\I(y) = \bigcup_{\I\in \mathcal L} \mathbb X_\I(y)$, we know that $\mathbb X(y)$ is a union of ellipsoids. To check if a ball covers a union of ellipsoids, we have the following theorem:
\begin{theorem}
  A ball $B(x,r)$ covers $\mathbb X(y)$ if and only if for every index set $\I\in \mathcal L$, there exists $\alpha^\I\geq 0$, such that
  \begin{align}
    \alpha^\I\Omega^\I\geq \begin{bmatrix}
      I&-x&0\\
      -x^T&r^2&x^T\\
      0&x&-I
    \end{bmatrix},
    \label{eq:coveringball}
  \end{align}
  where $\Omega^\I$ is defined as,
  \begin{align*}
    &\Omega^\I =\begin{bmatrix}
      \left(P^\I\right)^{-1}&-\left(P^\I\right)^{-1}\hat x^\I(y)&0\\
      -\hat x^\I(y)^T\left(P^\I\right)^{-1}&\hat x^\I(y)^T\left(P^\I\right)^{-1}\hat x^\I(y)+\varepsilon^\I(y)-\delta^2&0\\
      0&0&0
    \end{bmatrix}.
  \end{align*}
  \label{theorem:coveringball}
\end{theorem}
\begin{proof}
  This theorem can be proved by Proposition~2.7 and Lemma~2.8 in \cite{Yildirm2006}.
\end{proof}

Therefore, we can derive the optimal state estimate $\hat x$ as the solution of the following semi-definite programming problem:
\begin{align}
  &\mathop{\textrm{minimize}}\limits_{\hat x\in\mathbb R^n,\varphi \geq 0,\alpha^\I\geq 0}&
  & \varphi \label{eq:optimization}\\
  &\textrm{subject to}&
  &\alpha^\I  \Omega^\I\geq \begin{bmatrix}
    I&-\hat x&0\\
    -\hat x^T&\varphi&\hat x^T\\
    0&\hat x&-I
  \end{bmatrix},\forall \I\in\mathcal L\nonumber,
\end{align}
where the radius of the Chebyshev ball is $r = \sqrt{\varphi}$. In conclusion, the optimal state estimation can be computed via the following algorithm:
\begin{enumerate}
\item Enumerate all possible $|\mathcal I| = m-l$, compute $\hat x^\I(y)$ and $\varepsilon^\I(y)$ via \eqref{eq:optstaticsolution} and \eqref{eq:optstaticvalue}.
\item Check whether $\varepsilon^\I(y)$ is no greater than $\delta^2$. Compute the index set $\mathcal L$ via \eqref{eq:feasibleindexset}.
\item Solve the optimization problem~\eqref{eq:optstatic}.
\end{enumerate}

We now analyze the performance of the optimal estimator \eqref{eq:optstaticestimator}, which is given by the following theorem:
\begin{theorem}
  If for all $|\mathcal K| = m-2l$, $C_{\mathcal K}$ is full column rank, then for all possible $y\in \mathbb Y$, we have
  \begin{equation}
    \sup_{y\in\mathbb Y} d(\mathbb X(y)) = 2\delta\max_{|\mathcal K| = m-2l}\sqrt{\sigma(P^{\mathcal K})}.
    \label{eq:diameter}
  \end{equation}
  Therefore, $e^*$ satisfies
  \begin{equation}
    \max_{|\mathcal K| = m-2l}\delta\sqrt{\sigma(P^{\mathcal K})}\leq e^*\leq \max_{|\mathcal K| = m-2l}\delta\sqrt{2\sigma(P^{\mathcal K})}.
    \label{eq:radius}
  \end{equation}
  \label{theorem:fundamentallimit}
\end{theorem}
Before proving Theorem~\ref{theorem:fundamentallimit}, we need the following lemma:
\begin{lemma}
  \label{lemma:moreinfomationisgood}
  If $\K_1\subseteq \K_2 \subseteq \mathcal S$ and $C_{\K_1}$ is full column rank, then the following inequality holds:
  \begin{align*}
    P^{\K_1}\geq P^{\K_2}.
  \end{align*}
\end{lemma}
\begin{proof}
  To prove $P^{\K_1}\geq P^{\K_2}$, we only need to prove that
  \begin{align}
    C_{\K_1}^T \left(R^{\K_1}\right)^{-1}C_{\K_1}\leq  C_{\K_2}^T \left( R^{\K_2}\right)^{-1}C_{\K_2}.
    \label{eq:moreinformationisgood}
  \end{align}
 
  Without loss of generality, let us assume that
  \begin{align}
    C_{\K_2} = \begin{bmatrix}
      C_{\K_1}\\
      C_{\K_2\backslash \K_1}
    \end{bmatrix},\,    D_{\K_2} = \begin{bmatrix}
      D_{\K_1}\\
      D_{\K_2\backslash \K_1}
    \end{bmatrix}.
    \label{eq:blockC}
  \end{align}

 From definition of $R^\I$, we can write $R^{\K_2}$ as
  \begin{align*}
    R^{\K_2} = \begin{bmatrix}
      R_{11}&R_{12}\\
      R_{12}'&R_{22}
    \end{bmatrix},
  \end{align*}
  where $R_{11} = R^{\K_1}$. Using Schur complements, we have
  \begin{align*}
    \left(R^{\K_2}\right)^{-1} &= \begin{bmatrix}
      R_{11}^{-1}&0\\
      0&0
    \end{bmatrix} +\begin{bmatrix}
      R_{11}^{-1}R_{12}\\
      I
    \end{bmatrix} \left( R_{22}-R_{12}'R_{11}^{-1}R_{12} \right)^{-1} \begin{bmatrix}
      R_{12}' R_{11}^{-1}& I
    \end{bmatrix}.
  \end{align*}
  Combining with \eqref{eq:blockC}, we can prove \eqref{eq:moreinformationisgood}.
\end{proof}
We are now ready to prove Theorem~\ref{theorem:fundamentallimit}:
\begin{proof}[Proof of Theorem~\ref{theorem:fundamentallimit}]
  We first prove \eqref{eq:diameter}. Suppose that for all $\mathcal K\subset \mathcal S$ with cardinality $m-2l$, $C_{\mathcal K}$ is full column rank. Let us consider a pair of set $\mathcal I,\,\mathcal J$ with cardinality $m-l$. Define $\mathcal K$ as
  \begin{displaymath}
    \mathcal K =  \mathcal I\bigcap \mathcal J.
  \end{displaymath}
  Clearly, $|\mathcal K|\geq m-2l$ and $C_\K$ is also full column rank. Now for any point $x \in \mathbb X_\I(y)$ and $x' \in \mathbb X_\J(y)$, we have:
  \begin{equation}
    Cx +D w + a = C x' + Dw' + a' = y,  
    \label{eq:difference1}
  \end{equation}
  where $a_\I  = 0 $ and $a'_\J = 0$. Therefore, $a_\K = a'_\K = 0$, which implies that
  \begin{equation}
    C_{\mathcal K}x+ D_{\mathcal K}w= C_{\mathcal K}x'+ D_{\mathcal K}w'.
    \label{eq:difference2}
  \end{equation}
  Thus,
  \begin{align}
    x-x' = K^\K D_\K (w'-w). 
    \label{eq:difference3}
  \end{align}
  By the fact that $\|w-w'\|_2\leq 2\delta$, we have
  \begin{displaymath}
    \|x-x'\|_2\leq 2\|K^\K D_\K\|_2\delta = 2\delta\sqrt{\sigma(P^\K)}.
  \end{displaymath}
  Therefore, by Lemma~\ref{lemma:moreinfomationisgood}, we have
  \begin{align*}
    \sup_{y\in\mathbb Y} d(\mathbb X(y)) &\leq 2\delta\max_{|\mathcal K| \geq m-2l}\sqrt{\sigma(P^{\mathcal K})}= 2\delta\max_{|\mathcal K| = m-2l}\sqrt{\sigma(P^{\mathcal K})}.
  \end{align*}
  Now we need to prove that the equality of \eqref{eq:diameter} holds. Suppose that we find $x,\,x'$ and $\|w\|_2,\|w'\|_2\leq \delta$ that satisfies \eqref{eq:difference2} and $\|x-x'\|_2 = 2\sqrt{\sigma(P^{\mathcal K})}$. We know that
  \begin{align}
    C_{\mathcal K} x + D_{\mathcal K}w =  C_{\mathcal K} x' + D_{\mathcal K}w'.
    \label{eq:constructy}
  \end{align}
  Therefore, let us create a $y$, such that
  \begin{align*}
    y_{\mathcal K} &= C_{\mathcal K}x + D_\K w,&
    y_{\mathcal I\backslash \K} &= C_{\mathcal I\backslash \K}x + D_{\I\backslash \K} w,\\
    y_{\mathcal S\backslash (\I\cup\J)}&=0,&
    y_{\mathcal J\backslash\mathcal K} &= C_{\mathcal J\backslash\mathcal K}x' + D_{\J\backslash\K}w'.
  \end{align*}
  Thus,
  \begin{align*}
    y_{\mathcal K} - C_\K x &=  D_\K w, \, y_{\mathcal I\backslash \K} - C_{\mathcal I\backslash \K}x = D_{\I\backslash \K}w,
  \end{align*}
  which implies that $x\in \mathbb X_\I(y)$. On the other hand,
  \begin{align*}
    y_{\mathcal K} - C_\K x' &= C_\K(x-x')+ D_\K w = D_\K w', \, y_{\mathcal J\backslash \K} - C_{\mathcal J\backslash \K}x' = D_{\J\backslash\K}w',
  \end{align*}
  which implies that $x'\in \mathbb X_\J(y)$. Therefore, \eqref{eq:diameter} holds. \eqref{eq:radius} can be proved by applying Theorem~\ref{theorem:Jung}.
 
\end{proof}

It is worth noticing that the computational complexity for solving \eqref{eq:optimization} is quite high, due to the fact that one need to enumerate all possible $m\choose{l}$ index sets $\I$ with cardinality $m-l$ in order to compute the set $\mathcal L$ and the matrix $\Omega^\I$. 

One possible way to reduce the complexity is to use any point in $\mathbb X(y)$ as an estimate of $x$. To be specific, we can construct a suboptimal estimator by solving the following optimization problem
\begin{align}
  &\mathop{\textrm{minimize}}\limits_{\hat x\in\mathbb R^n,\,w,\,a\in\mathbb R^m}&
  & \|w\|_2 \label{eq:suboptimization}\\
  &\textrm{subject to}&
  & y = C\hat x + D w + a\nonumber\\
  &&
  & \|w\|_2\leq \delta,\,\|a\|_0\leq l.\nonumber
\end{align}

Such an estimator will not be optimal in terms of the worst-case error $e^*$. However, it can be easily seen that the estimation error cannot exceed the diameter of $\mathbb X(y)$. As a result, by Theorem~\ref{theorem:fundamentallimit}, the $e^*$ of this suboptimal estimator satisfies
\begin{align}
    e^*\leq 2\delta\max_{|\mathcal K| = m-2l}\sqrt{\sigma(P^{\mathcal K})}.
\end{align}
which is at most $2$ times the $e^*$ of the optimal estimator. On the other hand, one may be able to use techniques such as $l_1$ relaxation of $l_0$ norm to solve \eqref{eq:suboptimization} efficiently and greatly reduce the computational complexity.

To conclude this section, we provide a numerical example to illustrate our estimator design. We assume that $n = 2$, $m = 4$ and one sensor is compromised. The noise is assume to satisfy $\|w\|_2\leq \delta = 1$. We further assume that
\begin{align*}
  C = \begin{bmatrix}
    1 & 0\\
    0 & 1\\
    1 & 1\\
    1 & -1
  \end{bmatrix},\,y = \begin{bmatrix}
    -0.851\\
    2.753\\
    0.5257\\
    0
  \end{bmatrix},\,D=I.
\end{align*}
The optimal state estimate $\hat x$ and radius of the corresponding Chebyshev radius is given by 
\begin{align*}
  \hat x=\begin{bmatrix}
    -0.851\\
    1.376
  \end{bmatrix},\,r(\mathbb X(y)) = 1.618.
\end{align*}
The set $\mathbb X(y)$ and the corresponding Chebyshev ball is illustrated in Fig~\ref{fig:worstcase}.
\begin{figure}[htpb]
  \begin{center}
    \includegraphics{./Chapters/chapter1/worstcase.pdf}
  \end{center}
  \caption{The performance of the optimal state estimator. The green ellipse corresponds to $\mathbb X_{\{1,3,4\}}(y)$ and the red ellipse corresponds to $\mathbb X_{\{1,2,3\}}(y)$. The set $\mathbb X_{\{2,3,4\}}(y)$ and $\mathbb X_{\{1,2,4\}}(y)$ are empty. The black ``+'' is the optimal state estimate while the black dashed line is the boundary of the Chebyshev ball for $\mathbb X(y)$. }
  \label{fig:worstcase}
\end{figure}
\section{Dynamic Estimation}
\label{sec:dynamicestimator}
\subsection{System and Attack Model}
\label{subsec:dynamicproblemformulation}

In this subsection, we introduce the dynamic version of the static estimation problem discussed in Section~\ref{subsec:staticproblemformulation}. To this end, we assume that the evolution of the state $x(k)$ can be modeled as a linear time invariant system, i.e.,
\begin{align}
  x(t+1) = A x(t) + B w(t),
\end{align}
where $x(t)\in \mathbb R^n$ is the state at time $t$ and $w(t)\in \mathbb R^p$ is the noise, which is assumed to be an $l_\infty$ function, i.e., $\|w(:)\|_\infty\leq \delta$. Throughout this section, we make the assumptions that the initial state $x(0) = 0$. Notice that this assumption can be easily relaxed to the case where $x(0)$ is bounded. Similar to the static case, the sensory model is given by
\begin{align}
  y(t) = C x(t) + D w(t) + a(t),
\end{align}
where $y(t) \triangleq \begin{bmatrix}
  y_1(t)&\dots&y_m(t) 
\end{bmatrix}^T$ is the measurements from sensor $1$ to $m$ and $a(t)$ is the bias injected by the adversary. We assume that the adversary can only manipulate up to $l$ sensors, which implies that $\|a(:)\|_0\leq l$. We further assume that the matrix $ \begin{bmatrix}
  B\\
  D
\end{bmatrix}$ is full row rank.

An dynamic estimator (predictor) is an infinite sequence of functions $f = (f_0,\,f_1,\,\dots)$, where each $f_t$ is a mapping from the past measurements $y(0:t-1)$ to the state estimate $\hat x(t)$. Define the estimation error at time $t$ to be
\begin{align}
  e(t)\triangleq x(t)-\hat x(t) = x(t) - f_t(y(0:t-1)).
  \label{eq:errordynamic}
\end{align}

Clearly, the estimation error $e(t)$ defined in \eqref{eq:errordynamic} depends on the noise process $w$, the bias $a$ injected by the adversary and the estimator $f$. As a result, we can write it as $e(w,a,f,t)$. However, we will simply write $e(t)$ when there is no confusion. In this subsection, we consider designing the estimator against the worst $w$ and $a$. To this end, let us define the worst-case estimation performance as
\begin{equation}
  e^*(f) \triangleq \sup_{\|w\|_\infty \leq \delta,\,\|a\|_0\leq l ,\,t} \|e(w,a,f,t)\|_\infty. 
  \label{eq:defworstcaseerror}
\end{equation}

An estimator $f$ is called a secure estimator if $e^*(f)$ is bounded. Similar to the static case, the problems of interests are:
\begin{enumerate}
  \item \emph{Fundamental Limit:} Under what conditions does there not exists a secure estimator?
\item \emph{Estimator Design:} Can we construct a secure estimator and analyze its performance?
\end{enumerate}

The diagram of the dynamic estimation problem is illustrated in Fig~\ref{fig:robustestimationwithattack}. 
\begin{figure}[ht]
  \begin{center}
%    \begin{tikzpicture}[>=stealth',
%      box/.style={rectangle, draw=blue!50,fill=blue!20,rounded corners, semithick,minimum size=7mm},
%      point/.style={coordinate},
%      every node/.append style={font=\small}
%      ]
%      \matrix[row sep = 5mm, column sep = 5mm]{
%        % first row
%        \node (B) [box] {$B$};
%        &\node (noise) {$w$};
%        &;
%        &\node (D) [box] {$D$};
%        &;
%        &;
%        &\\
%        % second row
%        \node(plant) [box] {$(zI-A)^{-1}$};
%        & \node (p1) [point] {};
%        &\node (C) [box] {$C$};
%        & \node (plus1) [circle,draw,inner sep=2pt] {};
%        &\node (estimator) [box] {Estimator};
%        & \node (plus2) [circle,draw,inner sep=2pt] {};
%        &\node (error) {$e$};\\
%        % third row
%        ;
%        &;
%        &;
%        &\node (attack) {a};
%        &;
%        &;
%        &\\
%        % fourth row
%        ;
%        &\node (p2) [point] {};
%        &;
%        &;
%        &;
%        &\node (p3) [point] {};
%        &\\
%      };
%      \draw [semithick] (plus1.north)--(plus1.south);
%      \draw [semithick] (plus1.east)--(plus1.west);
%      \draw [semithick] (plus2.north)--(plus2.south);
%      \draw [semithick] (plus2.east)--(plus2.west);
%      \draw [semithick,->] (noise)--(B);
%      \draw [semithick,->] (B)--(plant);
%      \draw [semithick,->] (plant)-- node[midway,above]{$x$} (C);
%      \draw [semithick,->] (p1)--(p2)--(p3)--node[very near end,right]{$+$} (plus2);
%      \draw [semithick,->] (C)--(plus1);
%      \draw [semithick,->] (noise)--(D);
%      \draw [semithick,->] (D)--(plus1);
%      \draw [semithick,->] (attack)--(plus1);
%      \draw [semithick,->] (plus1)--node[midway,above]{$y$} (estimator);
%      \draw [semithick,->] (estimator)--node[midway,below]{$\hat x$}
%      node[very near end,above] {$-$} 
%      (plus2);
%      \draw [semithick,->] (plus2)--(error);
%    \end{tikzpicture}
    \includegraphics{./Chapters/chapter1/blockdiagram.pdf}
  \end{center}
  \caption{Diagram of the Dynamic Estimation Problem in Adversarial Environment. $z^{-1}$ is the unit delay.}
  \label{fig:robustestimationwithattack} 
\end{figure}

Before continuing on, we first introduce some preliminary results on the $l_1$ norm of a linear system. 

\subsection{Preliminary}

Consider a linear time-invariant (LTI) system
\begin{align}
  \label{eq:LTI}
  x(t+1) &= A x(t) + B w(t),\,x(0)=0. \\
  \nonumber y(t) &= C x(t) + D w(t).
\end{align}
Define the following function $H:\mathbb N\rightarrow \mathbb R^{m\times p}$:
\begin{equation} 
  H(t) \triangleq \begin{cases}
    D  & t = 0 \\
    C A^{t-1} B & t \geq 1
  \end{cases}.
\end{equation}
Hence, $y = H*w$. With slight abuse of notation, denote
\begin{equation}
  H \triangleq  \left[
    \begin{array}{c|c}
      A & B \\
      \hline
      C &  D
    \end{array}
  \right] . 
\end{equation}

If $A$ is strictly stable, $H$ is a bounded operator with its $l_\infty$ induced norm being \cite{dahleh1994control}:
\begin{align*} 
  \|H\|_1 \triangleq \underset{\|w(:)\|_\infty \neq 0}{\text{sup}} \frac{ \|y(:)\|_\infty}{ \|w(:)\|_\infty} = \underset{1\leq i \leq n}{\text{max}} \sum_{j = 1}^{p} \sum^{\infty}_{t = 0} |h_{ij} (t)|.
\end{align*}

This induced norm is called the $l_1$ norm of the linear system $H$. For any $\|w(:)\|_\infty \leq \delta $, we have
\begin{align}
  \label{eq:bound}
  \| y(:) \|_\infty \leq \|H\|_1 \delta.
\end{align}

Now consider the estimation problem, if $(A,C)$ is detectable, then we know there exists a $K\in \mathbb R^{n\times m}$, such that $A+KC$ is strictly stable. Now consider the following linear estimator:
\begin{align}
  \label{eq:LTIest}
  \hat x(t+1) = A \hat x(t) - K ( y(t) - C\hat x(t)),\,\hat x(0)=0.
\end{align}

Define the corresponding estimation error and the residue vector as
\begin{align}
  e(t) \triangleq x(t) - \hat x(t),\,r(t) \triangleq y(t) - C\hat x(t).
  \label{eq:deferrorandresidue}
\end{align}

The following lemma provides bounds on $e(t)$ and $r(t)$:

\begin{lemma}
  \label{lemma:nec_original}
  For the estimator defined in \eqref{eq:LTIest} with $A+KC$ strictly stable, the following inequalities hold:
  \begin{align}
    \label{eq:errorbound}
    &&\| e(:)\|_\infty \leq \| E(K) \|_1 \delta ,  \\
    &&\| r(:) \|_\infty \leq \| G(K)\|_1 \delta.
    \label{eq:residuebound}
  \end{align}
  where 
  \begin{align*} 
    E(K) \triangleq 
    \left[
      \begin{array}{c|c}
        A + K C & B+ K D\\
        \hline
        I &  0
      \end{array}
    \right],\,  G(K) \triangleq 
    \left[
      \begin{array}{c|c}
        A + K C & B+ K D \\
        \hline
        C &  D
      \end{array}
    \right].\end{align*}
\end{lemma} 

\begin{proof}
  Manipulating \eqref{eq:LTIest}, we have
  \begin{align*}
    e(t+1) &= (A + K C)  e(t) + (B  + KD) w(t),\,e(0) = 0,\\
    r(t) &= C e(t) + D w(t).
  \end{align*}
  Therefore, \eqref{eq:errorbound} and \eqref{eq:residuebound} can be derived from \eqref{eq:bound}.
\end{proof}

The following lemma characterizes the relationship between the measurements $y(:)$ and the state $x(:)$:
\begin{lemma}
  \label{lemma:y0}
  Consider system (\ref{eq:LTI}) with a detectable pair of $(A,C)$ and $\|w(:) \|_\infty \leq \delta$. If $y(0:T) = 0$, then 
  \begin{align}
    \| x(0:T) \|_\infty \leq \inf_{K:A+KC\text{ strictly stable}}\| E(K) \|_1 \delta
    \label{eq:finitestatenorminf}
  \end{align}
\end{lemma}
\begin{proof}
  The assumption that $(A,C)$ is detectable implies the existence of $K$ such that $A+KC$ is strictly stable. For such a stabilizing $K$, we construct a state estimator from \eqref{eq:LTIest}. The condition $y(0:T) = 0$ implies that $\hat x(0:T) = 0$. Therefore, by Lemma~\ref{lemma:nec_original} we have
  \begin{equation}
    \| x(0:T) \|_\infty = \| x(0:T)-\hat x(0:T) \|_\infty=\|e(0:T)\|_\infty \leq  \|e(:)\|_\infty\leq \| E(K) \|_1 \delta. 
    \label{eq:finitestatenorm}
  \end{equation}
  Since \eqref{eq:finitestatenorm} holds for all stabilizing $K$, we can take the infimum over all such $K$ and get \eqref{eq:finitestatenorminf}.
\end{proof}

\subsection{Fundamental Limit}
This subsection is devoted to establishing a non-existence proof of a secure estimator under certain conditions. To this end, we need the following lemma:

\begin{lemma}
  \label{lem:resilience}
  There does not exist a secure estimator if there exist infinite sequences $x$, $x'$, $w$, $w'$, $a$, $a'$, $y$ and $y'$ of proper dimensions, such that the following conditions hold
  \begin{enumerate}
  \item $x,\,a,\,w,\,y$ satisfy 
    \begin{align*}
      x(t+1) &= A x(t) + B w(t),\, x(0)=0, \\
      y(t) &= C x(t)  + D w(t) +  a(t),
    \end{align*} 
    with $\|w(:)\|_\infty\leq \delta$ and $\|a(:)\|_0\leq l$.
  \item $x',\,a',\,w',\,y'$ satisfy 
    \begin{align*}
      x'(t+1) &= A x'(t) + B w'(t),\, x'(0)=0, \\
      y'(t) &= C x'(t)  + D w'(t) +  a'(t),
    \end{align*}
    with $\|w'(:)\|_\infty\leq \delta$ and $\|a'(:)\|_0\leq l$.
  \item $y(t) = y'(t)$ for all $t$ and $\sup_t\|x(t) - x'(t)\|_\infty = \infty$.
  \end{enumerate}
\end{lemma}
\begin{proof}
  Let $f$ be an arbitrary estimator. By the definition of the estimation error, we have
  \begin{align*}
    e(w,a,f,t) = x(t)-f_t(y(0:t-1)), e(w',a',f,t) = x'(t)-f_t(y'(0:t-1)).
  \end{align*}
  Since $y(t) = y'(t)$ for all $t$, we know that $f_t(y(0:t-1)) = f_t(y'(0:t-1))$. Therefore,
  \begin{align*}
    e(w,a,f,t) - e(w',a',f,t) =x(t)- x'(t).
  \end{align*}
  By triangular inequality,
  \begin{align*}
    \|e(w,a,f,t)\|_\infty +\| e(w',a',f,t)\|_\infty \geq \|x(t)- x'(t)\|_\infty.
  \end{align*}
  Since $\sup_t\|x(t) - x'(t)\|_\infty = \infty$, at least one of the following equality holds:
  \begin{align*}
    \sup_t \|e(w,a,f,t)\|_\infty = \infty,\,\sup_t \|e(w',a',f,t)\|_\infty = \infty.
  \end{align*}
  Therefore, by the definition of $e^*(f)$, we know that $e^*(f) = \infty$ for all $f$, which implies the nonexistence of secure estimator.
\end{proof}

We are now ready to state the main theorem on the nonexistence of a secure dynamic estimator:
\begin{theorem}
  \label{thm:nonexistence}
  There does not exist a secure dynamic estimator if $(A, C_\K)$ is not detectable for some set $\K \subset \mathcal S $ with cardinality $|\K| = m - 2 l$. 
\end{theorem} 

\begin{proof}
  Let $\K$ be a subset of $\mathcal S$ with cardinality $m-2l$, such that $(A,\,C_\K )$ is not detectable. We can find two index sets $\mathcal K_1,\,\mathcal K_2\subset \mathcal S\backslash \K$, such that
  \begin{align*}
    |\mathcal K_1| = |\mathcal K_2| = l,\,\mathcal K\cup\mathcal K_1 \cup\mathcal K_2 = \mathcal S.
  \end{align*} 
  Since $(A,C_\K)$ is not detectable, there exists an unstable and unobservable eigenvector $z\in \mathbb C^n$ and eigenvalue $\lambda \in \mathbb C$ of the matrix $A$, such that
  \begin{align*}
    Az =  \lambda z,\,C_\K z=0,\,|\lambda|\geq 1.
  \end{align*} 
  Since we assume that $\bigl[\begin{smallmatrix}
    B\\
    D
  \end{smallmatrix}\bigr]$ is full row rank, we can find $w_*\in \mathbb C^n$, such that
  \begin{align*}
    \begin{bmatrix}
      B\\
      D
    \end{bmatrix}w_* = \begin{bmatrix}
      z\\
      0
    \end{bmatrix}.
  \end{align*}
  Without loss of generality, we can scale $z$ such that each entry of $w_*$ has its absolute value to be no greater than $\delta$, i.e., $|w_{*,i}|\leq \delta$ for all $i$. Now let us consider the following noise process:
  \begin{align*}
    w(t) = \Real \left( \frac{\lambda^t}{|\lambda|^t}w_* \right).
  \end{align*}
  One can verify that
  \begin{align*}
    \|w(:)\|_\infty \leq \sup_{t,i} \left|\frac{\lambda^t}{|\lambda|^t}\times w_{*,i}\right|  \leq \delta.
  \end{align*}
  Since $A$ is real, the corresponding sequence of the state $x$ generated by $w$ is given by
  \begin{align*}
    x(t) = \begin{cases}
      0&t=0\\
      \Real\left[\lambda^{t-1}\left( 1+\frac{1}{|\lambda|}+\dots+\frac{1}{|\lambda|^{t-1}} \right) z\right]&t>0
    \end{cases}.
  \end{align*}
  One can verify that $\|x(:)\|_\infty = \infty$ for both the case where $|\lambda|>1$ and $|\lambda|=1$. Now by the fact that $C,D$ matrices are real, we have
  \begin{align*}
    C_\K x(t) + D_\K w(t)  = 0.
  \end{align*}
  In order to use Lemma~\ref{lem:resilience} to give a non-existence proof, we need to construct sequences $a,y,x',w',y'$ and $a'$. First let us define $a$ as
  \begin{align*}
    a_i(t) = \begin{cases}
      0&i\in \mathcal K\cup\mathcal K_2\\
      -C_ix(t)&i\in \mathcal K_1
    \end{cases}.
  \end{align*}
  Clearly $\|a(:)\|_0\leq |\mathcal K_1| = l$. The corresponding $y(t)$ satisfies
  \begin{align*}
    y_i(t) = \begin{cases}
      0&i\in \mathcal K\cup\mathcal K_1\\
      C_ix(t)&i\in \mathcal K_2
    \end{cases}.
  \end{align*}
  Now let us consider another sequences of noise $w' = 0$. Therefore, the corresponding $x' = 0$. Let us construct the bias $a'$ injected by the adversary as
  \begin{align*}
    a'_i(t) = \begin{cases}
      0&i\in \mathcal K\cup\mathcal K_1\\
      C_ix(t)&i\in \mathcal K_2
    \end{cases}.
  \end{align*}
  One can verify that $\|a'(:)\|_0\leq |\mathcal K_2| = l$. The corresponding $y'(t)$ satisfies
  \begin{align*}
    y'_i(t) = \begin{cases}
      0&i\in \mathcal K\cup\mathcal K_1\\
      C_ix(t)&i\in \mathcal K_2
    \end{cases}.
  \end{align*}
  Therefore, we have $y = y'$ and $\sup_t\|x(t)-x'(t)\|_\infty = \infty$, which implies the nonexistence of any secure estimator by Lemma~\ref{lem:resilience}.
\end{proof}

\subsection{Secure Estimator Design and Performance Analysis}
This subsection is devoted to the derivation of a secure estimator with performance guarantees. By Theorem~\ref{thm:nonexistence}, we know that the following assumption is necessary for the existence of the secure estimator:

({\bf \it Assumption~B}): $(A, C_\K)$ is detectable for any $\K \subset \mathcal S$ with cardinality $m - 2l$.

Therefore, we will assume that Assumption~B holds for the rest of this subsection. Let $\I = \{i_1, \cdots, i_{m-l} \}\subset S$ be an index set with cardinality $n-l$. Denote the collection of all such index sets as
\begin{align*}
  \mathcal L(-1) \triangleq \{\I\subset \mathcal S:|\I|=m-l\} .
\end{align*}
For any $\I \in \mathcal L(-1)$, Assumption~B implies the existence of a $K^\I$ such that $A + K^\I C_\I$ is strictly stable. Therefore, we can construct a stable ``local'' estimator, which only uses the truncated measurement $y_\I(t)$ to compute the state estimate
\begin{align}
  \hat x^{\I}(t+1) = A \hat x^\I (t)  - K^\I ( y_\I(t) -   C_\I \hat x^\I(t)),
  \label{eq:est}
\end{align}
with initial condition $\hat x^\I (0) = 0$. For each local estimator, let us define the corresponding error and residue vector as
\begin{align}
  e^\I(t) \triangleq x(t) - \hat x^\I(t),\, r^\I(t) \triangleq y_\I(t) - C_\I\hat x^\I(t),
\end{align}
and the corresponding linear operators as follows:
\begin{align}
  \label{eq:esterror2}
  E^\I(K^\I) &\triangleq 
  \left[ \begin{array}{c|c}
      A+K^\I C_\I & B  + K^\I D_\I \\
      \hline
      I &  0
    \end{array}
  \right], \\
  G^\I(K^\I)& \triangleq 
  \left[ \begin{array}{c|c}
      A + K^\I C_\I & B+ K^\I D_\I  \\
      \hline
      C_\I &  D_\I 
    \end{array} \right].
\end{align}

By Lemma~\ref{lemma:nec_original}, we know that if $a_\I(t) = 0$ for all $t$, i.e., if $\mathcal I$ does not contain any compromised sensors, then the following inequality holds:
\begin{align}
  \label{eq:localdetection}
  &&\| r^\I(:)  \|_\infty \leq \| G^\I(K^\I)\|_1 \delta.
\end{align}

As a result, we will assign each local estimator a detector, which checks if the following inequality holds at each time $t$:
\begin{align}
  \label{eq:localdetection1}
  &&\| r^\I(0:t) \|_\infty \leq \| G^\I(K^\I)\|_1 \delta.
\end{align}

If \eqref{eq:localdetection1} fails to hold, then we know the set $\mathcal I$ contains at least $1$ compromised sensor and hence the local estimate $\hat x^\I(t)$ is corrupted by the adversary. On the other hand, we call $\hat x^\I(t)$ an \emph{admissible} local estimate at time $t$ if \eqref{eq:localdetection1} holds at time $t$. We further define the set $\mathcal L(t)$ of all admissible index set $\I$ at time $t$ as
\begin{align}
  \mathcal L(t) \triangleq \{\I\in \mathcal S:\text{ \eqref{eq:localdetection1} holds at time }t\}.
  \label{eq:comset}
\end{align}

\begin{remark}
  Notice that \eqref{eq:localdetection1} is only a necessary condition for the index set $\mathcal I$ to not contain compromised sensors. Therefore, one can potentially design better detectors to check if there exist compromised sensors in the index set $\mathcal I$ to provide better performance. However, the detector based on \eqref{eq:localdetection1} is suffice for us to design a secure estimator.
\end{remark}


We will then fuse all the \emph{admissible} local estimation $\hat x^\I(t)$ at time $t$ to generate the state estimate $\hat x(t)$. Since we are concerned with the infinite norm of the estimation error, the following equation will be used to compute each entry of $\hat x(t)$:
\begin{eqnarray}
  \label{eq:meanest}
  \hat x_i(t) = {1 \over 2} \Big( \min_{\I \in \mathcal L(t)} \hat x^\I_i (t)  + \max_{\I \in \mathcal L(t)} \hat x^\I_i (t) \Big).
\end{eqnarray} 

We now provide an upper bound on the worst-case performance $e^*(f)$ for our estimator design, which is given by the following theorem:
\begin{theorem}
  \label{thm:esterror}
  Under Assumption~B, the state estimator \eqref{eq:meanest} is a secure estimator. Furthermore, the following inequality on $e^*(f)$ holds:
  \begin{align}
    e^*(f)  \leq  \max_{\I,\J\in \mathcal L} \Big( \| E^\I(K^\I) \|_1   + {1 \over 2}  \alpha^{\I\cap\J} [\beta^\I(K^\I)+\beta^\J(K^\J)] \Big) \delta,
    \label{eq:worstcaseerror}
  \end{align}
  where $\alpha^\K$ is defined as 
  \begin{align*}
    \alpha^\K  \triangleq \inf_{K:A+KC_\K\text{ strictly stable}}\left\| \left[
        \begin{array}{c|c}
          A+K C_\K & \begin{bmatrix}
	    I&K
	  \end{bmatrix}\\
	  \hline
	  I &  0
	\end{array}
      \right]\right\|_1,
  \end{align*}
  and $\beta^\I(K^\I)$ is defined as
  \begin{align*}
    \beta^\I(K^\I) \triangleq \max(\|K^\I\|_\infty,1)\,\|G^\I(K^\I)\|_1. 
  \end{align*}
\end{theorem}

\begin{remark}
  It is worth noticing that if $\I$ does not contain compromised sensors, then minimizing the infinite norm of the local estimation error $e^\I(t)$ is equivalent to minimizing $\| E^\I(K^\I) \|_1$. The second term on the RHS of \eqref{eq:worstcaseerror} exists since the estimator does not know which local estimate can be trusted at the beginning.
\end{remark}

Several intermediate results are needed before proving Theorem~\ref{thm:esterror}. We first prove the following lemma to bound the divergence of the local estimates:
%% Second term 
\begin{lemma}
  \label{lemma:difference}
  For any two index sets $\I,\,\J\in \mathcal L(T)$, the following inequality holds:
  \begin{align}
    \| \hat x^{\I}(0:T) - \hat x^{\J}(0:T) \|_\infty  \leq \alpha^{\I\cap\J}[\beta^\I(K^\I)+\beta^\J(K^\J)]\delta.
    \label{eq:localestimationdivergence}
  \end{align}
\end{lemma}
\begin{proof}
  By \eqref{eq:est}, we have
  \begin{align}
    \hat x^\I(t+1) &= A\hat x^\I(t) - K^\I r^\I(t),\,\hat x^\I(t) = 0,\nonumber\\
    y_\I(t) &= C_\I \hat x^\I(t) + r^\I(t).
    \label{eq:suberror}
  \end{align}
  Let us define $\mathcal K = \I\cap\J$, we know that
  \begin{align*}
    y_\K(t) = C_\K \hat x^\I(t) + P_{\K,\I} r^\I(t),
  \end{align*}
  where $P_{\K,\I}\in \mathbb R^{|\K|\times|\I|}$ is the unique matrix that satisfies:
  \begin{align*}
    y_\K = P_{\K,\I} y_\I,\,\forall y\in\mathbb R^m.
  \end{align*}
  Now let us define $\phi^\I(t) \triangleq -K^\I r^\I(t)$ and $\varphi^\I(t) \triangleq P_{\K,\I} r^\I(t)$. If $t\leq T$, then by \eqref{eq:localdetection1}, we have 
  \begin{align*}
    \|r^\I(t)\|_\infty\leq\|G^\I(K^\I)\|_1 \delta.
  \end{align*}
  As a result,
  \begin{align*}
    \left\|\begin{bmatrix}
	\phi^\I(t)\\
	\varphi^\I(t)
      \end{bmatrix}\right\|_\infty &\leq    \left\|\begin{bmatrix}
	-K^\I\\
	P_{\K,\I}
      \end{bmatrix}\right\|_\infty\times \|r^\I(t)\|_\infty= \beta^\I(K^\I)\delta,
  \end{align*}
  where we use the fact that each row of $P_{\K,\I}$ is a canonical basis vector in $\mathbb R^{|\I|}$. Therefore, we have
  \begin{align}
    \hat x^\I(t+1) &= A\hat x^\I(t) + \begin{bmatrix} 
      I & 0 
    \end{bmatrix}\begin{bmatrix}
      \phi^\I(t)\\
      \varphi^\I(t)
    \end{bmatrix},\,\hat x^\I(t) = 0,\nonumber\\
    y_\K(t) &= C_\K \hat x^\I(t) +  \begin{bmatrix} 
      0 & I 
    \end{bmatrix}\begin{bmatrix}
      \phi^\I(t)\\
      \varphi^\I(t)
    \end{bmatrix}.
    \label{eq:suberror2}
  \end{align}
  Similarly, the following equations hold
  \begin{align}
    \hat x^\J(t+1) &= A\hat x^\J(t) + \begin{bmatrix} 
      I & 0 
    \end{bmatrix}\begin{bmatrix}
      \phi^\J(t)\\
      \varphi^\J(t)
    \end{bmatrix},\,\hat x^\J(t) = 0,\nonumber\\
    y_\K(t) &= C_\K \hat x^\J(t) +  \begin{bmatrix} 
      0 & I 
    \end{bmatrix}\begin{bmatrix}
      \phi^\J(t)\\
      \varphi^\J(t)
    \end{bmatrix},
    \label{eq:suberror3}
  \end{align}
  with
  \begin{align*}
    \left\|\begin{bmatrix}
        \phi^\J(t)\\
        \varphi^\J(t)
      \end{bmatrix} \right\|\leq \beta^\J(K^\J)\delta,\,\forall t\leq T.
  \end{align*}

  Now let us consider $\Delta\hat x(t) = \hat x^I(t)-\hat x^\J(t)$. By \eqref{eq:suberror2} and \eqref{eq:suberror3}, we know that
  \begin{align*}
    \Delta \hat x(t+1) &= A\Delta \hat x(t) + \begin{bmatrix} 
      I & 0 
    \end{bmatrix}\begin{bmatrix}
      \phi^\I(t)-\phi^\J(t)\\
      \varphi^\I(t)-\varphi^\J(t)
    \end{bmatrix},\,\Delta\hat x(t) = 0,\nonumber\\
    0 &= C_\K \Delta \hat x(t) +  \begin{bmatrix} 
      0 & I 
    \end{bmatrix}\begin{bmatrix}
      \phi^\I(t)-\phi^\J(t)\\
      \varphi^\I(t)-\varphi^\J(t)
    \end{bmatrix}.
  \end{align*}
  Now, Assumption~B implies that $(A,C_\K)$ is detectable. Hence, \eqref{eq:localestimationdivergence} can be proved by Lemma~\ref{lemma:y0}. 
\end{proof}

\begin{lemma}
  \label{lemma:mediandivergence}
  Let $r_1,\dots,r_l$ be real numbers. Define
  \begin{align*}
    r = \frac{1}{2}\left(\max_i r_i + \min_i r_i\right).
  \end{align*}
  Then for any $i$, we have
  \begin{align}
    |r - r_i| \leq \frac{1}{2} \max_j |r_j-r_i|. 
    \label{eq:mediandivergence}
  \end{align}
\end{lemma}
\begin{proof}
  Without loss of generality, we assume that $r_1$ and $r_2$ are the largest and the smallest number among all $r_i$s respectively. Therefore, 
  \begin{align*}
    r-r_i = \frac{1}{2}(r_1 - r_i) -\frac{1}{2} \left(r_i- r_2\right).
  \end{align*}
  Therefore, if $r_1-r_i \geq r_i - r_2$, then
  \begin{align*}
    |r-r_i| = r-r_i \leq \frac{1}{2}(r_1-r_i) = \frac{1}{2}\max_j|r_j-r_i|.
  \end{align*}
  Similarly, one can prove that \eqref{eq:mediandivergence} holds when $r_1-r_i < r_i - r_2$.
\end{proof}

Now we are ready to prove Theorem~\ref{thm:esterror}. 
\begin{proof}
  Let $\mathcal G \in \mathcal L$ be the true set of good sensors. By Lemma~\ref{lemma:nec_original}, we know that
  \begin{align*}
    \|x(t) - \hat x^{\mathcal G}(t)\|_\infty \leq \|E^{\mathcal G}(K^{\mathcal G})\|_1\delta.
  \end{align*}
  Furthermore, $\mathcal G$ must be admissible at all time, i.e., $\mathcal G\in \mathcal L(t)$ for all $t$. At any given time $t$, assuming that the index set $\mathcal J$ also belongs to $\mathcal L(t)$. By Lemma~\ref{lemma:difference}, we have
  \begin{align*}
    \|\hat x^{\mathcal G}(t) - \hat x^{\mathcal J}(t)\|_\infty \leq \alpha^{\mathcal G\cap\J}[\beta^{\mathcal G}(K^{\mathcal G})+\beta^\J(K^\J)]\delta.
  \end{align*}
  Therefore, by Lemma~\ref{lemma:mediandivergence}, we know that
  \begin{align*}
    \|\hat x(t) -  \hat x^{\mathcal G}(t)\|_\infty \leq\frac{1}{2}\max_{\J\in \mathcal L} \alpha^{\mathcal G\cap\J}[\beta^{\mathcal G}(K^{\mathcal G})+\beta^\J(K^\J)]\delta.
  \end{align*}
  By triangular inequality, we have
  \begin{align}\label{eq:errortime}
    \|e(t)\|_\infty &\leq   \|E^{\mathcal G}(K^{\mathcal G})\|_1\delta+\frac{1}{2}\max_{\J\in \mathcal L} \alpha^{\mathcal G\cap\J}[\beta^{\mathcal G}(K^{\mathcal G})+\beta^\J(K^\J)]\delta.
  \end{align}
  Thus, by taking the supremum over all possible ``good'' sensor set $\mathcal G$, we can prove \eqref{eq:worstcaseerror}.
\end{proof}

Combining Theorem~\ref{thm:nonexistence} and Theorem~\ref{thm:esterror}, we have the following corollary:
\begin{corollary}
  A necessary and sufficient condition for the existence of a secure estimator is that $(A,C_\K)$ is detectable for any index set $\K\subset \mathcal S$ with cardinality $2l$.
\end{corollary}

Finally, we provide a numerical example to illustrate our secure estimator design. We choose the following parameters for the system:
\begin{align*}
  A = 1,\,C = \begin{bmatrix}
    1\\
    1\\
    1
  \end{bmatrix},\,B = \begin{bmatrix}
    1&0&0&0
  \end{bmatrix},\,D = \begin{bmatrix}
    0&I
  \end{bmatrix}.
\end{align*}
We further assume that $\delta = 1$ and $l = 1$. For our secure estimator design, we need to compute the gain $K^{\{1,2\}},\,K^{\{2,3\}},\,K^{\{3,1\}}$. Due to symmetry, we will only consider the gain of the following form:
\begin{align*}
  K^{\{1,2\}}=K^{\{2,3\}}=K^{\{3,1\}} = \begin{bmatrix}
    \mu&\mu
  \end{bmatrix}.
\end{align*}
One can check that $\alpha^\K = 2$ for $\mathcal K = \{1\},\{2\},\{3\}$ and
\begin{align*}
  \|E^\I(K^\I)\|_1 = \frac{1+|2\mu|}{1-|1+2\mu|}, \|G^\I(K^\I)\| = 1 +  \frac{1+|2\mu|}{1-|1+2\mu|},
\end{align*}
where $\mu\in(-1,0)$ to ensure the stability of the local estimator. As a result,
\begin{align*}
  \beta^\I(K^\I) =   1 +  \frac{1+|2\mu|}{1-|1+2\mu|}.
\end{align*}
Hence, the upper bound on the worst-case estimation error is
\begin{align}
  e^*(f)\leq 2+3\times \frac{1+|2\mu|}{1-|1+2\mu|}. 
  \label{eq:upperboundsimulation}
\end{align}
The optimal $\mu$ which minimizes the RHS of \eqref{eq:upperboundsimulation}, is $\mu = -0.5$ and the corresponding upper bound is $8$. 

Fig~\ref{fig:estimationerror} illustrates the performance of the secure estimator. The noise $w(k)$ is randomly generated from a uniform distribution on the set $\|w(k)\|_\infty\leq 1$. We assume that the adversary compromises the first sensor and adds an increasing bias $a(t) = \begin{bmatrix}
  0.5t&0&0
\end{bmatrix}^T$. The trajectory of the estimation error of the secure estimator is plotted in Fig~\ref{fig:estimationerror} respectively.

\begin{figure}[ht]
  \begin{center}
    \includegraphics{./Chapters/chapter1/esterror.pdf}
  \end{center}
  \caption{The estimation error of the secure estimator. The blue, teal and black line correspond to the estimation errors for 3 local estimators, while the red line is the estimation error after fusion. The teal and black line terminate at time $4$ and time $12$ respectively when the corresponding detector detects a violation of \eqref{eq:localdetection1}.}
  \label{fig:estimationerror}
\end{figure}
One can see that our secure estimator will detect that the index sets $\{1,2\}$ and $\{1,3\}$ contain the compromised sensor and hence discard the corresponding local estimates. As a result, the estimation error remains bounded.

\section{Summary}
\begin{itemize}
\item This chapter is concerned with estimating the state $x$ ($x(t)$) from sensory data $y$ ($y(t)$), where we assume that the sensors measure a linear function of the state, subject to bounded noise $w$ ($w(t)$) and sparse (potentially unbounded) bias vector $a$ ($a(t)$) injected by the adversary. The estimate is either done as a single snapshot (static estimation problem) or sequentially (dynamic estimation problem).
\item An estimator is called a secure estimator if its estimation error is bounded regardless of the true state, noise vector and the bias vector.
\item The fundamental problems of interests in secure estimation are: (a) Whether a secure estimator exists? (b) How to design a secure estimator and analyze its performance?
\item For the static estimation problem, a secure estimator exists if and only if after removing an arbitrary set of $2l$ sensors, the corresponding $C_\K$ matrix is full column rank.
\item For the dynamic estimation problem, a secure estimator exists if and only if after removing an arbitrary set of $2l$ sensors, the corresponding $(A,C_\K)$ is detectable.
\item The optimal static estimator is the Chebyshev center of $\mathbb X(y)$, which is a union of ellipsoids. The Chebyshev center can be computed as the solution of a semi-definite programming problem.
\item The proposed secure dynamic estimator design in this chapter consists of: (a) local estimators~\eqref{eq:est}; (b) local detectors~\eqref{eq:localdetection1}; (c) global fusion~\eqref{eq:meanest}.
\end{itemize}
%%% Local Variables:
%%% TeX-master: "../../Krantz_style.tex"
%%% TeX-command-default: "Latexmk"
%%% End:
