% This file was created with JabRef 2.10.
% Encoding: UTF-8
@BOOK{ZhouDoyle,
  title={Robust and optimal control},
  author={Zhou, Kemin and Doyle, John Comstock and Glover, Keith},
  volume={272},
  year={1996},
  publisher={Prentice Hall New Jersey}
}

@ARTICLE{Pasqualetti2013,
  author = { Pasqualetti, F. and Dorfler, F. and Bullo, F.},
  title = {Attack Detection and Identification in Cyber-Physical Systems},
  journal = IEEE_J_AC,
  year = {2013},
  volume = {58},
  pages = {2715--2729},
  number = {11},
  __markedentry = {[yilin:6]},
  doi = {10.1109/TAC.2013.2266831},
  owner = {yilin},
  timestamp = {2014.03.05}
}

@Book{Abur2004,
  Title                    = {Power System State Estimation: Theory and Implementation},
  Author                   = {Ali Abur and Antonio G\'{o}mez Exp\'{o}sito},
  Publisher                = {CRC Press},
  Year                     = {2004},

  Owner                    = {frankmo},
  Timestamp                = {2012.11.09}
}

@Book{Abur2004a,
  Title                    = {Power System State Estimation: Theory and Implementation},
  Author                   = {Ali Abur and Antonio G\'{o}mez Exp\'{o}sito},
  Publisher                = {CRC Press},
  Year                     = {2004},

  Owner                    = {frankmo},
  Timestamp                = {2012.11.09}
}

@InProceedings{Alpcan:2003jf,
  Title                    = {{A game theoretic approach to decision and analysis in network intrusion detection}},
  Author                   = {Alpcan, Tansu and Ba{\c s}ar, Tamer},
  Booktitle                = {Decision and Control, 2003. Proceedings. 42nd IEEE Conference on},
  Year                     = {2003},
  Pages                    = {2595--2600 Vol.3},
  Publisher                = {IEEE},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@InCollection{Amin:2009hr,
  Title                    = {{Safe and Secure Networked Control Systems under Denial-of-Service Attacks}},
  Author                   = {Amin, Saurabh and C{\'a}rdenas, Alvaro A and Sastry, Shankar S},
  Booktitle                = {Lecture Notes in Computer Science},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2009},

  Address                  = {Berlin, Heidelberg},
  Pages                    = {31--45},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Article{Bansal1989,
  Title                    = {Communication games with partially soft power constraints},
  Author                   = {Bansal, R. and Basar, T.},
  Journal                  = {Journal of Optimization Theory and Applications},
  Year                     = {1989},
  Pages                    = {329-346},
  Volume                   = {61},

  Abstract                 = {We consider a class of communication games which involves the transmission of a Gaussian random variable through a conditionally Gaussian memoryless channel in the presence of an intelligent jammer. The jammer is allowed to tap the channel and feed a correlated signal back into it. The transmitter-receiver pair is assumed to cooperate in minimizing some quadratic fidelity criterion while the jammer maximizes this same criterion. Security strategies which protect against irrational jammer behavior and which yield an upper bound on the cost are shown to exist for the transmitter-receiver pair over a class of fidelity criteria. Closed-form expressions for these strategies are provided in the paper, which are, in all cases but one, linear in the available information.},
  ISSN                     = {0022-3239},
  Issue                    = {3},
  Keyword                  = {Computer Science},
  Publisher                = {Springer Netherlands}
}

@Article{Basar1986,
  Title                    = {Solutions to a class of minimax decision problems arising in communication systems},
  Author                   = {Basar, T. and Wu, Y. W.},
  Journal                  = {Journal of Optimization Theory and Applications},
  Year                     = {1986},
  Pages                    = {375-404},
  Volume                   = {51},

  ISSN                     = {0022-3239},
  Issue                    = {3},
  Keyword                  = {Computer Science},
  Publisher                = {Springer Netherlands}
}

@Book{Boyd2004,
  Title                    = {Convex Optimization},
  Author                   = {Stephen Boyd and Lieven Vandenberghe},
  Publisher                = {Cambridge University Press},
  Year                     = {2004},

  Owner                    = {Yilin Mo},
  Timestamp                = {2009.10.29}
}

@Book{Boyd2004a,
  Title                    = {Convex Optimization},
  Author                   = {Stephen Boyd and Lieven Vandenberghe},
  Publisher                = {Cambridge University Press},
  Year                     = {2004},

  Owner                    = {Yilin Mo},
  Timestamp                = {2009.10.29}
}

@Article{Broad:2011vi,
  Title                    = {{Israeli Test On Worm Called Crucial In Iran Nuclear Delay}},
  Author                   = {Broad, William J and Markoff, John and Sanger, David E},
  Journal                  = {New York Times},
  Year                     = {2011},

  Month                    = jan,
  Number                   = {55287},
  Pages                    = {1},
  Volume                   = {160},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@TechReport{Byres:2004bz,
  Title                    = {{The Myths and Facts behind Cyber Security Risks for Industrial Control Systems}},
  Author                   = {Byres, Eric James and Lowe, Justin},
  Year                     = {2004},
  Month                    = jan,

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@InProceedings{Cardenas:2008ke,
  Title                    = {{Secure Control: Towards Survivable Cyber-Physical Systems}},
  Author                   = {C{\'a}rdenas, Alvaro A and Amin, Saurabh and Sastry, Shankar S},
  Booktitle                = {Distributed Computing Systems Workshops, 2008. ICDCS '08. 28th International Conference on DOI - 10.1109/ICDCS.Workshops.2008.40},
  Year                     = {2008},
  Pages                    = {495--500},
  Publisher                = {IEEE},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@InProceedings{Cardenas:2008wv,
  Title                    = {{Research challenges for the security of control systems}},
  Author                   = {C{\'a}rdenas, Alvaro A and Amin, Saurabh and Sastry, Shankar S},
  Booktitle                = {Proceedings of the 3rd conference on Hot topics in security},
  Year                     = {2008},

  Address                  = {San Jose, CA},
  Pages                    = {1--6},
  Publisher                = {USENIX Association},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@InProceedings{Cardenas2008,
  Title                    = {Research challenges for the security of control systems},
  Author                   = {C\'{a}rdenas, Alvaro A. and Amin, Saurabh and Sastry, Shankar},
  Booktitle                = {HOTSEC'08: Proceedings of the 3rd conference on Hot topics in security},
  Year                     = {2008},

  Address                  = {Berkeley, CA, USA},
  Pages                    = {1--6},
  Publisher                = {USENIX Association},

  Location                 = {San Jose, CA},
  Owner                    = {yilin},
  Timestamp                = {2011.09.25}
}

@InProceedings{challengessecurity,
  Title                    = {Research challenges for the security of control systems},
  Author                   = {C\'{a}rdenas, Alvaro A. and Amin, Saurabh and Sastry, Shankar},
  Booktitle                = {HOTSEC'08: Proceedings of the 3rd conference on Hot topics in security},
  Year                     = {2008},

  Address                  = {Berkeley, CA, USA},
  Pages                    = {1--6},
  Publisher                = {USENIX Association},

  Location                 = {San Jose, CA},
  Owner                    = {yilin},
  Timestamp                = {2011.09.25}
}

@Other{Carlin:1997tf,
  Title                    = {{A Farewell To Arms}},
  Author                   = {Carlin, John},
  Month                    = may,
  Owner                    = {yilin},
  Timestamp                = {2013.07.23},
  Year                     = {1997}
}

@Article{Chabukswar:2011ua,
  Title                    = {{Detecting Integrity Attacks on SCADA Systems}},
  Author                   = {Chabukswar, Rohan and Mo, Yilin and Sinopoli, Bruno},
  Journal                  = {18th World Congress of the International Federation of Automatic Control (IFAC) },
  Year                     = {2011},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Conference{Chabukswar2011,
  Title                    = {Detecting Integrity Attacks on {SCADA} Systems},
  Author                   = {Rohan Chabukswar and Yilin Mo and Bruno Sinopoli},
  Booktitle                = {18th {IFAC} World Congress},
  Year                     = {2011},

  Address                  = {Milan, Italy},
  Month                    = {Aug},
  Pages                    = {11239-11244},

  Owner                    = {yilin},
  Timestamp                = {2013.02.15}
}

@Article{Chen2010,
  Title                    = {Stuxnet, the real start of cyber warfare? [Editor's Note]},
  Author                   = {Chen, T. M. },
  Journal                  = IEEE_M_NET,
  Year                     = {2010},
  Number                   = {6},
  Pages                    = {2--3},
  Volume                   = {24},

  __markedentry            = {[yilin]},
  Doi                      = {10.1109/MNET.2010.5634434},
  Owner                    = {yilin},
  Timestamp                = {2011.09.25}
}

@Article{Chen2010a,
  Title                    = {Stuxnet, the real start of cyber warfare? [Editor's Note]},
  Author                   = {Chen, T. M. },
  Journal                  = IEEE_M_NET,
  Year                     = {2010},
  Number                   = {6},
  Pages                    = {2--3},
  Volume                   = {24},

  __markedentry            = {[yilin]},
  Doi                      = {10.1109/MNET.2010.5634434},
  Owner                    = {yilin},
  Timestamp                = {2011.09.25}
}

@Book{chonavel2002statistical,
  Title                    = {Statistical Signal Processing: Modelling and Estimation},
  Author                   = {Chonavel, T. and Ormrod, J.},
  Publisher                = {SPRINGER VERLAG GMBH},
  Year                     = {2002},
  Series                   = {Advanced Textbooks in Control and Signal Processing},

  ISBN                     = {9781852333850},
  Lccn                     = {2001020769},
  Owner                    = {yilin},
  Timestamp                = {2013.07.28}
}

@InProceedings{Dan:2010jx,
  Title                    = {{Stealth Attacks and Protection Schemes for State Estimators in Power Systems}},
  Author                   = {D{\'a}n, Gy{\"o}rgy and Sandberg, Henrik},
  Booktitle                = {Smart Grid Communications (SmartGridComm), 2010 First IEEE International Conference on},
  Year                     = {2010},
  Pages                    = {214--219},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Article{Delsarte1978,
  Title                    = {Orthogonal polynomial matrices on the unit circle},
  Author                   = {Delsarte, P. and Genin, Y.V. and Kamp, Y.G.},
  Journal                  = IEEE_J_CAS,
  Year                     = {1978},
  Number                   = {3},
  Pages                    = {149--160},
  Volume                   = {25},

  __markedentry            = {[yilin:6]},
  Doi                      = {10.1109/TCS.1978.1084452},
  Owner                    = {yilin},
  Timestamp                = {2013.07.30}
}

@Article{Donoho1983,
  Title                    = {The notion of breakdown point},
  Author                   = {Donoho, David L and Huber, Peter J},
  Journal                  = {A Festschrift for Erich L. Lehmann},
  Year                     = {1983},
  Pages                    = {157--184}
}

@Article{donoho1983notion,
  Title                    = {The notion of breakdown point},
  Author                   = {Donoho, David L and Huber, Peter J},
  Journal                  = {A Festschrift for Erich L. Lehmann},
  Year                     = {1983},
  Pages                    = {157--184}
}

@Article{Downs:1993bc,
  Title                    = {{A plant-wide industrial process control problem}},
  Author                   = {Downs, J J and Vogel, E F},
  Journal                  = {Computers {\&} Chemical Engineering},
  Year                     = {1993},

  Month                    = jan,
  Number                   = {3},
  Pages                    = {245--255},
  Volume                   = {17},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Article{Fawzi:2012ue,
  Title                    = {{Secure estimation and control for cyber-physical systems under adversarial attacks}},
  Author                   = {Fawzi, Hamza and Tabuada, Paulo and Diggavi, Suhas},
  Journal                  = {arXiv},
  Year                     = {2012},

  Month                    = may,

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@InProceedings{Fawzi2012,
  Title                    = {Security for control systems under sensor and actuator attacks},
  Author                   = {Fawzi, Hamza and Tabuada, Paulo and Diggavi, Suhas},
  Booktitle                = {Proc. IEEE 51st Annual Conf. Decision and Control (CDC)},
  Year                     = {2012},

  Address                  = {Maui, Hawaii},
  Pages                    = {3412--3417},

  Doi                      = {10.1109/CDC.2012.6426811},
  Owner                    = {yilin},
  Timestamp                = {2013.02.13}
}

@InProceedings{Fawzi:2011cq,
  Title                    = {{Secure state-estimation for dynamical systems under active adversaries}},
  Author                   = {Fawzi, Hamza and Tabuada, Paulo and Diggavi, Suhas},
  Booktitle                = {Communication, Control, and Computing (Allerton), 2011 49th Annual Allerton Conference on},
  Year                     = {2011},
  Pages                    = {337--344},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Article{Fidler2011,
  Title                    = {Was Stuxnet an Act of War? Decoding a Cyberattack},
  Author                   = {Fidler, D. P.},
  Journal                  = {IEEE Security \& Privacy},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {56--59},
  Volume                   = {9},

  __markedentry            = {[yilin]},
  Doi                      = {10.1109/MSP.2011.96},
  Owner                    = {yilin},
  Timestamp                = {2011.09.25}
}

@InProceedings{Giani:2009fv,
  Title                    = {{The VIKING project: An initiative on resilient control of power networks}},
  Author                   = {Giani, Annarita and Sastry, Shankar S and Johansson, Karl Henrik and Sandberg, Henrik},
  Booktitle                = {Resilient Control Systems, 2009. ISRCS '09. 2nd International Symposium on DOI - 10.1109/ISRCS.2009.5251361},
  Year                     = {2009},
  Pages                    = {31--35},
  Publisher                = {IEEE},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@InCollection{gb08,
  Title                    = {Graph implementations for nonsmooth convex programs},
  Author                   = {Michael Grant and Stephen Boyd},
  Booktitle                = {Recent Advances in Learning and Control},
  Publisher                = {Springer-Verlag Limited},
  Year                     = {2008},
  Editor                   = {V. Blondel and S. Boyd and H. Kimura},
  Pages                    = {95--110},
  Series                   = {Lecture Notes in Control and Information Sciences},
  Volume                   = {371}
}

@Misc{cvx,
  Title                    = {{CVX}: Matlab Software for Disciplined Convex Programming, version 2.0 beta},

  Author                   = {Michael Grant and Stephen Boyd},
  HowPublished             = {\url{www.cvxr.com/cvx}},
  Month                    = sep,
  Year                     = {2013}
}

@Book{Greenwood:6tw,
  Title                    = {{A guide to chi-squared testing}},
  Author                   = {Greenwood, Priscilla E and Nikulin, Mikhail Stepanovich},
  Publisher                = {John Wiley {\&} Sons},
  Year                     = {1996},
  Month                    = apr,

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Article{Hampel1974,
  Title                    = {The influence curve and its role in robust estimation},
  Author                   = {Frank R. Hampel},
  Journal                  = {Journal of the American Statistical Association},
  Year                     = {1974},
  Number                   = {346},
  Pages                    = {383-393},
  Volume                   = {69},

  Owner                    = {yilin},
  Timestamp                = {2013.03.11}
}

@Article{Hampel1974a,
  Title                    = {The influence curve and its role in robust estimation},
  Author                   = {Frank R. Hampel},
  Journal                  = {Journal of the American Statistical Association},
  Year                     = {1974},
  Number                   = {346},
  Pages                    = {383-393},
  Volume                   = {69},

  Owner                    = {yilin},
  Timestamp                = {2013.03.11}
}

@Article{Hampel1971,
  Title                    = {A General Qualitative Definition of Robustness},
  Author                   = {Frank R. Hampel},
  Journal                  = {The Annals of Mathematical Statistics},
  Year                     = {1971},

  Month                    = {Dec},
  Number                   = {6},
  Pages                    = {1887-1896},
  Volume                   = {42},

  Owner                    = {yilin},
  Timestamp                = {2013.03.11}
}

@Article{Hampel1971a,
  Title                    = {A General Qualitative Definition of Robustness},
  Author                   = {Frank R. Hampel},
  Journal                  = {The Annals of Mathematical Statistics},
  Year                     = {1971},

  Month                    = {Dec},
  Number                   = {6},
  Pages                    = {1887-1896},
  Volume                   = {42},

  Owner                    = {yilin},
  Timestamp                = {2013.03.11}
}

@InProceedings{Hespanha:2007ux,
  Title                    = {{IEEE Xplore - A Survey of Recent Results in Networked Control Systems}},
  Author                   = {Hespanha, Jo{\~a}o Pedro and Naghshtabrizi, Payam and Xu, Yonggang},
  Booktitle                = {Proceedings of the IEEE},
  Year                     = {2007},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Article{Huber1965,
  Title                    = {A Robust Version of the Probability Ratio Test},
  Author                   = {Huber, Peter J.},
  Journal                  = {The Annals of Mathematical Statistics},
  Year                     = {1965},
  Number                   = {6},
  Pages                    = {pp. 1753-1758},
  Volume                   = {36},

  Abstract                 = {A statistical procedure is called robust, if its performance is insensitive to small deviations of the actual situation from the idealized theoretical model. In particular, a robust procedure should be insensitive to the presence of a few "bad" observations; that is, a small minority of the observations should never be able to override the evidence of the majority. (But at the same time the discordant minority might be a prime source of information for improving the theoretical model!) The classical probability ratio test is not robust in this sense: a single factor p1(xj)/p0(xj) equal (or almost equal) to 0 or ∞ may upset the test statistic $T(x) = \prod^n_1 p_1(x_j)/p_0(x_j)$ . This leads to the conjecture that appropriate robust substitutes to both fixed sample size and sequential probability ratio tests might be obtained by censoring the single factors at some fixed numbers $c' < c''$ . Thus, one would replace the test statistic by $T'(x) = \prod^n_1 \pi(x_j)$ , where π(xj) = max (c', min (c'', p1(xj)/p0(xj))). The problem of robustly testing a simple hypothesis P0 against a simple alternative P1 may be formalized by assuming that the true underlying distribution lies in some neighborhood of either of the idealized model distributions P0 or P1. The present paper exhibits two different types of such neighborhoods for which the above mentioned test, to be called censored probability ratio test, is most robust in a well defined minimax sense. The problem solved here originated through the earlier paper Huber (1964), over the question how to test hypotheses about the mean of contaminated normal distributions.},
  Copyright                = {Copyright © 1965 Institute of Mathematical Statistics},
  ISSN                     = {00034851},
  Jstor_articletype        = {research-article},
  Jstor_formatteddate      = {Dec., 1965},
  Language                 = {English},
  Owner                    = {yilin},
  Publisher                = {Institute of Mathematical Statistics},
  Timestamp                = {2011.09.25}
}

@Book{Huber2009,
  Title                    = {Robust Statistics},
  Author                   = {Peter J. Huber and Elvezio M. Ronchetti},
  Publisher                = {Wiely},
  Year                     = {2009},

  Owner                    = {yilin},
  Timestamp                = {2012.04.09}
}

@Book{robust2009,
  Title                    = {Robust Statistics},
  Author                   = {Peter J. Huber and Elvezio M. Ronchetti},
  Publisher                = {Wiely},
  Year                     = {2009},

  Owner                    = {yilin},
  Timestamp                = {2012.04.09}
}

@Article{Huber1973,
  Title                    = {Minimax Tests and the {N}eyman-{P}earson Lemma for Capacities},
  Author                   = {Huber, Peter J. and Strassen, Volker},
  Journal                  = {The Annals of Statistics},
  Year                     = {1973},
  Number                   = {2},
  Pages                    = {pp. 251-263},
  Volume                   = {1},

  Abstract                 = {Robust test problems between two approximately known simple hypotheses can be formalized as minimax test problems between two composite hypotheses. We show that if the composite hypotheses can be described in terms of alternating capacities of order 2 (in the sense of Choquet), then the minimax tests are ordinary Neyman-Pearson tests between a fixed representative pair of simple hypotheses; moreover, the condition is in a certain sense also necessary. All the neighborhoods customarily used to formalized approximate knowledge happen to have this particular structure.},
  Copyright                = {Copyright © 1973 Institute of Mathematical Statistics},
  ISSN                     = {00905364},
  Jstor_articletype        = {research-article},
  Jstor_formatteddate      = {Mar., 1973},
  Language                 = {English},
  Owner                    = {yilin},
  Publisher                = {Institute of Mathematical Statistics},
  Timestamp                = {2011.09.25}
}

@InProceedings{Karnouskos2011,
  Title                    = {Stuxnet worm impact on industrial cyber-physical system security},
  Author                   = {Karnouskos, S.},
  Booktitle                = {37th Annual Conference on IEEE Industrial Electronics Society},
  Year                     = {2011},

  Address                  = {Melbourne, Australia},
  Pages                    = {4490-4494},
  Publisher                = {IEEE}
}

@Article{Kassam1985,
  Title                    = {Robust techniques for signal processing: A survey},
  Author                   = {Kassam, S. A. and Poor, H. V. },
  Journal                  = IEEE_J_PROC,
  Year                     = {1985},
  Number                   = {3},
  Pages                    = {433--481},
  Volume                   = {73},

  Doi                      = {10.1109/PROC.1985.13167},
  Owner                    = {yilin},
  Timestamp                = {2011.09.25}
}

@Article{Kassam1985a,
  Title                    = {Robust techniques for signal processing: A survey},
  Author                   = {Kassam, S. A. and Poor, H. V. },
  Journal                  = IEEE_J_PROC,
  Year                     = {1985},
  Number                   = {3},
  Pages                    = {433--481},
  Volume                   = {73},

  Doi                      = {10.1109/PROC.1985.13167},
  Owner                    = {yilin},
  Timestamp                = {2011.09.25}
}

@Article{kerckhoffs1883,
  Title                    = {La Cryptographie Militairie},
  Author                   = {Auguste Kerckhoffs},
  Journal                  = {Journal des Sciences Militaires},
  Year                     = {1883},
  Pages                    = {5-38},
  Volume                   = {IX},

  Owner                    = {yilin},
  Timestamp                = {2011.06.21}
}

@Article{Kerckhoffs1883,
  Title                    = {La Cryptographie Militairie},
  Author                   = {Auguste Kerckhoffs},
  Journal                  = {Journal des Sciences Militaires},
  Year                     = {1883},
  Pages                    = {5-38},
  Volume                   = {IX},

  Owner                    = {yilin},
  Timestamp                = {2011.06.21}
}

@Book{Kumar1986,
  Title                    = {Stochastic Systems: Estimation, Identification, and Adaptive Control},
  Author                   = {P. Kumar and P. Varaiya},
  Publisher                = {Prentice Hall},
  Year                     = {1986}
}

@TechReport{Langner2013,
  Title                    = {To Kill a Centrifuge: A Technical Analysis of What Stuxnet's Creators Tried to Achieve },
  Author                   = {Langner, Ralph},
  Institution              = {Langner Communications},
  Year                     = {2013},
  Month                    = {November},

  Url                      = {www.langner.com/en/wp-content/uploads/2013/11/To-kill-a-centrifuge.pdf}
}

@Article{Langner2011,
  Title                    = {Stuxnet: Dissecting a Cyberwarfare Weapon},
  Author                   = {Langner, R.},
  Journal                  = {IEEE Security \& Privacy},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {49--51},
  Volume                   = {9}
}

@Article{Lazos:2005gw,
  Title                    = {{SeRLoc: Robust localization for wireless sensor networks}},
  Author                   = {Lazos, Loukas and Poovendran, Radha},
  Journal                  = {ACM Trans. Sen. Netw.},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {73--100},
  Volume                   = {1},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Article{Lazos:2005wo,
  Title                    = {{ROPE: robust position estimation in wireless sensor networks}},
  Author                   = {Lazos, Loukas and Poovendran, Radha and {\v C}apkun, Srdjan},
  Journal                  = {Proceedings of the 4th international symposium on Information processing in sensor networks},
  Year                     = {2005},
  Pages                    = {43},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@InProceedings{Lee:2008bm,
  Title                    = {{Cyber Physical Systems: Design Challenges}},
  Author                   = {Lee, Edward A},
  Booktitle                = {Object Oriented Real-Time Distributed Computing (ISORC), 2008 11th IEEE International Symposium on DOI - 10.1109/ISORC.2008.25},
  Year                     = {2008},
  Pages                    = {363--369},
  Publisher                = {IEEE},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@InProceedings{Lin1999,
  Title                    = {A review of fragile image watermarks},
  Author                   = {Eugene Lin and Edward Delp},
  Booktitle                = {Proceedings if the Multimedia and Security Workshop (ACM Multimedia '99) Multimedia Contents},
  Year                     = {1999},

  Address                  = {Orlando, FL},
  Pages                    = {25--29}
}

@InProceedings{liu2009,
  Title                    = {False data injection attacks against state estimation in electric power grids},
  Author                   = {Yao Liu and Michael Reiter and Peng Ning},
  Booktitle                = {Proceedings of the 16th ACM conference on Computer and communications security},
  Year                     = {2009},

  Address                  = {Chicago, Illinois},
  Pages                    = {21--32},

  Owner                    = {Yilin Mo},
  Timestamp                = {2011.01.27}
}

@Book{Ljung1999,
  Title                    = {System Identification Theory for the User Second Edition},
  Author                   = {Lennart Ljung},
  Publisher                = {Prentice Hall},
  Year                     = {1999}
}

@Article{Markoff:2010va,
  Title                    = {{A Silent Attack, But Not A Subtle One}},
  Author                   = {Markoff, John},
  Journal                  = {New York Times},
  Year                     = {2010},

  Month                    = sep,
  Number                   = {55176},
  Pages                    = {6},
  Volume                   = {160},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Book{Maronna2006,
  Title                    = {Robust Statistics: Theory and Methods},
  Author                   = {Ricardo A. Maronna and Douglas R. Martin and Victor J. Yohai},
  Publisher                = {Wiley},
  Year                     = {2006},

  Owner                    = {yilin},
  Timestamp                = {2012.04.09}
}

@Book{robust2006,
  Title                    = {Robust Statistics: Theory and Methods},
  Author                   = {Ricardo A. Maronna and Douglas R. Martin and Victor J. Yohai},
  Publisher                = {Wiley},
  Year                     = {2006},

  Owner                    = {yilin},
  Timestamp                = {2012.04.09}
}

@Article{Mehra:1971fl,
  Title                    = {{An innovations approach to fault detection and diagnosis in dynamic systems}},
  Author                   = {Mehra, R K and Peschon, J},
  Journal                  = {Automatica},
  Year                     = {1971},

  Month                    = sep,
  Number                   = {5},
  Pages                    = {637--640},
  Volume                   = {7},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Other{Mills:2012un,
  Title                    = {{A who's who of Mideast-targeted malware}},
  Author                   = {Mills, Elinor},
  Month                    = aug,
  Owner                    = {yilin},
  Timestamp                = {2013.07.23},
  Year                     = {2012}
}

@InProceedings{Mo2010,
  Title                    = {False data injection attacks against state estimation in wireless sensor networks},
  Author                   = {Mo, Y. and Garone, E. and Casavola, A. and Sinopoli, B.},
  Booktitle                = {Proc. 49th IEEE Conf. Decision and Control (CDC)},
  Year                     = {2010},

  Address                  = {Atlanta, Georgia},
  Pages                    = {5967--5972},

  Doi                      = {10.1109/CDC.2010.5718158},
  Owner                    = {frankmo},
  Timestamp                = {2011.03.22}
}

@Conference{Mo2013,
  Title                    = {Robust Estimation in the Presence of Integrity Attacks},
  Author                   = {Yilin Mo and Bruno Sinopoli},
  Booktitle                = {52nd IEEE Conference on Decision and Control},
  Year                     = {2013},
  Pages                    = {submitted},

  Owner                    = {yilin},
  Timestamp                = {2013.06.20}
}

@InProceedings{moscs10security,
  Title                    = {False Data Injection Attacks in Cyber Physical Systems},
  Author                   = {Yilin Mo and Bruno Sinopoli},
  Booktitle                = {First Workshop on Secure Control Systems},
  Year                     = {2010},

  Address                  = {Stockholm, Sweden},
  Month                    = {April},

  Owner                    = {Yilin Mo},
  Timestamp                = {2010.03.30}
}


@INPROCEEDINGS{Mo2013a, 
author={Yilin Mo and Sinopoli, B.}, 
booktitle={Decision and Control (CDC), 2013 IEEE 52nd Annual Conference on}, 
title={Robust estimation in the presence of integrity attacks}, 
year={2013}, 
month={Dec}, 
pages={6085-6090}, 
keywords={control system synthesis;mean square error methods;minimax techniques;minimisation;optimal control;robust control;sensors;Gaussian measurements;a-priori information;integrity attacks;minimax optimization;minimization;optimal symmetric estimator;robust estimation;scalar state estimation;worst-case mean squared error estimator;Indexes;Robustness;Security;Sensors;State estimation;Vectors}, 
doi={10.1109/CDC.2013.6760851}, 
ISSN={0743-1546},}

@InProceedings{Mo:2009bj,
  Title                    = {{Secure control against replay attacks}},
  Author                   = {Mo, Yilin and Sinopoli, Bruno},
  Booktitle                = {Communication, Control, and Computing, 47th Annual Allerton Conference on},
  Year                     = {2009},

  Address                  = {Allerton, Illinois},
  Pages                    = {911--918},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@InProceedings{Mo2009,
  Title                    = {Secure control against replay attacks},
  Author                   = {Yilin Mo and Sinopoli, B.},
  Booktitle                = {Proc. 47th Annual Allerton Conf. Communication, Control, and Computing},
  Year                     = {2009},

  Address                  = {Allerton, Illinois},
  Pages                    = {911--918},

  Doi                      = {10.1109/ALLERTON.2009.5394956},
  Owner                    = {frankmo},
  Timestamp                = {2011.03.22}
}

@Article{fp-ab-fb:09b,
  Title                    = {Consensus Computation in Unreliable Networks: {A} System Theoretic Approach},
  Author                   = {F. Pasqualetti and A. Bicchi and F. Bullo},
  Journal                  = {IEEE Transactions on Automatic Control},
  Year                     = {2012},

  Month                    = {Jan},
  Number                   = {1},
  Pages                    = {90-104},
  Volume                   = {57},

  Owner                    = {yilin},
  Pdf                      = {http://motion.me.ucsb.edu/pdf/2009b-pbb.pdf},
  Timestamp                = {2012.03.27}
}

@Article{Pasqualetti:2007tp,
  Title                    = {{IEEE Xplore - Distributed intrusion detection for secure consensus computations}},
  Author                   = {Pasqualetti, Fabio and Bicchi, Antonio and Bullo, Francesco},
  Journal                  = {Decision and Control},
  Year                     = {2007},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Article{Pasqualetti:2012vs,
  Title                    = {{Cyber-physical security via geometric control: Distributed monitoring and malicious attacks}},
  Author                   = {Pasqualetti, Fabio and D{\"o}rfler, Florian and Bullo, Francesco},
  Journal                  = {IEEE Conf. on Decision and Control},
  Year                     = {2012},

  Month                    = dec,

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@InProceedings{Pasqualetti2011,
  Title                    = {Cyber-physical attacks in power networks: models, fundamental limitations and monitor design},
  Author                   = {Pasqualetti, Fabio and Dorfler, Florian and Bullo, Francesco},
  Booktitle                = {Proc. 50th IEEE Conf. Decision and Control and European Control Conf. (CDC-ECC)},
  Year                     = {2011},

  Address                  = {Orlando, Florida},
  Pages                    = {2195--2201},

  Doi                      = {10.1109/CDC.2011.6160641},
  Owner                    = {frankmo},
  Timestamp                = {2013.01.24}
}

@Article{Ricker:1995fu,
  Title                    = {{Model predictive control of a continuous, nonlinear, two-phase reactor}},
  Author                   = {Ricker, N Lawrence},
  Journal                  = {Journal of Process Control},
  Year                     = {1995},

  Month                    = sep,
  Number                   = {2},
  Pages                    = {109--123},
  Volume                   = {3},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@InProceedings{henrik2010,
  Title                    = {On Security Indices for State Estimators in Power Networks},
  Author                   = {Henrik Sandberg and Andre Teixeira and Karl H. Johansson},
  Booktitle                = {First Workshop on Secure Control Systems},
  Year                     = {2010},

  Address                  = {Stockholm, Sweden},

  Owner                    = {Yilin Mo},
  Timestamp                = {2011.01.27}
}

@InProceedings{Sandberg:2010vq,
  Title                    = {{On Security Indices for State Estimators in Power Networks}},
  Author                   = {Sandberg, Henrik and Teixeira, Andr{\'e} and Johansson, Karl Henrik},
  Booktitle                = {First Workshop on Secure Control Systems, Cyber Physical Systems Week 2010},
  Year                     = {2010},
  Month                    = apr,

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@InProceedings{Sandberg2010,
  Title                    = {On Security Indices for State Estimators in Power Networks},
  Author                   = {Henrik Sandberg and Andre Teixeira and Karl H. Johansson},
  Booktitle                = {First Workshop on Secure Control Systems},
  Year                     = {2010},

  Owner                    = {Yilin Mo},
  Timestamp                = {2011.01.27}
}

@Article{Sanger:2012tn,
  Title                    = {{Obama Order Sped Up Wave Of Cyberattacks Against Iran}},
  Author                   = {Sanger, David E},
  Journal                  = {New York Times},
  Year                     = {2012},

  Month                    = jun,
  Number                   = {55789},
  Volume                   = {161},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Book{Scharf1990,
  Title                    = {Statistical Signal Processing},
  Author                   = {Louis Scharf},
  Publisher                = {Prentice Hall},
  Year                     = {1990},

  Owner                    = {yilin},
  Timestamp                = {2011.09.25}
}

@Book{Scharf1990a,
  Title                    = {Statistical Signal Processing},
  Author                   = {Louis Scharf},
  Publisher                = {Prentice Hall},
  Year                     = {1990},

  Owner                    = {yilin},
  Timestamp                = {2011.09.25}
}

@Book{Scharf:1991ws,
  Title                    = {{Statistical Signal Processing: Detection, Estimation And Time Series Analysis}},
  Author                   = {Scharf, Louis L and Demeure, C{\'e}dric},
  Publisher                = {Addison-Wesley Pub. Co.},
  Year                     = {1991},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Article{Schenato:2007dh,
  Title                    = {{Foundations of Control and Estimation Over Lossy Networks}},
  Author                   = {Schenato, Luca and Sinopoli, Bruno and Franceschetti, Massimo and Poolla, Kameshwar and Sastry, Shankar S},
  Journal                  = {Proc. IEEE},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {163--187},
  Volume                   = {95},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@InProceedings{Seshadri2004,
  Title                    = {SWATT: Software-based attestation for embedded devices},
  Author                   = {Seshadri, Arvind and Perrig, Adrian and Van Doorn, Leendert and Khosla, Pradeep},
  Booktitle                = {Security and Privacy, 2004. Proceedings. 2004 IEEE Symposium on},
  Year                     = {2004},
  Organization             = {IEEE},
  Pages                    = {272--282}
}

@Article{Sinopoli:2004br,
  Title                    = {{Kalman filtering with intermittent observations}},
  Author                   = {Sinopoli, Bruno and Schenato, Luca and Franceschetti, Massimo and Poolla, Kameshwar and Jordan, Michael I and Sastry, Shankar S},
  Journal                  = {Automatic Control, IEEE Transactions on},
  Year                     = {2004},
  Number                   = {9},
  Pages                    = {1453--1464},
  Volume                   = {49},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Article{Smith1999,
  Title                    = {Building a high-performance, programmable secure coprocessor},
  Author                   = {Smith, Sean W. and Weingart, Steve},
  Journal                  = {Computer Networks},
  Year                     = {1999},
  Number                   = {8},
  Pages                    = {831--860},
  Volume                   = {31},

  Publisher                = {Elsevier}
}

@Article{Stengel:1991bo,
  Title                    = {{Stochastic robustness of linear time-invariant control systems}},
  Author                   = {Stengel, Robert F and Ray, Laura R},
  Journal                  = {Automatic Control, IEEE Transactions on},
  Year                     = {1991},
  Number                   = {1},
  Pages                    = {82--87},
  Volume                   = {36},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Article{Sundaram:2012jw,
  Title                    = {{Structural Controllability and Observability of Linear Systems Over Finite Fields with Applications to Multi-Agent Systems}},
  Author                   = {Sundaram, Shreyas and Hadjicostis, Christoforos N},
  Journal                  = {Automatic Control, IEEE Transactions on},
  Year                     = {2012},
  Number                   = {99},
  Pages                    = {1--1},
  Volume                   = {PP},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Conference{wirelesscontrol,
  Title                    = {The Wireless Control Network: monitoring for malicious behavior},
  Author                   = {S. Sundaram and M. Pajic and C. Hadjicostis and R. Mangharam and G. J. Pappas},
  Booktitle                = {IEEE Conference on Decision and Control (CDC)},
  Year                     = {2010},

  Address                  = {Atlanta, Georgia},
  Month                    = {Dec},
  Pages                    = {5979--5984},

  Owner                    = {Yilin Mo},
  Timestamp                = {2011.02.14}
}

@InProceedings{Syverson1994,
  Title                    = {A taxonomy of replay attacks [cryptographic protocols]},
  Author                   = {Syverson, P.},
  Booktitle                = {Computer Security Foundations Workshop VII},
  Year                     = {1994},

  Address                  = {Franconia, New Hampshire},
  Pages                    = {187--191}
}

@Book{Whitman2011,
  Title                    = {Principles of information security},
  Author                   = {Whitman, Michael and Mattord, Herbert},
  Publisher                = {Cengage Learning},
  Year                     = {2011}
}

@Article{failuredetection,
  Title                    = {A Survey of Design Methods for Failure Detection in Dynamic Systems},
  Author                   = {Willsky, A.S.},
  Journal                  = {Automatica},
  Year                     = {1976},

  Month                    = {Nov},
  Pages                    = {601-611},
  Volume                   = {12},

  Owner                    = {yilin},
  Timestamp                = {2012.03.27}
}

@Article{Willsky:1975bp,
  Title                    = {{A survey of design methods for failure detection in dynamic systems}},
  Author                   = {Willsky, Alan S},
  Journal                  = {Automatica},
  Year                     = {1975},

  Month                    = nov,
  Number                   = {6},
  Pages                    = {601--611},
  Volume                   = {12},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

@Article{Xie2011,
  Title                    = {Integrity Data Attacks in Power Market Operations},
  Author                   = {Le Xie and Yilin Mo and Sinopoli, B.},
  Journal                  = {IEEE Transactions on Smart Grid},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {659--666},
  Volume                   = {2},

  __markedentry            = {[yilin:]},
  Doi                      = {10.1109/TSG.2011.2161892},
  Owner                    = {yilin},
  Timestamp                = {2013.02.15}
}

@InProceedings{Zhu:2011dr,
  Title                    = {{Attack-resilient distributed formation control via online adaptation}},
  Author                   = {Zhu, Minghui and Mart{\'\i}nez, Sonia},
  Booktitle                = {Decision and Control and European Control Conference (CDC-ECC), 2011 50th IEEE Conference on},
  Year                     = {2011},

  Address                  = {Orlando, FL},
  Pages                    = {6624--6629},

  Owner                    = {yilin},
  Timestamp                = {2013.07.23}
}

