In this subsection we will briefly review the average consensus algorithm and its applications. 
\subsection{Average Consensus}
Suppose that each agent has an initial state $x_{i}(t)$. At each iteration, agent $i$ will communicate with all its neighbors and update its state according to the following update equation
\begin{equation}
  x_{i}(k+1) = A_{ii} x_{i}(k) + \sum_{j\in \mathcal N(i)} A_{ij} x_{j}(k),
  \label{eq:singleupdate}
\end{equation}
where $\mathcal N(i)$ denotes the set of the neighbors of agent $i$.

\eqref{eq:singleupdate} can be written in matrix form as
\begin{equation}
  x(k+1) = A x(k),
  \label{eq:matrixupdate}
\end{equation}
where $x(k) \triangleq [x_{1}(k),\ldots,x_{N}(k)]'$ and matrix $A \triangleq \left[A_{ij}\right]$. 

The system reaches consensus if for any two agents $i$ and $j$, 
\[
\lim_{k\rightarrow\infty} \left[x_i(k) - x_j(k)\right] = 0.
\]
The system reaches average consensus when for any agents $i$, 
\[
\lim_{k\rightarrow\infty} x_i(k) = \sum_{i=1}^N x_i(0)/N.
\]

It is well known that the following conditions are necessary and sufficient in order to achieve average consensus:
\begin{enumerate}
  \item $ \lambda_1(A) = 1$ and  $|\lambda_i(A)| < 1$ for all $i = 2,\ldots, N$.
  \item $A\mathbf 1 = \mathbf 1, \mathbf 1^TA = \mathbf 1^T$, i.e. $\mathbf 1$ is the left and right eigenvector of $A$.
\end{enumerate}

\subsection{Formation Control}
We now review consensus based formation control algorithm in multi-agent systems with applications to mobile robots, unmanned air vehicles (UAVs), satellites, aircraft, spacecraft, and automated highway systems. 

\begin{enumerate}
\item [Vehicle Formations:] Consensus schemes have been extensively applied to achieve vehicle formations~\cite{Fax2004,Lin2005,Ren2005}. Usually, the formation control algorithm employs a consensus algorithm to ensure that all the agents agrees on the location of the center of the formation. As a result, each agent only needs to regulate its relative position to the center to maintain the formation. 
\item [Attitude Alignment:] Similar to the vehicle formation control problem, consensus algorithm can be used to maintain attitude alignment among a group of aircraft, where the attitude of each aircraft is synchronized with its neighbors~\cite{Lawton2002,Ren2003}.
\item [Rendezvous Problem:] The rendezvous problem requires that each agent arrive at a location simultaneously, which can be accomplished by running consensus algorithm to ensure that all the agents reach consensus on their locations~\cite{Lin2003,Lin2004}.
\item [Flocking:] Finally, consensus algorithm can be used to construct distributed controllers for mobile agents to align their velocities, move with a common spped and maintain satefy distances between agents to avoid collision~\cite{Tanner2003a,Olfati-Saber2006,Tanner2003}. 
\end{enumerate}