Here we define a set of tasks for this project.

\begin{enumerate}

  \item \textbf{Task 1:} Identify the input specifications that can be falsified and hence can be checked by a failure detector in finite time.

  \item \textbf{Task 2:} Synthesize the failure detector logic to check whether the input specification is violated or not.

  \item \textbf{Task 3:} Synthesize the backup control logic which guarantees the safety specification regardless of the input specifications.

  \item \textbf{Task 4:} Synthesize the normal control logic which satisfies the response specification if the input sequence satisfies the input specification.

  \item \textbf{Task 5:} Synthesize the transition control logic, which upon discovering the violation of the input specification, switches the system from the normal mode to the backup mode.

  \item \textbf{Task 7:} Define the input, response and safety specifications for quadrator test example.
    
  \item \textbf{Task 8:} Implement the failure detector and controller logic on quadrator.

  \item \textbf{Task 9:} Test on the quadrators.

  \item \textbf{Task 10:} Identify and investigate open problems and future avenues, such as 
    \begin{itemize}
      \item Design recover logic, which switches the system from the backup mode back to the normal mode, so that the system can start reacting to the inputs again.
      \item Characterize the conservativeness of the proposed control architecture (failure detection + normal/transition/backup controller logic).
      \item Investigate other control architecture to solve the fault protection problem.
    \end{itemize}
\end{enumerate}
