\documentclass{beamer}
\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts,verbatim}
\usepackage{tikz}
\graphicspath{ {./jpg/} }
\usetikzlibrary{matrix,arrows,fit,backgrounds,mindmap,plotmarks}

\usepackage{pgfplots}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\newlength\figureheight
\newlength\figurewidth
\setlength\figureheight{5cm}
\setlength\figurewidth{10cm}

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\newcommand{\tI}{\tilde {\mathcal I}}
\newcommand{\tA}{\tilde A}
\newcommand{\ty}{\tilde y}
\newcommand{\tx}{\tilde x}
\newcommand{\tw}{\tilde w}
\newcommand{\tv}{\tilde v}
\newcommand{\tC}{\tilde C}
\newcommand{\tP}{\tilde P}
\newcommand{\Ic}{{\mathcal I^c}}
\newcommand{\I}{{\mathcal I}}
\newcommand{\J}{{\mathcal J}}
\newcommand{\K}{{\mathcal K}}
\newcommand{\G}{{\mathcal G}}

\DeclareMathOperator{\Smin}{Smin}
\DeclareMathOperator{\Smid}{Smid}
\DeclareMathOperator{\Smax}{Smax}

\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Med}{Med}
\DeclareMathOperator{\Max}{Max}
\DeclareMathOperator{\Min}{Min}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\DeclareMathOperator{\argmin}{arg\;min}
\DeclareMathOperator{\argmax}{arg\;max}
\let\Tiny\tiny

\mode<presentation>

\title[Resilient IoT]{Resilient IoT Platform in Adversarial Environment}
\author[Yilin Mo]{Yilin Mo}
\institute[NTU]{
  School of EEE\\ Nanyang Technological University\\
}
\date[Oct 30, 2015]{October 30, 2015}
\usetheme{CambridgeUS}
\useinnertheme{circles}
\useoutertheme{infolines}
\definecolor{caltechcolor}{RGB}{0,52,120}
\usecolortheme[RGB={0,52,120}]{structure} 
\setbeamercolor*{palette primary}{fg=caltechcolor!60!black,bg=gray!30!white}
\setbeamercolor*{palette secondary}{fg=caltechcolor!70!black,bg=gray!15!white}
\setbeamercolor*{palette tertiary}{bg=caltechcolor!80!black,fg=gray!10!white}
\setbeamercolor*{palette quaternary}{fg=caltechcolor,bg=gray!5!white}
\setbeamercolor{titlelike}{parent=palette primary,fg=caltechcolor}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Introduction}

\begin{frame}{Internet of Things}

{\bf Wikipedia}: The Internet of Things (IoT) is the network of physical objects or "things" embedded with electronics, software, sensors, and network connectivity, which enables these objects to collect and exchange data. 

  \begin{figure}[<+htpb+>]
    \begin{center}
      \includegraphics[width=0.60\textwidth]{iot.jpg}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Security Threats for IoT}
  \begin{itemize}
  \item The use of widespread and shared networking provides many entry points for the attacker. 
  \item Many devices are not built with security in mind.
  \item As our system become ``smarter'', they are also more vulnerable to malicious attacks.
  \item Motivations of the adversary: Financial gains, cyber warfare(Stuxnet), terrorism\dots
    \item Stuxnet, Automobile Hack, Joyoung Soy Milk Maker Hack
  \end{itemize}
\end{frame}

\begin{frame}{Security Threats for IoT}
  \begin{figure}[<+htpb+>]
    \begin{center}
      \includegraphics[width=0.60\textwidth]{blackout.jpg}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Towards a Resilient IoT}
  \begin{tikzpicture}
    \draw[thick,rounded corners,fill=blue!30,draw=blue!60] (0,0) rectangle (3,3);
    \node at (1.5,2.5) {Monitoring};

    \draw[thick,rounded corners,fill=green!30,draw=green!60] (0.25,1.9) rectangle (2.75,1.1);
    \node at (1.5,1.5) {IDS};

    \draw[thick,rounded corners,fill=green!30,draw=green!60] (0.25,0.9) rectangle (2.75,0.1);
    \node at (1.5,0.5) {Info Fusion};

    \draw[thick,rounded corners,fill=red!30,draw=red!60] (5,0) rectangle (8,3);
    \node at (6.5,1.5) {Adaptation};

    \draw[thick,->] (-1.5,1.5)--(0,1.5);
    \node [anchor=east] at (-1.5,1.5) {Data};

    \draw[thick,->] (1.5,3) to [bend left] (6.5,3);
    \draw[thick,->] (6.5,0) to [bend left] (1.5,0);
  \end{tikzpicture}
\end{frame}

\section{Model-Based Intrusion Detection System}

\frame{\tableofcontents[currentsection]}
\begin{frame}{A Smart Living Environment}
  \begin{figure}[<+htpb+>]
    \begin{center}
      \includegraphics[width=0.80\textwidth]{smarthome.jpg}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Abstraction}
  \begin{figure}[ht]
    \centering
    \begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6}]
      \draw[thick,rounded corners,fill=blue!30,draw=blue!60] (0,0) rectangle (10,1);
      \node at (5,0.5) {Network Infrastructure};
      \draw[thick,rounded corners,fill=blue!30,draw=blue!60] (0,2) rectangle (2,3);
      \node at (1,2.5) {Actuators};
      \draw[thick,rounded corners,fill=blue!30,draw=blue!60] (3.5,2) rectangle (6.5,3);
      \node at (5,2.5) {Other Modules};
      \draw[thick,rounded corners,fill=blue!30,draw=blue!60] (8,2) rectangle (10,3);
      \node at (9,2.5) {Sensors};
      \draw[thick,rounded corners,fill=blue!30,draw=blue!60] (0,4) rectangle (10,5);
      \node at (5,4.5) {Physical System $x(k+1) = f(x(k), u(k))$};

      \draw[thick,rounded corners,fill=blue!30,draw=blue!60] (3.5,-2) rectangle (6.5,-1);
      \node at (5,-1.5) {Applications};

      \draw[semithick,->] (1,1)--(1,2);
      \node [anchor=east] at (1,3.5) {$u(k)$};
      \draw[semithick,->] (1,3)--(1,4);
      \draw[semithick,<->] (5,1)--(5,2);
      \draw[semithick,<-] (9,1)--(9,2);
      \node [anchor=west] at (9,1.5) {$y(k)$};
      \draw[semithick,<-] (9,3)--(9,4);
      \draw[semithick,<->] (5,-1)--(5,0);
      \draw [decorate,decoration={brace,amplitude=10pt},xshift=15pt] (10,1.25) -- (10,3.75);
      \node [anchor=west] at (10.5,3.5) {Smart Meter};
      \node [anchor=west] at (10.5,3) {Temperature Sensor};
      \node [anchor=west] at (10.5,2.5) {Light Sensor};
      \node [anchor=west] at (10.5,2) {Motion Sensor};
      \node [anchor=west] at (10.5,1.5) {\dots};
      \draw [decorate,decoration={brace,amplitude=10pt},xshift=-15pt] (0,3.75) -- (0,1.25);
      \node [anchor=east] at (-0.5,3.5) {HVAC};
      \node [anchor=east] at (-0.5,3) {Light Control};
      \node [anchor=east] at (-0.5,2.5) {Door Control};
      \node [anchor=east] at (-0.5,2) {Window Control};
      \node [anchor=east] at (-0.5,1.5) {\dots};
    \end{tikzpicture}
  \end{figure}
  \begin{itemize}
\item An attack can be modeled as changes in the function $f$, the control input $u$ and sensory data $y$. 
  \item We can use the physics to our advantage.
  \end{itemize}

\end{frame}

\begin{frame}{Passive Detection v.s. Active Detection}
  \begin{itemize}
  \item Passive Detection: observe the sensory data $y$, see if there exists any inconsistency with our knowledge of the model.
  \item Active Detection: inject a small disturbance in the control input $u$, then observe the sensory data $y$ to check the existence of inconsistency.
  \item Benefit: The adversary needs to have access to the control input $u$ and it needs to understand the physics in order to forge a compatible $y$. 
  \item However, we degrade the system performance. 
  \item We have done some research on how to design the optimal signal for intrusion detection while introducing minimum disturbance.
  \end{itemize}
\end{frame}

\section{Robust Information Fusion}
\subsection{State Estimation}
\frame{\tableofcontents[currentsection,currentsubsection]}
\begin{frame}{Preliminary: State Estimation}
  \begin{enumerate}
  \item We assume that $x \in \mathbb R^n$ is the state that we want to estimate.
  \item $m$ sensors are deployed to monitor the system. Denote $z_i \in \mathbb R$ as the measurement generated by sensor $i$.
  \item Denote $z = \begin{bmatrix}z_1&\dots&z_m\end{bmatrix}^T$ as the collection of all sensory data.
  \item We assume the following sensor model:
    \begin{align*}
      z = Hx + w,
    \end{align*}
    where $H$ is a matrix of proper dimension and $w$ represent random noise.
  \item The optimal state estimator is of the form
    \begin{align*}
      \hat x = Kz, \text{ where }K = (H^TH)^{-1}H^T.
    \end{align*}
    However, this estimator is not robust to a single malicious sensor.
  \end{enumerate}
\end{frame}

\begin{frame}{Problem Formulation}
  \begin{enumerate}
  \item Assume that at most $p$ sensors are compromised.
  \item The sensory model is given by
    \begin{align*}
      y = z + a = Hx + w +a,
    \end{align*}
    where $a$ is a $p$-sparse vector indicating the attacker's action.
  \item We will call an estimator $\hat x = g(y)$ to be robust if
    \begin{align*}
      \|g(y) - g(z)\|\text{ is bounded for all $p$-sparse $a$}.
    \end{align*}
  \end{enumerate}
\end{frame}

\begin{frame}{Some Known Results}
  \begin{enumerate}
  \item We can use failure detection techniques, such as $\chi_2$ test, to identify the set of malicious sensors. However, in general, there is no guarantee that we can detect the exact set of compromised sensors.

  \item  Nevertheless, we know that the following estimator is robust:
    \begin{align*}
      & \mathop{\textit{minimize}}\limits_{\hat x,a,w}&
      & \|w\|^2 \\
      &\text{subject to}&
      &y = H \hat x + w + a,\,\|a\|_0\leq p.
    \end{align*}
    The drawback: The optimization problem is combinatorial and solving it is computationally difficult.
  \item We can use convex optimization based estimator, e.g., 
    \begin{align*}
      & \mathop{\textit{minimize}}\limits_{\hat x,a,w}&
      & \|w\|^2 + \|a\|_1 \\
      &\text{subject to}&
      &y = H \hat x + w + a.
    \end{align*}
    However, there is no guarantee on the robustness.
  \end{enumerate}
\end{frame}

\begin{frame}{A General Convex Optimization Based Estimator}
  We consider the following estimator
  \begin{align*}
    \hat x = g(y) \triangleq \argmin_{ x} \sum_{i=1}^m f_i(y_i-H_i x),
  \end{align*}
  where the following properties of function $f_i:\mathbb R\mapsto \mathbb R$ are assumed:
  \begin{enumerate}
  \item $f_i$ is convex.
  \item $f_i$ is symmetric, i.e., $f_i(u) = f_i(-u)$.
  \item $f_i$ is non-negative and $f_i(0) = 0$.
  \end{enumerate} 
\end{frame}

\begin{frame}{Sufficient Condition For Robustness}
  \begin{theorem}
    If the following conditions hold, then the estimation is robust:
    \begin{enumerate}
    \item For all $i$, the following limit is well-defined:
      \begin{align*}
        \lim_{t\rightarrow\infty}\frac{f_i(t)}{t} = \alpha_i < \infty.
      \end{align*}
    \item For any $u\neq 0$ and any index set $\mathcal I$ of cardinality $p$, the following inequality hold:
      \begin{align*}
        \sum_{i\in \mathcal I} |\alpha_i H_i u| < \sum_{i\in \mathcal I^c} |\alpha_i H_i u|.
      \end{align*}
    \end{enumerate}
  \end{theorem}
  Roughly speaking $|\alpha_i H_i u|$ is the influence of sensor $i$ on the direction $u$. The condition can be interpreted as the influence of any $p$ sensors should be smaller than the remaining $m-p$ sensors on all direction.
\end{frame}

\begin{frame}{Necessary Condition For Robustness}
  \begin{theorem}
    If the one of the following conditions is violated, then the estimation is robust:
    \begin{enumerate}
    \item There exists an $i$, such that
      \begin{align*}
        \lim_{t\rightarrow\infty}\frac{f_i(t)}{t} = \infty.
      \end{align*}
    \item There exists a $u\neq 0$ and an index set $\mathcal I$ of cardinality $p$, such that
      \begin{align*}
        \sum_{i\in \mathcal I} |\alpha_i H_i u| > \sum_{i=\mathcal I^c} |\alpha_i H_i u|.
      \end{align*}
    \end{enumerate}
  \end{theorem}
  Notice that we only have a trivial gap for the case:
  \[ \sum_{i\in \mathcal I} |\alpha_i H_i u| = \sum_{i=\mathcal I^c} |\alpha_i H_i u|.\]
\end{frame}
\begin{frame}{Simulation}
  \begin{figure}[ht]
    \centering

    \begin{tikzpicture}
      \begin{axis}[%
        width=\figurewidth,
        height=\figureheight,
        at={(0\figurewidth,0\figureheight)},
        scale only axis,
        separate axis lines,
        every outer x axis line/.append style={black},
        every x tick label/.append style={font=\color{black}},
        xmin=-5,
        xmax=30,
        xlabel={x-axis},
        xmajorgrids,
        every outer y axis line/.append style={black},
        every y tick label/.append style={font=\color{black}},
        ymin=-6,
        ymax=6,
        ylabel={y-axis},
        ymajorgrids,
        axis background/.style={fill=white},
        legend pos=south east,
        ]
        \addplot [color=red,solid]
        table[row sep=crcr]{%
          0	0\\
          -0.612764068181217	-0.996598957337363\\
          -1.32597901661523	-0.300972613326265\\
          -1.69182441124481	0.433100005019196\\
          0.677605564530237	1.94659025029154\\
          3.62727379888961	3.04066767335885\\
          8.26644697703035	3.66077528108927\\
          15.3511147061789	5.33027089286036\\
          18.6659216422025	1.42809605816989\\
          19.4260574592234	-0.289799248444669\\
          17.9692809827141	1.60950483775244\\
          21.4583926020674	3.28309665102656\\
          21.3418475264901	0.000661488599175364\\
          17.3068769699656	-0.747022848067549\\
          18.1900960350742	3.20747543894641\\
          20.4443047044209	1.86945129273047\\
          22.4697517692217	0.680560212892868\\
          22.7993198985576	1.54323041654102\\
          24.4388190962842	2.12334768299246\\
          25.2925105541618	0.926502483412979\\
          26.3877772637628	0.71295467339072\\
          24.5666508088409	-1.04559129556917\\
          21.35412025203	-1.01304827866938\\
          17.017897304737	-1.73176895394368\\
          13.764895817478	-0.776599530811371\\
          11.1397700522058	-2.79813274381321\\
          9.39851330862106	-2.4103943835664\\
          5.37049548403433	-4.58344681110831\\
          0.501490619937627	-3.84147383650986\\
          -3.43654560124666	-4.43292893937554\\
        };
        \addlegendentry{True state};
\addplot [color=green,solid,mark=triangle,mark options={solid}]
  table[row sep=crcr]{%
0	0\\
-0.855875334535381	-1.15151230799717\\
-1.68849581300371	0.054772715038625\\
-1.44334907159996	0.379544222949905\\
0.436612709066712	1.47595164173515\\
3.02813684734958	2.33945964503917\\
7.6349506266133	3.83716990469195\\
15.1173047883677	5.00341463399827\\
17.874244115688	1.3116039741988\\
18.7955092644714	-0.113035834248424\\
18.0497122147994	1.4255402506802\\
21.1547496338278	2.71112542712272\\
21.04813294783	-0.131317152073887\\
17.919321608223	-0.464339798905064\\
17.5580725591421	3.13166448089503\\
20.3004697544645	2.04358694208543\\
22.0111016496698	0.917968689750302\\
22.6643946705606	1.17184740007166\\
22.6532642282775	1.02625537249664\\
24.1356909358202	0.335880006463363\\
25.9943824780951	0.974509156487867\\
24.4557231796817	-1.02391693750498\\
21.0857817907297	-1.29663732338019\\
17.5831491928768	-1.33983567114067\\
14.9845499873997	-0.618016301489551\\
11.8268174647236	-2.39217219492215\\
8.85105630949238	-3.20965853939891\\
5.35638880201799	-4.28358640115931\\
0.123757757767491	-3.77102966374661\\
-4.08238426966086	-4.49676414529346\\
};
\addlegendentry{Kalman filter};
        \addplot [color=blue,solid,mark=+,mark options={solid}]
        table[row sep=crcr]{%
          0	0\\
          -0.547771976975029	-1.10666521368527\\
          -1.53708114331171	-0.114407634344102\\
          -2.06496329625851	0.127392215009162\\
          0.377272220335077	1.54414247853445\\
          2.79412547966537	1.8655740797985\\
          7.66544867378734	3.81610304827051\\
          15.0975099090737	5.06055585029212\\
          17.767295783685	1.59870600366388\\
          19.4639015627258	0.168247927055758\\
          17.556284930983	1.02288663168816\\
          22.0744261231339	2.80224481346277\\
          20.8918489566653	0.35132217041161\\
          18.1165548027645	-0.168780847791927\\
          16.8469002136431	2.54792829432002\\
          20.7891029955014	1.54396182363696\\
          21.8585408822269	0.772062287152781\\
          22.2771166514558	1.42865314405215\\
          22.2794034753189	1.47132686437481\\
          23.6465492951633	0.0852739562624886\\
          26.2301868507578	1.21490451515315\\
          24.3655831645151	-1.17219478872939\\
          21.2849254478128	-0.978466771604357\\
          17.3764712648289	-1.26056353011549\\
          14.3475443002847	-0.621826642779564\\
          11.5640587701536	-2.74375814155507\\
          8.28340179704896	-3.34881402662713\\
          5.5841779305105	-4.25120644706362\\
          0.0757253344317095	-3.75836524493205\\
          -4.11489638733815	-4.83023610625458\\
        };
        \addlegendentry{$\text{Robust estimator, }\lambda\text{=0.1}$};
      \end{axis}
    \end{tikzpicture}
    \caption{The trajectory of the true state v.s. the trajectory of the robust estimator\label{fig:label} }
  \end{figure}
\end{frame}
\subsection{Hypothesis Testing}
\frame{\tableofcontents[currentsection,currentsubsection]}
\begin{frame}{Hypothesis Testing Problem}
  \begin{itemize}
  \item We want to decide whether the hypotheis $H_0$ or $H_1$ is true.
  \item $m$ sensors are measuring the system and under hypothesis $H_0$ ($H_1$), they follow distribution $f_0$ ($f_1$).
  \item Without the attacker, it is well-known that the optimal detector with minimum detection error is a Naive Bayes Detector:
    \begin{enumerate}
    \item Select Hypothesis 0 if
      \begin{align*}
        \sum_{i=1}^m\sum_{t=1}^k \Lambda(y_i(t))/mk < 0.
      \end{align*}
    \item Otherwise select Hypothesis 1.
    \end{enumerate}

  \item However, the Naive Bayes Detector is not secure. Suppose the attacker compromise one sensor. Thus, it can manipulate the summation arbitrarily. Hence, it has full control over $\hat \theta$. 
  \end{itemize}
\end{frame}

\begin{frame}{Secure Hypothesis Testing}
  \begin{itemize}
  \item If no less than half of the sensors are compromised, then there is nothing we can do.
  \item If we know the number of compromised sensors $p$ and $p < m/2$, then the optimal secure hypothesis testing algorithm will:
    \begin{enumerate}
    \item Remove $p$ sensors with the largest log-likelihood ratio and $p$ sensors with the smallest log-likelihood ratio.
    \item Compute the sum of the remaining $m-2p$ log-likelihood ratios.
    \item If the sum is less than $0$, then choose Hypothesis 0. Otherwise choose Hypothesis 1.
    \item The performance of this algorithm is roughly equals to the performance of Naive Bayes detector with $m-2p$ benign sensors.
    \end{enumerate}
  \item If we only know an upper bound $\bar p$ of $p$, then we can still use previous algorithm. However, the performance will be equivalent to the performance of Naive Bayes detector with $m-p-\bar p$ benign sensors.
  \end{itemize}
\end{frame}

\begin{frame}{Simulation}
  \begin{figure}[ht]
    \centering

    \begin{tikzpicture}
      \begin{axis}[%
        width=7cm,
        height=\figureheight,
        scale only axis,
        separate axis lines,
        every outer x axis line/.append style={black},
        every x tick label/.append style={font=\color{black}},
        xmin=0,
        xmax=5,
        xlabel={Number of Compromised Sensors},
        every outer y axis line/.append style={black},
        every y tick label/.append style={font=\color{black}},
        ymin=0,
        ymax=5,
        ylabel={Performance},
        axis background/.style={fill=white},
        legend pos=north east,
        ]
        \addplot [color=red,solid,mark=+]
        table[row sep=crcr]{%
          0	4.5\\
        };
        \addlegendentry{Naive Bayes};

        \addplot [color=blue,solid,mark=+]
        table[row sep=crcr]{%
          0	4\\
          1	3.5\\
        };
        \addlegendentry{$\bar p = 1$};

        \addplot [color=black,solid,mark=+]
        table[row sep=crcr]{%
          0	3.5\\
          1	3\\
          2	2.5\\
        };
        \addlegendentry{$\bar p = 2$};

        \addplot [color=green,solid,mark=+]
        table[row sep=crcr]{%
          0	3\\
          1	2.5\\
          2	2\\
          3	1.5\\
        };
        \addlegendentry{$\bar p = 3$};


        \addplot [color=brown,solid,mark=+]
        table[row sep=crcr]{%
          0	2.5\\
          1	2\\
          2	1.5\\
          3	1\\
          4	0.5\\
        };
        \addlegendentry{$\bar p = 4$};
      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}

\section{Conclusion}
\begin{frame}
  \begin{center}
    \Huge{Thank You!}
  \end{center}
\end{frame}

\end{document}
