%\documentclass[9pt,technote,letterpaper]{IEEEtran}

%\documentclass[10pt,letterpaper]{IEEEtran}
\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{tikz} %add back

\newcommand{\alert}[1]{\textcolor{red}{#1}}
\author{Yilin Mo, Sean Weerakkody, Bruno Sinopoli}

\title{Answers to the reviewer's comments}

\begin{document}\maketitle

We are grateful to the editor and to the reviewers for their constructive reviews. We have revised the paper taking into account all their remarks. % In particular, the paper has been revised to make it more accessible to the general audience. Moreover, we add several remarks to clarify the confusions on our attack model and connect our model to the Stuxnet example.
In particular we decided to simplify the paper by concentrating on the replay attack. We believe this choice makes the paper clearer and more palatable to the average reader of the magazine. We still believe that the technique is applicable to a larger class to attack models, but trying to incorporate them here would make things more confusing as highlighted by some reviewer. The detailed responses are listed as below:



\section{Response to Reviewer \#1}

\emph{The authors have revised the paper in response to the previous round of comments, and I think the presentation has improved.  The proposed approach is fine as a theoretical investigation, but there are a couple of points that would be good to address.}

\emph{-- My main concern with the new draft pertains to the feasibility of the detector in normal and compromised scenarios.   In Theorem 1, if A is strictly unstable, the authors say that mismatches in the watermark signals will cause the difference in residues to go to infinity almost surely, leading to perfect asymptotic detection.  However, in the unstable case, can unmodeled noise or dynamics also cause the gap between the expected and actual residues to go to infinity even when there are no attacks?  If so, it seems that such a residue detector will be useless even in normal scenarios, since it will always lead to an alarm just due to uncertainties in the model, and such a detector would not be considered in unstable cases.  Later in the generalization section, the authors indicate that mismatches or uncertainties in the model will work against the attacker trying to recover the injected watermark signal, but again, it seems that such things will work against the failure detector as well.  Of course, as a purely theoretical exercise this is fine, but the above points may be issues in practice.	}

We thank the reviewer for the insightful review. By the separation principle, the closed-loop system is stable if and only if $A+BL$ and $A-KCA$ are both stable. As we assumed in this paper, $(A,B)$ is stabilizable and $(A,C)$ is detectable. Hence, the LQG gain $L$ and Kalman gain $K$ will make $A+BL$ and $A-KCA$ stable, which implies that unmodeled noise cannot destabilize the system and cause the false alarm rate to go to 1. 

\emph{-- Along similar lines, in equations 15-17, the generator for the signal $y_k^v$ is essentially an open loop system, since it doesn't use the output of the actual system in the filter 16.  What would happen if the attacker uses a closed-loop strategy where he uses the output $y_k^c$ in 16 instead of $y_k^v$?  The authors mention something along these lines briefly in the generalizations section, but say that the defender can still detect the presence of the attacker if the estimation of the watermark signal is not perfect.  I think this is ok theoretically, but in practice it is likely the case again that unmodeled dynamics or noise will cause problems with the detector in normal scenarios, in which case the false alarm rate would probably be set high enough so that the attack might be allow to slip under the radar with sufficiently good estimation of the watermark signal.  I am fine with the idea that there are no unmodeled dynamics as a theoretical basis for study of this problem, but I think the question of what the effect of using $y_k^c$ in 16 would be on the ability of the attacker to hide is a valid theoretical question.  It would be good to address this.} 

As is discussed in the previous comment, the unmodeled dynamics or noise will not cause trouble for the detector and the false alarm rate of a practical system is typically small. 

\emph{-- In Theorem 2, perhaps it should be equation (10) instead of (7).}

We have fixed this error.

\emph{-- The watermark signal $\zeta_k$ is assumed to be stationary zero-mean Gaussian on page 6.  It is also stated later that the control system ``knows'' this signal.  It would be better to clarify at this point what exactly the attack detector knows.  Does it only know the statistics of $\zeta_k$?  Or does it know the realization/trajectory of the noise after it has been generated?}	

The control system and hence the attack detector know the realization of watermark signal since it is generated by the controller. Knowledge of the watermark signal is further used in the computation of the function $g$, namely to compute $\mu_k$ in Eq (31). %This is due to the fact that the residue $z_k$ is generated by the Kalman filter, where the information of $\zeta_k$ is used to compute both the residue and the state estimate, which can be seen from Eq (4) and (10). 
To make this more clear, we redefine our detector function g as a function of both the residue $z_k$, and the previous watermark signals $\zeta_{k-1},\zeta_{k-2},\ldots$. In addition, we now explicitly state in the optimal detector subsection that the detector has real time knowledge of the residue $z_k$ from the estimator as well as the trajectory of the watermark, $\{ \zeta_k \}$, citing Figure 1.

For the attacker's knowledge, we have modified the paper to consider only the replay attack, which only requires the attacker has knowledge of the sensor readings as well as sufficient knowledge of the system model to create a harmful input. 

\emph{-- The authors say in Remark 4 that the attacker can drive the system
along the controllable space of the pair $(A,B^a)$.  However, the system
still has the regular control inputs $u_k$ coming in, which are
presumably stabilizing.  Perhaps the authors mean the controllable
subspace of the closed loop system.}

We have changed the sentence to ``the attacker can inject a bias on the state of the physical system along its controllable subspace'' to avoid confusion. It is worth noticing that during the attack, the system becomes open loop since $y_k$ is modified. Hence, the control input $u_k$ will not necessarily be a stabilizing input.  

\emph{-- On page 4 it says ``Without further noticing, the watermark signal\dots  solves Problem 37''.  Perhaps the authors meant ``notice''.  Also, it is not ideal to reference Problem 37 since it appears much later in the paper and it is not clear to the reader what this problem is at this point.}

We have rewritten the paragraph so that the sentence is not needed.

\emph{-- A very minor nitpick:  the arson example on page 8 is not too compelling, since the point of the paper is that the attack be undetected.}

The steathiness of the attack refers to the inability of the control system to detect its presence. For the arson example, the control system cannot detect that the building has been put on fire if it trusts all the sensor readings and the sensor readings are consistent with the sensor readings from the normal system. This illustrates the strength of the stealthy (replay for the revised paper) attack since even through the physical system has been sabotaged by the attacker (the building is on fire), the control system still thinks it is operating normally and will not react to the attacker's action.

\section{Response to Reviewer \#2}
\emph{The current version of the paper is significantly improved compared with the first version. I am satisfied with the changes made by the authors as a result of the reviewers' suggestions and comments. My only minor concern is the length of the paper.}

We thank the reviewer for the suggestion. We have revised the article to focus only on the replay attack which will make the paper more concrete.

\section{Response to Reviewer \#3}
\emph{The revised manuscript is a much improved version of the original paper. In particular the authors have made an effort to define the attack model and the class of attacks against which they offer protection.}

\emph{Unfortunately the description of the attack model is still not clear enough to characterize all the possible adversary behaviors. In particular, the authors do not explain what is the knowledge available to the adversary.}

We thank the reviewer for the insightful suggestions. To clearly define the attack model, we have revised the manuscript to consider only the replay attack, which only requires that the attacker has access to the all the sensor readings. The attacker's knowledge and resources as well as its attack strategy have been made into separate subsections to clarify these facts to the reader.

\emph{Curiously, in their reply to my comments they state that the adversary is not allowed to measure the signals appearing at the actuators and they offer two explanations for this: the attacker uses its own actuators or the attacker only has access to a subset of the actuators. Regarding the first possibility, it is hard to conceive an attacker that has physical access to the plant so as to install his own actuators (he is changing the plant, a non-trivial task for a stealthy attacker!) but is not able to measure the signals sent to the legitimate actuators. Regarding the second possibility, the attacker does not need to have access to all actuators, he only needs to have access to its signals. If the controller is connected to the actuators via a CAN bus, he can simply listen to the bus traffic at a *single* location. If communication is wireless, he simply needs to listen to the traffic departing from the controller node.  Alternatively, we can simply hack into the micro-controller where the control signals are being computed. This discussion illustrates that it is far from being clear what are the scenarios where the proposed defense actually works.}

We feel that for some systems, the attacker may not be able to measure all actuator inputs, for the following reasons:
\begin{enumerate}
  \item The attacker can install its own actuator. Consider the building example, any heater or even a fan inside the building is potentially an actuator. For spatially distributed systems such as the power grids, any load can be seen as an actuator. Hence, we feel that it is a very reasonable assumption that for some systems, the attacker can simply install its own actuators.
  \item The attacker may not be able to listen to all control signals. For large scale systems, it is possible that the communication between the controller and actuator is transmitted through a multi-hop network and hence the attacker may only be able to receive a proportion of the control input. Furthermore, the control input may be encrypted and the attacker may not have all the keys or enough time (the decryption needs to be done within one sampling period of the system) to decrypt all the messages.
\end{enumerate}
Moreover, we have modified the manuscript to consider only the replay attack, which requires no knowledge of the plant and control system for the attacker. As a result, if the attacker does not possess such knowledge, then even if it can read all actuator readings, it cannot leverage them to generate $y_k^v$ that is compatible with the system model.


\emph{ The reviewer is still dissatisfied with the related work section. While it is perfectly acceptable for a short technical note to be read by experts, it is not very helpful to the readers of the control systems magazine that are not necessarily knowledgeable about security. In particular, the authors categorize the recent work on CPS security in two categories: noiseless models and noisy models. However, they fail to describe which attack models are considered and which guarantees are provided by each existing technique. Explicitly commenting on these issues would place the proposed contribution in the proper perspective and would educate the readers not familiar with CPS security.}

We have significantly expanded our section on related works in order to satisfy our broad audience. We have included further discussion on each related work, specifying the system models chosen, the attack models considered, the chosen detection schemes when applicable, and other main contributions of the work. In addition, we have also included a new table (Table 1) which summarizes cited work on secure control systems in this article. 

\emph{In summary, the reviewer cannot recommend the paper for publication
since it is still not clear when the proposed defense mechanism works
and the paper was not written having in mind the broad Control Systems
Magazine audience.}



\section{Response to Reviewer \#4}
\emph{The changes to the paper have introduced some severe problems, particularly with regard to the discussion of the Stuxnet attack.  I have read through your references [1, S1, S2] and I can find no justification for the following statements:}

We first would like to thank the reviewer for the insightful suggestions. We have added new references
[1], ``To kill a centrifuge: A technical analysis of what Stuxnet's authors tried to achieve'' and [S2] ``Stuxnet worm impact on industrial cyber-physical system security'' to corroborate current statements in the manuscript. 

Reference [1], a technical report by Ralph Langner (author of reference [S4], previously [S2]) written in November 2013, in particular provides a detailed and updated technical account of the Stuxnet attack.  The author notes that Stuxnet initially attempted an overpressure attack. Here a Siemens S7-417 controller, which controls valves and pressure sensors of 984 centrifuges, was hijacked.  Under specific operating conditions, the controller is manipulated to increase operating pressure. It is here that the well-known replay attack takes places. A later version of the Stuxnet worm manipulates the centrifuge drive system, or rotor speed as previously discussed. This attack did not use a replay. One reason for this according to [1] ``is that rotor speed is not a controlled variable; there is no need to fine-tune speeds manually, and there is no risk that for whatever reason (short of a cyber attack) speeds would change just like stage process pressure.''  In addition, a SCADA application monitoring rotor speeds would have seen speed values prior to an attack sequence because legitimate control logic reading the frequency converter was suspended.  These facts are made clear in the updated manuscript.


 \emph{- ``Stuxnet was a malware developed by the United States and Israel''.  As far as I am aware the US had denied involvement and Israel has not commented.  This comment is not made in any of your references.  Unless you have additional information that you can reference the best that you can say here is that it is believed that the US and Israel developed Stuxnet.  Why such a statement is within the scope of a technical article on controls system security is not clear to me.} 

We agree with the reviewer that a discussion of who may be responsible for Stuxnet is not necessary for our technical audience. As a result, we have removed this statement.

\emph{- ``causing centrifuges to spin widely [sic] out of control''.  As far as I am aware this is false.  My interpretation of the literature is that the PLCs set the operating frequencies of lower level variable frequency AC drive controllers,  thereby setting new operating speeds.  Specifically higher and lower speed than normal operation.  But these are setpoint changes --- the operation was not ``out of control.'' Again, if you have additional information on this please reference it.}

Based on our new reference [1], the Stuxnet worm initially only increased speeds from 63,000 rpm under normal operation to 84,600 rpm under attack. Later, in corroboration with the reviewers statements, a new tactic was employed which brings centrifuges to a near stop (120 rpm), only to speed them up again.  As a result, we state in the sidebar that the ``worm varies rotational speeds''.

Both setpoint changes obviously include acceleration and deceleration phases. The author of [1] speculates that frequency converters would prevent sudden changes in speeds. Instead, the author notes that the centrifuge operates above certain critical speeds or harmonics and that every time the rotor passes through these speeds it can break. As a result we state in the sidebar that ``when operating near certain critical speeds or harmonics, this attack can cause the rotor to vibrate or even break''.


\emph{- ``resulting in irreparable damage.''  As far as I am aware the damage
was repaired.}  

While the attacks may have caused ``irreparable'' damage to certain centrifuges, we agree that the overall attack did not cause irreparable damage, as these centrifuges were later replaced. The author of [1] does estimate that the attacks set back the enrichment program by two years. As a result, in the main text  we simply state that the attack caused ``significant damage''. In the sidebar we note that the attack reportedly damaged 1,000 centrifuges in the plant.

\emph{- ``In the Stuxnet attack, a destabilizing control input was delivered to systems actuators causing centrifuges to spin out of control.''  As stated above - I think that this is false.}

We replace this statement with facts about the attack. Specifically, we state ``to cause physical damage, a first version of Stuxnet implements control logic to increase pressure in the centrifuge while a second version of the worm varies rotor speeds.''

 \emph{- ``destabilizing input to the control center''.  What do you mean by ``control center''? }

The absence of a comma prior to ``to the control center'' in this statement may have caused confusion. The statement should have read as follows: ``To prevent detection, the worm replayed previous sensor outputs,  recorded during normal operation before the injection of the destabilizing control input, to the control center.'' The control center refers to the SCADA system employed at the plant. The statement now reads ``To prevent detection in the first scenario, Stuxnet replayed previous sensor outputs, recorded prior to inserting harmful control inputs, to the SCADA system.''

\emph{- ``the model is related to the dynamics of centrifuges which were the target of the Stuxnet attack.'' I do not see this at all. The AC motors were under variable frequency control.  This is effectively speed control (and may even be open-loop depending on the motor - I do not know in this particular case).  But the dynamics of speed control in this case are nothing like a double integrator.  Unless you can provide more justification this statement should be removed.}

Based on the reviewer's comments, we have removed this statement from the manuscript.

\emph{The inaccuracies significantly detract from your technical contribution and give the paper a somewhat hysterical tone. Please research the topic more thoroughly before making such inaccurate statements in a technical article intended for an educated audience.}

\emph{In Remark 4, you suggest that an attacker could ``even commit arson.'' 
This hyperbole seems ridiculous when you are discussing stealthy
attacks.}

The steathiness of the attack refers to the inability of the control system to detect its presence. For the arson example, the control system cannot detect that the building has been put on fire if it trusts all the sensor readings and they are consistent with the sensor readings from the normal system. This illustrates the strength of the stealthy attack (replay attack for the revised paper) since even through the physical system has been sabotaged by the attacker (the building is on fire), the control system still thinks it is operating normally and will not react to the attacker's action.

\emph{The technical part of your paper has improved but still has several aspects that should be fixed.}

\emph{In describing the attack model (point 1.) you say that that attacker ``modifies'' the sensor measurements.  In the attack you specifically defend against, the attacker replaces the sensor measurements. Some of the other attacks that you mention (and which you are not defending against) can more accurately be described as modifying the sensor signals. Please change the description accordingly.}

We have revised the paper to consider only the replay attack and changed the attack model and description accordingly.


\emph{At the bottom of p.10 you say that the attacker can perform a stealthy attack for an extended period of time. How is this statement justified? The results you give appear to address asymptotic properties. There is no analysis that justifies the duration of time an attacker may remain undetected.}

This is due to the fact that for practical systems, the false alarm rate is set to a small number to avoid the operational cost caused by the false alarms. Since the detection probability converges to the false alarm rate, there is a very small probability (false alarm rate) to detect the attack at each given step after the initial transient period. Hence, the attack can be performed for an extended period of time. The expected time of detection versus the additional LQG cost posed on the system is shown in Figure~9 to illustrate the duration of time an attacker may remain undetected.

\emph{After theorem 4 you discuss the optimization problem that would result from attempting to maximize the expected KL divergence. It looks to me that such an optimization problem would be unbounded. Is this the case?  If so it might be better to defer any such discussion until you have constrained the problem in some way.}

The optimization problem (37) is constrained by the LQG performance loss of the control system $\Delta J$. We have moved the discussion after problem (37) to make the paper more clear.

\emph{The discussion of the various attack scenarios, and whether or not your method will defend against them, is an improvement.  In case 2 it appears that even if the system is unstable an attack may not be detected.  The relevant illustration seems to be Figure 4. This appears to be a special case of the structure given by Smith (referenced in your previous review response). The more general case has $u_k^a$ generated by a controller stabilizing the virtual plant which prevents the output being subtracted from blowing up in the unstable plant case. The statement that A unstable implies detectability in Table 1 (third case) is not correct. }

We revised the paper to consider only the replay attack. Hence, the discussion has been removed to make the paper sharper and more concrete.

\emph{On p. 18, in describing Case 1, you say that ``actuators usually have more energy and computational power than sensors.''  This doesn't make sense to me.  One problem is that the power of the actuators is irrelevant if the signals to them have been compromised.  And in the case where a plant is compromised by adding additional actuators the relevant comparison is with the power of the original actuators. Also, what do you mean by the ``computational power'' of an actuator?  What do you mean by the power of the sensors?}

The ``energy/computational power'' refers to the ability of the actuator to employ advanced cryptography tools to protect the secrecy and authenticity of the control message. Notice that this section has been removed from the paper since the revised manuscript considers only the replay attack.

\emph{You show that the optimal solution to the KL divergence problem you solve is a single frequency sinusoid. To make it harder to detect you impose a decay parameter on the sinusoid and augment the watermark with a gaussian noise. The fact that it turns out to be a sinusoid should be pointed out to the reader.}

Remark 9 has been added to highlight this property.

\end{document}
