\documentclass{beamer}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{external,matrix,arrows,fit,backgrounds,plotmarks,shapes.geometric}

\usepackage{pgfplots}
\pgfplotsset{every axis/.append style={line width=1pt}}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\newlength\figureheight
\newlength\figurewidth
\setlength\figureheight{2cm} 
\setlength\figurewidth{6cm} 

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}


\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\Med}{Med}
\DeclareMathOperator{\Max}{Max}
\DeclareMathOperator{\Min}{Min}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\DeclareMathOperator{\argmin}{arg\;min}
\DeclareMathOperator{\argmax}{arg\;max}
\let\Tiny\tiny

\mode<presentation>

\title[AMS Meeting]{AMS Meeting}

\author[Yilin Mo]{Yilin Mo}
\institute[Caltech]{ } 
\date[Oct 2, 2014]{Oct 2, 2014}
\usetheme{CambridgeUS}
\useinnertheme{circles}
\useoutertheme{infolines}
\definecolor{caltechcolor}{RGB}{255,102,0}
\usecolortheme[RGB={255,102,0}]{structure} 
\setbeamercolor*{palette primary}{fg=caltechcolor!60!black,bg=gray!30!white}
\setbeamercolor*{palette tertiary}{bg=caltechcolor!80!black,fg=gray!10!white}
\setbeamercolor*{palette quaternary}{fg=caltechcolor,bg=gray!5!white}
\setbeamercolor{titlelike}{parent=palette primary,fg=caltechcolor}

\begin{document}

\begin{frame}{MPC Design for AMS with Real Parameters}
  Assuming the following:
  \begin{enumerate}
    \item $P_{hi} = 2.07 \text{bar}, P_{ho} = 0.75 \text{bar}$. 
    \item $T_{hi} = 447.78 \text{K}$
    \item $L = 0.518\text{m}, d = 0.00171 \text{m}$
  \end{enumerate}
  Density of the hot air:
  \begin{displaymath}
    \rho = \frac{P_{hi}\times M}{R\times T_{hi}} = 1.61\text{kg/m}^3 
  \end{displaymath}
  Dynamic viscosity(Sutherland's law):
  \begin{displaymath}
    \mu = 1.512\times 10^{-6}\times \frac{T_{hi}^{1.5}}{T_{hi}+120} =2.52\times 10^{-5} \text{m}^2\text{/s}.
  \end{displaymath}
  Kinetic viscosity
  \begin{displaymath}
    \nu = \mu/\rho = 1.57 \text{kg/(m s)}
  \end{displaymath}
\end{frame}

\begin{frame}{MPC Design for AMS with Real Parameters}
  Equations for Pressure drop and Mass Flow Rate:
  \begin{displaymath}
    Re = \frac{Vd}{\nu} 
  \end{displaymath}
  \begin{displaymath}
    f = \begin{cases}
      \frac{64}{Re}&\text{ if }Re<1189\\
      \frac{0.316}{\sqrt[4]{Re}}&\text{ if }1189<Re<10^5\\
    \end{cases}
  \end{displaymath}
  \begin{displaymath}
    h_l = f\frac{LV^2}{2D} = \frac{P_{hi}-P_{ho}}{\rho}
  \end{displaymath}
  \begin{displaymath}
    W = \frac{\pi d^2}{4}\times V\times \rho. 
  \end{displaymath}
  Solution: $Re = 1.50\times 10^4,\,f = 2.86\times 10^{-2},\,V = 137\text{m/s},\,W = 5.07\times 10^{-4}\text{kg/s}.$

  $W$ seems to be too small (roughly 0.3 liter of air per sec).
\end{frame}

\end{document}
