\noindent First, let us state the following Lemma:
\vspace{-0.3 cm}
\begin{lemma}\label{lemma:convexity}
  Define functions $f(X),h(X)$ to be \vspace{-0.25 cm}
  \begin{align}
    f(X) &= X^{-1},\\[-0.2 cm]
    h(X) &=(AX^{-1}A' + Q)^{-1}.
  \end{align}
\vspace{-0.2 cm} where $X \in R^{n\times n}$  is positive definite and $T\in\mathcal T$. Then the following statements hold:
  \begin{enumerate}
    \item $f(X)$ is convex and monotone decreasing; \vspace{-0.15 cm}
    \item $h(X)$ is concave and monotone increasing; \vspace{-0.15 cm}
  \end{enumerate}
\end{lemma}
\begin{proof}
\vspace{-0.35 cm}
 \begin{enumerate}
   \item It is easy to see that $f(X)$ is monotone decreasing.  To prove convexity, suppose that $X,\,Y$ are positive definite. Let $X = S_1^2$, where $S_1$ is positive definite. Hence $S_1^{-1}YS_1^{-1}$ can be written as $Q_1^T\Lambda Q_1$, where $Q_1^TQ_1 = I$ and $\Lambda$ is diagonal. Define $Q_2 = Q_1S_1$, it is easy to check: 
      \begin{equation}
	X = Q_2^T Q_2,\,Y = Q_2^T\Lambda Q_2. \vspace{-0.25 cm}
      \end{equation}
      Let $\alpha,\,\beta \geq 0$ and $\alpha + \beta = 1$, hence \vspace{-0.15 cm}
      \begin{equation}
	\begin{split}
	  &f(\alpha X + \beta Y) - \alpha f(X) - \beta f(Y) = (\alpha X + \beta Y)^{-1} - \alpha X^{-1} - \beta Y^{-1}\\[-0.2 cm]
	  & = Q_2^{-1}\left[(\alpha I + \beta \Lambda)^{-1} - \alpha I - \beta \Lambda ^{-1}\right]Q_2^{-T}
	\end{split}\vspace{-0.25 cm}
      \end{equation}
      As a result, $f(\alpha X+ \beta Y) - \alpha f(X) - \beta f(Y) \leq 0$ if and only if $(\alpha I + \beta \Lambda)^{-1} - \alpha I - \beta \Lambda ^{-1}\leq 0$, which can be easily proved by the convexity of $1/x$. As a result, $f(X)$ is convex. \vspace{-0.15 cm}
    \item By matrix inversion lemma, we know that \vspace{-0.25 cm}
      \begin{equation}
	\begin{split}
	h(X) &= (AX^{-1}A^T + Q)^{-1} = Q^{-1} - Q^{-1} A(X+A^TQ^{-1}A)^{-1}A^TQ^{-1} 
	\end{split} \vspace{-0.3 cm}
      \end{equation}
      Since $X^{-1}$ is convex and decreasing, $h$ is concave and increasing.
  \end{enumerate}
\end{proof}
\vspace{-0.35 cm}
%
\begin{proof}[Proof of Theorem~\ref{theorem:lowerbound}]
	By the definition of $L_k$, we know that \vspace{-0.25 cm}
 \begin{align*}
   L^{-1}_k  = L^{-1}_{k|k-1} + \sum_{i=1}^m p_{k,i} \frac{C_i'C_i}{r_i},\, L^{-1}_{k|k-1} =(AL_{k-1}A' + Q)^{-1}.
 \end{align*}
\vspace{-0.2 cm}
 We will first prove $L_k^{-1} \geq \mathbb EZ_k$ by induction. When $k=0$, $L_0^{-1} = Z_0 = P_0^{-1}$. Suppose that $L_{k-1}^{-1} \geq \mathbb EZ_{k-1}$, by \eqref{eq:informationmatrix2}, we know that \vspace{-0.25 cm}
  \begin{equation}
      Z_{k|k-1} =(AZ_{k-1}^{-1}A' + Q)^{-1} = h(Z_{k-1}). \vspace{-0.25 cm}
  \end{equation}
  By taking the expectation on both sides, we get \vspace{-0.25 cm}
  \begin{equation}
    \mathbb EZ_{k|k-1} = \mathbb Eh(Z_{k-1}) \leq h(\mathbb EZ_{k-1}) \leq h(L^{-1}_{k-1}) = L^{-1}_{k|k-1}. \vspace{-0.25 cm}
  \end{equation}
  The first inequality is a consequence of the concavity of $h(X)$ and Jensen's inequality. The second inequality is derived from the monotonicity of $h(X)$ and from the fact that $L^{-1}_{k-1} \geq \mathbb EZ_{k-1}$. Now, by \eqref{eq:informationmatrix}, we know that \vspace{-0.25 cm}
  \begin{equation}
    \mathbb EZ_k = \mathbb EZ_{k|k-1} + \sum_{i=1}^m p_{k,i}\frac{C_i'C_i}{r_i} \leq  \mathbb EL^{-1}_{k|k-1} + \sum_{i=1}^m p_{k,i}\frac{C_i'C_i}{r_i} = L^{-1}_k. \vspace{-0.25 cm}
  \end{equation}
  Hence, for all $k$, $L^{-1}_k\geq \mathbb EZ_k$. Now, by the definition of $Z_k$, we know that
\vspace{-0.15 cm}
 \begin{displaymath}
   P_k = Z_k^{-1} = f(Z_k). \vspace{-0.2 cm}
 \end{displaymath}
 Since $f$ is convex, by Jensen's inequality, the following inequalities result \vspace{-0.25 cm}
 \begin{equation}
   \mathbb EP_k  = \mathbb Ef(Z_k) \geq f(\mathbb EZ_k) = (\mathbb EZ_k)^{-1} \geq L_k. \vspace{-0.25 cm}
 \end{equation}
\end{proof}
\vspace{-0.4 cm}
\noindent The proof of Theorem~\ref{theorem:upperbound} can be found in \cite{Gupta_sensorselection_automatica} (see as Theorem~3).
\begin{proof}[Proof of Theorem~\ref{theorem:lfunction}]
Fix $X$, \vspace{-0.15 cm}
\[
L(X,\mathbf p) = f\left((AXA^T+Q)^{-1} + \sum_{i=1}^m p_i \frac{C_iC_i'}{r_i}\right). \vspace{-0.15 cm}
\]
Since, $f$ is convex and $(AXA^T+Q)^{-1} + \sum_{i=1}^m p_i C_iC_i/r_i$ is linear with respect to $\mathbf p$, $L$ is convex with respect to $\mathbf p$. Once $\mathbf p$ is fixed, it is easy to see that $L$ is of the same form as $h$. By similar arguments, $f$ is concave and monotone decreasing with respect to $X$.
\end{proof}
