\documentclass[12pt,draftcls,onecolumn]{IEEEtran}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{float}
\usepackage{ifpdf}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{prob}{Problem}

\title{Stochastic Sensor Scheduling and Topology Control for Energy Constrained Estimation in Multi-Hop Wireless Sensor Networks}

\author{Yilin $\textrm{Mo}^*$, Emanuele $\textrm{Garone}^\dag$, Alessandro $\textrm{Casavola}^\dag$, Bruno $\textrm{Sinopoli}^*$
\thanks{
Department of Electrical and Computer Engineering, Carnegie Mellon University, Pittsburgh, PA. Email: {ymo@andrew.cmu.edu, brunos@ece.cmu.edu}
}
\thanks{
 Dipartimento di Elettronica, Informatica e Sistemistica, Universit\`{a} degli Studi della Calabria, Via Pietro Bucci, Cubo 42-c, Rende (CS), 87036, Italy. Email: {egarone, casavola@deis.unical.it}
}
\thanks{
This research was supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office. Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
}

\begin{document}
\maketitle
%\vspace{-1 cm}
\begin{abstract}
Wireless Sensor Networks (WSNs) enable a wealth of new applications where remote estimation is essential. Individual sensors simultaneously sense a dynamic process and transmit measured information over a shared channel to a central fusion center. The fusion center computes an estimate of the process state by means of a Kalman filter. In this paper we assume that the WSN admits a tree topology with fusion center at the root. At each time step only a subset of sensors can be selected to transmit observations to the fusion center due to a limited energy budget. We propose a stochastic sensor selection algorithm that randomly selects a subset of sensors according to certain probability distribution, which is opportunely designed to minimize the expected next step estimation error covariance matrix. We show that the optimal stochastic sensor selection problem can be relaxed into a convex optimization problem and thus solved efficiently. We also provide a possible implementation of our algorithm which does not introduce any communication overhead. Finally, an extension of the presented approach for an arbitrary graph topology is discussed and a heuristic solution is proposed. The paper ends with some numerical examples that show the effectiveness of the proposed approach.
\end{abstract}

\section{Introduction}\label{sec:introduction}
\input{intro.tex}


\section{Problem Formulation}\label{sec:problem}
\input{problem.tex}

\section{From Deterministic Formulation to Stochastic Formulation}\label{sec:egrodic}
\input{egrodic.tex}
\section{Stochastic Formulation for Next Step Minimization}\label{sec:main}
\input{main.tex}
%\vspace{-0.5 cm}
\section{Stochastic Formulation for Asymptotic Performance Optimization}\label{sec:asymptotic}
\input{extensions.tex}
\section{Implementation}\label{sec:implement}
%\vspace{-0.1 cm}
\input{implement.tex}
\section{Stochastic Sensor Scheduling in General Graph}\label{sec:generalgraph}
\input{arbitrarygraph.tex}
\section{Stochastic Sensor Scheduling in Lossy Networks}\label{sec:extension}
\input{unreliable.tex}
%
\section{Simulation Result}\label{sec:simulation}
\input{simulation.tex}
%
\section{Conclusions}\label{sec:conclusion}
%
In this paper, we propose a stochastic sensor selection algorithm for a tree topology wireless sensor network. We solve the optimal stochastic sensor selection problem after relaxation by means of convex optimization.
%
%Moreover we provided an algorithm to deal with the case we want to find the optimal stationary random scheduling policy that minimizes the asymptotic expected estimation error covariance matrix.
%
%
We also provide a possible implementation of our random sensor selection algorithm without introducing any communication overhead. Finally we discussed extensions to general graphs and to the case of unreliable communications. Examples show interesting results regarding the effectiveness of the proposed approach.
\section*{Appendix}\label{sec:appendix}
\input{appendix2.tex}

\bibliographystyle{IEEEtran}
\bibliography{SC_Letters09-reference}

\end{document}
