%\documentclass[10pt,final,journal,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
\documentclass[12pt,draftcls,onecolumn]{IEEEtran}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}

\title{Privacy Preserving Economy Dispatch}

\author{Yilin Mo$^*$ 
\thanks{
$*$: Yilin Mo is with the Control and Dynamical Systems department of California Institute of Technology, Pasadena, CA. Email: {yilinmo@caltech.edu}
}
}

\begin{document} \maketitle

\begin{abstract}
towards 100 citations!
\end{abstract}


\section{preliminary}
Consider a power network consisting $n$ agents, who want to solve the following optimization problem:
\begin{align}
  &\mathop{\textrm{minimize}}\limits_{g_i}&
  &\sum_{i=1}^n C_i(g_i) \label{eq:optimization}\\
  &\textrm{subject to}&
  & \sum_{i=1}^n g_i = \sum_{i=1}^n l_i,\nonumber
\end{align}
where $g_i$ and $l_i$ are the generation and load of agent $i$ respectively. $C_i(g_i)$ is the cost function of agent $i$, which is assumed to be quadratic, i.e.,
\begin{align*}
 C_i(g_i) = a_i g_i^2 + b_i g_i, 
\end{align*}
with $a_i > 0$.

Problem~\eqref{eq:optimization} is convex optimization problem. The Lagrangian of the optimization problem is given by
\begin{align*}
  L(g_1,\dots,g_n,\lambda) = \sum_{i=1}^n C_i(g_i) +\lambda(\sum_{i=1}^n l_i - \sum_{i=1}^n g_i). 
\end{align*}

Clearly
\begin{align*}
  \argmin_{g_i} L(g_1,\dots,g_n,\lambda) = \frac{\lambda-b_i}{2a_i}. 
\end{align*}
Therefore, the dual problem of \eqref{eq:optimization} is given by
\begin{align}
  &\mathop{\textrm{maximize}}\limits_{\lambda}\;\;\sum_{i=1}^n -\frac{(\lambda-b_i)^2}{4a_i} + l_i\lambda \label{eq:dual}
\end{align}
Now suppose that the agents want to solve the dual problem \eqref{eq:dual} in a distributed fashion. To this end, let $\lambda_i(k)$ be the price of agent $i$ at time $k$. Hence, we can implement the following algorithm
\begin{align}
  \lambda(k+1) = P \lambda(k) + \alpha(k) \left(l - x(k) \right) ,
  \label{eq:linear}
\end{align}
where $P$ is a consensus matrix and
\begin{align*}
  \lambda(k) \triangleq \begin{bmatrix}
    \lambda_1(k)\\
    \vdots\\
    \lambda_n(k)
  \end{bmatrix},\, l \triangleq \begin{bmatrix}
    l_1\\
    \vdots\\
    l_n
  \end{bmatrix},\, x(k) \triangleq \begin{bmatrix}
    \frac{\lambda_1-b_1}{2a_1}\\
    \vdots\\
    \frac{\lambda_n-b_n}{2a_n}\\
  \end{bmatrix}.
\end{align*}
If the following conditions hold:
\begin{enumerate}
  \item $\sum_{k=0}^\infty \alpha(k) = \infty$
  \item $\sum_{k=0}^\infty \alpha^2(k) < \infty$
\end{enumerate}
Then each agent $i$ has $\lim_{k\rightarrow\infty}\lambda_i(k) = \lambda_*$, where $\lambda_*$ is the optimal solution of \eqref{eq:dual}.
\section{Privacy Concerns}
Assume that $P$ and $\alpha(k)$ and $\lambda(k)$ is know to the adversary. Is it possible to add noise to \eqref{eq:linear} to avoid the identification of $a_i,b_i,l_i$?
\appendices

\bibliographystyle{IEEEtran}
\bibliography{}
\end{document}


