% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Book{complete-bipartite,
  Title                    = {Mining of Massive Datasets},
  Author                   = {A.Rajaraman and J.D. Ullman},
  Publisher                = {Cambridge University Press},
  Year                     = {2011},

  Date-added               = {2013-08-26 12:11:46 +0100},
  Date-modified            = {2013-08-26 12:14:53 +0100}
}

@InCollection{Alvim2012,
  Title                    = {Differential privacy: on the trade-off between utility and information leakage},
  Author                   = {Alvim, M{\'a}rio S and Andr{\'e}s, Miguel E and Chatzikokolakis, Konstantinos and Degano, Pierpaolo and Palamidessi, Catuscia},
  Booktitle                = {Formal Aspects of Security and Trust},
  Publisher                = {Springer},
  Year                     = {2012},
  Pages                    = {39--54}
}

@Article{gossip-path,
  Title                    = {Gossip along the way: Order-optimal consensus through randomized path averaging},
  Author                   = {F. Benezit and A. Dimakis and P. Thiran and M. Vetterli},
  Journal                  = {Proc. of Allerton Conference},
  Year                     = {2007},

  Date-added               = {2014-03-11 12:03:14 +0000},
  Date-modified            = {2014-03-11 12:04:24 +0000}
}

@Article{boyd-gossip,
  Title                    = {Randomized Gossip Algorithms},
  Author                   = {S. Boyd and A. Ghosh and B. Prabhakar and D. Shah},
  Journal                  = {IEEE Transactions on information theory},
  Year                     = {2006},

  Month                    = {June},
  Number                   = {6},
  Pages                    = {2508-2530},
  Volume                   = {52},

  Date-added               = {2012-08-21 16:04:07 +0100},
  Date-modified            = {2012-08-21 16:06:04 +0100}
}

@Article{spectra,
  Title                    = {Spectra of graphs, Monograph},
  Author                   = {A. E. Brouwer and W. H. Haemers},
  Journal                  = {Springer},
  Year                     = {2011},

  Date-added               = {2012-11-26 13:53:04 +0000},
  Date-modified            = {2012-11-26 13:56:11 +0000}
}

@Article{cybenko,
  Title                    = {Dynamic Load Balancing for Distributed Memory Multiprocessors},
  Author                   = {G. Cybenko},
  Journal                  = {Journal of parallel and distributed computing},
  Year                     = {1989},
  Pages                    = {279-301},
  Volume                   = {7},

  Date-added               = {2012-08-21 12:50:37 +0100},
  Date-modified            = {2012-08-21 14:04:51 +0100}
}

@Book{networks,
  Title                    = {Networks, Crowds, and Markets: Networks, Crowds, and Markets: Reasoning About a Highly Connected World},
  Author                   = {D.Easley and J.Kleinberg},
  Publisher                = {Cambridge University Press},
  Year                     = {2010},

  Date-added               = {2013-08-29 14:03:19 +0100},
  Date-modified            = {2013-08-29 14:04:14 +0100}
}

@Article{deGroot,
  Title                    = {Reaching a Consensus},
  Author                   = {M.H. DeGroot},
  Journal                  = {Journal of the American Statistical Association},
  Year                     = {1974},

  Month                    = {March},
  Number                   = {345},
  Pages                    = {118-121},
  Volume                   = {69},

  Date-added               = {2012-08-21 11:29:09 +0100},
  Date-modified            = {2012-08-21 11:30:56 +0100}
}

@Article{metrics,
  Title                    = {Which Distributed Averaging Algorithm Should {I} Choose for my Sensor Network?},
  Author                   = {P. Denantes and F. Benezit and P. Thiran and M. Vetterli},
  Journal                  = {27th Conference on Computer Communications},
  Year                     = {2008},

  Month                    = {April},
  Pages                    = {986-994},

  Date-added               = {2012-08-24 16:37:46 +0100},
  Date-modified            = {2013-08-30 16:24:52 +0100}
}

@Article{geo-gossip,
  Title                    = {Geographic gossip: Efficient averaging for sensor networks},
  Author                   = {A. Dimakis and A. Sarwate and M. Wainwright},
  Journal                  = {IEEE Transactions on Signal Processing},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {1205 - 1216},
  Volume                   = {56},

  Date-added               = {2014-03-11 12:01:29 +0000},
  Date-modified            = {2014-03-11 12:03:10 +0000}
}

@Article{gossip-sp,
  Title                    = {Gossip Algorithms for Distributed Signal Processing},
  Author                   = {A. G. Dimakis and S. Kar and J. M. F. Moura and M. G. Rabbat and A. Scaglione},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2010},

  Month                    = {November},
  Number                   = {11},
  Pages                    = {1847-1864},
  Volume                   = {98},

  Date-added               = {2012-08-20 15:17:58 -0400},
  Date-modified            = {2012-08-21 10:37:35 +0100}
}

@InCollection{Dwork2006a,
  Title                    = {Differential privacy},
  Author                   = {Dwork, Cynthia},
  Booktitle                = {Automata, languages and programming},
  Publisher                = {Springer},
  Year                     = {2006},
  Pages                    = {1--12}
}

@InCollection{Dwork2006,
  Title                    = {Calibrating noise to sensitivity in private data analysis},
  Author                   = {Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi and Smith, Adam},
  Booktitle                = {Theory of Cryptography},
  Publisher                = {Springer},
  Year                     = {2006},
  Pages                    = {265--284}
}

@Article{randomized,
  Title                    = {Randomized consensus algorithms over large scale networks},
  Author                   = {F. Fagnani and S. Zampieri},
  Journal                  = {IEEE Journal on selected areas in Communications},
  Year                     = {2008},

  Month                    = {May},
  Number                   = {4},
  Pages                    = {634-649},
  Volume                   = {26},

  Date-added               = {2012-08-21 10:43:22 +0100},
  Date-modified            = {2012-08-21 10:46:05 +0100}
}

@Article{vehicle,
  Title                    = {Information Flow and Cooperative Control of Vehicle Formations},
  Author                   = {A. Fax and R.M. Murray},
  Journal                  = {IEEE Transactions on automatic control},
  Year                     = {2004},

  Month                    = {September},
  Number                   = {9},
  Pages                    = {1465-1476},
  Volume                   = {49},

  Date-added               = {2012-08-21 13:34:50 +0100},
  Date-modified            = {2012-08-21 13:35:59 +0100}
}

@Article{edge,
  Title                    = {The {L}aplacian spectrum of a graph},
  Author                   = {R. Grone and R. Merris and V.S. Sunder},
  Journal                  = {SIAM Jornal on Matrix analysis and applications},
  Year                     = {1990},

  Month                    = {April},
  Number                   = {2},
  Pages                    = {218-238},
  Volume                   = {11},

  Date-added               = {2012-10-01 14:55:56 +0100},
  Date-modified            = {2012-11-22 13:07:25 +0000}
}

@Article{SW-zhou,
  Title                    = {Consensus and synchronization problems on small-world Consensus and synchronization problems on small-world networks},
  Author                   = {L. Gu and X. Zhang and Q. Zhou},
  Journal                  = {J. of Mathematical Physics},
  Year                     = {2010},
  Number                   = {8},
  Volume                   = {51},

  Date-added               = {2012-10-18 12:53:16 +0100},
  Date-modified            = {2013-08-30 14:25:58 +0100}
}

@Book{weyl,
  Title                    = {Handbook of matrices},
  Author                   = {H.L\"{u}tkepohl},
  Publisher                = {John Wiley \& {S}ons},
  Year                     = {1996},

  Date-added               = {2013-08-29 16:02:43 +0100},
  Date-modified            = {2013-08-29 16:06:24 +0100}
}

@Article{ER-consensus,
  Title                    = {Agreement over random networks},
  Author                   = {Y. Hatano and M. Meshabi},
  Journal                  = {IEEE Transactions on automatic control},
  Year                     = {2005},

  Month                    = {November},
  Number                   = {11},
  Pages                    = {1867-1872},
  Volume                   = {50},

  Date-added               = {2012-09-12 13:39:30 +0100},
  Date-modified            = {2012-09-25 11:22:08 +0100}
}

@Article{small-world-ER,
  Title                    = {Average Consensus over Small World Networks: A Probabilistic Framework},
  Author                   = {P. Hovareshti and J. S. Baras and V. Gupta},
  Journal                  = {Proceedings of the 47th CDC},
  Year                     = {2008},

  Month                    = {December},

  Date-added               = {2012-09-21 10:24:04 +0100},
  Date-modified            = {2013-08-29 16:46:39 +0100}
}

@Article{switching,
  Title                    = {Probabilistic switching and convergence rate in consensus problems},
  Author                   = {P. Hovareshti and J. S. Baras and V. Gupta},
  Journal                  = {47th Annual Allerton Conference},
  Year                     = {2007},

  Month                    = {September},

  Date-added               = {2012-09-21 10:41:23 +0100},
  Date-modified            = {2013-08-29 16:46:47 +0100}
}

@InProceedings{Huang2012,
  Title                    = {Differentially private iterative synchronous consensus},
  Author                   = {Huang, Zhenqi and Mitra, Sayan and Dullerud, Geir},
  Booktitle                = {Proceedings of the 2012 ACM workshop on Privacy in the electronic society},
  Year                     = {2012},
  Organization             = {ACM},
  Pages                    = {81--90}
}

@Article{Ikebe1987,
  Title                    = {The Monotonicity Theorem, {C}auchy's Interlace Theorem, and the {C}ourant- {F}ischer Theorem},
  Author                   = {Ikebe, Yasuhiko and Inagaki, Toshiyuki and Miyamoto, Sadaaki},
  Journal                  = {The American Mathematical Monthly},
  Year                     = {1987},
  Number                   = {4},
  Pages                    = {352-354},
  Volume                   = {94},

  ISSN                     = {00029890},
  Language                 = {English},
  Publisher                = {Mathematical Association of America}
}

@Article{bipartite,
  Title                    = {Random graph models of social networks},
  Author                   = {M.E. J.Newman and D.J.Watts and S.H.Strogatz},
  Journal                  = {PNAS},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {2566-2572},
  Volume                   = {99},

  Date-added               = {2013-08-26 12:07:28 +0100},
  Date-modified            = {2013-08-26 12:09:49 +0100}
}

@Book{social-net,
  Title                    = {Social and Economic Networks},
  Author                   = {M. O. Jackson},
  Publisher                = {Princeton University Press},
  Year                     = {2008},

  Date-added               = {2013-08-26 12:41:06 +0100},
  Date-modified            = {2014-03-11 10:29:16 +0000}
}

@Article{coordination,
  Title                    = {Coordination of Groups of Mobile Autonomous Agents Using Nearest Neighbor Rules},
  Author                   = {A. Jadbabaie and J. Lin and A. S. Morse},
  Journal                  = {IEEE Transactions on automatic control},
  Year                     = {2003},

  Month                    = {June},
  Number                   = {6},
  Pages                    = {988-1001},
  Volume                   = {48},

  Date-added               = {2012-08-21 13:10:49 +0100},
  Date-modified            = {2012-08-21 14:05:18 +0100}
}

@Article{jamak,
  Title                    = {The {L}aplacian Spectrum of Complex Networks},
  Author                   = {A. Jamakovic and P. Van Meghem},
  Journal                  = {European Conference on Complex Systems},
  Year                     = {2006},

  Date-added               = {2012-12-13 17:26:06 +0000},
  Date-modified            = {2012-12-14 10:49:39 +0000}
}

@Article{ER-lambda,
  Title                    = {Laplace Eigenvalues and Bandwidth-Type Invariants of Graphs},
  Author                   = {M. Juvan and B. Mohar},
  Journal                  = {Journal of Graph Theory},
  Year                     = {1993},

  Month                    = {July},
  Number                   = {3},
  Pages                    = {393 - 407},
  Volume                   = {17},

  Date-added               = {2012-08-21 15:49:39 +0100},
  Date-modified            = {2013-08-29 16:47:45 +0100}
}

@Article{tao,
  Title                    = {Honeycombs and Sums of {H}ermitian Matrices},
  Author                   = {A. Knutson and T. Tao},
  Journal                  = {Notices Amer. Notices of the American Mathematical Society},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {175-186},
  Volume                   = {48},

  Date-added               = {2012-10-01 15:37:23 +0100},
  Date-modified            = {2013-02-19 14:05:47 +0000}
}

@Article{Leny2014,
  Title                    = {Differentially Private Filtering},
  Author                   = {Le Ny, J. and Pappas, G.J.},
  Journal                  = {Automatic Control, IEEE Transactions on},
  Year                     = {2014},

  Month                    = {Feb},
  Number                   = {2},
  Pages                    = {341-354},
  Volume                   = {59},

  Keywords                 = {Kalman filters;data privacy;user interfaces;Kalman filtering;control tasks;data aggregators;database literature;differential privacy;differentially private filtering;differentially private version;dynamic systems;emerging systems;end-user applications;intelligent transportation systems;privacy mechanism;single event stream;smart grids;state trajectories;system theoretic context;user data streams;Context;Data privacy;Databases;Monitoring;Privacy;Standards;Vectors;Estimation;Kalman filtering;filtering;privacy}
}

@InProceedings{Lin2003,
  Title                    = {The multi-agent rendezvous problem},
  Author                   = {Lin, Jie and Morse, A Stephen and Anderson, Brian DO},
  Booktitle                = {Decision and Control, 2003. Proceedings. 42nd IEEE Conference on},
  Year                     = {2003},
  Organization             = {IEEE},
  Pages                    = {1508--1513},
  Volume                   = {2}
}

@Article{l0,
  Title                    = {Penalty Decomposition Methods for L0-Norm Minimization},
  Author                   = {Z. Lu and Y. Zhang},
  Journal                  = {Dept of Mathematics, Simon Fraser University},
  Year                     = {2010},

  Date-added               = {2012-11-27 12:47:47 +0000},
  Date-modified            = {2013-08-30 12:15:58 +0100}
}

@Book{matrix,
  Title                    = {Matrix Differential Calculus with Applications in Statistics and Econometrics},
  Author                   = {J. R. Magnus and H. Neudecker},
  Publisher                = {John Wiley \& {S}ons},
  Year                     = {2007},

  Date-added               = {2012-10-29 09:38:19 +0000},
  Date-modified            = {2012-10-29 09:42:56 +0000}
}

@InProceedings{Manitara2013,
  Title                    = {Privacy-preserving asymptotic average consensus},
  Author                   = {Manitara, N.E. and Hadjicostis, C.N.},
  Booktitle                = {Control Conference (ECC), 2013 European},
  Year                     = {2013},
  Pages                    = {760--765},

  __markedentry            = {[yilin:]},
  Owner                    = {yilin},
  Timestamp                = {2014.09.09},
  Url                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6669251}
}

@Article{comm-complexity,
  Title                    = {Communication Complexity and Energy Efficient Consensus Algorithm},
  Author                   = {Y. Mo and B. Sinopoli},
  Journal                  = {2nd IFAC Workshop on Distributed Estimation and Control in Networked Systems},
  Year                     = {2010},

  Date-added               = {2012-08-24 11:43:00 +0100},
  Date-modified            = {2012-08-30 12:15:04 +0100}
}

@Article{ER-lambda2,
  Title                    = {Eigenvalues in Combinatorial Optimization},
  Author                   = {B. Mohar and S. Poljak},
  Journal                  = {Combinatorial and Graph-Theoretical Problems in Linear Algebra, IMA Volumes in Mathematics and Its Applications},
  Year                     = {1993},

  Month                    = {April},
  Pages                    = {107-151},
  Volume                   = {50},

  Date-added               = {2012-09-17 10:41:51 +0100},
  Date-modified            = {2013-08-29 16:47:53 +0100}
}

@Article{spectrum,
  Title                    = {The Laplacian Spectrum of Graphs},
  Author                   = {M.W. Newman},
  Journal                  = {Master thesis, University of Manitoba},
  Year                     = {2000},

  Date-added               = {2012-11-26 13:40:08 +0000},
  Date-modified            = {2012-11-26 13:51:21 +0000}
}

@Article{newman,
  Title                    = {Mean-Field Solution of the Small-World Network Model},
  Author                   = {M. E. J. Newman and C. Moore and D. J. Watts},
  Journal                  = {Physical review letters},
  Year                     = {2000},

  Month                    = {April},
  Number                   = {14},
  Pages                    = {3201-3204},
  Volume                   = {84},

  Date-added               = {2012-09-24 10:57:25 +0100},
  Date-modified            = {2012-09-25 15:10:38 +0100}
}

@Article{fast-small,
  Title                    = {Ultrafast Consensus in Small-World Networks},
  Author                   = {R. Olfati-Saber},
  Journal                  = {American Control Conference},
  Year                     = {2005},

  Month                    = {June},

  Date-added               = {2012-09-24 14:35:38 +0100},
  Date-modified            = {2012-09-24 17:22:21 +0100}
}

@Article{review-consensus,
  Title                    = {Consensus and Cooperation in Networked Multi-Agent Systems},
  Author                   = {R. Olfati-Saber and J. A. Fax and R. M. Murray},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2007},

  Month                    = {January},
  Number                   = {1},
  Pages                    = {215-233},
  Volume                   = {95},

  Date-added               = {2012-08-21 10:34:55 +0100},
  Date-modified            = {2012-08-21 10:36:54 +0100}
}

@Article{Pasqualetti2012,
  Title                    = {Consensus Computation in Unreliable Networks: A System Theoretic Approach},
  Author                   = {Pasqualetti, Fabio and Bicchi, A. and Bullo, F.},
  Journal                  = IEEE_J_AC,
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {90--104},
  Volume                   = {57},

  Doi                      = {10.1109/TAC.2011.2158130},
  Owner                    = {yilin},
  Timestamp                = {2014.03.19}
}

@Article{rates,
  Title                    = {Convergence Rates of Distributed Average Consensus With Stochastic Link Failures},
  Author                   = {S. Patterson and B. Bamieh and A. El Abbadi},
  Journal                  = {IEEE Transactions on automatic control},
  Year                     = {2010},

  Month                    = {April},
  Number                   = {4},
  Volume                   = {55},

  Date-added               = {2013-02-12 13:34:22 +0000},
  Date-modified            = {2013-02-12 13:34:22 +0000}
}

@Article{quad-error,
  Title                    = {Asymptotic Analysis of Quadratic Error of Consensus in Large-Scale Random Directed Networks},
  Author                   = {V. M. Preciado and A. Tahbaz-Salehi and A. Jadbabaie},
  Journal                  = {47th Annual Allerton Conference},
  Year                     = {2009},

  Month                    = {October},

  Date-added               = {2012-09-21 10:34:54 +0100},
  Date-modified            = {2013-08-29 16:45:48 +0100}
}

@Article{cayley,
  Title                    = {Communication constraints in the average consensus problem},
  Author                   = {R. Carli, F. Fagnani, A. Speranzon and S. Zampieri},
  Journal                  = {Automatica},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {671-684},
  Volume                   = {44},

  Date-added               = {2012-09-14 10:22:21 +0100},
  Date-modified            = {2013-02-19 14:08:10 +0000}
}

@Book{clique,
  Title                    = {Introduction to social network methods},
  Author                   = {R.A.Hanneman and M.Riddle},
  Publisher                = {on-line},
  Year                     = {2005},

  Date-added               = {2013-08-26 12:19:34 +0100},
  Date-modified            = {2013-08-26 12:22:23 +0100}
}

@Article{energy-wsn,
  Title                    = {Energy-Aware Wireless Microsensor Networks},
  Author                   = {Raghunathan and C. Schurgers and S. Park and M. Srivastava},
  Journal                  = {IEEE Signal Processing Magazine},
  Year                     = {2002},

  Month                    = {Mar},
  Pages                    = {40-50},

  Date-added               = {2012-08-24 12:16:00 +0100},
  Date-modified            = {2012-08-24 12:16:00 +0100}
}

@InProceedings{rastogi2007,
  Title                    = {The boundary between privacy and utility in data publishing},
  Author                   = {Rastogi, Vibhor and Suciu, Dan and Hong, Sungho},
  Booktitle                = {Proceedings of the 33rd international conference on Very large data bases},
  Year                     = {2007},
  Organization             = {VLDB Endowment},
  Pages                    = {531--542}
}

@InProceedings{Wei2005,
  Title                    = {A survey of consensus problems in multi-agent coordination},
  Author                   = {Wei Ren and Beard, R.W. and Atkins, E.M.},
  Booktitle                = {American Control Conference},
  Year                     = {2005},
  Month                    = {June},
  Pages                    = {1859-1864},

  Doi                      = {10.1109/ACC.2005.1470239},
  ISSN                     = {0743-1619},
  Keywords                 = {mobile robots;multi-agent systems;agreement problems;consensus problems;mobile robots;multi-agent cooperative control;multi-agent coordination;Air traffic control;Automatic control;Control systems;Mobile robots;Multiagent systems;Protocols;Topology;Tree graphs;Unmanned aerial vehicles;Wireless sensor networks}
}

@Book{Scharf1991,
  Title                    = {Statistical signal processing},
  Author                   = {Scharf, Louis L},
  Publisher                = {Addison-Wesley Reading, MA},
  Year                     = {1991},
  Volume                   = {98}
}

@Article{Sinopoli2004,
  Title                    = {{Kalman} filtering with intermittent observations},
  Author                   = {Sinopoli, B. and Schenato, L. and Franceschetti, M. and Poolla, K. and Jordan, M.I. and Sastry, S.S.},
  Journal                  = IEEE_J_AC,
  Year                     = {2004},
  Number                   = {9},
  Pages                    = {1453--1464},
  Volume                   = {49},
  Doi                      = {10.1109/TAC.2004.834121},
  Owner                    = {yilin},
  Timestamp                = {2014.08.17}
}

@InProceedings{Sundaram2007,
  Title                    = {Finite-Time Distributed Consensus in Graphs with Time-Invariant Topologies},
  Author                   = {Sundaram, S. and Hadjicostis, C.N.},
  Booktitle                = {American Control Conference},
  Year                     = {2007},
  Pages                    = {711--716},

  Doi                      = {10.1109/ACC.2007.4282726},
  Owner                    = {yilin},
  Timestamp                = {2014.03.19}
}

@Article{small-world,
  Title                    = {Small world phenomenon, rapidly mixing {M}arkov chains, and average consensus algorithms},
  Author                   = {A. Tahbaz-Salei and A. Jadbabaie},
  Journal                  = {Proceedings of the 46th CDC, New Orleans},
  Year                     = {2007},

  Month                    = {December},
  Pages                    = {276--281},

  Date-added               = {2012-09-14 10:19:13 +0100},
  Date-modified            = {2013-08-29 16:44:02 +0100}
}

@Article{Tsitsiklis,
  Title                    = {Problems in decentralized decision making and computation},
  Author                   = {J.N. Tsitsiklis},
  Journal                  = {Ph.D. dissertation, Massachusetts Institute of Technology, Cambridge},
  Year                     = {1984},

  Month                    = {November},

  Date-added               = {2012-08-21 11:34:34 +0100},
  Date-modified            = {2012-08-21 11:36:36 +0100}
}

@Book{Varga2004,
  Title                    = {Ger\v sgorin and His Circles},
  Author                   = {Richard S. Varga},
  Publisher                = {Springer},
  Year                     = {2004},

  Address                  = {New York}
}

@Article{main-small,
  Title                    = {Collective dynamics of `small-world' networks},
  Author                   = {D. J. Watts and S. H. Strogatz},
  Journal                  = {Letters to nature},
  Year                     = {1998},

  Month                    = {June},
  Number                   = {393},
  Pages                    = {440-442},

  Date-added               = {2012-09-24 10:16:59 +0100},
  Date-modified            = {2012-09-24 10:16:59 +0100}
}

@Article{boyd-averaging,
  Title                    = {Fast linear iterations for distributed averaging},
  Author                   = {L. Xiao and S. Boyd},
  Journal                  = {Systems and Control letters},
  Year                     = {2004},
  Pages                    = {64-78},
  Volume                   = {53},

  Date-added               = {2012-08-21 15:49:36 +0100},
  Date-modified            = {2013-02-19 14:06:42 +0000}
}

@Article{Xue2014,
  Title                    = {Security concepts for the dynamics of autonomous vehicle networks},
  Author                   = {Xue, Mengran and Wang, Wei and Roy, Sandip},
  Journal                  = {Automatica},
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {852--857},
  Volume                   = {50},

  __markedentry            = {[yilin:6]},
  Owner                    = {yilin},
  Publisher                = {Elsevier},
  Timestamp                = {2014.09.09},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0005109813005608}
}

@Article{Yuan2013,
  Title                    = {Decentralised minimum-time consensus },
  Author                   = {Y. Yuan and G.-B. Stan and L. Shi and M. Barahona and J. Goncalves},
  Journal                  = {Automatica},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {1227 - 1235},
  Volume                   = {49},

  Doi                      = {http://dx.doi.org/10.1016/j.automatica.2013.02.015},
  ISSN                     = {0005-1098},
  Keywords                 = {Decentralised network consensus}
}

@InProceedings{Mo2014,
  Title                    = {Privacy preserving average consensus},
  Author                   = {Mo, Yilin and Murray, Richard M.},
  Booktitle                = {the Proceedings of the 53rd CDC, to be appear},
  Year                     = {2014},
  Organization             = {IEEE},
  Url                      = {http://www.cds.caltech.edu/~murray/papers/2014d_mm14-cdc.html}
}


