%\documentclass[10pt,journal,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
\documentclass[12pt,draftcls,onecolumn]{IEEEtran}


\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{url}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newcommand{\alert}[1]{\textcolor{red}{#1}}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tI}{\tilde {\mathcal I}}
\newcommand{\tA}{\tilde A}
\newcommand{\ty}{\tilde y}
\newcommand{\tx}{\tilde x}
\newcommand{\tu}{\tilde u}
\newcommand{\tw}{\tilde w}
\newcommand{\tv}{\tilde v}
\newcommand{\tC}{\tilde C}
\newcommand{\tP}{\tilde P}

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\, min\;}     % argmin
\DeclareMathOperator*{\argmax}{arg\, max\;}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}

\title{Privacy Preserving Average Consensus}

\author{Yilin Mo$^*$, Richard M. Murray$^*$%
\thanks{$*$: Yilin Mo and Richard M. Murray are with the Control and Dynamical Systems Department of the California Institute of Technology. Email: {yilinmo@caltech.edu, murray@cds.caltech.edu}%
}
\thanks{This work is supported in part by IBM and UTC through iCyPhy consortium. }%
}

\begin{document} \maketitle
\begin{abstract}
Average consensus is a widely used algorithm for distributed computing and control, where all the agents in the network constantly communicate and update their states in order to achieve an agreement. This approach could result in an undesirable disclosure of information on the initial state of agent $i$ to the other agents. In this paper, we propose a privacy preserving average consensus algorithm to guarantee the privacy of the initial state and the convergence of the algorithm to the exact average of the initial values, by adding and subtracting random noises to the consensus process. We characterize the mean square convergence rate of our consensus algorithm and derive the covariance matrix of the maximum likelihood estimate on the initial state. We further provide an algebraic condition under which our consensus algorithm is $(\varepsilon,\delta)$-differentially private. Moreover, we prove that our proposed algorithm is optimal in the sense that it does not disclose any information more than necessary to achieve the average consensus. A numerical example is provided to illustrate the effectiveness of the proposed design.
\end{abstract}
\section{Introduction}
Consensus has been an active research area over the past decades. Early researches use consensus to model and analyze phenomena such as agreement of opinions by a group of individuals~\cite{deGroot} and decision making by decentralized processors~\cite{tsitsiklis}. Applications of distributed averaging algorithms include dynamic load balancing~\cite{cybenko}, coordination of groups of mobile autonomous agents~\cite{coordination} and cooperative control of vehicle formations~\cite{Wei2005}. A survey of theory and applications of consensus problems in networked systems can be found in~\cite{review-consensus}. Consensus problems in the context of distributed signal processing applications, such as distributed parameter estimation, source localization and distributed compression have been reviewed in~\cite{gossip-sp}.

One commonly adopted consensus scheme is the deterministic average consensus algorithm, where each agent communicates with a fixed set of neighbors and follows a time-invariant update algorithm to reach the average of their initial values. In this approach, if one agent knows the update rules of all the other agents, then under some observability conditions, it can infer the entire trajectory of state of the others. This may turn out to be desirable for some applications, such as malicious intrusion detection and identification~\cite{Pasqualetti2012} and finite-step consensus~\cite{Sundaram2007,Yuan2013}. However, it also implies that the exact initial value of one agent may be computable by the other agents, which results in a disclosure of information. For privacy concerns, the participating agents may not want to release more information on its initial value than strictly necessary to reach the average consensus. For example, in social networks, a group of individuals can employ consensus algorithm to compute the common opinion on a subject~\cite{deGroot}. However, they may not want to reveal their exact personal opinion on the subject. Another application is the multi-agent rendezvous problem~\cite{Lin2003}, where a group of agents want to eventually rendezvous at a certain location. In this application, the participating agents may want to keep their initial location secret to the others.

In the database literature, the concept of differential privacy~\cite{Dwork2006a} has been extensively studied in the recent years. A widely adopted differentially private mechanism is to return a randomized answer to any database query to guarantee that the data from any individual participant of the database will only marginally change the distribution of the randomized answer~\cite{Dwork2006}. Recently, the concept of differential privacy has been applied in dynamical systems. In~\cite{Leny2014}, the authors consider the design of differentially private filters for dynamical system by adding white Gaussian perturbations to the system. Xue et al.~\cite{Xue2014} consider the privacy problem autonomous vehicle networks with a canonical Double-Integrator-Network model. In the context of consensus problem, Huang et al.~\cite{Huang2012} propose a differentially private consensus algorithm, where an independent and exponentially decaying Laplacian noise process is added to the consensus computation. However, their consensus algorithm does not converge to the \emph{exact} average of the initial value, but to a randomized value. As a result, it cannot be applied to the case where the exact average consensus is required. Manitara and Hadjicostis~\cite{Manitara2013} propose a privacy preserving average consensus scheme by adding correlated noise and discuss whether the initial state of one agent can be perfectly inferred by the other agents. However, they do not provide a quantitative result on how good the initial state can be estimated.

In this paper, we propose a privacy preserving average consensus algorithm, which computes the \emph{exact} average of the initial values and ensures that the initial value of an agent cannot be perfectly inferred by the other participating agents. The requirement of the exact average consensus proposes new challenges, as one need to design a correlated noise process to ensure that the noise does not affect the consensus result. Hence, the techniques developed in~\cite{Leny2014,Huang2012} cannot be directly applied to the average consensus case.

A preliminary version of these results is available in~\cite{Mo2014}. In this paper the analysis is extended in the following directions:
\begin{itemize}
  \item We derive the exact asymptotic estimation performance $P$. 
  \item We establish the connections between our privacy preserving average consensus algorithm and differential privacy.
  \item We consider a general consensus scheme and prove that our privacy preserving consensus algorithm achieves minimum privacy breach.
\end{itemize}

The rest of the paper is organized as follows: in Section~\ref{sec:pre}, we provide a brief introduction of the average consensus algorithm. A privacy preserving average consensus algorithm is proposed in Section~\ref{sec:problem} and its properties are proved in Section~\ref{sec:main}. In Section~\ref{sec:diffprivacy}, we provide an algebraic condition under which the proposed algorithm is $(\varepsilon,\delta)$-differentially private. In Section~\ref{sec:limitation}, we consider a more general consensus framework and prove that our algorithm discloses the minimum amount of information among all possible average consensus algorithms. An illustrative example on a simple cyclic network is presented in Section~\ref{sec:simulation}. Finally, Section~\ref{sec:conclusion} concludes the paper.

\emph{\bf Notations:} $\mathbb N$ is the set of non-negative integers. $\mathbb R^{n\times m}$ is the set of $n$ by $m$ matrices. $\mathbb S^n$ is the set of $n$ by $n$ symmetric matrices. The $i$th diagonal entry of the matrix $X$ is denoted as $X_{ii}$. All the comparisons between matrices in this article are in positive semidefinite sense. $\mathbf 1$ and $\mathbf 0$ are all one and all zero vectors of proper dimension respectively. $\text{range}(X)$ is the column space of the matrix $X$. $\|v\|$ indicates the $2$-norm of the vector $v$, while $\|X\|$ is the largest singular value of the matrix $X$. For a matrix-valued function $X(k):\mathbb N\rightarrow \mathbb S^{n}$, $X(k) = O(f(k)I)$ if there exists an $M > 0$, such that $X(k) \leq Mf(k)I$ for large enough $k$s. Furthermore, $X(k) = \Theta(f(k)I)$ if there exist $M_1,M_2>0$, such that $M_1f(k)I\leq X(k)\leq M_2f(k)I$ for large enough $k$s.
\section{Preliminaries}

\label{sec:pre}
In this section we briefly introduce the average consensus algorithm, the notation of which will be used later in the paper.

We model a network composed of $n$ agents as a graph $G = \{V,\,E\}$. $V = \{1,2,\ldots,n\}$ is the set of vertices representing the agents. $E \subseteq V\times V$ is the set of edges. $(i,j)\in E$ if and only if agent $i$ and $j$ can communicate directly with each other. In this paper we always assume that $G$ is \emph{undirected and connected}. The neighborhood of agent $i$ is defined as
\begin{displaymath}
  \mathcal N(i) \triangleq \{j\in V:(i,j)\in E,\,j\neq i\}. 
\end{displaymath}
Suppose that each agent has an initial scalar state $x_{i}(0)$. At each iteration, agent $i$ will communicate with its neighbors and update its state according to the following equation:
\begin{equation}
  x_i(k+1) = a_{ii} x_{i}(k) + \sum_{j\in \mathcal N(i)} a_{ij} x_{j}(k).  
  \label{eq:singleupdate}
\end{equation}
Define $x(k) \triangleq [x_{1}(k),\ldots,x_{n}(k)]'\in \mathbb R^n$ and $A \triangleq \left[a_{ij}\right] \in \mathbb R^{n\times n}$. The update equation \eqref{eq:singleupdate} can be written in matrix form as
\begin{equation}
  x(k+1) = A x(k).  
  \label{eq:matrixupdate}
\end{equation}
In the rest of the paper, $A$ is assumed to be \emph{symmetric}. Define the essential neighborhood ${\mathcal N_e}(i)$ of an agent $i$ to be the set of neighboring agents whose information is used to compute \eqref{eq:singleupdate}, i.e.,
\begin{equation}
   {\mathcal N_e}(i) \triangleq \{j\in \mathcal N(i):a_{ij}\neq 0\}.
\end{equation}
Furthermore, define the average vector and the error vector to be
\begin{displaymath}
  \bar x\triangleq \frac{\mathbf 1' x(0)}{n} \mathbf 1, \,z(k) \triangleq x(k) - \bar x.
\end{displaymath}
The goal of the average consensus is to guarantee that $z(k)\rightarrow 0$ as $k \rightarrow \infty$ through the update equation \eqref{eq:matrixupdate}. Let us arrange the eigenvalues of $A$ in the decreasing order as $\lambda_1\geq \lambda_2\ldots\geq \lambda_n$. It is well known that the following conditions are necessary and sufficient in order to achieve average consensus from any initial condition $x(0)$:
\begin{enumerate}
  \item[(A1)] $ \lambda_1 = 1$ and  $|\lambda_i| < 1$ for all $i = 2,\ldots, n$.
  \item[(A2)] $A\mathbf 1 = \mathbf 1$, i.e., $\mathbf 1$ is an eigenvector of $A$.
\end{enumerate}
For the rest of the paper, we assume that $A$ satisfies Assumption (A1) and (A2).
\section{Problem Formulation}
\label{sec:problem}

One issue for the average consensus algorithm is that an agent in the network could potentially infer the other agents' exact initial condition $x_{i}(0)$s, which may not be desirable when privacy is of concern. 

To avoid privacy breaches while enforcing that $x(k)$ converges to $\bar x$, we propose the following privacy preserving average consensus algorithm: 
\begin{enumerate}
  \item At time $k$, each agent generates a standard normal distributed random variable $v_i(k)$ with mean $0$ and variance 1. We assume that all the random variables $\{v_i(k)\}_{i=1,\dots,n,\,k=0,1,\dots}$ are jointly independent.
  \item Each agent then adds a random noise $w_i(k)$ to its state $x_i(k)$, where
    \begin{equation}
      w_i(k) = \begin{cases}
	v_i(0)&\text{, if }k = 0\\
	\varphi^kv_i(k)-\varphi^{k-1}v_i(k-1)&\text{, otherwise}
      \end{cases},
      \label{eq:addednoise}
    \end{equation}
    where $0<\varphi<1$ is a constant for all agents. Define the new state to be $x_{i}^+(k)$, i.e.,
    \begin{equation}
      x_{i}^+(k) = x_i(k) + w_i(k).  
      \label{eq:noisestep}
    \end{equation}
  \item Each agent then communicates with its neighbors and update its state to the average value, i.e.,
    \begin{equation}
      x_i(k+1) = a_{ii}x_i^+(k)+\sum_{j\in \mathcal N(i)}a_{ij}x_{j}^+(k).
      \label{eq:consensusstep}
    \end{equation}
\end{enumerate}
Define 
\begin{align}
  w(k) &\triangleq [w_{1}(k),\ldots,w_{n}(k)]'\in \mathbb R^n,\\
  v(k) &\triangleq [v_{1}(k),\ldots,v_{n}(k)]'\in \mathbb R^n,\\ 
  x^+(k) &\triangleq [x^+_{1}(k),\ldots,x^+_{n}(k)]'\in \mathbb R^n. 
\end{align}
We can write \eqref{eq:noisestep} and \eqref{eq:consensusstep} in matrix form as
\begin{equation}
  x(k+1) =Ax^+(k)= A(x(k) + w(k)).
  \label{eq:matrixform}
\end{equation}

\begin{remark}
  We choose the variance of $v_i(k)$ to be $1$ to simplify the notations. With proper scaling, all the results in this article hold when $\text{Var}(v_i(k))=\sigma^2$.
\end{remark}
\begin{remark}
  It is worth noticing that the proposed algorithm does not require additional communication structure, which may be desirable if the communication resources are limited. On the other hand, the problem may become easier if secret communication channels can be established between agents.

  Furthermore, it is worth mentioning that privacy can be easily achieved if only the consensus on \emph{some} value is needed, since one has more freedom to design the noise process $\{w(k)\}$. For instant, one can choose $w(k)$ to be mutually independent with an exponentially decaying covariance matrix~\cite{Huang2012}. On the other hand, to achieve the exact average consensus, one has to ensure that the added noise process $\{w(k)\}$ does not affect the consensus result, which implies that $\{w(k)\}$ must be correlated. 
\end{remark}

Without loss of generality, we only consider the case where agent $n$ wants to infer the other agents' initial conditions. Denote the neighborhood of agent $n$ as
\begin{displaymath}
  \mathcal N(n) = \{j_1,\dots,j_m\}.
\end{displaymath}
Define
\begin{equation}
  C \triangleq \begin{bmatrix}
    e_{j_1}&\dots&e_{j_m}&e_n
  \end{bmatrix}' \in \mathbb R^{(m+1)\times n},
\end{equation}
where $e_i$ denotes the $i$th canonical basis vector in $\mathbb R^n$ with a $1$ in the $i$th entry and zeros elsewhere. The information set of agent $n$ at time $k$ can be defined as
\begin{equation}
  \mathcal I(k) \triangleq \{x_n(0),y(0),\dots,y(k)\},
  \label{eq:informationset}
\end{equation}
where
\begin{equation}
  y(k) \triangleq Cx^+(k)= C(x(k)+w(k)). 
  \label{eq:observation}
\end{equation}
Notice that $x_n(k+1),k=0,1,\dots$ is not included in the information set since it can be directly computed from $y(k)$ using \eqref{eq:consensusstep}. We assume that agent $n$ knows the $A$ and $C$ matrices and all the variables in $\mathcal I(k)$ at time $k$.
\begin{remark}
  Without the additional noise, i.e., $w(k) = 0$, the consensus algorithm is deterministic and agent $n$ can perfectly infer $\zeta'x(0)$, given that $\zeta\in \mathbb R^n$ lies in the observable space of $(A,\,C)$, which illustrates the necessity of the added noise.
\end{remark}

Denote the maximum likelihood estimate of $x(0)$ given $\mathcal I(k)$ as $\hat x(0|k)$, the variance of which is defined as $P(k)$. Since $\mathcal I(k)\subset \mathcal I(k+1)$, we have the following proposition:
\begin{proposition}
  $P(k)$ is monotonically non-increasing, i.e., $P(k_2)\leq P(k_1)$ if $k_1\leq k_2$.
  \label{proposition:Pmonotone}
\end{proposition}
Hence, the following limit is well defined:
\begin{equation}
  P \triangleq \lim_{k\rightarrow\infty}P(k). 
  \label{eq:asymptoticvariance}
\end{equation}
Since the noises $v_i(k)$ are independently Gaussian distributed, the maximum likelihood estimator is the minimum variance unbiased estimator. As a result, the matrix $P$ determines the fundamental limit on how accurate $x(0)$ can be estimated by agent $n$. Thus, to preserve the privacy of the initial condition $x(0)$, we need to ensure that $P$ is sufficiently large.
\section{Main Results}

\label{sec:main}
In this section, we first characterize the convergence rate of the privacy preserving average consensus algorithm. We then provide upper and lower bounds on the estimation performance $P$.
\subsection{Convergence Rate}
We consider the impact of the added noise $w(k)$ on the performance of the consensus algorithm. Let us define the mean square convergence rate $\rho$ of our consensus algorithm as
\begin{equation}
  \rho \triangleq \lim_{k\rightarrow\infty} \left( \sup_{z(0)\neq 0}\frac{\mathbb E z(k)'z(k)}{z(0)'z(0)}\right)^{1/k},
  \label{eq:convergenceratedef}
\end{equation}
whenever the limit on the RHS exists. The expectation is taken over the noise process. The following theorem establish the convergence properties of $x(k)$:
\begin{theorem}
  For any initial condition $x(0)$, $x(k)$ converges to $\bar x$ in the mean square sense. Furthermore, the mean square convergence rate $\rho$ equals
  \begin{equation}
    \rho = \max(\varphi^2,|\lambda_2|^2,|\lambda_n|^2).
    \label{eq:convergencerate}
  \end{equation}
  \label{theorem:convergence}
\end{theorem}
The following lemma is needed to prove Theorem~\ref{theorem:convergence}:
\begin{lemma}
  \label{lemma:mathcalA}
  Define matrix $\mathcal A$ to be
  \begin{displaymath}
    \mathcal A\triangleq A - \mathbf 1\mathbf 1'/n.
  \end{displaymath}
  The following equalities hold for all $k\geq 0$
  \begin{align}
    A^k(A-I) &= \mathcal A^k(A-I),\label{eq:mathcalA1}\\
    A^k-\mathbf 1\mathbf 1'/n &= \mathcal A^k (I - \mathbf 1\mathbf 1'/n).\label{eq:mathcalA2}
  \end{align}
\end{lemma}
\begin{proof}
  By Assumption (A1) and (A2), the following equalities hold
  \begin{displaymath}
    \frac{\mathbf 1\mathbf 1'}{n}A =  \frac{\mathbf 1\mathbf 1'}{n} =A \frac{\mathbf 1\mathbf 1'}{n}.
  \end{displaymath}
  As a result, $\mathcal A^k = A^k - \mathbf 1\mathbf 1'/n$. \eqref{eq:mathcalA1} and \eqref{eq:mathcalA2} can be proved by replacing $\mathcal A^k$ on the RHS respectively.
\end{proof}

\begin{proof}[Proof of Theorem~\ref{theorem:convergence}]
  Since $\max(\varphi^2,|\lambda_2|^2,|\lambda_n|^2)<1$, we only need to prove \eqref{eq:convergencerate}. By \eqref{eq:matrixform},
  \begin{align*}
    &x(k) = A^k x(0) + \sum_{t=0}^{k-1} A^{k-t}w(t)\\
    & = A^kx(0)  + A\varphi^{k-1}v(k-1)+ \sum_{t=0}^{k-2}\varphi^tA^{k-t-1}(A-I)v(t).
  \end{align*}
  Since $\bar x =(\mathbf 1 \mathbf 1'/n )x(0)$, by Lemma~\ref{lemma:mathcalA}, we have
  \begin{displaymath}
    z(k) = \mathcal A^kz(0) + A\varphi^{k-1}v(k-1) + \sum_{t=0}^{k-2}\varphi^t\mathcal A^{k-t-1}(A-I)v(t).
  \end{displaymath}
  Since $\{v(k)\}$ are i.i.d. Gaussian vectors with zero mean and covariance $I$, the mean square error can be written as
  \begin{equation}
    \begin{split}
      \mathbb E z(k)'z(k)& = z(0)'\mathcal A^{2k}z(0) + \tr(A^2) \varphi^{2k-2} \\
      &+\sum_{t=0}^{k-2}\varphi^{2t}\tr\left[\mathcal A^{2k-2t-2}(A-I)^2)\right].
    \end{split}
    \label{eq:meansquareerror}
  \end{equation}
  Since all the terms on the RHS of \eqref{eq:meansquareerror} are non-negative,
  \begin{align*}
    \mathbb E z(k)'z(k)\geq z(0)'\mathcal A^{2k}z(0), \mathbb E z(k)'z(k)\geq \tr(A^2) \varphi^{2k-2},
  \end{align*}
  which implies that
  \begin{displaymath}
    \rho \geq \max(\varphi^2,|\lambda_2|^2,|\lambda_n|^2).
  \end{displaymath}
  On the other hand, since the eigenvalues of $A$ are $\lambda_1,\dots,\lambda_n$, we have
  \begin{align*}
    &\;\;\sum_{t=0}^{k-2}\varphi^{2t}\tr\left[\mathcal A^{2k-2t-2}(A-I)^2)\right] \\
    &=\sum_{i=2}^n\sum_{t=0}^{k-2}\left(\varphi^{2t}\lambda_i^{2k-2t-2}\right)(\lambda_i-1)^2\\
    &\leq (n-1)(k-1)\left[\max(\varphi, |\lambda_2|,|\lambda_n|)\right]^{2k-2} (\lambda_n-1)^2
  \end{align*}
  The last inequality is true due to the fact that for all $t$,
  \begin{displaymath}
    \left(\varphi^{2t}\lambda_i^{2k-2t-2}\right)(\lambda_i-1)^2\leq \left[\max(\varphi, |\lambda_2|,|\lambda_n|)\right]^{2k-2} (\lambda_n-1)^2.
  \end{displaymath}
  Combining with \eqref{eq:meansquareerror}, we can prove that
  \begin{displaymath}
    \rho \leq \max(\varphi^2,|\lambda_2|^2,|\lambda_n|^2).
  \end{displaymath}
  which finishes the proof.
\end{proof}
\subsection{Estimation Performance}
In this subsection, we provide upper and lower bounds on $P$. Notice that our goal is not to design an estimator for agent $n$, but rather to prove a fundamental limitation on the performance for all possible unbiased estimators, which guarantees the privacy of $x(0)$. We first reduce the state space by removing $x_n(k)$, since it is already known to agent $n$. To this end, let us define $\tilde A \in \mathbb R^{(n-1)\times (n-1)}$ as a principal minor of $A$ by removing the last row and column. As a result, the matrix $A$ can be written as
\begin{equation}
  A = \begin{bmatrix}
    \tilde A&\eta\\
    \eta'&a_{nn}
  \end{bmatrix},
  \label{eq:matrixAblock}
\end{equation}
where $\eta\in \mathbb R^{n-1}$. The following lemma characterize the stability of $\tA$, the proof of which is reported in the appendix:
\begin{lemma}
  $\tilde A$ is strictly stable, i.e., $\|\tA\|<1$. Furthermore, for any $i$, $\tA_{ii}< 1$.
  \label{lemma:reducedAstable}
\end{lemma}

Let us further define
\begin{align}
  \tilde v(k) &\triangleq \begin{bmatrix}
    v_1(k)&\dots&v_{n-1}(k)
  \end{bmatrix}'\in\mathbb R^{n-1},\\
  \tilde w(k) &\triangleq \begin{bmatrix}
    w_1(k)&\dots&w_{n-1}(k)
  \end{bmatrix}'\in \mathbb R^{n-1},\\
  \label{eq:tCdef}
  \tilde C &\triangleq \begin{bmatrix}
    \tilde e_{j_1}&\dots&\tilde e_{j_m}
  \end{bmatrix}'\in\mathbb R^{m\times (n-1)},
\end{align}
where $\tilde e_i$ denotes the $i$th canonical basis vector in $\mathbb R^{n-1}$. We define the reduced state vector $\tilde x(k)\in \mathbb R^{n-1}$, which satisfies the following update equation:
\begin{equation}
  \tilde x(k+1) = \tilde A (\tilde x(k)+\tilde w(k)),
  \label{eq:reducedstate}
\end{equation}
with initial condition
\begin{equation}
  \tilde x(0) \triangleq \begin{bmatrix}
    x_1(0)&\dots&x_{n-1}(0)
  \end{bmatrix}'
\end{equation}
Finally, the reduced measurement $\tilde y(k)\in \mathbb R^m$ is defined as
\begin{equation}
  \tilde y(k) \triangleq \tilde C (\tilde x(k)+\tilde w(k)).  
  \label{eq:reducedmeasurement}
\end{equation}
\begin{remark}
  It is worth noticing that in general, $\tilde x(k) \neq \begin{bmatrix}x_1(k)&\dots&x_{n-1}(k)
  \end{bmatrix}'$.
\end{remark}
Throughout the subsection, we assume that $(\tA,\tC)$ is \emph{observable}. Otherwise, one can always perform a Kalman decomposition and consider only the observable subspace. Define the information set based on the reduced measurements
\begin{equation}
  \tilde {\mathcal I}(k) \triangleq \{x_n(0),w_n(0),w_n(k),\tilde y(0),\dots,\tilde y(k)\}.
  \label{eq:reducedinformation}
\end{equation}
The following theorem establishes the equivalence between information set $\mathcal I(k)$ and $\tI(k)$, the proof of which is reported in the appendix for the sake of legibility.
\begin{theorem}
  \label{theorem:informationequivalence}
  For any $k\geq 0$, there exists an invertible linear transformation from the row vector
  \begin{displaymath}
    \begin{bmatrix} x_n(0)&y(0)'&\dots&y(k)' 
    \end{bmatrix}  
  \end{displaymath}
  to the row vector
  \begin{displaymath}
    \begin{bmatrix} x_n(0)&w_n(0)&\dots&w_n(k)&\ty(0)'&\dots&\ty(k)'
    \end{bmatrix}. 
  \end{displaymath}
\end{theorem}
By Theorem~\ref{theorem:informationequivalence}, $\tI(k)$ is a sufficient statistic for estimating $x(0)$. It is easy to see that $\{\ty(0),\dots,\ty(k)\}$ is a sufficient statistics for estimating $\tx(0)$. Therefore, let us define $\tP(k)$ as the covariance of the maximum likelihood estimate of $\tx(0)$ given $\ty(0),\dots,\ty(k)$. Since $x_n(0)$ is known to agent $n$, we have the following proposition:
\begin{proposition}
  \label{proposition:reduced}
  \begin{displaymath}
    P(k) = \begin{bmatrix}
      \tP(k)&\mathbf 0\\
      \mathbf 0'&0
    \end{bmatrix}.
  \end{displaymath}
\end{proposition}
Before stating the main theorem, we need to define the following projection matrices:
\begin{align}
  \mathcal U &\triangleq \tC'\tC \in \mathbb R^{(n-1)\times(n-1)},\\
  \mathcal V &\triangleq I - \mathcal U\in \mathbb R^{(n-1)\times(n-1)}.
  \label{eq:projmatrix}
\end{align}

Further denote the eigenvectors of the symmetric matrix $(I-\tA)^{-1}\mathcal U(I-\tA)^{-1}$ as $\psi_1,\dots,\psi_{n-1}\in \mathbb R^{n-1}$. Without loss of generality, we assume that $\{\psi_1,\dots,\psi_{n-1}\}$ forms an orthonormal basis of $\mathbb R^{n-1}$. Furthermore, by Lemma~\ref{lemma:reducedAstable} and \eqref{eq:tCdef}, we know that  
\begin{displaymath}
  \text{rank}\left[ (I-\tA)^{-1}\mathcal U(I-\tA)^{-1}\right] = m.
\end{displaymath}
Hence, without loss of generality we assume that the eigenvalues corresponding to the eigenvectors $\{\psi_1,\dots,\psi_m\}$ are non-zero and the eigenvalues corresponding to $\{\psi_{m+1},\dots,\psi_{n-1}\}$ are zero. Define the orthogonal matrix
\begin{equation}
  \label{eq:calQdef}
  \mathcal Q \triangleq \begin{bmatrix}
    \mathcal Q_1&\mathcal Q_2
  \end{bmatrix}\in \mathbb R^{(n-1)\times (n-1)},
\end{equation}
where
\begin{align}
  \mathcal Q_1 &\triangleq \begin{bmatrix}
    \psi_1&\dots&\psi_m
  \end{bmatrix}\in \mathbb R^{(n-1)\times m}, \\
  \mathcal Q_2 &\triangleq \begin{bmatrix}
    \psi_{m+1}&\dots&\psi_{n-1}
  \end{bmatrix}\in \mathbb R^{(n-1)\times (n-m-1)}.
\end{align}

We are now ready to state the main theorem, the proof of which is reported in the appendix for the sake of legibility.
\begin{theorem}
  Suppose that $1>\varphi>\|\tA\|$. $\tP$ is given by the following equality:
  \begin{equation}
    \tP = \mathcal Q_2\left[\mathcal Q_2'(I-\tA)^{-1}Y(I-\tA)^{-1}\mathcal Q_2\right]^{-1} \mathcal Q_2',
    \label{eq:tPeq}
  \end{equation}
  where $ Y = \lim_{k\rightarrow\infty} Y(k)$ is the limit of the following recursive Riccati equations:
  \begin{align}
    Y(0)& = \tA \mathcal U \tA,\\
    Y(k+1) &=\tA \mathcal U\tA \nonumber\\
    +\varphi^{-2}\tA&\left[ Y^+(k) -  Y^+(k)\left(\varphi^2 I+Y^+(k) \right)^{-1}Y^+(k)\right]\tA,
    \label{eq:riccati2}
  \end{align}
where
\begin{equation}
    Y^+(k) = \mathcal V Y(k) \mathcal V \label{eq:riccati1}.
\end{equation}

  Furthermore, the following inequalities on $\tP$ hold:
  \begin{equation}
    \left( 1+\frac{\|\tA\|}{\varphi}\right)^{-2}    \Delta \leq \tilde P \leq  \left( 1-\frac{\|\tA\|}{\varphi}\right)^{-2} \Delta
    \label{eq:tPineq}
  \end{equation}
  where
  \begin{equation}
    \Delta \triangleq \mathcal Q_2\left[\mathcal Q_2'(I-\tA)^{-1}\mathcal X(I-\tA)^{-1}\mathcal Q_2\right]^{-1} \mathcal Q_2',
    \label{eq:deltadef}
  \end{equation}
  and $\mathcal X>0$ is the unique positive definite solution of the following Lyapunov equation
  \begin{equation}
    \mathcal X = \tA \mathcal X\tA /\varphi^2+  \varphi^2\mathcal U . 
    \label{eq:XLyapunov}
  \end{equation}
  \label{theorem:tPineq}
\end{theorem}
Combining with Proposition~\ref{proposition:reduced}, we have the following corollary:
\begin{corollary}
  \begin{displaymath}
    \left( 1+\frac{\|\tA\|}{\varphi}\right)^{-2} \begin{bmatrix}
      \Delta &\mathbf 0\\
      \mathbf 0'&0
    \end{bmatrix}\leq P \leq \left( 1-\frac{\|\tA\|}{\varphi}\right)^{-2} \begin{bmatrix}
      \Delta &\mathbf 0\\
      \mathbf 0'&0
    \end{bmatrix}
  \end{displaymath}
  \label{corollary:Pineq}
\end{corollary}
By \eqref{eq:deltadef}, $\text{rank}(P) = n-m-1$, which implies that agent $n$ can perfectly infer some linear combinations of the initial state, which leads to the following definition:
\begin{definition}
  A vector $\zeta\in \mathbb R^n$ is called a disclosed vector if and only if there exists a sequence $\{\hat \theta(k)\}$, where $\hat\theta(k)$ is a function of $\mathcal I(k)$ and
 \begin{displaymath}
   \lim_{k\rightarrow\infty}\mathbb E (\hat\theta (k) - \zeta'x(0))^2 = 0. 
 \end{displaymath}
\end{definition}
 If $\zeta_1$ and $\zeta_2$ are both disclosed vectors, then any linear combination of them is also a disclosed vector, which leads to the following definition:
\begin{definition}
  The disclosed subspace $\mathbb D$ (of agent $n$) is given by
  \begin{equation}
    \mathbb D \triangleq \{\zeta\in \mathbb R^n:\zeta\text{ is a disclosed vector}\}.
   \label{eq:disclosed}
  \end{equation}
\end{definition}
The following theorem characterizes the disclosed space:
\begin{theorem}
  \label{theorem:disclosespace}
  The disclosed space $\mathbb D$ is given by
  \begin{equation}
    \begin{split}
    \mathbb D &= \left\{\begin{bmatrix}\tilde \zeta\\0\end{bmatrix}\in \mathbb R^n:\tilde \zeta \in \text{range}( \mathcal Q_1)\right\}\bigcup \left\{te_n:t\in \mathbb R \right\},
    \label{eq:disclosedcharacterization}
    \end{split}
  \end{equation}
  where $e_n = \begin{bmatrix}0&\dots&0&1\end{bmatrix}'$.
\end{theorem}
\begin{proof}
  Since the maximum likelihood estimator is the minimum variance unbiased estimator, $\zeta$ is a disclosed vector if and only if $\zeta' P \zeta = 0$. By Corollary~\ref{corollary:Pineq}, $e_n'Pe_n=0$, which implies that $e_n\in\mathbb D$. Now consider a vector $\begin{bmatrix}\tilde \zeta'&0\end{bmatrix}'$ that is perpendicular to $e_n$. It is a disclosed vector if and only if
  \begin{equation}
    \label{eq:quad}
  \tilde \zeta' \Delta \tilde \zeta = 0.
  \end{equation}
   Since $\mathcal X> 0$ is full rank, \eqref{eq:quad} is equivalent to $\mathcal Q_2' \tilde \zeta = 0$. As a result, $\tilde \zeta$ belongs to the null space of $\mathcal Q_2'$, which is also the column space of $\mathcal Q_1$.
\end{proof}

The following corollary provides a topological condition on the computability of $x_i(0)$ for agent $n$:
\begin{corollary}
  Let $e_i\in \mathbb R^n$ be the $i$th canonical basis vector. $e_i \in \mathbb D$ if and only if $i = n$ or ${\mathcal N_e}(i)\bigcup \{i\}\subseteq \mathcal N(n)\bigcup\{n\}$.
   \label{corollary:privacyloss}
\end{corollary}
\begin{proof}
  Consider the case where $i\neq n$. By definition, the column space of $\mathcal Q_1$ is the column space of $(I-\tA)^{-1}\tC'$. Therefore, $e_i \in \mathbb D$ is equivalent to
  \begin{displaymath}
    \tilde e_i - \tA \tilde e_i \in \text{range}(\tC'),
  \end{displaymath}
  where $\tilde e_i\in \mathbb R^{n-1}$ is the $i$th canonical basis vector of $\mathbb R^{n-1}$. By \eqref{eq:tCdef}, a vector $\tilde v\in \text{range}(\tC')$ if and only if $\tilde v_j = 0$ for all $j\notin \mathcal N(n)$. By Lemma~\ref{lemma:reducedAstable}, the $j$th entry of $\tilde e_i - \tA\tilde e_i$ is $0$ if and only if $j \notin  \left({\mathcal N_e}(i)\bigcup \{i\}\right)\backslash\{n\}$. Hence, $P_{ii} = 0$ is equivalent to ${\mathcal N_e}(i)\bigcup \{i\} \subseteq \mathcal N(n)\bigcup\{n\}$.
\end{proof}
By Corollary~\ref{corollary:privacyloss}, as long as agent $n$ cannot listen to agent $i$ and all its essential neighbors, agent $n$ cannot estimate the initial condition $x_i(0)$ perfectly. As a result, to enforce privacy, we should enforce that for any pair of agents $i$ and $j$, with $i\neq j$, the following holds:
\begin{equation}
  { \mathcal  N_e}(i)\bigcup\{i\}\nsubseteq \mathcal N(j)\bigcup\{j\}.
  \label{eq:topologicalcondition}
\end{equation}
It is worth noticing that \eqref{eq:topologicalcondition} can be verified locally. In particular, to falsify \eqref{eq:topologicalcondition}, $j$ has to be a neighbor of $i$. In other words, the initial condition of agent $i$ can only be leaked to its neighboring agents. As a consequence, $i$ only need to enforce \eqref{eq:topologicalcondition} for each neighboring agent $j$.

\section{Relation with Differential Privacy}
\label{sec:diffprivacy}
In this section, we derive an algebraic condition under which our consensus algorithm is $(\varepsilon,\sigma)$-differentially private. We first briefly introduce the concept of differential privacy. A more detailed discussion can be found in \cite{Leny2014}.

Let us denote the probability space generated by all noise process $\{v_1(k)\},\dots,\{v_n(k)\}$ as $(\Omega,\mathcal F,\mathbb P)$. We define a binary ``adjacency'' relation $\text{Adj}$ on the space $\mathbb R^n$ of initial condition, such that two initial conditions $x^a(0)$ and $x^b(0)$ are adjacent if and only if the Euclidean distance between them is no greater than $d$. In other words,
\begin{displaymath}
  \text{Adj}(x^a(0),x^b(0)) \triangleq \begin{cases}
    1& \text{, if }\|x^a(0)-x^b(0)\|\leq d\\
   0&\text{, otherwise}
  \end{cases}.
\end{displaymath}
Let us write $\hat x(0|k)$ as $\begin{bmatrix}\hat x_1(0|k)&\dots& \hat x_n(0|k)\end{bmatrix}$. As a result, $\hat x_i(0|k)$ is the maximum likelihood estimate of the initial condition $x_i(0)$ of agent $i$, given the information set $\mathcal I(k)$. Clearly $\hat x_i(0|k)$ is a mapping from $\mathbb R^n\times \Omega$ to $\mathbb R$, which can be written as
  \begin{displaymath}
    \hat x_i(0|k) = \mathcal M_{i,k}(x(0),\,\omega),\,\text{where }x(0)\in \mathbb R^n,\,\omega\in \Omega.
  \end{displaymath}
  
  We are now ready to give a formal definition of differential privacy.
  \begin{definition}
    The mapping $\mathcal M_{i,k}$ is called $(\varepsilon,\delta)$-differentially private for $\text{Adj}$ if for all Borel-measureable $S\subseteq\mathbb R$ and adjacent initial conditions $x^a(0),x^b(0)$, the following inequality holds:
    \begin{equation}
      \mathbb P(\mathcal M_{i,k}(x^a(0),\omega)\in S) \leq e^\varepsilon \mathbb P(\mathcal M_{i,k}(x^b(0),\omega)\in S) +\delta.
      \label{eq:diffprivacydef}
    \end{equation}
  \end{definition}
The following theorem provides an algebraic condition for our consensus algorithm to be differentially private:
  \begin{theorem}
   If $\varepsilon>0,0.5>\delta>0$ and
    \begin{equation}
      \frac{d}{2\varepsilon}(\gamma + \sqrt{\gamma^2+2\varepsilon})\leq P_{ii}, 
      \label{eq:epsilondelta}
    \end{equation}
    where $\gamma =  q^{-1}(\delta)$ and 
    \begin{displaymath}
      q(x) \triangleq \frac{1}{\sqrt{2\pi}}\int_x^\infty \exp\left(-\frac{u^2}{2}\right)du,
    \end{displaymath}
 then for any $k\geq 0$, the mapping $\mathcal M_{i,k}$ is $(\varepsilon,\delta)$-differentially private for $\text{Adj}$. 
    \label{theorem:diffprivate}
  \end{theorem}
  \begin{proof}
     By Proposition~\ref{proposition:Pmonotone}, $P_{ii}(k)\geq P_{ii}$. Since $\hat x_i(0|k)$ is an unbiased estimate of $x_i(0)$ with variance $P_{ii}(k)$, we know that
    \begin{displaymath}
     \hat x_i(0|k) = x_i(0) + \varsigma_i(k), 
    \end{displaymath}
    where $\varsigma_i(k)$ is a normal distributed random variable with mean $0$ and variance $P_{ii}(k)$. By Theorem~3 in \cite{Leny2014}, we can conclude the proof.
  \end{proof}
  \begin{remark}
    For any $\varepsilon>0,\,\delta\in (0,0.5)$, if $P_{ii}>0$, then we can always scale the variance of the noise $v_i(k)$ to be large enough, such that \eqref{eq:epsilondelta} holds and $\mathcal M_{i,k}$ is $(\varepsilon,\delta)$-differentially private. Therefore, the variance of $v_i(k)$ can be treated as a design parameter of the system, which provide a trade-off between the privacy of initial condition and the convergence speed. 
    
    On the other hand, if $P_{ii} =0$, then agent $n$ can asymptotically infer the exact initial condition of agent $i$, which implies that the privacy of agent $i$ is breached. Notice that the designer can use Corollary~\ref{corollary:privacyloss} to check whether $P_{ii} = 0$.
  \end{remark}

\section{Fundamental Limitations on Privacy for Average Consensus}

\label{sec:limitation}
By Theorem~\ref{theorem:disclosespace}, the disclosed space of an agent with $m$ neighbor is of dimension $m+1$. One may wonder if this privacy ``breach'' is caused by our specific noise process defined by \eqref{eq:addednoise}. In this section, we consider a more general consensus scheme and prove that for any average consensus algorithm given by \eqref{eq:matrixform}, if the noise processes satisfies an independent assumption, then the dimension of the disclosed space will be at least $m+1$. As a result, our proposed algorithm is optimal in the sense that it does not disclose any information more than necessary to achieve the average consensus.

To this end, let us consider the following general consensus algorithm:
\begin{enumerate}
  \item At time $k$, each agent then adds a zero mean random noise $w_i(k)$ to its state $x_i(k)$. Define the new state to be $x_{i}^+(k)$, i.e.,
    \begin{equation}
      x_{i}^+(k) = x_i(k) + w_i(k).  
    \end{equation}
  \item Each agent then communicates with its neighbors and update its state to the average value, i.e.,
    \begin{equation}
      x_i(k+1) = a_{ii}x_i^+(k)+\sum_{j\in \mathcal N(i)}a_{ij}x_{j}^+(k).
    \end{equation}
\end{enumerate}

We make the following independent assumption on the noise $w_i(k)$:
\begin{enumerate}
  \item[(A3)] $\mathbb E w_i(k_1) w_j(k_2) = 0$ if $i\neq j$.
\end{enumerate}

\begin{remark}
  It is worth noticing that the noise $w_i(k_1)$ and $w_i(k_2)$ generated by the same agent $i$ can be correlated, as is the case in \eqref{eq:addednoise}. In practice, Assumption (A3) implies that the agents are not collaborating when generating the noise. 
\end{remark}

In the hope of improving the legibility of the paper, we will slight abuse the notation by adopting all the symbols defined in Section~\ref{sec:problem} and \ref{sec:main}.

Let us further define the sum of the noise $w_i(k)$ as
\begin{equation}
  u_i(k) \triangleq \sum_{t=0}^k w_i(k).
  \label{eq:sumnoise}
\end{equation}

The following theorem provides a necessary condition for the consensus algorithm to converges to the average.
\begin{theorem}
  Suppose Assumption (A3) holds, then $x(k)$ converges to $\bar x$ in the mean squared sense, i.e.,
  \begin{equation}
    \lim_{k\rightarrow\infty}\mathbb E  \,\|x(k)-\bar x\|^2 = 0,
    \label{eq:l2convergence}
  \end{equation}
  implies that
  \begin{equation}
    \lim_{k\rightarrow\infty}\mathbb E \,u_i(k)^2  = 0, \,\forall i=1,\dots,n.
    \label{eq:sumtozero}
  \end{equation}
  \label{theorem:consensusnecessary}
\end{theorem}
\begin{proof}
  Multiplying both the LHS and RHS of \eqref{eq:matrixform} by $\mathbf 1'$, we get
  \begin{displaymath}
   \mathbf 1'x(k+1) = \mathbf 1'x(k) + \mathbf 1' w(k). 
  \end{displaymath}
  Thus, $  \mathbf 1'x(k+1) = \mathbf 1'x(0) + \sum_{i=1}^n u_i(k). $ Since $\mathbf 1'x(0) = \mathbf 1'\bar x$, \eqref{eq:l2convergence} implies that
  \begin{displaymath}
    \lim_{k\rightarrow\infty}\mathbb E \left(\sum_{i=1}^nu_i(k)\right)^2 = 0.
  \end{displaymath}
  By Assumption (A3), $\mathbb Eu_i(k)u_j(k) = 0$. Therefore,
  \begin{displaymath}
    \lim_{k\rightarrow\infty}\sum_{i=1}^n\left(\mathbb E u_i(k)^2\right) =  \lim_{k\rightarrow\infty}\mathbb E \left(\sum_{i=1}^nu_i(k)\right)^2= 0,
  \end{displaymath}
  which is equivalent to \eqref{eq:sumtozero}.
\end{proof}

We are now ready to state the main theorem, the proof of which is reported in the appendix:
\begin{theorem}
  Suppose that \eqref{eq:sumtozero} holds, then the disclosed space $\mathbb D$ satisfies
  \begin{equation}
    \mathbb D \supseteq \left\{\begin{bmatrix}\tilde \zeta\\0\end{bmatrix}\in \mathbb R^n:\tilde \zeta \in \text{range}( \mathcal Q_1)\right\}\bigcup \left\{te_n:t\in \mathbb R \right\}.
  \end{equation}
  \label{theorem:disclosespace2}
\end{theorem}
\begin{remark}
  Comparing Theorem~\ref{theorem:disclosespace2} with Theorem~\ref{theorem:disclosespace}, we can see that the algorithm proposed in Section~\ref{sec:problem} achieves the minimum privacy ``breach''.
\end{remark}
\section{Numerical Examples}
\label{sec:simulation}
We consider the following network consisted of 4 agents:
\begin{figure}[ht]
\begin{center}
  \begin{tikzpicture}
    \node (n4) at (0,0) [circle,draw=blue!50,fill=blue!20,thick] {4};
    \node (n1) at (0,1.5cm) [circle,draw=blue!50,fill=blue!20,thick] {1};
    \node (n3) at (1.5cm,0) [circle,draw=blue!50,fill=blue!20,thick] {3};
    \node (n2) at (1.5cm,1.5cm) [circle,draw=blue!50,fill=blue!20,thick] {2};
    \draw [semithick] (n1)--(n2)--(n3)--(n4)--(n1);
  \end{tikzpicture}
\end{center}
\caption{Network Topology}
\end{figure}

Assume that $a_{ii} = a_{ij} = 1/3$ for all $j \in \mathcal N(i)$. Hence, $\|\tA\| = 0.805$. As a result, we choose $\varphi = 0.9 > \|\tA\|$. Fig~\ref{fig:convergence} illustrates the trajectory of $x_i(k)$. It is worth noticing that all $x_i(k)$s converge to the true average of the initial condition $x(0)$.

\begin{figure}[ht]
  \begin{center}
    \setlength{\figureheight}{5cm}
    \setlength{\figurewidth}{6cm}
    \inputtikz{convergence}
  \end{center}
  \caption{The trajectory of each state $x_i(k)$. The blue, red, green, yellow lines correspond to $x_1(k),x_2(k),x_3(k),x_4(k)$ respectively. The black dashed line corresponds to the average value of the initial $x(0)$.}
  \label{fig:convergence}
\end{figure}

Fig~\ref{fig:variance} shows $P_{ii}(k)$ of the maximum likelihood estimate of agent $4$. $P_{33}(k)$ is omitted since it equals $P_{11}(k)$ due to symmetry. Notice that both $P_{11}$ and $P_{22}$ are greater than $0$. As a result, agent $4$ cannot infer the exact initial condition of agent $1$ or agent $2$, which complies with Corollary~\ref{corollary:privacyloss}. 

\begin{figure}[ht]
  \begin{center}
    \setlength{\figureheight}{5cm}
    \setlength{\figurewidth}{6cm}
    \inputtikz{variance}
  \end{center}
  \caption{$P_{ii}(k)$ v.s. $k$. The blue solid and dashed line correspond to $P_{11}(k)$ and $P_{11}$ respectively. The red solid and dashed line correspond to $P_{22}(k)$ and $P_{22}$ respectively.}
  \label{fig:variance}
\end{figure}

\section{Conclusion and Future Work}
\label{sec:conclusion}
In this paper, we propose a privacy preserving average consensus algorithm. We compute the exact mean square convergence rate of the proposed algorithm and characterize the covariance matrix of the maximum likelihood estimate, which guarantees the privacy of the initial condition. We further prove that the proposed algorithm is $(\varepsilon,\delta)$-private under certain algebraic conditions. Finally we consider a more general consensus framework and prove a fundamental limit for all average consensus algorithms. Future work includes investigating other types of consensus problems, such as finite step consensus, binary consensus or consensus on network with time-varying topologies, and designing algorithms that preserve the privacy of the participating agents.
\appendices
\section{Proof of Lemma~\ref{lemma:reducedAstable}}
\begin{proof}
  Denote the eigenvalues of $\tilde A$ as $\tilde \lambda_1\geq \tilde \lambda_2\geq\dots\geq \tilde \lambda_{n-1}$. By Cauchy's Interlace Theorem~\cite{Ikebe1987}, we have
  \begin{displaymath}
    -1< \lambda_n\leq \tilde \lambda_{n-1}\leq \lambda_{n-1}\leq \dots\leq \lambda_2\leq \tilde \lambda_1\leq \lambda_1 = 1 .
  \end{displaymath}
  Hence, we only need to prove that $\tilde \lambda_1\neq 1$. Suppose the opposite. Let $\|\xi\|_2=1$ be the eigenvector corresponding to $\tilde \lambda_1$. Hence,
  \begin{displaymath}
    A \begin{bmatrix}\xi\\0
    \end{bmatrix} =  \begin{bmatrix}\tA\xi\\ \eta'\xi
    \end{bmatrix}=\begin{bmatrix}\xi\\ \eta'\xi
    \end{bmatrix}.
  \end{displaymath}
  Since $\|A\|=1$, the 2-norm of the RHS is no greater than $1$, which implies that $\eta'\xi = 0$. As a result, $\begin{bmatrix}\xi'&0
  \end{bmatrix}'$ is also an eigenvector of $A$ corresponding to eigenvalue $1$, which contradicts with Assumption (A1) and (A2). As a result, $\|\tA\|<1$. Hence, $I - \tA > 0$, which implies that $\tA_{ii} < 1$.
\end{proof}

\section{Proof of Theorem~\ref{theorem:informationequivalence}}
Several intermediate results are needed before proving Theorem~\ref{theorem:informationequivalence}. First define
\begin{displaymath}
  x_r (k) \triangleq \begin{bmatrix}x_1(k)&\dots&x_{n-1}(k)
  \end{bmatrix} '\in\mathbb R^{n-1}.
\end{displaymath}
The following lemma characterize the relation between $x_r(k)$ and $\tx(k)$.
\begin{lemma}
  $x_r(k+1) - \tilde x(k+1) = \sum_{t=0}^k\tilde A^{k-t}\eta x_n^+(t),\forall k\geq 0. $
  \label{lemma:diffreducedstate}
\end{lemma}
\begin{proof}
  The lemma can be proved by the fact that 
  \begin{displaymath}
    x_r(k+1) = \tilde A (x_r(k) + \tilde w(k)) + \eta x_n^+(k),
  \end{displaymath}
  and $x_r(0) = \tx(0)$.
\end{proof}
We are now ready to prove Theorem~\ref{theorem:informationequivalence}.

\begin{proof}[Proof of Theorem~\ref{theorem:informationequivalence}]
  We will prove Theorem~\ref{theorem:informationequivalence} by induction. First consider the case where $k = 0$. By \eqref{eq:reducedmeasurement},
  \begin{displaymath}
    y(0)' = \begin{bmatrix}\ty(0)' &x_n(0) + w_n(0)
    \end{bmatrix}.
  \end{displaymath}
  Hence, Theorem~\ref{theorem:informationequivalence} holds when $k = 0$. Suppose that Theorem~\ref{theorem:informationequivalence} holds when $k = t$, we want to prove that it still holds when $k = t+1$. By induction assumption, we only need to prove that 
  \begin{enumerate}
    \item $w_n(t+1)$ and $\ty(t+1)$ can both be written as linear combinations of the variables in $\mathcal I(t+1)$.
    \item $y(t+1)$ can be written as a linear combination of the variables in $\tI(t+1)$.
  \end{enumerate}
  It is easy to verify that
  \begin{displaymath}
    y(t+1) - \begin{bmatrix}
      \ty(t+1)\\
      w_n(t+1)
    \end{bmatrix} = \begin{bmatrix}
      \tC(x_r(t+1)-\tx(t+1))\\
      x_n(t+1)
    \end{bmatrix}.
  \end{displaymath}
  By Lemma~\ref{lemma:diffreducedstate} and \eqref{eq:matrixform}, the RHS can be written as a linear combination of the variables in $\mathcal I(t)$ and hence a linear combination of the variables in $\tI(t)$ by the induction assumption, which finishes the proof.
\end{proof}
\section{Proof of Theorem~\ref{theorem:tPineq}}

We first try to explicitly write down the relationship between $\tx(0)$ and $\ty(k)$. By definition,
\begin{displaymath}
  \ty(k) =\tC\left( \tA^k \tx(0) + \sum_{t=0}^k \tA^{k-t}\tw(t)\right).
\end{displaymath}
As a result
\begin{displaymath}
  \sum_{t=0}^k \ty(k) = \tC(I-\tA^{k+1})(I-\tA)^{-1}\tx(0) + \sum_{t=0}^k \tA^{k-t}\varphi^t \tv(t),
\end{displaymath}
which implies that
\begin{equation}
  \begin{bmatrix} 
    \sum_{t=0}^0 \ty(t)/\varphi^0\\
    \sum_{t=0}^1 \ty(t)/\varphi^1\\
    \vdots\\
    \sum_{t=0}^k \ty(t)/\varphi^k
  \end{bmatrix} = H(k)\tx(0) + F(k)  \begin{bmatrix} 
    \tv(0)\\
    \tv(1)\\
    \vdots\\
    \tv(k)
  \end{bmatrix} ,
  \label{eq:mleequations}
\end{equation}
where
\begin{equation}
  H(k)\triangleq \begin{bmatrix}
    \tC(I-\tA)^{-1}/\varphi^0\\
    \tC(I-\tA)^{-1}/\varphi^1\\
    \vdots\\
    \tC(I-\tA)^{-1}/\varphi^k
  \end{bmatrix} -  \begin{bmatrix}
    \tC\tA (\tA/\varphi)^0(I-\tA)^{-1}\\
    \tC\tA (\tA/\varphi)^1(I-\tA)^{-1}\\
    \vdots\\
    \tC\tA (\tA/\varphi)^k(I-\tA)^{-1}
  \end{bmatrix},
  \label{eq:Hdef}
\end{equation}
and
\begin{equation}
  F(k) \triangleq \begin{bmatrix}
    \tC&&&\\
    \tC\tA/\varphi&\tC&&\\
    \vdots& \vdots&\ddots& \\
    \tC(\tA/\varphi)^k&\tC(\tA/\varphi)^{k-1}&\dots&\tC\\
  \end{bmatrix}
  \label{eq:Fdef}
\end{equation}
Hence, the covariance $\tP(k)$ of the maximum likelihood estimate~\cite{Scharf1991} is given by
\begin{equation}
  \tP(k)  =\left[ H(k)'(F(k)F(k)')^{-1}H(k) \right]^{-1}. 
  \label{eq:tP}
\end{equation}

Before solving \eqref{eq:tP} and proving Theorem~\ref{theorem:tPineq}, we need the following lemmas:

\begin{lemma}
  \label{lemma:Fbound}
  If $\varphi > \|\tA\|$, then
  \begin{equation}
    \left( 1-\frac{\|\tA\|}{\varphi}\right)^2I\leq (F(k)F(k)')^{-1}\leq \left( 1+\frac{\|\tA\|}{\varphi}\right)^2 I.
  \end{equation}
\end{lemma}

\begin{proof}
  Let us define the following matrix
  \begin{displaymath}
    T(k) \triangleq  \begin{bmatrix}
      \left(\frac{\tA}{\varphi}\right)^2+I&-\frac{\tA}{\varphi}&&\\
      -\frac{\tA}{\varphi}&\ddots&\ddots&\\
      &\ddots&\left(\frac{\tA}{\varphi}\right)^2+I&-\frac{\tA}{\varphi}\\
      &&-\frac{\tA}{\varphi}&I
    \end{bmatrix}.
  \end{displaymath}
  By the definition of $F(k)$, 
  \begin{displaymath}
    F(k)F(k)'  =  \text{diag}(\tC,\dots,\tC) T(k)^{-1} \text{diag}(\tC',\dots,\tC')
  \end{displaymath}
  Since $\tA$ is symmetric, there exists an orthogonal matrix $\tilde U$, such that $\tA = \tilde U\tilde \Lambda \tilde U'$, where $\tilde \Lambda = \text{diag}(\tilde \lambda_1,\dots,\tilde \lambda_{n-1})$. Therefore $T(k)$ shares the same eigenvalues as the following matrix: 
  \begin{displaymath}
    \begin{bmatrix}
      \left(\frac{\tilde \Lambda}{\varphi}\right)^2+I&-\frac{\tilde \Lambda}{\varphi}&&\\
      -\frac{\tilde \Lambda}{\varphi}&\ddots&\ddots&\\
      &\ddots&\left(\frac{\tilde \Lambda}{\varphi}\right)^2+I&-\frac{\tilde \Lambda}{\varphi}\\
      &&-\frac{\tilde \Lambda}{\varphi}&I
    \end{bmatrix}.
  \end{displaymath} 
  By Gershgorin circle theorem~\cite{Varga2004}, we know that any eigenvalue $\lambda$ of $T(k)$ must satisfy at least one of the following inequalities:
  \begin{align}
    \label{eq:gerchgorin1}
    1-\left|\frac{\tilde \lambda_i}{\varphi}\right| + \left(\frac{\tilde \lambda_i}{\varphi}\right)^2\leq& \lambda\leq 1+\left| \frac{\tilde \lambda_i}{\varphi}\right| +  \left(\frac{\tilde \lambda_i}{\varphi}\right)^2,\\
    \label{eq:gerchgorin2}
    \left(1-\left| \frac{\tilde \lambda_i}{\varphi}\right|\right)^2\leq& \lambda\leq\left(1-\left| \frac{\tilde \lambda_i}{\varphi}\right|\right)^2,\\
    \label{eq:gerchgorin3}
    1-\left| \frac{\tilde \lambda_i}{\varphi}\right| \leq & \lambda\leq 1+\left| \frac{\tilde \lambda_i}{\varphi}\right| .
  \end{align}
  When $\varphi \geq \|\tA\|$ , \eqref{eq:gerchgorin1}, \eqref{eq:gerchgorin2} and \eqref{eq:gerchgorin3} imply that
  \begin{displaymath}
    \left(1- \frac{\|\tA\|}{\varphi}\right)^2 I \leq T(k)\leq\left(1- \frac{\|\tA\|}{\varphi}\right)^2I.
  \end{displaymath}
  By the fact that $\tC\tC' = I$, we can finish the proof.
\end{proof}
We now characterize the $Y(k)$ matrix defined in \eqref{eq:riccati1} and \eqref{eq:riccati2}.
\begin{lemma}
   Suppose that $\varphi >\|\tA\|$. Define the following matrix
  \begin{equation}
    \mathcal H(k) \triangleq \begin{bmatrix}
      \tC\tA (\tA/\varphi)^0\\
      \tC\tA (\tA/\varphi)^1\\
      \vdots\\
      \tC\tA (\tA/\varphi)^k
    \end{bmatrix}.
  \end{equation}
  The $\{Y(k)\}$ matrices satisfy the following equality:
  \begin{equation}
    Y(k) =\mathcal H(k)' \left( F(k)F(k)' \right)^{-1}\mathcal H(k) 
    \label{eq:Yeq}
  \end{equation}
  \label{lemma:Y2}
\end{lemma}
\begin{proof}
  We prove \eqref{eq:Yeq} by induction. Since $F(0)F(0)' = \tC\tC' = I$, it is clear that \eqref{eq:Yeq} holds when $k = 0$. Now assume that \eqref{eq:Yeq} holds for $k$. We need to prove that
   \begin{equation}
    Y(k+1) =\mathcal H(k+1)' \left( F(k+1)F(k+1)' \right)^{-1}\mathcal H(k+1) 
    \label{eq:Yeq1}
  \end{equation}

  By the definition of the matrix $F(k)$ and $\mathcal H(k)$, we know that
  \begin{displaymath}
    F(k+1) = \begin{bmatrix}
      \tC&\\
      \varphi^{-1}\mathcal H(k)&F(k)
    \end{bmatrix},
  \end{displaymath}
  and
  \begin{displaymath}
    \mathcal H(k+1) = \begin{bmatrix}
      \varphi\tC\\
      \mathcal H(k)
    \end{bmatrix}\tA/\varphi.
  \end{displaymath}
  As a result, the following equality 
  \begin{align}
    &\left(F(k+1)F'(k+1)\right)^{-1}\nonumber \\
    &= \begin{bmatrix}
      I & \tC\mathcal H(k)'/\varphi\\
      \mathcal H(k)\tC'/\varphi&\mathcal H(k)'\mathcal H(k)/\varphi^2+F(k)F(k)'\\
    \end{bmatrix}^{-1}\nonumber\\
      &=\begin{bmatrix}
	I + \tC\mathcal H(k)'Z(k) \mathcal H(k)\tC'/\varphi^2& -\tC\mathcal H(k)'Z(k)/\varphi \\
	-Z(k)\mathcal H(k)\tC'/\varphi & Z(k) \\
      \end{bmatrix},
      \label{eq:FF}
  \end{align}
  where 
  \begin{align}
    Z(k) &= \left[ F(k)F(k)' + \varphi^{-2} \mathcal H(k)'\mathcal V\mathcal H(k)\right]^{-1} 
    \label{eq:Z}
  \end{align}
  The first equality of \eqref{eq:FF} holds since $\tC\tC' = I$. The second equality holds due to the matrix inversion lemma. Using \eqref{eq:FF}, the RHS of \eqref{eq:Yeq1} can be simplified as
  \begin{align}
    \text{RHS} & =\varphi^{-2} \tA(\varphi^2 \mathcal U + \mathcal V\mathcal H(k)'Z(k)\mathcal H(k)\mathcal V)\tA
    \label{eq:RHS1}
  \end{align}

  Since $\mathcal V$ is a projection matrix, by the matrix inversion lemma 
  \begin{align}
    Z(k)&=\left[ F(k)F(k)' + \varphi^{-2} \mathcal H(k)'\mathcal V\mathcal V\mathcal H(k)\right]^{-1} \nonumber\\
    &=\left( F(k)F(k)' \right)^{-1} -Z_1(k)Z_2(k)^{-1}Z_1(k)'
    \label{eq:Zeq}
  \end{align}
  where
  \begin{align*}
    Z_1(k) &=  \left( F(k)F(k)' \right)^{-1} \mathcal H(k)\mathcal V,\nonumber\\
   Z_2(k) ^=  & \left[\varphi^2 I + \mathcal V\mathcal H(k)'\left( F(k)F(k)' \right)^{-1}\mathcal H(k)\mathcal V\right]^{-1}\nonumber.
  \end{align*}
  Now by the induction assumption, \eqref{eq:riccati1}, \eqref{eq:RHS1} and \eqref{eq:Zeq}, the RHS of \eqref{eq:Yeq1} can be rewritten as
  \begin{align*}
    \text{RHS} &=\tA \mathcal U\tA \\
    &+\varphi^{-2}\tA\left[ Y^+(k) -  Y^+(k)\left(\varphi^2 I+Y^+(k) \right)^{-1}Y^+(k)\right]\tA\\
    &= Y(k+1).
  \end{align*}
  Thus, \eqref{eq:Yeq} holds for all $k$ by induction.
\end{proof}
\begin{lemma}
 Suppose that $\varphi \geq \|\tA\|$. The $\{Y(k)\}$ matrices defined recursively in \eqref{eq:riccati1} and \eqref{eq:riccati2} is non-decreasing in $k$. Furthermore, the limit $Y = \lim_{k\rightarrow\infty}Y(k)$ is well-defined. 
  \label{lemma:Y1}
\end{lemma}
\begin{proof}
 Let us define the following function
  \begin{displaymath}
    g(X) \triangleq X - X(\varphi^2I+X)^{-1}X.
  \end{displaymath}
  By Lemma~1(a) in \cite{Sinopoli2004}, $g(X)$ can be written as the solution of the following optimization problem:
  \begin{displaymath}
   g(X) = \argmin_K \varphi^2 KK' + (I+K)X(I+K).
  \end{displaymath}
  If $X\geq 0$ is positive semidefinite, then the $\text{RHS}\geq 0$ for all $K$ matrices. Hence we can conclude that $g(X)\geq 0$ if $X\geq 0$. Furthermore, by Lemma~1(c) in \cite{Sinopoli2004}, $g(X)$ is non-decreasing in $X$.

  We now prove that $Y(k)$ is non-decreasing in $k$ by induction. Manipulating \eqref{eq:riccati2}, we have
  \begin{displaymath}
    Y(1) = \tA\mathcal U\tA + \varphi^{-2}\tA g(Y^+(0))\tA\geq \tA\mathcal U\tA = Y(0),
  \end{displaymath}
  where we use the fact that $g(Y^+(0))\geq 0$. Now suppose that $Y(k)\geq Y(k-1)$. By \eqref{eq:riccati1}, $Y^+(k)\geq Y^+(k-1)$. By the fact that the function $g$ is non-decreasing, $Y(k+1) \geq Y(k)$. Therefore, by induction, $Y(k)$ is non-decreasing.  

  Finally we prove that the limit $Y = \lim_{k\rightarrow\infty} Y(k)$ is well-defined. By Lemma~\ref{lemma:Fbound} and Lemma~\ref{lemma:Y2},
  \begin{align*}
    Y(k) &\leq \left( 1+\frac{\|\tA\|}{\varphi} \right)^2 \mathcal H(k)'\mathcal H(k)\\
&    \leq  \left( 1+\frac{\|\tA\|}{\varphi} \right)^2\sum_{k=0}^\infty \varphi^{-2k}\tA^{k+1}\mathcal U \tA^{k+1} < \infty.
  \end{align*}
  Hence, $Y(k)$ is non-decreasing and uniformly bounded, which implies that the limit $Y = \lim_{k\rightarrow\infty} Y(k)$ exists.

\end{proof}

We are now ready to prove Theorem~\ref{theorem:tPineq}

\begin{proof}[Proof of Theorem~\ref{theorem:tPineq}]
  Consider the following matrix
  \begin{displaymath}
    \mathcal Q'H(k)'(F(k)F(k)')^{-1}H(k)\mathcal Q = \begin{bmatrix}
      \mathcal S_{11}(k)&\mathcal S_{12}(k)\\
      \mathcal S_{12}'(k)&\mathcal S_{22}(k)
    \end{bmatrix},
  \end{displaymath}
  where
  \begin{align*}
    \mathcal S_{11}(k)& = \mathcal Q_1'H(k)'(F(k)F(k)')^{-1}H(k)\mathcal Q_1, \\
    \mathcal S_{22}(k) &= \mathcal Q_2'H(k)'(F(k)F(k)')^{-1}H(k)\mathcal Q_2, \\
    \mathcal S_{12}(k) &=\mathcal Q_1'H(k)'(F(k)F(k)')^{-1}H(k)\mathcal Q_2.
  \end{align*}
  Let us define 
  \begin{align*}
    H_1(k) &\triangleq \tC(I-\tA)^{-1}/\varphi^k\mathcal Q_1, \\
    H_2(k) &\triangleq -\tC\tA(\tA/\varphi)^k(I-\tA)^{-1}\mathcal Q_1,\\
    H_3(k) &\triangleq -\tC\tA(\tA/\varphi)^k(I-\tA)^{-1}\mathcal Q_2. 
  \end{align*}
  Hence, by Lemma~\ref{lemma:Fbound}, 
  \begin{align*}
   & \mathcal S_{11}(k) =\Theta\left(\sum_{t=0}^k (H_1(t) + H_2(t))'(H_1(t)+H_2(t))\right),\\
   & \mathcal S_{12}(k)=\Theta\left(\sum_{t=0}^k (H_1(t) + H_2(t))'H_3(t)\right),
  \end{align*}
  and
  \begin{equation}
  \alpha \left(\sum_{t=0}^k H_3(t)'H_3(t)\right)\leq \mathcal S_{22}(k)\leq \beta\left(\sum_{t=0}^k H_3(t)'H_3(t)\right) ,
  \label{eq:S22ineq}
  \end{equation}
  where $\alpha = (1-\|\tA\|/\varphi)^2$ and $\beta = (1+\|\tA\|/\varphi)^2$. Furthermore, by Lemma~\ref{lemma:Y2}, 
  \begin{equation}
    \mathcal S_{22}(k) =\mathcal Q_2'(I-\tA)^{-1} Y(k)(I-\tA)^{-1}\mathcal Q_2
    \label{eq:S22eq}
  \end{equation}

  We now provide bounds for $\mathcal S_{11}(k)$, $\mathcal S_{22}(k)$ and $\mathcal S_{12}(k)$ matrices respectively.

   {\it Bounds on $\mathcal S_{11}(k)$}: By the fact that $1 > \varphi > \|\tA\|$, 
       \begin{displaymath}
	 \sum_{t=0}^k H_1(t)H_1(t)' = \Theta(\varphi^{-2k}I), \sum_{t=0}^k H_2(t)H_2(t)' = O(I).
       \end{displaymath}
       On the other hand
       \begin{align*}
	 &   2\sum_{t=0}^k\left[ H_1(t)H_1(t)'+H_2(t)H_2(t)' \right]\\
	 &   \geq \sum_{t=0}^k (H_1(t) + H_2(t))'(H_1(t)+H_2(t))\\
	 & \geq  \sum_{t=0}^k\left[ H_1(t)H_1(t)'/2-H_2(t)H_2(t)' \right].
       \end{align*}
       Therefore,
       \begin{equation}
	 \mathcal S_{11}(k) = \Theta(\varphi^{-2k}I).
	 \label{eq:S11ineq}
       \end{equation}

       {\it Bounds on $\mathcal S_{22}(k)$}: By the definition of $H_3(k)$, we know that
       \begin{align}
	 &\sum_{k=0}^\infty H_3(k)'H_3(k)\nonumber\\
	 &=\varphi^2 \mathcal Q_2'(I-\tA)^{-1}\left[  \sum_{k=1}^\infty \varphi^{-2k}\tA^k\mathcal U\tA^k \right](I-\tA)^{-1}\mathcal Q_2.\label{eq:H3a}
       \end{align}
       On the other hand, from the definition of $\mathcal Q_2$,
       \begin{equation}
	 0 =\varphi^2 \mathcal Q_2'(I-\tA)^{-1}\mathcal U(I-\tA)^{-1}\mathcal Q_2 . 
	 \label{eq:H3b}
       \end{equation}
       Hence, by adding \eqref{eq:H3a} and \eqref{eq:H3b}, we have
       \begin{align}
	 &\sum_{k=0}^\infty H_3(k)'H_3(k)\nonumber\\
	 &= \mathcal Q_2'(I-\tA)^{-1}\left[\varphi^2  \sum_{k=0}^\infty \varphi^{-2k}\tA^k\mathcal U\tA^k \right](I-\tA)^{-1}\mathcal Q_2\nonumber\\
	 & =  \mathcal Q_2'(I-\tA)^{-1}\mathcal X(I-\tA)^{-1}\mathcal Q_2,
	 \label{eq:H3}
       \end{align}
       where $\mathcal X$ is defined in \eqref{eq:XLyapunov}. Since $(\tA,\tC)$ is observable, $\mathcal X$ is full rank and hence by \eqref{eq:S22ineq},
       \begin{equation}
	 S_{22}(k) = \Theta(I).
	 \label{eq:S22ineq2}
       \end{equation}
       {\it Bounds on $\mathcal S_{12}(k)$}: Consider the following matrix
       \begin{displaymath}
	 \sum_{t=0}^k H_1(t)'H_3(t) = \mathcal Q_1' (I-\tA)^{-1}\mathcal U\tA\left(\sum_{t=0}^k \frac{\tA^k}{\varphi^{2k}}\right)(I-\tA)^{-1}\mathcal Q_2,
       \end{displaymath}
       the norm of which can be bounded by
       \begin{displaymath}
	 \left\| \sum_{t=0}^k H_1(t)'H_3(t)\right\| = O\left(\sum_{t=0}^k\frac{\|\tA\|^t}{\varphi^{2t}}\right)
       \end{displaymath}
       On the other hand, since $\varphi > \|\tA\|$,
       \begin{displaymath}
	 \|\sum_{t=0}^k H_2(t)'H_3(t)\| = O(1).
       \end{displaymath}
       Therefore,
       \begin{equation}
	\|\mathcal S_{12}(k)\| =\begin{cases}
	  O\left[\left(\frac{\|\tA\|}{\varphi} \right)^{k}\varphi^{-k}\right]&\text{, if }\|\tA\|> \varphi^2\\
	   O(k)&\text{, if }\|\tA\|= \varphi^2\\
	   O(1)&\text{, if }\|\tA\|< \varphi^2
	 \end{cases}.
	 \label{eq:S12ineq}
       \end{equation}

        We are ready to compute $\tP$. By matrix inversion lemma, we have
  \begin{displaymath}
    \mathcal Q' \tP(k)\mathcal Q  = \begin{bmatrix}
      \mathcal R_{11}(k)&\mathcal R_{12}(k)\\
      \mathcal R_{12}'(k)&\mathcal R_{22}(k)\\
    \end{bmatrix},
  \end{displaymath}
  where
  \begin{align*}
    \mathcal R_{11}(k) &=\left( \mathcal S_{11}(k) - \mathcal S_{12}(k)\mathcal S_{22}^{-1}(k)\mathcal S_{12}'(k)\right)^{-1},\\
    \mathcal R_{22}(k) &=\left(\mathcal S_{22}(k) - \mathcal S_{12}'(k)\mathcal S_{11}^{-1}(k)\mathcal S_{12}(k)\right)^{-1}.
  \end{align*}
  By \eqref{eq:S11ineq}, \eqref{eq:S22ineq2} and \eqref{eq:S12ineq},
   \begin{align}
     \label{eq:asymptoticr11}
     \lim_{k\rightarrow\infty} \mathcal R_{11}(k) &= 0,\\
     \lim_{k\rightarrow\infty} \mathcal R_{22}(k) &=\left[ \lim_{k\rightarrow\infty}\mathcal S_{22}(k)\right]^{-1}. 
   \end{align}


   Since $\mathcal Q'\tP(k)\mathcal Q\geq 0$, by \eqref{eq:asymptoticr11} we know that
   \begin{displaymath}
     \lim_{k\rightarrow\infty} \mathcal R_{12}(k) = 0. 
   \end{displaymath}
   Therefore, 
   \begin{equation}
     \tP = Q_2\left[\lim_{k\rightarrow\infty} \mathcal S_{22}(k)\right]^{-1} Q_2'.
     \label{eq:tPeq2}
   \end{equation}
   \eqref{eq:tPeq} can be proved by substituting $\mathcal S_{22}(k)$ with \eqref{eq:S22eq}. \eqref{eq:tPineq} is true by \eqref{eq:S22ineq} and \eqref{eq:H3}.
 \end{proof}
 \section{Proof of Theorem~\ref{theorem:disclosespace2}}
The following lemma is needed to prove Theorem~\ref{theorem:disclosespace2}. 
 \begin{lemma}
   Suppose that a non-negative sequence $\{a(k)\}$ satisfies
   \begin{displaymath}
     \lim_{k\rightarrow\infty} a(k) = 0,
   \end{displaymath}
   then for any $0<\lambda<1$, the following equality holds
   \begin{displaymath}
     \lim_{k\rightarrow\infty}\left(\sum_{t=0}^k \lambda^t \sqrt{a(k-t)}\right)^2 = 0 .
   \end{displaymath}
   \label{lemma:convolutionconvergence}
 \end{lemma}
 \begin{proof}
   Since $a(k)$ converges to $0$, there exists $M > 0$, such that $\sqrt{a(k)} < M$ for all $k$. For any $\varepsilon > 0$, there exists an $N_1$, such that for all $k\geq N_1$,
   \begin{displaymath}
  \left( \sum_{t=N_1}^k\lambda^t\sqrt{ a(k-t)}\right)^2\leq   \left(M\sum_{t=N_1}^\infty \lambda^t\right)^2 \leq \varepsilon/4. 
   \end{displaymath}
   On the other hand, since $a(k)$ converges to $0$, there exists an $N_2\geq N_1$, such that for any $k> N_2$
   \begin{displaymath}
     \left(\sum_{t=0}^{N_1-1} \lambda^t\sqrt{ a(k-t)} \right)^2\leq \varepsilon/4,
   \end{displaymath}
   which implies that
   \begin{displaymath}
     \begin{split}
       &\left( \sum_{t=0}^k\lambda^t\sqrt{a(k-t)}\right)^2 \\
       &= \left(\sum_{t=0}^{N_1-1}\lambda^t\sqrt{ a(k-t)} + \sum_{t=N_1}^k\lambda^t\sqrt{ a(k-t)}\right)^2\\
     &\leq  2\left(\sum_{t=0}^{N_1-1}\lambda^t\sqrt{ a(k-t)}\right)^2 +2\left( \sum_{t=N_1}^k\lambda^t\sqrt{ a(k-t)}\right)^2\leq \varepsilon,
   \end{split}
   \end{displaymath}
   which finishes the proof.
 \end{proof}
We are now ready to prove Theorem~\ref{theorem:disclosespace2}.
\begin{proof}
  Since $x_n(0)\in \mathcal I(k)$, it is clear that $e_n\in \mathbb D$. Now consider the vector $\sum_{t=0}^k \ty(t)$, which is a function of $\mathcal I(k)$ by Theorem~\ref{theorem:informationequivalence}. One can easily prove that
  \begin{displaymath}
    \sum_{t=0}^k \ty(t) =  \tC\sum_{t=0}^k\tA^t\tx(0) + \sum_{t=0}^k \tA^{k-t}\tu(t),
  \end{displaymath}
  where $\tu(k) \triangleq \begin{bmatrix}u_1(k)&\dots&u_{n-1}(k)\end{bmatrix}'\in\mathbb R^{n-1}$. Therefore
    \begin{equation}
      \begin{split}
      \mathbb E &\| \sum_{t=0}^k \ty(t) - \tC(I-\tA)^{-1}\tx(0)\|^2 \\
      &= \|\tC\tA^{k+1}x(0)\|^2 + \mathbb E \|\sum_{t=0}^k \tA^{k-t}\tu(t)\|^2.
    \end{split}
    \label{eq:mserror}
    \end{equation}
    By Lemma~\ref{lemma:reducedAstable}, the first term on the RHS of \eqref{eq:mserror} converges to $0$ as $k\rightarrow\infty$. On the other hand, by Cauchy-Schwarz inequality, we have
    \begin{align*}
      \mathbb E \|\sum_{t=0}^k \tA^{k-t}\tu(t)\|^2 &\leq \left( \sum_{t=0}^k\sqrt{\mathbb E \,\|\tA^{k-t}\tu(t)\|^2} \right)^2\\
      &\leq \left( \sum_{t=0}^k\|\tA\|^{k-t}\sqrt{\mathbb E \,\|\tu(t)\|^2} \right)^2
    \end{align*}
    By \eqref{eq:sumtozero} and Lemma~\ref{lemma:convolutionconvergence}, the second term on the RHS of \eqref{eq:mserror} converges to $0$. Therefore,
    \begin{displaymath}
      \lim_{k\rightarrow\infty}  \mathbb E \| \sum_{t=0}^k \ty(t) - \tC(I-\tA)^{-1}\tx(0)\|^2 = 0.
    \end{displaymath}
    Since the column space of $\mathcal Q_1$ coincides with the column space of $(I-\tA)^{-1}\tC'$, 
    \begin{displaymath}
     \left\{\begin{bmatrix}\tilde \zeta\\0\end{bmatrix}\in \mathbb R^n:\tilde \zeta \in \text{range}( \mathcal Q_1)\right\}\subset \mathbb D.
    \end{displaymath}
\end{proof}
 \bibliographystyle{IEEEtran}
 \bibliography{privacy}
 \end{document}


