@book{wireless_sensor_network,
  author =   {N. P. Mahalik},
  title =    {Sensor Networks and Configuration},
  publisher =    {Springer},
  year = {2007}
}

@book{BOYD:Convex,
  author =   {S. Boyd and L. Vandenberghe},
  title =    {Convex Optimization},
  publisher =    {Cambridge University Press},
  year = {2004}
}

@article{Wong1,
    AUTHOR = {W. S. Wong and R. W. Brockett},
    TITLE = {{Systems with Finite Communication Bandwidth-Part I: State Estimation Problems}},
    JOURNAL = {IEEE Trans. Automatic Control},
    VOLUME = {42},
    NUMBER = {9},
    PAGES = {1294-1299},
    MONTH = {September},
    YEAR = {1997}
}

@article{Wong2,
    AUTHOR = {W. S. Wong and R. W. Brockett},
    TITLE = {{Systems with Finite Communication Bandwidth-Part II: Stabilization with Limited Information Feedback}},
    JOURNAL = {IEEE Trans. Automatic Control},
    VOLUME = {44},
    NUMBER = {5},
    PAGES = {1049-1053},
    MONTH = {May},
    YEAR = {1999}
}


@article{Steiner_NP-hard,
    AUTHOR = {M. R. Garey and D. S. Johnson},
    TITLE = {{The Rectilinear Steiner Problem is NP-Complete}},
    JOURNAL = {SIAM J. Appl. Math.},
    VOLUME = {32},
    NUMBER = {5},
    PAGES = {826-834},
    YEAR = {1977}
}


@article{Steiner_approx1,
    AUTHOR = {H. Takahashi and A. Matsuyama},
    TITLE = {{An Approximate Solution for the Steiner Problem in Graphs}},
    JOURNAL = {Math. Jap.},
    VOLUME = {24},
    PAGES = {573-577},
    YEAR = {1980}
}

@article{Steiner_approx2,
    AUTHOR = {M. R. Garey and D. S. Johnson},
    TITLE = {{An 11/6-Approximation Algorithm for the Network Steiner Problem}},
    JOURNAL = {Algorithmica},
    VOLUME = {9},
    PAGES = {463-470},
    YEAR = {1993}
}



@article{Brockett1,
    AUTHOR = {R. W. Brockett and D. Liberzon},
    TITLE = {{Quantized Feedback Stabilization of Linear Systems}},
    JOURNAL = {IEEE Trans. on Automatic Control},
    VOLUME = {45},
    NUMBER = {7},
    PAGES = {1279-1289},
    MONTH = {July},
    YEAR = {2000}
}

@article{Brockett1,
    AUTHOR = {R. W. Brockett and D. Liberzon},
    TITLE = {{Quantized Feedback Stabilization of Linear Systems}},
    JOURNAL = {IEEE Trans. on Automatic Control},
    VOLUME = {45},
    NUMBER = {7},
    PAGES = {1279-1289},
    MONTH = {July},
    YEAR = {2000}
}

@article{Joshi,
    AUTHOR = {S. Joshi and S. Boyd},
    TITLE = {{Sensor Selection via Convex Optimization}},
    JOURNAL = {IEEE Transactions on Signal Processing},
    VOLUME = {57},
    NUMBER = {2},
    PAGES = {451-462},
    MONTH = {February},
    YEAR = {2009}
}

@article{sinopoli,
  author =   {B. Sinopoli and L. Schenato and M. Franceschetti and K. Poolla and M. Jordan and S. Sastry},
  title =    {{Kalman Filtering with Intermittent Observations}},
  year =     {2004},
  month  = {September},
  journal =  {IEEE Trans. on Automatic Control},
  volume =   {49},
  number =   {9},
  pages =    {1453-1464}
}

@InProceedings{Steiner_approx3,
    AUTHOR = {G. Robins and Alexander Zelikovsky},
    TITLE = {{Improved Steiner tree approximation in graphs}},
    BOOKTITLE = {Proceedings of the 11th ACM-SIAM symposium on Discrete algorithms },
    MONTH = {Dec},
    YEAR = {2000},
    PAGES = {770-779},
}

@InProceedings{Liu,
    AUTHOR = {X. Liu and A. Goldsmith},
    TITLE = {{Kalman Filtering with Partial Observation Losses}},
    BOOKTITLE = {IEEE Conference on Decision and Control},
    MONTH = {Dec},
    YEAR = {2004},
    PAGES = {4180-4186},
}

@InProceedings{Nair1,
    AUTHOR = {G. N. Nair and R. J. Evans},
    TITLE = {{Communication-Limited Stabilization of Linear Systems}},
    BOOKTITLE = {IEEE Conference on Decision and Control},
    MONTH = {December},
    YEAR = {2000},
    PAGES = {1005-1010},
}

@article{Matveev,
    AUTHOR = {A. Matveev and A. V. Savkin},
    TITLE = {{The problem of state estimation via asynchronous communication
                channels with irregular transmission times}},
  year =     {2003},
  journal =  {IEEE Trans. on Automatic Control},
  volume =   {48},
  number =   {4},
  pages =    {670-676},
}

@CONFERENCE{Ling_cdc07,
  author =       {L. Shi and K. H. Johansson and R. M. Murray},
  title =        {Change Sensor Topology When Needed:How to Efficiently Use System Resources in Control and Estimation Over Wireless Networks},
  month = {Dec},
  YEAR = {2007},
  organization = {IEEE Conference on Decision and Control},
}

@CONFERENCE{Ling_cdc08,
  author =       {L. Shi and K. H. Johansson and R. M. Murray},
  title =        {Optimal Sensor Hop Selection:Sensor Energy Minimization and Network Lifetime Maximization with Guaranteed System Performance},
  month = {Dec},
  YEAR = {2008},
  organization = {IEEE Conference on Decision and Control},
}

@CONFERENCE{Mo_cdc09,
  author =       {Y. Mo and R. Ambrosino and B. Sinopoli},
  title =        {A Convex Optimization Approach of Multi-Step Sensor Selection under Correlated Noise},
  YEAR = {2009},
  organization = {submitted to Automatica},
}

@CONFERENCE{Mo_ascc09,
  author =       {Y. Mo and L. Shi and R. Ambrosino and B. Sinopoli},
  title =        {Network Lifetime Maximization via Sensor Selection},
  YEAR = {2009},
  organization = {submitted to 7th Asian Control Conference},
}

@CONFERENCE{shi-febid08,
  author =       {Ling Shi and Agostino Capponi and Karl Henrik Johansson and Richard M. Murray},
  title =        {Network Lifetime Maximization Via Sensor Trees Construction and Scheduling},
  month = {June},
  YEAR = {2008},
  organization = {International Workshop on Feedback Control Implementation and Design in Computing Systems and Networks}
}


@InProceedings{shi-epstein-tiwari-murray,
    AUTHOR = {L. Shi and M. Epstein and A. Tiwari and R. M. Murray},
    TITLE = {Estimation With Information Loss:Asymptotic Analysis and Error Bounds},
    BOOKTITLE = {IEEE Conference on Decision and Control},
    MONTH = {Dec},
    YEAR = {2005},
    PAGES = {1215-1221},
}

@InProceedings{Ambrosino_book,
    AUTHOR = {R. Ambrosino and B. Sinopoli and K. Poolla},
    TITLE = {{Optimal Sensor Scheduling for Remote Estimation Over Wireless Sensor Networks}},
    BOOKTITLE = {Modelling, Estimation and Control of Networked Complex Systems},
    publisher =    {Springer},
    YEAR = {2009 In press}
}


@article{transmission_scheduling,
  author =   {Y. Chen and Q. Zhao and V. Krishnamurthy and D. Djonin},
  title =    {Transmission Scheduling for Optimizing Sensor Network Lifetime: A Stochastic Shortest Path Approach},
  year =     {2007},
  month = {May},
  volume = {55},
  number = {5},
  pages = {2294-2309},
  journal =  {IEEE Transactions on Signal Processing}
}

@CONFERENCE{improve_sensor_lifetime,
    author = {Chih-Chung Lai and Chuan-Kang Ting and Ren-Song Ko},
    title = {An Effective Genetic Algorithm to Improve Wireless Sensor Network Lifetime for Large-scale Surveillance Applications},
    year = {2007},
    month = {Sept},
    organization = {IEEE Congress on Evolutionary Computation},
    pages = {3531 - 3538}
}

@CONFERENCE{Ambrosino_All,
    author = {R. Ambrosino and B. Sinopoli and K. Poolla and S. S. Sastry},
    title = {Optimal Sensor Density for Remote Estimation OverWireless Sensor Networks},
    year = {2008},
    month = {Sept},
    organization = {Forty-Sixth Annual Allerton Conference}
}

@CONFERENCE{energy_efficient_organization,
    author = {T. N. Nguyen and D. T. Huynh},
    title = {Extending Sensor Networks Lifetime Through Energy Efficient Organization},
    year = {2007},
    month = {Aug},
    organization = {International Conference onWireless Algorithms, Systems and Applications}
}

@CONFERENCE{optimal_state_scheduling,
    author = {A. Chamam and S. Pierre},
    title = {Optimal Scheduling of Sensors' States to Maximize Network Lifetime in Wireless Sensor Networks},
    year = {2007},
    month = {Oct},
    organization = {IEEE Internatonal Conference on Mobile Adhoc and Sensor Systems}
}

@CONFERENCE{lifetime_analysis,
    author = {Qi Xue and A.  Ganz},
    title = {Maximizing sensor network lifetime: analysis and design guidelines},
    year = {2004},
    month = {Nov},
    organization = {IEEE Conference on Military Communications}
}

@article{mac_sensor_network,
  author =   {M. J. Miller and N. H. Vaidya},
  title =    {A MAC protocol to reduce sensor network energy consumption using a wakeup radio},
  year =     {2005},
  month = {May-June},
  volume = {4},
  number = {3},
  pages = {228 - 242},
  journal =  {IEEE Transactions on Mobile Computing}
}

@article{boydreweight,
  author =   {E. J. Candes and M. B. Wakin and S. Boyd},
  title =    {Enhancing Sparsity by Reweighted l1 Minimization},
  year =     {2008},
  month = {December},
   volume = {14},
  number = {5},
  pages = {877-905},
  journal =  {Journal of Fourier Analysis and Applications}
}

@CONFERENCE{wake_up_scheme,
    author = {Shan Liang and Yunjian Tang and Qin Zhu},
    title = {Passive Wake-up Scheme for Wireless Sensor Networks},
    year = {2007},
    month = {Sept},
    organization = {Second International Conference on Innovative Computing, Information and Control}
}

@CONFERENCE{sleep_schedule,
    author = {N. A. Vasanthi and S. Annadurai},
    title = {Sleep Schedule for Fast and Efficient Control of Parameters in Wireless Sensor-Actor Networks},
    year = {2006},
    month = {Jan},
    organization = {First International Conference on Communication System Software and Middleware}
}

@CONFERENCE{energy_management,
    author = {Rong Yu and Zhi Sun and Shunliang Mei},
    title = {Scalable Topology and Energy Management in Wireless Sensor Networks},
    year = {2007},
    month = {March},
    organization = {IEEE Conference on Wireless Communications and Networking Conference}
}
@CONFERENCE{tec_rep_CMU,
    author = {J. Apt and L. Gresham and M. Morgan and A. Newcomer},
    title = {Incentives for near-term carbon dioxide geological sequestration},
    year = {2007},
    organization = {Technical report, EPP Dept., Carnegie Mellon University}
}
@CONFERENCE{Jim,
    author = {James E. Weimer and Bruno Sinopoli and Bruce H. Krogh},
    title = {A Relaxation Approach to Dynamic Sensor Selection in Large-ScaleWireless Networks},
    year = {2008},
    organization = {The 28th International Conference on Distributed Computing Systems}
}
@CONFERENCE{tec_rep_PITT,
    author = {A. Wells and R. Hammack and G. Veloski and J. Diehl and B. Strazisar},
    title = {onitoring, mitigation, and verification at sequestration sides: Sequre technologies and the challenge for geophysical detection},
    year = {2006},
    organization = {Technical report, NETL., Pittsburgh,PA}
}

@CONFERENCE{dataaggregation,
	author = {L. Krishnamachari and D. Estrin and S. Wicker},
	title = {The impact of data aggregation in wireless sensor networks},
	year = {2002},
	organization = {International Conference on Distributed Computing Systems}
}

@InProceedings{topologycontrol,
	author = {J. Pan and L. Cai and Y. Shi and X. Shen},
	title ={Topology Control for Wireless Video Surveillance Networks} ,
	BOOKTITLE = {Proc. ACM MobiCom},
	MONTH = {Sept},
	YEAR = {2003},
	PAGES = {286-299},
}
