% This file was created with JabRef 2.5.
% Encoding: Cp1252

@STRING{CACM = {Communications of the {ACM}}}

@STRING{UCB = {University of California, Berkeley}}

@ARTICLE{Athans:68,
  author = {M. Athans},
  title = {The matrix minimum principle},
  journal = {IEEE Transactions on Automatic Control},
  year = {1968},
  volume = {11},
  pages = {592-606},
  number = {5/6}
}

@ARTICLE{Athans:77,
  author = {M. Athans and R. Ku and S. B. Gershwin},
  title = {The uncertainty threshold principle, some fundamental limitations
	of optimal decision making under dynamic uncertainty},
  journal = {IEEE Transactions on Automatic Control},
  year = {1977},
  volume = {22},
  pages = {491-495},
  number = {3},
  month = {June}
}

@ARTICLE{Bernstein:88,
  author = {D.S. Bernstein and D.C. Hyland},
  title = {Optimal projection equations for reduced-order modelling, estimation
	and control of linear systems with multiplicative white noise},
  journal = {J. Opt. Theory Appl.},
  year = {1988},
  volume = {58},
  pages = {387-409}
}

@BOOK{Bertsekas:96,
  title = {Neuro-Dynamic Programming},
  publisher = {Athena Scientific},
  year = {1996},
  author = {D. Bertsekas and J. Tsitsiklis},
  month = {September}
}

@INPROCEEDINGS{Branicky:97,
  author = {M. S. Branicky},
  title = {Stability of hybrid systems: State of the art},
  booktitle = {In Proc. of the 36th Conf. on Decision and Contr.},
  year = {1997},
  pages = {120-125}
}

@INPROCEEDINGS{Braslavsky:04,
  author = {J. H. Braslavsky and R. H. Middleton and J. S. Freudenberg},
  title = {Feedback stabilization over signal-to-noise ratio constrained channels},
  booktitle = {In Proc. of the 2004 Amer. Contr. Conf.},
  year = {2004},
  pages = {4903-4908},
  month = {June}
}

@ARTICLE{Carli:05,
  author = {R. Carli and F. Fagnani and A. Speranzon and S. Zampieri},
  title = {Communication constraints in the state agreement problem},
  journal = {XXXXXXXXX},
  year = {2005}
}

@INPROCEEDINGS{censi09,
  author = {Andrea Censi},
  title = {On the performance of {K}alman filtering with intermittent observations:
	a geometric approach with fractals},
  booktitle = {Proceedings of the American Control Conference (ACC)},
  year = {2009},
  abstract = {This paper describes the stationary distribution of the a-posteriori
	covariance matrix of a Kalman filter when the availability of measurements
	is subject to random phenomena such as lossy network links. If a
	certain non-overlapping condition is satisfied, the cdf has a fractal
	nature, and there exists a closed-form expression for it. If the
	condition is not satisfied, deciding whether the cdf is singular
	or not, even in the scalar case, is at least as hard as some open
	problems in measure and number theory.},
  owner = {Yilin Mo},
  timestamp = {2009.11.09}
}

@ARTICLE{Cervin:03,
  author = {Cervin, Anton and Henriksson, Dan and Lincoln, Bo and Eker, Johan
	and {\AA}rz{\'e}n, Karl-Erik },
  title = {How Does Control Timing Affect Performance?},
  journal = {IEEE Control Systems Magazine},
  year = {2003},
  volume = {23},
  pages = {16--30},
  number = {3},
  month = {June}
}

@BOOK{Chen:95,
  title = {Linear Stochastic Control Systems },
  publisher = {CRC Press},
  year = {1995},
  author = {G. Chen and G. Chen and S. Hsu}
}

@ARTICLE{Costa:02,
  author = {O.L.V. Costa},
  title = {Stationary filter for linear minimum mean square error estimator
	of discrete-time Markovian jump systems},
  journal = {Transactions on Automatic Control},
  year = {2002},
  volume = {48},
  pages = {1351-1356},
  number = {7}
}

@INPROCEEDINGS{Cristescu:05,
  author = {R. Cristescu and M. Vetterli},
  title = {On the optimal density for real-time data gathering of spatio-temporal
	processes in sensor networks},
  booktitle = {Proceedings of the Fourth International Symposium on Information
	Processing in Sensor Networks, IPSN05},
  year = {2005},
  pages = {159-164}
}

@ARTICLE{Dana:06,
  author = {A.F. Dana and V. Gupta and J. Hespanha and B. Hassibi and R.M. Murray},
  title = {Estimation over Communication Networks: Performance Bounds and Achievability
	Results},
  journal = {Submitted for publication},
  year = {2006}
}

@ARTICLE{DeKoning:92,
  author = {W.L. De\hspace{1mm}Koning},
  title = {Compensability and Optimal Compensation of systems with white parameters},
  journal = {IEEE Transactions on Automatic Control},
  year = {1992},
  volume = {37},
  pages = {579-588},
  number = {5}
}

@ARTICLE{Decotignie:05,
  author = {J.D. Decotignie},
  title = {Ethernet Based Real-Time and Industrial Communications},
  journal = {Proc. of the IEEE},
  year = {2005},
  volume = {93},
  pages = {1102-1117},
  number = {6}
}

@INPROCEEDINGS{Decotignie:02,
  author = {J.D. Decotignie},
  title = {Wireless fieldbusses - a survey of issues and solutions},
  booktitle = {Proc. 15th IFAC World Congress on Automatic Control (IFAC 2002)},
  year = {2002}
}

@ARTICLE{Demirkol:05,
  author = {I. Demirkol and C. Ersoy and F. Alagoz},
  title = {MAC Protocols for Wireless Sensor Networks: a Survey},
  journal = {Accepted to IEEE Communications Magazine},
  year = {2005}
}

@INPROCEEDINGS{Drew2005,
  author = {M.~Drew and X.~Liu and A.~Goldsmith and J.K.~Hedrick,},
  title = {Networked control system design over a wirelss LAN},
  booktitle = {Proceedings of the IEEE CDC},
  year = {2005}
}

@INPROCEEDINGS{Durrant-Whyte:01,
  author = {H.F. Durrant-Whyte and M. Stevens and E. Nettleton},
  title = {Data Fusion in Decentralised Sensing Networks},
  booktitle = {Proceeding on Information Fusion 2001},
  year = {2001},
  pages = {302-307},
  address = {Montreal, Canada}
}

@INPROCEEDINGS{El-Hoiydi:04,
  author = {A. El-Hoiydi and J.D. Decotignie},
  title = {WiseMAC: An ultra low power MAC protocol for multi-hop wireless sensor
	networks},
  booktitle = {Proc. 1st Int'l Workshop Algorithmic Aspects of Wireless Sensor Networks
	(ALGOSENSORS 2004)},
  year = {2004},
  volume = {3121},
  pages = {18-31}
}

@ARTICLE{Elia:05,
  author = {N. Elia},
  title = {Remote stabilization over fading channels},
  journal = {Systems and Control Letters},
  year = {2005},
  volume = {54},
  pages = {237-249}
}

@INPROCEEDINGS{Elia:04,
  author = {N. Elia and J.N. Eisembeis},
  title = {Limitation of linear control over packet drop networks},
  booktitle = {Proceedings of IEEE Conference on Decision and Control},
  year = {2004},
  volume = {5},
  pages = {5152-5157},
  address = {Bahamas},
  month = {December}
}

@ARTICLE{Elia:01,
  author = {N. Elia and S.K Mitter},
  title = {Stabilization of linear systems with limited information},
  journal = {IEEE Transaction on Automatic Control},
  year = {2001},
  volume = {46},
  pages = {1384-1400},
  number = {9}
}

@ARTICLE{elliott63,
  author = {E. 0. Elliott},
  title = {Estimates of error rates for codes on burst-noise channels},
  journal = {Bell Syst. Tech. J.},
  year = {1963},
  volume = {42},
  pages = {1977-1997},
  month = {September}
}

@ARTICLE{Estrin:02,
  author = {D. Estrin and D. Culler and K. Pister and G. Sukhatme},
  title = {Connecting the Physical World with Pervasive Networks},
  journal = {IEEE Pervasive Computing},
  year = {2002},
  volume = {1},
  pages = {59-69},
  number = {1},
  month = {January}
}

@ARTICLE{Fax:04,
  author = {J.F. Fax and R.M. Murray},
  title = {Information Flow and Cooperative Control of Vehicle Formations},
  journal = {IEEE Transactions on Automatic Control},
  year = {2004},
  volume = {49},
  pages = {1465-1476},
  number = {9},
  month = {September}
}

@INPROCEEDINGS{Fok:05,
  author = {C.L. Fok and G.C. Roman and C. Lu},
  title = {Mobile Agent Middleware for Sensor Networks: An Application Case
	Study},
  booktitle = {Proc. of the 4th Int. Conf. on Information Processing in Sensor Networks
	(IPSN'05)},
  year = {2005},
  pages = {382--387},
  address = {Los Angeles, California, USA},
  month = {April}
}

@ARTICLE{Fortmann:85,
  author = {T. Fortmann and Y. Bar-Shalom and M. Scheffe and S. Gelfand},
  title = {Detection Thresholds for Tracking in Clutter-A Connection Between
	Estimation and Signal Processing},
  journal = {IEEE Transactions on Automatic Control},
  year = {1985},
  volume = {AC-30},
  pages = {221-228},
  number = {3},
  month = {March}
}

@INPROCEEDINGS{GaroneCDC07,
  author = {E. Garone and B. Sinopoli and A. Casavola and A. Goldsmith},
  title = {LQG Control for Distributed System Over TCP-like Erasure Channels},
  booktitle = {Proceedings of the IEEE Conference on Decicion and Control},
  year = {2007},
  month = {December}
}

@TECHREPORT{Garone:07,
  author = {E. Garone and B. Sinopoli and A. Goldsmith and A. Casavola},
  title = {{LQG} Control for Distributed Systems over {TCP}-like Erasure Channels},
  institution = {DEIS-Univerity of Calabria},
  year = {01/07,2007}
}

@ARTICLE{gilbert60,
  author = {E. N. Gilbert},
  title = {Capacity of a burst-noise channel},
  journal = {Bell Syst. Tech. J.},
  year = {1960},
  volume = {39},
  pages = {1253-1265},
  month = {September}
}

@INPROCEEDINGS{Georgiev:04,
  author = {D. Giorgiev and D.M. Tilbury},
  title = {Packet-based control},
  booktitle = {Proc. of the 2004 Amer. Contr. Conf.},
  year = {2004},
  pages = {329-336},
  month = {June}
}

@BOOK{Gu:03,
  title = {Stability of time-delay systems},
  publisher = {Birkhauser},
  year = {2003},
  author = {K. Gu and V.L. Kharitonov and J. Chen},
  edition = {1st}
}

@ARTICLE{Gupta:05,
  author = {V. Gupta and T.H. Chung and B. Hassibi and R. M. Murray},
  title = {On a stochastic sensor selection algorithm with applications in sensor
	scheduling and sensor coverage},
  journal = {Automatica},
  year = {2006},
  volume = {42},
  pages = {251-260},
  number = {2}
}

@ARTICLE{Gupta:04,
  author = {V. Gupta and D. Spanos and B. Hassibi and R. M. Murray},
  title = {Optimal {LQG} Control Across a Packet-Dropping Link},
  journal = {Submitted to Systems and Control Letters},
  year = {2005}
}

@INPROCEEDINGS{Hadjicostis:02,
  author = {C. N. Hadjicostis and R. Touri},
  title = {Feedback Control Utilizing Packet Dropping Network Links},
  booktitle = {Proceedings of the IEEE Conference on Decision and Control},
  year = {2002},
  volume = {2},
  pages = {1205-1210},
  address = {Las Vegas, NV},
  month = {Dec.}
}

@INPROCEEDINGS{Hassibi:99,
  author = {A. Hassibi and S.P. Boyd and J.P. How},
  title = {Control of Asynchronous Dynamical Systems with Rate Constraints on
	Events},
  booktitle = {Proceedings of the 38th IEEE Conference on Decision and Control},
  year = {1999},
  address = {Phoenix, AZ},
  month = {December}
}

@ARTICLE{Hespanha:06,
  author = {J.P. Hespanha and P. Naghshtabrizi and Y. Xu },
  title = {Networked control systems: analysis and design},
  journal = {Submitted for publication},
  year = {2006}
}

@INPROCEEDINGS{Hespanha:02,
  author = {J. P. Hespanha and A. Ortega and L. Vasudevan},
  title = {Towards the control of linear systems with minimum bit-rate},
  booktitle = {Proc. of the Int. Symp. on the Mathematical Theory of Networks and
	Syst.},
  year = {2002},
  month = {Aug}
}

@INPROCEEDINGS{Honarbacht:04,
  author = {Arasch Honarbacht and Anton Kummert},
  title = {WSDP: Efficient, Yet Reliable, Transmission of Real-Time Sensor Data
	over Wireless Networks},
  booktitle = {Proceedings of 1st EuropeanWorkshop on Wireless Sensor Networks (EWSN04)},
  year = {2004},
  pages = {60--76},
  address = {Berlin, Germany},
  month = {January}
}

@ARTICLE{Minyi:07,
  author = {Minyi Huang and Subhrakanti Dey},
  title = {Stability of Kalman filtering with Markovian packet losses},
  journal = {Automatica},
  year = {2007},
  volume = {43},
  pages = {598--607},
  number = {4},
  address = {Tarrytown, NY, USA},
  doi = {http://dx.doi.org/10.1016/j.automatica.2006.10.023},
  issn = {0005-1098},
  publisher = {Pergamon Press, Inc.}
}

@ARTICLE{Imer:06,
  author = {O. C. Imer and S. Yuksel and T. Basar},
  title = {Optimal Control of Dynamical Systems over Unreliable Communication
	Links},
  journal = {To appear in Automatica},
  year = {2006},
  month = {July}
}

@INPROCEEDINGS{Ishwar:03,
  author = {P. Ishwar and A. Kumar and K. Ramchandran},
  title = {Distributed Sampling for Dense Sensor Networks - a bit-conservation
	principle},
  booktitle = {Proc. of the 2nd International Workshop on Information Processing
	in Sensor Networks (IPSN)},
  year = {2003},
  pages = {17-31}
}

@ARTICLE{Jadbabaie:03,
  author = {A. Jadbabaie and J. Lin and A. S. Morse},
  title = {Coordination of Groups of Mobile Autonomous Agents Using Nearest
	Neighbor Rules},
  journal = {IEEE Transactions on Automatic Control},
  year = {2003},
  volume = {48},
  pages = {988-1001},
  number = {6},
  month = {June}
}

@MISC{Jamieson:03,
  author = {K. Jamieson and H. Balakrishnan and Y. Tay},
  title = {Sift: A MAC Protocol for Event-Driven Wireless Sensor Networks},
  year = {2003},
  text = {K. Jamieson, H. Balakrishnan, and Y. C. Tay, Sift: A MAC Protocol
	for Event-Driven Wireless Sensor Networks, MIT Laboratory for Computer
	Science, Tech. Rep. 894, May 2003, http://www.lcs.mit.edu/publications/pubs/pdf/MIT-LCS-TR-894.pdf.},
  url = {citeseer.ist.psu.edu/jamieson03sift.html}
}

@ARTICLE{Ji:91,
  author = {Y. Ji and H. J. Chizeck and X. Feng and K. A. Loparo},
  title = {Stability and control of discrete-time jump linear systems},
  journal = {Control Theory and Advanced Technology},
  year = {1991},
  volume = {7(2)},
  pages = {247-270},
  month = {June}
}

@ARTICLE{Katayama:76,
  author = {T. Katayama},
  title = {On the matrix {R}iccati equation for linear systems with a random
	gain},
  journal = {IEEE Transactions on Automatic Control},
  year = {1976},
  volume = {21},
  pages = {770-771},
  number = {2},
  month = {October}
}

@ARTICLE{Kintner-Meyer:05,
  author = {M. Kintner-Meyer and R. Conant},
  title = {Opportunities of Wireless Sensors and Controls for Building Operation},
  journal = {Energy Engineering Journal},
  year = {2005},
  volume = {102},
  pages = {27-48},
  number = {5}
}

@ARTICLE{Koning:82,
  author = {W.L.D. Koning},
  title = {Infinite Horizon Optimal Control for linear discrete time systems
	with stochastic parameters},
  journal = {Automatica},
  year = {1982},
  volume = {18},
  pages = {443-453},
  number = {4}
}

@ARTICLE{Ku:77,
  author = {R. Ku and M. Athans},
  title = {Further results on the uncertainty threshold principle},
  journal = {IEEE Transactions on Automatic Control},
  year = {1977},
  volume = {22(5)},
  pages = {491-495},
  month = {October}
}

@BOOK{Kumar:86,
  title = {Stochastic Systems: Estimation, Identification and Adaptive Control},
  publisher = {Prentice Hall},
  year = {1986},
  editor = {Thomas Kailath},
  author = {P.R. Kumar and P. Varaiya},
  series = {Information and System Science Series},
  address = {Englewood Cliffs, NJ 07632}
}

@ARTICLE{Leen:02,
  author = {G. Leen and D. Heffernan},
  title = {Expanding automotive electronic systems},
  journal = {Computer},
  year = {2002},
  volume = {35},
  pages = {88-93},
  number = {1}
}

@ARTICLE{Liberzon:05,
  author = {D. Liberzon and J. P. Hespanha},
  title = {Stabilization of nonlinear systems with limited information feedback},
  journal = {IEEE Transaction on Automatic Control},
  year = {2005},
  volume = {50},
  pages = {910-915},
  number = {6},
  month = {June}
}

@INPROCEEDINGS{xielihua09,
  author = {Xie Lihua and Ling Shi},
  title = {State Estimation Over Unreliable Network},
  booktitle = {Asian Control Conference},
  year = {2009},
  month = {August},
  owner = {Yilin Mo},
  timestamp = {2009.11.09}
}

@INPROCEEDINGS{Lemmon:03,
  author = {Q. Ling and M.D. Lemmon},
  title = {Optimal dropout compensation in networked control systems},
  booktitle = {IEEE conference on decision and control},
  year = {2003},
  address = {Maui, HI},
  month = {December}
}

@INPROCEEDINGS{Ling:03,
  author = {Q. Ling and M.D. Lemmon},
  title = {Soft real-time scheduling of networked control systems with dropouts
	governed by a Markov chain},
  booktitle = {Proceedings of American Control Conference},
  year = {2003},
  volume = {1},
  pages = {670-675},
  address = {Denver, CO},
  month = {June}
}

@INPROCEEDINGS{Liu:04,
  author = {X. Liu and A.J. Goldsmith},
  title = {Kalman filtering with partial observation losses},
  booktitle = {Proceedings of IEEE Conference on Decision and Control},
  year = {2004},
  volume = {4},
  pages = {4180-4186},
  address = {Bahamas},
  month = {December}
}

@BOOK{Liu2005,
  title = {Cross-layer Design of Distributed Control over Wireless Networks},
  publisher = {Birkhauser (In Press)},
  year = {2005},
  editor = {T. Basar},
  author = {X. Liu and A. J. Goldsmith}
}

@BOOK{wireless_sensor_network,
  title = {Sensor Networks and Configuration},
  publisher = {Springer},
  year = {2007},
  author = {N. P. Mahalik},
  owner = {Yilin Mo},
  timestamp = {2009.11.09}
}

@INPROCEEDINGS{Marenko:04,
  author = {A. Makarenko and H. Durrant-Whyte},
  title = {Decentralized data fusion and control in active sensor networks},
  booktitle = {Proceeding on Information Fusion 2004},
  year = {2004},
  address = {Stockholm, Sweden}
}

@BOOK{Mariton:90,
  title = {Jump Linear Systems in Automatic Control},
  publisher = {Marcel Dekker},
  year = {1990},
  author = {M. Mariton}
}

@ARTICLE{Mariton:85,
  author = {M. Mariton and P. Bertrand},
  title = {A homotopy algorithm for solving coupled Riccati equations},
  journal = {Opt. Contr. Appl. Meth.},
  year = {1985},
  volume = {6},
  pages = {351-357}
}

@INPROCEEDINGS{Martins:04,
  author = {N.C. Martins and M.A. Dahleh and N. Elia},
  title = {Feedback stabilization of uncertain systems using a stochastic digital
	link},
  booktitle = {Proceedings of IEEE Conference on Decision and Control},
  year = {2004},
  volume = {2},
  pages = {1889-1895},
  month = {December}
}

@ARTICLE{Matveev:03,
  author = {A. Matveev and A. Savkin},
  title = {The problem of state estimation via asynchronous communication channels
	with irregular transmission times},
  journal = {IEEE Transactions on Automatic Control},
  year = {2004},
  volume = {48},
  pages = {670-676},
  number = {4},
  month = {April}
}

@ARTICLE{Matveev:04,
  author = {A.S. Matveev and A.V. Savkin},
  title = {The problem of {LQG} optimal control via a limited capacity communication
	channel},
  journal = {Systems and Control Letters},
  year = {2004},
  volume = {53},
  pages = {51-64},
  number = {1}
}

@ARTICLE{Matveev:04,
  author = {A.S. Matveev and A.V. Savkin},
  title = {The problem of {LQG} optimal control via a limited capacity communication
	channel},
  journal = {Systems and Control Letters},
  year = {2004},
  volume = {53},
  pages = {51-64},
  number = {1}
}

@INPROCEEDINGS{Yilin08,
  author = {Yilin Mo and Bruno Sinopoli},
  title = {A Characterization of the Critical Value for Kalman Filtering with
	Intermittent Observations},
  booktitle = {Proceedings of IEEE Conference on Decision and Control.},
  year = {2008},
  owner = {Yilin Mo},
  timestamp = {2009.11.09}
}

@ARTICLE{Montestruque:04,
  author = {L.A. Montestruque and P.J. Antsaklis},
  title = {Stability of model-based networked control systems with time-varying
	transmission times},
  journal = {IEEE Transactions on Automatic Control},
  year = {2004},
  volume = {49},
  pages = {1562-1572},
  number = {9},
  month = {September}
}

@INPROCEEDINGS{Mostofi:05,
  author = {Y. Mostofi and T.H. Chung and R.M. Murray and J.W. Burdick},
  title = {Communication and sensing trade-offs in decentralized mobile sensor
	networks: a cross-layer design approach},
  booktitle = {Proceedings of the Fourth International Symposium on Information
	Processing in Sensor Networks, IPSN05},
  year = {2005},
  pages = {118-125}
}

@ARTICLE{Murray:03,
  author = {R. Murray and K.J. Astrom and S.P. Boyd and R.W. Brockett and G.
	Stein},
  title = {Control in an information rich world},
  journal = {IEEE Control Systems Magazine},
  year = {2003},
  volume = {23},
  pages = {20-33},
  number = {2},
  month = {April}
}

@ARTICLE{Murray:07,
  author = {R.M. Murray and J.A. Fax and R. Olfati Saber and D. Spanos},
  title = {Consensus and Cooperation in Multi-Agent Networked Systems},
  journal = {to appear in Proceedings of IEEE},
  year = {2007},
  month = {February}
}

@INPROCEEDINGS{Naghshtrabizi:05,
  author = {P. Naghshtrabizi and J. Hespanha},
  title = {Designing observer-based controller for network control systems},
  booktitle = {IEEE Conference on Decision and Control (CDC-ECC05)},
  year = {2005},
  address = {Sivilla, Spain},
  month = {December}
}

@ARTICLE{Nair:03,
  author = {G. N. Nair and R. J. Evans},
  title = {Exponential stabilisability of finite-dimensional linear systems
	with limited data rates},
  journal = {Automatica},
  year = {2003},
  volume = {39},
  pages = {585-593},
  number = {4},
  month = {April}
}

@INPROCEEDINGS{Nekovee:05,
  author = {M. Nekovee},
  title = {Ad hoc Sensor Networks on the Road: the promises and challenges of
	vehicular ad hoc networks},
  booktitle = {Workshop on Ubiquitous Computing and e-Research},
  year = {2005},
  address = {Edinburgh, UK },
  month = {May}
}

@ARTICLE{Nesic:04,
  author = {D. Nesic and A. Teel},
  title = {Input-output stability properties of networked control systems},
  journal = {IEEE Transactions on Automatic Control},
  year = {2004},
  volume = {49},
  pages = {1650-1667},
  number = {10},
  month = {October}
}

@PHDTHESIS{Nilsson:98b,
  author = {Johan Nilsson},
  title = {Real-Time Control Systems with Delays},
  school = {Department of Automatic Control, Lund Institute of Technology},
  year = {1998}
}

@ARTICLE{Nilsson:98a,
  author = {J. Nilsson and B. Bernhardsson and B. Wittenmark},
  title = {Stochastic analysis and control of real-time systems with random
	time delays},
  journal = {Automatica},
  year = {1998},
  volume = {34},
  pages = {57-64},
  number = {1},
  month = {January}
}

@ARTICLE{Ogren:04,
  author = {P. Ogren and E. Fiorelli and N.E. Leonard},
  title = {Cooperative control of mobile sensor networks: adaptive gradient
	climbing in a distributed environment},
  journal = {IEEE Transactions on Automatic Control},
  year = {2004},
  volume = {49},
  pages = {1292-1392},
  number = {8},
  month = {August}
}

@ARTICLE{Oh:06,
  author = {S. Oh and L. Schenato and P. Chen and S.S. Sastry},
  title = {Tracking and coordination of multiple agents using sensor networks:
	system design, algorithms and experiments},
  journal = {To appear in Proceedings of IEEE}
}

@INPROCEEDINGS{Oh:05,
  author = {S. Oh and L. Schenato and S.S. Sastry},
  title = {A Hierarchical Multiple-Target Tracking Algorithm for Sensor Networks},
  booktitle = {IEEE International Conference on Robotics and Automation},
  year = {2005},
  pages = {2197 - 2202},
  address = {Barcelona, Spain},
  month = {April}
}

@ARTICLE{kp-fb:07j,
  author = {K. Plarre and F. Bullo},
  title = {On Kalman Filtering for Detectable Systems with Intermittent Observations},
  journal = {IEEE Transactions on Automatic Control},
  year = {2009},
  volume = {54},
  pages = {386-390},
  number = {2},
  file = {2007j-pb.pdf:http\://motion.mee.ucsb.edu/pdf/2007j-pb.pdf:PDF},
  keywords = {Robotic Networks}
}

@ARTICLE{Rabin89,
  author = {L.R. Rabiner},
  title = {A Tutorial on Hidden Markov Model and Selected Applications in Speech
	Recognition},
  journal = {Proceedings of the IEEE},
  year = {1989},
  volume = {77},
  pages = {257-286},
  number = {2},
  month = {February}
}

@INPROCEEDINGS{Craig:07,
  author = {Craig Robinson and P. R. Kumar},
  title = {Sending the Most Recent Observation is not Optimal in Networked Control:
	Linear Temporal Coding and Towards the Design of a Control Specific
	Transport Protocol},
  booktitle = {Proc. of IEEE CDC },
  year = {2007},
  pages = {334-339},
  month = {Dec}
}

@INPROCEEDINGS{Robinson:08,
  author = {C. L. Robinson and P. R. Kumar},
  title = {Networked Control Systems with Packet Delays and Losses},
  booktitle = {Proc. of IEEE CDC},
  year = {2008},
  month = {December}
}

@PHDTHESIS{Sahai:01,
  author = {A. Sahai},
  title = {Anytime Information Theory},
  school = {MIT},
  year = {2001},
  month = {February}
}

@ARTICLE{Sahai:05,
  author = {A. Sahai and S. Mitter},
  title = {The necessity and sufficiency of anytime capacity for control over
	a noisy communication link: Part {I}},
  journal = {Submitted to IEEE Transaction on Information Theory},
  year = {2005}
}

@ARTICLE{Savkin:97,
  author = {A. V. Savkin and I. R. Petersen},
  title = {Robust filtering with missing data and a deterministic description
	of noise and uncertainty},
  journal = {Int. J. Syst. Sci.},
  year = {1997},
  volume = {28},
  pages = {373-390},
  number = {4}
}

@TECHREPORT{Schenato:06,
  author = {L. Schenato},
  title = {Kalman Filtering for networked control systems with random delay
	and packet loss},
  institution = {Univerity of Padova},
  year = {2006},
  type = {submitted for publication},
  url = {http://www.dei.unipd.it/\~schenato/PAPERS/KalmRand.pdf}
}

@INPROCEEDINGS{SchenatoMTNS:06,
  author = {L. Schenato },
  title = {Kalman filtering for networked control systems with random delay
	and packet loss},
  booktitle = {Conference of Mathematical Theroy of Networks and Systems (MTNS'06)},
  year = {2006},
  address = {Kyoto, Japan},
  month = {July}
}

@TECHREPORT{Schenato:05,
  author = {L. Schenato and B. Sinopoli and M. Franceschetti and K. Poolla and
	S. Sastry},
  title = {Optimal {LQG} Control over Lossy packet Networks},
  institution = {Univerity of California ar Berkeley},
  year = {2005},
  type = {technical report}
}

@PHDTHESIS{Seiler:01,
  author = {P. Seiler},
  title = {Coordinated Control of unmanned aerial vehicles},
  school = {University of California at Berkeley},
  year = {2001},
  address = {Berkeley, CA}
}

@ARTICLE{Seiler:05,
  author = {P. Seiler and R. Sengupta},
  title = {An {H}$_\infty$ approach to networked control},
  journal = {IEEE Transaction on Automatic Control},
  year = {2005},
  volume = {50},
  pages = {356-364},
  number = {3},
  month = {March}
}

@INPROCEEDINGS{Lin:05,
  author = {L. Shi and M. Epstein and A. Tiwari and R.M.Murray},
  title = {Estimation with Information Loss: Asymptotic Analysis and Error Bounds},
  booktitle = {Proceedings of IEEE CDC-ECC 05},
  year = {2005},
  address = {Seville, Spain},
  month = {December}
}

@INPROCEEDINGS{Ling09,
  author = {Ling Shi and Li Qiu},
  title = {State Estimation Over a Network: Packet-dropping Analysis and Design},
  booktitle = {The 7th IEEE International Conference on Control and Automation},
  year = {2009},
  month = {Dec},
  owner = {Yilin Mo},
  timestamp = {2009.11.10}
}

@INPROCEEDINGS{Sinopoli:05,
  author = {B. Sinopoli and L. Schenato and M. Franceschetti and K. Poolla and
	M.I. Jordan and S. Sastry},
  title = {Optimal Control with Unreliable Communication: the {TCP} Case},
  booktitle = {American Control Conference},
  year = {2005},
  address = {Portland, OR},
  month = {June}
}

@ARTICLE{Sinopoli:04,
  author = {B. Sinopoli and L. Schenato and M. Franceschetti and K. Poolla and
	M.I. Jordan and S. Sastry},
  title = {Kalman Filtering with Intermittent Observations},
  journal = {IEEE Transactions on Automatic Control},
  year = {2004},
  volume = {49},
  pages = {1453-1464},
  number = {9},
  month = {September}
}

@INPROCEEDINGS{sinopolicdc06,
  author = {B. Sinopoli and L. Schenato and M. Franceschetti and K. Poolla and
	S. Sastry},
  title = {Optimal Linear {LQG} Control Over Lossy Networks Without Packet Acknowledgment},
  booktitle = {Proc. of IEEE CDC},
  year = {2006},
  month = {December}
}

@ARTICLE{Sinopoli2005,
  author = {B. Sinopoli and L. Schenato and M. Franceschetti and K. Poolla and
	S. Sastry},
  title = {{LQG} Control with Missing Observation and Control Packets},
  journal = {IFAC},
  year = {2005}
}

@INPROCEEDINGS{sinopolicdc05,
  author = {B. Sinopoli and L. Schenato and M. Franceschetti and K. Poolla and
	S. Sastry},
  title = {An {LQG} Optimal Linear Controller for Control Systems with Packet
	Losses},
  booktitle = {Proc. of IEEE CDC},
  year = {2005},
  month = {December}
}

@ARTICLE{Sinopoli:03,
  author = {B. Sinopoli and C. Sharp and L. Schenato and S. Schaffert and S.
	Sastry},
  title = {Distributed Control Applications Within Sensor Networks},
  journal = {Proceedings of the IEEE, Special Issue on Distributed Sensor Networks},
  year = {2003},
  volume = {91},
  pages = {1235-1246},
  number = {8},
  month = {August}
}

@ARTICLE{Smith:03,
  author = {S.C. Smith and P. Seiler},
  title = {Estimation with lossy measuraments: jump estimators for jump systems},
  journal = {IEEE Transaction on Automatic Control},
  year = {2003},
  volume = {48},
  pages = {1453-1464},
  number = {12}
}

@INPROCEEDINGS{Spanos:05,
  author = {D. Spanos and R. Olfati-Saber and R.M. Murray},
  title = {Approximate distributed kalman filtering in sensor networks with
	quantifiable performance},
  booktitle = {Proceedings of the Fourth International Symposium on Information
	Processing in Sensor Networks, IPSN05},
  year = {2005},
  pages = {133-139}
}

@ARTICLE{Akyildiz:02,
  author = {I.F Akyildizand W. Su and Y. Sankarasubramaniam and E. Cayirci},
  title = {A Survey on Sensor Networks},
  journal = {IEEE Communications Magazine},
  year = {2002},
  volume = {40},
  pages = {102-116},
  number = {8},
  month = {August}
}

@ARTICLE{Szewczyk:04,
  author = {Robert Szewczyk and Eric Osterweil and Joseph Polastre and Michael
	Hamilton and Alan M. Mainwaring and Deborah Estrin},
  title = {Habitat monitoring with sensor networks},
  journal = {Communication of the ACM},
  year = {2004},
  volume = {47},
  pages = {34-40},
  number = {6}
}

@ARTICLE{Tanner:05,
  author = {H. Tanner and A. Jadbabaie and G.J. Pappas},
  title = {Flocking in fixed and switching networks},
  journal = {submitted to IEEE Transaction on Automatic Control}
}

@ARTICLE{Tatikonda:04,
  author = {S. Tatikonda and S. Mitter},
  title = {Control under Communication constraints},
  journal = {IEEE Transaction on Automatic Control},
  year = {2004},
  volume = {49},
  pages = {1056-1068},
  number = {7},
  month = {July}
}

@INPROCEEDINGS{Tolle:05,
  author = {Gilman Tolle and Joseph Polastre and Robert Szewczyk and Neil Turner
	and Kevin Tu and Phil Buonadonna and Stephen Burgess and David Gay
	and Wei Hong and Todd Dawson and David Culler},
  title = {A Macroscope in the Redwoods},
  booktitle = {Proceedings of the Third ACM Conference on Embedded Networked Sensor
	Systems (SenSys05)},
  year = {2005},
  pages = {51--63},
  address = {San Diego, CA, USA},
  month = {November}
}

@INPROCEEDINGS{Ali:09,
  author = {Ali Vakili and Babak Hassibi},
  title = {On the Steady-State Performance of Kalman Filtering with Intermittent
	Observations for Stable Systems},
  booktitle = {48th IEEE Conference on Decision and Control (CDC)},
  year = {2009},
  month = {Dec},
  owner = {Yilin Mo},
  timestamp = {2009.11.09}
}

@ARTICLE{doVal:99,
  author = {J.B.R. do Val and J.C. Geromel and O.L.V. Costa},
  title = {Solutions for the Linear Quadratic Control Problem of Markov Jump
	Linear Systems},
  journal = {J. Optimization Theory and Applications},
  year = {1999},
  volume = {103},
  pages = {283-311},
  number = {2}
}

@BOOK{gerschgorincircle,
  title = {Ger\v sgorin and His Circles},
  publisher = {Springer},
  year = {2004},
  author = {Richard S. Varga},
  address = {New York}
}

@ARTICLE{Walsh:01,
  author = {G.C. Walsh and H.Ye and L. Bushnell},
  title = {Stability Analysis of Networked Control Systems},
  journal = {IEEE Transactions on Control Systems Technology},
  year = {2002},
  volume = {10},
  pages = {438-446},
  number = {3},
  month = {May}
}

@ARTICLE{Wang:05,
  author = {Z. Wang and D.W.C. Ho and X. Liu},
  title = {Variance-Constrained Control for Uncertain Stochastic Systems With
	Missing Measurements},
  journal = {IEEE Transactions on systems, man, and cybernetics {P}art {A}: systems
	and humans},
  year = {2005},
  volume = {35},
  pages = {746-753},
  number = {5},
  month = {September}
}

@INPROCEEDINGS{Warneke:02,
  author = {B.A. Warnake and M.D. Scott and B.S. Leibowitz and L. Zhou and C.L.
	Bellew and J.A. Chediak and J.M. Kahn and B.E. Boserand K.S.J. Pister},
  title = {An Autonomous $16mm^3$ Solar-Powered Node for Distributed Wireless
	Sensor Networks},
  booktitle = {IEEE International Conference on Sensors 2002},
  year = {2002},
  pages = {1510-15},
  address = {Orlando, FL, USA},
  month = {June}
}

@ARTICLE{Warneke:01,
  author = {B. Warneke and M. Last and B. Leibowitz and K.S.J. Pister},
  title = {Smart Dust: Communicating with a Cubic-Millimeter Computer},
  journal = {Computer},
  year = {2001},
  volume = {34},
  pages = {44-51},
  number = {1},
  month = {January}
}

@ARTICLE{Willig:05,
  author = {A. Willig and K. Matheus and A.Wolisz},
  title = {Wireless technology in industrial networks},
  journal = {Proceedings of the IEEE},
  year = {2005},
  volume = {93},
  pages = {1130-1151},
  number = {6},
  month = {June}
}

@ARTICLE{Wills:04,
  author = {J. Wills},
  title = {Will {HVAC} control go wireless?},
  journal = {{ASHRAE} Journal},
  year = {2004},
  volume = {46},
  pages = {46-50},
  number = {7},
  month = {july}
}

@ARTICLE{Wong:99,
  author = {W. S. Wong and R. W. Brockett},
  title = {Systems with finite communication bandwidth constraints. {II}: Stabilization
	with limited information feedbackfi},
  journal = {IEEE Trans. on Automat. Contr.},
  year = {1999},
  volume = {44},
  pages = {1049-1053},
  number = {5}
}

@INPROCEEDINGS{Xiao:05,
  author = {L. Xiao and S. Boyd and S. Lall},
  title = {A scheme for robust distributed sensor fusion based on average consensus},
  booktitle = {Proceedings of the Fourth International Symposium on Information
	Processing in Sensor Networks, IPSN05},
  year = {2005},
  pages = {63-70}
}

@INPROCEEDINGS{Xu:05,
  author = {Y. Xu and J.P. Hespanha},
  title = {Estimation under controlled and uncontrolled communications in networked
	control systems},
  booktitle = {Proceedings of the CDC-ECC},
  year = {2005},
  pages = { 842-847},
  address = {Sevilla, Spain},
  month = {December}
}

@INPROCEEDINGS{Xu:04a,
  author = {Y. Xu and J.P. Hespanha},
  title = {Communication logics for networked control systems},
  booktitle = {Proceedings of the 2004 American Control Conference},
  year = {2004},
  volume = {1},
  pages = {572-577},
  month = {June}
}

@INPROCEEDINGS{Xu:04b,
  author = {Y. Xu and J.P. Hespanha},
  title = {Optimal communication logics for networked control systems},
  booktitle = {Proceedings of the IEEE Conf. on Decision and Control},
  year = {2004},
  pages = {3527-3532},
  month = {December}
}

@ARTICLE{Yook:02,
  author = {J.K. Yook and D.M. Tilbury and N.R. Soparkar},
  title = {Trading Computation for Bandwidth: reducing communication in distributed
	control systems using state estimators},
  journal = {IEEE Transactions on Control Systems Technology},
  year = {2002},
  volume = {10},
  pages = {503-518},
  number = {4},
  month = {July}
}

@ARTICLE{Yu:04b,
  author = {N. Yu and L. Wang and T. Chu and F. Hao},
  title = {An {LMI} approach to networked control systems with data packet dropout
	and transmission delay},
  journal = {Journal of Hybrid Systems},
  year = {2004},
  volume = {3},
  number = {11},
  month = {November}
}

@INPROCEEDINGS{Yu:04,
  author = {N. Yu and L. Wang and G. Xie and T. Chu},
  title = {Stabilization of networked control systems with data packet dropout
	via swithed system approach},
  booktitle = {IEEE Int. Symp. on Computer Aided control systems design},
  year = {2004},
  pages = {362-367},
  address = {Taipei, Taiwan},
  month = {September}
}

@INPROCEEDINGS{Yu:04,
  author = {N. Yu and L. Wang and G. Xie and T. Chu},
  title = {Stabilization of networked control systems with data packet dropout
	via swithed system approach},
  booktitle = {IEEE Int. Symp. on Computer Aided control systems design},
  year = {2004},
  pages = {362-367},
  address = {Taipei, Taiwan},
  month = {September}
}

@ARTICLE{Yue:04,
  author = {D. Yue and Q.L. Han and C. Peng},
  title = {State feedback controller design for networked control systems},
  journal = {IEEE Transactions on Circuits and Systems},
  year = {2004},
  volume = {51},
  pages = {640-644},
  number = {11},
  month = {November}
}

@INPROCEEDINGS{Yuskel:04,
  author = {S. Yuksel and T. Basar},
  title = {Minimum rate coding for state estimation over noiseless channels},
  booktitle = {Proc. IEEE Conference on Decision and Control},
  year = {2004},
  pages = {4503-4508}
}

@ARTICLE{Zhang:02,
  author = {M. Zhang and T.-J. Tarn},
  title = {Hybrid control of the Pendubot},
  journal = {IEEE/ASME Transactions on Mechatronics},
  year = {2002},
  volume = {7},
  pages = {79-86},
  number = {1}
}

@ARTICLE{Zhang:01b,
  author = {W. Zhang and M. S. Branicky},
  title = {Stability of networked control systems with time-varying transmission
	period},
  journal = {Allerton Conf. of Communication, Control and Computing},
  year = {2001},
  month = {October}
}

@ARTICLE{Zhang:01a,
  author = {W. Zhang and M. S. Branicky and S. M. Philips},
  title = {Stability of networked control systems},
  journal = {IEEE Control System Magazine},
  year = {2001},
  pages = {84-99},
  month = {February}
}

@BOOK{Murray:03book,
  title = {Control in an Information Rich World: Report of the Panel on Future
	Directions in Control, Dynamics, and Systems},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {2003},
  editor = {Richard M. Murray}
}

@ARTICLE{SN:03,
  title = {Sensor networks and applications},
  journal = {Proceedings of the IEEE, Special Issue},
  year = {2003},
  volume = {91},
  pages = {1151-1256},
  number = {8},
  month = {August}
}

@ARTICLE{WSN:04,
  title = {Sensor networks and applications},
  journal = {Proceedings of the IEEE, Special issue},
  year = {2003},
  volume = {91},
  month = {August}
}

@ARTICLE{HybridSys:99,
  title = {Hybrid Systems},
  journal = {Automatica, Special issue},
  year = {1999},
  volume = {35},
  number = {3},
  month = {March}
}

