\documentclass[10pt,oneside,a4paper]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[T1]{fontenc}

\author{Yilin Mo, Emanuele Garone, Bruno Sinopoli}

\title{Answers to AE's and reviewer's comments}

\begin{document}\maketitle

We are grateful to the editor and to the reviewers for their constructive reviews. We have revised the paper taking into account all their remarks.

The detailed responses to Reviewer \#1 are listed below.
\section{Response to Reviewer \#1}

\emph{The revised paper has taken some of my comments into accounts. However, I could not find appropriate reference to [15] in Section 3.}

We first thank Reviewer \#1 for the insightful comments. A reference of [15] has been added before the proof of Lemma~3.

\emph{With respect to the "main contributions", I would like to point the authors to the earlier conference paper:}

\emph{Zhang, Vitus, Hu, Abate and Tomlin, IEEE CDC 2010,}

\emph{which has already established that the optimal schedule is independent of the initial covariance and that periodic schedules approximate optimal ones. Viewed for that perspective, I am unsure about the contribution of the current manuscript.}

We thank the reviewer for pointing out this related work, which we are aware of. We decided not to cite the result as  Corollary 3 of that paper is flawed and this renders the main result (periodic approximation) incorrect. We pointed out the error to the authors of that paper back in January 2011. The authors acknowledged the error. At the time we submitted our manuscript in February of 2013, we had no knowledge that the error had been addressed yet.

To see the error, let us consider the following first-order system\footnote{We use the notations in the paper of Zhang et al., which is not consistent with the notations of our manuscript.}:
\begin{displaymath}
  x(t+1) = \frac{\sqrt{2}}{2} x(t) + w(t).
\end{displaymath}
Consider two sensors are used to monitor the system, whose measurements are:
\begin{displaymath}
  y_1(t) = x(t) + v_1(t),\,y_2(t) = v_2(t).
\end{displaymath}
We further assume that the process and measurement noises satisfy: 
\begin{displaymath}
 w(t)\sim\mathcal N(0,1),v_1(t)\sim\mathcal N(0,0.5),v_2(t)\sim\mathcal N(0,0.5). 
\end{displaymath}
It is easy to see that since the system is stable, any schedule is ``feasible'' according to the definition of Zhang et al. Furthermore, if sensor 1 is chosen, then
\begin{displaymath}
  \Sigma_{t+1} = 1 + 0.5 \Sigma_t -\frac{ 0.5\Sigma_t^2}{\Sigma_t + 0.5} = 1+\frac{0.25\Sigma_t}{\Sigma_t+0.5}\in [1,1.25] ,\;\forall \Sigma_t\geq 0.
\end{displaymath}
On the other hand, if sensor 2 is chosen, then
\begin{displaymath}
  \Sigma_{t+1} = 1 + 0.5 \Sigma_t\geq 1. 
\end{displaymath}
It is easy to see that regardless of the initial condition $\phi_0$, the following inequality holds:
\begin{displaymath}
 \Sigma_t \geq 1,\;\forall t\geq 1. 
\end{displaymath}
As a result, the following inequality holds
\begin{displaymath}
  \Sigma_t \geq 1.5,\;\textrm{if }t\geq 2\textrm{ and sensor 2 is chosen at }t-1. 
\end{displaymath}
Now consider the following schedule, where we use sensor 1 when $t+1$ is a prime number and use sensor 2 when $t=0$ or $t+1$ is a composite number. Hence, one can verify that regardless of the initial condition, the following holds:
\begin{displaymath}
  \Sigma_t \in \begin{cases}
    [1,\,1.25]&\textrm{when }t\textrm{ is prime}\\
    [1.5,\,\infty)&\textrm{when }t\textrm{ is composite}
  \end{cases}
\end{displaymath}
Since there are infinitely many prime numbers, $\Sigma_t$ belongs to $[1,1.25]$ for infinitely many times, which implies that there is at least one accumulation point in $[1,1.25]$. Define that point be $\hat \phi$. 

Now let us choose $0<r<0.25$. Hence
\begin{displaymath}
 B(\hat \phi,r)\bigcap [1.5,\infty) = \emptyset,
\end{displaymath}
which implies that $\Sigma_t$ belongs to $B(\hat\phi,r)$ only if $t=1$ or $t$ is a prime number, regardless of the initial $\phi_0$. Now according to Corollary~3 in Zhang2010, there exists an integer $l$, such that 
\begin{displaymath}
  \Sigma_{kl}\in B(\hat \phi,r),\forall k\in \mathbb Z_+,
\end{displaymath}
As a result, $kl$ must be a prime for all $k\geq 2$, which is a contradiction.

In addition to the error and more importantly, our results are more general than the ones presented in Zhang10. To be specific:
\begin{enumerate}
  \item We consider that a subset of the sensors can communicate with the fusion center at any given time. In Zhang10, only one sensor can communication with the fusion center. This is a significant advancement with respect to Zhang10.
  \item Our main results hold true for an arbitrary feasible schedule. In Zhang10, the invariance and periodic approximation only hold when the schedule is bounded.
  \item We consider all the communication rate constraints and other variations of the problem such as communication over lossy networks, which are not presented in Zhang10.
\end{enumerate}

\emph{Similar results can also be found in Hovareshti, Gupta and Baras, IEEE CDC 2007}

We have added a reference to Hovareshti2007. However, we feel that our results are more general than Hovareshti2007, since they only consider the case of using two smart sensors, with no communication rate constraints.  

\end{document}
