@INPROCEEDINGS{Ren06, 
author={Wei Ren}, 
booktitle={American Control Conference, 2006}, 
title={Consensus based formation control strategies for multi-vehicle systems}, 
year={2006}, 
month={June}, 
pages={6 pp.-},
doi={10.1109/ACC.2006.1657384},}

@ARTICLE{Pasqualetti12, 
author={Pasqualetti, Fabio and Bicchi, A. and Bullo, F.}, 
journal={Automatic Control, IEEE Transactions on}, 
title={Consensus Computation in Unreliable Networks: A System Theoretic Approach}, 
year={2012}, 
month={Jan}, 
volume={57}, 
number={1}, 
pages={90-104}, 
keywords={multi-agent systems;network theory (graphs);clock synchronization;cooperative estimation;fault detection technique;faulty agent;linear consensus network;malicious agent;misbehaving agent;misbehavior detection;misbehavior identification;motion coordination;multi-agent system;trustworthy computation;unknown-input system theoretic framework;Algorithm design and analysis;Approximation algorithms;Fault detection;Knowledge engineering;Linear systems;Resilience;Trajectory;Autonomous agents;consensus algorithms;distributed control;fault detection;intrusion detection;multi-agent systems;network theory (graphs);network topology;sensor networks}, 
doi={10.1109/TAC.2011.2158130}, 
ISSN={0018-9286},}


@InProceedings{Bauso2003,
  Title                    = {Attitude alignment of a team of {UAV}s under decentralized information structure},
  Author                   = {Bauso, Dario and Giarre, L. and Pesenti, R.},
  Booktitle                = {Control Applications, 2003. CCA 2003. Proceedings of 2003 IEEE Conference on},
  Year                     = {2003},
  Pages                    = {486--491},
  Volume                   = {1},
  Doi                      = {10.1109/CCA.2003.1223464},
  Owner                    = {Yilin},
  Timestamp                = {2014.03.18},
  Url                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1223464}
}

@Article{Fax2004,
  Title                    = {Information flow and cooperative control of vehicle formations},
  Author                   = {Fax, J.A. and Murray, R.M.},
  Journal                  = IEEE_J_AC,
  Year                     = {2004},
  Number                   = {9},
  Pages                    = {1465--1476},
  Volume                   = {49},
  Doi                      = {10.1109/TAC.2004.834433},
  Owner                    = {Yilin},
  Timestamp                = {2014.03.18},
  Url                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1333200}
}

@Article{Lawton2003,
  Title                    = {A decentralized approach to formation maneuvers},
  Author                   = {Lawton, J.R.T. and Beard, R.W. and Young, B.J.},
  Journal                  = IEEE_J_RA,
  Year                     = {2003},
  Number                   = {6},
  Pages                    = {933--941},
  Volume                   = {19},
  Doi                      = {10.1109/TRA.2003.819598},
  Owner                    = {Yilin},
  Timestamp                = {2014.03.18},
  Url                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1261347}
}

@Article{Lawton2002,
  Title                    = {Synchronized multiple spacecraft rotations },
  Author                   = {Jonathan R. Lawton and Randal W. Beard},
  Journal                  = {Automatica },
  Year                     = {2002},
  Number                   = {8},
  Pages                    = {1359 - 1364},
  Volume                   = {38},

  Doi                      = {http://dx.doi.org/10.1016/S0005-1098(02)00025-0},
  ISSN                     = {0005-1098},
  Keywords                 = {Formation flying},
  Owner                    = {Yilin},
  Timestamp                = {2014.03.18},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0005109802000250}
}

@InProceedings{Lin2004,
  Title                    = {The multi-agent rendezvous problem - the asynchronous case},
  Author                   = {Lin, J. and Morse, A.S. and Anderson, B.D.O.},
  Booktitle                = {Decision and Control, 2004. CDC. 43rd IEEE Conference on},
  Year                     = {2004},
  Pages                    = {1926--1931},
  Volume                   = {2},
  Doi                      = {10.1109/CDC.2004.1430329},
  Owner                    = {Yilin},
  Timestamp                = {2014.03.18},
  Url                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1430329}
}

@InProceedings{Lin2003,
  Title                    = {The multi-agent rendezvous problem},
  Author                   = {Lin, J. and Morse, A.S. and Anderson, B.D.O.},
  Booktitle                = {Decision and Control, 2003. Proceedings. 42nd IEEE Conference on},
  Year                     = {2003},
  Pages                    = {1508--1513},
  Volume                   = {2},
  Doi                      = {10.1109/CDC.2003.1272825},
  Owner                    = {Yilin},
  Timestamp                = {2014.03.18},
  Url                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1272825}
}

@Article{Lin2005,
  Title                    = {Necessary and sufficient graphical conditions for formation control of unicycles},
  Author                   = {Zhiyun Lin and Francis, B. and Maggiore, M.},
  Journal                  = IEEE_J_AC,
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {121--127},
  Volume                   = {50},
  Doi                      = {10.1109/TAC.2004.841121(410) 50},
  Owner                    = {Yilin},
  Timestamp                = {2014.03.18},
  Url                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1381658}
}

@Article{Olfati-Saber2006,
  Title                    = {Flocking for multi-agent dynamic systems: algorithms and theory},
  Author                   = {Olfati-Saber, R.},
  Journal                  = IEEE_J_AC,
  Year                     = {2006},
  Number                   = {3},
  Pages                    = {401--420},
  Volume                   = {51},
  Doi                      = {10.1109/TAC.2005.864190},
  Owner                    = {Yilin},
  Timestamp                = {2014.03.18},
  Url                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1605401}
}

@InProceedings{Ren2003,
  Title                    = {A decentralized scheme for spacecraft formation flying via the virtual structure approach},
  Author                   = {Wei Ren and Beard, R.W.},
  Booktitle                = {American Control Conference, 2003. Proceedings of the 2003},
  Year                     = {2003},
  Pages                    = {1746--1751},
  Volume                   = {2},
  Doi                      = {10.1109/ACC.2003.1239847},
  Owner                    = {Yilin},
  Timestamp                = {2014.03.18},
  Url                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1239847}
}

@InCollection{Ren2005,
  Title                    = {Coordination Variables and Consensus Building in Multiple Vehicle Systems},
  Author                   = {Ren, Wei and Beard, RandalW. and McLain, TimothyW.},
  Booktitle                = {Cooperative Control},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2005},
  Editor                   = {Kumar, Vijay and Leonard, Naomi and Morse, A.Stephen},
  Pages                    = {171-188},
  Series                   = {Lecture Notes in Control and Information Science},
  Volume                   = {309},

  Doi                      = {10.1007/978-3-540-31595-7_10},
  ISBN                     = {978-3-540-22861-5},
  Owner                    = {Yilin},
  Timestamp                = {2014.03.18},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-31595-7_10}
}

@InProceedings{Tanner2003,
  Title                    = {Stable flocking of mobile agents, part I: fixed topology},
  Author                   = {Tanner, H.G. and Jadbabaie, A. and Pappas, G.J.},
  Booktitle                = {Decision and Control, 2003. Proceedings. 42nd IEEE Conference on},
  Year                     = {2003},
  Pages                    = {2010--2015},
  Volume                   = {2},

  __markedentry            = {[Yilin:]},
  Doi                      = {10.1109/CDC.2003.1272910},
  Owner                    = {Yilin},
  Timestamp                = {2014.03.18},
  Url                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1272910}
}

@InProceedings{Tanner2003a,
  Title                    = {Stable flocking of mobile agents part II: dynamic topology},
  Author                   = {Tanner, H.G. and Jadbabaie, A. and Pappas, G.J.},
  Booktitle                = {Decision and Control, 2003. Proceedings. 42nd IEEE Conference on},
  Year                     = {2003},
  Pages                    = {2016--2021},
  Volume                   = {2},

  __markedentry            = {[Yilin:6]},
  Doi                      = {10.1109/CDC.2003.1272911},
  Owner                    = {Yilin},
  Timestamp                = {2014.03.18},
  Url                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1272911}
}

@INPROCEEDINGS{Karaman09,
  Author = {Sertac Karaman and Emilio Frazzoli},
  Booktitle = {{CDC}},
  Title = {Sampling-Based Motion Planning with Deterministic $\mu$-Calculus Specifications},
  Year = {{2009}}
  }
  
  @ARTICLE{KloetzerB10, 
author={Marius Kloetzer. and Calin Belta}, 
journal={IEEE Transactions on Robotics}, 
title={Automatic Deployment of Distributed Teams of Robots From Temporal Logic Motion Specifications}, 
year={2010}, 
volume={26}, 
number={1}, 
pages={48-61}, 
keywords={distributed control;graph theory;robot dynamics;temporal logic;automatic synthesis;decentralized communication;distributed teams;graph theory;polyhedral partitions;robotic team;temporal logic motion specifications;Cooperative systems;distributed control;mobile-robot motion planning;temporal logic}, 
doi={10.1109/TRO.2009.2035776}, 
ISSN={1552-3098},}

@INPROCEEDINGS{Bhatia2010,
  author = {Amit Bhatia and Lydia E. Kavraki and Moshe. Y. Vardi},
  title = {Sampling-Based Motion Planning with Temporal Goals},
  year = {{2010}},
  booktitle     = {{ICRA}},
  keywords = {{kavrakilab, LTL, Motion Planning, multi-layered synergistic planning}},
  owner = {{Hadas}},
  pages = {{2689-2696}},
  timestamp = {{2011.01.13}}
}

@article{KGF,
  author    = {Hadas Kress-Gazit and
               Georgios E. Fainekos and
               George J. Pappas},
  title     = {Temporal-Logic-Based Reactive Mission and Motion Planning},
  journal   = {{IEEE Transactions on Robotics}},
  volume    = {{25}},
  number    = {{6}},
  year      = {{2009}},
  pages     = {{1370-1381}},
  ee        = {{http://dx.doi.org/10.1109/TRO.2009.2030225}},
  bibsource = {{DBLP, http://dblp.uni-trier.de}}
}

@INPROCEEDINGS{Nok10,
author = {Tichakorn Wongpiromsarn and Ufuk Topcu and Richard M. Murray},
title = {Receding Horizon Control for Temporal Logic Specifications},
booktitle = {{HSCC}},
year = {{2010}},
pages = {{101--110}},
masid = {{6632552}}
}

@book{MCBk,
  author = {Edmund M. Clarke and Orna Grumberg and Doron A. Peled},
  interhash = {{10df1ffa8ac5771c90ff5fff05841813}},
  intrahash = {{5b9297eafc5813859e22b492c7711ef0}},
  publisher = {{MIT Press}},
  title = {{Model Checking}},
  year = 1999,
  ean = {{9780262032704}},
  keywords = {{CTL LTL checking model model-checker symbolic temporal}},
  added-at = {{2008-07-21T12:42:58.000+0200}},
  asin = {{0262032708}},
  description = {{MR: Vermittelt durchaus was sich hinter Model-Checking versteckt, wird aber schnell 'fortgeschritten' wenn temporale Logiken nicht gel?ufig sind.}},
  isbn = {{0262032708}},
  biburl = {{http://www.bibsonomy.org/bibtex/25b9297eafc5813859e22b492c7711ef0/ist_spl}},
  dewey = {{004.21}}, 
}

@INPROCEEDINGS{Piterman06,
    author = {Nir Piterman and Amir Pnueli and Yaniv Sa'ar},
    title = {Synthesis of Reactive(1) Designs},
    booktitle = {{VMCAI}},
    year = {{2006}},
    pages = {{364--380}},
    publisher = {{Springer}}
}

@inproceedings{tulip,
  author    = {Tichakorn Wongpiromsarn and
               Ufuk Topcu and
               Necmiye Ozay and
               Huan Xu and
               Richard M. Murray},
  title     = {TuLiP: a software toolbox for receding horizon temporal
               logic planning},
  booktitle = {HSCC},
  year      = {2011},
  pages     = {313-314},
  ee        = {http://doi.acm.org/10.1145/1967701.1967747},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{BloemCGHJ10,
year={2010},
isbn={978-3-642-14294-9},
booktitle={Computer Aided Verification},
volume={6174},
series={Lecture Notes in Computer Science},
editor={Touili, Tayssir and Cook, Byron and Jackson, Paul},
doi={10.1007/978-3-642-14295-6_36},
title={Robustness in the Presence of Liveness},
url={http://dx.doi.org/10.1007/978-3-642-14295-6_36},
publisher={Springer Berlin Heidelberg},
author={Bloem, Roderick and Chatterjee, Krishnendu and Greimel, Karin and Henzinger, ThomasA. and Jobstmann, Barbara},
pages={410-424}
}

