Formally speaking, we are interested in synthesizing a low-level control logic, that satisfies the following specification:
\begin{displaymath}
  \left(\text{input spec}\rightarrow\text{response spec}\right) \wedge \text{safety spec}
\end{displaymath}

Here, $input\rightarrow response$ is an LTL specification belonging to the GR(1) fragment, and the safety specification is also in GR(1). However, their conjunction is not GR(1), but GR(2), and may not be tractable. We propose to investigate tractability of GR(2) synthesis using, for example, the approach in \cite{BloemCGHJ10} for this application.


%\alert{Yilin: I think we should say that the $input\rightarrow response$ is a GR(1) spec and the safety spec is also something. Also we should say that this is not GR(1) and hence we do not know how to solve it yet.(You mentioned some work from your previous group?)}

Fig~\ref{fig:fdi} illustrates the design of the low-level controller:
\begin{figure}[htpb]
  \begin{center}
    \begin{tikzpicture}[box/.style={rectangle, draw=blue!50,fill=blue!20,rounded corners, semithick},
      point/.style={coordinate},
      every node/.append style={font=\small}
      ]
      \node at (-8,0) [box] (high) {High-Level Control};
      \node at (-4,0) [box] (fdi) {Fault Detector};
      \node at (0,1) [box] (normal) {Normal Mode};
      \node at (0,0) [box] (transit) {Transit Mode};
      \node at (0,-1) [box] (backup) {Backup Mode};
      \draw [semithick,->] (high)--(fdi);
      \draw [semithick] (fdi)--(-2.5,0)--(-1.5,1);
      \draw [semithick] (-1.5,1)--(normal);
      \draw [semithick] (-1.5,0)--(transit);
      \draw [semithick] (-1.5,-1)--(backup);
      \draw (-1.5,1) circle (2pt);
      \draw (-1.5,0) circle (2pt);
      \draw (-1.5,-1) circle (2pt);
    \end{tikzpicture}
  \end{center}
  \caption{Low-Level Controller}
  \label{fig:fdi}
\end{figure}

\subsubsection{Fault Detector}
A key challenge of fault detection is identifying if an input satisfies the specification in a finite number of time steps. Recall that LTL specifications are interpreted over infinite executions, so it is possible that a violation of the input specification cannot be detected in a finite number of time steps; e.g. example, if the input specification is of type ``eventually do X'', without any time bound on when X must occur. Monitoring satisfaction of an input specification is thus an open problem, and one we hope to solve for this application, possibly by limiting the class of input specifications to those for which failure can be detected in finite time. An alternative approach is to use a deterministic finite state machine to identify the language corresponding to $\neg input$ -- this would be our fault detector. Fault detection would reduce to analyzing the structure of this fault detection automaton, and ensuring that the input specification is never trapped in accepting states of this automaton.

%\alert{Yilin: The big problem here is what kind of input spec can be falsified in finite steps. also I think the fault detector should be a deterministic finite automata, which accepts $\neg\text{input spec}$. }

\subsubsection{Backup Mode}

The backup mode is just a finite state automaton that satisfies the $\text{safety spec}$ requirements.

%\alert{Yilin: we just need to synthesize a controller that satisfies $\text{safety spec}$.}

\subsubsection{Normal Mode/Transit Mode}

In the normal mode, we will use a controller that satisfies the GR(1) formula $\text{input spec}\rightarrow\text{response spec}$ (i.e. as long as the input assumptions hold, the system satisfies the response specification). However, we also need to ensure the transition from the normal mode to the backup mode if necessary. We propose to do this by defining a so called ``recoverable'' region, and enforce that the system remains in the ``recoverable'' region during normal operation. The transit mode then refers to any control to be executed in this recoverable region, in order to transition to the backup plan. The transit mode may be unnecessary depending on whether the backup mode can immediately be accessed from anywhere in the ``recoverable region''.

%\alert{Yilin: we can synthesize a controller that satisfies the GR(1) formula $\text{input spec}\rightarrow\text{response spec}$. However, we also need to ensure the transition from the normal mode to the backup mode. Hence, we need to define the so called ``recoverable'' region and enforce that the system remains in the ``recoverable'' region during normal operation.}
