Cyber-Physical Systems (CPS) embed sensing, networking, computation and control into physical spaces with the goal of making them safer, efficient and more reliable. Driven by the miniaturization and integration of sensing, communication and computation in cost effective devices, CPSs have the potential to radically transform industries such as aerospace engineering, transportation, built environments, energy, healthcare and manufacturing, to name a few. However, the opportunities afforded by CPS come with even greater challenges. Taming the complexity of design and analysis of these systems poses a fundamental problem, as a new paradigm is needed to bridge various scientific domains, which, through the years, have developed significantly different formalisms and methodologies. In addition, while the use of dedicated communication networks has so far sheltered systems from the outside world, the use of off-the-shelf networking and computing, combined with unattended operation of a myriad of devices, provides several opportunities for malicious entities to inject attacks on CPSs. A wide variety of motivations exists for launching an attack on CPSs, ranging from financial gains, all the way to terrorism, e.g., threatening an entire population by manipulating life-critical resources. Any attack on safety-critical CPSs may significantly hamper the economy and lead to the loss of human life as well as property. The recent Stuxnet incident should serve as a clear warning of the damage possible. The Stuxnet malware, targeting a uranium enriching facility in Iran, managed to reach the SCADA system controlling the centrifuges used in the enrichment process, and modified the control system to make them spin in a erratic fashion, causing irreparable damage. 


%Yilin: I think we can avoid differentiate high-level and low-level control, which is mainly jonathan's idea. 
%The control of CPSs can be differentiated into a high-level layer, which handles task planning and command generation, and a low-level layer, which converts these high-level commands into the requisite form for communicating with the hardware. When controlling CPSs, it is difficult to ensure security of the high-level controller, since it usually involves human factors and complicated software that is difficult to verify. For example, Stuxnet exploited 4 new (zero-day) vulnerabilities of the Windows operating system. To make the problem even more complicated, the high-level logic is usually deployed on multiple computers or embedded systems, which can even be owned by different entities (consider power grids). On the other hand, the low-level control logic is usually much simpler, and hence verifiable. Furthermore, tamper resistance devices and software-attestation protocols can be employed to ensure the authenticity of the low-level control logic.

%Therefore, to enhance the security of CPSs, we propose to use a secure low-level controller with built-in fault protection, that can reject invalid high-level commands and guarantee safe operation. More specifically, the low-level control logic should satisfy the following properties: 
%\begin{itemize}
%  \item If the high-level commands satisfy the input specification, then the low-level system will satisfies the response specification.
%\item On the other hand, if the input specification is violated, the low-level system will still guarantee safe operation.
%\end{itemize}

%The proposed control architecture is illustrated in Fig~\ref{fig:architecture}.

%To construct a  controller that satisfies the above properties, we will use formal methods for controller synthesis, which enable synthesis of a correct-by-construction controller for the low-level that provably achieves this specification. Traditionally, we woudl implement a controller claimed to fulfil this specification, model its operation, and verify that all executions satisfy the above properties. In contrast, synthesis refers to the direct translation of a specification to a controller that achieves that specification, without the need for separate implementation, modeling and verification phases. There are several techniques in the computer science literature for synthesizing such control logic, and we will draw on these, as described in Sections \ref{synthesis} and \ref{challenge}.


%\begin{figure}[htpb]
%  \begin{center}
%    \begin{tikzpicture}[box/.style={rectangle, draw=blue!50,fill=blue!20,rounded corners, semithick},
%      point/.style={coordinate},
%      every node/.append style={font=\small}
%      ]
%      \node at (0,3) [box] (high) {High-Level Control};
%      \node at (0,1.5) [box] (low) {Low-Level Control};
%      \node at (0,0) [box] (physical) {Physical System};
%      \draw [semithick,<->] (high)--(low);
%      \draw [semithick,<->] (low)--(physical);
%      \draw [semithick,dashed] (-2,2.25)--(4,2.25);
%      \node at (3,2.25)[label=below:secure,label=above:insecure]{};
%    \end{tikzpicture}
%  \end{center}
%  \caption{Proposed Control Architecture}
%  \label{fig:architecture}
%\end{figure}


