\documentclass[11pt,letterpaper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{plain}                                                      %%
%%%%%%%%%% EXACT 1in MARGINS %%%%%%%                                   %%
\setlength{\textwidth}{6.5in}     %%                                   %%
\setlength{\oddsidemargin}{0in}   %% (It is recommended that you       %%
\setlength{\evensidemargin}{0in}  %%  not change these parameters,     %%
\setlength{\textheight}{8.5in}    %%  at the risk of having your       %%
\setlength{\topmargin}{0in}       %%  proposal dismissed on the basis  %%
\setlength{\headheight}{0in}      %%  of incorrect formatting!!!)      %%
\setlength{\headsep}{0in}         %%                                   %%
\setlength{\footskip}{.5in}       %%                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                   %%
\newcommand{\required}[1]{\section*{\hfil #1\hfil}}                    %%
\renewcommand{\refname}{\hfil References Cited\hfil}                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{matrix,fit}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newif\ifcomment
%display the comments
\commenttrue
%do not display the comments, used for the submitted version
%\commentfalse
\ifcomment
\newcommand{\comment}[1]{\textcolor{blue}{#1}}
\else
\newcommand{\comment}[1]{}
\fi

\newcommand{\alert}[1]{\textcolor{red}{#1}}

\begin{document}

\title{Secure Control Logic Design for Cyber Physical Systems based on Formal Methods}
\author{Yilin Mo, Vasumathi Raman, Richard M. Murray\\
Control and Dynamical Systems\\
California Institute of Technology}
\date{\today}
\maketitle
Cyber-Physical Systems refers to the embedding of sensing, networking, computation and control into physical spaces. Driven by the miniaturization and integration of sensing, communication and computation in cost effective devices, CPSs have the potential to radically transform industries such as aerospace engineering, transportation, built environments, energy, healthcare and manufacturing. However, the use of off-the-shelf networking and computing, combined with unattended operation of a myriad of devices, provides new opportunities for malicious entities to launch attacks on CPSs. The recently discovered Stuxnet malware provides a clear sample of the future to come.

Designing a secure CPS is challenging due to the fact that an intelligent attacker could potentially design its strategy to optimally exploit the vulnerabilities of the system to cause maximal damage. Unfortunately, current techniques, such as robust control and fault detection and identification, typically assume that the unknown exogenous input is energy constrained or at least bounded and the failures of the system happen in a random and independent fashion, which is not the case for an intelligent adversary. 

The goal of this project is to develop new principles and tools for the design of secure control logic of the CPS, by combining control theory with formal methods. The merit of using formal methods is that we can provide provable performance of the CPS under the attack. \alert{Important application?}

{\bf Intellectual Merit:} This project will develop new, systematic methods for the design of secure control system. As specific objectives, we seek to develop: (1) a \emph{formal language} to specify the attack model and the behavior of the system in adversarial environment; (2) an integrated \emph{cyber-physical model} of the CPS to enable controller synthesis based on formal methods; (3) new \emph{theory and tools} for synthesizing control logics with security concerns; and (4) \emph{demonstrations} of our methodology on the airplane electrical system testbeds. 

\comment{Yilin: I am referring to (1) GR(k);(2) abstraction ;(3) GR(k) synthesis, possibly with the causality constraints. I put (4) there since it is also in Richard's other proposals.}

{\bf Broader Impact:}


\newpage
\setcounter{page}{1}
%\section*{Summary}

%This project focuses on applying formal method to synthesize a correct-by-construction reactive controller logic with built-in protection against faulty or malicious inputs.

\section{Motivation and Background}\label{intro}
\input{intro}

{\bf Related Work:}

{\emph Hybrid Systems:}

{\emph Formal Methods:}

{\emph Contract-based Design?}

{\emph Other Areas:}

{\bf Project Goals on Objectives} The ultimate goal of this project is to develop systematic tools for the design of control logics in adversarial environment. As specific objectives, we seek to develop:
\begin{enumerate}
  \item a \emph{formal language} to specify the attack model and the behavior of the system in adversarial environment;
  \item an integrated \emph{cyber-physical model} of the CPS to enable controller synthesis based on formal methods; 
  \item new \emph{theory and tools} for synthesizing control logics with security concerns; 
  \item \emph{demonstrations} of our methodology on the airplane electrical system testbeds. 
 \item education
\end{enumerate}
\comment{Yilin: need to say more in details}

\section{Technical Approach}

\subsection{Attack model and system behavior specification}

\alert{GR(k) stuff here}

\subsection{CPS modeling}
The CPS can be modeled as a transition system $\Sigma  = (X,U,\dots)$, where
\begin{itemize}
  \item $X$ is the state space; 
  \item $U$ is the input space;
  \item \dots
\end{itemize}

For such a transition system, typically the state space $X$ contains a subset of $\mathbb R^n$ and thus is infinite. On the other hand, applying formal methods tools to the construction of provably correct controllers usually involves a finite transition system where the state space $X$ and the input space $U$ are both finite. As a consequence, an abstraction of the control system $\Sigma$ is required before formal methods tools can be applied. 

Typical approaches of abstraction:
\begin{enumerate}
  \item partitioning the state space into hypercubes and construct the FTS via bisimulation relation (tabuada's paper)
  \item construct the initial partition of the state space using propositions and further splitting the partition based on reachability analysis (TuLiP)
\end{enumerate}

The drawbacks:
\begin{enumerate}
  \item curse of dimensionality, computationally intractable for higher dimensional systems
\end{enumerate}

What we propose: a hierarchical approach where we start with a coarse partition and refine the partition based on the solvability of the specification. 

\subsection{Synthesizing Control Logic}\label{synthesis}
\comment{Yilin: need to change it, focus more on the problem we face in the GR(k) synthesis}

\input{synthesis}

\input{challenge}

\subsection{Demonstration}

\alert{Electrical System Testbeds here}

%Yilin: I do not see that in Richard's proposal
%\section{Tasks}\label{tasks}
%\input{tasks}
\section{Education and Mentoring Plan}
\alert{not sure what to write}

\section{Results of Prior NSF Support}
\comment{Yilin: I forget whether we should add Richard in the list. If not, I guess we can omit this?}
\newpage
\setcounter{page}{1}
\bibliographystyle{plain}
\bibliography{biblio}

\end{document}
