

@article{Wong1,
    AUTHOR = {W. S. Wong and R. W. Brockett},
    TITLE = {{Systems with Finite Communication Bandwidth-Part I: State Estimation Problems}},
    JOURNAL = {IEEE Trans. Automatic Control},
    VOLUME = {42},
    NUMBER = {9},
    PAGES = {1294-1299},
    MONTH = {Sept},
    YEAR = {1997}
}

@article{Wong2,
    AUTHOR = {W. S. Wong and R. W. Brockett},
    TITLE = {{Systems with Finite Communication Bandwidth-Part II: Stabilization with Limited Information Feedback}},
    JOURNAL = {IEEE Trans. Automatic Control},
    VOLUME = {44},
    NUMBER = {5},
    PAGES = {1049-1053},
    MONTH = {May},
    YEAR = {1999}
}



@Inproceedings{sleep_schedule,
    author = {N. A. Vasanthi and S. Annadurai},
    title = {Sleep Schedule for Fast and Efficient Control of Parameters in Wireless Sensor-Actor Networks},
    pages={1-6},
    year = {2006},
    month = {Jan},
    booktitle = {First International Conference on Communication System Software and Middleware}
}

@article{sinopoli,
  author =   {B. Sinopoli and L. Schenato and M. Franceschetti and K. Poolla and M. Jordan and S. Sastry},
  title =    {Kalman Filtering with Intermittent Observations},
  year =     {2004},
  month  = {Sept},
  journal =  {IEEE Trans. on Automatic Control},
  volume =   {49},
  number =   {9},
  pages =    {1453-1464}
}



@Inproceedings{Ling_cdc07,
  author =       {L. Shi and K.H. Johansson and R. M. Murray},
  title =        {Change Sensor Topology When Needed: How to Efficiently Use System Resources in Control and Estimation Over Wireless Networks},
  booktitle = {Proceedings of the 46th IEEE Conference on Decision and Control},
  year={2007},
  mounth={Dec},
  pages={5478 - 5485},
}

@Inproceedings{shi-febid08,
  author =       {L. Shi and A. Capponi and K.H. Johansson and R.M. Murray},
  title =        {Network Lifetime Maximization Via Sensor Trees Construction and Scheduling},
  booktitle = {Third International Workshop on Feedback Control Implementation and Design in Computing Systems and Networks},
  year={2008},
  mounth={June},
}

@article{Quadcomplexity,
    AUTHOR = {Renato D. C. Monteiro and Ilan Adler},
    TITLE = {Interior path following primal-dual algorithms. part II: Convex quadratic programming},
    JOURNAL = {Mathematical Programming},
    VOLUME = {44},
    NUMBER = {1-3},
    PAGES = {43-66},
    MONTH = {May},
    YEAR = {1989}
}



@Inproceedings{NecSys09_Mo,
    author = {Y. Mo and R. Ambrosino and B. Sinopoli},
    title = {Network Energy Minimization via Sensor Selection and Topology Control},
    year = {2009},
    month = {Sept},
    booktitle = {1st IFAC Workshop on Estimation and Control of Networked Systems}
}



@Inproceedings{NecSys09_Bitar,
    author = {E. Bitar and E. Baeyens and K. Poolla},
    title = {Energy-Aware Sensor Selection and Scheduling in Wireless Sensor Networks},
    year = {2009},
    month = {Sept},
    booktitle = {1st IFAC Workshop on Estimation and Control of Networked Systems}
}


@article{mac_sensor_network,
  author =   {M. J. Miller and N. H. Vaidya},
  title =    {A MAC protocol to reduce sensor network energy consumption using a wakeup radio},
  year =     {2005},
  month = {May-June},
  volume = {4},
  number = {3},
  pages = {228 - 242},
  journal =  {IEEE Transactions on Mobile Computing}
}


@InProceedings{Liu,
    author = {X. Liu and A. Goldsmith},
    title = {Kalman Filtering with Partial Observation Losses},
    booktitle = {IEEE Conference on Decision and Control},
    mouth = {Dec},
    year = {2004},
    pages = {4180-4186},
}


@Inproceedings{wake_up_scheme,
    author = {Shan Liang and Yunjian Tang and Qin Zhu},
    title = {Passive Wake-up Scheme for Wireless Sensor Networks},
    booktitle = {Second International Conference on Innovative Computing, Information and Control},
    year = {2007},
    month = {Sept},
    pages={507},
}


@article{Joshi,
    AUTHOR = {S. Joshi and S. Boyd},
    TITLE = {Sensor Selection via Convex Optimization},
    JOURNAL = {IEEE Transactions on Signal Processing},
    VOLUME = {57},
    NUMBER = {2},
    PAGES = {451-462},
    MONTH = {February},
    YEAR = {2009}
}

@article{Gupta_06,
  author =   {V. Gupta and T. Chung and B. Hassibi and R. M. Murray},
  title =    {On a Stochastic Sensor Selection Algorithm
with Applications in Sensor Scheduling and Dynamic Sensor Coverage},
  year =     {2006},
  month  = {February},
  journal =  {Automatica},
  volume =   {42},
  number =   {2},
  pages =    {251-260},
}




@Inproceedings{Ambrosino_book,
    author = {R. Ambrosino and B. Sinopoli and K. Poolla},
    title = {Optimal Sensor Scheduling for Remote Estimation Over Wireless Sensor Networks},
    booktitle ={Modelling, Estimation and Control of Networked Complex Systems},
    publisher = {Springer},
    year = {2009},
}


@InProceedings{Ambrosino_All,
    author = {R. Ambrosino and B. Sinopoli and K. Poolla and S. S. Sastry},
    title = {Optimal Sensor Density for Remote Estimation OverWireless Sensor Networks},
    booktitle = {Forty-Sixth Annual Allerton Conference},
    year = {2008},
    month = {Sept},
    pages = {599 - 606},
}


@book{BOYD:Convex,
  author =   {S. Boyd and L. Vandenberghe},
  title =    {Convex Optimization},
  publisher =    {Cambridge University Press},
  year = {2004},
}


@article{boydreweight,
  author =   {E. J. Candes and M. B. Wakin and S. Boyd},
  title =    {Enhancing Sparsity by Reweighted l1 Minimization},
  year =     {2008},
  month = {December},
  volume = {14},
  number = {5},
  pages = {877-905},
  journal =  {Journal of Fourier Analysis and Applications},
}


@book{wireless_sensor_network,
  author =   {Nitaigour Premchand Mahalik (Ed.)},
  title =    {Sensor Networks and Configuration},
  publisher =    {Springer},
  year = {2007},
}
