#+TITLE:     Multi-dimensional state estimation in adversarial environment
#+AUTHOR:    Yilin Mo
#+EMAIL:     ylmo@ntu.edu.sg
#+DATE:      2015-07-28 Tue
#+OPTIONS: H:2
#+STARTUP: beamer
#+LATEX_CLASS: beamer
#+LATEX_CLASS_OPTIONS: [presentation]
#+BEAMER_THEME: Madrid
#+BEAMER_INNER_THEME: circles
#+BEAMER_OUTER_THEME: infolines

#+COLUMNS: %45ITEM %10BEAMER_ENV(Env) %10BEAMER_ACT(Act) %4BEAMER_COL(Col) %8BEAMER_OPT(Opt)

#+LATEX_HEADER: \usepackage{pgfplots}
#+LATEX_HEADER: \newcommand{\Ic}{{\mathcal I^c}}
#+LATEX_HEADER: \newcommand{\I}{{\mathcal I}}
#+LATEX_HEADER: \newcommand{\J}{{\mathcal J}}
#+LATEX_HEADER: \newcommand{\K}{{\mathcal K}}

#+LATEX_HEADER: \DeclareMathOperator*{\argmin}{arg\, min\;}     % argmin
#+LATEX_HEADER: \DeclareMathOperator*{\argmax}{arg\, max\;}     % argmax

#+LATEX_HEADER: \newlength\figureheight
#+LATEX_HEADER: \newlength\figurewidth
#+LATEX_HEADER: \setlength\figureheight{5cm}
#+LATEX_HEADER: \setlength\figurewidth{5cm} 

#+OPTIONS: toc:nil
* TODO Introduction
** Motivation
   - Sensor networks are becoming ubiquitous
   - Sensors are usually cheap, distributed in space and physically exposed, which makes it difficult to ensure security for every single sensor
   - Our goal: to design the optimal state estimator in the presence of compromised sensory data
* Problem Formulation
** System Model
   - We assume that $x \in \mathbb R^n$ is the state
   - $m$ sensors are deployed to monitor the system. Denote $y_i \in \mathbb R$ as the measurement generated by sensor $i$.
   - Denote $y = \begin{bmatrix}y_1&\dots&y_m\end{bmatrix}^T$ as the collection of all sensory data.
   - We assume the following sensor model \[y = Hx + Gw + a,\] where $\|w\|\leq \delta$ represents measurement noise and $\|a\|_0 \leq l$ is the bias injected by the adversary.
** Estimation Error
   - An estimator $f$ is a mapping from sensory data $y$ to a state estimate $\hat x = f(y)$.
   - The estimation error can be defined as $e \triangleq x - f(y)$.
   - Clearly the estimation error is a function of $x,\,w\,a$ and our choice of estimator $f$.
   - In this presentation, we will consider the worst-case error defined as \[ e^*(f) = \sup_{x,w,a} \|e\|\].
** Some Preliminary Results
   - Assume that $S\subset\mathbb R^n$ is bounded.
   - We say that a ball $B(x,r)$ covers $S$ if $S\subset B(x,r)$.
   - For any point $x \in \mathbb R^n$, denote $\rho(x,S)$ as the radius of the minimum ball that centers at $x$ and covers $S$.
   - Define the Chebyshev center and the radius of $S$ as \[r(S) \triangleq \inf_{x\in \mathbb R^n} \rho(x,S),\, c(S) \triangleq \argmin_{x\in \mathbb R^n} \rho(x,S). \]
   - We further define the diameter of $S$ as $d(S)\triangleq \sup_{x,x'\in S} \|x-x'\|$.
** DONE Example
   CLOSED: [2015-07-27 Mon 22:01]
   #+BEGIN_LATEX
   \begin{center}
   \begin{tikzpicture}
   \draw [line width = 1pt, color = blue!50] (0,0) circle [radius = 1cm];
   \fill [color = red!50] (0,0) circle [radius = 2pt];
   \end{tikzpicture}
   \end{center}
   #+END_LATEX
   - A circle with radius $1$.
   - The radius $r(S)$ is $1$ and diameter $d(S)$ is $2$.
   - Notice that the Chebyshev center may not in the set $S$.
** DONE Example
   CLOSED: [2015-07-27 Mon 22:08]
   #+BEGIN_LATEX
   \begin{center}
   \begin{tikzpicture}
   \fill [draw=blue!50,fill=blue!20] (90:1cm)--(210:1cm)--(330:1cm)--cycle;
   \fill [color=red!50] (0,0) circle [radius = 2pt];
   \end{tikzpicture}
   \end{center}
   #+END_LATEX
  - A equilateral triangle with side length 1
  - The radius $r(S)$ is $1/\sqrt{3}$ and diameter $d(S)$ is $1$.
  - For general set $S$ in $R^n$, $r(S)\neq d(S)/2$.
  - However, we can prove the following inequalities (Jung's Theorem):
     \[\frac{d(S)}{2}\leq r(S)\leq\sqrt{\frac{n}{2n+2}}d(S)\leq \frac{1}{\sqrt{2}}d(S).\]
** Estimator Design
   - Let us denote $\mathbb Y$ as the set of all feasible measurements $y$, i.e., there exists $x$, $\|w\|\leq \delta$ and $\|a\|_0 \leq l$, such that $y = Hx + Gw + a$.
   - For any $y \in \mathbb Y$, let us denote $\mathbb X(y)$ as the set of all feasible $x$ that can generate $y$, i.e., there exists $\|w\|\leq \delta$ and $\|a\|_0\leq l$, such that $Hx = y - Gw - a$.
   - For a given $y \in \mathbb Y$, the worst-case error is $\sup_{x\in\mathbb X(y)} \|x - f(y)\|$.
   - If $\mathbb X(y)$ is bounded, then the optimal estimator should be $f(y) = c(\mathbb X(y))$.
   - Therefore, the worst-case error is \[e^*(f) = \sup_{y\in\mathbb Y} r(\mathbb X(y)).\]
** Estimator Design
   - How to efficiently compute the Chebyshev center?
   - How to characterize the performance of the optimal estimator?
* Main Results
** Some Definitions
   - Let $\mathcal I = \{i_1,i_2,...,i_{j}\} \subset \{1,2,\dots,m\}$ be an index set.
   - Define \[y_{\mathcal I} \triangleq \begin{bmatrix}y_{i_1}\\y_{i_2}\\ \vdots\\y_{i_j}\end{bmatrix}. H_{\mathcal I} \triangleq \begin{bmatrix}h_{i_1}\\h_{i_2}\\ \vdots\\h_{i_j}\end{bmatrix}.\]
   - Define $G_{\I}, a_{\I}$ accordingly.
** The Shape of $\mathbb X(y)$
   - Consider an index set $\I = \{i_1,\dots,i_{m-l}\}$.
   - Define set $\mathbb X_\I(y)\subset \mathbb R^n$ as \[\mathbb X_\I(y)\triangleq\{x:\exists \|w\|\leq \delta,a_\I = 0,\,s.t.y=Hx+Gw+a\}. \]
   - The set $\mathbb X$ can be seen as \[\mathbb X  = \bigcup_{|\I| = m-l}\mathbb X_I(y).\]
   - Since $a_\I = 0$ and $a_{\I^c}$ could be any vector, $y = Hx + Gw + a$ is equivalent to \[y_\I = H_\I x + G_\I w.\]
**  The Shape of $\mathbb X_\I(y)$
   - Define
   \begin{align*}
   F_\I &\triangleq G_\I G_{\I}^T,\,K_{\mathcal I}\triangleq \left(H_{\mathcal I}^TF_{\mathcal I}^{-1}H_{\mathcal I}\right)^{-1}H^T_{\mathcal I}F_{\mathcal I}^{-1},\\
   P_{\mathcal I} &\triangleq \left(H_{\mathcal I}^T F_{\mathcal I}^{-1}H_{\mathcal I}\right)^{-1},\, U_{\mathcal I}\triangleq (I-H_{\mathcal I}K_{\mathcal I})^T F_{\mathcal I}^{-1}(I-H_{\mathcal I}K_{\mathcal I}).
   \end{align*}
   - Define \[\hat x_{\I}(y) = K_\I y_\I,\, \varepsilon_{\I}(y) = y_{\I}^TU_{\I}y_{\I}.\]
*** The shape of $\mathbb X_\I(y)$				  :B_theorem:
    :PROPERTIES: 
    :BEAMER_env: theorem
    :END:      
    If $\varepsilon_\I(y) > \delta^2$, then $\mathbb X_{\I}(y)$ is an empty set. Otherwise, $\mathbb X_{\I}(y)$ is an ellipsoid given by
    \[\mathbb X_{\I}(y) = \{x:(x-\hat x_{\I}(y))^TP_{\I}^{-1} (x-\hat x_{\I}(y))\leq \delta^2 - \varepsilon_{\I}(y)\} . \]
** How to Compute the Chebyshev Center of $\mathbb X(y)$.
***  LMI Formulation						  :B_theorem:
     :PROPERTIES: 
     :BEAMER_env: theorem
     :END:      
     A ball $B(x,r)$ covers $\mathbb X(y)$ if and only if for every index set $|\I| = m-l$, such that
     \begin{align*}
     \delta^2-\varepsilon_\I(y)\geq 0, 
     \end{align*}
     there exists $\tau_\I\geq 0$, such that
     \begin{align*}
     \tau_\I\Omega_\I\geq \begin{bmatrix}
     I&-x&0\\
     -x^T&-r^2&x^T\\
     0&x&-I
     \end{bmatrix},
     \end{align*}
     where $\Omega_\I$ is defined as,
     \begin{align*}
     \Omega_\I =\begin{bmatrix}
     P_\I^{-1}&-P_\I^{-1}\hat x_\I(y)&0\\
     -\hat x_\I(y)^TP_\I^{-1}&\hat x_\I(y)^TP_\I^{-1}\hat x_\I(y)+\varepsilon_\I(y)-\delta^2&0\\
     0&0&0
     \end{bmatrix}.
     \end{align*}
** An SDP Algorithm to Compute the Chebyshev Center
   The Chebyshev center of $\mathbb X(y)$ can be computed via the following SDP:
   \begin{align*}
   &\mathop{\textrm{minimize}}\limits_{\hat x,\varphi,\tau_\I}&
   & \varphi \label{eq:optimization}\\
   &\textrm{subject to}&
   &  \varphi \geq 0,\\
   &&
   &\tau_\I\geq 0,\\
   &&
   &\tau_\I  \Omega_\I\geq \begin{bmatrix}
   I&-\hat x&0\\
   -\hat x^T&-\varphi&\hat x^T\\
   0&\hat x&-I
   \end{bmatrix},\text{ if }\varepsilon_\I(y) \leq \delta^2.
   \end{align*}
   where the radius of the Chebyshev ball is $r = \sqrt{\varphi}$.
** The Performance of the Optimal Estimator 
*** Bounds on $e^*(f)$ 					  :B_theorem:
    :PROPERTIES: 
    :BEAMER_env: theorem
    :END:      
  - If there exists an index set $\mathcal K\subset \mathcal S$ with cardinality $m-2l$, such that $H_{\mathcal K}$ is not of full column rank, then $e^* = \infty$.
  - If for all $|\mathcal K| = m-2l$, $H_{\mathcal K}$ is full column rank, then for all possible $y\in \mathbb Y$, we have
  \begin{align*}
  \sup_{y\in\mathbb Y} d(\mathbb X(y)) = 2\delta\max_{|\mathcal K| = m-2l}\sqrt{\sigma(P_{\mathcal K})}.
  \end{align*}
  Therefore, $e^*$ satisfies
  \begin{align*}
  \max_{|\mathcal K| = m-2l}\delta\sqrt{\sigma(P_{\mathcal K})}\leq e^*\leq \max_{|\mathcal K| = m-2l}\delta\sqrt{2\sigma(P_{\mathcal K})},
  \end{align*}
  where $\sigma(P)$ is the spectral radius of $P$.
  
* Simulation
** Numerical Examples
   - We consider the following system: \[H = \begin{bmatrix} 1 & 0\\ 0 & 1\\ 1 & 1\\ 1 & -1 \end{bmatrix}, G = I.\]
   - Assume $1$ sensor is compromised.
   - The $y$ is chosen to maximize $r(\mathbb X(y))$: \[y = \begin{bmatrix} -0.851\\ 2.753\\ 0.5257\\ 0 \end{bmatrix}.\]
   - The optimal state estimate is \[\hat x=\begin{bmatrix} -0.851\\ 1.376 \end{bmatrix},\] and the corresponding error is $1.618$.
** DONE Numerical Examples   
   CLOSED: [2015-07-27 Mon 21:34]
   #+BEGIN_LATEX
   \begin{figure}[htpb]
   \begin{center}
   \input{tikz/worstcase.tikz}
   \end{center}
   \caption{The performance of the optimal state estimator. The green ellipse corresponds to $\mathbb X_{\{1,3,4\}}(y)$ and the red ellipse corresponds to $\mathbb X_{\{1,2,3\}}(y)$. The set $\mathbb X_{\{2,3,4\}}(y)$ and $\mathbb X_{\{1,2,4\}}(y)$ is empty. The black ``+'' is the optimal state estimate while the black dashed line is the Chebyshev ball for $\mathbb X(y)$. }
   \end{figure}
   #+END_LATEX
* Conclusion
** Conclusion and Future Work
   - We consider the problem of state estimation from static sensory data, which could be compromised by an adversary.
   - We provide an SDP algorithm to compute the optimal state estimate.
   - We also characterize the performance of the optimal estimator.
   - We would like to consider more general sensor model (stochastic sensor noise, non-linear sensor model) and dynamic state estimation problem in the future.
