% Created 2015-07-27 Mon 23:43
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{pgfplots}
\newcommand{\Ic}{{\mathcal I^c}}
\newcommand{\I}{{\mathcal I}}
\newcommand{\J}{{\mathcal J}}
\newcommand{\K}{{\mathcal K}}
\DeclareMathOperator*{\argmin}{arg\, min\;}     % argmin
\DeclareMathOperator*{\argmax}{arg\, max\;}     % argmax
\newlength\figureheight
\newlength\figurewidth
\usetheme{Madrid}
\useinnertheme{circles}
\useoutertheme{infolines}
\author{Yilin Mo}
\date[CCC 2015]{2015-07-28\\ \vspace{1cm}\small Joint Work with Prof. Richard M. Murray}
\title[State Estimation]{Multi-dimensional state estimation in adversarial environment}
\author[Yilin Mo]{Yilin Mo}
\institute[NTU]{School of Electrical and Electronics Engineering\\Nanayang Technological University}

\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.3.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\section{Introduction}
\label{sec-1}
\begin{frame}[label=sec-1-1]{Motivation}
  \begin{itemize}
  \item Sensor networks are becoming ubiquitous
  \item Sensors are usually cheap, distributed in space and physically exposed, which makes it difficult to ensure security for every single sensor
  \item Our goal: to design the optimal state estimator in the presence of compromised sensory data
  \end{itemize}
\end{frame}
\section{Problem Formulation}
\label{sec-2}
\begin{frame}[label=sec-2-1]{System Model}
  \begin{itemize}
  \item We assume that $x \in \mathbb R^n$ is the state
  \item $m$ sensors are deployed to monitor the system. Denote $y_i \in \mathbb R$ as the measurement generated by sensor $i$.
  \item Denote $y = \begin{bmatrix}y_1&\dots&y_m\end{bmatrix}^T$ as the collection of all sensory data.
  \item We assume the following sensor model \[y = Hx + Gw + a,\] where $\|w\|\leq \delta$ represents measurement noise and $\|a\|_0 \leq l$ is the bias injected by the adversary.
  \end{itemize}
\end{frame}
\begin{frame}[label=sec-2-2]{Estimation Error}
  \begin{itemize}
  \item An estimator $f$ is a mapping from sensory data $y$ to a state estimate $\hat x = f(y)$.
  \item The estimation error can be defined as $e \triangleq x - f(y)$.
  \item Clearly the estimation error is a function of $x,\,w,\,a$ and our choice of estimator $f$.
  \item In this presentation, we will consider the worst-case error defined as \[ e^*(f) = \sup_{x,w,a} \|e\|\].
  \end{itemize}
\end{frame}
\begin{frame}[label=sec-2-3]{Some Preliminary Results}
  \begin{itemize}
  \item Assume that $S\subset\mathbb R^n$ is bounded.
  \item We say that a ball $B(x,r)$ covers $S$ if $S\subset B(x,r)$.
  \item For any point $x \in \mathbb R^n$, denote $\rho(x,S)$ as the radius of the minimum ball that centers at $x$ and covers $S$.
  \item Define the Chebyshev center and the radius of $S$ as \[r(S) \triangleq \inf_{x\in \mathbb R^n} \rho(x,S),\, c(S) \triangleq \argmin_{x\in \mathbb R^n} \rho(x,S). \]
  \item We further define the diameter of $S$ as $d(S)\triangleq \sup_{x,x'\in S} \|x-x'\|$.
  \end{itemize}
\end{frame}
\begin{frame}[label=sec-2-4]{Example}
  \begin{center}
    \begin{tikzpicture}
      \draw [line width = 1pt, color = blue!50] (0,0) circle [radius = 1cm];
      \fill [color = red!50] (0,0) circle [radius = 2pt];
    \end{tikzpicture}
  \end{center}
  \begin{itemize}
  \item A circle with radius $1$.
  \item The radius $r(S)$ is $1$ and diameter $d(S)$ is $2$.
  \item Notice that the Chebyshev center may not in the set $S$.
  \end{itemize}
\end{frame}
\begin{frame}[label=sec-2-5]{Example}
  \begin{center}
    \begin{tikzpicture}
      \fill [draw=blue!50,fill=blue!20] (90:1cm)--(210:1cm)--(330:1cm)--cycle;
      \fill [color=red!50] (0,0) circle [radius = 2pt];
    \end{tikzpicture}
  \end{center}
  \begin{itemize}
  \item A equilateral triangle with side length 1
  \item The radius $r(S)$ is $1/\sqrt{3}$ and diameter $d(S)$ is $1$.
  \item For general set $S$ in $R^n$, $r(S)\neq d(S)/2$.
  \item However, we can prove the following inequalities (Jung's Theorem):
    \[\frac{d(S)}{2}\leq r(S)\leq\sqrt{\frac{n}{2n+2}}d(S)\leq \frac{1}{\sqrt{2}}d(S).\]
  \end{itemize}
\end{frame}
\begin{frame}[label=sec-2-6]{Estimator Design}
  \begin{itemize}
  \item Let us denote $\mathbb Y$ as the set of all feasible measurements $y$, i.e., there exist $x$, $\|w\|\leq \delta$ and $\|a\|_0 \leq l$, such that $y = Hx + Gw + a$.
  \item For any $y \in \mathbb Y$, let us denote $\mathbb X(y)$ as the set of all feasible $x$ that can generate $y$, i.e., there exist $\|w\|\leq \delta$ and $\|a\|_0\leq l$, such that $Hx = y - Gw - a$.
  \end{itemize}

\setlength\figureheight{4cm}
\setlength\figurewidth{4cm}
 \begin{figure}[htpb]
    \begin{center}
      \input{tikz/ellipsoid.tikz}
    \end{center}
    \caption{$\mathbb X(y)$}
  \end{figure}
\end{frame}
\begin{frame}[label=sec-2-7]{Estimator Design}
  \begin{itemize}
  \item For a given $y \in \mathbb Y$, the worst-case error is $\sup_{x\in\mathbb X(y)} \|x - f(y)\|$.
  \item If $\mathbb X(y)$ is bounded, then the optimal estimator should be $f(y) = c(\mathbb X(y))$.
  \item Therefore, the worst-case error is \[e^*(f) = \sup_{y\in\mathbb Y} r(\mathbb X(y)).\]

  \item How to efficiently compute the Chebyshev center?
  \item How to characterize the performance of the optimal estimator?
  \end{itemize}
\end{frame}
\section{Main Results}
\label{sec-3}
\begin{frame}[label=sec-3-1]{Some Definitions}
  \begin{itemize}
  \item Let $\mathcal I = \{i_1,i_2,...,i_{j}\} \subset \{1,2,\dots,m\}$ be an index set.
  \item Define
 \[
y_{\mathcal I} \triangleq \begin{bmatrix}y_{i_1}\\y_{i_2}\\ \vdots\\y_{i_j}\end{bmatrix}, 
a_{\mathcal I} \triangleq \begin{bmatrix}a_{i_1}\\a_{i_2}\\ \vdots\\a_{i_j}\end{bmatrix}, 
H_{\mathcal I} \triangleq \begin{bmatrix}h_{i_1}\\h_{i_2}\\ \vdots\\h_{i_j}\end{bmatrix}.
G_{\mathcal I} \triangleq \begin{bmatrix}g_{i_1}\\g_{i_2}\\ \vdots\\g_{i_j}\end{bmatrix}.
\]
  \end{itemize}
\end{frame}
\begin{frame}[label=sec-3-2]{The Shape of $\mathbb X(y)$}
  \begin{itemize}
  \item Consider an index set $\I = \{i_1,\dots,i_{m-l}\}$.
  \item Define set $\mathbb X_\I(y)\subset \mathbb R^n$ as \[\mathbb X_\I(y)\triangleq\{x:\exists \|w\|\leq \delta,a_\I = 0,\,
\text{such that }y=Hx+Gw+a\}. \]
  \item The set $\mathbb X$ can be seen as \[\mathbb X(y)  = \bigcup_{|\I| = m-l}\mathbb X_\I(y).\]
  \item Since $a_\I = 0$ and $a_{\I^c}$ could be any vector, $y = Hx + Gw + a$ is equivalent to \[y_\I = H_\I x + G_\I w.\] 
  \end{itemize}
\end{frame}
\begin{frame}[label=sec-3-3]{The Shape of $\mathbb X_\I(y)$}
  \begin{itemize}
  \item Define
  \end{itemize}
  \begin{align*}
    F_\I &\triangleq G_\I G_{\I}^T,\,K_{\mathcal I}\triangleq \left(H_{\mathcal I}^TF_{\mathcal I}^{-1}H_{\mathcal I}\right)^{-1}H^T_{\mathcal I}F_{\mathcal I}^{-1},\\
    P_{\mathcal I} &\triangleq \left(H_{\mathcal I}^T F_{\mathcal I}^{-1}H_{\mathcal I}\right)^{-1},\, U_{\mathcal I}\triangleq (I-H_{\mathcal I}K_{\mathcal I})^T F_{\mathcal I}^{-1}(I-H_{\mathcal I}K_{\mathcal I}).
  \end{align*}
  \begin{itemize}
  \item Define \[\hat x_{\I}(y) = K_\I y_\I,\, \varepsilon_{\I}(y) = y_{\I}^TU_{\I}y_{\I}.\]
  \end{itemize}
  \begin{theorem}[The shape of $\mathbb X_\I(y)$]
    If $\varepsilon_\I(y) > \delta^2$, then $\mathbb X_{\I}(y)$ is an empty set. Otherwise, $\mathbb X_{\I}(y)$ is an ellipsoid given by
    \[\mathbb X_{\I}(y) = \{x:(x-\hat x_{\I}(y))^TP_{\I}^{-1} (x-\hat x_{\I}(y))\leq \delta^2 - \varepsilon_{\I}(y)\} . \]
  \end{theorem}
\end{frame}
\begin{frame}[label=sec-3-4]{How to Compute the Chebyshev Center of $\mathbb X(y)$.}
  \begin{theorem}[LMI Formulation]
    A ball $B(x,r)$ covers $\mathbb X(y)$ if and only if for every index set $|\I| = m-l$, such that
    \begin{align*}
      \varepsilon_\I(y)\leq \delta^2, 
    \end{align*}
    there exists $\tau_\I\geq 0$, such that
    \begin{align*}
      \tau_\I\Omega_\I\geq \begin{bmatrix}
        I&-x&0\\
        -x^T&-r^2&x^T\\
        0&x&-I
      \end{bmatrix},
    \end{align*}
    where $\Omega_\I$ is defined as,
    \begin{align*}
      \Omega_\I =\begin{bmatrix}
        P_\I^{-1}&-P_\I^{-1}\hat x_\I(y)&0\\
        -\hat x_\I(y)^TP_\I^{-1}&\hat x_\I(y)^TP_\I^{-1}\hat x_\I(y)+\varepsilon_\I(y)-\delta^2&0\\
        0&0&0
      \end{bmatrix}.
    \end{align*}
  \end{theorem}
\end{frame}
\begin{frame}[label=sec-3-5]{An SDP Algorithm to Compute the Chebyshev Center}
  The Chebyshev center of $\mathbb X(y)$ can be computed via the following SDP:
  \begin{block}{SDP}
  \begin{align*}
    &\mathop{\textrm{minimize}}\limits_{\hat x,\varphi,\tau_\I}&
    & \varphi \label{eq:optimization}\\
    &\textrm{subject to}&
    &  \varphi \geq 0,\\
    &&
                                                               &\tau_\I\geq 0,\\
    &&
                                                               &\tau_\I  \Omega_\I\geq \begin{bmatrix}
                                                                 I&-\hat x&0\\
                                                                 -\hat x^T&-\varphi&\hat x^T\\
                                                                 0&\hat x&-I
                                                               \end{bmatrix},\text{ if }\varepsilon_\I(y) \leq \delta^2.
  \end{align*}
  \end{block}
  where the radius of the Chebyshev ball is $r = \sqrt{\varphi}$.
\end{frame}
\begin{frame}[label=sec-3-6]{The Performance of the Optimal Estimator}
  \begin{theorem}[Bounds on $e^*(f)$]
    \begin{itemize}
    \item If there exists an index set $\mathcal K\subset \mathcal S$ with cardinality $m-2l$, such that $H_{\mathcal K}$ is not of full column rank, then $e^* = \infty$.
    \item If for all $|\mathcal K| = m-2l$, $H_{\mathcal K}$ is full column rank, then for all possible $y\in \mathbb Y$, we have
    \end{itemize}
    \begin{align*}
      \sup_{y\in\mathbb Y} d(\mathbb X(y)) = 2\delta\max_{|\mathcal K| = m-2l}\sqrt{\sigma(P_{\mathcal K})}.
    \end{align*}
    Therefore, $e^*$ satisfies
    \begin{align*}
      \max_{|\mathcal K| = m-2l}\delta\sqrt{\sigma(P_{\mathcal K})}\leq e^*\leq \max_{|\mathcal K| = m-2l}\delta\sqrt{2\sigma(P_{\mathcal K})},
    \end{align*}
    where $\sigma(P)$ is the spectral radius of $P$.
  \end{theorem}
\end{frame}

\section{Simulation}
\label{sec-4}
\begin{frame}[label=sec-4-1]{Numerical Examples}
  \begin{itemize}
  \item We consider the following system: \[H = \begin{bmatrix} 1 & 0\\ 0 & 1\\ 1 & 1\\ 1 & -1 \end{bmatrix}, G = I.\]
  \item Assume $1$ sensor is compromised.
  \item The $y$ is chosen to maximize $r(\mathbb X(y))$: \[y = \begin{bmatrix} -0.851\\ 2.753\\ 0.5257\\ 0 \end{bmatrix}.\]
  \item The optimal state estimate is \[\hat x=\begin{bmatrix} -0.851\\ 1.376 \end{bmatrix},\] and the corresponding error is $1.618$.
  \end{itemize}
\end{frame}
\begin{frame}[label=sec-4-2]{Numerical Examples}

\setlength\figureheight{5cm}
\setlength\figurewidth{5cm}
  \begin{figure}[htpb]
    \begin{center}
      \input{tikz/worstcase.tikz}
    \end{center}
    \caption{The performance of the optimal state estimator. The green ellipse corresponds to $\mathbb X_{\{1,3,4\}}(y)$ and the red ellipse corresponds to $\mathbb X_{\{1,2,3\}}(y)$. The set $\mathbb X_{\{2,3,4\}}(y)$ and $\mathbb X_{\{1,2,4\}}(y)$ is empty. The black ``+'' is the optimal state estimate while the black dashed line is the Chebyshev ball for $\mathbb X(y)$. }
  \end{figure}
\end{frame}
\section{Conclusion}
\label{sec-5}
\begin{frame}[label=sec-5-1]{Conclusion and Future Work}
  \begin{itemize}
  \item We consider the problem of state estimation from static sensory data, which could be compromised by an adversary.
  \item We provide an SDP algorithm to compute the optimal state estimate.
  \item We also characterize the performance of the optimal estimator.
  \item We would like to consider more general sensor model (stochastic sensor noise, non-linear sensor model) and dynamic state estimation problem in the future.
  \end{itemize}
\end{frame}
% Emacs 24.3.1 (Org mode 8.2.10)
\end{document}

%%% Local Variables:
%%% TeX-command-default: "Latexmk"
%%% End:
