%double column, for final publication of full paper or cdc
\documentclass[10pt,final,journal,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
%\documentclass[12pt,draftcls,onecolumn]{IEEEtran}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}

\title{Privacy Preserving Rumor Spreading}

\author{Yilin Mo$^*$
  \thanks{
    $*$: Yilin Mo is with the School of Electrical and Electronic Engineering, Nanyang Technological University, Singapore. Email: {ylmo@ntu.edu.sg}
  }
}

\begin{document} \maketitle

\begin{abstract}
  
\end{abstract}

\section{Introduction}
\label{sec:intro}

\section{Problem Formulation}
\label{sec:problem}



\section{Main Results}
\label{sec:main}

\subsection{Correctness of the Protocol and Convergence Speed}
\label{subsec:convergence}

\subsection{Privacy}
\label{subsec:privacy}



\section{Numerical Examples}
\label{sec:simulation}

\section{Conclusion}
\label{sec:conclusion}



\appendices

\bibliographystyle{IEEEtran}
\bibliography{}
\end{document}

%%% Local Variables:
%%% TeX-command-default: "Latexmk"
%%% End: