\documentclass{article}
\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}

\title{Optimal Stochastic Quantizer}

\author{Yilin Mo}

\begin{document} \maketitle

Let $z$ be a normal variable with mean 0 and variance $\Pi$.

Consider a collection of Gaussian-like functions define as
\begin{displaymath}
  \varphi_i(z) = \alpha_i \exp\left( -\frac{1}{2}b_i(z-\delta_i)^2 \right),i=1,\dots,N.
\end{displaymath}
Define the following sum functions
\begin{displaymath}
  \mathcal H_s(z) = \sum_{i=1}^s \varphi_i(z), \forall s=1,\dots,N.
\end{displaymath}
For simplicity, we define $\mathcal H_0(z) = 0$.

We can define the quantized measurement as
\begin{displaymath}
  (\rho,\gamma) = \begin{cases}
    (1,z)&\text{ if }\xi \geq \mathcal H_{N}(z)\\
    (0,s)&\text{ if } \mathcal H_{s-1}(z)\leq \xi < \mathcal H_{s}(z)
  \end{cases},
\end{displaymath}
where $\xi$ is a uniformly distributed random variable on $[0,1]$.

Define $p_i$ as the probability that $(\rho,\gamma) = (0,i)$. Therefore
\begin{displaymath}
  p_i = \mathbb E \varphi_i(z) = \frac{\alpha_i}{\sqrt{1+b_i\Pi }}\exp\left( -\frac{b_i\delta_i^2}{2+2b_i\Pi } \right). 
\end{displaymath}
Therefore the probability of sending a quantized measurement is given by
\begin{equation}
  \lambda = \sum_{i=1}^N p_i = \sum_{i=1}^N \frac{\alpha_i}{\sqrt{1+b_i\Pi }}\exp\left( -\frac{b_i\delta_i^2}{2+2b_i\Pi } \right).
  \label{eq:communicaterate}
\end{equation}

Given that $(\rho,\gamma) = (0,i)$, the condition pdf of $z$ is Gaussian with variance $\frac{\Pi}{1+b_i\Pi}$. Hence,
\begin{displaymath}
  H(z|(\rho,\gamma)=(0,i)) = \frac{1}{2}\log\left( 2\pi e \frac{\Pi}{1+b_i\Pi} \right).
\end{displaymath}

Thus the mutual information between $z$ and $(\rho,\gamma)$ is given as
\begin{align}
  I(z,(\rho,\gamma))&= \frac{1}{2}\log(2\pi e \Pi) - \sum_{i=1}^N  \frac{1}{2}p_i\log\left( 2\pi e \frac{\Pi}{1+b_i\Pi} \right)\nonumber\\
  &=\frac{1}{2}\log(2\pi e \Pi)  - \frac{1}{2}\lambda\log(2\pi e\Pi) +\sum_{i=1}^N\frac{1}{2}p_i\log(1+b_i\Pi) 
  \label{eq:mutualinformation}
\end{align}
For a fixed $N$, the problem of finding the optimal quantizer can be written as
\begin{align*}
      &\mathop{\textrm{maximize}}\limits_{\alpha_i,b_i,\delta_i}&
      & \sum_{i=1}^N\frac{1}{2}p_i\log(1+b_i\Pi)- \frac{1}{2}\lambda\log(2\pi e\Pi) \nonumber\\
      &\textrm{subject to}&
      & \lambda \geq \lambda_0\\
      &&
      &H_N(z)\leq 1,\,\forall z
\end{align*}
\end{document}

