% This file was created with JabRef 2.6.
% Encoding: UTF-8

@ARTICLE{Bansal1989,
  author = {Bansal, R. and Basar, T.},
  title = {Communication games with partially soft power constraints},
  journal = {Journal of Optimization Theory and Applications},
  year = {1989},
  volume = {61},
  pages = {329-346},
  abstract = {We consider a class of communication games which involves the transmission
	of a Gaussian random variable through a conditionally Gaussian memoryless
	channel in the presence of an intelligent jammer. The jammer is allowed
	to tap the channel and feed a correlated signal back into it. The
	transmitter-receiver pair is assumed to cooperate in minimizing some
	quadratic fidelity criterion while the jammer maximizes this same
	criterion. Security strategies which protect against irrational jammer
	behavior and which yield an upper bound on the cost are shown to
	exist for the transmitter-receiver pair over a class of fidelity
	criteria. Closed-form expressions for these strategies are provided
	in the paper, which are, in all cases but one, linear in the available
	information.},
  issn = {0022-3239},
  issue = {3},
  keyword = {Computer Science},
  publisher = {Springer Netherlands}
}

@ARTICLE{Basar1986,
  author = {Basar, T. and Wu, Y. W.},
  title = {Solutions to a class of minimax decision problems arising in communication
	systems},
  journal = {Journal of Optimization Theory and Applications},
  year = {1986},
  volume = {51},
  pages = {375-404},
  issn = {0022-3239},
  issue = {3},
  keyword = {Computer Science},
  publisher = {Springer Netherlands}
}

@INPROCEEDINGS{challengessecurity,
  author = {C\'{a}rdenas, Alvaro A. and Amin, Saurabh and Sastry, Shankar},
  title = {Research challenges for the security of control systems},
  booktitle = {HOTSEC'08: Proceedings of the 3rd conference on Hot topics in security},
  year = {2008},
  pages = {1--6},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  location = {San Jose, CA},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{Chen2010,
  author = {Chen, T. M. },
  title = {Stuxnet, the real start of cyber warfare? [Editor's Note]},
  journal = IEEE_M_NET,
  year = {2010},
  volume = {24},
  pages = {2--3},
  number = {6},
  __markedentry = {[yilin]},
  doi = {10.1109/MNET.2010.5634434},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{chernoff1952,
  author = {Herman Chernoff},
  title = {A Measure of Asymptotic Efficiency for Tests of a Hypothesis Based
	on the sum of Observations},
  journal = {The Annals of Mathematical Statistics},
  year = {1952},
  volume = {23},
  pages = {493-507},
  number = {4},
  month = {Dec},
  owner = {yilin},
  timestamp = {2011.10.14}
}

@ARTICLE{Fidler2011,
  author = {Fidler, D. P. },
  title = {Was Stuxnet an Act of War? Decoding a Cyberattack},
  journal = {IEEE Security \& Privacy},
  year = {2011},
  volume = {9},
  pages = {56--59},
  number = {4},
  __markedentry = {[yilin]},
  doi = {10.1109/MSP.2011.96},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{Huber1965,
  author = {Huber, Peter J.},
  title = {A Robust Version of the Probability Ratio Test},
  journal = {The Annals of Mathematical Statistics},
  year = {1965},
  volume = {36},
  pages = {pp. 1753-1758},
  number = {6},
  abstract = {A statistical procedure is called robust, if its performance is insensitive
	to small deviations of the actual situation from the idealized theoretical
	model. In particular, a robust procedure should be insensitive to
	the presence of a few "bad" observations; that is, a small minority
	of the observations should never be able to override the evidence
	of the majority. (But at the same time the discordant minority might
	be a prime source of information for improving the theoretical model!)
	The classical probability ratio test is not robust in this sense:
	a single factor p1(xj)/p0(xj) equal (or almost equal) to 0 or ∞ may
	upset the test statistic $T(x) = \prod^n_1 p_1(x_j)/p_0(x_j)$ . This
	leads to the conjecture that appropriate robust substitutes to both
	fixed sample size and sequential probability ratio tests might be
	obtained by censoring the single factors at some fixed numbers $c'
	< c''$ . Thus, one would replace the test statistic by $T'(x) = \prod^n_1
	\pi(x_j)$ , where π(xj) = max (c', min (c'', p1(xj)/p0(xj))). The
	problem of robustly testing a simple hypothesis P0 against a simple
	alternative P1 may be formalized by assuming that the true underlying
	distribution lies in some neighborhood of either of the idealized
	model distributions P0 or P1. The present paper exhibits two different
	types of such neighborhoods for which the above mentioned test, to
	be called censored probability ratio test, is most robust in a well
	defined minimax sense. The problem solved here originated through
	the earlier paper Huber (1964), over the question how to test hypotheses
	about the mean of contaminated normal distributions.},
  copyright = {Copyright © 1965 Institute of Mathematical Statistics},
  issn = {00034851},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Dec., 1965},
  language = {English},
  owner = {yilin},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2011.09.25},
  url = {http://www.jstor.org/stable/2239116}
}

@ARTICLE{Huber1973,
  author = {Huber, Peter J. and Strassen, Volker},
  title = {Minimax Tests and the {N}eyman-{P}earson Lemma for Capacities},
  journal = {The Annals of Statistics},
  year = {1973},
  volume = {1},
  pages = {251-263},
  number = {2},
  abstract = {Robust test problems between two approximately known simple hypotheses
	can be formalized as minimax test problems between two composite
	hypotheses. We show that if the composite hypotheses can be described
	in terms of alternating capacities of order 2 (in the sense of Choquet),
	then the minimax tests are ordinary Neyman-Pearson tests between
	a fixed representative pair of simple hypotheses; moreover, the condition
	is in a certain sense also necessary. All the neighborhoods customarily
	used to formalized approximate knowledge happen to have this particular
	structure.},
  copyright = {Copyright © 1973 Institute of Mathematical Statistics},
  issn = {00905364},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Mar., 1973},
  language = {English},
  owner = {yilin},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2011.09.25},
  url = {http://www.jstor.org/stable/2958011}
}

@ARTICLE{Kassam1985,
  author = {Kassam, S. A. and Poor, H. V. },
  title = {Robust techniques for signal processing: A survey},
  journal = IEEE_J_PROC,
  year = {1985},
  volume = {73},
  pages = {433--481},
  number = {3},
  doi = {10.1109/PROC.1985.13167},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{kerckhoffs1883,
  author = {Auguste Kerckhoffs},
  title = {La Cryptographie Militairie},
  journal = {Journal des Sciences Militaires},
  year = {1883},
  volume = {IX},
  pages = {5-38},
  owner = {yilin},
  timestamp = {2011.06.21}
}

@BOOK{Scharf1990,
  title = {Statistical Signal Processing},
  publisher = {Prentice Hall},
  year = {1990},
  author = {Louis Scharf},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

