\section{Introduction}
Cyber-Physical Systems (CPS) refer to the embedding of widespread sensing, networking, computation and control into physical spaces with the goal of making them safer, more efficient and reliable. Driven by the miniaturization and integration of sensing, communication and computation in cost effective devices, CPSs are bound to transform many industries such as aerospace, transportation, built environments, energy, health-care, and manufacturing, to name a few. This great opportunity, unfortunately, is matched by great challenges. Taming the complexity of design and analysis of such systems poses a fundamental problem as a new paradigm is needed to bridge different scientific domains, which, through the years, have developed significantly different formalisms and methodologies. In addition, while the use of dedicated communication networks has so far sheltered systems from the outside world, use of off-the-shelf networking and computing, combined with unattended operation of a plethora of devices provides several opportunities for malicious entities to inject attacks on CPS. A wide variety of motivations exists for launching an attack on the CPSs, ranging from financial reasons, i.e. draw a financial gain, all the way to terrorism, e.g., threatening the life of possibly an entire population by controlling electricity and other life-critical resources. Any successful attack on safety-critical CPSs may significantly hamper the economy, and even lead to the loss of human lives. While the threat of attacks on CPS tend to be underplayed at times, more recently Stuxnet~\cite{Chen2010} provided a clear sample of the future to come. A malware targeted at a uranium enriching facility in Iran, Stuxnet managed to reach the SCADA system controlling the centrifuges used in the enrichment process and damaged them irreparably by modifying the control system to cause them to spin at a very high speed~\cite{Fidler2011}.

%Currently, the  However, the next generation of ``smarter'' CPSs, such as Smart Grids, Vehicular Ad-hoc Network (VANET) and sensor networks, will make extensive use of widespread networking, which creates a large amount of possible entry points for the adversary. Stuxnet, the first-ever malware that targets and subverts CPS systems, was discovered in June 2010, which raises great concerns on CPS security~ The research community has acknowledged the importance of addressing the challenge of designing secure CPS~\cite{challengessecurity}.

In the context of CPS, differently from purely cyber systems, defense mechanisms need to take into account the physical aspect of the system. Defense methods based on information security, by focussing on safeguarding properties like confidentiality, integrity and availability of information, prove to be insufficient to address the additional challenges posed by the presence of a physical system. In particular, in addition to guaranteeing information security, additional goals are of fundamental importance. 
Guaranteeing continuity of operations under attack, perhaps via graceful degradation, is often more important than preserving security properties of the information being exchanged among the many actors composing the system itself, as CPS cannot be brought to a immediate halt due to their inertia. Furthermore typical response methods do not apply. Isolation of compromised subsystems, for example, is not viable due to the physical coupling between them.
It is our belief that the presence of physical dynamics , while raising new challenges, provides at the same time several opportunities, as the predictive power of the associated mathematical models can be exploited to develop novel risk analysis, detection and mitigation techniques. 
It is in this context that we wish to place our contribution. We truly believe that system theoretic methods, enriched with attack models, can greatly enhance the security of CPS, and we are committed to advancing science in this field. 

We wish to build and expand on existing methods developed to cope with uncertainties and faults. Robust control System theory based approaches, such as robust statistic~\cite{robust2009,robust2006} and robust control~\cite{Dullerud2000}, seek to design algorithms which can withstand certain types of failures. The main drawback of such an approach is that the failures are usually assumed to be either benign or random, while an attack could be carefully designed to exploit certain vulnerabilities of the system. Therefore, the applicability of these techniques needs to be carefully reexamined when dealing with CPS security.

In addition to robust method, Fault Detection and Isolation (FDI) have been extensively studied over the past decades~\cite{failuredetection}. For static estimation problem, bad data detection and identification techniques such as largest residue test have been widely used in power systems~\cite{Abur2004}. While such approaches are very successful in detecting random failures, they are not effective against cyber-physical attacks. This conclusion stems from the observation that while random faults can be considered as one type of attacks, the set of intelligent attacks is much larger and richer. Therefore, fault detection algorithms may fail under the attack launched by an intelligent adversary. Liu et al.~\cite{liu2009} illustrate how an attacker can inject a stealthy input into the measurements to change the state estimation, without being detected by the bad data detector. Sandberg et al.~\cite{henrik2010} consider how to find a sparse stealthy input, which enables the adversary to launch an attack with a minimum number of compromised sensors.  

In this paper we focus on developing tools to quantify the maximum perturbation that an attacker can induce into a control system via a stealthy, i.e. undetectable, integrity attack on a subset of the sensors and through the injection of exogenous control inputs. The system is modeled as a Stochastic Linear Time-Invariant (LTI) system equipped with a Kalman filter, a linear feedback controller and $\chi^2$ failure detector. We formulate attacker's action as a constrained control problem and quantify the resilience of the CPS against such attacks using the concept of reachable set. We further provide a recursive algorithm to compute the inner and outer approximation of the reachable set of the attacker, thus providing a computational method to quantify the maximum perturbation inflicted by a stealthy attack. This paper builds on the results of ~\cite{Mo2010} where we consider attacks on the sensors only. In closely related work~\cite{mo2010false, Mo2012a} we characterize the class of systems that an attacker can destabilize through this attack without being detected.  

Before proceeding we wish to relate our work to some of the existing literature. In~\cite{Mo2009}, the authors define and analyze the replay attack model, where an attacker records normal operations of a control systems and replays the measurements while attacking the system. In the paper they provide conditions for detection as well as develop the concept of physical authentication, where they use the physics of the system to authenticate the trustworthiness of sensor measurements. They then design an active detector capable of uncovering the attack by introducing randomly controlled perturbations into the system. In~\cite{Chabukswar2011}, this idea applied to the secure control of SCADA systems. 
The problem of designing the optimal detection scheme for event detection in the presence of a subset of compromised sensors is formulated and solved both in a robust~\cite{Mo2012} and a game theoretic~\cite{Vamvoudakis2012} framework. 

In the context of dynamical estimation problem, Pasqualetti et al.~\cite{fp-ab-fb:09b,Pasqualetti2011}, Sundaram et al.~\cite{wirelesscontrol} and Fawzi et al.~\cite{Fawzi2012} show how to detect and identify malicious behaviors in consensus protocols, power grids, wireless control networks and control systems. However, in the majority of these contributions, the system model is assumed to be noiseless, which greatly favors the failure detector, since the evolution of the system is deterministic and any deviation from the predetermined trajectory will be detected. As a consequence, in all the above papers, the attacker can either arbitrarily perturb the system along certain directions or cannot induce any perturbation, without incurring detection. We believe that a more realistic scenario needs to account for a noisy environment. In this case it is harder to detect malicious behavior since the adversary may inject an attack that is statistically compatible with the process and measurement noise and therefore generate bounded perturbation. This can be significant in a number of scenarios. Small undetected perturbations may render ineffective control laws based on linearization, if the system can be pushed sufficiently far away from the nominal operating point. In power systems Xie et al.~\cite{Xie2011} show how small error induced by an attacker on state estimation can be used to affect nodal electricity pricing. 
 
%method need to combine information security methods together with system theoretic tools.
%The existing approaches to CPS security can be roughly classified into two categories: information security and system theory based approaches. 
% The main drawback of such an approach is the lack of the physical model of the system. As a result, information security is not well equipped to predict the effect of attacks and countermeasures on the physical system. For example, a countermeasure to the Denial of Service (DoS) attacks is to isolate the compromised devices from the network, which may result in the instability of the whole system if implemented naively. Furthermore, information security can hardly defend against physical attacks under which the cyber system is intact. For example, to steal energy, an adversary should place a shunt connector in parallel with the electricity meter to bypass it, which can be hardly detected by any information security based method.

The rest of the paper is organized as follows: In Section~\ref{sec:dynamicsysdescription}, we describe the physical system model and the cyber system model (the estimator, controller and failure detector) of the CPS. In Section~\ref{sec:threat}, we introduce the stealthy integrity attack model and formulate the attacker's strategy as a constrained control problem. In Section~\ref{sec:main}, we design an ellipsoidal approximation algorithm to compute the reachable region of the system under stealthy integrity attacks. In Section~\ref{sec:simulation}, we provide a numerical example to illustrate the effect of stealthy integrity attacks on CPS. Finally, Section~\ref{sec:conclusion} concludes the paper.

\emph{Notations}:% All the vectors in this paper are denoted by lower case letters, while the matrices are shown in capital letters. Subsets of the Euclidean space are denoted by calligraphic letters. 
$\mathbb S_+^n$ is the set of $n\times n$ positive semidefinite matrices. When $X \in \mathbb S_+^n$, we simply write $X \geq 0$. Similarly, we write $X \geq Y$ if $X-Y \in \mathbb S_+^n$. $X^+$ is the Moore-Penrose pseudoinverse of the matrix $X$. $\|x\|$ denotes the $2$-norm of the vector $x$.

