%double column, for final publication of full paper
%\documentclass[10pt,final,journal,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
\documentclass[12pt,draftcls,onecolumn]{IEEEtran}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{arrows,matrix,plotmarks}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth


\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\DeclareMathOperator{\lspan}{span}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Pre}{Pre}
\DeclareMathOperator{\Rch}{Rch}

\title{On the Performance Degradation of Cyber-Physical Systems under Stealthy Integrity Attacks}

\author{Yilin Mo$^*$, Bruno Sinopoli$^*$
\thanks{
This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office Foundation and grant NGIT2009100109 from Northrop Grumman Information Technology Inc Cybersecurity Consortium. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
\thanks{
$*$: Yilin Mo and Bruno Sinopoli are with the ECE department of Carnegie Mellon University, Pittsburgh, PA. Email: {ymo@andrew.cmu.edu, brunos@ece.cmu.edu}
}
}

\begin{document} \maketitle

\begin{abstract}
  This paper analyzes the effect of stealthy integrity attacks on Cyber-Physical Systems, which is modeled as a Stochastic Linear Time-Invariant (LTI) system equipped with a Kalman filter, a linear feedback controller and $\chi^2$ failure detector. An attacker wishes to induce perturbation in the control loop by compromising a subset of the sensors and injecting an exogenous control input, without incurring detection from an anomaly detector. We show how the problem can be modeled, from the attacker's standpoint, as a constrained control problem and that the characterization of the maximum perturbation can be posed as reachability set computation, which we solve using ellipsoidal calculus. 
  %This work shows how  considering a stochastic control problem, showing, in contrast with deterministic approaches, that bounded perturbation is always achievable without being detected and by developing an algorithm to approximate the effect of the attack on the system. 
  \end{abstract}
  \input{intro.tex}
  \input{problem.tex}
  \input{threat.tex}
  \input{main.tex}
  \input{simulation.tex}

  \section{Conclusion}
  \label{sec:conclusion}
  In this paper, we quantify the performance degradation of Cyber-Physical Systems under the effect of stealthy integrity attacks. The CPS is modeled as a stochastic LTI system equipped with a Kalman filter, a linear feedback controller and $\chi^2$ failure detector. An adversary wishes to induce perturbation in the control loop by compromising a subset of the sensors and injecting an exogenous control input, while remaining stealthy. We show how the attacker's strategy can be formulated as a constrained control problem and that the characterization of the maximum perturbation can be posed as reachability set computation, which can be solved by ellipsoidal approximation methods. 

  \bibliographystyle{IEEEtran}
  \bibliography{security}

  \appendices
  \input{appendix.tex}

  \end{document}
