\section{Numerical Examples}\label{sec:simulation}
In this section, we provide a numerical example to illustrate the effects of integrity attack on CPS. Consider the following linear system: 
\begin{equation}
  x(k+1) = \left[ {\begin{array}{*{20}c}
    1 & 0  \\
    1 & 1  \\
  \end{array}} \right] x(k) + w(k) + \left[ {\begin{array}{*{20}c}
    1   \\
    0 
  \end{array}} \right]u(k).
\end{equation}
Suppose two sensors are measuring the first state $x_1(k)$ and the second state $x_2(k)$ respectively. Hence
\begin{equation}
  y(k)= x(k) + v(k).
\end{equation}
We assume that the covariance of the noise is $Q = R = I$. The steady state Kalman gain in this case is
\begin{equation}
  K =  \left[ {\begin{array}{*{20}c}
    0.5939 & 0.0793  \\
    0.0793 & 0.6944  \\
  \end{array}} \right].
\end{equation}
Moreover, we assume that the following control gain is used: 
\begin{equation}
  L =  \left[ {\begin{array}{*{20}c}
    -1.2439 & -0.4221  \\
  \end{array}} \right] 
  \label{eq:controlgain}
\end{equation}
We consider two cases, where either the first sensor or the second sensor is compromised, i.e. $\Gamma = [1,0]^T$ or $\Gamma = [0,1]^T$. We assume that the attacker does not inject external control input, i.e. $B^a = 0$ for both cases.

Figure~\ref{fig:velocity} shows the inner and outer approximation of $\mathcal R$ when the first sensor is compromised. Since $\mathcal R$ is in $\mathbb R^4$, we project the ellipsoid to the space of the state $x^c(k)$ and the space of estimation error $e^c(k)$ respectively. From the simulation we can conclude that the reachable region $\mathcal R$ is bounded. Therefore the attacker cannot destabilize the system by simply compromising the first sensor.

Figure~\ref{fig:position} shows the inner approximation of $\mathcal R_k$ when the second sensor is compromised. It can be seen that the inner approximation is unbounded, which implies that the system becomes unstable under integrity attack on the second sensor. 

\begin{figure}[h]
  \setlength\figureheight{4cm}
  \setlength\figurewidth{4cm}
  \begin{center}
    \subfigure[State]{
    \inputtikz{velocitytwo}
    }\;
    \subfigure[Estimation Error]{
    \inputtikz{velocityone}
    }
  \end{center}
  \caption{Inner and Outer Approximation of $\mathcal R$ When the First Sensor is Compromised}
  \label{fig:velocity}
\end{figure}

\begin{figure}[htpb]
  \setlength\figureheight{4cm}
  \setlength\figurewidth{4cm}
  \begin{center}
    \subfigure[State]{
    \inputtikz{positiontwo}
    }\;
    \subfigure[Estimation Error]{
    \inputtikz{positionone}
    }
  \end{center}
  \caption{Inner Approximation of $\mathcal R_1$ to $\mathcal R_7$ When the Second Sensor is Compromised}
  \label{fig:position}
\end{figure}

