Suppose $\hat x_\I(k)$ and $\hat x_\J(k)$ satisfis the following update equation:
\begin{align}
  \hat x_\I(k+1) &= A \hat x_\I(k) + K_\I (y_\I(k+1) - C_{\I} A\hat x_\I(k)),\label{eq:Istateupdate}\\
  \hat x_\J(k+1) &= A \hat x_\J(k) + K_\J (y_\J(k+1) - C_{\J} A\hat x_\J(k))\label{eq:Jstateupdate}.
\end{align}

Furthermore, we have
\begin{displaymath}
  \sum_{k=0}^\infty \|y_\I(k+1) -  C_{\I} A\hat x_\I(k)\|^2 \leq 1,
\end{displaymath}
and
\begin{displaymath}
  \sum_{k=0}^\infty \|y_\J(k+1) -  C_{\J} A\hat x_\J(k)\|^2 \leq 1.
\end{displaymath}
\comment{Yilin: One thing to be taken care of is that some estimator may terminate in finite time due to a large $\varepsilon$. Therefore, the above formulation need some changes}

Now let us define $\K = \I\cap \J$. Using Lemma~\ref{lemma:quadraticsum}, we claim that
\begin{align}
  \label{eq:breaksum}
  \|y_\I(k+1) -  C_{\I} A\hat x_\I(k)\|^2 &+ \|y_\J(k+1) -  C_{\J} A\hat x_\J(k)\|^2 \\
  &= 2\left\|r_1(k+1)\right\|^2 + \left\|r_2(k+1)\right\|^2 + \left\|r_3(k+1)\right\|^2 + \frac{1}{2}\|C_\K A(\hat x_\I(k) - \hat x_\J(k))\|^2,\nonumber
\end{align}
where
\begin{align}
   r_1(k+1)& \triangleq y_\K(k+1) - C_\K A\frac{ \hat x_\I(k) + \hat x_\J(k)}{2}\\
  r_2(k+1) &\triangleq y_{\I\backslash \J}(k+1) - C_{\I\backslash \J} A\hat x_{\I}(k)\\
  r_3(k+1) &\triangleq y_{\J\backslash \I}(k+1) - C_{\J\backslash \I} A\hat x_{\J}(k)
\end{align}
Let us define the selection matrix $\Gamma_{\K,\I}$ for index set $\I$ and $\K \subseteq \I$ to be an $|\K|$ by $|\I|$ matrix, such that for any $y\in \mathbb R^m$, $y_\K = \Gamma_{\K,\I} y_\I$.

Then \eqref{eq:Istateupdate} can be rewritten as
\begin{displaymath}
  \hat x_\I(k+1) = A\hat x_\I(k) + \frac{1}{2} K_\I \Gamma_{\K,\I}^T C_\K A \left(\hat x_\J(k) - \hat x_\I(k)\right)  +  K_\I\Gamma_{\K,\I}^T r_1(k+1)+ K_\I \Gamma_{\I\backslash \J,\I}^T r_2(k+1) .
\end{displaymath}
Similarly, \eqref{eq:Jstateupdate} can be written as
\begin{displaymath}
  \hat x_\J(k+1) = A\hat x_\J(k) + \frac{1}{2} K_\J \Gamma_{\K,\J}^T C_\K A \left(\hat x_\I(k) - \hat x_\J(k)\right)  +  K_\J\Gamma_{\K,\J}^T r_1(k+1)+ K_\J \Gamma_{\J\backslash \I,\J}^T r_3(k+1) .
\end{displaymath}
Thus, combining \eqref{eq:Istateupdate} and \eqref{eq:Jstateupdate}, we get
\begin{align*}
  \hat x_\I(k+1) - \hat x_\J(k+1) &= \left( A - \frac{1}{2}(K_\I\Gamma_{\K,\I}^T +  K_\J\Gamma_{\K,\J}^T)C_\K A\right) (\hat x_\I(k) - \hat x_\J(k)) \\
  & + (K_\I\Gamma_{\K,\I}^T -K_\J\Gamma_{\K,\J}^T) r_1(k+1)+K_\I \Gamma_{\I\backslash \J,\I}^Tr_2(k+1)- K_\J \Gamma_{\J\backslash \I,\J}^T r_3(k+1).
\end{align*}
By \eqref{eq:breaksum}, $r_1,r_2,r_3$ are in $l_2$. Thus, if $A - \frac{1}{2}(K_\I\Gamma_{\K,\I}^T +  K_\J\Gamma_{\K,\J}^T)C_\K A$ is stable, then we can derive the $l_2$ norm of $\hat x_\I -\hat x_\J$.

\comment{Need to be careful about early termination}
 
\comment{Also want to prove that if for all $\mathcal K$, $(A,C_\K)$ is detectable, then the estimator is stable. Now we only proved the converse.}
