\documentclass[12pt]{article}
%\bibliographystyle{ifac}
%\usepackage[dcucite]{harvard}
 \topmargin -1.0cm
 \oddsidemargin -0.1cm
 \evensidemargin 0.1cm
 \textheight 8.8in
 \textwidth 6.0in

\usepackage{amsmath,color,subfigure}
\usepackage{epsfig}
\usepackage{amssymb,latexsym}
\usepackage[mathscr]{eucal}
%\usepackage{psfrag}
%\usepackage[active]{srcltx} %SRC Specials for DVI Searching

\renewcommand{\baselinestretch}{1}

\bibliographystyle{plain}

\def\real{\ensuremath{\mathbb{R}}}
\def\Real{\ensuremath{\mathbb{R}}}

\def\dst{\displaystyle}

\def\beeq#1{\begin{equation}{#1}\end{equation}}
%\def\ba{\begin{array}}
%\def\ea{\end{array}}

\newtheorem{theorem}{Theorem}[section]{\bf}{\it}
\newtheorem{lemma}{Lemma}[section]{\bf}{\it}
\newtheorem{corollary}{Corollary}[section]{\bf}{\it}
\newtheorem{proposition}{Proposition}[section]{\bf}{\it}
\newtheorem{definition}{Definition}[section]{\bf}{\it}
\newtheorem{assumption}{Assumption}[section]{\bf}{\it}
\newenvironment{proof}{{\it Proof.}}{$\triangleleft$ \smallskip}
\newenvironment{remark}{{\it Remark.}}{$\triangleleft$\smallskip}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ba}[1]{\begin{array}{#1}}
\newcommand{\ea}{\end{array}}
\newcommand{\bear}{\begin{eqnarray}}
\newcommand{\eear}{\end{eqnarray}}
\newcommand{\bmtx}{\begin{matrix}}
\newcommand{\emtx}{\end{matrix}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\non}{\nonumber}
\newcommand{\bsym}{\boldsymbol}
\newcommand{\eqn}[1]{(\ref{#1})}

\newcommand{\fig}[3]{
            \begin{figure}[tb]
            \label{#1}
            \centerline{\epsfig{file=#1.eps,height=#2cm,clip=}}
            \caption{#3}
            \end{figure}}

%---------------------------------------------
\newcommand{\labelwrite}[1]{\label{#1}
    \ \ \framebox{\tt {#1}}}
%---------------------------------------------


\newcommand{\ball}[1]{\overline{\mathcal{B}}_{#1}}
\newcommand{\openball}[1]{\mathcal{B}_{#1}}
\newcommand{\diff}[2]{\dfrac{\partial{#1}}{\partial{#2}}}
\newcommand{\Set}[1]{\left\{#1\right\}}
\newcommand{\interior}[1]{\overset{\circ}{#1}}

\setlength{\marginparwidth}{1in}
\newcommand{\margin}[1]{\marginpar{ \color{blue} \footnotesize {#1}}}

\def\tr{^{\rm T}}
\def\spn{{\rm span}}
\def\rank{{\rm rank}}
\def\col{{\rm col}}
\def\im{{\rm im}}
\def\st{{\rm st}}

\def\bx{\mathbf{x}}
\def\by{\mathbf{y}}
\def\tx{\tilde{x}}
\def\tz{\tilde{z}}
\def\tf{\tilde{f}}
\def\tza{{\tz_{\rm a}}}
\def\txa{{\tx_{\rm a}}}
\def\fa{f_{\rm a}}
\def\hPsi{\hat{\Psi}}
\def\tPsi{\tilde{\Psi}}
\def\tf{\tilde{f}}
\def\eps{\epsilon}
\def\vareps{\varepsilon}
\def\xc{x^\circ}
\def\wc{w^\circ}
\def\zc{z^\circ}

\def\qmx#1{\left(\matrix{#1}\right)}
\def\Real{\mathbb R}

\title{Revision of the paper  WSP-10-046 \\
``Stochastic Sensor Scheduling and Topology Control for Energy Constrained Estimation in Multi-Hop Wireless Sensor Networks"}
\date{}
\begin{document}
\thispagestyle{empty}

\headsep 0.5cm

\bigskip\bigskip

\noindent{Prof. Stojmenovic
\\
%address\\
  {email: \texttt{ivan@site.uottawa.ca}}}

\bigskip\bigskip

\begin{flushright}

\noindent Pittsburgh (PA) \today%%

\end{flushright}



\bigskip


\noindent \textbf{Subject: Revision of the paper  WSP-10-046}

\bigskip

Dear Prof. Stojmenovic,\\

\noindent Please find enclosed the revised version of our
manuscript \# WSP-10-046, ``Stochastic Sensor Scheduling and Topology Control for Energy Constrained Estimation in Multi-Hop Wireless Sensor Networks", submitted as a Full Paper to the
\textit{IEEE Transactions on Automatic Control}.\\

\noindent The authors would like to express their gratitude to the
referees for their insightful remarks, observations and
suggestions that helped us to improve the overall quality of the
paper and its technical soundness.\\

\noindent In the following pages, we provide a detailed list of
the changes undertaken to address the referees' concerns.\\


\vspace*{1.25cm}

Sincerely yours,

\vspace*{1.25cm}

Yilin Mo, Emanuele Garone, Alessandro Casavola and Bruno Sinopoli 




\newpage
\section*{Answers to Reviewer \#1}

{\it
In this paper, an important problem of sensor scheduling and topology control is investigated. Based on the discussion of deterministic sensor scheduling, the problem of stochastic sensor scheduling is formulated and solved. The performance improvement by using stochastic sensor scheduling is shown by simulation results. The main contribution of the paper is the stochastic formulation and the relaxation based on the lower bound of the expected next step estimation error. This paper is technically sound and well written. However, the numerical results section is weak as only one set of system parameters is evaluated for performance comparison.}


First of all the authors would like to thank the reviewer for the careful review of the paper and for the insightful comments and suggestions. To address the reviewer's comment we have added one simulation that compares the average performance of deterministic schedule and stochastic schedule over a large number of randomly generated systems. We have also replaced Table I with Figure 8, where we use randomly generated systems to show that our approach for general graph structures almost achieves the lower bound. thus showing choosing of a subset of all possible spanning trees is indeed almost optimal for general graphs.


{\it Comments:

1. Page 5. The first paragraph. The matrix pair $(C, a)$ is assumed observable. However, some observation methods should be mentioned for clarity. What is the impact of the estimation error?}

Observability is a necessary assumption to guarantee reconstructability of the states from the observations. If the system was not observable we could still use Kalman decomposition and work on the observable subspace. The filter used is the Kalman Filter, which is optimal (as it minimizes variance) for the type of systems we consider. A footnote has been added to clarify this issue. 

As for the estimation error the goal is to minimize it subject to the network energy constraints. This is desirable in many applications as estimation is the key ingredient for control.
%such as tracking and control.
%The measurement error of the sensor is modeled as a linear function of the state with additive Gaussian measurement noise $v_k$ with zero mean and covariance $R$. 

{\it 2. Page 7. Problem 1. Only the transmission energy is considered for the energy consumption. However, the energy consumption for power ON/OFF and idle states is not negligible. How to take these factors into account in the problem formulation?}

Several methods can be used in between transmission times. For example the sensor can be turned off or stay idle. Whatever the choice is, it will be orthogonal to the problem we consider and could be used in addition to the proposed solution.
%In our problem It seems to us that the energy consumed for power On/Off and idle states between transmissions is unavoidable and also cannot be optimized. Hence, it is a constant and need not to be in the optimization problem.

{\it 3. The wireless interference among different sensors is not considered in the problem formulation. A simple medium access control scheme should be designed to schedule the wireless transmissions. Otherwise, the proposed scheme can hardly be used in practical applications. On the other hand, the medium access control itself is related to the energy consumption.}

In the implementation part, we construct our algorithm in such a way that all the sensors will agree on the same transmission topology at each sampling period. In other words, each node knows which neighbors will transmit and the order of transmissions. As a result, it is easy to implement a communication protocol that avoids collision. A remark has been added to clarify this issue.

{\it 4. Page 8. The second equality in the equation before Problem 3 needs more explanation.}

The equality is true since the average of an infinite sequence converges to its limit.

{\it 5. Page 11. Remark 3. ``actually improve'' should be ``possibly improve'' since improvement is not proved yet. The same performance is still possible for different search spaces.}

We have changed the sentence according to the reviewer's suggestion.

{\it 6. Page 12. Remark 4. It is claimed that better performance can be obtained for almost every sample path. What is the impact of other worse sample paths? More explanation is needed.}

The ``almost" we use is a consequence of ``Almost sure'' convergence, usually the strongest notion of convergence we can derive in a probability setting. What this means is that worse sample path occur with zero probability.
%For example, the strong Law of Large Numbers says that the average converges to the expectation almost surely. For those event with 0 probability, it is difficult to do any analysis.

{\it 7. Section VI. Only fixed random schedule is discussed. Is there any method for the implementation of the non-fixed random schedule (which is also extensively discussed in this paper)?}

A remark has been added to clarify this issue.

{\it 8. Section VIII. The erasure channel with fixed path failure rate is considered. As the path failure should be known in advance, what is the application scenario of this assumption?}

There exist several methods to evaluate the path failure rate, e.g. model-based and data driven. The focus of the paper is on sensor selection. One can combine our results with existing methodologies to evaluate path failure rates. Our approach is valid for constant path failures as well as slowly varying ones. In the second case an online algorithm should be employed to estimate path failure rates.

{\it 9. Section IX. Only one set of parameters is considered for the performance evaluation. More results still need to be shown for a more convincing argument. Especially for the results in Table I, the number of enumerated representative spanning tree is quite small, which seems like to be a coincidence.}

We have added one simulation to compare the performance of deterministic schedule and stochastic schedule for randomly generated systems. We have also replaced Table I with Figure 8, where we use randomly generated systems to show that our approach for general graph is close to the lower bound.

{\it Typos:

1. Page 8. In the constraints of Problem 2. $T$ should be $T_{k}$.

2. Page 8. The equation before Problem 3. $N \rightarrow$ should be $ N \rightarrow  \infty$.

3. Page 9. The first paragraph. a l-step should be an l-step.

4. Page 15. The footnote. more the one set should be more than one set.

5. Page 18. Proof of Theorem 7-4. must exists should be must exist.

6. Page 22. The first paragraph. Figure VII should be Fig. 1.

7. Page 25. Problem 13 and the equation before Problem 13. Two different notations are used for the matrix transpost, i.e., $'$ and $^T$. Please keep the consistency.

8. Page 28. Second paragraph. coincides should be coincide.
}

The authors would like to thank the reviewer for pointing out these typos. We fixed them in the attached version.

\newpage  \section*{Answers to Reviewer \#3}

First of all the authors would like to thank the reviewer for the careful reading of the paper and the useful suggestions.  Hereafter 

 
\begin{itemize}
\item \textit{
	1. According to Section III, the authors do not describe how to determine the probability distribution $\pi_{k,T}$ clearly.
}\\
This is indeed unclear. We added a remark at the end of Section IV. 
%
%
\item \textit{ 
2. Moreover, it seems that the authors consider both one-step sensor selection and N-step selection problem in the paper. But the proposed algorithm only focuses on the one-step sensor selection problem and experiment results also only cover this problem. If the N-step sensor selection problem is also considered, the corresponding simulation should be included in the paper.
} \\
Thank you for pointing this out. The presentation of the problem was bit misleading and could suggest that our approach also covers the N-step sensor selection problem. In order to avoid this possible misunderstanding we have removed one paragraph after Problem~3. It is now clear that we refer exclusively to the 1-step problem. 
\end{itemize}

\newpage \section*{Answers to Reviewer \#4}

\textit{This is an interesting paper dealing with a very timely and important problem. Due to its paramount importance the problem of sensor scheduling in energy-challenged environments (sensor networks being a primary example) has received a good deal of attention in the open literature with dozens upon dozens of paper being published in the past ten years. So, how is this paper different? The only distinguishing characteristic is the fact that the authors look at a stochastic sensor selection algorithm that seems to be working *provided* that the underlying network topology is a tree. This is a significant restriction and the authors do not spell out reasons for adopting it.  The authors go on to argue that arbitrary topologies are ``represented'' by spanning trees. This is a fallacious argument especially in energy-constrained sensor networks where, in order to save energy, the sensors alternate between awake and sleep periods. Naturally, this implies that the underlying topology is highly dynamic and the standard spanning tree algorithms do not have time to converge: indeed, by the time they converge the topology may have changes significantly, rendering the constructed spanning trees useless.  To summarize, this is an interesting but poorly articulated paper that makes what seem to be gratuitous simplifying assumptions that weaken the paper considerably to the point where the contribution is incremental.}
 
The comments above can be summarized in the following three points
\begin{enumerate}
  \item The paper rests on the assumption that the graph structure is a tree.
  \item The algorithm is not practical as it requires computation of a spanning tree at each step.
  \item The paper is incremental with little novelty with respect to the state of the art.
\end{enumerate}

While we thank the reviewer for her/his effort, we respectfully disagree with these claims for the following reasons:
\begin{enumerate}
  \item The reviewer apparently misunderstood that our results apply exclusively to tree structures. Trees are used only as a building block in the development of our approach. In other words, a graph can be uniquely determined by the collection of all its spanning trees. Section VII (Pages 20-24) amply addresses the case of arbitrary graphs.  
  \item Our proposed methodology does not require any online computation. All the required computations are performed offline. It appears that the reviewer may have been mistaken in assuming that these computations need to be performed in real time. There is no need to compute spanning trees online. The only requirements for the nodes is storage, as each node will have to store parent and child information for each stored tree. This can be accomplished with a few hundred bytes even for a large number of trees.  It is true that nodes need to coordinate but our approach allows this to be carried out in completely decentralized manner and without any computational and communication overhead.
  \item It is difficult to respond to the assertion that the paper is incremental since the reviewer does not identify the existing work that she/he has in mind in making this claim. We believe we have done a very careful job at providing an extensive review of the state of the art, and based on this review we believe our approach is novel and far from incremental. To our knowledge it is the first stochastic approach to joint sensor scheduling and topology control  for energy-constrained estimation in multi-hop wireless sensor networks. The results presented in our paper show that the stochastic approach is significantly better than the existing deterministic counterparts in both performance and computational/communication efficiency.
\end{enumerate}

 
\end{document}
