\documentclass[10pt,final,journal,letterpaper]{IEEEtran}
%\documentclass[12pt,draft, onecolumn]{IEEEtran}
\pdfminorversion=4
\usepackage{subfigure}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{pgfplots}
\usetikzlibrary{plotmarks}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\newcommand{\R}{\mathbb R}
\newcommand{\here}{\bigskip\centerline{\bf\Large Here !!!}\bigskip}
%\renewenvironment{proof}[1][Proof]{\par\normalfont
%\relax\trivlist\item[\hskip\labelsep \itshape #1.]\ignorespaces}{\endtrivlist}
% Lemma

\newlength\figureheight
\newlength\figurewidth

\newenvironment{proof-lemma}[1]
{\nopagebreak \parindent=0ex \begin{IEEEproof}[Proof of Lemma #1]}
  {\end{IEEEproof} }

  % Theorem
  \newenvironment{proof-theorem}[1]
  {\nopagebreak  \parindent=0ex \begin{IEEEproof}[Proof of Theorem #1]}
    {\end{IEEEproof}}

    \def\qedsymbol{\ensuremath{\Box}}      % qed symbol(requires latexsym)
    \def\qed{\ifhmode\unskip\nobreak\fi\quad\qedsymbol}     % qed symbol
    \def\frqed{\ifhmode\nobreak\hbox to5pt{\hfil}\nobreak%
    \hskip 0pt plus1fill\nobreak\fi\quad\qedsymbol\renewcommand{\qed}{}} % flushed right qedsymbol

    \def\QEDsymbol{\vrule width.6em height.5em depth.1em\relax}% QED symbol
    \def\frQED{\ifhmode\nobreak\hbox to5pt{\hfil}\nobreak%
    \hskip 0pt plus1fill\nobreak\fi\quad\QEDsymbol\renewcommand{\qed}{}} % flushed right QED symbol
    \def\QED{\ifhmode\unskip\nobreak\fi\quad\QEDsymbol}     % QED symbol
    \DeclareMathOperator*{\argmin}{arg\; min}     % argmin
    \DeclareMathOperator*{\argmax}{arg\; max}     % argmax
    \DeclareMathOperator{\sgn}{sgn}           % sign
    \DeclareMathOperator{\Proj}{Trunc}           % sign
    \newcommand{\matt}[1]{\begin{bmatrix}#1\end{bmatrix}}

      \newcommand{\jph}[1]{\footnote{\color{magenta}\sl Joao's comment: #1}}

      \title{\LARGE \bf {Resilient Detection in the Presence of Integrity Attacks}}

      \author{Yilin Mo$^*$, Jo\~{a}o Hespanha$^\dag$, Bruno Sinopoli$^*$
      \thanks{
      This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office Foundation and grant NGIT2009100109 from Northrop Grumman Information Technology Inc Cybersecurity Consortium. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
      \thanks{
      $*$: Yilin Mo and Bruno Sinopoli are with the ECE department of Carnegie Mellon University, Pittsburgh, PA. Email: {ymo@andrew.cmu.edu, brunos@ece.cmu.edu}
      }
      \thanks{
      $\dag$: Jo\~{a}o Hespanha is with the ECE department of University of California, Santa Barbara, CA. Email: {hespanha@ece.ucsb.edu}
      }
      }

      \begin{document} \maketitle

      \begin{abstract}
	We consider the detection of a binary random state based on $m$ measurements that can be manipulated by an attacker. The attacker is assumed to have full information about the true value of the state to be estimated as well as the values of all the measurements. However, the attacker can only manipulate $n$ of the $m$ measurements. The detection problem is formulated as a minimax optimization, where one seeks to construct an optimal detector that minimizes the ``worst-case'' probability of error against all possible manipulations by the attacker. We show that if the attacker can manipulate at least half the measurements ($n\ge m/2$) then the optimal worst-case detector should ignore \emph{all} $m$ measurements and be based solely on the a-priori information. When the attacker can manipulate less than half of the measurements ($n<m/2$), we show that the optimal detector is a threshold rule based on a Hamming-like distance between the (manipulated) measurement vector and two appropriately defined sets. For the special case where $n=(m-1)/2$, our results provide a constructive procedure to derive the optimal detector. We design a heuristic detector for the case where $n\ll m$, and prove the asymptotic optimality of the detector when $m\rightarrow \infty$. Finally we apply the proposed methodology in the case of i.i.d. Gaussian measurements.
      \end{abstract}
      \section{Introduction}
      The increasing use of networked embedded sensors to monitor and control critical infrastructures provides potential malicious agents with the opportunity to disrupt their operations by corrupting sensor measurements. Supervisory Control And Data Acquisition (SCADA) systems, for example, run a wide range of safety critical plants and processes, including manufacturing, water and gas treatment and distribution, facility control and power grids. A successful attack to such kind of systems may significantly hamper the economy, the environment, and may even lead to the loss of human life. The first-ever SCADA system malware (called Stuxnet) was found in July 2010 and rose significant concern about SCADA system security~\cite{Chen2010,Fidler2011}. While most SCADA systems are currently running on dedicated networks, next generation SCADA will make extensive use of widespread sensing and networking, both wired and wireless, making critical infrastructures susceptible to cyber security threats. The research community has acknowledged the importance of addressing the challenge of designing secure detection, estimation and control systems~\cite{challengessecurity}.

      We consider a robust detection problem inspired by security concerns that arise from the possible manipulation of sensor data. We focus our attention on the detection of a binary random variable $\theta$ from independent measurements collected by $m$ sensors, with the caveat that some of these measurements can be manipulated by an attacker. The attacker is assumed to have full information about the true value of $\theta$ and all the measurements and uses this information to manipulate the data available to the detector. %Limitations in the resources available to the attacker enable him to only manipulate $n$ of the $m$ sensors. 
      We assume that the attacker has total control over $n$ corrupted sensors, where $n\leq m$, and he can change their values arbitrarily. To minimize the detector's performance degradation in the face of such attacks, we construct minimax detectors that minimize the ``worst-case'' probability of detection error, where worst-case refers to all possible manipulations available to the attacker.

      We want to analyze the detector design problem for all the cases where $n\leq m$.  We start by considering the case $n\ge m/2$, in which the attacker can manipulate at least half ofthe measurements. We show that in this scenario the optimal worst-case detector should ignore \emph{all} $m$ measurements and be based solely on the a-priori distribution of $\theta$. This result is in sharp contrast with non-adversarial detection theory where even very noisy data can provide some information. This also highlights the power of adversarial manipulation of sensor data since an attacker that has the ability to manipulate only half of the sensors, effectively destroys all the information that can be inferred from the full set of sensors.

      For the case $n<m/2$, in which the attacker can manipulate strictly less than half of the sensors, the optimal estimator typically depends on the sensor data. Moreover, we show that the optimal estimator consists of a threshold rule that compares a Hamming-like distance between the (manipulated) measurement vector and two appropriately defined sets. In general, these sets may be difficult to compute. In the boundary case $n=(m-1)/2$ we provide a procedure to construct the optimal estimator, which turns out to be a simple voting scheme. If the percentage of compromised sensors are small, i.e., $n\ll m$, we designed a heuristic detector based on truncated sum, which achieves asymptotic optimality when $m$ goes to $\infty$. The proposed methodology is then applied for the case of Gaussian i.i.d.~sensors measurements (prior to the adversarial manipulation).

      \subsection*{Related Work}

      Minimax robust detection problems have been extensively studied in the past decades\cite{Huber1965,Huber1973,Verdu1984,Kassam1985,robust2009}. A classical approach assumes that the conditional distribution of sensor measurements under each hypothesis lies in a set of probability distributions, which is called an uncertainty class. One then identifies a pair of ``least favorable distributions'' (LFDs) from the uncertainty class, which conceptually represents the most similar and hardest to distinguish pair of distributions. The robust detector is then designed as a naive-Bayes or Neymann-Pearson detector between the LFDs. The main difficulty in applying the LFD-based method to our scenario is that there is no systematic procedure to construct the LFDs and hence the corresponding detector. As a result, in this paper, we attempt to directly compute the optimal detector instead of seeking LFDs.

      Basar et al. \cite{Basar1986,Bansal1989} consider the problem of transmitting and decoding Gaussian signals over a communication channel with unknown input from a so-called ``jammer''. The unknown input is assumed to be mean square bounded by a constant, which depends upon the capability of the ``jammer''. Although this set-up is reasonable for analog communications where the attacker is energy-constrained, it is not practical for cyber attacks on digital communications, where the attacker can change the data arbitrarily when the integrity of the sensor is compromised.

     Bayram and Gezici \cite{Bayram2011} propose a restricted Neyman-Pearson approach for composite hypothesis-testing in the presence of uncertainty in the prior probability distribution. Mutapcic and Kim~\cite{Mutapcic2009} consider the problem of detecting two Gaussian signals, where the mean and covariance of the signal are uncertain. They prove that the robust linear detector design problem can be formulated as a convex optimization problem. In \cite{Tandra2005,Tandra2008}, the authors consider the problem of detecting the presence of a signal with low Signal to Noise Ratio (SNR). The authors prove that there exists an ``SNR wall'', below which a detector fails to be robust with respect to the uncertainties in the fading and noise model. However, these robustness results cannot be directly applied to the secure detector design problem, as their uncertainty models are in general quite different from a cyber attack model. 

      The rest of paper is organized as follows. In Section~\ref{sec:problem} we formulate the problem of robust detection with $n$ manipulated measurements from $m$ total measurements. In Section~\ref{sec:optimal1} and \ref{sec:optimal2}, we consider the optimal detector design for the cases $ n \geq m/2$ and $n < m/2$ respectively. In Section~\ref{sec:optimal3} we discuss a special case where $n = (m-1)/2$, formulate the problem of optimal detector design and provide a closed form solution. In Section~\ref{sec:heuristic} we propose a heuristic detector design and prove its asymptotic optimality. In Section~\ref{sec:example} we provide a numerical example of i.i.d. Gaussian signals. Section~\ref{sec:conclusion} finally concludes the paper.

      \section{Problem Formulation}
      \label{sec:problem}

      The goal is to detect a binary random variable (r.v.) $\theta$ with
      distribution
      \begin{align*}
	\theta=\begin{cases}
	  -1 &\text{w.p.~}p^-\\
	  +1 &\text{w.p.~}p^+\\
	\end{cases}
      \end{align*}
      where $p^-,\,p^+\geq 0$ and $p^-+p^+ = 1$. Without loss of generality, we assume that $p^+ \geq p^-$. To detect $\theta$ we have available a vector $y \triangleq [y_1,\ldots,y_m]'\in\mathbb R^m$ of $m$ sensor measurements $y_i\in\R$, $i\in\{1,2,...,m\}$, each of which is conditionally independent from the others given $\theta$. Let us assume that the probability measure generated by random variable $y_i$ is $\nu_i$ when $\theta = -1$ and $\mu_i$ when $\theta = 1$. In other words, for any Borel-measurable set $S$, the following holds:
      \begin{displaymath}
	\nu_i(S) = P(y_i\in S|\theta = -1), \mu_i(S) = P(y_i\in S|\theta = 1).
      \end{displaymath}
      Moreover, let us define the product measure 
      \begin{displaymath}
	\nu \triangleq \nu_1\times\ldots\times \nu_m,\, \mu \triangleq \mu_1\times\ldots\times \mu_m.
      \end{displaymath}
      Let us define the inner measures induced by $\nu,\,\mu$ as $\underline \nu,\,\underline \mu$ respectively. Therefore, for an arbitrary set $W\subseteq\mathbb R^m$ (not necessarily Borel-measurable),
      \begin{align*}
	\underline \nu(W) &\triangleq \sup\{\nu(S):S\in \mathcal B(\mathbb R^m),S\subseteq  W\},\\
	\underline \mu(W) &\triangleq \sup\{\mu(S):S\in \mathcal B(\mathbb R^m),S\subseteq W\},
      \end{align*}
      where $\mathcal B(\mathbb R^m)$ is the Borel-algebra on $\mathbb R^m$. We further assume that measures $\nu_i$ and $\mu_i$ are absolutely continuous with respect to each other for any $1\leq i\leq m$. Hence the log-likelihood ratio $\Lambda_i:\mathbb R\rightarrow \mathbb R$ of $y_i$ is well defined as 
      \begin{displaymath}
	\Lambda_i(y_i) \triangleq \log\left(\frac{d\mu_i}{d\nu_i}\right),
      \end{displaymath}
      where $d\mu_i/d\nu_i$ is the Radon-Nikodym derivative. Further we define the log-likelihood ratio of $y$ as
      \begin{displaymath}
	\Lambda(y) \triangleq \sum_i \Lambda_i (y_i) = \log\left(\frac{d\mu}{d\nu}\right). 
      \end{displaymath}
      We assume that an attacker wants to increase the probability that we make an error in detecting $\theta$. To this end, the attacker has the ability to manipulate $n$ of the $m$ sensor measurements, but we do not know which $n$ of the $m$ measurements have been manipulated. Formally, this means that our estimate of $\theta$ has to rely on a vector $y'\in\R^m$ of \emph{manipulated measurements} defined by
      \begin{align}  \label{eq:compromisevector}
	y' = y + \gamma \circ u,
      \end{align}
      where the attacker chooses the \emph{sensor-selection} vector $\gamma$
      taking values in
      \begin{displaymath}
	\Gamma \triangleq \{\gamma\in \mathbb R^m:\gamma_i =0\;or\;1,\,\sum_{i=1}^m\gamma_i \leq n\}
      \end{displaymath}
      and the \emph{bias} vector $u$ taking values in $\R^m$. The $\circ$ in \eqref{eq:compromisevector} denotes entry-wise multiplication of two vectors. By selection which entries of $\gamma$ are nonzero, the attacker chooses which of the $n$ sensors will be manipulated. The ``magnitude'' of manipulation is determined by $u$.

      The detection problem is formalized as a minimax problem where one wants to select an optimal detector
      \begin{align}\label{eq:estimate}
	\hat \theta = f(y') =f(y+\gamma\circ u)
      \end{align}
      so as to minimize the probability of error, for the worst case manipulation by the adversary. Following Kerckhoffs' Principle~\cite{kerckhoffs1883} that security should not rely on the obscurity of the system, our goal is to design the detector $f:\R^m\to\{-1,1\}$ assuming that $f$ is known to the attacker. We also take the conservative approach that the attacker has full information about the state of the system. Namely, the underlying $\theta$ and all the measurements $y_1,\ldots,y_m$ are assumed to be known to the attacker. In addition the attacker can manipulate up to $n$ of the $m$ sensors. We assume that the defender knows how many sensors may be compromised, but cannot identify them. Our goal is to analyze the problem for different values of $n$, ranging from $1$ to $m$.

      \begin{remark}
	The parameter $n$ can be interpreted as a design parameter for the defender. In general, increasing $n$ will increase the resilience of the detector under attack. However, as is shown in the rest of the paper, a large $n$ will result in performance degradation during normal operation when no sensor is compromised. Therefore, there exists a trade-off between resilience and efficiency (under normal operation), which can be tuned by choosing a suitable parameter $n$. 
      \end{remark}

      To compute the worst-case probability of error that we seek to minimize, we consider given values of $\theta$, $y$ and an detector $f$, for which an optimal policy for the attacker can be written as follows:
      \begin{align*}
	(u,\gamma)= \begin{cases}
	  \displaystyle \argmin_{u\in\R^m,\gamma\in\Gamma} f(y+\gamma\circ u) & \theta =1\\
	  \displaystyle \argmax_{u\in\R^m,\gamma\in\Gamma} f(y+\gamma\circ u) & \theta =-1,
	\end{cases}
      \end{align*}
      where the selection of the manipulation pair $(u,\gamma)$ tries to get $\hat \theta$ in \eqref{eq:estimate} as low as possible when $\theta=1$ (ideally as low as $-1$) or as high as possible when $\theta=-1$ (ideally as high as $1$). The min and max are attainable since $f$ only takes $\pm 1$.

      Under this worst-case attacker policy, a correct decision will be made only when the pair $(\theta,y)$ belongs to the set
      \begin{align}\label{eq:error-set}
	\Big\{ (-1,y): y\in Y^-(f) \Big\} \cup \Big\{ (+1,y): y\in Y^+(f) \Big\}
      \end{align}
      where $Y^+(f)$ and $Y^-(f)$ denote the set of measurement values $y\in\R^m$ for which the attacker cannot force the estimate to be $-1$ and $+1$, respectively, i.e.,
      \begin{align*}
	Y^+(f) &\triangleq \big\{y\in \mathbb R^m:f(y+\gamma\circ u)=1, \; \forall u\in\R^m,\gamma\in\Gamma\big\},\\
	Y^-(f) &\triangleq \big\{y\in \mathbb R^m: f(y+\gamma\circ u)=-1,\; \forall u\in\R^m,\gamma\in\Gamma\big\}.
      \end{align*}

      For a given detector $f$, the worst-case probability of error $P_e(f)$ is then given by the measure of the set defined in \eqref{eq:error-set} and can be expressed as
      \begin{align}\label{eq:prob-error}
	P_e(f) &\triangleq (1-\beta(f))P(\theta = 1) +\alpha(f) P(\theta = -1)\notag\\
	&=(1-\beta(f))p^+ +\alpha(f)p^-,
      \end{align}
      where the false alarm rate $\alpha(f)$ and the probability of detection $\beta(f)$ are defined as
      \begin{align*}
	\alpha(f) &\triangleq 1-\underline \nu(Y^-(f)),\, \beta(f) \triangleq \underline \mu(Y^+(f)).
      \end{align*}
      One should think of $\alpha(f)$ as the measure of the set $\R^m\setminus Y^-(f)$ conditioned to $\theta=-1$ and of $\beta(f)$ as the measure of the set $Y^+(f)$ conditioned to $\theta=+1$. The use of inner measures ensures that $P_e$ is well defined even if these sets are not measurable\footnote{Even if the original function $f$ is measurable, the sets $Y^+$ and $Y^-$ may not be necessarily measurable.}.

      Formally, the problem under consideration is to determine the optimal detector $f$ in \eqref{eq:estimate} that minimizes the worst-case probability of error in \eqref{eq:prob-error}:
      \begin{displaymath}
	P_e^* = \inf_f P_e(f).
      \end{displaymath}

      From the discussion above, we can recognize $Y^+(f)$ and $Y^-(f)$ as ``good'' sets for the detector, in the sense that when measurements fall in these sets the attacker cannot induce errors. From this perspective, good detection policies obviously correspond to these sets being large. This statement is formalized, without proof, in the following lemma:
      \begin{lemma}
	Given two functions $f,g:\mathbb R^m\rightarrow\{-1,1\}$, if $Y^+(g)\supseteq
	Y^+(f)$ and $Y^-(g)\supseteq Y^-(f)$, then $P_e(g)\le P_e(f)$.
	\label{theorem:errorandset}
      \end{lemma}
      Next section will illustrate the case where half or more of sensors are compromised.

      \section{Optimal Detector Design for $n \geq m/2$}
      \label{sec:optimal1}

      In this section we consider the case when half or more of the measurements can be manipulated by the attacker. We show that, in this case, the attacker can render the information provided by the manipulated measurement vector $y$ useless, forcing the optimal estimate to be determined exclusively from the a-priori distribution of $\theta$.
      \begin{theorem}\label{th:f-star-small-m}
	If $n \geq m/2$ then an optimal $f_*$ is given by\footnote{The optimal detector is not necessarily unique.}
	\begin{displaymath}
	  f_*(y) = 1, \quad \forall y\in\R^m,
	\end{displaymath}
	and the corresponding probability of error $P_e$ and sets $Y^+$ and $Y^-$ are given by
	\begin{displaymath}
	  P_e(f_*) =p^-,\quad Y^+(f_*) =\mathbb R^m, \quad Y^-(f_*) =\emptyset.
	\end{displaymath}
      \end{theorem}

      The following lemma characterizes the relationship between $Y^-(f)$
      and $Y^+(f)$ when $n \geq m/2$ and provides a key technical result needed to prove Theorem~\ref{th:f-star-small-m}.
      \begin{lemma}
	\label{theorem:exclusion}
	If $n\geq m/2$, then $Y^-(f)\neq \emptyset$ implies that $Y^+(f) = \emptyset$.
      \end{lemma}
      \begin{proof-lemma}{\ref{theorem:exclusion}}
	First note that in this case $m-n \leq n$.  Assuming by contradiction that neither $Y^+(f)$ nor $Y^-(f)$ is empty. As a result, there exist two measurement vectors
	\begin{align*}
	  y^+ &= [y_{1}^+,\ldots,y_{m}^+]'\in Y^+(f),\\
	  y^- &= [y_{1}^-,\ldots,y_{m}^-]'\in Y^-(f).
	\end{align*}
	Now let us construct another vector
	\[
	y = [y_{1}^+,\ldots,y_{n}^+,y_{n+1}^-,\ldots,y_m^-]'.
	\]
	Thus,
	\begin{displaymath}
	  y = y^+ +\gamma_1\circ(y^--y^+),
	\end{displaymath}
	where
	\[
	\gamma_1 = [\underbrace{0,\ldots,0}_{n},\underbrace{1,\ldots,1}_{m-n}]'.
	\]

	Since $\gamma_1$ has $m-n\le n$ nonzero entries (recall that $n \geq m/2$), this vector belongs to $\Gamma$.  From the facts that $y^+\in Y^+(f)$ and $\gamma_1\in \Gamma$, we conclude from the definition of $Y^+(f)$ that $f(y) = 1$. On the other hand,
	\begin{displaymath}
	  y = y^- +\gamma_2\circ(y^+-y^-),
	\end{displaymath}
	where 
	\begin{displaymath}
	  \gamma_2 = [\underbrace{1,\ldots,1}_{n},\underbrace{0,\ldots,0}_{m-n}]'.
	\end{displaymath}
	Since $\gamma_2$ has $n$ nonzero entries, this vector also belongs to $\Gamma$. From the facts that $y^-\in Y^-(f)$ and $\gamma_2 \in \Gamma$, we can also conclude from the definition of $Y^-(f)$ that $f(y) = -1$, which contradicts our previous assertion about $f(y)$.
      \end{proof-lemma}

      \begin{proof-theorem}{\ref{th:f-star-small-m}}
	By Lemma~\ref{theorem:exclusion}, we know that either $Y^+(f)$ or
	$Y^-(f)$ must be empty. First suppose that $Y^-(f)$ is empty and hence
	$\alpha(f) = 1$. As a result
	\begin{displaymath}
	  P_e(f) =  p^+(1-\beta(f)) + p^-.
	\end{displaymath}
	The minimum is achieved when $Y^+(f) = \mathbb R^m$, which implies
	that $f = 1$ and $P_e(f) = p^-$.

	On the other hand, if $Y^+(f)$ is empty, then the optimal $Y^-(f)=\mathbb
	R^m$, $f = -1$ and $P_e(f) = p^+$. Since we assume that $p^+ \geq p^-$,
	the optimal $f$ is $f_* = 1$ and optimal sets are $Y^+(f_*) = \mathbb
	R^m$ and $Y^-(f_*) = \emptyset$. %\frQED
      \end{proof-theorem}

      %Next we want to find an optimal strategy $(\gamma,\,u)$ for the attacker and prove that $((\gamma,\,u),f_*)$ is a saddle point for the secure detection problem. Let us consider the following strategy of the attacker:
      %\begin{enumerate} \item If $\theta = -1$, then the attacker choose $\gamma^- = [\underbrace{1,\ldots,1}_{n},\underbrace{m,\ldots,m}_{m-n}]'$. If $\theta = 1$, then the attacker choose $\gamma^+ = \vec 1 - \gamma^-$.  \item Randomly generate vectors $y^-$ and $y^+$ according to the conditional distribution of $y$ when $\theta = -1$ and $\theta = 1$ respectively.   \item If $\theta = -1$, then let $u = y^+-y$. If $\theta = 1$, then let $u = y^- - y$.  \end{enumerate} It can be proved that using the above strategy, the $y'$ received

      \section{Optimal Detector Design for $n< m/2$}
      \label{sec:optimal2}
      We now consider the case when less than half of the measurements can be manipulated by the attacker, i.e., $n<m/2$. We show that the optimal detector is a threshold rule based on a Hamming-like distance between the (manipulated) measurement vector and two appropriately defined sets.

      By Lemma~\ref{theorem:errorandset}, to find the optimal $f_*$, we should maximize the ``volume'' of both $Y^-(f)$ and $Y^+(f)$. However, it is easy to see that there is a trade-off between $Y^-(f)$ and $Y^+(f)$. In other words, expanding one set usually results in shrinking the other set. To characterize the exact trade-off between $Y^-(f)$ and $Y^+(f)$, we need to introduce the following notation: We denote by $d:\mathbb R^m\times \mathbb R^m \rightarrow \mathbb N_0$ the metric induced by the ``zero-norm,'' i.e.,
      \begin{displaymath}
	d(x,y) \triangleq \|x - y\|_0,
      \end{displaymath}
      where $\|x\|_0$ is the ``zero-norm'' of $x$, which is defined as the number of non-zero entries of the vector $x$. While the ``zero-norm'' is not a norm, it is easy to verify that the function $d$ defined above is a metric. In fact, $d$ can be viewed as an extension of the Hamming distance to continuous-valued vectors. The metric $d$ can be generalized to sets in the usual way: given an element $x$ and two subsets $X,Y$ of $\mathbb R^m$, we define
      \begin{align}
	d(X,Y) &\triangleq \min_{x\in X,\,y\in Y}d(x,y) &
	d(x,Y) &\triangleq d(\{x\},Y).
	\label{eq:distanceset}
      \end{align}
      For convenience, we define the distance from any set to the empty set to be infinity: $d(X,\emptyset) = \infty$. The minimum in \eqref{eq:distanceset} is always attainable since $d$ takes only integer values.

      We also need to introduce a ``truncation function'': Given an \emph{indexed subset} $\mathcal I=\{i_1,i_2,\dots,i_j\}$ of $\{1,2,...,m\}$, we define the function $\Proj_{\mathcal I}:\mathbb R^m\rightarrow\mathbb R^{|\mathcal I|}$ by
      \begin{align*}
	\Proj_{\mathcal I}(y) = \matt{y_{i_1}&y_{i_2}&\cdots&y_{i_j}}'.
      \end{align*}

      For a given set $X\subset \mathbb R^m$ and $\mathcal I\subset \{1,\ldots,m\}$. We can identify the truncated set $X_{\mathcal I}$ as
      \begin{displaymath}
	X_{\mathcal I} = \{y\in\mathbb R^{|\mathcal I|}:\exists\; x\in X,\textrm{ such that } y=\Proj_{\mathcal I}(x) \} .
      \end{displaymath}

      On the contrary, suppose that for each indexed subset $\mathcal I \subset \{1,\ldots,m\}$ of size $m-2n$ we have available a set $X_{\mathcal I}\subseteq \mathbb R^{m-2n}$. We want to find the set $X\subseteq \mathbb R^m$ such that $X$ is the inverse image of $X_{\mathcal I}$ under $\Proj_{\mathcal I}$, for each $\mathcal I$. It is easy to see that $X$ can be defined in the following way:
      \begin{equation}
	X \triangleq \{y\in \mathbb R^m:\Proj_{\mathcal I}(y) \in X_{\mathcal I}, \forall |\mathcal I|=m-2n\}.
	\label{eq:inversetrunc}
      \end{equation}
      We define the class of such a set $X$ parameterized by $X_{\mathcal I}$s as $\mathcal X_{m,n}$.

      \begin{definition}
	Two sets $X^+,X^-\in \mathcal X_{m,n}$ are called mutually exclusive if and only if
	\begin{align*}
	  X^+ &\triangleq \{y\in \mathbb R^m:\Proj_{\mathcal I}(y) \in X_{\mathcal I}, \forall |\mathcal I|=m-2n\},\\
	  X^- &\triangleq \{y\in \mathbb R^m:\Proj_{\mathcal I}(y) \in \mathbb R^{m-2n}\backslash X_{\mathcal I}, \forall |\mathcal I|=m-2n\},
	\end{align*}
	for some $X_{\mathcal I}$s.
      \end{definition}

      \emph{Example: Let $m = 3$ and $n = 1$, then the following two sets are mutually exclusive:
      \begin{align*} 
	X^+ &= \{y\in \mathbb R^3:y_i> 0,\forall i = 1,2,3\},\\
	X^- &= \{y\in \mathbb R^3:y_i\leq 0,\forall i = 1,2,3\},
      \end{align*} 
      with $X_{\{i\}} = \mathbb R^+$. Furthermore, it is worth noticing that the union of set $X^+$ and $X^-$ is not the entire space in general.
      }

      It turns out to be that the concept of mutually exclusive sets provides the exact characterization of the trade-off between $Y^-(f)$ and $Y^+(f)$, which is illustrated by the following theorems: 
      \begin{theorem}\label{th:necessary}
	For any detector $f$, there exists a pair of mutually exclusive sets $\mathcal Y^-(f),\,\mathcal Y^+(f)\in \mathcal X_{m,n}$, such that
	\begin{equation}
	  Y^-(f)\subseteq \mathcal Y^-(f), Y^+(f)\subseteq \mathcal Y^+(f). 
	  \label{eq:incursion1}
	\end{equation}
      \end{theorem}
      \begin{theorem}\label{th:sufficient}
	For any pair of mutually exclusive sets $X^-,\,X^+\in \mathcal X_{m,n}$, there exists a detector $f$, defined as
	\begin{align}\label{eq:ffunction}
	  f(y) = \begin{cases}
	    1 & d(y,X^-)\ge d(y,X^+)\\
	    -1 & d(y,X^-)< d(y,X^+),
	  \end{cases}
	\end{align}
	for which the following inequalities hold:
	\begin{equation}
	  X^+\subseteq Y^+(f),\,X^-\subseteq Y^-(f).
	  \label{eq:incursion2}
	\end{equation}
      \end{theorem}
      Combining Theorem~\ref{th:necessary} and Theorem~\ref{th:sufficient}, we have the following corollary, which casts the design of the optimal detector as an optimization problem over pairs of mutually exclusive sets:
      \begin{corollary}
	\label{corollary:optimization}
	An optimal detector $f_*$ is of the following form:
	\begin{align}\label{eq:f-star-metric}
	  f(y) = \begin{cases}
	    1 & d(y,X^-_*)\ge d(y,X^+_*)\\
	    -1 & d(y,X^-_*)< d(y,X^+_*),
	  \end{cases}
	\end{align}
	where $X^+_*$ and $X^-_*$ are the solutions of the following optimization problem:
	\begin{align}
	  &\mathop{\textrm{minimize}}\limits_{X^+,X^-}&
	  & (1-\underline\mu(X^+))p^++(1-\underline\nu(X^-))p^-\nonumber\\
	  &\textrm{subject to}&
	  & X^+,\,X^-\in \mathcal X_{m,n},\label{eq:setoptimization}\\
	  &&&X^+,\,X^-\textrm{ are mutually exclusive}.\nonumber
	\end{align}
      \end{corollary}
      \begin{IEEEproof}
	Suppose that $X^+_*$ and $X^-_*$ are the optimal solutions. By Theorem~\ref{th:sufficient}, we know that
	\begin{align*}
	  P_e(f_*) &= (1-\underline\mu(Y^+(f_*)))p^++(1-\underline\nu(Y^-(f_*)))p^-\\
	  &\leq  (1-\underline\mu(X^+_*))p^++(1-\underline\nu(X^-_*))p^-.
	\end{align*}
	Now pick an arbitrary detector $f$. By Theorem~\ref{th:necessary}, there exists a pair of mutually exclusive sets $\mathcal Y^+(f)$ and $\mathcal Y^-(f)$ such that 
	\begin{align*}
	  P_e(f) &= (1-\underline\mu(Y^+(f)))p^++(1-\underline\nu(Y^-(f)))p^-\\
	  &\geq (1-\underline\mu(\mathcal Y^+(f)))p^++(1-\underline\nu(\mathcal Y^-(f)))p^-.
	\end{align*}
	Since $X^+_*$ and $X^-_*$ are the optimal solutions for \eqref{eq:setoptimization}, we have
	\begin{displaymath}
	  \begin{split}
	    (1-\underline\mu(\mathcal Y^+(f)))p^+&+(1-\underline\nu(\mathcal Y^-(f)))p^-\\
	    &\geq  (1-\underline\mu(X^+_*))p^++(1-\underline\nu(X^-_*))p^-,
	  \end{split}
	\end{displaymath}
	which concludes the proof.
      \end{IEEEproof}
      \begin{remark}
	The key challenge in directly applying Corollary~\ref{corollary:optimization} is that it does not provide a method to construct the sets $X^+,\,X^-$ that lead to the optimal $f_*$, potentially requiring one to search for the optimal detector by ranging over all possible pairs of mutually exclusive sets in $\mathcal X_{m,n}$. In general this result does not yield a computationally viable way to compute the optimal detector, excluding a special case, which is discussed in Section~\ref{sec:optimal3}. Furthermore, even if we could find the optimal $X^+_*,X^-_*$, it is possible that $d(y,X^+_*)$ and $d(y,X^-_*)$ could be numerically unstable and expensive to compute.

	However, Corollary~\ref{corollary:optimization} provides a general guideline for designing detector in adversarial environments, as it effectively reduces the search space of optimal $f$ from all possible functions to the functions of the special form \eqref{eq:f-star-metric}. In fact we shall see in Section~\ref{sec:optimal3} that we can use this general result to find the optimal detector for the case $m=2n+1$, as the computation of the sets $X^+,\,X^-$ becomes trivial. In Section~\ref{sec:heuristic}, we propose the design of a heuristic detector of form \eqref{eq:f-star-metric} for the general case and prove that our design is asymptotically optimal when $n$ is fixed and $m$ goes to infinity. Both of these detectors can be efficiently computed.
      \end{remark}

      The remainder of this section is mostly devoted to the proof of Theorem~\ref{th:necessary} and \ref{th:sufficient}.

      \subsection{Proof of Theorem~\ref{th:necessary}}

      For a given set $\mathcal I$ and detector $f$, in the sequel we denote by $Y^-_{\mathcal I}(f)$ and $Y^+_{\mathcal I}(f)$ the image of $Y^-(f)$ and $Y^+(f)$, respectively, under the function $\Proj_{\mathcal I}$. As stated in the following result, it turns out that these sets are always disjoint:

      \begin{lemma}
	if $n < m/2$, for every detector $f$ and index subset $\mathcal I$ of cardinality $|\mathcal I| = m-2n$, we have
	\begin{displaymath}
	  Y^-_{\mathcal I}(f)\bigcap Y^+_{\mathcal I}(f) = \emptyset.
	\end{displaymath}
	\label{theorem:exclusion3}
      \end{lemma}
      \begin{proof-lemma}{\ref{theorem:exclusion3}}
	We prove the statement by contradiction. Without loss of generality, we assume that $\mathcal I = \{1,\ldots,m-2n\}$, and
	\begin{displaymath}
	  Y^-_{\mathcal I}\bigcap Y^+_{\mathcal I} \neq \emptyset.
	\end{displaymath}
	As a result, there exist two vectors
	\begin{align*}
	  y^+ &= [y_{1},\ldots,y_{m-2n},y_{m-2n+1}^+,\ldots,y_{m}^+]'\in Y^+,\\
	  y^- &= [y_{1},\ldots,y_{m-2n},y_{m-2n+1}^-,\ldots,y_{m}^-]'\in Y^-.
	\end{align*}
	Now let us construct another vector
	\[
	y = [y_{1},\ldots,y_{m-2n},y_{m-2n+1}^+\ldots,y_{m-n}^+,y_{m-n+1}^-,\ldots,y_m^-]'.
	\]
	It can be easily seen that there at most are $n$ elements in $y$ that differ from $y^+\in Y^+$. As a result, $f(y) = 1$ from the definition of $Y^+$. However, there are also at most $n$ elements in $y$ that differ from $y^-\in Y^-$ which implies that $f(y) = -1$ from the definition of $Y^-$, leading to a contradiction.%\frQED
      \end{proof-lemma}
      Now we are ready to prove Theorem~\ref{th:necessary}:
      \begin{proof-theorem}{\ref{th:necessary}}
	For every detector $f$, it is easy to see that
	\begin{displaymath}
	  \begin{split}
	    Y^-(f) &
	    \subseteq \mathcal Y^-(f) \\
	    & \triangleq \{y\in \mathbb R^m:\Proj_{\mathcal I}(y) \in Y^-_{\mathcal I}(f), \forall |\mathcal I|=m-2n\} ,
	  \end{split}
	\end{displaymath}
	By Lemma~\ref{theorem:exclusion3}, 
	\begin{displaymath}
	  Y^+_{\mathcal I}(f)\bigcap Y^-_{\mathcal I}(f) = \emptyset,
	\end{displaymath}
	which implies that $Y^+_{\mathcal I}(f)\subseteq R^{m-2n}\backslash Y^-_{\mathcal I}(f)$ and therefore, $Y^+(f)$ is upper bounded by
	\begin{displaymath}
	  \begin{split}
	    & Y^+(f) \subseteq \mathcal Y^+(f)\\
	    & \triangleq \{y\in \mathbb R^m:\Proj_{\mathcal I}(y) \in \mathbb R^{m-2n}\backslash Y^-_{\mathcal I}(f), \forall |\mathcal I|=m-2n\}.
	  \end{split}
	\end{displaymath}
	Therefore, $\mathcal Y^-(f),\mathcal Y^+(f)\in \mathcal X_{m,n}$ are mutually exclusive. 
      \end{proof-theorem}
      \subsection{Proof of Theorem~\ref{th:sufficient}}  
      First let us prove an important inequality on the distance between any pair of mutually exclusive sets:
      \begin{lemma}
	\label{lemma:distanceineq1}
	For any pair of mutually exclusive sets $X^-,\,X^+\in \mathcal X_{m,n}$, 
	\begin{displaymath}
	  d(X^-,X^+)\geq 2n+1.
	\end{displaymath}
      \end{lemma}
      \begin{proof-lemma}{\ref{lemma:distanceineq1}}
	Without loss of generality, we assume that $X^-$ and $X^+$ are not empty. By contradiction, assume that there exist $y^- \in X^-,\,y^+\in X^+$ for which $d(y^-,y^+)\leq 2n$, which implies that $y^-$ and $y^+$ share at least $m-2n$ equal elements. As a result, there exists $\mathcal I = \{i_1,\ldots,i_{m-2n}\}$, such that $y^-_i = y^+_i$, $\forall i\in \mathcal I$. Therefore, $\Proj_{\mathcal I}(y^-) = \Proj_{\mathcal I}(y^+)$. Thus,
	\begin{displaymath}
	  \Proj_{\mathcal I}(X^-) \bigcap \Proj_{\mathcal I}(X^+)\neq \emptyset,
	\end{displaymath}
	which contradicts with the fact that
	\begin{displaymath}
	  \Proj_{\mathcal I}(X^-) \subseteq X_{\mathcal I},\, \Proj_{\mathcal I}(X^+) \subseteq\mathbb R^{m-2n}\backslash X_{\mathcal I}.
	\end{displaymath}
      \end{proof-lemma}

      The following lemma characterizes the distance between an arbitrary vector $y$ and the sets $X^-$ and $X^+$.

      \begin{lemma}
	For any pair of mutually exclusive sets $X^-,\,X^+\in \mathcal X_{m,n}$ and any vector $y\in \mathbb R^m$, 
	\begin{displaymath}
	  d(y,X^-) + d(y,X^+) \geq 2n+1.
	\end{displaymath}
	\label{lemma:distanceineq2}
      \end{lemma}
      \begin{proof-lemma}{\ref{lemma:distanceineq2}}
	Without loss of generality, we assume that $X^-$ and $X^+$ are not empty. Since the minimum in \eqref{eq:distanceset} is attainable, there exist $y^- \in X^-$ and $y^+ \in X^+$, such that
	\begin{displaymath}
	  d(y,X^-) = d(y,y^-),\,d(y,X^+) = d(y,y^+).
	\end{displaymath}
	By Lemma~\ref{lemma:distanceineq1},
	\begin{displaymath}
	  d(y^-,y^+) \geq d(X^-,X^+) \geq 2n+1,
	\end{displaymath}
	and therefore, using the triangle inequality, we conclude that
	\begin{align*}
	  d(y,X^-) + d(y,X^+) &= d(y,y^-) + d(y,y^+) \\
	  &\geq d(y^-,y^+) \geq 2n+1. 
	\end{align*}
      \end{proof-lemma}
      We are now ready to prove Theorem~\ref{th:sufficient}:
      \begin{proof-theorem}{\ref{th:sufficient}}
	We first prove that
	\begin{displaymath}
	  X^{-}\subseteq Y^-(f).
	\end{displaymath}
	Consider an arbitrary vector $y\in X^{-}$. To show that $y\in Y^-(f)$, we need to prove that $f(y +\gamma\circ u) = -1$, $\forall u \in \mathbb R^{m}, \gamma\in \Gamma$. Since $y\in X^-$,
	\begin{displaymath}
	  d(y+\gamma\circ u,X^-) \leq d(y+\gamma\circ u, y)= \|\gamma\circ u\|_0\leq n,
	\end{displaymath}
	and therefore, because of Lemma~\ref{lemma:distanceineq2}, we must have that
	\begin{displaymath}
	  d(y+\gamma\circ u,X^+)\geq 2n+1-d(y+\gamma\circ u,X^-) \geq n+1.
	\end{displaymath}
	Consequently $d(y+\gamma\circ u,X^-)< d(y+\gamma\circ u,X^+)$ and we indeed have that $f(y+\gamma\circ u) = -1$. The proof that $ X^{+}\subseteq Y^+(f)$ follows similar steps.
      \end{proof-theorem}


      \section{Optimal Detector for $n = (m-1)/2$}
      \label{sec:optimal3}
      In this section, we construct the optimal detector for the case where $n=(m-1)/2$. From Corollary~\ref{corollary:optimization}, we know that the optimal detector can be constructed by choosing an `appropriate'' family of sets $X_{\mathcal I}$. It turns out that when $n=(m-1)/2$ this family of sets has a particularly simple structure.

      \begin{theorem}
	If $m-2n = 1$, the family of sets $X_{\{i\}}$ that gives the optimal detector $f_*$ in \eqref{eq:f-star-metric} is of the form
	\begin{equation}
	  X_{\{i\}} = T_i(\eta_i), \quad\forall i\in\{1,2,...,m\}
	  \label{eq:marginallikelihood}
	\end{equation}
	where $\eta_i\in\mathbb R$,
	\begin{align*}
	  T_{i}(\eta_i) &\triangleq \Big\{y_i\in \mathbb R:\Lambda_i(y_i)< \eta_i\Big\},\\
	\end{align*} 
	where $\Lambda_i:\mathbb R\rightarrow \mathbb R$ is the log-likelihood ratio of the distribution of the $i$th measurement $y_i$. By convention, $T_i(\infty) = \mathbb R$ and $T_i(-\infty) = \emptyset$\footnote{The threshold $\eta_i$ is not the threshold for Bayesian detector based on $y_i$ in general, as illustrated in Section~\ref{sec:example}.}.
	\label{theorem:optimalset2}
	%\frqed
	\end{theorem}

	Before proving Theorem~\ref{theorem:optimalset2}, we note that one can
	implement the optimal detector in \eqref{eq:f-star-metric} without
	actually computing $d(y,X^-)$ and $d(y,X^+)$. When either $X^+$ or $X^-$ is
	empty, then one of the distances in \eqref{eq:f-star-metric} is $+\infty$ and $f_*$ is simply a constant. When none of these sets is empty, it is
	straightforward to show that
	\begin{align*}
	  d(y,X^-)&=\big|\{i:y_i \in X_{\{i\}}\}\big|, &
	  d(y,X^+)&=\big|\{i:y_i \notin X_{\{i\}}\}\big|,
	\end{align*}
	where $|\cdot|$ is the number of elements in a set. The detection algorithm can be implemented as the following voting process:
	\begin{itemize}
	  \item The detector computes $m$ individual estimates $\hat \theta_i$ by a Neymann-Pearson detector based on individual (possibly manipulated) measurements $y_i'$:
	    \begin{align*}
	      \hat \theta_i \triangleq \begin{cases}
		-1 & \Lambda_{i}(y_i') <\eta_i\\
		1 & \Lambda_{i}(y_i') \geq\eta_i\\
	      \end{cases}.
	    \end{align*}
	  \item The optimal estimate $\hat\theta$ is obtained by voting:
	    \begin{align*}
	      \hat\theta =\begin{cases}
		-1 &\text{ at least $n+1$ sensors estimate $\hat \theta_i = -1$}\\
		+1 &\text{ less than $n+1$ sensors estimate $\hat \theta_i = -1$}
	      \end{cases}
	    \end{align*}
	\end{itemize}

	\subsection{Proof of Theorem~\ref{theorem:optimalset2}}

	We start by noting that when $m-2n = 1$ the sets $X^-$ and $X^+$ are especially simple to compute:
	\begin{align*}
	  X^- &= \big\{y\in \mathbb R^m:\Proj_i(y) \in X_{\{i\}}, \forall i\big\}  = \prod_{i=1}^m X_{\{i\}}\\
	  X^+ &= \big\{y\in \mathbb R^m:\Proj_i(y) \in \mathbb R\backslash X_{\{i\}}, \forall i\big\}\\
	  &= \prod_{i=1}^m \mathbb R\backslash X_{\{i\}},
	\end{align*}
	where $\prod_i X_{\{i\}}$ is the Cartesian product. The following result is a straightforward consequence of the fact that $X^-$ and $X^+$ can be written as Cartesian products:
	\begin{lemma}
	  If $X^+\neq \emptyset$ and $X^-\neq \emptyset$, then $\Proj_i(X^-) = X_{\{i\}}$ and
	  $\Proj_i(X^+) = \mathbb R\backslash X_{\{i\}}$.
	  \label{lemma:nonempty}
	\end{lemma}
	The following result essentially states that the inner measure of Cartesian products is the product of inner measure of each set, which is trivial for measurable sets. The detail of the proof is reported in the appendix for the sake of legibility.
	\begin{lemma}
	  Let
	  \begin{align*}
	    \alpha_i &= 1-\sup \{\nu_i(S):S\in \mathcal B(\mathbb R),S\subseteq X_{\{i\}}\},\\
	    \beta_i &= \sup \{\mu_i(S):S\in \mathcal B(\mathbb R),S\subseteq \mathbb R\backslash X_{\{i\}}\}.
	  \end{align*}
	  If $X^-$ and $X^+$ are both not empty, then the following holds:
	  \begin{displaymath}
	    \alpha(f) = 1-\prod_{i=1}^m (1-\alpha_i),\,\beta(f) = \prod_{i=1}^m\beta_i.
	  \end{displaymath}
	  \label{lemma:product}
	\end{lemma}

	We are now ready to prove Theorem~\ref{theorem:optimalset2} by leveraging the independence of $y_i$.

	\begin{proof-theorem}{\ref{theorem:optimalset2}}
	  It is easy to see that if $X^+$ ($X^-$) is empty, then $f = -1$
	  ($f=1$), which implies that $X_{\{i\}} = T_i(\infty)$ ($X_{\{i\}} = T_i(-\infty)$). Now
	  assume that $X^+$ and $X^-$ are not empty, by
	  Lemma~\ref{lemma:product},
	  \begin{displaymath}
	    P_e(f) = 1-p^+\prod_{i=1}^m \beta_i - p^-\prod_{i=1}^m(1-\alpha_i).
	  \end{displaymath}
	  Suppose the optimal $\alpha_i,\,\beta_i$ are $\alpha_i^*,\,\beta_i^*$. As a result, we know that
	  \begin{displaymath}
	    \begin{split}
	      P_e^* &=  1-\left[p^+\prod_{j\neq 1} \beta_j^*\right]\beta_1^* - \left[p^-\prod_{j\neq 1}(1-\alpha_j^*)\right](1-\alpha_1^*)\\
	      & =  a_1^*\alpha_1^* - b_1^* \beta_1^*+c_1^*,
	    \end{split}
	  \end{displaymath}
	  where
	  \begin{displaymath}
	    a_1^* =   \left[p^-\prod_{j\neq 1}(1-\alpha_j^*)\right], b_1^* = \left[p^+\prod_{j\neq 1} \beta_j^*\right],\,c_1^*=1-a_1^*.
	  \end{displaymath}
	  By the Bayes Risk Criterion\cite{Scharf1990}, we could change $X_{\{1\}}$ to the form \eqref{eq:marginallikelihood}, with $\eta_1 = log(a_1^*/b_1^*)$, without increasing the probability of error. Similarly, we can sequentially change $X_{\{2\}},\ldots,X_{\{m\}}$ to the form \eqref{eq:marginallikelihood} without increasing the probability of error, which concludes the proof. 
	\end{proof-theorem}

	\begin{remark}
	  It is clear that $\beta_i$ and $\alpha_i$ are functions of $\eta_i$, when $X_{\{i\}}$ is of the form \eqref{eq:marginallikelihood}. Due to Corollary~\ref{corollary:optimization}, we know that
	  \begin{equation}
	    P^* =\min_{\eta_i} 1-p^+\prod_{i=1}^m \beta_i - p^-\prod_{i=1}^m(1-\alpha_i),
	    \label{eq:optimization}
	  \end{equation}
	  which can be solved numerically. Therefore, we effectively reduce the search space from all pairs of mutually exclusive sets in $\mathcal X_{m,n}$ to a $m$-dimensional vector of thresholds. 
	\end{remark}

	\section{A Heuristic Detector for General $n$}
	\label{sec:heuristic}
	In this section we propose a heuristic detector, where we design the set $X_{\mathcal I}$ as
	\begin{displaymath}
	  X_{\mathcal I} = \{y\in\mathbb R^{m-2n}:\sum_{i\in\mathcal I}\Lambda_i(y_i)< \eta\},
	\end{displaymath}
	where $\eta = \log(p^-/p^+)$. It is easy to see that in that case, $X^-$ and $X^+$ are given by:
	\begin{equation}
	  X^- = \{y\in \mathbb R^m:\sum_{i\in\mathcal I}\Lambda_i(y_i)<\eta,\forall |\mathcal I|=m-2n\} ,
	  \label{eq:heuristicxminus}
	\end{equation}
	and
	\begin{equation}
	  X^+ = \{y\in \mathbb R^m:\sum_{i\in\mathcal I}\Lambda_i(y_i)\geq\eta,\forall |\mathcal I|=m-2n\} .
	  \label{eq:heuristicxplus}
	\end{equation}
	We show that the corresponding $f$ has a simple structure, if the following assumption is satisfied: 

	\emph{(H1)}  $\inf_{y_i} \Lambda_i(y_i)= -\infty,\,\sup_{y_i}\Lambda_i(y_i) = \infty.$

	Moreover, we prove that such detector is asymptotically optimal for i.i.d. measurements when $n$ is fixed and $m\rightarrow \infty$.
	\begin{remark}
	  \emph{(H1)} is satisfied when $y_i$s are Gaussian random variables with different means under each hypothesis but with the same variance.
	\end{remark}
	Let us first arrange $y_i$s as $y_{i_1},\ldots,y_{i_m}$, such that
	\begin{displaymath}
	  \Lambda_{i_1}(y_{i_1})\geq  \Lambda_{i_2}(y_{i_2})\geq\ldots\geq\Lambda_{i_m}(y_{i_m}).
	\end{displaymath}
	Also define the index set
	\begin{displaymath}
	  \mathcal I_k(y) = \{i_k,\ldots,i_{k+m-2n-1}\},\,k=1,\ldots,2n+1.
	\end{displaymath}
	It is easy to check that $|\mathcal I_k(y)| = m-2n$. Now let us define function $h_k(y)$ as
	\begin{align}
	  h_k(y) \triangleq \begin{cases}-1&\sum_{i\in \mathcal I_k(y)} \Lambda_i(y_i)<\eta\\
	    1&\sum_{i\in \mathcal I_k(y)} \Lambda_i(y_i)\geq \eta.\end{cases}
	  \end{align}
	  The following theorem claims that the heuristic detector has the following form:
	  \begin{theorem}
	    Consider a heuristic detector $f_0$, such that 
	    \begin{align}\label{eq:fheuristic}
	      f_0(y) = \begin{cases}
		1 & d(y,X^-)\ge d(y,X^+)\\
		-1 & d(y,X^-)< d(y,X^+),
	      \end{cases}
	    \end{align}
	    with
	    \begin{displaymath}
	      X^- = \{y\in \mathbb R^m:\sum_{i\in\mathcal I}\Lambda(y_i)<\eta,\forall |\mathcal I|=m-2n\} ,
	    \end{displaymath}
	    and
	    \begin{displaymath}
	      X^+ = \{y\in \mathbb R^m:\sum_{i\in\mathcal I}\Lambda(y_i)\geq\eta,\forall |\mathcal I|=m-2n\} .
	    \end{displaymath}
	    If assumption (H1) is satisfied, then the heuristic detector can be computed as
	    \begin{displaymath}
	      f_0(y) = h_{n+1}(y). 
	    \end{displaymath}
	    \label{theorem:heuristicdetector}
	  \end{theorem}
	  The proof of Theorem~\ref{theorem:heuristicdetector} is quite technical and hence is reported in the appendix for the sake of legibility. We would like to remark that the function $\sum_{i\in\mathcal I_{n+1}(y)}\Lambda_i(y_i)$ is the truncated sum of log-likelihood ratio since it is the sum of $m-2n$ log-likelihood ratios whose values are in the middle. As a result, $h_{n+1}(y)$ can be computed very efficiently by the following procedures:
	  \begin{itemize}
	    \item The detector sorts all the log-likelihood ratio $\Lambda_i(y_i)$ of individual measurements in descending order.
	    \item The detector throws away $n$ measurements with the largest $\Lambda_i(y_i)$s and $n$ measurements with the smallest $\Lambda_i(y_i)$s.
	    \item The detector sums the remaining $m-2n$ $\Lambda_i(y_i)$s and compares it to $\eta$. The detector chooses $\hat \theta = -1$ if the truncated sum is less than $\eta$, otherwise the detector chooses $\hat \theta = 1$.
	  \end{itemize}
	  The complexity of such detector is $O(mlog(m))$, which is the complexity for sorting the likelihood ratio. 
	  \subsection{Asymptotic Optimality}
	  In this subsection, we prove that the heuristic detector $f_0$ is asymptotically optimal. Throughout this subsection, we assume that the measurements $y_i$ are identically distributed. However, \emph{we do not  require that assumption (H1) holds}. Let us define $\alpha_{m,n}$ and $\beta_{m,n}$ as the probability of false alarm and detection of detector $f_0$ defined in \eqref{eq:fheuristic} with $m$ sensors and $n<m/2$ corrupted measurements.

	  Moreover we define
	  \begin{displaymath}
	    P(m,n) \triangleq p^+(1-\beta_{m,n})+p^-\alpha_{m,n},
	  \end{displaymath}
	  and $P^*(m,n)$ as the probability error of the optimal detector with $m$ sensors and $n$ corrupted measurements. Since when $n=0$, i.e. no measurement is corrupted, $f_0$ is the optimal detector by the Bayes rule, we have the following lemma:
	  \begin{lemma}
	    $P(m,n)\geq P^*(m,n)\geq P^*(m,0)= P(m,0)$.
	    \label{lemma:asymptoticoptimal}
	  \end{lemma}

	  Let us define the rate function as
	  \begin{displaymath}
	    \overline I_n \triangleq \limsup_{m\rightarrow\infty}\frac{-\log(P(m,n))}{m},\,\, \underline I_n \triangleq \liminf_{m\rightarrow\infty}\frac{-\log(P(m,n))}{m}.
	  \end{displaymath}
	  Moreover let us define $I_n \triangleq \overline I_n$ when $\overline I_n = \underline I_n$. Similarly one can define the rate function of the optimal detector. 
	  \begin{remark}
	    If $I_n$ exists, then from definition
	    \begin{displaymath}
	      e^{(-I_n-\delta)m} \leq P(m,n)\leq e^{(-I_n+\delta)m},
	    \end{displaymath}
	    for arbitrary small $\delta$ and sufficiently large $m$. As a result, $P(m,n)$ converges to $0$ as ``fast'' as the exponential function $e^{-I_nm}$. Therefore, larger $I_n$ indicates better asymptotic performance. Moreover, if $I_n = I_n^*$, then the probability of error for the heuristic detector converges to $0$ as ``fast'' as that of the optimal detector. 
	  \end{remark}
	  It is well known that $I_0$ exists, which is formalized by the following lemma~\cite{chernoff1952}:
	  \begin{lemma}[Chernoff Lemma]
	    The optimal decay rate for $n = 0$ is given by
	    \begin{displaymath}
	      I_0 = \inf_{0< t< 1}\log\left[E\left(e^{t\Lambda(y)}|\theta = -1\right)\right].
	    \end{displaymath}
	  \end{lemma}
	  The following theorem proves that the heuristic detector decays as ``fast'' as the optimal detector:
	  \begin{theorem}
	    $I_n$ and $I_n^*$ exist. Moreover, the following equality holds:
	    \begin{equation}
	      I_n = I^*_n =  I_0.
	      \label{eq:sameconvergencerate}
	    \end{equation}
	    \label{theorem:asymptoticoptimal}
	  \end{theorem}
	  \begin{IEEEproof}
	    Due to Lemma~\ref{lemma:asymptoticoptimal}, we know that $\overline I_n\leq \overline I_n^*\leq I_0$. As a result, we only need to prove that $\underline I_n \geq I_0$. From the definition of $\alpha_{m,n}$ and the fact that $X^-\subseteq Y^-(f_0)$\footnote{We use the fact that $X^-$ and $X^+$ defined in \eqref{eq:heuristicxminus},\eqref{eq:heuristicxplus} are measurable.},
	    \begin{displaymath}
	      \alpha_{m,n} \leq \nu(\mathbb R^m\backslash X^-).
	    \end{displaymath}
	    Now by the definition of $X^-$, we know that
	    \begin{displaymath}
	      \begin{split}
		\nu(\mathbb R^m\backslash X^-) &=  \nu(\bigcup_{|\mathcal I| = m-2n}\{y\in\mathbb R^m:\sum_{i\in \mathcal I}\Lambda_i(y_i)\geq \eta\})\\
		&\leq  \sum_{|\mathcal I|=m-2n} \nu(\{y\in\mathbb R^m:\sum_{i\in \mathcal I}\Lambda_i(y_i)\geq \eta\}).
	      \end{split}
	    \end{displaymath}
	    Since $y_i$s are i.i.d. distributed, we know that
	    \begin{displaymath}
	      \begin{split}
		\alpha_{m,n}&\leq\left( {\begin{array}{*{20}c}
		  m  \\
		  m-2n
		\end{array}} \right) \nu(\{y\in\mathbb R^m:\sum_{i=1}^{m-2n}\Lambda_i(y_i)\geq \eta\}) \\
		&\leq m^{2n}\alpha_{m-2n,0}
	      \end{split}
	    \end{displaymath}
	    Similarly, one can prove that
	    \begin{displaymath}
	      1-\beta_{m,n}\leq m^{2n}(1-\beta_{m-2n,0}).
	    \end{displaymath}
	    Therefore,
	    \begin{displaymath}
	      P(m,n) = p^-\alpha_{m,n} + p^+(1-\beta_{m,n})\leq m^{2n}P(m-2n,0),
	    \end{displaymath}
	    which implies that
	    \begin{displaymath}
	      \begin{split}
		\underline I_n &= \liminf_{m\rightarrow \infty}\frac{-\log(P(m,n))}{m}\\
		&\geq -\limsup_{m\rightarrow\infty} \frac{2n\log(m)}{m} +  \liminf_{m\rightarrow\infty} \frac{-\log(P(m-2n,0))}{m}\\
		&= 0 + \liminf_{m\rightarrow\infty} \frac{-\log(P(m-2n,0))}{m-2n}\times \frac{m-2n}{m} = I_0.
	      \end{split}
	    \end{displaymath}
	    As a result, $I_n = I_n^* = I_0$.
	  \end{IEEEproof}
	  \begin{remark}
	    Theorem~\ref{theorem:asymptoticoptimal} claims that the heuristic detector $f_0$ achieves the same convergence rate as the optimal detector $f_*$. As a result, if $m\gg n$, which means a small percentage of the measurements are corrupted, then the heuristic detector is a good approximation of the optimal detector and should be used due to its low computational complexity.
	  \end{remark}
	  Table~\ref{table:summaryofdetector} summarizes the discussion on the optimal detector until this point .

	  \begin{table*}[bt]
	    \centering
	    \begin{tabular}{c|cc} \hline
	      $m,n$ & Detection algorithm & Optimality  \\ \hline
	      $n\geq m/2$ &  Choose the hypothesis with larger prior probability & Optimal\\
	      $n =  (m-1)/2$ & Compute $m$ estimates $\theta_i$ based on $y_i$ by N-P detectors, then vote  & Optimal\\
	      $n \ll  m$ & Compare the truncated sum of log-likelihood ratio to threshold $\eta$ & Asymptotically optimal\\
	      $n  = 0$ & Perform Naive Bayes detection & Optimal\\\hline
	    \end{tabular}
	    \caption{The optimal and heuristic detectors for different $m,n$}
	    \label{table:summaryofdetector}
	  \end{table*}

	  \section{I.I.D.~Gaussian Case}
	  \label{sec:example}

	  We now specialize our results for \emph{i.i.d.~Gaussian measurement} $y_i$. In particular, we assume that
	  \begin{displaymath}
	    y_i = a\theta + v_i,
	  \end{displaymath}
	  where $a > 0$ is constant and $v_i$s denote i.i.d.~Gaussian variables. Without loss of generality, we assume that $v_i$s have zero mean and unit variance.
	  \subsection{Optimal Detector for $n = (m-1)/2$} 
	  We first consider the case where $m-2n = 1$. It is easy to prove that $X_{\{i\}}$s in Theorem~\ref{theorem:optimalset2} are of the form
	  \begin{align}\label{eq:S-zeta}
	    X_{\{i\}} = T(\eta_i) = \{y_i\in \mathbb R:y_i< \zeta_i\},
	  \end{align}
	  with $\zeta_i = \eta_i/2a$. Moreover, the following results use symmetry to provide an even tighter characterization of the sets corresponding to the optimal detector.
	  \begin{theorem}
	    In the case of i.i.d.~Gaussian measurements and $m-2n = 1$, the optimal worst-case probability of error is given by
	    \begin{align}\label{eq:p-e-star}
	      P_e^* = 1-\sup_{\zeta}\;\left(p^+ \left[Q(\zeta-a)\right]^m + p^-\left[ Q(-\zeta-a)\right]^m\right),
	    \end{align}
	    where
	    \begin{displaymath}
	      Q(x) \triangleq \frac{1}{\sqrt{2\pi}}\int_{x}^{\infty}e^{-\frac{u^2}{2}}du.
	    \end{displaymath}
	    Moreover, the $X_{\{i\}}$s of the optimal detector $f_*$ in \eqref{eq:f-star-metric} are symmetric and of the form
	    \begin{equation}
	      X_{\{i\}} = \{y_i\in \mathbb R:y_i< \zeta\},  \quad\forall i\in\{1,2,...,m\}
	      \label{eq:marginallikelihood-g}
	    \end{equation}
	    for any $\zeta\in\mathbb R\cup\{-\infty,+\infty\}$ that achieves the supremum in \eqref{eq:p-e-star}.
	    \label{theorem:symmetry}
	  \end{theorem}
	  \begin{remark}
	    The main difference between Theorem~\ref{theorem:symmetry} and \ref{theorem:optimalset2} is that all the individual thresholds in Theorem~\ref{theorem:symmetry} are essentially the same, which reduces the search space further from $\mathbb R^m$ to $\mathbb R$.
	  \end{remark}
	  Before proving Theorem~\ref{theorem:symmetry}, we need the following lemma, which characterizes one important property of $Q$:
	  \begin{lemma}
	    $Q$ satisfies the following inequality:
	    \begin{equation}
	      Q(x)Q(y) \leq \left[Q\left(\frac{x+y}{2}\right)\right]^2.
	      \label{eq:convexityoflogQ}
	    \end{equation}
	    Moreover, the equality holds only when $x = y$.
	    \label{lemma:qfunction}%\frqed
	  \end{lemma}
	  \begin{IEEEproof}
	    It is easy to see that \eqref{eq:convexityoflogQ} holds if $\log(Q(x))$ is strictly concave. Consider the second derivative of $\log(Q(x))$, we have
	    \begin{displaymath}
	      \frac{d^2}{dx^2}\log(Q(x)) = \frac{Q(x)Q''(x)-Q'(x)Q'(x)}{Q^2(x)}.
	    \end{displaymath}
	    Therefore, we only need to prove that
	    \begin{displaymath}
	      Q(x)Q''(x)-Q'(x)Q'(x) < 0,\,\forall x 
	    \end{displaymath}
	    It is easy to derive that
	    \begin{displaymath}
	      Q'(x) =   -\frac{1}{\sqrt{2\pi}}e^{-x^2/2},\, Q''(x) =   \frac{1}{\sqrt{2\pi}}xe^{-x^2/2}.
	    \end{displaymath}
	    Thus,
	    \begin{displaymath}
	      \begin{split}
		Q(x)Q''(x)&-Q'(x)Q'(x) \\
		&=  \frac{1}{2\pi}e^{-x^2/2}\left(\int_x^\infty xe^{-u^2/2}du-e^{-x^2/2}\right)\\
		&<  \frac{1}{2\pi}e^{-x^2/2}\left(\int_x^\infty ue^{-u^2/2}du-e^{-x^2/2}\right)\\
		&=  \frac{1}{2\pi}e^{-x^2/2}\left(e^{-x^2/2}-e^{-x^2/2}\right)=0.\\
	      \end{split}
	    \end{displaymath}
	    As a result, $\log(Q(x))$ is strictly concave, which concludes the proof.
	  \end{IEEEproof}
	  \begin{proof-theorem}{\ref{theorem:symmetry}}
	    From the definition of $Q$ function, it is trivial to see that
	    \begin{align*}
	      \alpha_i &= Q(\zeta_i+a), & \beta_i &= Q(\zeta_i-a).
	    \end{align*}
	    Therefore,
	    \begin{align}\label{eq:p-e-zeta-i}\notag
	      P_e(f)& = 1-p^+\prod_{i=1}^m Q(\zeta_i-a) - p^-\prod_{i=1}^m (1-Q(\zeta_i+a))\\
	      & = 1-p^+\prod_{i=1}^m Q(\zeta_i-a) - p^-\prod_{i=1}^m Q(-\zeta_i-a).
	    \end{align}

	    Let us denote by $\zeta_i^*$ the constant $\zeta_i$ in \eqref{eq:S-zeta}
	    that corresponds to the optimal detector $f_*$.

	    If either $X^-$ or $X^+$ is empty, then $\zeta_i^* = -\infty$ or $\zeta_i^* = \infty$ and the proof is trivial . As a result, we assume that $X^-$ and $X^+$ are non-empty. By contradiction assume that $\zeta_1^* \neq \zeta_2^*$. By Lemma~\ref{lemma:qfunction}, we know that
	    \begin{align*}
	      \prod_{i=1}^m Q(\zeta_i^*-a) &< Q^2\left(\frac{\zeta_1^*+\zeta_2^*}{2}-a\right)\prod_{i=3}^m Q(\zeta_i^*-a),\\
	      \prod_{i=1}^m Q(-\zeta_i^*-a) &< Q^2\left(-\frac{\zeta_1^*+\zeta_2^*}{2}-a\right)\prod_{i=3}^m Q(-\zeta_i^*-a).
	    \end{align*}
	    Therefore, the following thresholds $(\zeta_1^*+\zeta_2^*)/2,\,(\zeta_1^*+\zeta_2^*)/2,\,\zeta_3,\ldots,\zeta_m$ are strictly better than $\zeta_1^*,\zeta_2^*,\ldots,\zeta_m^*$, which contradicts the optimality of $f_*$. We thus conclude that all the $\zeta_i^*$ must be equal since the same argument could have been made for any pair of $\zeta_i^*$'s, which proves \eqref{eq:marginallikelihood-g}. The result then follows from this and \eqref{eq:p-e-zeta-i} . % \frQED
	  \end{proof-theorem}
	  In Figure~\ref{fig:boundarycase} we plot the probability of error versus the threshold $\zeta$ for different pairs of $m,n$. The parameters are chosen as follows:
	  \begin{displaymath}
	    p^+ = 0.6,\,p^- = 0.4,\,a = 1.
	  \end{displaymath}
	  The optimum for $m=1,\,n=0$ is the pair $\zeta = -0.202,\,P_e = 0.154$. The optimum for $m=3,\,n=1$ is $\zeta = -0.508,\,P_e = 0.380$. For the case $m = 5,\,n=2$, the optimal $\zeta$ is actually $-\infty$. Therefore, the optimal detector is simply $f_* = 1$.


	  \begin{figure*}[bt]
	    \centering
	    \setlength\figureheight{3cm}
	    \setlength\figurewidth{3.5cm}
	    \subfigure[$m=1,\,n=0$]{
	    \input{fig1.tikz}
	    \label{fig:nequals1}
	    }
	    \subfigure[$m=3,\,n=1$]{
	    \input{fig2.tikz}
	    \label{fig:nequals2}
	    }
	    \subfigure[$m=5,\,n=2$]{
	    \input{fig3.tikz}
	    \label{fig:nequals3}
	    }
	    \label{fig:boundarycase}
	    \caption{Probability of Error v.s. threshold $\zeta$}
	  \end{figure*}
	  \begin{figure}[htpb]
	    \setlength\figureheight{4cm}
	    \setlength\figurewidth{4.5cm}
	    \begin{center}
	      \input{fig4.tikz}
	    \end{center}
	    \caption{Probability of Error v.s. Number of Sensors ($m$). The horizontal line corresponds to the probability of error of the constant detector $f = 1$. The green line corresponds to the probability of error of the heuristic detector $f_0$ when $n = 0$. The red line corresponds to $P_e(f_0)$ when $n = 1$. The black line corresponds to $P_e(f_0)$ when $n = 2$. The blue line corresponds to $P_e(f_0)$ when $n =3$. }
	    \label{fig:heuristicdetector}
	  \end{figure}
	  \subsection{Heuristic Detector for General $n < m/2$}
	  We assume that $p^+ = p^- = 0.5$ and $a = 1$. Figure~\ref{fig:heuristicdetector} shows the probability of error $P(m,n)$ versus $m$ for the heuristic detector proposed in Section~\ref{sec:heuristic} and a constant detector $f = 1$. The $P(m,n)$ is computed as the empirical probability by averaging $10^8$ random experiments. It can be seen when $n$ is close to $m/2$, the heuristic detector is worse than constant detector, which shows that the heuristic detector is not necessarily optimal. However, as $m$ goes to infinity. $P(m,n)$ decays as ``fast'' as $P(m,0)$, which illustrates that the heuristic detector is asymptotically optimal. 

	  \section{Conclusion}
	  \label{sec:conclusion}
	  In this paper we consider the problem of designing detectors able to minimize the probability of error with $n$ corrupted measurements due to integrity attacks on a subset of the sensor pool. The problem is posed as a minimax optimization where the goal is to design the optimal detector against all possible attacker's strategies. We show that if the attacker can manipulate at least half of the $m$ measurements ($n\ge m/2$) then the optimal worst-case detector should ignore \emph{all} $m$ measurements and be based solely on the a-priori information. When the attacker can manipulate less than of half of the measurements ($n<m/2$), we show that the optimal detector is a threshold rule based on a Hamming-like distance between the manipulated measurement vector and two appropriately defined sets. For a particular case ($m=2n+1$) we were able to compute the optimal detector, showing that it consists of a simple voting scheme. A heuristic detector, which is asymptotically optimal when $m\rightarrow\infty$, is proposed for general $n<m/2$. We further apply the results to i.i.d. Gaussian case.

	  \section{Appendix}
	  \label{sec:appendix}
	  \subsection{Proof of Lemma~\ref{lemma:product}}
	  Before proving Lemma~\ref{lemma:product}, we first prove a preliminary lemma on the relationship between $X^+,X^-$ and the corresponding $Y^+(f),Y^-(f)$:
	  \begin{lemma}
	    Let $X^-,\,X^+\in \mathcal X_{m,n}$ be mutually exclusive sets generated as follows
	    \begin{align*}
	      X^- &= \{y\in \mathbb R^m:\Proj_{\mathcal I}(y) \in X_{\mathcal I}, \forall |\mathcal I|=m-2n\},\\
	      X^+ &= \{y\in \mathbb R^m:\Proj_{\mathcal I}(y) \in \mathbb R^{m-2n}\backslash X_{\mathcal I}, \forall |\mathcal I|=m-2n\}.
	    \end{align*}
	    If the following holds for all $|\mathcal I|=m-2n$:
	    \begin{displaymath}
	      \Proj_{\mathcal I}(X^-) = X_{\mathcal I},\,\Proj_{\mathcal I}(X^+) = \mathbb R^{m-2n}\backslash X_{\mathcal I},\, 
	    \end{displaymath}
	    then $X^- = Y^-(f),\,X^+ = Y^+(f)$, where $f$ is defined in \eqref{eq:f-star-metric}.
	    \label{lemma:optimalset}
	  \end{lemma}
	  \begin{IEEEproof}
	    By Theorem~\ref{th:sufficient}, we know that 
	    \begin{displaymath}
	      X^+\subseteq Y^+(f),\,X^-\subseteq Y^-(f).
	    \end{displaymath}
	    Consider $\Proj_{\mathcal I}( Y^-(f))$ with $|\mathcal I|=m-2n$, we know that
	    \begin{displaymath}
	      X_\mathcal I = \Proj_{\mathcal I} (X^-) \subseteq \Proj_{\mathcal I} (Y^-(f)).
	    \end{displaymath}
	    By Theorem~\ref{theorem:exclusion3}, we have
	    \begin{equation}
	      \Proj_{\mathcal I}(Y^+(f) )\subseteq \mathbb R^{m-2n}\backslash X_\mathcal I.
	      \label{eq:subset}
	    \end{equation}
	    Since equation \eqref{eq:subset} is true for every $|\mathcal I| = m-2n$, we know that $Y^+(f)\subseteq X^+$, which implies that $Y^+(f) = X^+$. Similarly we can prove that $Y^-(f) = X^-$.
	  \end{IEEEproof}

	  \begin{IEEEproof}[Proof of Lemma~\ref{lemma:product}]
	    We only prove that $\beta = \prod_{i=1}^m \beta_i$. The other equality follows the same argument. Since $X^-$ and $X^+$ are not empty, by Lemma~\ref{lemma:optimalset} and Lemma~\ref{lemma:nonempty}, we know that $X^- = Y^-(f)$ and $X^+ = Y^+(f)$. Therefore
	    \begin{displaymath}
	      \beta = \sup \{\mu(Q): Q\subseteq X^+,\, Q\in \mathcal B(\mathbb R^m)\}.
	    \end{displaymath}
	    Consider $Q_i\subseteq \mathbb R\backslash X_i$ and $Q_i\in \mathcal B(\mathbb R)$. It is trivial to see that
	    \begin{displaymath}
	      \prod_{i=1}^m Q_i \subseteq \prod_{i=1}^m \mathbb R\backslash X_i = X^+.
	    \end{displaymath}
	    Hence, 
	    \begin{displaymath}
	      \beta \geq \mu(\prod_{i=1}^m Q_i) = \prod_{i=1}^m \mu_i( Q_i). 
	    \end{displaymath}
	    Taking the supremum on the right hand side over all measurable $Q_i\subseteq R\backslash X_i$, we have
	    \begin{displaymath}
	      \beta \geq \prod_{i=1}^m \beta_i. 
	    \end{displaymath}
	    On the other hand, suppose that $Q\subseteq X^+$ and $Q\in \mathcal B(\mathbb R^m)$. Therefore
	    \begin{displaymath}
	      \Proj_{\{i\}}(Q)\subseteq \Proj_{\{i\}}(X^+) = X_i.
	    \end{displaymath}
	    Let us write $\Proj_{\{i\}}(Q)$ as $Q_i$. It can be proved that $Q_i$ is universally measurable. In other words, there exist measurable sets $\overline Q_i$ and $\underline Q_i$, such that
	    \begin{displaymath}
	      \underline Q_i\subseteq Q_i\subseteq \overline Q_i,\,\mu_i(\underline Q_i) = \mu_i(\overline Q_i). 
	    \end{displaymath}
	    As a result,
	    \begin{displaymath}
	      \mu(Q)\leq  \mu(\prod_{i=1}^m\overline Q_i)=\prod_{i=1}^m \mu_i(\overline Q_i)=\prod_{i=1}^m \mu_i(\underline Q_i)\leq \prod_{i=1}^m \beta_i. 
	    \end{displaymath}
	    The last inequality holds since $\underline Q_i\subseteq Q_i\subseteq X_i$. Take the supremum on the left side, we have
	    \begin{displaymath}
	      \beta \leq \prod_{i=1}^m \beta_i, 
	    \end{displaymath}
	    which concludes the proof.
	  \end{IEEEproof}

	  \subsection{Proof of Theorem~\ref{theorem:heuristicdetector}}

	  Before proving Theorem~\ref{theorem:heuristicdetector}, let us define
	  \begin{displaymath}
	    n^-(y) \triangleq\sum_{k=1}^{2n+1}\mathbb I_{h_k(y) = 1}, n^+(y) \triangleq\sum_{k=1}^{2n+1}\mathbb I_{h_k(y) =-1},
	  \end{displaymath}
	  where $\mathbb I$ is the indicator function. We have the following lemma:
	  \begin{lemma}
	    $n^-(y) + n^+(y) = 2n+1$, $n^-(y) = d(y,X^-)$, $n^+(y) = d(y,X^+)$.
	    \label{lemma:distance}
	  \end{lemma}
	  \begin{IEEEproof}
	    Without loss of generality, let us assume that
	    \begin{displaymath}
	      \Lambda_1(y_{1})\geq  \Lambda_2(y_{2})\geq\ldots\geq\Lambda_m(y_{m}).
	    \end{displaymath}
	    It is trivial to prove that $n^-(y)+n^+(y) = 2n+1$. To prove $n^-(y) = d(y,X^-)$, we first show that $n^-(y) \geq d^-(y,X^-)$. Let 
	    \[
	    M = (m-2n-1)\max_i |\Lambda_i(y_i)|+\eta.
	    \]
	    Consider another vector $y^-\in\mathbb R^m$. If $i\leq n^-(y)$, then we choose $y_i^-$ such that 
	    \[
	    \Lambda_i(y_i^-)< -M,\,i=1,\ldots,n^-(y),
	    \] 
	    and
	    \[
	    \Lambda_i(y_i^-)\leq \Lambda_{i-1}(y_{i-1}^-) ,\,i=2,\ldots,n^-(y),
	    \] 
	    which is always possible due to assumption \emph{(H1)}. If $i > n^-(y)$, we choose $y_i^- = y_i$. It is easy to see that $d(y^-,y) = n^-(y)$. As a result, we only need to prove that $  y^- \in X^-$. From the construction of $y^-$, 
	    \begin{equation}
	      \begin{split}
		\Lambda_{n^-(y)+1}(y^-_{n^-(y)+1})&\geq \ldots\geq  \Lambda_m(y^-_{m})\\
		&\geq  \Lambda_1(y^-_{1})\geq\ldots\Lambda_{n^-(y)}(y^-_{n^-(y)}).
	      \end{split}
	      \label{eq:descend}
	    \end{equation}
	    Since 
	    \begin{displaymath}
	      X^- = \{y\in \mathbb R^m:\sum_{i\in\mathcal I}\Lambda(y_i)<\eta,\forall |\mathcal I|=m-2n\} .
	    \end{displaymath}
	    We know that $y^-\in X^-$ if the sum of the largest $m-2n$ terms in \eqref{eq:descend} is less than $\eta$. First suppose that $n^-(y)<2n+1$, which implies that $n^-(y) + m-2n\leq m$. Therefore
	    \begin{displaymath}
	      \sum_{i=1}^{m-2n} \Lambda(y^-_{n^-(y)+i}) =\sum_{i=1}^{m-2n} \Lambda(y_{n^-(y)+i}) .
	    \end{displaymath}
	    From the definition of $n^-(y)$ and monotonicity of $h_k(y)$\footnote{$h_k(y)$ is monotonically decreasing.}, we know that $h_1(y),\ldots,h_{n^-(y)}(y) = 1$ and $h_{n^-(y)+1},\ldots,h_{2n+1}(y) = -1$. Since,
	    \begin{displaymath}
	      h_{n^-(y)+1}(y) = \begin{cases}-1&\sum_{i=1}^{m-2n} \Lambda(y^-_{n^-(y)+i})<\eta\\
		1&\sum_{i=1}^{m-2n} \Lambda(y^-_{n^-(y)+i})\geq \eta.\end{cases}
	      \end{displaymath}
	      we know that
	      \begin{displaymath}
		\sum_{i=1}^{m-2n} \Lambda(y^-_{n^-(y)+i}) -\eta<0,
	      \end{displaymath}
	      which implies that $y^-\in X^-$. Now suppose that $n^-(y) = 2n+1$. It can be proved that
	      \begin{displaymath}
		\begin{split}
		  \sum_{i=m-2n+2}^m \Lambda(y_i^-)&+\Lambda(y_1^-)=\sum_{i=m-2n+2}^m \Lambda(y_i)+\Lambda(y_1^-)\\
		  &< (m-2n-1)\max_i|\Lambda(y_i)| - M \leq \eta,
		\end{split}
	      \end{displaymath}
	      which implies that $y^-\in X^-$. Hence, $n^-(y)\geq d(y,X^-)$. Similarly one can prove that $n^+(y)\geq d(y,X^+)$. By Lemma~\ref{lemma:distanceineq2}, we have
	      \begin{displaymath}
		\begin{split}
		  n^-(y) &+ n^+(y) = 2n+1 \leq d(y,X^-) + d(y,X^+),\\
		  n^-(y) &\geq d(y,X^-),\,n^+(y) \geq d(y,X^-).
		\end{split}
	      \end{displaymath}
	      Therefore, $n^-(y) = d(y,X^-)$, $n^+(y) = d(y,X^+)$.
	    \end{IEEEproof}
	    Now we are ready to prove Theorem~\ref{theorem:heuristicdetector}:
	    \begin{IEEEproof}[Proof of Theorem~\ref{theorem:heuristicdetector}]
	      By Lemma~\ref{lemma:distance},
	      \begin{displaymath}
		f_0(y) = \begin{cases}
		  1 & n^-(y)\ge n^+(y)\\
		  -1 & n^-(y)< n^+(y).
		\end{cases}
	      \end{displaymath}
	      Since $n^-(y) + n^+(y) = 2n+1$, we know that
	      \begin{displaymath}
		f_0(y) = \begin{cases}
		  1 & n^-(y)\ge n+1\\
		  -1 & n^-(y)< n.
		\end{cases}
	      \end{displaymath}
	      Due to monotonicity of $h_k(y)$, $n^-(y) \geq n+1$ if and only if $h_{n+1}(y)= 1$. Therefore
	      \begin{displaymath}
		f_0(y) = h_{n+1}(y),
	      \end{displaymath}
	      which concludes the proof.
	    \end{IEEEproof}
	    \bibliographystyle{IEEEtran}
	    \bibliography{IEEEfull,securedetection}
	    \end{document}


