\documentclass[11pt, a4paper,sans]{moderncv}

\moderncvstyle{classic}
\moderncvcolor{blue} 

% DOCUMENT LAYOUT
\usepackage{lipsum}  
\usepackage[scale=0.75]{geometry} 
\usepackage{etoolbox}

\makeatletter
\patchcmd{\makecvtitle}{\ifthenelse{\equal{\@addresscountry}{}}}%
{\ifstrempty{\@addresscountry}}{}{}
\makeatother

\firstname{Yilin}
\familyname{Mo}
\title{Assistant Professor}
% DOCUMENT
\address{School of Electrical and Electronic Engineering\\Nanyang Technological University\\Building S1, Room B1c-104\\50 Nanyang Avenue}{639798, Singapore}
\phone{(+65) 6790 4551}
\email{ylmo@ntu.edu.sg}
\homepage{yilinmo.github.io}{yilinmo.github.io}
%\photo[64pt][0.4pt]{zion.jpg} 
%\social[github]{yilinmo}                    

\begin{document}
\makecvtitle

\section{Appointments}
\cventry{2015.5-Present}{Assistant Professor}{School of Electrical and Electronic Engineering}{Nanyang Technological University}

\cventry{2013.7-2015.5} Postdoctoral scholar in Department of Computing + Mathematical Sciences, California Institute of Technology

\cventry{2013.4-2013.6} Postdoctoral scholar in Department of Electrical and Computer Engineering, Carnegie Mellon University

\section{Education}
\cventry{2007-2013}\textsc{Ph.D.} in Electrical and Computer Engineering, Carnegie Mellon University\\ Thesis: \emph{Secure Detection, Estimation and Control in Cyber-Physical Systems}\\ 
\cventry{2003-2007}\textsc{B.Eng.} in Automation, Tsinghua University\\

\section{Research Interest}
\begin{enumerate}
\item Security of cyber-physical systems
\item Networked control theory
\end{enumerate}

\section{Publications}

\subsection{Journal articles}
\begin{enumerate}
\item Duo Han, Yilin Mo and Lihua Xie, \emph{Convex Optimization Based State Estimation against Sparse Integrity Attacks}, \textbf{Automatica}, Submitted
\item Liang Xu, Yilin Mo and Lihua Xie, \emph{Mean Square Stabilization of Linear Discrete-time Systems over Power Constrained Fading Channels}, \textbf{Automatica}, Submitted
\item Yilin Mo and Richard M. Murray, {\emph{Privacy Preserving Average Consensus}}, \textbf{IEEE Transactions on Automatic Control}, Conditionally Accepted
\item Sean Weerakkody, Yilin Mo, Bruno Sinopoli, Duo Han, Ling Shi, \emph{Multi-Sensor Scheduling for State Estimation with Event-Based Stochastic Triggers}, \textbf{IEEE Transactions on Automatic Control}, Accepted
\item Yilin Mo and Bruno Sinopoli, {\emph{On the Performance Degradation of Cyber-Physical Systems under Stealthy Integrity Attacks}}, \textbf{IEEE Transactions on Automatic Control}, Accepted
\item Duo Han, Yilin Mo, Junfeng Wu, Sean Weerakkody, Bruno Sinopoli and Ling Shi, {\emph{Stochastic Event-triggered Sensor Schedule for Remote State Estimation}}, \textbf{IEEE Transactions on Automatic Control}, Oct 2015, Volume 60, Issue 10, Pages 2661-2675
\item Yilin Mo and Bruno Sinopoli, \emph{{Secure Estimation in the Presence of Integrity Attacks}}, \textbf{IEEE Transactions on Automatic Control}, Apr 2015, Volume 60, Issue 4, Pages 1145-1151
\item Yilin Mo, Sean Weerakkody and Bruno Sinopoli, \emph{{Physical Authentication of Control Systems: Designing Watermarked Control Inputs to Detect Counterfeit Sensor Outputs}}, \textbf{IEEE Control Systems Magazine}, Feb 2015, Volume 35, Issue 1, Pages 93-109
\item Yilin Mo, Rohan Chabukswar and Bruno Sinopoli, \emph{{Detecting Integrity Attacks on SCADA Systems}}, \textbf{IEEE Transactions on Control System Technology}, Jul 2014, Volume 22, Issue 4, 1396-1407
\item Kyriakos Vamvoudakis, Jo\~{a}o Hespanha, Yilin Mo and Bruno Sinopoli, \emph{{Detection in Adversarial Environments}}, \textbf{IEEE Transactions on Automatic Control, Special Issue on Control of Cyber-Physical Systems}, Dec 2014, Volume 59, Issue 12, Special Issue S1, Pages 3209-3223
\item Yilin Mo, Emanuele Garone and Bruno Sinopoli, \emph{{On Infinite-Horizon Sensor Scheduling}}, \textbf{System \& Control Letters}, May 2014, Volume 67, Pages 65-70,
\item Yilin Mo, Jo\~{a}o Hespanha and Bruno Sinopoli, \emph{{Resilient Detection in the Presence of Integrity Attacks}}, \textbf{IEEE Transactions on Signal Processing}, Jan 2014, Volume 62, Issue 1, Pages 31-43
\item Qing-Shan Jia, Ling Shi, Yilin Mo and Bruno Sinopoli, \emph{{On Optimal Partial Broadcasting of Wireless Sensor Networks for Kalman Filtering}}, \textbf{IEEE Transactions on Automatic Control}, Mar 2012, Volum 57, Issue 3, Pages 715-721
\item Yilin Mo and Bruno Sinopoli, \emph{{Kalman Filtering with Intermittent Observations: Tail Distribution and Critical Value}}, \textbf{IEEE Transactions on Automatic Control}, Mar 2012, Volume 57, Issue 3, Pages 677-689
\item Yilin Mo, Tiffany Hyun-Jin Kim, Kenneth Brancik, Dona Dickinson, Heejo Lee, Adrian Perrig and Bruno Sinopoli, \emph{{Cyber-Physical Security of a Smart Grid Infrastructure}}, \textbf{Proceedings of the IEEE, Special Issue on Cyber-Physical Systems}, Jan 2012, Volume 100, Issue 1, Pages 195-209
\item Le Xie, Yilin Mo and Bruno Sinopoli, \emph{{Integrity Data Attacks in Power Market Operations}}, \textbf{IEEE Transactions on Smart Grid}, Dec 2011, Volume 2, Issue 4, Pages 659-666
\item Wei Wang, Yilin Mo, John A. Ozolek, Gustavo K. Rohde, \emph{{Penalized Fisher Discriminant Analysis and Its Application to Image-based Morphometry}}, \textbf{Pattern Recognition Letters}, Nov 2011, Volume 32, Issue 15, Pages 2128-2135
\item Yilin Mo, Emanuele Garone, Alessandro Casavola and Bruno Sinopoli, \emph{{Stochastic Sensor Scheduling for Energy Constrained Estimation in Multi-Hop Wireless Sensor Networks}}, \textbf{IEEE Transactions on Automatic Control}, Oct 2011, Volume 56, Issue 10, Pages 2489-2495
\item Yilin Mo, Roberto Ambrosino and Bruno Sinopoli, \emph{{Sensor Selection Strategies for State Estimation in Energy Constrained Wireless Sensor Networks}}, \textbf{Automatica}, July 2011, Volume 47, Issue 7, Pages 1330-1338
\item Ling Shi, Qing-Shan Jia, Yilin Mo and Bruno Sinopoli, \emph{{Sensor Scheduling over a Packet-Delaying Network}}, \textbf{Automatica}, May 2011, Volume 47, Issue 5, Pages 1089-1092
\end{enumerate}
\subsection{Conference articles}
\begin{enumerate}
\item Duo Han, Yilin Mo and Lihua Xie, \emph{{Convex Optimization Based State Estimation against Sparse Integrity Attacks}}, \textbf{Chinese Control Conference}, 2016, Submitted
\item Liang Xu, Yilin Mo and Lihua Xie, \emph{Mean Square Stabilization of Vector LTI Systems over Power Constrained Lossy Channels}, \textbf{American Control Conference}, 2016, Accepted
\item Ye Yuan and Yilin Mo, \emph{{Security in Cyber-Physical Systems: Controller Design Against Known-Plaintext Attack}}, \textbf{IEEE Conference on Decision and Control}, 2015
\item Yorie Nakahira and Yilin Mo, \emph{{Dyanmic State Estimation in the Presence of Compromised Sensory Data}}, \textbf{IEEE Conference on Decision and Control}, 2015
\item Robert Mattila, Yilin Mo and Richard M. Murray, \emph{An Iterative Abstraction Algorithm for Reactive Correct-by-Construction Controller Synthesis}, \textbf{IEEE Conference on Decision and Control}, 2015
\item Xiaoming Duan, Jianping He, Peng Cheng, Yilin Mo and Jiming Chen, \emph{Privacy Preserving Maximum Consensus}, \textbf{IEEE Conference on Decision and Control}, 2015
\item Yilin Mo and Richard M. Murray, {\emph{Multi-dimensional state estimation in adversarial environment}}, \textbf{Chinese Control Conference}, 2015
\item Yilin Mo and Richard M. Murray, \emph{Privacy Preserving Average Consensus}, \textbf{IEEE Conference on Decision and Control}, 2014
\item Sean Weerakkody, Yilin Mo and Bruno Sinopoli, \emph{Detecting Integrity Attacks on Control Systems Using Robust Physical Watermarking}, \textbf{IEEE Conference on Decision and Control}, 2014
\item Xiaoqiang Ren, Yilin Mo and Ling Shi, \emph{Optimal DoS Attack on Bayesian Quickest Change Detection}, \textbf{IEEE Conference on Decision and Control}, 2014
\item Sean Weerakkody, Yilin Mo, Bruno Sinopoli, Duo Han and Ling Shi, \emph{Multi-Sensor Scheduling for State Estimation with Event-Based, Stochastic Triggers}, \textbf{4th IFAC Workshop on Distributed Estimation and Control in Networked Systems}, 2013
\item Rohan Chabukswar, Yilin Mo and Bruno Sinopoli, \emph{Secure Detection Using Binary Sensors}, \textbf{4th IFAC Workshop on Distributed Estimation and Control in Networked Systems}, 2013
\item Xiaofei Liu, Sergio Pequito, Soummya Kar, Yilin Mo, Bruno Sinopoli and A. Pedro Aguiar, \emph{Minimum Robust Sensor Placement for Large Scale Linear Time-Invariant Systems: A Structured Systems Approach}, \textbf{4th IFAC Workshop on Distributed Estimation and Control in Networked Systems}, 2013
\item Duo Han, Yilin Mo, Junfeng Wu, Bruno Sinopoli and Ling Shi, \emph{Stochastic Event-triggered Sensor Scheduling for Remote State Estimation}, \textbf{IEEE Conference on Decision and Control}, 2013
\item Yilin Mo and Bruno Sinopoli, \emph{Robust Estimation in the Presence of Integrity Attacks}, \textbf{IEEE Conference on Decision and Control}, 2013
\item Yilin Mo and Emanuele Garone and Bruno Sinopoli, \emph{LQG control with Markovian Packet Loss}, \textbf{European Control Conference}, 2013
\item Yilin Mo, Emanuele Garone, Ling Shi and Bruno Sinopoli, \emph{Infinite-Horizon Sensor Scheduling for Estimation over Lossy Networks}, \textbf{IEEE Conference on Decision and Control}, 2012
\item Yilin Mo, Emanuele Garone, Alessandro Casavola and Bruno Sinopoli, \emph{Stochastic Sensor Scheduling in Wireless Sensor Networks with General Graph Topology}, \textbf{American Control Conference}, 2012
\item Yilin Mo, Jo\~{a}o Hespanha and Bruno Sinopoli, \emph{Robust Detection in the Presence of Integrity Attacks}, \textbf{American Control Conference}, 2012
\item Yilin Mo and Bruno Sinopoli, \emph{Integrity Attacks on Cyber-Physical Systems}, \textbf{Conference on High Confidence Networked Systems, CPS Week}, 2012
\item Yilin Mo and Bruno Sinopoli, \emph{Kalman Filtering with Intermittent Observations: Critical Value for Second Order System}, \textbf{IFAC World Congress}, 2011
\item Rohan Chabukswar, Yilin Mo, and Bruno Sinopoli, \emph{Detecting Integrity Attacks on SCADA Systems}, \textbf{IFAC World Congress}, 2011
\item Yilin Mo and Bruno Sinopoli, \emph{Secure Data Transmission Protocol in Multi-Hop Sensor Networks}, \textbf{Workshop on Foundations of Dependable and Secure Cyber-Physical Systems, CPS Week}, 2011
\item Wei Wang and Yilin Mo and John A. Ozolek and Gustavo K. Rohde, \emph{CHARACTERIZING MORPHOLOGY DIFFERENCES FROM IMAGE DATA USING A MODIFIED FISHER CRITERION}, \textbf{8th Ieee International Symposium on Biomedical Imaging: From Nano To Macro}, 2011
\item Yilin Mo, Emanuele Garone, Alessandro Casavola, and Bruno Sinopoli, \emph{Sensor Scheduling for Energy Constrained Estimation in Multi-Hop Wireless Sensor Networks}, \textbf{IEEE Conference on Decision and Control}, 2010
\item Yilin Mo, Emanuele Garone, Alessandro Casavola, and Bruno Sinopoli, \emph{False Data Injection Attacks against State Estimation in Wireless Sensor Networks}, \textbf{IEEE Conference on Decision and Control}, 2010
\item Yilin Mo and Bruno Sinopoli, \emph{Communication Complexity and Energy Efficient Consensus Algorithm}, \textbf{IFAC Workshop on Distributed Estimation and Control in Networked Systems}, 2010
\item Le Xie, Yilin Mo, and Bruno Sinopoli, \emph{False Data Injection Attacks in Electricity Markets}, \textbf{IEEE International Conference on Smart Grid Communications}, 2010
\item Yilin Mo and Bruno Sinopoli, \emph{False Data Injection Attacks in Control Systems}, \textbf{First Workshop on Secure Control Systems, CPS Week}, 2010
\item Yilin Mo and Bruno Sinopoli, \emph{Secure Control Against Replay Attacks}, \textbf{Allerton Conference on Communication, Control, and Computing}, 2009
\item Yilin Mo, Roberto Ambrosino, and Bruno Sinopoli, \emph{A Convex Optimization Approach of Multi-Step Sensor Selection under Correlated Noise}, \textbf{Allerton Conference on Communication, Control, and Computing}, 2009
\item Yilin Mo, Roberto Ambrosino, and Bruno Sinopoli, \emph{Network Energy Minimization via Sensor Selection and Topology Control}, \textbf{IFAC Workshop on Distributed Estimation and Control in Networked Systems}, 2009
\item Yilin Mo and Ling Shi and Roberto Ambrosino and Bruno Sinopoli, \emph{Network Lifetime Maximization via Sensor Selection}, \textbf{7th Asian Control Conference}, 2009
\item Yilin Mo and Bruno Sinopoli, \emph{A Characterization Of The Critical Value For Kalman Filtering With Intermittent Observations}, \textbf{IEEE Conference on Decision and Control}, 2008


\section{Professional Activities}
Organizer and chair (with Bruno Sinopoli) of the invited session “Networked Control Systems: Consensus, Estimation and Security”, 53rd IEEE Conference on Decision and Control, Los Angeles, California, December 15-17, 2014\\

Organizer and chair (with Ling Shi and Bruno Sinopoli) of the invited session “Networked Control Systems: Consensus, Estimation and Security”, 53rd IEEE Conference on Decision and Control, Los Angeles, California, December 15-17, 2014\\
%
Co-organizer and chair (with Fabio Pasqualetti) of the invited session ``Security and Privacy in Cyber-Physical Systems'', 51th IEEE Conference on Decision and Control, Maui, Hawaii, December 10-13, 2012\\
%
Reviewer for IEEE Transactions on Automatic Control, IEEE Transactions on Signal Processing, IEEE Transactions on Smart Grids, Automatica, System \& Control Letters, IEEE Conference on Decision and Control, American Control Conference, and the IFAC World Congress.
%
\section{Teaching}
\cventry{Fall 2014}  Instructor for {\it CDS 270 Advanced Topics in Systems and Control: Networked Control Systems} at California Institute of Technology\\

\cventry{Spring 2012} Teaching Assistant for {\it 18290-Signals and Systems}\\

\cventry{Spring 2008} Teaching Assistant for {\it 18879-Special Topics in Systems and Controls: Networked Control Systems}

\end{document}
%%% Local Variables:
%%% TeX-command-default: "Latexmk"
%%% End:
