Sensor networks span a wide spectrum of applications, e.g., environment and habitat monitoring, health care, home and office automation, and traffic control~\cite{wireless_sensor_network}. In many of these applications, a centralized fusion center is implemented to collect and process the measurements for estimation purposes. Sensor nodes are typically battery powered and therefore energy constrained. Furthermore, their radios are low-power and may be subject to interference and fading. As a result of the bandwidth and energy constraints, it is not advisable and sometimes infeasible for all the sensors to communicate with the fusion center within each sampling period. Thus, it is of significant interest to determine sensor scheduling policies to tradeoff energy/bandwidth consumption and estimation quality.

Sensor network energy consumption minimization and lifetime maximization problems have been active areas of research in recent years, as the energy limitations constitute one of the major obstacles to the extensive adoption of sensor networks. Sensor networks energy management is typically carried out via efficient MAC protocols~\cite{mac_sensor_network} or via efficient scheduling of sensor states~\cite{wake_up_scheme, sleep_schedule}. Xue and Ganz~\cite{lifetime_analysis} showed that the lifetime of sensor networks is influenced by transmission schemes, network density and transceiver parameters with different constraints on network mobility, position awareness and maximum transmission ranges. Chamam and Pierre~\cite{optimal_state_scheduling} proposed a sensor scheduling scheme capable of optimally putting sensors in active or inactive modes. Shi et al.~\cite{Ling_cdc07} considered sensor energy minimization as a mean to maximize the network lifetime while guaranteeing a desired quality of the estimation accuracy. They~\cite{shi-febid08} further proposed a sensor tree scheduling algorithm which leads to longer network lifetimes.

Conversely, optimizing the performance of sensor networks under given energy constraints, which can be seen as the dual problem of network energy minimization, has also been studied by several researchers. Such a constrained optimization problem has been studied for continuous-time linear systems by Miller and Runggaldier~\cite{stochasticcontrol} and Mehra~\cite{sensorprecision}. Krishnamurthy~\cite{hmmsensorselection} derived the optimal sensor scheduling for the estimation of a Hidden Markov Model based system. For discrete-time linear systems, methods like dynamic programming~\cite{dynmaicprogrammingsensorselection}, greedy algorithms~\cite{oshmansensor}, convex optimization~\cite{Joshi, Mo2011a, Mo2011} and branch and bound~\cite{Vitus2012} have been proposed to find the optimal or suboptimal sensor scheduling over a finite time horizons. In general, the sensor scheduling problem is a combinatorial optimization problem~\cite{Yoo2002} and thus it is computationally intractable to derive the exact optimal solution over a long time horizon. However, the exact optimal schedule can be computed in some very particular cases. For instance Shi and Zhang~\cite{Shi2012} prove that the optimal schedule is periodic for a system with two smart sensors.

%Another important contribution on the topic is the work of Joshi and Boyd~\cite{Joshi}, where a general single-step sensor selection problem was formulated and solved by means of convex relaxation techniques. Such a paper provides a very general framework that can handle various performance criteria and energy and topology constraints. Following this work, Mo et al.~\cite{Mo2011a} show that multi-step sensor selection problems can also be relaxed into convex optimization problems and thus solved efficiently.

In most of the work cited above, the optimal schedule can only be computed  for linear systems over a finite-horizon while only for specific systems an infinite-horizon policy can be derived. Moreover, for general systems, the solution is usually given as the result of an optimization problem and thus implicit. In this paper, we consider the problem of sensor scheduling for state estimation of linear Gaussian systems over an infinite-horizon. In particular we focus on proving several fundamental properties that can be used as guideline for analysis and design of infinite-horizon sensor schedules. In particular, we prove the following two propositions concerning scheduling policies:
\begin{enumerate}
  \item The average estimation error of a schedule is independent of the initial covariance of $x_0$.
  \item Any schedule that has a bounded average estimation error can be arbitrarily approximated by bounded periodic schedules in terms of average estimation error and communication rate.
\end{enumerate}
These results have important practical consequences as bounded periodic schedules are easier to compute than general ones. 

The rest of the paper is organized as follows: In Section~\ref{sec:problem}, we introduce the linear Gaussian system we considered and formulate the infinite-horizon sensor scheduling problem. In Section~\ref{sec:independence}, we prove that the average estimation covariance is independent of the initial conditions. We further provide a constructive proof that any feasible schedule can be arbitrarily approximated by bounded periodic schedules in Section~\ref{sec:approximation}. Some conclusions in Section~\ref{sec:conclusion} end the paper.
