\documentclass[10pt,oneside,a4paper]{article}
\pdfminorversion=4

\author{Yilin Mo, Jo\~{a}o Hespanha, Bruno Sinopoli}

\title{Answers to Comments of Reviewer 1}

\usepackage{amsfonts}
\begin{document}\maketitle
We strongly feel that reviewer 1 has done a disgraceful job. Before going into the details of our response, we would like to include both the original and second review from reviewer 1 below:

\textbf{ Review of the Original Manuscripts:}

\emph{The paper addresses the event detection in the presence of malicious attack. It takes two cases into consideration: above 50\% manipulated measures and below 50\% manipulated measures. In the former case, the paper concludes that no solution is better than the a-priori knowledge, while an optimal detector exists in the latter case.}

\emph{However, the presentation is more related to a parameter estimation problem in case of accident/random error, rather than a detection protection in case of malicious attacker. The latter case is much harder the former. Specifically,}

\emph{(1) In the theorem 1, the authors do not consider the "advanced" attacker that the attacker knows the distribution of a-priori of $\theta$;}

\emph{(2) Sec V - VII totally ignore the attack, but random noise only;}

\emph{(3) The size of $X^+$ is exponential over n, hence complexity of Eq.10 is high;}

\emph{Besides, $B(R^m\}$ is not defined.}

\emph{In all, the paper is not suitable for publications in security domain. I suggest to submit to other Journals/conferences such as signal process.}

\textbf{Review of the Revision:}

\emph{In nature, the proposed scheme is merely a majority-voting method.}

\emph{The paper addresses some of my comments (reviewer 1). But some are still open.}

\emph{(1) I mentioned some "non random-noise attack". e.g., Lemma 8 is not a lemma but assumption. As the attacker knows $\theta$, he can always ensure P(m,n)=0 (in this case, the attacker is a good, rather than bad guy).}

\emph{In another example, given the procedure in line59/pp7, an adversary he can control the detector output at will if any original (m-2n) measured data are false indicators.}

\emph{(2) The conditional distribution of each $y_i$ are assumed to be known to the detector, otherwise, Eq.16 etc can not be computed. In addition, the iid assumption may be suitable only when the measures are for the same physical variable, rather than different one.}


Reviewer 1 is so careless about his important role that he does not even know that he is reviewing a paper for TSP, as he states in his first review "In all, the paper is not suitable for publications in security domain. I suggest to submit to other Journals/conferences such as signal process".

We tried our best to address his comments, but the second review comes up with new issues, that were neither pointed out in the first place nor were introduced in the revised manuscripts. In particular:
\begin{enumerate}
  \item The reviewer claims that our proposed scheme is merely a majority-voting method, which is just plainly false. For the clarity of the paper, we have already summarized our methodologies in Corollary I and Table I, which apparently is ignored by reviewer 1.

There does exist a special case when $m=2n+1$, where the optimal detector coincides with a voting scheme. The scheme is not a heuristic, but it is still optimal as it minimizes the probability of error. This is indeed a remarkable result as it shows how a simple algorithm such as voting is also optimal. We have developed a rigorous theory to prove its optimality, which is one of the main contributions of this paper. 

\item The reviewer claims that he has mentioned a ``non random-noise attack'', which is not only unclear in its meaning, but nowhere to be found in the first review.

\item The reviewer claims that Lemma 8 is not a lemma but an assumption, which is not mentioned in the first review either. We did not present a proof of Lemma 8 as we believe that it is self-evident that the system under the worst-case attack perform worse than the system in the absence of an attacks. However, reviewer 1 claims that this is not true since the ``attacker'' as a ``good guy'' could help the system to improve the performance. We do not believe this argument is valid, as we explicitly defined $P(m,n)$ to be the probability of error under the worst-case attack policy.  

\item Reviewer 1 claims without any proof that our heuristic detector is incorrect, as he states that the attacker can arbitrarily change the output of the detector. His statement, without a proper justification is unsubstantiated and therefore irrelevant. Such a strong comment needs to be accompanied by a justification, by either providing a counterexample or showing that our proof is flawed in any way. A statement like this is not only not constructive, but  also offensive.

\item Reviewer 1 questions that the probability distribution of the measurements is known to the detector, which again appears nowhere in the first review. We would like to point out that most of the decision and estimation theory rests on this key assumption. Bayesian detectors, Neymann-Pearson detectors and maximum likelihood estimators, to cite a few examples, are all based on the knowledge of the underline probability distribution of the measurements. Questioning this assumption is equivalent to questioning the very foundation of signal processing.

\item Reviewer 1 further attacks the assumptions that the measurements are conditionally i.i.d., which is yet another common assumption used in the literature (for example, [11]).   
\end{enumerate}

Finally, it seems to us that reviewer 1 does not take the review work seriously as his review contains numerous grammatical errors. Furthermore the review is fairly short and addresses only a small portion of the paper. From the reviews collected it is apparent that not only does reviewer 1 have limited background in signal processing, but also he/she is also negligent and irresponsible by providing strong negative statements that are wrong and unsubstantiated, definitely not worthy of a top journal such as the IEEE TSP. As a result, we strongly believe that we deserve a more competent reviewer. 
\end{document}
