% This file was created with JabRef 2.6.
% Encoding: UTF-8

@BOOK{Alpcan2011,
  title = {Network Security: A Decision and Game Theoretic Approach},
  publisher = {Cambridge University Press},
  year = {2011},
  author = {T. Alpcan and T. Basar},
  owner = {yilin},
  timestamp = {2011.06.21}
}

@ARTICLE{Baldwin1993,
  author = {Baldwin, T. L. and Mili, L. and Boisen, M. B. , Jr. and Adapa, R.},
  title = {Power system observability with minimal phasor measurement placement},
  journal = IEEE_J_PWRS,
  year = {1993},
  volume = {8},
  pages = {707--715},
  number = {2},
  doi = {10.1109/59.260810},
  owner = {yilin},
  timestamp = {2011.02.27}
}

@INPROCEEDINGS{securecontrol,
  author = {C\'{a}rdenas, Alvaro A. and Amin, Saurabh and Sastry, Shankar},
  title = {Secure Control: Towards Survivable Cyber-Physical Systems},
  booktitle = {Distributed Computing Systems Workshops, 2008. ICDCS '08. 28th International
	Conference on},
  year = {2008},
  pages = {495-500},
  month = {June},
  doi = {10.1109/ICDCS.Workshops.2008.40},
  issn = {1545-0678},
  keywords = {security of datacyber-physical systems survivability, information
	security, secure control},
  owner = {yilin},
  timestamp = {2011.02.27}
}

@ARTICLE{Castillo2008,
  author = {Castillo, E. and Conejo, A. J. and Pruneda, R. E. and Solares, C.
	and Menendez, J. M.},
  title = {m-k Robust Observability in State Estimation},
  journal = IEEE_J_PWRS,
  year = {2008},
  volume = {23},
  pages = {296--305},
  number = {2},
  abstract = {This paper provides a technique to determine the minimum required
	measurement set to ensure <span class='snippet'>observability</span>
	<span class='snippet'>in</span> <span class='snippet'>state</span>
	<span class='snippet'>estimation</span> even if any meters fail.
	The technique relies on solving a nonlinear integer programming problem.
	The proposed procedure is illustrated through a simple example and
	three case studies based on the IEEE Test Systems. Conclusions are
	finally drawn.},
  doi = {10.1109/TPWRS.2008.920707},
  owner = {yilin},
  timestamp = {2011.02.27}
}

@UNPUBLISHED{ieee14,
  author = {R. Christie},
  title = {Power System Test Archive},
  note = {[Online]. Available: http://www.ee.washington.edu/research/pstca},
  month = {Aug},
  year = {1999},
  owner = {yilin},
  timestamp = {2011.06.21},
  url = {http://www.ee.washington.edu/research/pstca}
}

@ARTICLE{DeLaRee2005,
  author = {De La Ree, J. and Liu, Y. and Mili, L. and Phadke, A. G. and DaSilva,
	L.},
  title = {Catastrophic Failures in Power Systems: Causes, Analyses, and Countermeasures},
  journal = IEEE_J_PROC,
  year = {2005},
  volume = {93},
  pages = {956--964},
  number = {5},
  doi = {10.1109/JPROC.2005.847246},
  owner = {yilin},
  timestamp = {2011.02.27}
}

@INPROCEEDINGS{Depuru2011,
  author = {Depuru, S. S. S. R. and Lingfeng Wang and Devabhaktuni, V. and Gudi,
	N. },
  title = {Smart meters for power grid --- Challenges, issues, advantages and
	status},
  booktitle = {Proc. IEEE/PES Power Systems Conf. and Exposition (PSCE)},
  year = {2011},
  pages = {1--7},
  doi = {10.1109/PSCE.2011.5772451},
  owner = {yilin},
  timestamp = {2011.06.21}
}

@ARTICLE{Exposito1998,
  author = {Exposito, A. G. and Abur, A.},
  title = {Generalized observability analysis and measurement classification},
  journal = IEEE_J_PWRS,
  year = {1998},
  volume = {13},
  pages = {1090--1095},
  number = {3},
  abstract = {Network observability analysis is formulated in a way to incorporate
	the conventional as well as unconventional <span class='snippet'>measurements</span>,
	including line currents. This formulation has two essential advantages
	over the existing methods of network observability analysis: (1)
	it detects not only unobservability but also uniqueness of the observed
	state, (2) it can directly identify the unobservable or nonuniquely
	observable branches without having to remove the irrelevant injections
	in an iterative manner. In addition, unlike the numerical observability
	analysis methods proposed so far, it can readily identify residual
	spread components and critical <span class='snippet'>measurements</span>.
	The proposed formulation is implemented and tested on sample power
	systems},
  doi = {10.1109/59.709104},
  owner = {yilin},
  timestamp = {2011.02.27}
}

@TECHREPORT{stuxnet,
  author = {Nicolas Falliere and Liam O Murchu and Eric Chien},
  title = {W32.Stuxnet Dossier},
  institution = {Symantec Corporation},
  year = {2011},
  owner = {yilin},
  timestamp = {2011.06.17},
  url = {http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/w32_stuxnet_dossier.pdf}
}

@ARTICLE{Goebel2009,
  author = {Goebel, R. and Sanfelice, R. and Teel, A. },
  title = {Hybrid dynamical systems},
  journal = {IEEE Control Systems},
  year = {2009},
  volume = {29},
  pages = {28--93},
  number = {2},
  doi = {10.1109/MCS.2008.931718},
  owner = {yilin},
  timestamp = {2011.06.21}
}

@ARTICLE{Hespanha2007,
  author = {Hespanha, J. P. and Naghshtabrizi, P. and Yonggang Xu},
  title = {A Survey of Recent Results in Networked Control Systems},
  journal = IEEE_J_PROC,
  year = {2007},
  volume = {95},
  pages = {138--162},
  number = {1},
  doi = {10.1109/JPROC.2006.887288},
  owner = {yilin},
  timestamp = {2011.06.20}
}

@ARTICLE{kerckhoffs1883,
  author = {Auguste Kerckhoffs},
  title = {La Cryptographie Militairie},
  journal = {Journal des Sciences Militaires},
  year = {1883},
  volume = {IX},
  pages = {5-38},
  owner = {yilin},
  timestamp = {2011.06.21}
}

@INPROCEEDINGS{Kosut2010,
  author = {Kosut, O. and Liyan Jia and Thomas, R. J. and Lang Tong},
  title = {Limiting false data attacks on power system state estimation},
  booktitle = {Proc. 44th Annual Conf. Information Sciences and Systems (CISS)},
  year = {2010},
  pages = {1--6},
  doi = {10.1109/CISS.2010.5464816},
  owner = {yilin},
  timestamp = {2011.02.27}
}

@ARTICLE{Krumpholz1980,
  author = {Krumpholz, G. R. and Clements, K. A. and Davis, P. W.},
  title = {Power System Observability: A Practical Algorithm Using Network Topology},
  journal = IEEE_J_PWRAS,
  year = {1980},
  volume = {PAS-99},
  pages = {1534--1542},
  number = {4},
  abstract = {<span class='snippet'>A</span> <span class='snippet'>power</span>
	<span class='snippet'>system</span> is observable if the measurements
	made on it allow determination of bus voltage magnitude and angle
	at every bus of the <span class='snippet'>network</span>. This paper
	outlines the theoretical basis for an <span class='snippet'>algorithm</span>
	for determining <span class='snippet'>observability</span>. Based
	on this theory, an <span class='snippet'>algorithm</span> for <span
	class='snippet'>networks</span> containing both bus injection and
	line flow measurements is presented.},
  doi = {10.1109/TPAS.1980.319578},
  owner = {yilin},
  timestamp = {2011.02.27}
}

@ARTICLE{Li2010,
  author = {Fangxing Li and Wei Qiao and Hongbin Sun and Hui Wan and Jianhui
	Wang and Yan Xia and Zhao Xu and Pei Zhang},
  title = {Smart Transmission Grid: Vision and Framework},
  journal = {IEEE Transactions on Smart Grid},
  year = {2010},
  volume = {1},
  pages = {168--177},
  number = {2},
  doi = {10.1109/TSG.2010.2053726},
  owner = {yilin},
  timestamp = {2011.02.28}
}

@ARTICLE{MassoudAmin2005,
  author = {Massoud Amin, S. and Wollenberg, B. F.},
  title = {Toward a smart grid: power delivery for the 21st century},
  journal = IEEE_M_PE,
  year = {2005},
  volume = {3},
  pages = {34--41},
  number = {5},
  doi = {10.1109/MPAE.2005.1507024},
  owner = {yilin},
  timestamp = {2011.02.27}
}

@INPROCEEDINGS{Mo2010,
  author = {Mo, Y. and Garone, E. and Casavola, A. and Sinopoli, B. },
  title = {False data injection attacks against state estimation in wireless
	sensor networks},
  booktitle = {Proc. 49th IEEE Conf. Decision and Control (CDC)},
  year = {2010},
  pages = {5967--5972},
  __markedentry = {[yilin]},
  doi = {10.1109/CDC.2010.5718158},
  owner = {yilin},
  timestamp = {2011.06.21}
}

@INPROCEEDINGS{Mo2010a,
  author = {Mo, Y. and Sinopoli, B.},
  title = {False Data Injection Attacks in Control Systems},
  booktitle = {First Workshop on Secure Control Systems},
  year = {2010},
  address = {Stockholm, Sweden},
  month = {April},
  __markedentry = {[yilin]},
  owner = {yilin},
  url = {https://www.truststc.org/conferences/10/CPSWeek/papers/scs1_paper_7.pdf}
}

@INPROCEEDINGS{Mo2009,
  author = {Yilin Mo and Sinopoli, B.},
  title = {Secure control against replay attacks},
  booktitle = {Proc. 47th Annual Allerton Conf. Communication, Control, and Computing},
  year = {2009},
  pages = {911--918},
  doi = {10.1109/ALLERTON.2009.5394956},
  owner = {yilin},
  timestamp = {2011.02.27}
}

@ARTICLE{Monticelli1985,
  author = {Monticelli, A. and Wu, F. F.},
  title = {Network Observability: Identification of Observable Islands and Measurement
	Placement},
  journal = IEEE_J_PWRAS,
  year = {1985},
  volume = {PAS-104},
  pages = {1035--1041},
  number = {5},
  abstract = {Two algorithms are presented; one for (i) testing the observability
	of a network and (ii) identifying the observable islands when the
	network is unobservable, and the other for selecting a minimal set
	of additional <span class='snippet'>measurements</span> to make the
	network observable. The two algorithms are based on triangular factorization
	of the gain matrix and are characterized by (i) being extremely simple,
	(ii) using, subroutines already in a state estimation program, and
	(iii) incurring very little extra computation. The design and testing
	of the algorithms are presented in this paper.},
  doi = {10.1109/TPAS.1985.323453},
  owner = {yilin},
  timestamp = {2011.02.27}
}

@ARTICLE{Motter2002,
  author = {Motter, Adilson E. and Lai, Ying-Cheng},
  title = {Cascade-based attacks on complex networks},
  journal = {Phys. Rev. E},
  year = {2002},
  volume = {66},
  pages = {065102},
  number = {6},
  month = {Dec},
  doi = {10.1103/PhysRevE.66.065102},
  numpages = {4},
  publisher = {American Physical Society}
}

@TECHREPORT{Nerc2004,
  author = {NERC},
  title = {Technical Analysis of the August 14, 2003, Blackout: What Happened,
	Why, and What Did We Learn?},
  year = {2004},
  owner = {yilin},
  timestamp = {2011.06.21}
}

@ARTICLE{Ott2003,
  author = {Ott, A. L.},
  title = {Experience with {PJM} market operation, system design, and implementation},
  journal = IEEE_J_PWRS,
  year = {2003},
  volume = {18},
  pages = {528--534},
  number = {2},
  doi = {10.1109/TPWRS.2003.810698},
  owner = {yilin},
  timestamp = {2011.02.27}
}

@ARTICLE{Shahidehpour2005,
  author = {Shahidehpour, M. and Tinney, F. and Fu, Y. },
  title = {Impact of Security on Power Systems Operation},
  journal = IEEE_J_PROC,
  year = {2005},
  volume = {93},
  pages = {2013--2025},
  number = {11},
  doi = {10.1109/JPROC.2005.857490},
  owner = {yilin},
  timestamp = {2011.06.17}
}

@ARTICLE{Shih2002,
  author = {Kuang-Rong Shih and Shyh-Jier Huang},
  title = {Application of a robust algorithm for dynamic state estimation of
	a power system},
  journal = IEEE_J_PWRS,
  year = {2002},
  volume = {17},
  pages = {141--147},
  number = {1},
  doi = {10.1109/59.982205},
  owner = {yilin},
  timestamp = {2011.02.27}
}

@ARTICLE{Tinney1967,
  author = {Tinney, W. F. and Hart, C. E.},
  title = {Power Flow Solution by Newton's Method},
  journal = IEEE_J_PWRAS,
  year = {1967},
  volume = {PAS-86},
  pages = {1449--1460},
  number = {11},
  doi = {10.1109/TPAS.1967.291823},
  owner = {yilin},
  timestamp = {2011.06.17}
}

@ARTICLE{Zhang2010,
  author = {Pei Zhang and Fangxing Li and Bhatt, N.},
  title = {Next-Generation Monitoring, Analysis, and Control for the Future
	Smart Control Center},
  journal = {IEEE Transactions on Smart Grid},
  year = {2010},
  volume = {1},
  pages = {186--192},
  number = {2},
  doi = {10.1109/TSG.2010.2053855},
  owner = {yilin},
  timestamp = {2011.02.28}
}

@ARTICLE{Zhao2005,
  author = {Liang Zhao and Abur, A. },
  title = {Multi area state estimation using synchronized phasor measurements},
  journal = IEEE_J_PWRS,
  year = {2005},
  volume = {20},
  pages = {611--617},
  number = {2},
  doi = {10.1109/TPWRS.2005.846209},
  owner = {yilin},
  timestamp = {2011.02.27}
}

@ARTICLE{Zheng2006,
  author = {Tongxin Zheng and Litvinov, E. },
  title = {Ex Post Pricing in the Co-Optimized Energy and Reserve Market},
  journal = IEEE_J_PWRS,
  year = {2006},
  volume = {21},
  pages = {1528--1538},
  number = {4},
  doi = {10.1109/TPWRS.2006.882457},
  owner = {yilin},
  timestamp = {2011.02.27}
}

