\documentclass[journal]{IEEEtran}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{psfrag}
\usepackage{url}
\usepackage{pifont}
\usepackage{color}
\usepackage{subfigure}
\usepackage{slashbox}

\def\centerhack#1{\hbox to 0pt{\hss\footnotesize #1\hss}}

\newcommand{\comment}{\ding{110}\ding{43}\textcolor{red}}
\newcommand{\marknew}{\ding{110}\ding{43}\ }

\newcommand{\ourparagraph}[1]{\noindent\ding{169}\textbf{ #1}\hspace{1mm}}
\newcommand{\enum}[1]{\noindent\textbf{#1}\hspace{1mm}}

\newenvironment{our_itemize}{
\begin{list}{\labelitemi}{\leftmargin=0.5em}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{list}}

\makeatletter
\def\@listi{\leftmargin\leftmargini
    \parsep 1\p@ \@plus0\p@ \@minus\p@
    \topsep 2\p@   \@plus0\p@ \@minus\p@

    \itemsep1\p@ \@plus0\p@ \@minus\p@}
\let\@listI\@listi\@listi
\makeatother

\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\setcounter{totalnumber}{10}
\setcounter{topnumber}{10}
\setcounter{bottomnumber}{10}
\setcounter{dbltopnumber}{10}
\renewcommand{\floatpagefraction}{1}
\renewcommand{\dblfloatpagefraction}{1}

\newcommand{\loosenbaseline}{}%\advance\baselineskip 0pt plus 0.5pt}
\newcommand{\tightenbaseline}{}%\advance\baselineskip 0pt plus -0.5pt}

\newcommand{\Send}[3]{{#1}\rightarrow{#2}:&&\langle{#3}\rangle}
\newcommand{\Msg}[1]{\langle{#1}\rangle}

\newcommand{\rpick}{{\buildrel R \over \leftarrow}}
\newcommand{\eeq}{\mathrel{{:}{:}{=}}}
\newcommand{\zo}{{\{0,1\}}}
\newcommand{\X}{{\cal X}}
\newcommand{\qeq}{{\buildrel ? \over =}}
\newcommand{\xor}{\oplus}
\newcommand{\change}[1]{\underline{\strut{\mbox{\boldmath$#1$}}}}
\newcommand{\etal}{et~al.\@\xspace} %{et~al.\@\xspace}
\newcommand{\etaltild}{et~al.\@~}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\MHz}{ MHz\xspace}
\newcommand{\mhz}{ MHz\xspace}
\newcommand{\io}{I/O\xspace}
\newcommand{\kbyte}{K byte\@\xspace}
\newcommand{\kbytes}{K bytes\@\xspace}
\newcommand{\kbps}{ kbps\@\xspace}

\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}

\hyphenation{re-pu-dia-tion}

\def\centerhack#1{\hbox to 0pt{\hss\footnotesize #1\hss}}
\def\dchack#1{\vbox to 0pt{\vss{\hbox to 0pt{\hss#1\hss}}\vss}}

\pagenumbering{arabic}

\title{Cyber Physical Systems Security for Smart Grid}

\author{Yilin Mo, Tiffany Hyun-Jin Kim, Kenneth Brancik, Dona
  Dickinson, Heejo Lee, \\Adrian Perrig, Bruno Sinopoli
  \thanks{T. H.-J. Kim, Y. Mo, A. Perrig and B. Sinopoli are with the
    Department of Electrical and Computer Engineering, Carnegie Mellon
    University, Pittsburgh, PA 15213, USA. (e-mail: \{hyunjin1, ymo,
    adrian, brunos\}@ece.cmu.edu).}  \thanks{K. Brancik and
    D. Dickinson are with Northrop Grumman
    Corporation. (e-mail:\{kenneth.brancik,
    dona.dickinson\}@ngc.com).}  \thanks{H. Lee, who participated in
    this work while visiting CyLab, Carnegie Mellon University, is
    with Computer and Communication Engineering, Korea University,
    Seoul, Korea. (email: heejo@korea.ac.kr).} }

\begin{document}

\maketitle
\begin{abstract}
  It is often appealing to assume that existing solutions can be
  directly applied to emerging engineering domains. Unfortunately,
  careful investigation of the unique challenges presented by new
  domains exposes its idiosyncrasies, thus often requiring new
  approaches and solutions. In this paper, we argue that the ``smart''
  grid, replacing its incredibly successful and reliable predecessor,
  poses a series of new security challenges, among others, that
  require novel approaches to the field of cyber security. We will
  call this new field Cyber-Physical Security. The tight coupling
  between information and communication technologies and physical
  systems introduces new security concerns, requiring a rethinking of
  the commonly used objectives and methods.

  Existing security approaches are either inapplicable, not viable,
  insufficiently scalable, incompatible, or simply inadequate to
  address the challenges posed by highly complex environments such as
  the smart grid.

  A concerted effort by the entire industry, the research community,
  and the policy makers is required to achieve the vision of a secure
  smart grid infrastructure.
\end{abstract}
\section{Introduction}
\label{sec:introduction}\label{sec:intro}

The electric grid is arguably the world's largest engineered system. Vital to human life, its reliability is a major and often understated accomplishment of humankind. It is the motor of the economy and the major driver of progress.  In its current state, the grid consists of four major components: {\bf Generation}, {\bf Transmission}, {\bf Distribution}, {\bf Consumption}.

Given the wide variety of systems, their numerous owners, and a diverse range of regulators, a number of weaknesses have emerged. Outages are often recognized only after consumers report. Matching generation to demand is challenging because utilities do not have clear cut methods to predict demand and to request demand reduction (load shedding). For similar reasons it is difficult to incorporate variable generation, such as wind and solar power, into the grid. Lastly, there is a dearth of information available for consumers to determine how and when to use energy.  

To address these challenges, the smart grid concept has evolved. The smart grid uses communications and information technologies to provide better ``situational awareness'' to utilities regarding the state of the grid, which provides numerous benefits~\cite{Nature08,Amin08,NIST10Guideline,NETL10}. To establish the smart grid vision, widespread sensing and communications between all grid components (generation, transmission, distribution, storage) and consumers must be created and managed by information technology systems. Furthermore, sophisticated estimation, control, and energy management algorithms need to be implemented to support the increasing functionality of the grid while maintaining reliable operations. It is the greatly increased incorporation of IT systems that supports the vision, but unfortunately also creates vulnerabilities for the grid.

\subsection{A Cyber-Physical Approach to Smart Grid Security}

\begin{table*}
\centering
\begin{tabular}{|c|c|c|}
\hline
\backslashbox{Attack}{Consequence} & Cyber & Physical\\ \hline
Cyber & Eavesdropping of private information  & Stuxnet \\ \hline
Physical & Meter bypassing & Instability due to physical destructions  \\ \hline
\end{tabular}
\caption{Taxonomy of attacks and consequences in cyber and physical
  systems.}
\label{taxonomy}
\end{table*}

A wide variety of motivations exist for launching an attack on the power grid, ranging from economic reasons (e.g., reducing electricity bills), to pranks, and all the way to terrorism (e.g., threatening people by controlling electricity and other life-critical resources). The emerging smart grid, while benefiting the benign participants (consumers, utility companies), also provides powerful tools for adversaries.

The first-ever control system malware called Stuxnet was found in July 2010. This malware, targeting vulnerable SCADA systems, raises new questions about power grid security~\cite{Stuxnet10}. SCADA systems are currently isolated, preventing external access. Malware, however, can spread using USB drives and can be specifically crafted to sabotage SCADA systems that control electric grids. Moreover, increasingly interconnected smart grids will unfortunately provide external access which in turn can lead to compromise and infection of components. Its large scale also makes it nearly impossible to guarantee security for every single subsystem. Furthermore, the smart grid will be not only large but also very complex. It needs to connect different systems and networks, from generation facilities and distribution equipment to intelligent end points and communication networks, which are possibly deregulated and owned by several entities. It can be expected that the heterogeneity, diversity, and complexity of smart grid components may introduce new vulnerabilities, in addition to the common ones in interconnected networks~\cite{NIST10Guideline}. To make the situation even worse, the sophisticated control, estimation, and energy management algorithms incorporated in the grid may also create additional vulnerabilities.

Many warnings concerning the security of smart grids are appearing~\cite{Cleveland08,Amin10,McDaniel09,liu2009,Khurana10,Xie10} and some guidelines have been published, such as NISTIR 7628~\cite{NIST10Guideline} and NIST SP 1108~\cite{NIST10Roadmap}. This paper argues that a new approach to security, bringing together cyber security and system theory under the name of cyber-physical security, is needed to address the requirements of complex, large scale infrastructures like the smart grid. In such systems, cyber attacks can cause disruptions that transcend the cyber realm and affect the physical world. Stuxnet is a clear example of a cyber attack used to induce physical consequences. Conversely physical attacks can affect the cyber system. For example, the integrity of a meter can be compromised by using a shunt to bypass it. Secrecy can be broken by placing a compromised sensor beside a legitimate one. As physical protection of all assets of large scale physical systems, such as the smart grid, is economically infeasible, there arises the need to develop methods and algorithms that can detect and counter hybrid attacks. We classify current attacks on cyber-physical systems into four categories and provide examples to illustrate our classification in Table~\ref{taxonomy}.

Although cyber security and system theory have achieved remarkable success in defending against pure cyber or pure physical attacks, neither of them alone is sufficient to ensure smart grid security, due to hybrid attacks. Cyber security is not equipped to provide an analysis of the possible consequences of attacks on physical systems. %Therefore it cannot prioritize the crucial assets to protect in a cyber-physical system.
System theory is usually concerned with properties such as performance, stability, and safety of physical systems. Its theoretical framework, while well consolidated, does not provide a complete modeling of the IT infrastructure. In this paper, we propose to combine system theory and cyber security to ultimately build a science of cyber-physical security. Toward this goal, it is important to develop cyber-physical security models capable of integrating dynamic systems and threat models within a unified framework. We believe that cyber-physical security can not only address problems that cannot be currently solved but provide new improved solutions for detection, response, reconfiguration, and restoration of system functionalities while keeping the system operating. 

The rest of the paper motivates the need for cyber-physical security in the context of the smart grid. Section~\ref{sec:cyber} reviews cyber threats and countermeasures. Section~\ref{sec:system} describes system theoretic approaches to contingency analysis and detection of anomalies in the sensory system. Section~\ref{sec:insufficiency} shows how methods from either domain may be incapable to address specific security threats and proposes to combine cyber security and system theory together. Finally, Section~\ref{sec:conclusion} concludes the paper with future research directions.

\section{Cyber Security Approaches}
\label{sec:cyber}

This section delineates cyber security approaches to smart grid security.

\subsection{System Model}
\begin{figure}[<+htpb+>]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{Fig/fig3.eps}
  \end{center}
  \caption{A cyber security view of smart grid.}
  \label{grid1}
\end{figure}

As Figure~\ref{grid1} shows, smart grids consist of four components:
generation, transmission, distribution, and consumption.  In the
consumption component, customers use electric devices (e.g., smart
appliances, electric vehicles), and their usage of electricity will be
measured by an enhanced metering device, called a smart meter. The
smart meter is one of the core components of the Advanced Metering
Infrastructure (AMI)~\cite{EPRI07}.  The meter can be collocated and
interact with a gateway of a Home-Area Network (HAN) or a
Business-Area Network (BAN).  For simple illustration, we denote a
smart meter in the figure as a gateway of a HAN. A Neighbor-Area
Network (NAN) is formed under one substation, where multiple HANs are
hosted.  Finally, a utility company may leverage a Wide-Area Network
(WAN) to connect distributed NANs.

\subsection{Cyber Security Requirements}

\begin{figure}[tb]
\centering
\includegraphics[width=0.49\textwidth]{Fig/fig4.eps}
\caption{Information flows to/from a smart meter including price information, control
  commands, and meter data.}
\label{infoflow}
\end{figure}

In this section, we analyze the information security requirements
for smart grids. In general, information security requirements
for a system include three main security properties: confidentiality,
integrity, and availability. Confidentiality prevents an unauthorized
user from obtaining secret or private information. Integrity prevents
an unauthorized user from modifying the information. Availability
ensures that the resource can be used when requested.

As shown in Figure~\ref{infoflow}, price information, meter data, and
control commands are the core information exchanged in
smart grids which we consider in this paper. % is composed of price

While more types of information are exchanged in reality, these core
information types provide a comprehensive sample of security issues.

We now examine the importance of protecting the core information types
with respect to the main security properties.  The degree of
importance for price information, control commands, and meter data is
equivalent to the use cases of NISTIR 7628~\cite{NIST10Guideline}, to
which we added the degree of importance for software. The most
important requirement for protecting smart grids are outlined below.

\ourparagraph{Confidentiality of power usage:} Confidentiality of
meter data is important, because power usage data provides information
about the usage patterns for individual appliances, which can reveal
personal activities through non-intrusive appliance
monitoring~\cite{Quinn09}.  Confidentiality of price information and
control commands are not important in cases where it is public
knowledge.  Confidentiality of software should not be critical,
because the security of the system should not rely on the secrecy of
the software, but only on the secrecy of the keys, according to
Kerckhoffs's principle \cite{kerckhoffs1883}.

\ourparagraph{Integrity of data, commands, and software:} Integrity of
price information is critical. For instance, negative prices injected
by an attacker can cause an electricity utilization spike as numerous
devices would simultaneously turn on to take advantage of the low
price.  Although integrity of meter data and commands is important,
their impact is mostly limited to revenue loss.  On the other hand,
integrity of software is critical since compromised software or
malware can control any device and grid component.

\ourparagraph{Availability against DoS/DDoS attacks:} Denial-of
-service (DoS) attacks are resource consumption attacks by sending
fake requests to a server or a network, and Distributed DoS (DDoS)
attacks are accomplished by utilizing distributed attacking sources
such as compromised smart meters and appliances.  In smart grids,
availability of information and power is the most important
aspect~\cite{Kundur10}.  More specifically, availability of price
information is critical due to large financial and possibly legal
implications.  Moreover, outdated price information can adversely
affect demand.  Availability of commands is also important, especially
when turning a meter back on after completing the payment of an
electric bill.  On the other hand, availability of meter data (e.g.,
power usage), may not be as critical because the data can usually be
read at a later point.

\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|} \hline
 & Price & Control & Meter & Software \\
 &information & command & data  &  \\\hline \hline
Confidentiality & Low & Low & Medium & Low \\ \hline
Integrity & High & High & High & High \\ \hline
Availability & High & High & Low & N/A \\ \hline
\end{tabular}
\caption{The importance of security properties for data, commands, and software.}
\label{propertyimportance}
\end{table}

From the above discussion, we can summarize the importance of data,
commands, and software, which are shown in
Table~\ref{propertyimportance}. ``High'' risk implies that a property
of certain information is very important/critical, and ``medium'' and
``low'' risks classify properties that are important and non-critical,
respectively.  This classification enables prioritization of risks, to
focus effort on the most critical aspects first.  For example,
integrity of price information is more important than its
confidentiality; consequently, we need to focus on efficient
cryptographic authentication mechanisms before encryption.

\subsection{Attack Model}
To launch an attack, an adversary must first exploit entry points, and
upon successful entry, an adversary can deliver specific cyber attacks
on the smart grid infrastructure.  In the following sections, we
describe this attacker model in detail.

\subsubsection{Attack Entry Points}
\label{sec:entry}

In general, strong perimeter defense is used to prevent external
adversaries from accessing information or devices within the trusted
grid zone. Unfortunately, the size and complexity of grid networks
provide numerous potential entry points as follows:

\ourparagraph{Inadvertent infiltration through infected devices:}
Malicious media or devices may be inadvertently infiltrated inside the
trusted perimeter by personnel. For example, \emph{USB memory
  sticks} have become a popular tool to circumvent perimeter defenses:
a few stray USB sticks left in public spaces are picked up by
employees and plugged into previously secure devices inside the
trusted perimeter, enabling malware on the USB sticks to immediately
infect the devices.  Similarly, \emph{devices used both inside and
  outside the trusted perimeter} can get infected with malware when
outside, and infiltrate that malware when used inside. Common examples
are corporate laptops that are privately used at home over the
weekend.

\ourparagraph{Network-based intrusion:}  Perhaps the most common
mechanism to penetrate a trusted perimeter is through a network-based
attack vector.  Exploiting \emph{poorly configured firewalls} for both
misconfigured in-bound and faulty outbound rules is a
common entry point, %  Not only misconfigured in-bound rules can be

enabling an adversary to insert a malicious payload onto the control
system. % , with call back out capabilities from the control system

\emph{Backdoors and holes in the network perimeter} may be caused by
components of the IT infrastructure with vulnerabilities or
misconfigurations. Networking devices at the perimeter (e.g., fax
machines, forgotten but still connected modems) can be manipulated for
bypassing proper access control mechanisms.  In particular,
\emph{dial-up access to remote terminal units (RTU's)} is used for
remote management, and an adversary can directly dial into modems
attached to field equipment, where many units do not require a
password for authentication or have unchanged default passwords.
Further, adversaries can exploit vulnerabilities of the devices and
install backdoors for future access to the prohibited area.
\emph{Exploiting trusted peer utility links} is another potential
network-based entry
point.  % A trusted peer utility could have a potential negative impact

An attacker could wait for a legitimate user to connect
to the trusted control system network via VPN and then \emph{hijack
  that VPN connection}. The network-based intrusions described above
are particularly dangerous because they enable a remote adversary to
enter the trusted control-system network.

\ourparagraph{Compromised supply chain:} An attacker can pre-install
malicious codes or backdoors into a device prior to shipment to a
target location, called \emph{supply chain attacks}.  Consequently,
the need for security assurance into the development and manufacturing
process for sourced software and equipment is critical for
safeguarding the cyber supply chain involving technology vendors and
developers.

\ourparagraph{Malicious insider:} An employee or legitimate user who
is authorized to access system resources can perform actions that are
difficult to detect and prevent. Privileged insiders also have
intimate knowledge of the deployed defense mechanisms, which they can
often easily circumvent. Trivial accessibility to smart grid
components will increase the possibility of escalating an authorized
access to a powerful attack.   

\begin{table*}[bt]
\centering
\begin{tabular}{|c|c|c|c|c|} \hline
 & Price information & Control command & Meter data & Software \\ \hline

 Confidentiality & Leakage of price info.  & Exposure of control
 structure &
 Unauthorized access to meter data & Theft of proprietary software \\ \hline
 Integrity & Incorrect price info.  & Changes of control
 commands &  Incorrect meter data & Malicious software \\ \hline
Availability & Unavailability of price info. & Inability to
control grid & Unavailability of billing info.  & N/A \\ \hline
\end{tabular}
\caption{Threat type classification as caused by attacking security properties.}
\label{threats}
\end{table*}

\subsubsection{Adversary Actions}
\label{sec:actions}

Once an adversary gains access to the power control network, he can
perform a wide range of attacks. Table~\ref{threats} lists actions
that an adversary can perform to violate the main security properties
(confidentiality, integrity, availability) for the core types of
information.  We classify more specific cyber attacks that lead to
either cyber or physical consequences.

\noindent {\it Cyber consequences:}
\begin{our_itemize}
\item {\bf Malware spreading and controlling devices:} An adversary
  can develop malware and spread it to infect smart meters~\cite{Depuru2011} or company
  servers.  Malware can be used to replace or add any function to a
  device or a system such as sending sensitive information or
  controlling devices.
\item {\bf Vulnerabilities in common protocols:} Smart grid components
  will use existing protocols, inheriting the vulnerabilities on the
  protocols. Common protocols may include TCP/IP, and Remote Procedure
  Call (RPC).
\item {\bf Access through database links:} Control systems record
  their activities onto a database on the control system network then
  mirror logs into the business network. A skilled attacker can gain
  access to the database on the business network, and the business
  network gives a path to the control system network.  Modern database
  architectures allow this type of attack if they are improperly
  configured.
\item {\bf Compromising communication equipments:} An attacker can
  potentially reconfigure or compromise some of the communication
  equipment, such as multiplexers.
\item {\bf Injecting false information on price and meter data:} An
  adversary can send packets to inject false information on current or
  future prices, or send wrong meter data to a utility
  company. Results of injecting false prices, such as negative
  pricing, will be power shortage or other significant damages on the
  target region. Results of sending wrong data include reduced
  electric bills for economic damages due to the loss of revenue of
  a utility company. Also, fake information can give huge financial
  impacts on electricity markets~\cite{Xie10}.
\item {\bf Eavesdropping attacks:} An adversary can obtain sensitive
  information by monitoring network traffic, which results in privacy
  breaches by stealing power usage, disclosure of the controlling
  structure of smart grids and future price information.  Such
  eavesdropping can be used for gathering information to perpetrate
  further crimes. For example, an attacker can gather and examine
  network traffic to deduce information from communication patterns,
  and even encrypted communication can be susceptible to traffic
  analysis attacks.
\item {\bf Modbus security issues:} A SCADA protocol of noteworthy
  concern is the Modbus protocol~\cite{Huitsing08}, which is widely
  used in industrial control applications such as in water, oil, and
  gas infrastructures.  The Modbus protocol defines the message
  structure and communication rules used by process control systems to
  exchange SCADA information for operating and controlling industrial
  processes.  Modbus is a simple client-server protocol that was
  originally designed for low-speed serial communication in process
  control networks.  Given that the Modbus protocol was not designed
  for highly security-critical environments, several attacks are
  possible:

  \enum{1) Broadcast message spoofing:} This attack involves sending
  fake broadcast messages to slave devices.

  \enum{2) Baseline response replay:} This attack involves recording
  genuine traffic between a master and a field device, and replaying
  some of the recorded messages back to the master.

  \enum{3) Direct slave control:} This attack involves locking out a
  master and controlling one or more field devices.

  \enum{4) Modbus network scanning:} This attack involves sending
  benign messages to all possible addresses on a Modbus network to
  obtain information about field devices.

  \enum{5) Passive reconnaissance:} This attack involves passively
  reading Modbus messages or network traffic.

  \enum{6) Response delay:} This attack involves delaying response
  messages so that the master receives out-of-date information from
  slave devices.

  \enum{7) Rogue interloper:} This attack involves attacking a
  computer with the appropriate (serial or Ethernet) adapters to an
  unprotected communication link.

\end{our_itemize}
\noindent {\it Physical consequences:}
\begin{our_itemize}
\item {\bf Interception of SCADA frames:} An attacker can use a
  protocol analysis tool for sniffing network traffic to intercept
  SCADA DNP3 (Distributed Network Protocol 3.0) frames and collect unencrypted plaintext frames that
  would provide valuable information, such as source and destination
  addresses.  This intercepted data, which includes control and
  setting information, could then be used at a later date on another
  SCADA system or Intelligent Equipment Device (IED), thereby shutting
  services down at worst or at the minimum causing service
  disruptions.

\item {\bf Malware targeting industrial control systems:} An attacker
  can successfully inject worms into vulnerable control systems and
  reprogram industrial control systems.  A well-known example is
  Stuxnet as discussed in Section~\ref{sec:intro}.

\item {\bf DoS/DDoS attacks on networks and servers:} An adversary can
  launch a DoS/DDoS attack against various grid components including
  smart meters, networking devices, communication links, and utility
  business servers. If the attack is successful, then electricity
  cannot be controlled in the target region.  Furthermore, power
  supply can be stopped from the result of the attack.

\item {\bf Sending fake commands to smart meters in a region:} An
  adversary can send fake commands to a device or a group of devices
  in a target region.  For example, sending disconnect messages to
  smart meters in a region will stop power delivery to that region.
  As well, invalid switching of electric devices can result in unsafe
  connections which may lead to burn the target place on fire. Thus,
  insecure communication in smart grids may be able to threaten human
  life.

\end{our_itemize}

The attacks mentioned above are not exhaustive, but they serve to
illustrate risks to help develop secure grid systems. Additional
examples of SCADA threats are available at the web site of
US-CERT.\footnote{\url{http://www.us-cert.gov/control_systems/csvuls.html}}

\subsection{Countermeasures}
\subsubsection{Key Management}

Key management is a fundamental approach for information security. Shared secret
keys or authentic public keys can be used to achieve secrecy and authenticity
for communication. Authenticity is especially important to verify the origin
which in turn is key for access control.

The key setup in a system defines the root of trust. For example, a
system based on public/private keys may define the public key of a
trust center as the root of trust, and the trust center's private key
is used to sign certificates and delegate trust to other public
keys. In a symmetric-key system, each entity and the trust center
would set up shared secret keys and establish additional trust
relationships among other nodes by leveraging the trust center, as in
Kerberos.

The challenge in this space is key management across a very broad and
diverse infrastructure. As a recent NIST report
documents~\cite{NIST10Guideline}, several dozens of secure
communication scenarios are required, ranging from communication
between the power distributor and the smart meter to communication
between equipment and field crews. For all these communication
scenarios, keys need to be set up to ensure secrecy and
authenticity. Besides the tremendous diversity of equipment, there is
also a wide variety of stakeholders: government, corporations, and
consumers. Even secure email communication among different
corporations is a challenge today; yet the secure communication
between equipment from one corporation and a field crew of another one
poses numerous additional challenges. By adding a variety of key
management operations to the mix (e.g., key refresh, key revocation,
key backup, key recovery), the complexity of key management becomes
truly formidable. Moreover, business, policy, and legal aspects also
need to be considered, as a message signed by a private key can hold
the key owner liable for the contents. A recent publication from NIST
provides a good guideline for designing cryptographic key management
systems to support an organization~\cite{NIST10CKMS}, but the diverse
requirements of smart grid infrastructures are not considered.

\subsubsection{Secure Communication Architecture}

Designing a highly resilient communication architecture for a smart
grid is critical to mitigate attacks while achieving high-level
availability. Here are the required components:

\ourparagraph{Network topology design:} A network topology represents
the connectivity structure among nodes, which can have an impact on
the robustness against attacks~\cite{Lee06}. Thus, connecting
networking nodes to be highly resilient under attack can be the basis
to build a secure communication architecture.

\ourparagraph{Secure routing protocol:} % While designing a network

A routing protocol on a network is to build logical connectivity among
nodes, and one simplest way to prevent communication is by attacking
the routing protocol. By compromising a single router and by injecting
bogus routes, all communication in the entire network can come to a
standstill. Thus, we need to consider the security of a routing
protocol running on top of a network topology.

\ourparagraph{Secure forwarding:} An adversary who controls a router
can alter, drop, and delay existing data packets or inject new
packets. Thus, securing individual routers and detecting malicious
behaviors will be required to achieve secure forwarding.

\ourparagraph{End-to-end communication:} From end-to-end perspective,
secrecy and authenticity of data are the most crucial
properties. Secrecy prevents an eavesdropper from learning the data
content, while authenticity (sometimes referred to as integrity)
enables the receiver to verify that the data indeed originated from
the sender, thus preventing an attacker from altering the
data. % The authenticity property is

While numerous protocols exist (e.g., SSL/TLS, IPsec, SSH), some
low-power devices may need light-weight protocols to perform the
associated cryptography.

\ourparagraph{Secure broadcasting:} Many smart grid environments rely
on broadcast communication. Especially for price dissemination,
authenticity of the information is important, because an adversary
could inject a negative cost and cause an electricity utilization to
spike when numerous devices simultaneously turn on to take advantage
of the low price.

\ourparagraph{DoS defense:} Given all the above mechanisms, an
adversary can still prevent communication by mounting a DoS
attack. For example, if an adversary controls many end points after
compromising them, he can use these end points to send data to flood
the network.  Hence, enabling communication under these circumstances
is crucial, for example to perform network management operations to
defend against the attack.  Moreover, electricity itself, rather than
communication networks, can be a target of DoS attacks~\cite{SGSC11}.

\ourparagraph{Jamming defense:} To prevent an external adversary from
jamming the wireless network, jamming detection mechanisms can be used
to detect attacks and raise alarms. A multitude of methods to counter
jamming attacks has been developed~\cite{pickholtz82}, enabling
operation during jamming.

\subsubsection{System and Device Security}
An important area is to address vulnerabilities that enable
exploitation through software-based attacks, where an adversary either
exploits a software vulnerability to inject malicious code into a
system, or where a malicious insider uses administrative privileges to
install and execute malicious code. The challenge in such an
environment is to obtain ``ground truth'' when communicating with a
potentially compromised system: is the response sent by legitimate
code or by malware? An illustration of this problem is when we attempt
to run a virus scanner on a potentially compromised system -- if the
virus scanner returns the result that no virus is present, is that
really because no virus could be identified or is it because the virus
has disabled the virus scanner? A related problem is that current
virus scanners contain an incomplete list of virus signatures, and the
absence of a virus detection could be because the virus scanner
does not yet recognize the new virus.

In the context of smart grids, researchers have proposed several
techniques to provide prevention and detection mechanisms against
malware. McLaughlin et al.\ have proposed diversity for embedded
firmware~\cite{McPo10} to avoid an apocalyptic scenario where malware
pervasively compromises equipment, because each device executes
different software, thus avoiding common vulnerabilities.

A promising new approach to provide remote code verification is a
technology called \textit{attestation}. Code attestation enables an
external entity to inquire the software that is executing on a system
in a way that prevents malware from hiding. Since attestation reveals
a signature of executing code, even unknown malware will alter that
signature and can thus be detected. In this direction, LeMay et al.\
have studied hardware-based approaches for
attestation~\cite{LeGrGuGa2007,LeGu2009}.  Software-based attestation
is an approach that does not rely on specialized hardware, but makes
some assumptions that the verifier can uniquely communicate with the
device under verification~\cite{SePeDoKh2004a}. Shah et al.\ have
demonstrated the feasibility of this concept on SCADA
devices~\cite{ShaPerSin2008}.

\section{System Theoretic Approaches}
\label{sec:system}

In this section we want to focus on system theoretic approaches to the real time security of smart grids, which encompasses two main parts: Contingency Analysis (CA) and system monitoring~\cite{Shahidehpour2005}.

\begin{figure}[<+htpb+>]
  \begin{center}
    \includegraphics[width=0.49\textwidth]{Fig/fig5.eps}
  \end{center}
  \caption{A typical system theoretic view of an IEEE standard 14-bus system}
  \label{fig:14bus}
\end{figure}

Fig~\ref{fig:14bus} shows a typical system theoretic view of an IEEE 14-bus system. The focus of such a view is the physical interactions between each component in the grid, while the cyber view focuses on the modeling of IT infrastructures. In system theoretic security approaches, a contingency can usually be modeled as changes in the states or admittances between buses and corrupted measurements can be modeled as an additional bias in the sensor measurements. 

For system theoretic approaches, the most important security requirement of the grid is to \textit{operate resiliently even during disturbances, attacks, and natural disasters}, as identified by DOE and National Energy Technology Laboratory~\cite{DOE09,NETL08}. In real-time security settings, we believe that the following properties are essential for the resilience of smart grids:
\begin{enumerate}
  \item The power system should withstand a prespecified list of contingencies;
  \item The accuracy of state estimation should degrade gracefully with respect to sensor failures or attacks.
\end{enumerate}
The first property is passive and prevention based. The second property enables the detection of attacks or abnormalities and helps the system operator actively mitigate the damage.

Contingency analysis checks if the steady-state system is outside operating region for each contingency~\cite{Shahidehpour2005}. However, the number of potential contingencies is high for large power grids. Due to real-time constraints, it is impossible to evaluate each contingency. As a result, in practice, usually only ``N-1'' contingencies are evaluated, via considering single failure cases instead of multiple ones. Moreover, the list of possible contingencies is usually screened and ranked. After that, a selected number of contingencies is evaluated. If a violation occurs, the system needs to determine the control actions that can mitigate or completely eliminate the violation.

Bad data detector such as $\chi^2$ or Largest Normalized Residue detector~\cite{powersystemstateestimation} detects the corruption in measurements by checking the residue vector. For uncorrupted measurements, it is expected that the residue will be small since the measurements should be consistent with the system and sensor model. However, such a detection scheme has an inherent vulnerability as different measurements can generate the same residue. By exploiting this vulnerability, Liu et al. \cite{liu2009} show that an adversary can inject a stealthy input into the measurements to change the state estimation and fool the bad data detector at the same time. Sandberg et al. \cite{henrik2010} consider how to find a sparse stealthy input, which enables the adversary to launch an attack with a minimum number of compromised sensors. To counter such a vulnerability, Kosut et al. \cite{Kosut2010} suggest using the prior knowledge of the state to help detecting malicious sensors.

\section{The Need for Cyber-Physical Security}
\label{sec:insufficiency}

\begin{table*}
\centering
\begin{tabular}{|c|c|c|} \hline
  &Cyber Security&System Theoretic Security\\\hline\hline
  System Model& WAN/NAN/HAN model & Power Flow Model\\
  &&Sensor Model\\\hline
  Requirements& Confidentiality& Robust to Prespecified Contingency\\
  &Integrity&Accurate State Estimation\\
  &Availability&\\\hline
  Attack Model&DoS attack&Contingencies\\
  &Network-Based Intrusion&Sensor Failures, False Data Injection\\
  &\ldots&\\\hline
  Countermeasures&Key Management&Contingency Analysis\\
  &Secure Communication& Bad Data Detection\\
  &System and Device Security&\\ \hline
\end{tabular}
\caption{Comparison between Cyber and System Theoretic Security}
\label{table:cybervssystem}
\end{table*}

Table~\ref{table:cybervssystem} summarizes the discussion in Section~\ref{sec:cyber} and \ref{sec:system}. The cyber security approaches focus on the IT infrastructures of the smart grid while system theoretic approaches focus more on the physical aspects. We argue that pure cyber or system theoretic approaches are insufficient to guarantee security of the smart grid, for the following reasons:
\begin{enumerate}
  \item \emph{The system and attack models of both approaches are incomplete}:

   Cyber security does not model the physical system. Therefore, cyber security can hardly defend against physical attacks. For example, cyber security protects the integrity of measurements data by using secure devices and communication protocols.
   %In turn this makes the task of risk management difficult to carry out. Such capability is particularly important in the smart grid, as guaranteeing cyber and physical security of all the assets is not only extremely challenging, but also prohibitively expensive.
 However, integrity of sensors can be broken by modifying the physical state of the system locally, e.g., shunt connectors can be placed in parallel with a meter to bypass it and cause energy theft. In that case, no purely cyber security method can be employed to effectively detect and counter such attacks, since the cyber portion of the system is not compromised. Thus, even the goals of cyber security cannot be achieved by pure cyber approaches in cyber-physical systems. Moreover, cyber security is not well equipped to predict the effect of cyber attacks and countermeasures on the physical system.

For example, the DoS attacks can cause drops of measurements data and control command, which can lead to instability of the grid. A countermeasure to DoS attacks is to isolate some of the compromised nodes from the network, which may result in even more severe stability issues. Thus, an understanding of the physical system is crucial even for defending against cyber attacks.

On the other hand, the system theoretic model does not model the whole IT infrastructures, but usually just a high level abstraction. %Purely system theoretic methods are capable of detecting anomalies but usually fall short of pinpointing the root cause with high confidence.
As a result of this over simplification of the cyber world, it difficult to analyze the effect of cyber attacks on physical systems. For example, in DoS attacks, some control commands may be dropped due to limited bandwidth. However, the effect of the lossy communication cannot be evaluated in a pure power flow model.

  \item \emph{The security requirements of both approaches are incomplete and the security of the smart grid requires both of them:}

System level concerns, such as stability, safety, and performance, have to be guaranteed in the event of cyber attacks. Cyber security metrics do not currently include the aforementioned metrics. On the other hand system theory is not concerned with secrecy of information. Furthermore, it usually treats integrity and availability of information as intermediate steps to achieve stability, safety or better performance. In the design of secure smart grid it is important to identify a set of metrics that combines and addresses the concerns of the two communities.

  \item \emph{The countermeasures of both approaches have drawbacks}:

    %\textcolor{red}{talk about zero-day vulnerabilities, or other drawbacks of cyber security approaches. maybe mention Internet, as it is not secure even with so much effort}

System theoretic methods will not be able to detect any attack until it acts on the physical system. Furthermore, since system theory is based on approximate models and is subject to unknown disturbances, there will always be a discrepancy between the observed and the expected behavior. Most of the attack can bypass system theory-based intrusion detection algorithms with a small probability, which could be detrimental. Lastly, contingency analysis generally focuses on $N-1$ contingencies, which is usually enough for independent equipment failures. However, as we integrate the IT infrastructures into the smart grid, it is possible that several contingencies will happen simultaneously during an attack.

On the other hand, cyber countermeasures alone are not sufficient to guarantee security of the smart grid. History has so far taught that cyber security is not always bullet-proof. As operational continuity is essential, the system must be built to withstand and operate even in the event of zero-day vulnerabilities or insider threats, resorting to rapid reconfiguration to provide graceful degradation of performance in the face of an attack. As a large blackout can happen in a few minutes~\cite{nerc2004}, it is questionable that pure cyber security approaches can react fast enough to withstand zero-day vulnerability exploits or insider attacks.% These types of countermeasures require the knowledge of the physical part of the system. %As mentioned before physical attacks can target the cyber part of the system without being detected.
\end{enumerate}

As discussed above, both cyber and system theoretic approaches are essential for the security of smart grids. In order to provide better security level than traditional methods, we propose to combine system theory and information security together to create a science of cyber-physical security. To this end, it is instrumental to develop a unified grid model to model both IT infrastructures and physical aspect of the grid and the interaction between them. We believe that some existing modeling formalisms can be used as a starting point toward a systematic treatment of cyber-physical security. Game theory~\cite{Alpcan2011} can capture the adversarial nature of the interaction between an attacker and a defender. Networked control systems~\cite{Hespanha2007} aim at integrating computing and communication technologies with system theory, providing a common modeling framework for cyber-physical systems. Finally, hybrid dynamic systems~\cite{Goebel2009} can capture the discrete nature of events such as attacks on control systems.  

To better illustrate such hybrid approaches, we consider using system theory to expose the critical assets to protect and thus provide important insights toward the allocation of security investments. In particular, we consider how to deploy secure sensors, such as tamper resistant devices, to help detect corrupted measurements. A sensor is called secure if and only if the integrity of its measurement cannot be broke by the attacker. Our goal is to deploy the minimum number of secure sensors such that the system can detect any malicious modification of sensor measurements. This problem is of practical importance in the smart grid as the current insecure sensors can only be replaced gradually by secure sensors due to the scale of the grids. As a result, it is crucial to know which set of sensors to replace first to achieve better security. To be specific,
\begin{enumerate}
  \item We assume that sensor measurements $z$ satisfies the following equation:
    \begin{displaymath}
     z = Hx + v, 
    \end{displaymath}
    where $x$ is the states of the system and $v$ is the Gaussian measurement noise.
  \item We assume that the compromised measurement $z^a$ can be written as
    \begin{displaymath}
     z^a = z + u, 
    \end{displaymath}
    where $u$ is the input from the attacker and the non-zero elements of $u$ indicate that the corresponding sensors are compromised.
  \item We assume that if the $i$th sensor is a secure sensor, then the $i$th element of $u$ is $0$.
  \item An input $u$ is detectable if there does not exist two state vector $x$ and $x'$ such that
    \begin{displaymath}
     Hx +  u = Hx'.  
    \end{displaymath}
    In other words, the input $u$ is inconsistent with the sensor model.
\end{enumerate}
It is worth mentioning that we are using a hybrid model to address the secure investment problem. In particular, assumptions $(1)$ and $(4)$ are from system theory, while we translate concepts of the integrity attack and secure devices from information security to mathematical definitions in the language of system theory. The solution to this problem is to choose the set of sensors which alone can render the system observable. Through this simple example, we have demonstrated how system theory can be used to guide information security. We believe such kind of hybrid approaches are critical for the development of smart grid security.

\section{Conclusion and Research Outlook}
\label{sec:conclusion}\label{sec:concl}

With the proliferation of remote management and control of cyber-physical systems, security plays a critically important role, because the convenience of remote management can be exploited by adversaries for nefarious purposes from the comfort of their homes.

Compared to current cyber infrastructures, the physical component of cyber-physical infrastructures adds significant complexity that greatly complicates security. On one hand, the increased complexity will require more effort from the adversary to understand the system, but on the other hand this increased complexity also introduces numerous opportunities for exploitation.  From the perspective of the defender, more complex systems require dramatically more effort to analyze and defend, because of the state space explosion when considering combinations of events.

Current approaches to secure cyber infrastructures are certainly applicable to securing cyber-physical systems: techniques for key management, secure communication (offering secrecy, authenticity, and availability), secure code execution, intrusion detection systems, etc. Unfortunately, these approaches are largely unaware of the physical aspects of cyber-physical systems.

System theoretic approaches already consider physical aspects in more detail than the traditional security and cryptographic approaches. These approaches model the malicious behaviors as either components' failures, external inputs or noises, analyze their effects on the system and design detection algorithms or counter measures to the attacks. The strength of model-based approaches lies in a unified framework to model, analyze, detect, and counter various kinds of cyber and physical attacks. However, the physical world is modeled with approximations and is subject to noise, which can result in a
deviation of any model to the reality. Therefore, system theoretic approaches are non-deterministic as compared to information security.

As discussed in this paper, cyber-physical system security demands additional security requirements, such as continuity of power delivery and accuracy of dynamic pricing, introduced by the physical system. Such requirements are usually closely related to the models and states of the system, which are difficult to address by information security alone. Therefore, both information security and system theory based security are essential to securing cyber-physical systems, offering exciting research challenges for many years to come.

\section{Acknowledgement}

The authors gratefully acknowledge Professor Le Xie for interesting discussions on these topics.


\bibliographystyle{IEEEtran}
\bibliography{IEEEfull,control,0-string,bib}
\end{document}


