%\documentclass[10pt,journal,letterpaper]{IEEEtran}
% double column, 9pt, for final publication of technical note 
% \documentclass[9pt,technote,letterpaper]{IEEEtran}
% single column double space, for journal draft
\documentclass[12pt,draftcls,onecolumn]{IEEEtran}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{url}
%\usetikzlibrary{external}
\usepackage{pgfplots}

\newenvironment{change}{\par}{\par}

\newcommand{\alert}[1]{\textcolor{red}{#1}}

\newtheorem{proposition}{Proposition}
\newtheorem{algorithm}{Algorithm}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

%\ifnum\pdfshellescape=1
%\tikzexternalize[prefix=tikzpdf/]
%\fi

\newcommand{\tI}{\tilde {\mathcal I}}
\newcommand{\tA}{\tilde A}
\newcommand{\ty}{\tilde y}
\newcommand{\tx}{\tilde x}
\newcommand{\tu}{\tilde u}
\newcommand{\tw}{\tilde w}
\newcommand{\tv}{\tilde v}
\newcommand{\tC}{\tilde C}
\newcommand{\tP}{\tilde P}

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
%\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}
\newcommand{\inputtikz}[1]{\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\, min\;}     % argmin
\DeclareMathOperator*{\argmax}{arg\, max\;}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator*{\range}{range}     % trace
\DeclareMathOperator*{\nulls}{null}     % trace
\DeclareMathOperator*{\diag}{diag}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}

\title{Privacy Preserving Average Consensus}

\author{Yilin~Mo,~\IEEEmembership{Member,~IEEE}, Richard~M.~ Murray,~\IEEEmembership{Fellow,~IEEE}
  \thanks{Yilin Mo is with the School of Electrical and Electronic Engineering, Nanyang Technological University. Email: {ylmo@ntu.edu.sg}}
  \thanks{Richard M. Murray are with the Control and Dynamical Systems Department of the California Institute of Technology. Email: {murray@cds.caltech.edu}}%
  \thanks{This work is supported in part by IBM and UTC through iCyPhy consortium. }%
}

\begin{document} \maketitle
\begin{abstract}
  Average consensus is a widely used algorithm for distributed computing and control, where all the agents in the network constantly communicate and update their states in order to achieve an agreement. This approach could result in an undesirable disclosure of information on the initial state of an agent to the other agents. In this paper, we propose a privacy preserving average consensus algorithm to guarantee the privacy of the initial state and asymptotic consensus on the exact average of the initial values, by adding and subtracting random noises to the consensus process. We characterize the mean square convergence rate of our consensus algorithm and derive the covariance matrix of the maximum likelihood estimate on the initial state. Moreover, we prove that our proposed algorithm is optimal in the sense that it does not disclose any information more than necessary to achieve the average consensus. A numerical example is provided to illustrate the effectiveness of the proposed design.
\end{abstract}

\begin{IEEEkeywords}
Privacy, Multi-agent systems, Networked control systems, Estimation
\end{IEEEkeywords}

\section{Introduction}
Consensus has been an active research area over the past decades. Early researches use consensus to model and analyze phenomena such as agreement of opinions by a group of individuals~\cite{deGroot} and decision making by decentralized processors~\cite{tsitsiklis}. Applications of distributed averaging algorithms include dynamic load balancing~\cite{cybenko}, coordination of groups of mobile autonomous agents~\cite{coordination} and cooperative control of vehicle formations~\cite{Wei2005}. A survey of theory and applications of consensus problems in networked systems can be found in~\cite{review-consensus}. Consensus problems in the context of distributed signal processing applications, such as distributed parameter estimation, source localization and distributed compression have been reviewed in~\cite{gossip-sp}.

One commonly adopted consensus scheme is the deterministic average consensus algorithm, where each agent communicates with a fixed set of neighbors and follows a time-invariant update algorithm to reach the average of their initial values. In this approach, if one agent knows the update rules of all the other agents, then under some observability conditions, it can infer the state of all the other agent. This may turn out to be desirable for some applications, such as malicious intrusion detection and identification~\cite{Pasqualetti2012} and finite-step consensus~\cite{Sundaram2007,Yuan2013}. However, it also implies that the exact initial value of one agent may be computable by the other agents, which results in a disclosure of information. For privacy concerns, the participating agents may not want to release more information on its initial value than strictly necessary to reach the average consensus. For example, in social networks, a group of individuals can employ consensus algorithm to compute the common opinion on a subject~\cite{deGroot}. However, they may not want to reveal their exact personal opinion on the subject. Another example is the multi-agent rendezvous problem~\cite{Lin2003}, where a group of agents want to eventually rendezvous at a certain location. In this application, the participating agents may want to keep their initial location secret to the others.

In the database literature, the concept of differential privacy~\cite{Dwork2006a} has been extensively studied in the recent years. A widely adopted differentially private mechanism is to return a randomized answer to any database query to guarantee that the data from any individual participant of the database will only marginally change the distribution of the randomized answer~\cite{Dwork2006}. Recently, the concept of differential privacy has been applied in dynamical systems. In~\cite{Leny2014}, the authors consider the design of differentially private filters for dynamical system by adding white Gaussian perturbations to the system. In the context of consensus problem, Huang et al.~\cite{Huang2012} propose a differentially private consensus algorithm, where an independent and exponentially decaying Laplacian noise process is added to the consensus computation. However, their consensus algorithm does not converge to the \emph{exact} average of the initial value, but to a randomized value. As a result, it cannot be applied to the case where the exact average consensus is required. Manitara and Hadjicostis~\cite{Manitara2013} propose a privacy preserving average consensus scheme by adding correlated noise and discuss whether the initial state of one agent can be perfectly inferred by the other ``malicious'' agents. However, they do not provide a quantitative result on how good the initial state can be estimated. Moreover, they can only provide a sufficient condition under which the privacy of the benign agents are preserved. {Xue et al.~\cite{Xue2014} consider the privacy problem in autonomous vehicle networks with a canonical Double-Integrator-Network model when the system is either noise-free or subject to white Gaussian observation noise.} 

In this paper, we propose a privacy preserving average consensus algorithm, which computes the \emph{exact} average of the initial values and ensures that the initial value of an agent cannot be perfectly inferred by the other participating agents. The requirement of the exact average consensus proposes new challenges, as one need to design a correlated noise process to ensure that the noise does not affect the consensus result. Hence, the techniques developed in~\cite{Leny2014,Huang2012} cannot be directly applied to the average consensus case.

A preliminary version of these results is available in~\cite{Mo2014}. In this paper the analysis is extended in the following directions:
\begin{itemize}
\item We derive the \emph{exact} asymptotic estimation performance $P$.
\item We consider a general consensus scheme and prove that our privacy preserving consensus algorithm achieves minimum privacy breach.
\end{itemize}

The rest of the paper is organized as follows: in Section~\ref{sec:pre}, we provide a brief introduction of the average consensus algorithm. A privacy preserving average consensus algorithm is proposed in Section~\ref{sec:problem} and its properties are proved in Section~\ref{sec:main}. In Section~\ref{sec:limitation}, we consider a more general consensus framework and prove that our algorithm discloses the minimum amount of information among all possible average consensus algorithms. An illustrative example on a simple cyclic network is presented in Section~\ref{sec:simulation}. Finally, Section~\ref{sec:conclusion} concludes the paper.

\emph{\bf Notations:} $\mathbb N$ is the set of non-negative integers. $\mathbb R^{n\times m}$ is the set of $n$ by $m$ matrices. $\mathbb S^n$ is the set of $n$ by $n$ symmetric matrices. The $i$th diagonal entry of the matrix $X$ is denoted as $X_{ii}$. All the comparisons between matrices in this article are in positive semidefinite sense. $\mathbf 1$ and $\mathbf 0$ are all one and all zero vectors of proper dimension respectively. $\range(X), \nulls(X)$ represent the column space and the null space of the matrix $X$. $\|v\|$ indicates the $2$-norm of the vector $v$, while $\|X\|$ is the largest singular value of the matrix $X$. 
\section{Preliminaries}

\label{sec:pre}
In this section we briefly introduce the average consensus algorithm, the notation of which will be used later in the paper.

We model a network composed of $n$ agents as a graph $G = \{V,\,E\}$. $V = \{1,2,\ldots,n\}$ is the set of vertices representing the agents. $E \subseteq V\times V$ is the set of edges. $(i,j)\in E$ if and only if agent $i$ and $j$ can communicate directly with each other. In this paper we always assume that $G$ is \emph{undirected and connected}. The neighborhood of agent $i$ is defined as
\begin{displaymath}
  \mathcal N(i) \triangleq \{j\in V:(i,j)\in E,\,j\neq i\}. 
\end{displaymath}
Suppose that each agent has an initial scalar state $x_{i}(0)$. At each iteration, agent $i$ will communicate with its neighbors and update its state according to the following equation:
\begin{equation}
  x_i(k+1) = a_{ii} x_{i}(k) + \sum_{j\in \mathcal N(i)} a_{ij} x_{j}(k).  
  \label{eq:singleupdate}
\end{equation}
Define $x(k) \triangleq [x_{1}(k),\ldots,x_{n}(k)]'\in \mathbb R^n$ and $A \triangleq \left[a_{ij}\right] \in \mathbb R^{n\times n}$. The update equation \eqref{eq:singleupdate} can be written in matrix form as
\begin{equation}
  x(k+1) = A x(k).  
  \label{eq:matrixupdate}
\end{equation}
In the rest of the paper, $A$ is assumed to be \emph{symmetric}. Define the essential neighborhood ${\mathcal N_e}(i)$ of an agent $i$ to be the set of neighboring agents whose information is used to compute \eqref{eq:singleupdate}, i.e.,
\begin{equation}
  {\mathcal N_e}(i) \triangleq \{j\in \mathcal N(i):a_{ij}\neq 0\}.
\end{equation}
Furthermore, define the average vector and the error vector to be
\begin{displaymath}
  \bar x\triangleq \frac{\mathbf 1' x(0)}{n} \mathbf 1, \,z(k) \triangleq x(k) - \bar x.
\end{displaymath}
The goal of the average consensus is to guarantee that $z(k)\rightarrow 0$ as $k \rightarrow \infty$ through the update equation \eqref{eq:matrixupdate}. Let us arrange the eigenvalues of $A$ in the decreasing order as $\lambda_1\geq \lambda_2\ldots\geq \lambda_n$. It is well known that the following conditions are necessary and sufficient in order to achieve average consensus from any initial condition $x(0)$:
\begin{enumerate}
\item[(A1)] $ \lambda_1 = 1$ and  $|\lambda_i| < 1$ for all $i = 2,\ldots, n$.
\item[(A2)] $A\mathbf 1 = \mathbf 1$, i.e., $\mathbf 1$ is an eigenvector of $A$.
\end{enumerate}
For the rest of the paper, we assume that $A$ satisfies Assumption (A1) and (A2).
\section{Problem Formulation}
\label{sec:problem}

One issue for the average consensus algorithm is that an agent in the network could potentially infer the other agents' exact initial condition $x_{i}(0)$s, which may not be desirable when privacy is of concern. 

To avoid privacy breaches while enforcing that $x(k)$ converges to $\bar x$, we propose the following privacy preserving average consensus algorithm: 
\begin{algorithm}
  \begin{enumerate}
  \item At time $k$, each agent generates a standard normal distributed random variable $v_i(k)$ with mean $0$ and variance 1. We assume that all the random variables $\{v_i(k)\}_{i=1,\dots,n,\,k=0,1,\dots}$ are jointly independent.
  \item Each agent then adds a random noise $w_i(k)$ to its state $x_i(k)$, where
    \begin{equation}
      w_i(k) = \begin{cases}
	v_i(0)&\text{, if }k = 0\\
	\varphi^kv_i(k)-\varphi^{k-1}v_i(k-1)&\text{, otherwise}
      \end{cases},
      \label{eq:addednoise}
    \end{equation}
    where $0<\varphi<1$ is a constant for all agents. Define the new state to be $x_{i}^+(k)$, i.e.,
    \begin{equation}
      x_{i}^+(k) = x_i(k) + w_i(k).  
      \label{eq:noisestep}
    \end{equation}
  \item Each agent then communicates with its neighbors and update its state to the average value, i.e.,
    \begin{equation}
      x_i(k+1) = a_{ii}x_i^+(k)+\sum_{j\in \mathcal N(i)}a_{ij}x_{j}^+(k).
      \label{eq:consensusstep}
    \end{equation}
  \item Advance the time to $k+1$ and go to step 1).
  \end{enumerate}
\end{algorithm}
Define 
\begin{align}
  w(k) &\triangleq [w_{1}(k),\ldots,w_{n}(k)]'\in \mathbb R^n,\\
  v(k) &\triangleq [v_{1}(k),\ldots,v_{n}(k)]'\in \mathbb R^n,\\ 
  x^+(k) &\triangleq [x^+_{1}(k),\ldots,x^+_{n}(k)]'\in \mathbb R^n. 
\end{align}
We can write \eqref{eq:noisestep} and \eqref{eq:consensusstep} in matrix form as
\begin{equation}
  x(k+1) =Ax^+(k)= A(x(k) + w(k)).
  \label{eq:matrixform}
\end{equation}

\begin{remark}
  Our noise model is motivated by the following requirements:
  \begin{enumerate}
  \item The consensus algorithm needs to converge.
  \item All nodes reach consensus on the exact average.
  \end{enumerate}
  As a result, the noise needs to be decaying to ensure convergence and the asymptotic sum of the noise needs to be $0$ to avoid affecting the consensus results. The noise is chosen to be Gaussian so that the maximum likelihood estimator is efficient and unbiased. Furthermore, the maximum likelihood estimator can be written in an analytical form for Gaussian noise. On the other hand, for other noise models, such as Laplacian noise, a closed form maximum likelihood estimator may not exist. Nevertheless, in Section~\ref{sec:limitation}, we will consider general noise model and prove that our noise design \eqref{eq:addednoise} has minimum privacy breach.

  Finally, We choose the variance of $v_i(k)$ to be $1$ to simplify the notations. With proper scaling, all the results in this article hold when $\text{Var}(v_i(k))=\sigma^2$.
\end{remark}
\begin{remark}
  It is worth noticing that the proposed algorithm does not require additional communication structure, which may be desirable if the communication resources are limited. On the other hand, the problem may become easier if secret communication channels can be established between agents.

  Furthermore, it is worth mentioning that privacy can be easily achieved if only the consensus on {\bf some} value is needed, since one has more freedom to design the noise process $\{w(k)\}$. For instant, one can choose $w(k)$ to be mutually independent with an exponentially decaying covariance matrix~\cite{Huang2012}. On the other hand, to achieve the exact average consensus, one has to ensure that the added noise process $\{w(k)\}$ does not affect the consensus result, which implies that $\{w(k)\}$ must be correlated. 
\end{remark}

Without loss of generality, we only consider the case where agent $n$ wants to infer the other agents' initial conditions. Denote the neighborhood of agent $n$ as
\begin{displaymath}
  \mathcal N(n) = \{j_1,\dots,j_m\}.
\end{displaymath}
Define
\begin{equation}
  C \triangleq \begin{bmatrix}
    e_{j_1}&\dots&e_{j_m}&e_n
  \end{bmatrix}' \in \mathbb R^{(m+1)\times n},
\end{equation}
where $e_i$ denotes the $i$th canonical basis vector in $\mathbb R^n$ with a $1$ in the $i$th entry and zeros elsewhere. The information set of agent $n$ at time $k$ can be defined as
\begin{equation}
  \mathcal I(k) \triangleq \{x_n(0),y(0),\dots,y(k)\},
  \label{eq:informationset}
\end{equation}
where
\begin{equation}
  y(k) \triangleq Cx^+(k)= C(x(k)+w(k)). 
  \label{eq:observation}
\end{equation}
Notice that $x_n(k+1),k=0,1,\dots$ is not included in the information set since it can be directly computed from $y(k)$ using \eqref{eq:consensusstep}. We assume that agent $n$ knows the $A$ and $C$ matrices and all the variables in $\mathcal I(k)$ at time $k$.
\begin{remark}
  Without the additional noise, i.e., $w(k) = 0$, the consensus algorithm is deterministic and agent $n$ can perfectly infer $\zeta'x(0)$, given that $\zeta\in \mathbb R^n$ lies in the observable space of $(A,\,C)$, which illustrates the necessity of the added noise.
\end{remark}

Denote the maximum likelihood estimate of $x(0)$ given $\mathcal I(k)$ as $\hat x(0|k)$, the variance of which is defined as $P(k)$. Since $\mathcal I(k)\subset \mathcal I(k+1)$, we have the following proposition:
\begin{proposition}
  $P(k)$ is monotonically non-increasing, i.e., $P(k_2)\leq P(k_1)$ if $k_1\leq k_2$.
  \label{proposition:Pmonotone}
\end{proposition}
Hence, the following limit is well-defined:
\begin{equation}
  P \triangleq \lim_{k\rightarrow\infty}P(k). 
  \label{eq:asymptoticvariance}
\end{equation}
\begin{change}
 
Since the noises $v_i(k)$ are independently Gaussian distributed, the maximum likelihood estimator is the minimum variance unbiased estimator. As a result, the matrix $P$ determines the fundamental limit on how accurate $x(0)$ can be estimated by agent $n$. If there exists an vector $\zeta\in \mathbb R^n$, such that%Thus, to preserve the privacy of the initial condition $x(0)$, we need to ensure that $P$ is sufficiently large. 
\begin{align*}
  \zeta' P \zeta = 0,
\end{align*}
then if agent $n$ wants to estimate $\zeta' x(0)$, it could use $\zeta'\hat x(0|k)$ as the maximum likelihood estimate of $\zeta' x(0)$ at time $k$. Notice that the variance of such an estimate at time $k$ is given by $\zeta' P(k)\zeta$, which asymptotically converges to 0. Hence, if $\zeta' P \zeta = 0$, then agent $n$ can asymptotically infer a linear combination of the initial state $\zeta' x(0)$ without any error. On the other hand, if 
\begin{align*}
  \zeta' P \zeta  > 0,
\end{align*}
then agent $n$ cannot perfectly estimate $\zeta' x(0)$ even if it has collected an infinite number of measurements $\mathcal I(\infty)$. This observation leads to the following definition:
\begin{definition}
  A vector $\zeta\in \mathbb R^n$ is called a disclosed vector if and only if $\zeta' P \zeta = 0$. Further define the disclosed subspace $\mathbb D$ as the null space of $P$.
  \label{def:disclosed}
\end{definition}

By definition, if the $i$th canonical basis vector $e_i\in\mathbb D$ is in the disclosed subspace, then agent $n$ can asymptotically infer $e_i'x(0) = x_i(0)$, which implies that the privacy of the agent $i$ is breached. On the other hand, if $e_i\notin \mathbb D$, then agent $n$ cannot perfectly infer $x_i(0)$, which leads to the following definition:%Therefore, to ensure the privacy of all the agents, we need to ensure that $e_i\notin \mathbb D$, for all $i\neq n$.
\begin{definition}
  The initial condition $x_i(0)$ of agent $i$ is kept private (from agent $n$) if and only if $e_i\notin \mathbb D$.
\end{definition}

 
\end{change}
In the next section, we first prove that we can achieve average consensus using the proposed scheme. We then provide an exact characterization on the matrix $P$ and the disclosed space $\mathbb D$.

\section{Main Results}

\label{sec:main}
In this section, we first characterize the convergence rate of the privacy preserving average consensus algorithm. We then compute $P$ and the disclosed space $\mathbb D$.
\subsection{Convergence Rate}
We consider the impact of the added noise $w(k)$ on the performance of the consensus algorithm. Let us define the mean square convergence rate $\rho$ of our consensus algorithm as
\begin{equation}
  \rho \triangleq \lim_{k\rightarrow\infty} \left( \sup_{z(0)\neq 0}\frac{\mathbb E z(k)'z(k)}{z(0)'z(0)}\right)^{1/k},
  \label{eq:convergenceratedef}
\end{equation}
whenever the limit on the RHS exists. The expectation is taken over the noise process. The following theorem establish the convergence properties of $x(k)$:
\begin{theorem}
  For any initial condition $x(0)$, $x(k)$ converges to $\bar x$ in the mean square sense. Furthermore, the mean square convergence rate $\rho$ equals
  \begin{equation}
    \rho = \max(\varphi^2,|\lambda_2|^2,|\lambda_n|^2).
    \label{eq:convergencerate}
  \end{equation}
  \label{theorem:convergence}
\end{theorem}
The following lemma is needed to prove Theorem~\ref{theorem:convergence}:
\begin{lemma}
  \label{lemma:mathcalA}
  Define matrix $\mathcal A$ to be
  \begin{displaymath}
    \mathcal A\triangleq A - \mathbf 1\mathbf 1'/n.
  \end{displaymath}
  The following equalities hold for all $k\geq 0$
  \begin{align}
    A^k(A-I) &= \mathcal A^k(A-I),\label{eq:mathcalA1}\\
    A^k-\mathbf 1\mathbf 1'/n &= \mathcal A^k (I - \mathbf 1\mathbf 1'/n).\label{eq:mathcalA2}
  \end{align}
\end{lemma}
\begin{proof}
  By Assumption (A1) and (A2), the following equalities hold
  \begin{displaymath}
    \frac{\mathbf 1\mathbf 1'}{n}A =  \frac{\mathbf 1\mathbf 1'}{n} =A \frac{\mathbf 1\mathbf 1'}{n}.
  \end{displaymath}
  As a result, $\mathcal A^k = A^k - \mathbf 1\mathbf 1'/n$. \eqref{eq:mathcalA1} and \eqref{eq:mathcalA2} can be proved by replacing $\mathcal A^k$ by $A^k-\mathbf 1\mathbf 1'/n$ on the RHS respectively.
\end{proof}

\begin{proof}[Proof of Theorem~\ref{theorem:convergence}]
  Since the RHS of \eqref{eq:convergencerate} is strictly less than 1, we only need to prove \eqref{eq:convergencerate}, since it implies the mean square convergence. By \eqref{eq:matrixform},
  \begin{align*}
    &x(k) = A^k x(0) + \sum_{t=0}^{k-1} A^{k-t}w(t)\\
    & = A^kx(0)  + A\varphi^{k-1}v(k-1)+ \sum_{t=0}^{k-2}\varphi^tA^{k-t-1}(A-I)v(t).
  \end{align*}
  Since $\bar x =(\mathbf 1 \mathbf 1'/n )x(0)$, by Lemma~\ref{lemma:mathcalA}, we have
  \begin{displaymath}
    z(k) = \mathcal A^kz(0) + A\varphi^{k-1}v(k-1) + \sum_{t=0}^{k-2}\varphi^t\mathcal A^{k-t-1}(A-I)v(t).
  \end{displaymath}
  Since $\{v(k)\}$ are i.i.d. Gaussian vectors with zero mean and covariance $I$, the mean square error can be written as
  \begin{equation}
    \begin{split}
      \mathbb E z(k)'z(k)& = z(0)'\mathcal A^{2k}z(0) + \tr(A^2) \varphi^{2k-2} \\
      &+\sum_{t=0}^{k-2}\varphi^{2t}\tr\left[\mathcal A^{2k-2t-2}(A-I)^2)\right].
    \end{split}
    \label{eq:meansquareerror}
  \end{equation}
  Since all the terms on the RHS of \eqref{eq:meansquareerror} are non-negative,
  \begin{align*}
    \mathbb E z(k)'z(k)\geq z(0)'\mathcal A^{2k}z(0), \mathbb E z(k)'z(k)\geq \tr(A^2) \varphi^{2k-2},
  \end{align*}
  which implies that
  \begin{displaymath}
    \rho \geq \max(\varphi^2,|\lambda_2|^2,|\lambda_n|^2).
  \end{displaymath}
  On the other hand, since the eigenvalues of $A$ are $\lambda_1,\dots,\lambda_n$, we have
  \begin{align*}
    &\;\;\sum_{t=0}^{k-2}\varphi^{2t}\tr\left[\mathcal A^{2k-2t-2}(A-I)^2)\right] \\
    &=\sum_{i=2}^n\sum_{t=0}^{k-2}\left(\varphi^{2t}\lambda_i^{2k-2t-2}\right)(\lambda_i-1)^2\\
    &\leq (n-1)(k-1)\left[\max(\varphi, |\lambda_2|,|\lambda_n|)\right]^{2k-2} (\lambda_n-1)^2
  \end{align*}
  The last inequality is true due to the fact that for all $t$,
  \begin{displaymath}
    \left(\varphi^{2t}\lambda_i^{2k-2t-2}\right)(\lambda_i-1)^2\leq \left[\max(\varphi, |\lambda_2|,|\lambda_n|)\right]^{2k-2} (\lambda_n-1)^2.
  \end{displaymath}
  Combining with \eqref{eq:meansquareerror}, we can prove that
  \begin{displaymath}
    \rho \leq \max(\varphi^2,|\lambda_2|^2,|\lambda_n|^2).
  \end{displaymath}
  which finishes the proof.
\end{proof}
\subsection{Estimation Performance}
In this subsection, we provide upper and lower bounds on $P$. Notice that our goal is not to design an estimator for agent $n$, but rather to prove a fundamental limit on the performance for all possible unbiased estimators, which guarantees the privacy of $x(0)$. We first reduce the state space by removing $x_n(k)$, since it is already known to agent $n$. To this end, let us define $\tilde A \in \mathbb R^{(n-1)\times (n-1)}$ as a principal minor of $A$ by removing the last row and column. As a result, the matrix $A$ can be written as
\begin{equation}
  A = \begin{bmatrix}
    \tilde A&\eta\\
    \eta'&a_{nn}
  \end{bmatrix},
  \label{eq:matrixAblock}
\end{equation}
where $\eta\in \mathbb R^{n-1}$. The following lemma characterize the stability of $\tA$, the proof of which is reported in the appendix:
\begin{lemma}
  $\tilde A$ is strictly stable, i.e., $\|\tA\|<1$. Furthermore, for any $i$, $\tA_{ii}< 1$.
  \label{lemma:reducedAstable}
\end{lemma}

Let us further define the reduced noise vector as
\begin{align}
  \tilde v(k) &\triangleq \begin{bmatrix}
    v_1(k)&\dots&v_{n-1}(k)
  \end{bmatrix}'\in\mathbb R^{n-1},\\
  \tilde w(k) &\triangleq \begin{bmatrix}
    w_1(k)&\dots&w_{n-1}(k)
  \end{bmatrix}'\in \mathbb R^{n-1},
\end{align}
We define the reduced state vector $\tilde x(k)\in \mathbb R^{n-1}$, which satisfies the following update equation:
\begin{equation}
  \tilde x(k+1) = \tilde A (\tilde x(k)+\tilde w(k)),
  \label{eq:reducedstate}
\end{equation}
with initial condition
\begin{equation}
  \tilde x(0) \triangleq \begin{bmatrix}
    x_1(0)&\dots&x_{n-1}(0)
  \end{bmatrix}'
\end{equation}
\begin{remark}
  Roughly speaking, $\tilde x(k)$ represents the state of the agent $1,...,n-1$ after removing the influence from agent $n$. It is worth noticing that in general, $\tilde x(k) \neq \begin{bmatrix}x_1(k)&\dots&x_{n-1}(k)
  \end{bmatrix}'$.
\end{remark}
Finally, let us define the reduced $\tC$ matrix as
\begin{align}
  \label{eq:tCdef}
  \tilde C &\triangleq \begin{bmatrix}
    \tilde e_{j_1}&\dots&\tilde e_{j_m}
  \end{bmatrix}'\in\mathbb R^{m\times (n-1)},
\end{align}
where $\tilde e_i$ denotes the $i$th canonical basis vector in $\mathbb R^{n-1}$. The reduced measurement $\tilde y(k)\in \mathbb R^m$ is defined as
\begin{equation}
  \tilde y(k) \triangleq \tilde C (\tilde x(k)+\tilde w(k)).  
  \label{eq:reducedmeasurement}
\end{equation}
Throughout the subsection, we assume that $(\tA,\tC)$ is \emph{observable}. Otherwise, one can always perform a Kalman decomposition and consider only the observable subspace. Define the information set based on the reduced measurements
\begin{equation}
  \tilde {\mathcal I}(k) \triangleq \{x_n(0),w_n(0),\dots,w_n(k),\tilde y(0),\dots,\tilde y(k)\}.
  \label{eq:reducedinformation}
\end{equation}
The following theorem establishes the equivalence between information set $\mathcal I(k)$ and $\tI(k)$, the proof of which is reported in the appendix for the sake of legibility.
\begin{theorem}
  \label{theorem:informationequivalence}
  For any $k\geq 0$, there exists an invertible linear transformation from the row vector
  \begin{displaymath}
    \begin{bmatrix} x_n(0)&y(0)'&\dots&y(k)' 
    \end{bmatrix}  
  \end{displaymath}
  to the row vector
  \begin{displaymath}
    \begin{bmatrix} x_n(0)&w_n(0)&\dots&w_n(k)&\ty(0)'&\dots&\ty(k)'
    \end{bmatrix}. 
  \end{displaymath}
\end{theorem}
By Theorem~\ref{theorem:informationequivalence}, $\tI(k)$ is a sufficient statistic for estimating $x(0)$. It is easy to see that $\{\ty(0),\dots,\ty(k)\}$ is a sufficient statistics for estimating $\tx(0)$. Therefore, let us define $\tP(k)$ as the covariance of the maximum likelihood estimate of $\tx(0)$ given $\ty(0),\dots,\ty(k)$. Since $x_n(0)$ is known to agent $n$, we have the following proposition:
\begin{proposition}
  \label{proposition:reduced}
  $P(k)$ satisfies the following equality:
  \begin{displaymath}
    P(k) = \begin{bmatrix}
      \tP(k)&\mathbf 0\\
      \mathbf 0'&0
    \end{bmatrix}.
  \end{displaymath}
\end{proposition}
\begin{remark}
  It is worth noticing that throughout the paper we assume that agent $n$ will follow the update procedure described by Algorithm~1. However, one can easily apply the results derived in this subsection to the case where the agent $n$ does not follow the normal consensus protocol, since estimation performance is derived using the reduced system, which represents the system after removing the influence of the agent $n$. This can be seen as a special case of the separation principle, where the estimation of the initial state is independent of the malicious actions (not following the protocol) from agent $n$. 
  
  Moreover, the results derived in this subsection can be easily extended to the case where multiple agents want to collaboratively infer the initial conditions of the other agents, by defining the corresponding reduced system.
\end{remark}

Before stating the main theorem, we need to define the following projection matrices:
\begin{align}
  \mathcal U &\triangleq \tC'\tC \in \mathbb R^{(n-1)\times(n-1)},\, \mathcal V \triangleq I - \mathcal U. \label{eq:projmatrix}
\end{align}

Further denote the eigenvectors of the symmetric matrix $(I-\tA)^{-1}\mathcal U(I-\tA)^{-1}$ as $\psi_1,\dots,\psi_{n-1}\in \mathbb R^{n-1}$. Without loss of generality, we assume that $\{\psi_1,\dots,\psi_{n-1}\}$ forms an orthonormal basis of $\mathbb R^{n-1}$. Furthermore, by Lemma~\ref{lemma:reducedAstable} and \eqref{eq:tCdef}, we know that  
\begin{displaymath}
  \text{rank}\left[ (I-\tA)^{-1}\mathcal U(I-\tA)^{-1}\right] = m.
\end{displaymath}
Hence, without loss of generality we assume that the eigenvalues corresponding to the eigenvectors $\{\psi_1,\dots,\psi_m\}$ are non-zero and the eigenvalues corresponding to $\{\psi_{m+1},\dots,\psi_{n-1}\}$ are zero. Define the orthogonal matrix
\begin{equation}
  \label{eq:calQdef}
  \mathcal Q \triangleq \begin{bmatrix}
    \mathcal Q_1&\mathcal Q_2
  \end{bmatrix}\in \mathbb R^{(n-1)\times (n-1)},
\end{equation}
where
\begin{align}
  \mathcal Q_1 &\triangleq \begin{bmatrix}
    \psi_1&\dots&\psi_m
  \end{bmatrix}\in \mathbb R^{(n-1)\times m}, \\
  \mathcal Q_2 &\triangleq \begin{bmatrix}
    \psi_{m+1}&\dots&\psi_{n-1}
  \end{bmatrix}\in \mathbb R^{(n-1)\times (n-m-1)}.
\end{align}

We are now ready to state the main theorem, the proof of which is reported in the appendix for the sake of legibility.
\begin{change}
 
\begin{theorem}
  Suppose that $\varphi\in(0,1)$. $\tP$ is given by the following equality:
  \begin{equation}
    \tP = \mathcal Q_2\left[\mathcal Q_2'(I-\tA)^{-1}Y(I-\tA)^{-1}\mathcal Q_2\right]^{-1} \mathcal Q_2',
    \label{eq:tPeq}
  \end{equation}
  where $ Y = \lim_{k\rightarrow\infty} Y(k)$ is the limit of the following recursive Riccati equations:
  \begin{align}
    Y(0)& = \tA \mathcal U \tA,\\
    Y(k+1) &=\tA \mathcal U\tA \label{eq:riccati2}\\
    +\varphi^{-2}\tA&\left[ Y^+(k) -  Y^+(k)\left(\varphi^2 I+Y^+(k) \right)^{-1}Y^+(k)\right]\tA,\nonumber
  \end{align}
  where
  \begin{equation}
    Y^+(k) = \mathcal V Y(k) \mathcal V \label{eq:riccati1}.
  \end{equation}

  % Furthermore, the following inequalities on $\tP$ hold:
  % \begin{equation}
  %   \left( 1+\frac{\|\tA\|}{\varphi}\right)^{-2}    \Delta \leq \tilde P \leq  \left( 1-\frac{\|\tA\|}{\varphi}\right)^{-2} \Delta
  %   \label{eq:tPineq}
  % \end{equation}
  % where
  % \begin{equation}
  %   \Delta \triangleq \mathcal Q_2\left[\mathcal Q_2'(I-\tA)^{-1}\mathcal X(I-\tA)^{-1}\mathcal Q_2\right]^{-1} \mathcal Q_2',
  %   \label{eq:deltadef}
  % \end{equation}
  % and $\mathcal X>0$ is the unique positive definite solution of the following Lyapunov equation
  % \begin{equation}
  %   \mathcal X = \tA \mathcal X\tA /\varphi^2+  \varphi^2\mathcal U . 
  %   \label{eq:XLyapunov}
  % \end{equation}
  \label{theorem:tPineq}
\end{theorem}
\end{change}
% Combining with Proposition~\ref{proposition:reduced}, we have the following corollary:
% \begin{corollary}
%   \begin{displaymath}
%     \left( 1+\frac{\|\tA\|}{\varphi}\right)^{-2} \begin{bmatrix}
%       \Delta &\mathbf 0\\
%       \mathbf 0'&0
%     \end{bmatrix}\leq P \leq \left( 1-\frac{\|\tA\|}{\varphi}\right)^{-2} \begin{bmatrix}
%       \Delta &\mathbf 0\\
%       \mathbf 0'&0
%     \end{bmatrix}
%   \end{displaymath}
%   \label{corollary:Pineq}
% \end{corollary}
% By \eqref{eq:deltadef} and Proposition~\ref{proposition:reduced}, $\text{rank}(P) = n-m-1$. Therefore, $P$ is not full rank and there exists a vector $\zeta\in\mathbb R^n$, such that

The following theorem characterizes the disclosed space:
\begin{theorem}
  \label{theorem:disclosespace}
  The disclosed space $\mathbb D$ is given by
  \begin{equation}
    \begin{split}
      \mathbb D &= \left\{\begin{bmatrix}\tilde \zeta\\0\end{bmatrix}\in \mathbb R^n:\tilde \zeta \in \text{range}( \mathcal Q_1)\right\}\oplus \left\{te_n:t\in \mathbb R \right\},
      \label{eq:disclosedcharacterization}
    \end{split}
  \end{equation}
  where $e_n = \begin{bmatrix}0&\dots&0&1\end{bmatrix}'$, and $\oplus$ denotes the direct sum of subspaces.
\end{theorem}
\begin{proof}
  By Proposition~\ref{proposition:reduced}, $e_n'Pe_n=0$, which implies that $e_n\in\mathbb D$. Now consider a vector $\begin{bmatrix}\tilde \zeta'&0\end{bmatrix}'$ that is perpendicular to $e_n$. It is a disclosed vector if and only if $\tilde \zeta' \tP \tilde \zeta = 0,$ which is equivalent to $\mathcal Q_2' \tilde \zeta = 0$. As a result, $\tilde \zeta$ belongs to the null space of $\mathcal Q_2'$, which is also the column space of $\mathcal Q_1$.
\end{proof}


The following corollary provides a topological condition on the computability of $x_i(0)$ for agent $n$:
\begin{corollary}
  Let $e_i\in \mathbb R^n$ be the $i$th canonical basis vector. $e_i \in \mathbb D$ if and only if $i = n$ or ${\mathcal N_e}(i)\bigcup \{i\}\subseteq \mathcal N(n)\bigcup\{n\}$.
  \label{corollary:privacyloss}
\end{corollary}
\begin{proof}
  Consider the case where $i\neq n$. By definition, the column space of $\mathcal Q_1$ is the column space of $(I-\tA)^{-1}\tC'$. Therefore, $e_i \in \mathbb D$ is equivalent to
  \begin{displaymath}
    \tilde e_i - \tA \tilde e_i \in \text{range}(\tC'),
  \end{displaymath}
  where $\tilde e_i\in \mathbb R^{n-1}$ is the $i$th canonical basis vector of $\mathbb R^{n-1}$. By \eqref{eq:tCdef}, a vector $\tilde v\in \text{range}(\tC')$ if and only if $\tilde v_j = 0$ for all $j\notin \mathcal N(n)$. By Lemma~\ref{lemma:reducedAstable}, the $j$th entry of $\tilde e_i - \tA\tilde e_i$ is $0$ if and only if $j \notin  \left({\mathcal N_e}(i)\bigcup \{i\}\right)\backslash\{n\}$. Hence, $P_{ii} = 0$ is equivalent to ${\mathcal N_e}(i)\bigcup \{i\} \subseteq \mathcal N(n)\bigcup\{n\}$.
\end{proof}
\begin{change}
 
By Corollary~\ref{corollary:privacyloss}, as long as agent $n$ cannot listen to agent $i$ and all its essential neighbors, agent $n$ cannot estimate the initial condition $x_i(0)$ perfectly. Notice that this result is independent from the choice of $\varphi$. Hence, we can potentially use a small $\varphi$ that does not degrade the consensus performance while achieving the privacy of $x(0)$.

 Moreover, to enforce the privacy of the initial condition $x_i(0)$ of node $i$ to all other node $j$, we should enforce that for any $j\neq i$, the following holds:
\begin{equation}
  { \mathcal  N_e}(i)\bigcup\{i\}\nsubseteq \mathcal N(j)\bigcup\{j\}.
  \label{eq:topologicalcondition}
\end{equation}
It is worth noticing that \eqref{eq:topologicalcondition} can be verified locally. In particular, to falsify \eqref{eq:topologicalcondition}, $j$ has to be a neighbor of $i$. In other words, the initial condition of agent $i$ can only be leaked to its neighboring agents. As a consequence, $i$ only need to enforce \eqref{eq:topologicalcondition} for each neighboring agent $j$ to ensure that its initial condition cannot be estimated perfectly by any other node.

On the other hand, suppose at most $k$ nodes are trying to estimate $x(0)$ collaboratively. In that case, to ensure the privacy of node $i$, $i$ needs to ensure that the following condition holds for all combinations of $k$ nodes $j_1,\ldots,j_k\neq i$:
\begin{equation}
  { \mathcal  N_e}(i)\bigcup\{i\}\nsubseteq \mathcal N(j_1)\bigcup\dots\bigcup\mathcal N(j_k)\bigcup\{j_1,j_2,\dots,j_k\}.
  \label{eq:topologicalcondition2}
\end{equation}
In fact, node $i$ only needs to check those $j_i$s that are either its neighbor or two-hop neighbors since otherwise
\begin{align*}
 \left\{ { \mathcal  N_e}(i)\bigcup\{i\}\right\} \bigcap \left\{\mathcal N(j_i)\bigcup\{j_i\}\right\}=\emptyset.
\end{align*}
This implies that \eqref{eq:topologicalcondition2} can also be verified locally.
 
\end{change}


\section{Fundamental Limits on Privacy for Average Consensus}

\label{sec:limitation}
By Theorem~\ref{theorem:disclosespace}, the disclosed space of an agent with $m$ neighbors is of dimension $m+1$. One may wonder if this privacy ``breach'' is caused by our specific noise process defined by \eqref{eq:addednoise}. In this section, we consider a more general consensus scheme and prove that for any average consensus algorithm given by \eqref{eq:matrixform}, if the noise processes satisfies an independent assumption, then the dimension of the disclosed space will be at least $m+1$. As a result, our proposed algorithm is optimal in the sense that it does not disclose any information more than necessary to achieve the average consensus.

To this end, let us consider the following general consensus algorithm:
\begin{enumerate}
\item At time $k$, each agent adds a zero mean random noise $w_i(k)$ to its state $x_i(k)$. Define the new state to be $x_{i}^+(k)$, i.e.,
  \begin{equation}
    x_{i}^+(k) = x_i(k) + w_i(k).  
  \end{equation}
\item Each agent then communicates with its neighbors and update its state to the average value, i.e.,
  \begin{equation}
    x_i(k+1) = a_{ii}x_i^+(k)+\sum_{j\in \mathcal N(i)}a_{ij}x_{j}^+(k).
  \end{equation}
\end{enumerate}

We make the following independent assumption on the noise $w_i(k)$:
\begin{enumerate}
\item[(A3)] $\mathbb E w_i(k_1) w_j(k_2) = 0$ if $i\neq j$.
\end{enumerate}

\begin{remark}
  It is worth noticing that the noise $w_i(k_1)$ and $w_i(k_2)$ generated by the same agent $i$ can be correlated, as is the case in \eqref{eq:addednoise}. In practice, Assumption (A3) implies that the agents are not collaborating when generating the noise. 
\end{remark}

In the hope of improving the legibility of the paper, we will slight abuse the notation by adopting all the symbols defined in Section~\ref{sec:problem} and \ref{sec:main}.

Let us further define the sum of the noise $w_i(k)$ as
\begin{equation}
  u_i(k) \triangleq \sum_{t=0}^k w_i(t).
  \label{eq:sumnoise}
\end{equation}

Since the statistics of the noise $w_i(k)$ is unspecified, an efficient estimator may not exist and the matrix $P$ may not be well-defined. As a result, we generalize our definition of disclosed vector as follows:
\begin{definition}
  A vector $\zeta\in \mathbb R^n$ is called a disclosed vector if and only if there exists a sequence $\{\hat \theta(k)\}$, where $\hat\theta(k)$ is a function of $\mathcal I(k)$ and
  \begin{displaymath}
    \lim_{k\rightarrow\infty}\mathbb E (\hat\theta (k) - \zeta'x(0))^2 = 0. 
  \end{displaymath}
\end{definition}
One can view $\hat \theta(k)$ as an estimate (not necessarily the maximum likelihood estimate) of $\zeta'x(0)$ at time $k$. For the Gaussian case discussed in Section~\ref{sec:main}, one can take $\hat \theta(k) = \zeta' \hat x(0|k)$ to prove that the definition of the disclosed vector for the general case coincides with Definition~\ref{def:disclosed}.

If $\zeta_1$ and $\zeta_2$ are both disclosed vectors, then any linear combination of them is also a disclosed vector. Therefore, we can also generalize the concept of disclosed subspace as follows: 
\begin{definition}
  The disclosed subspace $\mathbb D$ (of agent $n$) is given by
  \begin{equation}
    \mathbb D \triangleq \{\zeta\in \mathbb R^n:\zeta\text{ is a disclosed vector}\}.
    \label{eq:disclosed}
  \end{equation}
\end{definition}

The following theorem provides a necessary condition for the consensus algorithm to converges to the average.
\begin{theorem}
  Suppose Assumption (A3) holds, then $x(k)$ converges to $\bar x$ in the mean squared sense, i.e.,
  \begin{equation}
    \lim_{k\rightarrow\infty}\mathbb E  \,\|x(k)-\bar x\|^2 = 0,
    \label{eq:l2convergence}
  \end{equation}
  implies that
  \begin{equation}
    \lim_{k\rightarrow\infty}\mathbb E \,u_i(k)^2  = 0, \,\forall i=1,\dots,n.
    \label{eq:sumtozero}
  \end{equation}
  \label{theorem:consensusnecessary}
\end{theorem}
\begin{proof}
  Multiplying both the LHS and RHS of \eqref{eq:matrixform} by $\mathbf 1'$, we get
  \begin{displaymath}
    \mathbf 1'x(k+1) = \mathbf 1'x(k) + \mathbf 1' w(k). 
  \end{displaymath}
  Thus, $  \mathbf 1'x(k+1) = \mathbf 1'x(0) + \sum_{i=1}^n u_i(k). $ Since $\mathbf 1'x(0) = \mathbf 1'\bar x$, \eqref{eq:l2convergence} implies that
  \begin{displaymath}
    \lim_{k\rightarrow\infty}\mathbb E \left(\sum_{i=1}^nu_i(k)\right)^2 = 0.
  \end{displaymath}
  By Assumption (A3), $\mathbb Eu_i(k)u_j(k) = 0$. Therefore,
  \begin{displaymath}
    \lim_{k\rightarrow\infty}\sum_{i=1}^n\left(\mathbb E u_i(k)^2\right) =  \lim_{k\rightarrow\infty}\mathbb E \left(\sum_{i=1}^nu_i(k)\right)^2= 0,
  \end{displaymath}
  which is equivalent to \eqref{eq:sumtozero}.
\end{proof}

We are now ready to state the main theorem, the proof of which is reported in the appendix:
\begin{theorem}
  Suppose that \eqref{eq:sumtozero} holds, then the disclosed space $\mathbb D$ contains the following subspaces:
  \begin{equation}
    \mathbb D \supseteq \left\{\begin{bmatrix}\tilde \zeta\\0\end{bmatrix}\in \mathbb R^n:\tilde \zeta \in \text{range}( \mathcal Q_1)\right\}\oplus \left\{te_n:t\in \mathbb R \right\}.
  \end{equation}
  \label{theorem:disclosespace2}
\end{theorem}
\begin{remark}
  Comparing Theorem~\ref{theorem:disclosespace2} with Theorem~\ref{theorem:disclosespace}, we can see that the algorithm proposed in Section~\ref{sec:problem} achieves the minimum privacy ``breach''.
\end{remark}
\section{Numerical Examples}
\label{sec:simulation}
We consider the following network consisted of 5 agents, whose topology is illustrated in Fig~\ref{fig:topology}. We assume the following $A$ matrix is used:
\begin{align*}
  A = \frac{1}{4}\begin{bmatrix}
    2& 1& 0& 0& 1\\
    1& 2& 1& 0& 0\\
    0& 1& 2& 0& 1\\
    0& 0& 0& 3& 1\\
    1& 0& 1& 1& 1
  \end{bmatrix}.
\end{align*}
\begin{figure}[h]
  \begin{center}
    \begin{tikzpicture}
      % assuming the following topology
      % 1--2 
      % |  |
      % 4--5--3
      \node (n5) at (0,0) [circle,draw=blue!50,fill=blue!20,thick] {5};
      \node (n1) at (0,1.5cm) [circle,draw=blue!50,fill=blue!20,thick] {1};
      \node (n3) at (1.5cm,0) [circle,draw=blue!50,fill=blue!20,thick] {3};
      \node (n4) at (-1.5cm,0) [circle,draw=blue!50,fill=blue!20,thick] {4};
      \node (n2) at (1.5cm,1.5cm) [circle,draw=blue!50,fill=blue!20,thick] {2};
      \draw [semithick] (n4)--(n5)--(n3)--(n2)--(n1)--(n5);
    \end{tikzpicture}
  \end{center}
  \caption{Network Topology}
  \label{fig:topology}
\end{figure}


We choose $\varphi = 0.9$. Fig~\ref{fig:convergence} illustrates the trajectory of $x_i(k)$. It is worth noticing that all $x_i(k)$s converge to the true average of the initial condition $x(0)$.

\begin{figure}[ht]
  \begin{center}
    \setlength{\figureheight}{4cm}
    \setlength{\figurewidth}{6cm}
    \inputtikz{convergence}
  \end{center}
  \caption{The trajectory of each state $x_i(k)$. The blue, red, green, yellow and purple lines correspond to $x_1(k),x_2(k),x_3(k),x_4(k),x_5(k)$ respectively. The black dashed line corresponds to the average value of the initial $x(0)$.}
  \label{fig:convergence}
\end{figure}

Next, we implement the privacy preserving consensus protocol proposed by Huang et al. ~\cite{Huang2012}, by using independent and exponentially decaying Laplacian noise as our $w(k)$. To be specific, we assume that the probability density function of $w_i(k)$ is given by
\begin{align*}
  \text{PDF}(w_i(k)) = \frac{1}{2b(k)}\exp \left(-\frac{|w_i(k)|}{b(k)}\right),
\end{align*}
where $b(k) = \varphi^k$. From Fig~\ref{fig:huang}, it can be seen that although consensus is achieved, the final result is not the original average, which may not be desirable for certain applications. However, it is worth noticing that Huang's algorithm can potentially provide more privacy guarantees due to the fact that it does not require consensus on the exact average. For the example discussed in this section, Huang's algorithm can preserve the privacy of agent $4$. On the other hand, we prove in Section~\ref{sec:limitation} that the initial condition of the agent $4$ will be leaked to agent $5$ if we want to achieve average consensus. Therefore, there is a trade-off between privacy and the accuracy of the consensus.
\begin{figure}[ht]
  \centering
  \setlength{\figureheight}{4cm}
  \setlength{\figurewidth}{6cm}
  \inputtikz{huang}
  \caption{\label{fig:huang}The trajectory of each state $x_i(k)$ when using the privacy preserving consensus protocol proposed by Huang et al.~\cite{Huang2012}. The blue, red, green, yellow and purple lines correspond to $x_1(k),x_2(k),x_3(k),x_4(k),x_5(k)$ respectively. The black dashed line corresponds to the average value of the initial $x(0)$. }
\end{figure}

Finally, Fig~\ref{fig:variance} shows $P_{ii}(k)$ of the maximum likelihood estimate of agent $4$ and the asymptotic $P_{ii}$ derived by Theorem~\ref{theorem:tPineq}. $P_{33}(k)$ is omitted since it equals $P_{11}(k)$ due to symmetry. Notice that both $P_{11}$ and $P_{22}$ are greater than $0$. As a result, agent $5$ cannot infer the exact initial condition of agent $1$ or agent $2$. On the other hand, $P_{44} = 0$. Therefore, the initial condition of agent $4$ is not private to agent $5$. One can easily check that
\begin{align*}
  \mathcal N_e(4)\cup\{4\} = \{4,5\}\subset\mathcal N(5)\cup\{5\} = \{1,3,4,5\}.
\end{align*}
Hence, by Corollary~\ref{corollary:privacyloss}, $e_4$ is in the disclosed space.

\begin{figure}[ht]
  \begin{center}
    \setlength{\figureheight}{4cm}
    \setlength{\figurewidth}{6cm}
    \inputtikz{variance}
  \end{center}
  \caption{$P_{ii}(k)$ v.s. $k$. The blue solid and dashed line correspond to $P_{11}(k)$ and $P_{11}$ respectively. The red solid and dashed line correspond to $P_{22}(k)$ and $P_{22}$ respectively. The black solid and dashed line correspond to $P_{44}(k)$ and $P_{44}$ respectively.}
  \label{fig:variance}
\end{figure}

\section{Conclusion and Future Work}
\label{sec:conclusion}
In this paper, we propose a privacy preserving average consensus algorithm. We compute the exact mean square convergence rate of the proposed algorithm and characterize the covariance matrix of the maximum likelihood estimate, which guarantees the privacy of the initial condition. Moreover, we consider a general consensus framework and derive a fundamental limit for all average consensus algorithms and prove that our proposed algorithm achieves minimum privacy breach. Future work includes investigating other types of consensus problems, such as finite step consensus, binary consensus or consensus on network with time-varying topology, and designing algorithms that preserve the privacy of the participating agents.
\appendices
\section{Proof of Lemma~\ref{lemma:reducedAstable}}
\begin{proof}
  Denote the eigenvalues of $\tilde A$ as $\tilde \lambda_1\geq \tilde \lambda_2\geq\dots\geq \tilde \lambda_{n-1}$. By Cauchy's Interlace Theorem~\cite{Ikebe1987}, we have
  \begin{displaymath}
    -1< \lambda_n\leq \tilde \lambda_{n-1}\leq \lambda_{n-1}\leq \dots\leq \lambda_2\leq \tilde \lambda_1\leq \lambda_1 = 1 .
  \end{displaymath}
  Hence, we only need to prove that $\tilde \lambda_1\neq 1$. Suppose the opposite. Let $\|\xi\|_2=1$ be the eigenvector corresponding to $\tilde \lambda_1$. Hence,
  \begin{displaymath}
    A \begin{bmatrix}\xi\\0
    \end{bmatrix} =  \begin{bmatrix}\tA\xi\\ \eta'\xi
    \end{bmatrix}=\begin{bmatrix}\xi\\ \eta'\xi
    \end{bmatrix}.
  \end{displaymath}
  Since $\|A\|=1$, the 2-norm of the RHS is no greater than $1$, which implies that $\eta'\xi = 0$. As a result, $\begin{bmatrix}\xi'&0
  \end{bmatrix}'$ is also an eigenvector of $A$ corresponding to eigenvalue $1$, which contradicts with Assumption (A1) and (A2). As a result, $\|\tA\|<1$. Hence, $I - \tA > 0$, which implies that $\tA_{ii} < 1$.
\end{proof}

\section{Proof of Theorem~\ref{theorem:informationequivalence}}
One intermediate result is needed before proving Theorem~\ref{theorem:informationequivalence}. First define
\begin{displaymath}
  x_r (k) \triangleq \begin{bmatrix}x_1(k)&\dots&x_{n-1}(k)
  \end{bmatrix} '\in\mathbb R^{n-1}.
\end{displaymath}
The following lemma characterize the relation between $x_r(k)$ and $\tx(k)$.
\begin{lemma}
  $x_r(k+1) - \tilde x(k+1) = \sum_{t=0}^k\tilde A^{k-t}\eta x_n^+(t),\forall k\geq 0. $
  \label{lemma:diffreducedstate}
\end{lemma}
\begin{proof}
  The lemma can be proved by the fact that 
  \begin{displaymath}
    x_r(k+1) = \tilde A (x_r(k) + \tilde w(k)) + \eta x_n^+(k),
  \end{displaymath}
  and $x_r(0) = \tx(0)$.
\end{proof}
We are now ready to prove Theorem~\ref{theorem:informationequivalence}.

\begin{proof}[Proof of Theorem~\ref{theorem:informationequivalence}]
  We will prove Theorem~\ref{theorem:informationequivalence} by induction. First consider the case where $k = 0$. By \eqref{eq:reducedmeasurement},
  \begin{displaymath}
    y(0)' = \begin{bmatrix}\ty(0)' &x_n(0) + w_n(0)
    \end{bmatrix}.
  \end{displaymath}
  Hence, Theorem~\ref{theorem:informationequivalence} holds when $k = 0$. Suppose that Theorem~\ref{theorem:informationequivalence} holds when $k = t$, we want to prove that it still holds when $k = t+1$. By induction assumption, we only need to prove that 
  \begin{enumerate}
  \item $w_n(t+1)$ and $\ty(t+1)$ can both be written as linear combinations of the variables in $\mathcal I(t+1)$.
  \item $y(t+1)$ can be written as a linear combination of the variables in $\tI(t+1)$.
  \end{enumerate}
  It is easy to verify that
  \begin{displaymath}
    y(t+1) - \begin{bmatrix}
      \ty(t+1)\\
      w_n(t+1)
    \end{bmatrix} = \begin{bmatrix}
      \tC(x_r(t+1)-\tx(t+1))\\
      x_n(t+1)
    \end{bmatrix}.
  \end{displaymath}
  By Lemma~\ref{lemma:diffreducedstate} and \eqref{eq:matrixform}, the RHS can be written as a linear combination of the variables in $\mathcal I(t)$ and hence a linear combination of the variables in $\tI(t)$ by the induction assumption, which finishes the proof.
\end{proof}
\section{Proof of Theorem~\ref{theorem:tPineq}}

We first try to explicitly write down the relationship between $\tx(0)$ and $\ty(k)$. By definition,
\begin{equation}
  \ty(k) =\tC\left( \tA^k \tx(0) + \sum_{t=0}^k \tA^{k-t}\tw(t)\right).
  \label{eq:tytxrelation}
\end{equation}
We want to replace $\tw(t)$ in \eqref{eq:tytxrelation} with $\tv(t)$ since $\{\tv(t)\}_t$ is uncorrelated. As a result, we have
\begin{equation}
  \sum_{t=0}^k \ty(t) = \tC(I-\tA^{k+1})(I-\tA)^{-1}\tx(0) + \tC\sum_{t=0}^k \tA^{k-t}\varphi^t \tv(t),
\end{equation}
which implies that
\begin{equation}
  \begin{bmatrix} 
    \sum_{t=0}^0 \ty(t)/\varphi^0\\
    \sum_{t=0}^1 \ty(t)/\varphi^1\\
    \vdots\\
    \sum_{t=0}^k \ty(t)/\varphi^k
  \end{bmatrix} = H(k)\tx(0) + F(k)  \begin{bmatrix} 
    \tv(0)\\
    \tv(1)\\
    \vdots\\
    \tv(k)
  \end{bmatrix} ,
  \label{eq:mleequations}
\end{equation}
where
\begin{equation}
  H(k)\triangleq \begin{bmatrix}
    \tC(I-\tA)^{-1}/\varphi^0\\
    \tC(I-\tA)^{-1}/\varphi^1\\
    \vdots\\
    \tC(I-\tA)^{-1}/\varphi^k
  \end{bmatrix} -  \begin{bmatrix}
    \tC\tA (\tA/\varphi)^0(I-\tA)^{-1}\\
    \tC\tA (\tA/\varphi)^1(I-\tA)^{-1}\\
    \vdots\\
    \tC\tA (\tA/\varphi)^k(I-\tA)^{-1}
  \end{bmatrix},
  \label{eq:Hdef}
\end{equation}
and
\begin{equation}
  F(k) \triangleq \begin{bmatrix}
    \tC&&&\\
    \tC\tA/\varphi&\tC&&\\
    \vdots& \vdots&\ddots& \\
    \tC(\tA/\varphi)^k&\tC(\tA/\varphi)^{k-1}&\dots&\tC\\
  \end{bmatrix}.
  \label{eq:Fdef}
\end{equation}

To simplify notations, let us define
\begin{align}
  H_1(k)&\triangleq \begin{bmatrix}
    \varphi^0I\\
    \vdots\\
    \varphi^{-k}I
  \end{bmatrix}\tC(I-\tA)^{-1},\\
    \mathcal H(k) &\triangleq \begin{bmatrix}
      \tC\tA (\tA/\varphi)^0\\
      \tC\tA (\tA/\varphi)^1\\
      \vdots\\
      \tC\tA (\tA/\varphi)^k
    \end{bmatrix},
H_2(k)\triangleq \mathcal H(k)(I-\tA)^{-1}.
\end{align}
Therefore $H(k) = H_1(k)-H_2(k)$. The covariance $\tP(k)$ of the maximum likelihood estimate~\cite{Scharf1991} is given by
\begin{equation}
  \tP(k)  =\left[ H(k)'(F(k)F(k)')^{-1}H(k) \right]^{-1}. 
  \label{eq:tP}
\end{equation}
Consider the following matrix
\begin{displaymath}
  \mathcal S(k)\triangleq \mathcal Q'H(k)'(F(k)F(k)')^{-1}H(k)\mathcal Q= \begin{bmatrix}
    \mathcal S_{11}(k)&\mathcal S_{12}(k)\\
    \mathcal S_{12}'(k)&\mathcal S_{22}(k)
  \end{bmatrix},
\end{displaymath}
where
\begin{align*}
  \mathcal S_{11}(k)& = \mathcal Q_1'H(k)'(F(k)F(k)')^{-1}H(k)\mathcal Q_1, \\
  \mathcal S_{22}(k) &= \mathcal Q_2'H(k)'(F(k)F(k)')^{-1}H(k)\mathcal Q_2, \\
  \mathcal S_{12}(k) &=\mathcal Q_1'H(k)'(F(k)F(k)')^{-1}H(k)\mathcal Q_2,
\end{align*}
and $\mathcal Q$ is defined in \eqref{eq:calQdef}. We know that
\begin{align*}
  \tP(k) = \mathcal Q \begin{bmatrix}
    \mathcal S_{11}(k)&\mathcal S_{12}(k)\\
    \mathcal S_{12}'(k)&\mathcal S_{22}(k)
  \end{bmatrix}^{-1}\mathcal Q'.
\end{align*}

The rest of the proof will be divided into 3 steps:
\begin{enumerate}
\item We prove that for any $M > 0$, we have $\mathcal S_{11}(k) > MI$ if $k$ is large enough.
\item We prove that $S_{22}(k)$ converges to a unique positive definite matrix.
\item We derive $\tP(k)$ using the above two intermediate results and the fact that $\tP(k)$ is non-increasing.
\end{enumerate}

\subsection*{Step 1: $\mathcal S_{11}(k)\rightarrow \infty$}
\begin{change}
To prove that for any $M > 0$, there exists a $k$, such that $\mathcal S_{11}(k)\geq MI$, we first need the following lemma:
\begin{lemma}
  \label{lemma:moreinfobetter}
  Assume that $X = \begin{bmatrix}
    X_{11} &X_{12}\\
    X_{12}' & X_{22} 
  \end{bmatrix}$ is strictly positive definite, then the following inequality holds
  \begin{align}
    \begin{bmatrix}
      V_1\\
      V_2 
    \end{bmatrix}'X^{-1} \begin{bmatrix}
      V_1\\
      V_2 
    \end{bmatrix} \geq V_1' X_{11}^{-1}V_1,\label{eq:moreinfobetter}
  \end{align}
  where $V_1$ and $V_2$ are matrices of proper dimension. 
\end{lemma}
\begin{proof}
  Using the Schur complement, we can write $X^{-1}$ as
  \begin{align*}
    X^{-1} &= \begin{bmatrix}
      X_{11}^{-1}& 0\\
      0&0 
    \end{bmatrix}\\
           &+\begin{bmatrix}
             X_{11}^{-1}X_{12}\\
             I
           \end{bmatrix}(X_{22}-X_{12}'X_{11}^{-1}X_{12})^{-1}\begin{bmatrix}
             X_{12}'X_{11}^{-1}&I
           \end{bmatrix},
  \end{align*}
  which immediately implies \eqref{eq:moreinfobetter}.
\end{proof}

We are now ready to prove the main result for this subsection:
\begin{lemma}
  For any $M > 0$, there exists a $k$, such that $\mathcal S_{11}(k)\geq MI$.
  \label{lemma:s11diverge}
\end{lemma}
\begin{proof}
  Let us define
  \begin{align*}
    h(k) = \tC(I-\tA)^{-1}\left[\varphi^{-k}I - \tA(\tA/\varphi)^k\right].
  \end{align*}
  By definition, we know that
  \begin{align*}
    H(k) = \begin{bmatrix}
      h(0)\\
      \vdots\\
      h(k) 
    \end{bmatrix}.
  \end{align*}

  Hence, by Lemma~\ref{lemma:moreinfobetter}, we know that
  \begin{align*}
    \mathcal S_{11}(k)&\geq \mathcal Q_1'h(k)' \left(\tC\sum_{t=0}^k (\tA/\varphi)^{2t}\tC'\right)^{-1} h(k)\mathcal Q_1\\
                      &= \mathcal Q_1'(\varphi^k h(k))' \left(\tC\sum_{t=0}^k \tA^{2t}\varphi^{2k-2t}\tC'\right)^{-1} \varphi^kh(k)\mathcal Q_1.
  \end{align*}
  Since both $\tA$ and $\varphi$ are stable, we have
  \begin{align*}
    \tA^{2t}\varphi^{2k-2t}\leq \tilde \rho^k I,\forall 0\leq t\leq k,
  \end{align*}
  where $\tilde \rho = \max(\varphi^2, \|\tA\|^2) < 1.$ Therefore,
  \begin{align*}
    \tC\sum_{t=0}^k \tA^{2t}\varphi^{2k-2t}\tC'  \leq k\tilde\rho^k \tC\tC' = k\tilde \rho^k I.
  \end{align*}
  Thus,
  \begin{align}
    \mathcal S_{11}(k) \geq \frac{\tilde \rho^{-k} }{k}(\varphi^k h(k) \mathcal Q_1)'(\varphi^k h(k) \mathcal Q_1).\label{eq:S11bound}
  \end{align}

  Since $\varphi^k h(k) \mathcal Q_1$ converges to $\tC(I-\tA)^{-1}\mathcal Q_1$, by the definition of $\mathcal Q_1$,
  \begin{align*}
    \lim_{k\rightarrow\infty} &(\varphi^k h(k) \mathcal Q_1)'(\varphi^k h(k) \mathcal Q_1)\\
                              &=\mathcal Q_1'(I-\tA)^{-1}\tC'\tC(I-\tA)^{-1} \mathcal Q_1 > 0,
  \end{align*}
  which concludes the proof.
\end{proof}
\end{change}

\subsection*{Step 2: Convergence of $\mathcal S_{22}(k)$}
We now prove that 
\begin{align}
  \lim_{k\rightarrow\infty} \mathcal S_{22}(k) =\mathcal Q_2' (I-\tA)^{-1}Y(I-\tA)^{-1}\mathcal Q_2>0,\label{eq:s22converge}
\end{align}
which requires the following lemmas:
\begin{lemma}
   $\{Y(k)\}$ matrices satisfy the following equality:
  \begin{equation}
    Y(k) =\mathcal H(k)' \left( F(k)F(k)' \right)^{-1}\mathcal H(k) 
    \label{eq:Yeq}
  \end{equation}
  \label{lemma:Y2}
\end{lemma}
\begin{proof}
  We prove \eqref{eq:Yeq} by induction. Since $F(0)F(0)' = \tC\tC' = I$, it is clear that \eqref{eq:Yeq} holds when $k = 0$. Now assume that \eqref{eq:Yeq} holds for $k$. We need to prove that
  \begin{equation}
    Y(k+1) =\mathcal H(k+1)' \left( F(k+1)F(k+1)' \right)^{-1}\mathcal H(k+1) 
    \label{eq:Yeq1}
  \end{equation}

  By the definition of the matrix $F(k)$ and $\mathcal H(k)$, we know that
  \begin{displaymath}
    F(k+1) = \begin{bmatrix}
      \tC&\\
      \varphi^{-1}\mathcal H(k)&F(k)
    \end{bmatrix},
  \end{displaymath}
  and
  \begin{displaymath}
    \mathcal H(k+1) = \begin{bmatrix}
      \varphi\tC\\
      \mathcal H(k)
    \end{bmatrix}\tA/\varphi.
  \end{displaymath}
  As a result, the following equality holds:
  \begin{align}
    &\left(F(k+1)F'(k+1)\right)^{-1}\nonumber \\
    &= \begin{bmatrix}
      I & \tC\mathcal H(k)'/\varphi\\
      \mathcal H(k)\tC'/\varphi&\mathcal H(k)\mathcal H(k)'/\varphi^2+F(k)F(k)'\\
    \end{bmatrix}^{-1}\nonumber\\
    &=\begin{bmatrix}
      I + \tC\mathcal H(k)'Z(k) \mathcal H(k)\tC'/\varphi^2& -\tC\mathcal H(k)'Z(k)/\varphi \\
      -Z(k)\mathcal H(k)\tC'/\varphi & Z(k) \\
    \end{bmatrix},
    \label{eq:FF}
  \end{align}
  where 
  \begin{align}
    Z(k) &= \left[ F(k)F(k)' + \varphi^{-2} \mathcal H(k)\mathcal V\mathcal H(k)'\right]^{-1} 
           \label{eq:Z}
  \end{align}
  The first equality of \eqref{eq:FF} holds since $\tC\tC' = I$. The second equality holds due to the matrix inversion lemma. Using \eqref{eq:FF}, the RHS of \eqref{eq:Yeq1} can be simplified as
  \begin{align}
    \text{RHS} & =\varphi^{-2} \tA(\varphi^2 \mathcal U + \mathcal V\mathcal H(k)'Z(k)\mathcal H(k)\mathcal V)\tA
                 \label{eq:RHS1}
  \end{align}

  Since $\mathcal V$ is a projection matrix, by the matrix inversion lemma 
  \begin{align}
    Z(k)&=\left[ F(k)F(k)' + \varphi^{-2} \mathcal H(k)\mathcal V\mathcal V\mathcal H(k)'\right]^{-1} \nonumber\\
        &=\left( F(k)F(k)' \right)^{-1} -Z_1(k)Z_2(k)Z_1(k)'
          \label{eq:Zeq}
  \end{align}
  where
  \begin{align*}
    Z_1(k) &=  \left( F(k)F(k)' \right)^{-1} \mathcal H(k)\mathcal V,\nonumber\\
    Z_2(k) ^=  & \left[\varphi^2 I + \mathcal V\mathcal H(k)'\left( F(k)F(k)' \right)^{-1}\mathcal H(k)\mathcal V\right]^{-1}\nonumber.
  \end{align*}
  Now by the induction assumption, \eqref{eq:riccati1}, \eqref{eq:RHS1} and \eqref{eq:Zeq}, the RHS of \eqref{eq:Yeq1} can be rewritten as
  \begin{align*}
    \text{RHS} &=\tA \mathcal U\tA \\
               &+\varphi^{-2}\tA\left[ Y^+(k) -  Y^+(k)\left(\varphi^2 I+Y^+(k) \right)^{-1}Y^+(k)\right]\tA\\
               &= Y(k+1).
  \end{align*}
  Thus, \eqref{eq:Yeq} holds for all $k$ by induction.
\end{proof}
\begin{change}
\begin{lemma}
  The following statements on the $\{Y(k)\}$ matrices defined recursively in \eqref{eq:riccati1} and \eqref{eq:riccati2} hold:
  \begin{enumerate}
  \item $Y(k)$ is non-decreasing in $k$. 
  \item The limit $Y = \lim_{k\rightarrow\infty}Y(k)$ is well-defined. 
  \item $Y+\mathcal U > 0$ is strictly positive definite.
  \end{enumerate}
  \label{lemma:Y1}
\end{lemma}
\begin{proof}
  Let us define the following function for positive semidefinite matrices:
  \begin{displaymath}
    g(X) \triangleq X - X(\varphi^2I+X)^{-1}X.
  \end{displaymath}
  For any matrix $K$ of proper dimension, it can be verified that
\begin{align*}
  \varphi^2 KK' + (I+K)X(I+K)' = (K-K^*)(\varphi^2I+X)(K-K^*)'+g(X),
\end{align*}
where $K^* = -X(\varphi^2I+X)^{-1}$. Therefore, $g(X)$ can be written as the solution of the following optimization problem:
  \begin{displaymath}
    g(X) = \argmin_K \varphi^2 KK' + (I+K)X(I+K)'.
  \end{displaymath}
  If $X\geq 0$ is positive semidefinite, then the $\text{RHS}\geq 0$ for all $K$ matrices. Hence we can conclude that $g(X)\geq 0$ if $X\geq 0$. Furthermore, by Lemma~1(c) in \cite{Sinopoli2004}, $g(X)$ is non-decreasing in $X$. 

  On the other hand, we could perform an eigen-decomposition on $X$, i.e.,
  \begin{align*}
    X = Q \Lambda Q^T, 
  \end{align*}
  where $Q$ is an orthogonal matrix and $\Lambda=\text{diag}(\lambda_1,\ldots,\lambda_{n-1})\geq 0$ is diagonal. Therefore, $g(X)$ can be rewritten as
  \begin{align*}
    g(X) = Q\text{diag}\left(\frac{\varphi^2\lambda_1}{\varphi^2+\lambda_1},\ldots,\frac{\varphi^2\lambda_{n-1}}{\varphi^2+\lambda_{n-1}}\right) Q^T.
  \end{align*}
  Hence, we can conclude that for any $X\geq 0$,
  \begin{enumerate}
  \item $g(X)\leq \varphi^2I$,
  \item and $\nulls(g(X))=\nulls(X)$.
  \end{enumerate}

  We now prove that $Y(k)$ is non-decreasing in $k$ by induction. Manipulating \eqref{eq:riccati2}, we have
  \begin{displaymath}
    Y(1) = \tA\mathcal U\tA + \varphi^{-2}\tA g(Y^+(0))\tA\geq \tA\mathcal U\tA = Y(0),
  \end{displaymath}
  where we use the fact that $g(Y^+(0))\geq 0$. Now suppose that $Y(k)\geq Y(k-1)$. By \eqref{eq:riccati1}, $Y^+(k)\geq Y^+(k-1)$. By the fact that the function $g$ is non-decreasing, $Y(k+1) \geq Y(k)$. Therefore, by induction, $Y(k)$ is non-decreasing.  

  Next we prove that $Y(k)$ converges to a matrix $Y$. Since $g(X)\leq \varphi^2I$, we know that
  \begin{align*}
    Y(k+1) = \tA\mathcal U\tA + \varphi^{-2}\tA g(Y^+(k))\tA\leq \tA(\mathcal U+I)\tA.
  \end{align*}
  Thus, $Y(k)$ is non-decreasing and bounded, which implies that the limit $Y = \lim_{k\rightarrow\infty} Y(k)$ is well-defined.

  Finally we prove that $Y+\mathcal U$ is strictly positive. We first prove that for any $X\geq 0$
  \begin{align}
    \nulls(\mathcal U + \varphi^{-2} g(\mathcal V X\mathcal V)) \subseteq \nulls(\mathcal U)\cap\nulls(X).\label{eq:nullspace}
  \end{align}
  Assuming that $v\in \nulls(\mathcal U + \varphi^{-2} g(\mathcal V X\mathcal V))$. By the fact that $\mathcal U$ and $X$ are positive semidefinite, we know that
  \begin{align*}
    v'\mathcal Uv + \varphi^{-2} v'g(\mathcal V X\mathcal V))v=0,
  \end{align*}
  which implies that $v'\mathcal Uv = 0$ and $v'\mathcal VX\mathcal Vv=0$ since $\nulls(g(\mathcal VX\mathcal V))=\nulls(\mathcal VX\mathcal V)$. Moreover $\mathcal Uv = 0$. Now since $\mathcal U + \mathcal V = I$, $\mathcal V v = v$, which further implies that $v'Xv =0$. Thus, $v' Xv = 0=v'\mathcal Uv$, which proves \eqref{eq:nullspace}. 

  By induction and \eqref{eq:nullspace}, we can prove that
  \begin{align*}
    \nulls(Y(k))\subseteq \nulls(\tA \mathcal U\tA) \cap \dots\cap\nulls(\tA^{k+1} \mathcal U\tA^{k+1}).
  \end{align*}
  As a result, by the fact that both $Y(k)$ and $\mathcal U$ are positive semidefinite,
  \begin{align*}
    \nulls(Y(k)+\mathcal U)\subseteq \nulls(\tA \mathcal U\tA) \cap \dots\cap\nulls(\tA^{k+1} \mathcal U\tA^{k+1})\cap\nulls(\mathcal U).
  \end{align*}
  By the assumption that $(\tA,\,\tC)$ is observable, we know that $Y+\mathcal U > 0$ is strictly positive definite.

\end{proof}
By the definition of $\mathcal Q_2$, we know that 
\begin{align*}
  \mathcal Q_2'(I-\tA)^{-1}\tC'\tC(I-\tA)^{-1}\mathcal Q_2 = 0.
\end{align*}
Hence, $H_1(k)\mathcal Q_2=0$ and 
\begin{align*}
  H(k)\mathcal Q_2 = H_2(k)\mathcal Q_2 = \mathcal H(k)(I-\tA)^{-1}\mathcal Q_2,
\end{align*}
which, combined with Lemma~\ref{lemma:Y2}, proves the first equality in \eqref{eq:s22converge}. Notice that $\mathcal Q_2' (I-\tA)^{-1}\mathcal U(I-\tA)^{-1}\mathcal Q_2 = 0$, we know that
\begin{align*}
  \lim_{k\rightarrow\infty}\mathcal S_{22}(k) &= \mathcal Q_2' (I-\tA)^{-1} Y(I-\tA)^{-1}\mathcal Q_2\\
&=  \mathcal Q_2' (I-\tA)^{-1} (Y+\mathcal U)(I-\tA)^{-1}\mathcal Q_2 > 0. 
\end{align*}
\end{change}

\subsection*{Step 3: Proof of Theorem~\ref{theorem:tPineq}}
\begin{change}
We now prove Theorem~\ref{theorem:tPineq} using Lemma~\ref{lemma:s11diverge} and \eqref{eq:s22converge}. Before proving the main theorem, we need the following lemma:
\begin{lemma}
  \label{lemma:sinverse}
  Let $\{S(k)\}_{k=0,1,\dots}$ be an infinite non-deceasing sequence of positive semidefinite matrices, i.e.,
  \begin{align*}
    0\leq S(0)\leq S(1)\leq\dots\leq S(k)\leq\dots
  \end{align*}
  Assume that $S(k)$ can be written in a block diagonal form
  \begin{align*}
    S(k) = \begin{bmatrix}
      S_{11}(k)&S_{12}(k)\\
      S_{12}(k)'&S_{22}(k)
    \end{bmatrix},
  \end{align*}
  and the following conditions hold:
  \begin{enumerate}
  \item $S_{22}(k)$ converges to a strictly positive definite matrix, i.e., $\lim_{k\rightarrow\infty}S_{22}(k) = S_{22} > 0$;
  \item For any $M >0$, there exists a $k$, such that $S_{11}(k) > MI$.
  \end{enumerate}
  Then there exists an $N$, such that for all $k\geq N$, $S(k)$ is strictly positive definite (and hence invertible). Furthermore, 
  \begin{align}
    \lim_{k\rightarrow\infty}\left(S(k)\right)^{-1} = \begin{bmatrix}
      0&0\\
      0&S_{22}^{-1}
    \end{bmatrix}.
         \label{eq:Sinverse}
  \end{align}
\end{lemma}

\begin{proof}  

  From the assumptions, we know that there exists an $N_1$, such that $S_{11}(k),\,S_{22}(k)$ are all strictly positive definite if $k \geq N_1$. We will first prove the following limits:
  \begin{align}
    \lim_{k\rightarrow\infty} S_{21}(k)\left(S_{11}(k)\right)^{-1}S_{12}(k) =0
    \label{eq:schurlimit}
  \end{align}
  For any $\epsilon > 0$, let us choose $N_2\geq N_1$, such that $S_{22}(k) \geq S_{22} - \epsilon I$, for all $k\geq N_2$. As a result, if $k \geq N_2$, then we have
  \begin{align}
    &  S_{21}(k)\left(S_{11}(k)\right)^{-1}S_{12}(k) \label{eq:schurconverge}\\
    &\leq 2S_{21}(N_2)\left(S_{11}(k)\right)^{-1}S_{12}(N_2) \nonumber\\
    &+ 2\left(S_{21}(k)-S_{21}(N_2)\right)\left(S_{11}(k)\right)^{-1}\left(S_{12}(k)-S_{12}(N_2)\right).\nonumber
  \end{align}

  Since for any $M\geq 0$, $S_{11}(k)\geq MI$ when $k$ is large enough, we can find an $N_3\geq N_2$, such that for all $k \geq N_3$,
  \begin{align}
    S_{21}(N_2)\left(S_{11}(k)\right)^{-1}S_{12}(N_2)\leq \epsilon I.\label{eq:schurfirstterm}
  \end{align}

  For the second term on the RHS of \eqref{eq:schurconverge}, since $S(k)$ is non-decreasing, we know that $S(k)-S(N_2)\geq 0$, which implies that for any $k \geq N_2$
  \begin{align*}
    &\epsilon I \geq S_{22}-S_{22}(N_2) \geq S_{22}(k)-S_{22}(N_2)\\
    & \geq  \left(S_{21}(k)-S_{21}(N_2)\right)\left(S_{11}(k)\right)^{-1}\left(S_{12}(k)-S_{12}(N_2)\right),
  \end{align*}
  where the last inequality is due to Schur complement and the fact that $S_{11}(k) \geq S_{11}(k)-S_{11}(N_2)$. Therefore, for any $k \geq N_2$,
  \begin{align}
    \left(S_{21}(k)-S_{21}(N_2)\right)\left(S_{11}(k)\right)^{-1}\left(S_{12}(k)-S_{12}(N_2)\right) \leq \epsilon I.\label{eq:schursecondterm}
  \end{align}

  Combining \eqref{eq:schurfirstterm} and \eqref{eq:schursecondterm}, we know that for any $k\geq N_3$,
  \begin{align*}
    S_{21}(k)\left(S_{11}(k)\right)^{-1}S_{12}(k)\leq 4\epsilon I.
  \end{align*}
  Therefore, \eqref{eq:schurlimit} holds, which further implies that
  \begin{align}
    \lim_{k\rightarrow\infty} S_{22}(k)-S_{21}(k)\left(S_{11}(k)\right)^{-1}S_{12}(k) =S_{22}  > 0.
    \label{eq:schurfinal}
  \end{align}
  As a result, when $k$ is large enough, $S(k)$ is strictly positive definite. 

  Next we want to prove the following equality:
  \begin{align}
    \lim_{k\rightarrow\infty} \left[S_{11}(k)-S_{12}(k)\left(S_{22}(k)\right)^{-1}S_{21}(k)\right]^{-1}=0
    \label{eq:schurlimit3}
  \end{align}

  Let us rewrite \eqref{eq:schurlimit} as
  \begin{align}
    \lim_{k\rightarrow\infty} \tr\left(S_{21}(k)\left(S_{11}(k)\right)^{-1}S_{12}(k)\right)=0.
    \label{eq:schurlimit2}
  \end{align}
  Let $\left(S_{11}(k)\right)^{-1/2}$ be a positive definite matrix such that
  \begin{align*}
    \left(S_{11}(k)\right)^{-1/2}\left(S_{11}(k)\right)^{-1/2}=\left(S_{11}(k)\right)^{-1}.
  \end{align*}
  Using the properties of the trace operator, \eqref{eq:schurlimit2} can be written as,
  \begin{align*}
    \lim_{k\rightarrow\infty} \tr\left(\left(S_{11}(k)\right)^{-1/2}S_{12}(k)S_{21}(k)\left(S_{11}(k)\right)^{-1/2}\right)=0,
  \end{align*}
  which means for any $\epsilon > 0$, we can find an $N$, such that for all $k \geq N$, we have
  \begin{align*}
    \left(S_{11}(k)\right)^{-1/2}S_{12}(k)S_{21}(k)\left(S_{11}(k)\right)^{-1/2}\leq \epsilon I,
  \end{align*}
  which is equivalent to
  \begin{align*}
    S_{12}(k)S_{21}(k)\leq \epsilon S_{11}(k).
  \end{align*}
  Since $S_{22}(k)$ converges to $S_{22} > 0$, we can prove that for large enough $k$, the following inequality holds
  \begin{align*}
    S_{12}(k)\left(S_{22}(k)\right)^{-1}S_{21}(k)\leq 0.5 S_{11}(k).
  \end{align*}
  Combining with the fact that for any $M > 0$ $S_{11}(k) > MI$ if $k$ is large enough, we can prove \eqref{eq:schurlimit3}. Equation~\eqref{eq:Sinverse} is a direct consequence of \eqref{eq:schurfinal}, \eqref{eq:schurlimit3} and the fact that the inverse of $S$ is positive semidefinite.
\end{proof}

We are now ready to prove Theorem~\ref{theorem:tPineq}:
\begin{proof}
  By Proposition~\ref{proposition:Pmonotone}, $\mathcal S(k)$ is monotonically non-decreasing. Hence, by Lemma~\ref{lemma:s11diverge}, \eqref{eq:s22converge} and Lemma~\ref{lemma:sinverse}, we know that
  \begin{align*}
  \lim_{k\rightarrow\infty}  \mathcal S(k)^{-1} = \begin{bmatrix}
      0&0\\
      0&\left(\mathcal Q_2' (I-\tA)^{-1}Y(I-\tA)^{-1}\mathcal Q_2\right)^{-1}
    \end{bmatrix}.
  \end{align*}
  Use the fact that $\tP=\lim_{k\rightarrow\infty}\mathcal Q' \mathcal S(k)^{-1}\mathcal Q$, we can conclude the proof.
\end{proof}
\end{change}

\section{Proof of Theorem~\ref{theorem:disclosespace2}}
The following lemma is needed to prove Theorem~\ref{theorem:disclosespace2}. 
\begin{lemma}
  Suppose that a non-negative sequence $\{a(k)\}$ satisfies
  \begin{displaymath}
    \lim_{k\rightarrow\infty} a(k) = 0,
  \end{displaymath}
  then for any $0<\lambda<1$, the following equality holds
  \begin{displaymath}
    \lim_{k\rightarrow\infty}\left(\sum_{t=0}^k \lambda^t \sqrt{a(k-t)}\right)^2 = 0 .
  \end{displaymath}
  \label{lemma:convolutionconvergence}
\end{lemma}
\begin{proof}
  Since $a(k)$ converges to $0$, there exists $M > 0$, such that $\sqrt{a(k)} < M$ for all $k$. For any $\varepsilon > 0$, there exists an $N_1$, such that for all $k\geq N_1$,
  \begin{displaymath}
    \left( \sum_{t=N_1}^k\lambda^t\sqrt{ a(k-t)}\right)^2\leq   \left(M\sum_{t=N_1}^\infty \lambda^t\right)^2 \leq \varepsilon/4. 
  \end{displaymath}
  On the other hand, since $a(k)$ converges to $0$, there exists an $N_2\geq N_1$, such that for any $k> N_2$
  \begin{displaymath}
    \left(\sum_{t=0}^{N_1-1} \lambda^t\sqrt{ a(k-t)} \right)^2\leq \varepsilon/4,
  \end{displaymath}
  which implies that
  \begin{displaymath}
    \begin{split}
      &\left( \sum_{t=0}^k\lambda^t\sqrt{a(k-t)}\right)^2 \\
      &= \left(\sum_{t=0}^{N_1-1}\lambda^t\sqrt{ a(k-t)} + \sum_{t=N_1}^k\lambda^t\sqrt{ a(k-t)}\right)^2\\
      &\leq  2\left(\sum_{t=0}^{N_1-1}\lambda^t\sqrt{ a(k-t)}\right)^2 +2\left( \sum_{t=N_1}^k\lambda^t\sqrt{ a(k-t)}\right)^2\leq \varepsilon,
    \end{split}
  \end{displaymath}
  which finishes the proof.
\end{proof}
We are now ready to prove Theorem~\ref{theorem:disclosespace2}.
\begin{proof}
  Since $x_n(0)\in \mathcal I(k)$, it is clear that $e_n\in \mathbb D$. Now consider the vector $\sum_{t=0}^k \ty(t)$, which is a function of $\mathcal I(k)$ by Theorem~\ref{theorem:informationequivalence}. One can easily prove that
  \begin{displaymath}
    \sum_{t=0}^k \ty(t) =  \tC\sum_{t=0}^k\tA^t\tx(0) + \sum_{t=0}^k \tA^{k-t}\tu(t),
  \end{displaymath}
  where $\tu(k) \triangleq \begin{bmatrix}u_1(k)&\dots&u_{n-1}(k)\end{bmatrix}'\in\mathbb R^{n-1}$. Therefore
  \begin{equation}
    \begin{split}
      \mathbb E &\| \sum_{t=0}^k \ty(t) - \tC(I-\tA)^{-1}\tx(0)\|^2 \\
      &= \|\tC\tA^{k+1}(I-\tA)^{-1}x(0)\|^2 + \mathbb E \|\sum_{t=0}^k \tA^{k-t}\tu(t)\|^2.
    \end{split}
    \label{eq:mserror}
  \end{equation}
  By Lemma~\ref{lemma:reducedAstable}, the first term on the RHS of \eqref{eq:mserror} converges to $0$ as $k\rightarrow\infty$. On the other hand, by Cauchy-Schwarz inequality, we have
  \begin{align*}
    \mathbb E \|\sum_{t=0}^k \tA^{k-t}\tu(t)\|^2 &\leq \left( \sum_{t=0}^k\sqrt{\mathbb E \,\|\tA^{k-t}\tu(t)\|^2} \right)^2\\
                                                 &\leq \left( \sum_{t=0}^k\|\tA\|^{k-t}\sqrt{\mathbb E \,\|\tu(t)\|^2} \right)^2
  \end{align*}
  By \eqref{eq:sumtozero} and Lemma~\ref{lemma:convolutionconvergence}, the second term on the RHS of \eqref{eq:mserror} converges to $0$. Therefore,
  \begin{displaymath}
    \lim_{k\rightarrow\infty}  \mathbb E \| \sum_{t=0}^k \ty(t) - \tC(I-\tA)^{-1}\tx(0)\|^2 = 0.
  \end{displaymath}
  Since the column space of $\mathcal Q_1$ coincides with the column space of $(I-\tA)^{-1}\tC'$, 
  \begin{displaymath}
    \left\{\begin{bmatrix}\tilde \zeta\\0\end{bmatrix}\in \mathbb R^n:\tilde \zeta \in \text{range}( \mathcal Q_1)\right\}\subset \mathbb D.
  \end{displaymath}
\end{proof}
\bibliographystyle{IEEEtran}
\bibliography{privacy}
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{yilin}}]{Yilin Mo}
%% or if you just want to reserve a space for a photo:
%is an Assistant Professor in the School of Electrical and Electronic Engineering at Nanyang Technological University. He received his Ph.D. In Electrical and Computer Engineering from Carnegie Mellon University in 2012 and his Bachelor of Engineering degree from Department of Automation, Tsinghua University in 2007. Prior to his current position, he was a postdoctoral scholar at Carnegie Mellon University in 2013 and California Institute of Technology from 2013 to 2015. His research interests include secure control systems and networked control systems, with applications in sensor networks and power grids.
%\end{IEEEbiography}
%
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{murray}}]{Richard M. Murray}
%  received the B.S. degree in Electrical Engineering from California Institute of Technology in 1985 and the M.S. and Ph.D. degrees in Electrical Engineering and Computer Sciences from the University of California, Berkeley, in 1988 and 1991, respectively. He is currently the Thomas E. and Doris Everhart Professor of Control \& Dynamical Systems and Bioengineering at Caltech. Murray's research is in the application of feedback and control to networked systems, with applications in biology and autonomy. Current projects include analysis and design biomolecular feedback circuits, synthesis of discrete decision-making protocols for reactive systems, and design of highly resilient architectures for autonomous systems.
%
%\end{IEEEbiography}


\end{document}

%%% Local Variables:
%%% TeX-command-default: "Latexmk"
%%% End:
