% small.tex
\documentclass{beamer}
\usetheme{default}
\author{Oscar Mickelin, KTH, oscarmi@kth.se}
\date{August 16, 2013}
\institute{KTH, Sweden}

\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-8pt}August 16, 2013 \hfill\insertshortauthor\hfill\insertpagenumber}}
\setbeamertemplate{navigation symbols}{}

\begin{document}

\begin{frame}{First simple example of AMS supervisory control}

\begin{itemize}
  \item Linearized and piecewise affine dynamics of the form $x(t+1) = Ax(t)+Bu(t)+K+E\delta(t)$. The states are cabin temperature, HX temperature and pressure of the pipe fork.
\item Dynamics and parameter values modified to achieve satisfiable specifications and limit state space size.
\item Dynamics switch abruptly depending on fork pressure.
\begin{figure}
\includegraphics[scale=0.4]{dynamics.png}
\end{figure}
  \item Cabin and HX temperature assumed measurable and pipe fork pressure unknown.
\end{itemize}
\end{frame}

\begin{frame}{Dynamics and specifications}
\begin{itemize}
\item Environment assumed to switch the engine temperature between $480$ and $298$ K.
\item Airplane can switch its dynamics by having ambient air at either $-30^{\circ}$ or heated to $160^{\circ}$ C. The controllable and uncontrollable switches have the same time scale. Here: $0.5$ s.
\item Cabin crew can set reference values to hot ($24.5-33^{\circ}$ C), cold ($13-21.5^{\circ}$ C) or intermediate ($23\pm 1.5^{\circ}$ C).
\item Always eventually reach $23\pm 1.5^{\circ}$ C as cabin temperature when not told otherwise by cabin crew.
\item Always stay within the temperature range $13-33 ^{\circ}$ C.
\item Always have $15\,\,\,\text{psia} \leq p_v \leq 40 \,\,\, \text{psia}$.
\item Always eventually have non-freezing HX temperature.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Code excerpt}
\begin{verbatim}
cont_props['tempGood'] = ...
cont_props['tempCold'] = ...
cont_props['tempHot'] = ...

propPres = prop2part.prop2part2(domain, cont_props)
disc1 = discretize_static_overlap(propPres, sysDynHat1) 
disc2 = discretize_static_overlap(propPres, sysDynHat2)
merged = merge_list_partitions_overlap([disc1, disc2])
env_vars = {'mode':[0,1], 'level':[0,1,2], \
           'levelClock':[0,1,2,3,4,5]}

assumption = "[]<>(level=0) & []<>(level=1) \
              & []<>(level=2)"
guarantee = "[](level=2 -> <>tempHot) & \
            []((tempHot & level=2) -> next(tempHot))"
\end{verbatim}

\end{frame}



\begin{frame}{Results}
\begin{figure}
\begin{center}
\includegraphics[width=0.45\textwidth]{TcFilterbeta=7,5.png}
\includegraphics[width=0.45\textwidth]{TxFilterbeta=7,5.png}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.45\textwidth]{pvFilterbeta=7,5.png}
\includegraphics[width=0.45\textwidth]{CsFilterbeta=7,5.png}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{Results}
\begin{figure}
\begin{center}
\includegraphics[width=0.45\textwidth]{WaFilterbeta=7,5.png}
\includegraphics[width=0.45\textwidth]{errorsFilterbeta=7,5.png}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.45\textwidth]{pverrorFilterbeta.png}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{First simple example of AMS supervisory control}

\begin{itemize}
  \item Linearized and piecewise affine dynamics of the form $x(t+1) = Ax(t)+Bu(t)+K+E\delta(t)$. The states are cabin temperature, HX temperature and pressure of the pipe fork.
\item Dynamics and parameter values modified to achieve satisfiable specifications and limit state space size.
\item Dynamics switch abruptly depending on fork pressure.
\begin{figure}
\includegraphics[scale=0.4]{dynamics.png}
\end{figure}
  \item Cabin and HX temperature assumed measurable and pipe fork pressure unknown.
\end{itemize}
\end{frame}

\begin{frame}{Dynamics and specifications}
\begin{itemize}
\item Environment assumed to switch the engine temperature between $480$ and $298$ K.
\item Airplane can switch its dynamics by having ambient air at either $-30^{\circ}$ or heated to $160^{\circ}$ C. The controllable and uncontrollable switches have the same time scale. Here: $0.5$ s.
\item Cabin crew can set reference values to hot ($24.5-33^{\circ}$ C), cold ($13-21.5^{\circ}$ C) or intermediate ($23\pm 1.5^{\circ}$ C).
\item Always eventually reach $23\pm 1.5^{\circ}$ C as cabin temperature when not told otherwise by cabin crew.
\item Always stay within the temperature range $13-33 ^{\circ}$ C.
\item Always have $15\,\,\,\text{psia} \leq p_v \leq 40 \,\,\, \text{psia}$.
\item Always eventually have non-freezing HX temperature.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Code excerpt}
\begin{verbatim}
cont_props['tempGood'] = ...
cont_props['tempCold'] = ...
cont_props['tempHot'] = ...

propPres = prop2part.prop2part2(domain, cont_props)
disc1 = discretize_static_overlap(propPres, sysDynHat1) 
disc2 = discretize_static_overlap(propPres, sysDynHat2)
merged = merge_list_partitions_overlap([disc1, disc2])
env_vars = {'mode':[0,1], 'level':[0,1,2], \
	   'levelClock':[0,1,2,3,4,5]}

assumption = "[]<>(level=0) & []<>(level=1) \
	      & []<>(level=2)"
guarantee = "[](level=2 -> <>tempHot) & \
	    []((tempHot & level=2) -> next(tempHot))"
\end{verbatim}

\end{frame}



\begin{frame}{Results}
\begin{figure}
\begin{center}
\includegraphics[width=0.45\textwidth]{TcFilterbeta=7,5.png}
\includegraphics[width=0.45\textwidth]{TxFilterbeta=7,5.png}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.45\textwidth]{pvFilterbeta=7,5.png}
\includegraphics[width=0.45\textwidth]{CsFilterbeta=7,5.png}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{Results}
\begin{figure}
\begin{center}
\includegraphics[width=0.45\textwidth]{WaFilterbeta=7,5.png}
\includegraphics[width=0.45\textwidth]{errorsFilterbeta=7,5.png}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.45\textwidth]{pverrorFilterbeta.png}
\end{center}
\end{figure}
\end{frame}


\end{document}
