\documentclass{beamer}
\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{tikz}
\DeclareGraphicsRule{*}{mps}{*}{}
\usetikzlibrary{matrix,arrows,fit,backgrounds,shapes,external}

\usepackage{pgfplots}

\newlength\figureheight
\newlength\figurewidth


\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\input{\tikzdir{#1}}}

\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\Med}{Med}
\DeclareMathOperator{\Max}{Max}
\DeclareMathOperator{\Min}{Min}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\DeclareMathOperator{\argmin}{arg\;min}
\DeclareMathOperator{\argmax}{arg\;max}
\DeclareMathOperator{\E}{\mathbb E}
\let\Tiny\tiny

%for handout
\mode<presentation>

\title[Control Design]{Supervisory control design for AMS}
\author[Yilin Mo]{Yilin Mo, Richard Murray, Necmiye \"{O}zay, Oscar Mickelin}
\institute[Caltech]{Control and Dynamical Systems\\ California Institue of Technology }
\date[Oct 15, 2013]{Harford Meeting}
\usetheme{CambridgeUS}
\useinnertheme{circles}
\useoutertheme{infolines}
\definecolor{caltechcolor}{RGB}{255,102,0}
\usecolortheme[RGB={255,102,0}]{structure} 
\setbeamercolor*{palette primary}{fg=caltechcolor!60!black,bg=gray!30!white}
\setbeamercolor*{palette secondary}{fg=caltechcolor!70!black,bg=gray!15!white}
\setbeamercolor*{palette tertiary}{bg=caltechcolor!80!black,fg=gray!10!white}
\setbeamercolor*{palette quaternary}{fg=caltechcolor,bg=gray!5!white}
\setbeamercolor{titlelike}{parent=palette primary,fg=caltechcolor}
%\logo{\includegraphics[height=0.75cm]{../../caltechlogo.pdf}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Simplified AMS Model and Open-loop Simulation}
\begin{frame}{A Full-fledged AMS}
  \begin{figure}
    \begin{center}
      \includegraphics[width=0.9\textwidth]{../../AMSPatent.png}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Simplified AMS Diagram}
  \begin{figure}
    \begin{center}
%      \includegraphics[width=\textwidth]{../../flowchart.pdf}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Simplified AMS Diagram}
  \begin{figure}
    \begin{center}
%      \includegraphics[width=\textwidth]{../../flowchart3.pdf}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Simplified AMS Model}
  \begin{itemize}
    \item Main components: 2 valves, 1 heat exchanger, 1 container modeling the pipe fork, 1 cabin, 1 mixer and 1 fan.
    \item 4 state variables:
      \begin{itemize}
	\item Fast states: Temperature at the fork, pressure at the fork
	\item Slow states: Temperature of the HX, temperature of the cabin
      \end{itemize}
    \item 3 measurable variables: Engine pressure, ambient temperature and cabin temperature
    \item 3 control variables: 2 valve coefficients, ambient (cold) air flow rate for the HX. 
    \item Environmental variables (determined by the flight conditions or set by the pilot):
      Cabin pressure, engine pressure and temperature, ambient temperature, fan flow rate
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Modelica Model: Components}
  \small
  \begin{verbatim}
  model Container 
    parameter Volume v = 0.004916 ;
    input Port inport;
    output Port outport;
    Pressure p;
    Temperature t;
    Mass m;
    Energy Q;
  equation
    inport.p = p;
    outport.p = p;
    outport.t = t;
    Q = m * t * Cair;
    p = m * t * R / (v * M);
    der(m) = inport.w + outport.w;
    der(Q) = (inport.w * inport.t + outport.w * outport.t) * Cair;
  end Container;
 \end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Modelica Model: Components}
  \begin{verbatim}
  Env inlet(t_env = 350, p_env = 259932);
  Env ambientair(t_env = 220, p_env = 50000);

  Valve valve1;
  Valve valve2;

  Container fork(t(start = 350, fixed = true), 
  p(start = 80000, fixed = true));

  HX hx(tmetal(start = 250, fixed = true));

  Mixer mixer;

  Cabin cabin(t(start = 297.2, fixed = true), p = 75152);

  Fan fan;
  \end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Modelica Model: Connections}
  \begin{verbatim}
  connect(inlet.port,valve1.inport);
  connect(valve1.outport,fork.inport);
  connect(fork.outport,hx.hin);
  connect(fork.outport,valve2.inport);
  connect(hx.hout,mixer.inport[1]);
  connect(hx.cin,ambientair.port);
  connect(valve2.outport,mixer.inport[3]);
  connect(mixer.outport,cabin.inport);
  connect(mixer.inport[2],fan.outport);
  connect(cabin.outport,fan.inport);
  \end{verbatim}
\end{frame}

\begin{frame}{Open-Loop Simulation}
  \begin{figure}
    \begin{center}
      \includegraphics[width=0.9\textwidth]{OMPlot.pdf}
    \end{center}
  \end{figure}
\end{frame}

\section{Supervisory Control Design}
\begin{frame}{Control Architecture}
  \begin{figure}
    \begin{center}
%      \includegraphics[width=\textwidth]{../../flowchart2.pdf}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Formal Methods for Verification and Synthesis}
  \scriptsize
  \begin{figure}[h]
    \begin{center}
      \begin{tikzpicture}[>=stealth',box/.style={rectangle, semithick},nonbox/.style={diamond,aspect=2,semithick}]
	\node (requirement) at (0,0) [box,draw=caltechcolor!50,fill=caltechcolor!20] {\begin{tabular}{c}Requirements\end{tabular}};
	\node (assumption) at (6,0) [box,draw=caltechcolor!50,fill=caltechcolor!20] {\begin{tabular}{c}Assumptions\end{tabular}};
	\node (system) at (9,0) [box,draw=caltechcolor!50,fill=caltechcolor!20] {System};
	\fill [red!10,draw=black] (-0.5,-2.2) rectangle (10.5,-0.8);
	\node (spec) at (3,-1.5) [box,draw=red!50,fill=red!20] {\begin{tabular}{c}Formal\\Specifications\end{tabular}};
	\node (model) at (9,-1.5) [box,draw=red!50,fill=red!20] {\begin{tabular}{c}System\\Model\end{tabular}};
	\node (verification) at (2,-3.5) [nonbox,draw=green!50,fill=green!20] {\begin{tabular}{c}Verification\end{tabular}};
	\node (synthesis) at (8,-3.5) [nonbox,draw=blue!50,fill=blue!20] {\begin{tabular}{c}Synthesis\end{tabular}};
	\node (v1) at (0,-5) [] {\begin{tabular}{c}satisfied\\(certificate)\end{tabular}};
	\node (v2) at (4,-5) [] {\begin{tabular}{c}violated\\(counterexample)\end{tabular}};
	\node (s1) at (6,-5) [] {\begin{tabular}{c}controller\end{tabular}};
	\node (s2) at (10,-5) [] {\begin{tabular}{c}no controller\\exists\end{tabular}};
	  \draw [->,semithick] (requirement)--(0,-1.5)--(spec);
	  \draw [->,semithick] (assumption)--(6,-1.5)--(spec);
	  \draw [->,semithick] (system)--(model);
	  \draw [->,semithick] (2,-2.2)--(verification);
	  \draw [->,semithick] (8,-2.2)--(synthesis);
	  \draw [->,semithick] (verification)--(0,-3.5)--(v1);
	  \draw [->,semithick] (verification)--(4,-3.5)--(v2);
	  \draw [->,semithick] (synthesis)--(6,-3.5)--(s1);
	  \draw [->,semithick] (synthesis)--(10,-3.5)--(s2);
      \end{tikzpicture}
    \end{center}
  \end{figure}
  \normalsize
  Existing methods for verification: Theorem Proving, Model Checking

  Methods for Synthesis: Feasible paths, Finite state automata
\end{frame}

\begin{frame}{Linear Temporal Logic}
  \begin{itemize}
    \item ``Temporal'' refers to underlying nature of time
      \begin{itemize}
	\item Linear
	\item  Branching
      \end{itemize}
    \item Two key operators
      \begin{itemize}
	\item $\lozenge$ eventually: property satisfied at some point in future
	\item $\square$ always: property satisfied now and forever in future
      \end{itemize}
    \item Linear Temporal Logic (LTL)
      \begin{itemize}
	\item Introduced in 1970s (A. Pnueli)
	\item Large collection of tools for specification, design, analysis
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Linear Temporal Logic}
  \begin{itemize}
      \small
    \item Atomic Proposition $a$:
      \begin{figure}[h]
	\begin{center}
	  \begin{tikzpicture}[->,>=stealth']
	    \node (t0) at (0,0) [label=below:$a$]{$\circ$};
	    \node (t1) at (1.5,0) []{$\circ$};
	    \node (t2) at (3,0) []{$\circ$};
	    \node (t3) at (4.5,0) []{$\circ$};
	    \node (t4) at (6,0) [coordinate]{};
	    \draw (t0)--(t1);
	    \draw [dashed](t1)--(t2);
	    \draw (t2)--(t3);
	    \draw [dashed](t3)--(t4);
	  \end{tikzpicture}
	\end{center}
    \end{figure}
  \item Next $\bigcirc a$:
    \begin{figure}[h]
      \begin{center}
	\begin{tikzpicture}[->,>=stealth']
	  \node (t0) at (0,0) []{$\circ$};
	  \node (t1) at (1.5,0) [label=below:$a$]{$\circ$};
	  \node (t2) at (3,0) []{$\circ$};
	  \node (t3) at (4.5,0) []{$\circ$};
	  \node (t4) at (6,0) [coordinate]{};
	  \draw (t0)--(t1);
	  \draw [dashed](t1)--(t2);
	  \draw (t2)--(t3);
	  \draw [dashed](t3)--(t4);
	\end{tikzpicture}
      \end{center}
    \end{figure}
  \item Until $a\;\mathcal U b$:
    \begin{figure}[h]
      \begin{center}
	\begin{tikzpicture}[->,>=stealth']
	  \node (t0) at (0,0) [label=below:$a$]{$\circ$};
	  \node (t1) at (1.5,0) [label=below:$a$]{$\circ$};
	  \node (t2) at (3,0) [label=below:$a$]{$\circ$};
	  \node (t3) at (4.5,0) [label=below:$b$]{$\circ$};
	  \node (t4) at (6,0) []{$\dots$};
	  \draw (t0)--(t1);
	  \draw [dashed](t1)--(t2);
	  \draw (t2)--(t3);
	  \draw [dashed](t3)--(t4);
	\end{tikzpicture}
      \end{center}
    \end{figure}

  \item Always $\square a$:
    \begin{figure}[h]
      \begin{center}
	\begin{tikzpicture}[->,>=stealth']
	  \node (t0) at (0,0) [label=below:$a$]{$\circ$};
	  \node (t1) at (1.5,0) [label=below:$a$]{$\circ$};
	  \node (t2) at (3,0) [label=below:$a$]{$\circ$};
	  \node (t3) at (4.5,0) [label=below:$a$]{$\circ$};
	  \node (t4) at (6,0) []{$\dots$};
	  \draw (t0)--(t1);
	  \draw [dashed](t1)--(t2);
	  \draw (t2)--(t3);
	  \draw [dashed](t3)--(t4);
	\end{tikzpicture}
      \end{center}
    \end{figure}

  \item Eventually $\lozenge a$:
    \begin{figure}[h]
      \begin{center}
	\begin{tikzpicture}[->,>=stealth']
	  \node (t0) at (0,0) []{$\circ$};
	  \node (t1) at (1.5,0) []{$\circ$};
	  \node (t2) at (3,0) [label=below:$a$]{$\circ$};
	  \node (t3) at (4.5,0) []{$\circ$};
	  \node (t4) at (6,0) []{$\dots$};
	  \draw (t0)--(t1);
	  \draw [dashed](t1)--(t2);
	  \draw (t2)--(t3);
	  \draw [dashed](t3)--(t4);
	\end{tikzpicture}
      \end{center}
    \end{figure}
\end{itemize}
\end{frame}

\begin{frame}{Reactive Synthesis}
  \begin{block}{Given:}
    Transition System: $TS = (Q,\,I,\,\mathcal A_{uc},\,\mathcal A_{c},\,R_{nom})$
    \begin{itemize}
      \item $Q$: finite set of states,
      \item $I\subseteq Q$: set of initial states,
      \item $\mathcal A_{uc}$: set of uncontrollable input actions,
      \item $\mathcal A_c$: set of controllable input actions,
      \item $R_{nom}\subseteq Q\times \mathcal A_{uc}\times \mathcal A_c\times Q$: transition relation.
    \end{itemize}
  \end{block}
  \begin{block}{Compute:}
    A strategy $f:(q_0,e_0,u_0,\dots,q_{i-1},e_{i-1},u_{i-1},q_i,e_i)\rightarrow u_i$, where $(q_k,e_k,u_k,q_{k+1})\in R_{nom}$ such that any controlled execution satifies the specification.
  \end{block}
\end{frame}

\begin{frame}{Reactive Synthesis}
    \begin{figure}[h]
      \begin{center}
	\begin{tikzpicture}[>=stealth']
	  \node (env) at (-3,0) []{$e\models \varphi_e$};
	  \draw [draw=caltechcolor!50,fill=caltechcolor!20, semithick](-1,-0.5) rectangle (1,0.5);
	  \node (trace) at (3,0) []{$s\models \varphi_s$};
	  \node (ts) at (0,0) []{$TS$};
	  \draw [->](env)--(-1,0);
	  \draw [->](1,0)--(trace);
	  \draw [draw=caltechcolor!50,fill=caltechcolor!20, semithick](-1,-3.5) rectangle (1,-2.5);
	  \node (control) at (0,-3) []{$f$};
	  \draw [->] (-0.5,-2.5)--(-0.5,-0.5);
	  \draw [<-] (0.5,-2.5)--(0.5,-0.5);
	  \node at (-0.5,-1.5) [anchor=east] {$u$};
	  \node at (0.5,-1.5) [anchor=west] {$s=(q,e,u)$};
	\end{tikzpicture}
      \end{center}
    \end{figure}
\end{frame}

\begin{frame}{Temporal Logic Planning Toolbox (Tulip)}
  \begin{itemize}
    \item Python Toolbox
    \item GR(1): subset of LTL specs
    \item Nonlinear dynamics(Piecewise Affine)
    \item Supports discretization
    \item Control protocol designed using JTLV, GR1c, SPIN, nuSMV
    \item Receding horizon compatible
    \item Past Applications of TuLiP: Autonomous vehicles, Distributed camera networks, Electric power transfer. 
  \end{itemize}
\end{frame}

\begin{frame}{Temporal Logic Planning Toolbox (Tulip)}
  \tiny
  \begin{figure}[h]
    \begin{center}
      \begin{tikzpicture}[>=stealth',box/.style={rectangle,rounded corners, draw=blue!50,fill=blue!20, semithick},nonbox/.style={circle, draw=blue!50,fill=blue!20, semithick}]
	\node (model) at (0,0) [nonbox,draw=caltechcolor!50,fill=caltechcolor!20] {\begin{tabular}{c}System\\ model\end{tabular}};
	\node (spec) at (0,-2) [nonbox,draw=caltechcolor!50,fill=caltechcolor!20] {\begin{tabular}{c}System\\ spec\end{tabular}};
	\node (par1) at (2,-2) [box] {\begin{tabular}{c}Continuous\\ State Space\\Partition\end{tabular}};
	\node (par2) at (4.5,-2) [nonbox] {\begin{tabular}{c}Proposition\\ preserving\\partition\end{tabular}};
	\node (fts) at (8.5,-2) [nonbox] {\begin{tabular}{c}Finite\\ Transition\\System\end{tabular}};
	\node (control) at (10.5,0) [nonbox] {\begin{tabular}{c}Continuous\\ Controller\end{tabular}};
	\node (syn) at (8.5,-4) [box] {\begin{tabular}{c}Digital\\ Design\\Synthesis\end{tabular}};
	\node (plan) at (10.5,-4) [nonbox] {\begin{tabular}{c}Discrete\\ Planner\end{tabular}};
	  \draw [box](5.7,-2.5) rectangle (7.3,0.5);
	\node at (6.5,-1)  {\begin{tabular}{c}Continuouse\\ State Space\\Discretization\end{tabular}};
	  \draw [dashed,semithick] (0.9,0.7) rectangle (9.4,-4.7);
	  \draw [->,semithick] (model)--(5.7,0);
	  \draw [->,semithick] (spec)--(par1);
	  \draw [->,semithick] (par1)--(par2);
	  \draw [->,semithick] (par2)--(5.7,-2);
	  \draw [->,semithick] (spec)--(0,-4)--(syn);
	  \draw [->,semithick] (7.3,0)--(control);
	  \draw [->,semithick] (7.3,-2)--(fts);
	  \draw [->,semithick] (fts)--(syn);
	  \draw [->,semithick] (syn)--(plan);
      \end{tikzpicture}
    \end{center}
  \end{figure}
\end{frame}

\section{Preliminary Results}
\begin{frame}{Example of AMS supervisory control}
  \begin{itemize}
    \item Linearized and piecewise affine dynamics of the form $x(t+1) = Ax(t)+Bu(t)+K+E\delta(t)$. 
    \item The engine temperature can switch between $480$ and $298$ K and the ambient air temperature can be either $-30^{\circ}$ C or heated to $160^{\circ}$ C. The frequency of switches is at most 2Hz. 
    \item  The pilot can set reference values to hot ($24.5-33^{\circ}$ C), cold ($13-21.5^{\circ}$ C) or intermediate ($23\pm 1.5^{\circ}$ C).
    \item Always eventually reach $23\pm 1.5^{\circ}$ C as cabin temperature when not told otherwise by the pilot.
    \item Always stay within the temperature range $13-33 ^{\circ}$ C.
    \item Always have cabin pressure between $15\,\,\,\text{psia}$ and $40 \,\,\, \text{psia}$.
    \item Always eventually have non-freezing HX temperature ($>0^\circ $C).
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code excerpt}
  \begin{verbatim}
  cont_props['tempGood'] = ...
  cont_props['tempCold'] = ...
  cont_props['tempHot'] = ...

  propPres = prop2part.prop2part2(domain, cont_props)
  disc1 = discretize_static_overlap(propPres, sysDynHat1) 
  disc2 = discretize_static_overlap(propPres, sysDynHat2)
  merged = merge_list_partitions_overlap([disc1, disc2])
  env_vars = {'mode':[0,1], 'level':[0,1,2], \
  'levelClock':[0,1,2,3,4,5]}

  assumption = "[]<>(level=0) & []<>(level=1) \
  & []<>(level=2)"
  guarantee = "[](level=2 -> <>tempHot) & \
  []((tempHot & level=2) -> next(tempHot))"
  \end{verbatim}

\end{frame}

\begin{frame}{Results}
  \begin{figure}
    \begin{center}
      \includegraphics[width=0.4\textwidth]{TcFilterbeta=7,5.png}
      \includegraphics[width=0.4\textwidth]{TxFilterbeta=7,5.png}
    \end{center}
  \end{figure}

  \begin{figure}
    \begin{center}
      \includegraphics[width=0.4\textwidth]{pvFilterbeta=7,5.png}
      \includegraphics[width=0.4\textwidth]{CsFilterbeta=7,5.png}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Results}
  \begin{figure}
    \begin{center}
      \includegraphics[width=0.4\textwidth]{WaFilterbeta=7,5.png}
      \includegraphics[width=0.4\textwidth]{errorsFilterbeta=7,5.png}
    \end{center}
  \end{figure}

  \begin{figure}
    \begin{center}
      \includegraphics[width=0.4\textwidth]{pverrorFilterbeta.png}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Fault Detection and Isolation (FDI)}
  \begin{itemize}
    \item FDI can be used to identify the occurrence of fault/failure and pinpoint its type and location
    \item A fault is not detectable if the faulty system generates the same output as a ``good'' system
    \item Example: If supervisory controller does not change the valve position, then we cannot detect a stuck valve.
    \item Possible Solution: To actively excite the system to enable FDI
    \item Trade-off: control performance v.s. detection/identification performance 
  \end{itemize}
  \begin{figure}[h]
    \begin{center}
      \begin{tikzpicture}[>=stealth', every node/.append style={font=\scriptsize}, box/.style={rectangle, draw=caltechcolor!50,fill=caltechcolor!20, semithick}]
	\node (actuator) at (-3,0) [coordinate]{};
	\node (sensor) at (3,0) [box]{Sensors};
	\node (physical) at (0,1)[box] {AMS};
	\node (control) at (0,-1) [box]{Control Logic};
	\draw [->,semithick] (physical)--(3,1)--(sensor);
	\draw [->,semithick] (sensor)--(3,-1)--(control);
	\draw [->,semithick] (control)--(-3,-1)--(actuator)--(-3,1)--(physical);
	\draw [->] (-2.5,-0.7)--(-1.6,-0.7);
	\draw [->] (1.5,-0.7)--(2.4,-0.7);
	\draw [decoration={coil,aspect=0},decorate] (-2.4,-0.7)--(-1.6,-0.7);
	\draw [decoration={coil,aspect=0},decorate](1.6,-0.7)--(2.4,-0.7);
      \end{tikzpicture}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Resiliency and Graceful Degradation}
  It is desirable that the control logic can satisfy the safety constraints and degrade gracefully even in the presence of the failure. 
  \begin{block}{A Robust Estimator Design Problem}
    \begin{itemize}
      \item Consider an unknown sensor in $m$ sensors fails and can output arbitrary measurement. What is the optimal estimator under the worst-case scenario?
      \item We will assume that the estimator is static (the current estimation only depends on the current measurements) and the state is a scalar.
      \item If the sensors are \alert{\emph{homogeneous}}, then the optimal estimation strategy is to remove the largest and smallest measurement and performance estimation using the remaining ones.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{A Robust Estimator Design Problem}
  If the sensors are \alert{\emph{not homogeneous}}, then it is unclear which two measurements should be removed.
  \begin{itemize}
    \item Let $m=4$, $y = [0.5,\, 1.8,\,-2.3,\,0.9]'$.
    \item We get ${4\choose{2}}=6$ estimates (using algebraic average):
      \begin{align*}
	\varphi_{\{1,2\}} &= -0.7,\, \varphi_{\{1,3\}} = 1.35,\, \varphi_{\{1,4\}} = -0.25,\\
	\varphi_{\{2,3\}} &= 0.7,\, \varphi_{\{2,4\}} = -0.9,\, \varphi_{\{3,4\}} = 1.15.
      \end{align*}
      The optimal estimate will be the mini-max of the following table:
      \begin{table}[h]
	\centering
	\begin{tabular}{c|cccc} \hline
	  & $\{1\}$  & $\{2\}$ & $\{3\}$ & $\{4\}$  \\ \hline
	  $ \{1\}$&    &-0.7 &\alert{1.35 }  &-0.25\\ 
	  $ \{2\}$&-0.7 &    &\framebox{\alert{0.7}}&-0.9\\ 
	  $ \{3\}$&\alert{1.35 }  &0.7 &    &1.15\\ 
	  $ \{4\}$&-0.25 & -0.9  &\alert{1.15}& \\\hline 
	\end{tabular}
      \end{table}
  \end{itemize}
\end{frame}

\begin{frame}{Conclusion}
  We provide preliminary results on the following subjects:
  \begin{itemize}
    \item AMS model
    \item Correct-by-construction controller synthesis
    \item Fault detection and isolation
    \item Robust system design
  \end{itemize}
  We would like to address the following problems in the future:
  \begin{itemize}
    \item integrating Tulip with other tools such as FMI, Modelica, Ptolemy
    \item non-linearity
    \item uncertainty in the models and measurements
    \item sensor placement
    \item combining FDI, robust methods with formal methods
    \item \dots
  \end{itemize}
\end{frame}

\begin{frame}
  \Huge{Thank you!}
\end{frame}
\end{document}
