% small.tex
\documentclass{beamer}
\usetheme{default}
\author{Yilin Mo, yilinmo@caltech.edu}
\date{August 16, 2013}
\institute{Caltech}

\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-8pt}August 16, 2013 \hfill\insertshortauthor\hfill\insertpagenumber}}
\setbeamertemplate{navigation symbols}{}

\begin{document}

\begin{frame}[fragile]
  \frametitle{Modelica Model: Components}
  \begin{verbatim}
  Env inlet(t_env = 350, p_env = 259932);
  Env ambientair(t_env = 220, p_env = 50000);

  Valve flowvalve;
  Valve bypassvalve;

  Container fork(t(start = 350, fixed = true), 
  p(start = 80000, fixed = true));

  HX hx(tmetal(start = 250, fixed = true));

  Mixer mixer;

  Cabin cabin(t(start = 297.2, fixed = true), p = 75152);

  Fan fan;
  \end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Modelica Model: Connections}
  \begin{verbatim}
  connect(inlet.port,flowvalve.inport);
  connect(flowvalve.outport,fork.inport);
  connect(fork.outport,hx.hin);
  connect(fork.outport,bypassvalve.inport);
  connect(hx.hout,mixer.inport[1]);
  connect(hx.cin,ambientair.port);
  connect(bypassvalve.outport,mixer.inport[3]);
  connect(mixer.outport,cabin.inport);
  connect(mixer.inport[2],fan.outport);
  connect(cabin.outport,fan.inport);
  \end{verbatim}
\end{frame}

\begin{frame}{Open-Loop Simulation}
  \begin{figure}
    \begin{center}
      \includegraphics[width=0.9\textwidth]{OMPlot.pdf}
    \end{center}
  \end{figure}
\end{frame}

\end{document}
