\documentclass[10pt,oneside,a4paper]{article}

\usepackage{amsmath}
\usepackage{amsfonts,amssymb,amsthm}
\usepackage{tikz} %add back

\DeclareMathOperator{\Pre}{Pre}
\DeclareMathOperator{\Rch}{Rch}
\newcommand{\alert}[1]{\textcolor{red}{#1}}
\author{Yilin Mo, Sean Sweerakkody, Bruno Sinopoli}

\title{Answers to AE's and reviewer's comments}

\begin{document}\maketitle

We are grateful to the editor and to the reviewers for their constructive reviews. We have revised the paper taking into account all their remarks. In particular, we have shortened the paper as a technical note and simplified some proofs to increase the legibility of the paper. The detailed response to each reviewer is attached below.

\section{Response to Reviewer \#2}
\textbf{Comment:} My first major comment is on how Proposition 1, property 4 can be proved. While the authors spent the entire appendix for the proof, I am curious if the following simple proof also works.

\begin{proof}
  On the one hand, by monotonicity, it is straightforward to see that $\mathcal C_\infty \subseteq \bigcap_{k=0}^\infty \mathcal C_k$, and $\mathcal C_{k+1}\subseteq \mathcal C_k,\forall k\geq 0$. This is also noted in Eq (56) in the draft.

  On the other hand, to prove that $\bigcap_{k=0}^\infty \mathcal C_k\subseteq \mathcal C_\infty$, we prove that $\bigcap_{k=0}^\infty \mathcal C_k$ is a controlled invariant set. It is then sufficient to show that $\forall x\in \bigcap_{k=}^\infty \mathcal C_k$
  \begin{displaymath}
    \Rch(\{x\})\bigcap(\bigcap_{k=0}^\infty \mathcal C_k)\neq \emptyset.    
  \end{displaymath}
This can be shown using proof by contradiction. Suppose $\exists x^* \in \bigcap_{k=0}^\infty \mathcal C_k$, such that
  \begin{displaymath}
    \Rch(\{x^*\})\bigcap(\bigcap_{k=0}^\infty \mathcal C_k)= \emptyset.    
  \end{displaymath}
  Then, because $\mathcal C_0 \supseteq \mathcal C_1\supseteq\mathcal C_2\supseteq\dots$, we have $\exists k^* \geq 0$, such that $\Rch(\{x^*\})\bigcap \mathcal C_{k^*} = \emptyset$. This contradicts $x^* \in \mathcal C_{k^*+1} = \Pre (\mathcal C_{k^*})$.
\end{proof}

\textbf{Response:} We first thank the reviewer for the insightful comments. The proposed proof is flawed since 
\begin{displaymath}
    \Rch(\{x\})\bigcap(\bigcap_{k=0}^\infty \mathcal C_k)= \emptyset,
\end{displaymath}
does not necessarily imply that
\begin{displaymath}
    \Rch(\{x\})\bigcap \mathcal C_k=\emptyset,\exists k > 0.
\end{displaymath}
For example, suppose that $\Rch(\{x\}) = (0,+\infty)$ and $\mathcal C_k = (-\infty,1/k]$, then
\begin{displaymath}
    \Rch(\{x\})\bigcap \mathcal C_k = (0,1/k]\neq \emptyset.
\end{displaymath}
On the other hand,
\begin{displaymath}
  \bigcap_{k=0}^\infty \mathcal C_k = (-\infty,0].
\end{displaymath}
As a result,
\begin{displaymath}
    \Rch(\{x\})\bigcap(\bigcap_{k=0}^\infty \mathcal C_k)= \emptyset.
\end{displaymath}


\textbf{Comment:} Another comment is regarding the proof of Theorem 2.

First, there is a flaw in the induction part of the proof: before ``Now assume that (33) holds for $k$'', there should be a proof of why (33) holds for $k = 0$. Otherwise the induction logic is incomplete.

Furthermore, is an induction really necessary? To prove the key step of $\mathcal R_{k+1}\supseteq\Rch(\mathcal R_k)\bigcap\mathcal C_\infty$, the idea is essentially the following: $\forall x \in \Rch(\mathcal R_k)\bigcap \mathcal C_\infty$, x can be reached from $\mathcal R_k$ with a feasible one-step attack, and the states can later stay in $\mathcal C_\infty$ forever using feasible attacks. What makes the proof easy is really the fact that the attack feasibility constraint (23) is decoupled across different $k$s.

\textbf{Response:} The induction steps has been rewritten to make it clear. Furthermore, the proof has been shortened to fit into the length of a technical note. We believe that the induction step is necessary since we need to ensure that there is an admissible sequence of control $\zeta(0),\dots,\zeta(k)$ that takes the state from $\tilde x^c(0)=0$ to $\tilde x^c(k+1) = \tilde x^c\in\mathcal R_{k+1}\bigcap \mathcal C_\infty$.

\textbf{Comment:} Another general question is that, can the authors demonstrate or at least comment on how practical the approximate reachable set computation is for larger-scale networks? (The example in Section V is a very small scale problem, compared to those discussed in references [17][18][19][20].)

\textbf{Response:} Due to the space limit, only a remark on computing $\mathcal R_k$ has been added to the paper at the end of the Main Results section. It is worth noticing that the main contribution of the paper is to formulate the stealthy attack design problem as a constrained control problem. Any techniques developed in the literature can be used to approximate $\Pre$ and $\Rch$ set, if the ellipsoidal approaches fail for large scale systems.

\textbf{Comment:} List of minor comments:
\begin{enumerate}
  \item Page 10, below (23), there is a typo in ``\dots for all $K\geq 0$, o as not to be\dots''.
  \item Page 11, the second to last line of the proof, there is a typo of ``$\mathcal T$'' in the expression.
\end{enumerate}

\textbf{Response:} Fixed.

\section{Response to Reviewer \#3}

\textbf{Comment:} p. 8: speaking of ``decomposition'' is a bit vague

\textbf{Response:} We first thank the reviewer for the insightful comments. The sentence has been rewritten as ``\dots can be seen as the sum of\dots'' 

\textbf{Comment:} display (25), a superscript c is missing

\textbf{Response:} Fixed.

\textbf{Comment:} there are a few typos left, e.g, in the first line of the abstract

\textbf{Response:} Fixed.

\textbf{Comment:} the introduction feels a bit long and a bit like a position paper at beginning: expressions like ``we are committed to advancing science in this field'' are not really appropriate for a journal paper.

\textbf{Response:} We have rewritten the introduction taking into account your suggestions.
\section{Response to Reviewer \#4}
\textbf{Comment:} The paper is concerned with the impact of stealthy (undetectable) attacks on a class of models described by stochastic linear time-invariant dynamics equipped with failure detector. The authors claim that the stochasticity of the system allows the attacker to introduce a stealthy intrusion which may not be plausible in deterministic settings. Towards this objective, the intrusion is assumed to be an additive signal injected to possibly both system dynamics and measurements data. In the sequel, a reachability analysis is provided to analyze the effect of the attack signal to the system. 

The paper is well written and the claims are supported mathematically. However, in my opinion, the aforementioned objective has not been really addressed via the proposed method. Besides, on the technical side it seems to me that the contribution of the paper in the reachability phase is only the one-step ellipsoid approximation of $\Pre$ and $\Rch$ operators; see below for more details on these issues. It should be noted that the reachability of discrete-time systems has been extensively studied in the literature even when the control input set is state dependent (e.g. [25]). This setup is clearly more general than this study where the input control set is characterized by ellipsoids. Given that, I am not sure whether the article has sufficient theoretical contributions to be published on its own as a full paper in the transactions.

\textbf{Response:} We first thank the reviewer for the insightful comments. We believe that the main contribution of this paper is to formulate the stealthy attack design problem as an constrained control problem, which enables the usage of the existing tools to characterize the performance degradation of the system. Thus, we have changed the paper into a technical note taking into account your comment.

One thing worth mentioning is that in [25] (now [19]), the author prove a sufficient condition under which $\mathcal C_\infty$ can be calculated by recursively applying the $\Pre$ operation. However, in order for this assumption to hold, usually the control input needs to belong to a compact set. In our attack model, we assume that the attacker can inject an arbitrary large input as long as it compromises the sensors. Hence, the techniques developed in [25] cannot be directly applied to prove Proposition 1.4.

\textbf{Comment:} In Introduction it is claimed that in studies [17-20] the assumption that the system model is noiseless greatly favors the failure detector since the attacker can either arbitrarily perturb the system along certain direction or cannot induce any perturbation. I believe that this issue has not been resolved via the proposed method in this paper. The only justification of the paper towards this issue is Theorem 1 that essentially implies the mapping from the attacker input size to the alarm false rate of the detector is continuous. Then, due to the linearity of the system, the authors, ``without the loss of generality'', set $\delta=1$ for the rest of the paper. However, note that one can follow exactly similar reasoning in the deterministic setting and deduce the same results in which the detector only relies on the signal $z(k)$ as defined in (5). For instance, if the mapping from a selection of the sensor measurements to $z(\cdot)$ is zero, then you can always claim for instability (i.e., unboundedness of some states as claimed in numerical examples) no matter if the system is stochastic or deterministic.

\textbf{Response:} We agree with your comment. The deterministic case can serve as the fundamental limitation for the proposed detection scheme. In other words, if the attack cannot be detect when there is no noise, then it cannot be detect either when there is noise.

\textbf{Comment:} In the same spirit of the previous comment, basically as long as the attacker does not employ the dynamic system information (online measurements of the states), I do not see how the stochasticity of the system can be utilized to introduce more intelligent attack. In another word, the attacker cannot really inject a signal without violating the nominal false alarm rate .

\textbf{Response:} We agree with your comment. However, since the nominal false alarm rate is small in practice, it is entirely possible that for some systems, the following statements hold simultaneously: 
\begin{enumerate}
  \item The adversary cannot inject anything without violating the nominal false alarm rate.
  \item However, the adversary can inflict a large perturbation with minimum increase in the detection rate.
\end{enumerate}
In [17-20], such kinds of systems are considered to be ``safe'' since the attacker cannot inject anything in the deterministic case. However, we believe that these systems are vulnerable in practice and hence it is important to analyze the behavior of the system when the attacker can slightly violate the nominal false alarm rate. Remark 1 has been modified to clearly state the difference between our approach and the FDI problem in deterministic settings.

\textbf{Comment:} The proposed iterative algorithm at the end of the article is not expressed clearly. In particular, the second phase of the algorithm requires the convergence point of the first phase, i.e., $\mathcal C_\infty$. However, with a finite number of iterations, it is not clear how you would guarantee an under approximation of $\mathcal C_\infty$. That also influences the under approximation of the reachable set $\mathcal R$ in the second part.

\textbf{Response:} We thank the reviewer to point out this issue. We have added a proof on the convergence of $C^{in}(k)$ and $C^{out}(k)$.

\textbf{Comment:} In the first part of the article, the Kalman filter and its convergence are discussed. But this discussion is irrelevant to the message of the paper. In fact, the approach described afterward is only based on the static dynamic where the feedback gain is constant. Therefore, this discussion may be safely removed to avoid confusion and improve the flow of the paper.

\textbf{Response:} We have removed the discussion on the Kalman filter. The current manuscript only assumes that the estimation is linear and time-invariant.
\textbf{Comment:} Theorem 3 is just a simple algebraic implication; I think calling a theorem for that might be too much.

\textbf{Response:} Theorem 3 has been changed into a proposition.

\textbf{Comment:} Minor comments and typos:
\begin{enumerate}
  \item Page 9, right after equation (21), the sentence ends with $\zeta(k)$s$^3$, which might be misread. You may simply shift the footnote number.
  \item In the proof of Theorem 2, strictly speaking, an induction argument is invoked while no basis is explicitly mentioned.
  \item In the proof of Theorem 1, I think the parameter $\delta$ should be replaced by $\delta^2$.
\end{enumerate}

\textbf{Response:} Fixed.

\textbf{Comment:} A few spotted typos:
\begin{enumerate}
  \item Page 2: ``to a immediate'' to ``to an immediate''
  \item Page 10: ``o as not to be'' to ``so as not to be''
  \item Page 11: in the second line a parentheses is missed on the right hand-side.
  \item Page 12: in the first line of Definition 3, $S$ should be replaced by $\mathcal S$.
  \item Page 14: ``set incursion'' to ``set inclusion''. This typo happened several times throughout the paper.
\end{enumerate}

\textbf{Response:} Fixed.

\section{Response to Reviewer \#5}
\textbf{Comment:} Although the chosen topic is of timely interest, the reviewer believes that the paper needs substantial rewriting to merit publication. Rewriting should emphasize the paper's contribution (it seems that several discussion are not needed to derive the main results), and, mainly, clarify the exposition of the material.

\textbf{Response:} We first thank the reviewer for the insightful comments. We have rewritten the paper as a technical note to make it more concrete. Furthermore, several remarks have been modified to clearly state our contribution.

\textbf{Comment:} The system model in Section II.A is standard. Hence, the discussion about the convergence of the Kalman gain can be safely removed. It would be probably more effective to just present the system and the estimator dynamics. Also, the controller $L$ (and in fact the control input $u$) does not seem to play any role in the analysis of the paper. If so, then it should be removed, as the paper's notation is quite heavy.

\textbf{Response:} We have removed the discussion on the Kalman filter. The current manuscript only assumes that the estimation is linear and time-invariant. The control gain $L$ is used in $\tilde A$ matrix and hence cannot be removed.

\textbf{Comment:} In Section II.A, the $\chi^2$ detector should be described more carefully. What is the false alarm rate $\alpha$ (it is also used in Theorem 1)? Does the missed detection rate play a role here?

\textbf{Response:} The false alarm rate is the probability that the detector triggers an alarm during normal operation, which equals $\beta(k)$ when the system is operating normally ($\beta(k)$ has been redefined as the probability of an alarm being triggered at time $k$ to avoid any confusion). We did not use miss detection rate in the paper. However, in Theorem~1, we prove that the detection rate can be made arbitrarily close to the false alarm rate when $\delta$ is small enough, which implies that the miss detection rate for an stealthy attack is close to $1-\alpha$.

\textbf{Comment:} Section III contains several problems. 
\begin{enumerate}
  \item It is not clear why in Assumption 4 the manipulation of sensors starts at time 1 while the injection of signals at time 0. 
  \item The notation $\tilde x^c(k, \zeta^\infty)$ makes little sense: by causality, $\tilde x^c (k)$ only depends on the inputs up to time $k-1$. 
  \item The sentence "However, a closed form ... ellipsoid" needs to be explained and justified. 
  \item  Why is (25) a good approximation of the cost (24)? And also, why is (24) discussed if only the cost (25) is used in the paper? 
  \item  The proof of Theorem 1 is unclear. Please add details on the derivation of the expressions in this proof. 
  \item  In Remark 1 it is stated that the attack remains undetected for a long time, if the detection rate is close to the false alarm rate. In this case, once an alarm is triggered, how does the detector distinguish between a false alarm and an attack which behaves as a false alarm?
  \item  In the constrained control problem (26) and (27), shouldn't $\tilde x^n$ also be used? In fact, the cost (27) depends upon $\tilde x$, and not only $\tilde x^c$.
  \item  The notation in Section III, and consequently in the whole paper, is quite heavy. Since the problem addressed in this paper is based upon (26) and (27), it may be convenient to present this problem upfront, with simple notation, and to leave its derivation to a separate remark or subsection.
  \item  Definition 2 is unclear. So, $\tilde x = \tilde x^c + \tilde x^n$. By imposing $\tilde x = \tilde x^c (k , \zeta^\infty)$, are we saying $\tilde x^n = 0$?
  \item  In Remark 2, it is not clear why $\delta = 0$ implies that $\mathcal{R}$ is a subspace of $\mathbb{R}^{2n}$.
\end{enumerate}

\textbf{Response:}\begin{enumerate}
  \item This assumption is made since 
\begin{displaymath}
  \zeta(k) \triangleq \left[{\begin{array}{*{20}c}
    u^a(k)\\
    y^a(k+1)
  \end{array}}\right].
\end{displaymath}
$\zeta(k)$ is defined this way to simply notations. It is worth noticing that this assumption is without loss of generality, since one can assume that $u^a(0)=0$, which makes both injections start at time $1$.
\item Since $\tilde x^c(k)$ is a function of $\zeta(0),\dots,\zeta(k-1)$, it is also a function of $\zeta^\infty$. 
\item This part of the manuscript has been rewritten and the sentence has been removed. In general, this is no closed form solution for integrating a Gaussian pdf. For example, in the one dimensional case, the error function need to be used to represent the integration of a Gaussian pdf. 
\item  This part of the manuscript has been rewritten taking into account of your suggestion. Theorem~1 illustrates that (25) is a good approximation of (24).
\item The first expression of Theorem~1 can be proved by completing the square. The second expression can be proved by combining the first expression and the definition of $\beta(k)$. The detailed derivation is omitted due to space limit.
\item In practice, more advanced detection algorithm (for example, software attestation) or humans will examine the system whenever an alarm is triggered. Since the reaction of the system after the alarm is system specific, we did not discuss it in the paper and assume that the attacker would try to avoid triggering an alarm.
\item We have changed the notation from $\tilde x$ to $\tilde x^c$ to avoid any confusion.
\item We thank the reviewer for the suggestion. We have cleaned up some confusing notations in the paper. However, we decide to keep the current structure of the paper since we feel that it is better to introduce the system and attack model first to motivate the discussions on the invariant set and ellipsoidal approximation.
\item We have changed the notation from $\tilde x$ to $\tilde x^c$ to avoid any confusion.
\item This sentence has been removed from the paper. The statement can be proved by the fact that if $\delta = 0$ is true for control input $\zeta_1^\infty$ and $\zeta_2^\infty$, then $\delta = 0$ is also true for any linear combination of $\zeta_1^\infty$ and $\zeta_2^\infty$. 
\end{enumerate}

\textbf{Comment:} Section IV, Proposition 1. In 1), shouldn't it be ``nondecreasing''? Or are $\Pre$ and $\Rch$ strictly increasing?

\textbf{Response:} They are not strictly increasing and we have changed ``increasing'' into ``nondecreasing''.

\textbf{Comment:} The contributions of the paper should be clarified. In fact, it seems that Section IV follows from standard and known analysis tools (e.g., [24],[27] for Proposition 1 and the ellipsoid approximation method). Is the notion of controlled invariant set standard? Theorem 2 seems to be novel; however it is not used to compute the set reachable by an attacker due to complexity.

\textbf{Response:} The main contribution of this paper is to formulate the stealthy attack as an constrained control problem, which enables us to characterize the performance degradation of the system. 

The definition of controlled invariant set is standard. One of the main technical contribution of the paper is to prove that the maximum controlled invariant set can be computed by recursively applying the $\Pre$ operator (Proposition 1.4). 

\textbf{Comment:} The example in Section V is simple and it does not fully illustrate the contributions of the paper. It would be interesting to consider an attack which injects a nonzero signal into the system, and to construct the exact sets $\mathcal{R}_k$, at least for a simple case.

\textbf{Response:} We thank the reviewer for the suggestion. However, the computation of the controlled invariant set and reachable set is non-trivial even for second order systems ($n = 2$), as is illustrated in the following paper:

Gutman, P. O; Cwikel, M., ``\emph{An algorithm to find maximal state constraint sets for discrete-time linear dynamical systems with bounded controls and states},'', Automatic Control, IEEE Transactions on , vol.32, no.3, pp.251,254, Mar 1987

Notice that for our problem, the minimum dimension of the CPS is 2, since the cyber state $\hat x(k)$ has the same dimension as the physical state $x(k)$. Due to space limit, we could not add the derivation of the exact $\mathcal R_k$ in the paper. 

\textbf{Comment:} The paper contains many typos, e.g., ``in to'' (after (16)); ``o as'' (after (25)); ``$\delta$''  (Theorem 1); ``incursions'' (Theorem 3,4,5).

\textbf{Response:} Fixed.

\end{document}
