\documentclass[letterpaper, 10 pt, conference]{IEEEtran}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{stmaryrd}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}  % incompatible with IEEEtran
\usepackage{cite}
\usepackage[dvips]{graphicx}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\IEEEoverridecommandlockouts                            
\overrideIEEEmargins

\newcommand{\R}{\mathbb R}
\newcommand{\here}{\bigskip\centerline{\bf\Large Here !!!}\bigskip}
\renewenvironment{proof}[1][Proof]{\par\normalfont
  \relax\trivlist\item[\hskip\labelsep \itshape #1.]\ignorespaces}{\endtrivlist}
% Lemma
\newenvironment{proof-lemma}[1]
{\nopagebreak \parindent=0ex
\begin{proof}[Proof of Lemma #1]}{\end{proof}}

% Theorem
\newenvironment{proof-theorem}[1]
{\nopagebreak  \parindent=0ex
\begin{proof}[Proof of Theorem #1]}{\end{proof}}

\def\qedsymbol{\ensuremath{\Box}}      % qed symbol(requires latexsym)
\def\qed{\ifhmode\unskip\nobreak\fi\quad\qedsymbol}     % qed symbol
\def\frqed{\ifhmode\nobreak\hbox to5pt{\hfil}\nobreak%
\hskip 0pt plus1fill\nobreak\fi\quad\qedsymbol\renewcommand{\qed}{}} % flushed right qedsymbol

\def\QEDsymbol{\vrule width.6em height.5em depth.1em\relax}% QED symbol
\def\frQED{\ifhmode\nobreak\hbox to5pt{\hfil}\nobreak%
\hskip 0pt plus1fill\nobreak\fi\quad\QEDsymbol\renewcommand{\qed}{}} % flushed right QED symbol
\def\QED{\ifhmode\unskip\nobreak\fi\quad\QEDsymbol}     % QED symbol
\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator{\sgn}{sgn}           % sign
\DeclareMathOperator{\Proj}{Trunc}           % sign
\newcommand{\matt}[1]{\begin{bmatrix}#1\end{bmatrix}}

\newcommand{\jph}[1]{\footnote{\color{magenta}\sl Joao's comment: #1}}

\title{\LARGE \bf {Robust Detection in the Presence of Integrity Attacks}}

\author{Yilin Mo$^*$, Jo\~{a}o Hespanha$^\dag$, Bruno Sinopoli$^*$
\thanks{
This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office Foundation and grant NGIT2009100109 from Northrop Grumman Information Technology Inc Cybersecurity Consortium. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
\thanks{
$*$: Yilin Mo and Bruno Sinopoli are with the ECE department of Carnegie Mellon University, Pittsburgh, PA. Email: {ymo@andrew.cmu.edu, brunos@ece.cmu.edu}
}
\thanks{
$\dag$: Jo\~{a}o Hespanha is with the ECE department of University of California, Santa Barbara, CA. Email: {hespanha@ece.ucsb.edu} 
}
}

\begin{document} \maketitle

\begin{abstract}
  We consider the estimation of a binary random variable based on $m$ noisy measurements that can be manipulated by an attacker. The attacker is assumed to have full information about the true value of the variable to be estimated and about the value of all the measurements. However, the attacker has limited resources and can only manipulate $n$ of the $m$ measurements. The problem is formulated as a minimax optimization, where one seeks to construct an optimal detector that minimizes the ``worst-case'' probability of error against all possible manipulations by the attacker. We show that if the attacker can manipulate at least half the measurements ($n\ge m/2$) then the optimal worst-case estimator should ignore \emph{all} $m$ measurements and be based solely on the a-priori information. When the attacker can manipulate less than half the measurements ($n<m/2$), we show that the optimal estimator is a threshold rule based on a Hamming-like distance between the (manipulated) measurement vector and two appropriately defined sets. For the special case where $m=2n+1$, our results provide a constructive procedure for the optimal estimator.
\end{abstract}
\section{Introduction}
The increasing use of networked embedded sensors to monitor and control critical infrastructures such as the power grid, transportation systems and built environments provides potential malicious agents with the opportunity to disrupt their operations by corrupting sensor measurements. 

Supervisory Control And Data Acquisition (SCADA) systems, for example, implement the distributed control systems that run a wide range of safety critical plants and processes, including manufacturing, water and gas treatment and distribution, facility control and power grids. A successful attack to SCADA systems may significantly hamper the economy, the environment, and may even lead to the loss of human life. The first-ever SCADA system malware (called Stuxnet) was found in July 2010 and rose significant concern about SCADA system security~\cite{Chen2010,Fidler2011}. While SCADA systems are currently mostly isolated, next generation SCADA will make extensive use of widespread sensing and networking, both wired and wireless, making critical infrastructures susceptible to cyber security threats. 

The research community has acknowledged the importance of addressing the challenge of designing secure detection, estimation and control systems~\cite{challengessecurity}.

We consider a robust detection problem inspired by security concerns that arise from the possible manipulation of sensor data. We focus our attention on the estimation of a binary random variable $\theta$ from independent measurements collected by $m$ sensors, with the caveat that some of these measurements can be manipulated by an attacker. The attacker is assumed to have full information about the true value of $\theta$ and all the measurements and uses this information to manipulate the data available to the detector. Limitations in the resources available to the attacker enable him to only manipulate $n$ of the $m$ sensors. However, the attacker has total control over the corrupted sensors, as he can change their values arbitrarily. To minimize the detector's performance degradation in the face of such attacks, we construct minimax detectors that minimize the ``worst-case'' probability of detection error, where worst-case refers to all possible manipulations available to the attacker.

We start by considering the case $n\ge m/2$, in which the attacker can manipulate at least half the measurements. We show that in this scenario the optimal worst-case estimators should ignore \emph{all} $m$ measurements and be based solely on the a-priori distribution of $\theta$. This result is in sharp contrast with non-adversarial detection theory where even very noisy data can provide some information. This also highlights the power of adversarial manipulation of sensor data since an attacker that has the ability to manipulate only half the sensors, effectively destroys all the information that can be inferred from the full set of sensors.

For the case $n<m/2$, in which the attacker can manipulate less than half the sensors, the optimal estimator typically depends on the sensor data. Moreover, we show that the optimal estimator consists of a threshold rule that compares a Hamming-like distance between the (manipulated) measurement vector and two appropriately defined sets. In general, these sets may be difficult to compute but we provide a procedure to construct the optimal estimator for the boundary case $n=(m-1)/2$, which turns out to be a simple voting scheme. Specific numerical values are provided for the i.i.d. Gaussian case (prior to the adversarial manipulation).

\subsection*{Related Work}

Minimax robust detection problems have been extensively studied in the past decades\cite{Huber1965,Huber1973,Kassam1985}. A classical approach assumes that the conditional distribution of sensor measurements lies in a set of probability distributions, which is called an uncertainty class. One then identifies a pair of ``least favorable distributions'' (LFDs) in the uncertainty class, which conceptually represents the most similar and hardest to distinguish pair of distributions. The robust detector is then designed as a naive-Bayes or Neymann-Pearson detector between the LFDs. While LFDs have been found for a few uncertainty classes, there is no systematic procedure to construct the LFDs and the corresponding estimators, which is the main challenge to apply such approaches in the presence of integrity attacks. 

Basar et al. \cite{Basar1986,Bansal1989} consider the problem of transmitting and decoding Gaussian signals over a communication channel with unknown input from a so-caller ``jammer''. The unknown input is assumed to be mean square bounded by a constant, which characterizes the capability of the ``jammer''. Although the mean square bounded assumption is reasonable for analog communications where the attacker is constrained by ``energy'', it is not practical for cyber attacks on digital communications, where the attacker can change the data arbitrarily as long as the integrity of the sensor is compromised. 

The rest of paper is organized as follows: In Section~\ref{sec:problem} we formulate the problem of robust detection with $n$ manipulated measurements from $m$ total measurements. In Section~\ref{sec:optimal1} and \ref{sec:optimal2}, we consider the optimal detector design for the cases $ n \geq m/2$ and $n < m/2$ respectively. Furthermore, in Section~\ref{sec:optimal3} we discuss a special case where $n = (m-1)/2$ and formulate the problem of optimal detector design as an optimization problem. In Section~\ref{sec:example} we provide a numerical example of i.i.d. Gaussian signals. Finally Section~\ref{sec:conclusion}
concludes the paper.

\section{Problem Formulation}
\label{sec:problem}

The goal is to estimate a binary random variable (r.v.) $\theta$ with
distribution
\begin{align*}
  \theta=\begin{cases}
    -1 &\text{w.p.~}p^-\\
    +1 &\text{w.p.~}p^+\\
  \end{cases}
\end{align*}
where $p^-,\,p^+\geq 0$ and $p^-+p^+ = 1$. Without loss of generality, we
assume that $p^+ \geq p^-$. To estimate $\theta$ we have available a vector $y
\triangleq [y_1,\ldots,y_m]'\in\mathbb R^m$ of $m$ sensor measurements
$y_i\in\R$, $i\in\{1,2,...,m\}$, each of which is conditionally independent
from the others given $\theta$. The conditional probability density (mass)
function of each $y_i$ is denoted by
\begin{displaymath}
  P(y_i\in dx|\theta) = F(y_i|\theta)dx.
\end{displaymath}
%% Not really needed
% For future analysis, let us define the likelihood ratio as
% \begin{displaymath}
%   \Lambda(y) \triangleq \frac{F(y|\theta =1)}{F(y|\theta=-1)}.
% \end{displaymath}

We assume that an attacker wants to increase the probability that we make an error in estimating $\theta$. To this end, the attacker has the ability to manipulate $n$ of the $m$ sensor measurements, but we do not know which $n$ of the $m$ measurements have been manipulated. Formally, this means that our estimate has to rely on a vector $y'\in\R^m$ of \emph{manipulated measurements} defined by
\begin{align}  \label{eq:compromisevector}
  y' = y + \gamma \circ u,
\end{align}
where $\circ$ is element-wise multiplication and the \emph{sensor-selection} vector $\gamma$
taking values in 
\begin{displaymath}
  \Gamma \triangleq \{\gamma\in \mathbb R^m:\gamma_i =0\;or\;1,\,\sum_{i=1}^m\gamma_i = n\}
\end{displaymath}
and the \emph{bias} vector $u$ taking values in $\R^m$. By selecting
which values of $\gamma$ are nonzero, the attacker chooses which of the $n$
sensors will be manipulated. The ``level'' of manipulation is
determined by $u$.

The estimation problem is formalized as a minimax problem where one wants to select an optimal estimator
\begin{align}\label{eq:estimate}
  \hat \theta = f(y') =f(y+\gamma\circ u)
\end{align}
so as to minimize the probability of error, for a worst case manipulation by the adversary. Following Kerckhoffs' Principle that security should not rely on the obscurity of the system, our goal is to design the estimator $f:\R^m\to\{-1,1\}$ assuming that $f$ is known to the attacker. We also take the conservative approach that the attacker has full information about the state of the system. Namely, the underlying $\theta$ and all the measurements $y_1,\ldots,y_m$ are assumed to be known to the attacker. However, due to  limited resources, he can only manipulate $n$ of the $m$ sensors.  We assume that the defender knowns how many sensors $n$ can be attacked, but cannot identify them.

To compute the worst-case probability of error that we seek to
minimize, we consider given values of $\theta$, $y$ and an estimator $f$,
for which an optimal policy for the attacker can be written as follows:
\begin{align*}
  (u,\gamma)= \begin{cases}
    \displaystyle \argmin_{u\in\R^m,\gamma\in\Gamma} f(y+\gamma\circ u) & \theta =1\\
    \displaystyle \argmax_{u\in\R^m,\gamma\in\Gamma} f(y+\gamma\circ u) & \theta =-1,
 \end{cases}
\end{align*}
where the selection of the manipulation pair $(u,\gamma)$ tries to get the
estimate in \eqref{eq:estimate} as low as possible when $\theta=1$
(ideally as low as $-1$) or as high as possible
when $\theta=-1$ (ideally as high as $1$). The min and max are attainable since $f$ only takes binary values.

Under this worst-case attacker policy, a correct decision will be made only when the pair $(\theta,y)$ belongs to the set
\begin{align}\label{eq:error-set}
  \Big\{ (-1,y): y\in Y^-(f) \Big\} \cup \Big\{ (+1,y): y\in Y^+(f) \Big\}
\end{align}
where $Y^+(f)$ and $Y^-(f)$ denotes the set of measurement values $y\in\R^m$ for which the decision of the detector will always be $1$ and $-1$ respectively, regardless of the attacker's action, i.e.,
\begin{align*}
  Y^+(f) &\triangleq \big\{y\in \mathbb R^m:f(y+\gamma\circ u)=1, \; \forall u\in\R^m,\gamma\in\Gamma\big\},\\
  Y^-(f) &\triangleq \big\{y\in \mathbb R^m: f(y+\gamma\circ u)=-1,\; \forall u\in\R^m,\gamma\in\Gamma\big\}.
\end{align*}

For a given estimator $f$, the worst-case probability of error $P_e(f)$ is then given by the measure of the set defined in \eqref{eq:error-set} and can be expressed as
\begin{align}\label{eq:prob-error}
  P_e(f) &\triangleq (1-\beta(f))p^+ +\alpha(f)p^-, 
\end{align}
with
\begin{align*}
  \alpha(f) &\triangleq 1-\sup\{P(y\in S|\theta =-1):S\in \mathcal B(\mathbb R^m),S\subseteq  Y^-(f)\},\\
  \beta(f) &\triangleq \sup\{P(y \in S|\theta =1):S\in \mathcal B(\mathbb R^m),S\subseteq Y^+(f)\},
\end{align*}
where $\mathcal B(\mathbb R^m)$ is the Borel $\sigma$-algebra on $\mathbb
R^m$. One should think of $\alpha(f)$ as the measure of the set
$\R^m\setminus Y^-(f)$ conditioned to $\theta=-1$ and of $1-\beta(f)$ as the
measure of the set $\R^m\setminus Y^+(f)$ conditioned to $\theta=+1$. The
more complicated definitions of $\alpha(f)$ and $\beta(f)$ use inner measures
to make sure that $P_e$ is well defined even if these sets are not measurable.

Formally, the problem under consideration is to determine the optimal
estimator $f$ in \eqref{eq:estimate} that minimizes the worst-case
probability of error in \eqref{eq:prob-error}:
\begin{displaymath}
  P_e^* = \inf_f P_e(f).
\end{displaymath}

From the discussion above, we can recognize $Y^+(f)$ and $Y^-(f)$ as
``good'' sets for the estimator, in the sense that when measurements
fall in these sets the attacker cannot induce errors. From this
perspective, good estimation policies correspond these sets being
large. This statement is formalized in the following lemma:
\begin{lemma}
  Given two functions $f,g:\mathbb R^m\rightarrow\{-1,1\}$, if $Y^+(g)\supseteq
  Y^+(f)$ and $Y^-(g)\supseteq Y^-(f)$, then $P_e(g)\le P_e(f)$.
  \label{theorem:errorandset}
\end{lemma}

\section{Optimal Detector Design for $n \geq m/2$}
\label{sec:optimal1}

In this section we consider the case when half or more of the measurements can be manipulated by the attacker. We show that, in this case, the attacker can render the information provided by the manipulated measurement vector $y$ useless, forcing the optimal estimate to be determined exclusively from the the a-priori distribution of $\theta$.
\begin{theorem}\label{th:f-star-small-m}
  If $n \geq m/2$ then the optimal $f_*$ is given by\footnote{Recall
    that we are assuming that $p^+\ge p^-$.}
  \begin{displaymath}
    f_*(y) = 1, \quad \forall y\in\R^m,
  \end{displaymath}
  and the corresponding sets $Y^+$ and $Y^-$ are given by
  \begin{displaymath}
    Y^+(f_*) =\mathbb R^m, \quad
    Y^-(f_*) =\emptyset. 
    \tag*{\frqed}
  \end{displaymath}
\end{theorem}

The following lemma characterizes the relationship between $Y^-(f)$
and $Y^+(f)$ when $n \geq m/2$ and provides a key technical result.
\begin{lemma}
  \label{theorem:exclusion}
  If $n\geq m/2$, then $Y^-(f)\neq \emptyset$ implies that $Y^+(f) = \emptyset$.\frqed
\end{lemma}
\begin{proof-lemma}{\ref{theorem:exclusion}}
  We prove this lemma  by contradiction. First it is clear that
  $m-n \leq n$.  Now suppose neither $Y^+(f)$ nor $Y^-(f)$ is empty. As a result,
  we can find
  \[
  y^+ = [y_{1}^+,\ldots,y_{m}^+]'\in Y^+(f),\, y^- = [y_{1}^-,\ldots,y_{m}^-]'\in Y^-(f).
  \]
  Now let us consider 
  \[
  y = [y_{1}^+,\ldots,y_{n}^+,y_{n+1}^-,\ldots,y_m^-]'.
  \]
  Thus,
  \begin{displaymath}
    y = y^+ +\gamma_1\circ(y^--y^+),
  \end{displaymath}
  where 
  \[
  \gamma_1 = [\underbrace{0,\ldots,0}_{n},\underbrace{1,\ldots,1}_{m-n}]'.
  \]
  Therefore, $\gamma_1\in \Gamma$ and thus by the definition of $Y^+(f)$, $f(y) = 1$. On the other hand,
  \begin{displaymath}
    y = y^- +(\mathbf 1-\gamma_1)\circ(y^+-y^-),
  \end{displaymath}
  where $\mathbf 1$ is the one vector. It can be shown that $\mathbf 1-\gamma_1 \in \Gamma$. Hence, $f(y) = -1$ from the definition of $Y^-(f)$, which contradicts the fact that $f(y) = 1$.%\frQED
\end{proof-lemma}

\begin{proof-theorem}{\ref{th:f-star-small-m}}
  By Lemma~\ref{theorem:exclusion}, we know that either $Y^+(f)$ or
  $Y^-(f)$ must be empty. First suppose that $Y^-(f)$ is empty and hence
  $\alpha(f) = 1$. As a result
  \begin{displaymath}
    P_e(f) =  p^+(1-\beta(f)) + p^-.
  \end{displaymath}
  The minimum is achieved when $Y^+(f) = \mathbb R^m$, which implies
  that $f = 1$ and $P_e(f) = p^-$.

  On the other hand, if $Y^+(f)$ is empty, then the optimal $Y^-(f)=\mathbb
  R^m$, $f = -1$ and $P_e(f) = p^+$. Since we assume that $p^+ \geq p^-$,
  the optimal $f$ is $f_* = 1$ and optimal sets are $Y^+(f_*) = \mathbb
  R^m$ and $Y^-(f_*) = \emptyset$. %\frQED
\end{proof-theorem} 

%Next we want to find an optimal strategy $(\gamma,\,u)$ for the attacker and prove that $((\gamma,\,u),f^*)$ is a saddle point for the secure detection problem. Let us consider the following strategy of the attacker:
%\begin{enumerate} \item If $\theta = -1$, then the attacker choose $\gamma^- = [\underbrace{1,\ldots,1}_{n},\underbrace{m,\ldots,m}_{m-n}]'$. If $\theta = 1$, then the attacker choose $\gamma^+ = \vec 1 - \gamma^-$.  \item Randomly generate vectors $y^-$ and $y^+$ according to the conditional distribution of $y$ when $\theta = -1$ and $\theta = 1$ respectively.   \item If $\theta = -1$, then let $u = y^+-y$. If $\theta = 1$, then let $u = y^- - y$.  \end{enumerate} It can be proved that using the above strategy, the $y'$ received 

\section{Optimal Detector Design for $n< m/2$}
\label{sec:optimal2}

We now consider the case when less than half the measurements can be manipulated by the attacker, i.e., $n<m/2$. We show that the optimal estimator is a threshold rule based on a Hamming-like distance between the (manipulated) measurement vector and two appropriately defined sets.

To state the necessary condition for optimality, we need to introduce
the following notation: We denote by $d:\mathbb R^m\times \mathbb R^m \rightarrow
\mathbb R^+\bigcup \{0\}$ the metric induced by the ``zero-norm,'' i.e.,
\begin{displaymath}
  d(x,y) \triangleq \|x - y\|_0, 
\end{displaymath}
where $\|x\|_0$ is the ``zero-norm'' of $x$, which is defined as the
number of non-zero entries of the vector $x$. While the ``zero-norm''
is not a norm, the function $d$ defined above is a metric. In fact, $d$ can be viewed as an extension of the Hamming distance to continuous-valued vectors. The metric $d$ can be generalized to sets in the usual way: given an element $x$ and two subsets $X,Y$ of $\mathbb R^m$, we define
\begin{align}
  d(X,Y) &\triangleq \min_{x\in X,\,y\in Y}d(x,y) &
  d(x,Y) &\triangleq d(\{x\},Y).
 \label{eq:distanceset}
\end{align}
For convenience, we define the distance from any set to the empty set
to be infinity: $d(X,\emptyset) = \infty$. The minimum in \eqref{eq:distanceset} is always attainable since $d$ takes only integer values.

We also need to introduce a ``truncation function'': Given an \emph{indexed subset} $\mathcal I=\{i_1,i_2,\dots,i_j\}$ of $\{1,2,...,m\}$, we define the function $\Proj_{\mathcal I}:\mathbb R^m\rightarrow\mathbb R^{|\mathcal I|}$ by
\begin{align*}
  \Proj_{\mathcal I}(y) = \matt{y_{i_1}&y_{i_2}&\cdots&y_{i_j}}'.
\end{align*}

Suppose that for each indexed subset $\mathcal I \subset \{1,\ldots,m\}$ of size $m-2n$ we have a set $S_{\mathcal I}\subseteq \mathbb R^{m-2n}$. We want to find the largest set $X\subseteq \mathbb R^m$ such that $\Proj_{\mathcal I}(X)\subseteq S_{\mathcal I}$ for each $\mathcal I$ respectively. It is easy to see that $X$ can be defined in the following way:
\begin{equation}
    X \triangleq \{y\in \mathbb R^m:\Proj_{\mathcal I}(y) \in S_{\mathcal I}, \forall |\mathcal I|=m-2n\}.
  \end{equation}

  We define the class of such set $X$ parameterized by $S_{\mathcal I}$s as $\mathcal X_{m,n}$. 
  
  \begin{definition}
    Two sets $X_1,X_2\in \mathcal X_{m,n}$ are called mutually exclusive if and only if
  \begin{align*}
    X_1 &\triangleq \{y\in \mathbb R^m:\Proj_{\mathcal I}(y) \in S_{\mathcal I}, \forall |\mathcal I|=m-2n\},\\
    X_2 &\triangleq \{y\in \mathbb R^m:\Proj_{\mathcal I}(y) \in \mathbb R^{m-2n}\backslash S_{\mathcal I}, \forall |\mathcal I|=m-2n\},
  \end{align*}
  for some $S_{\mathcal I}$s.
\end{definition}

\begin{theorem}\label{th:sufficient}
   The optimal estimator $f_*$ is of the form
  \begin{align}\label{eq:f-star-metric}
    f^*(y) = \begin{cases}
      1 & d(y,X^-)\ge d(y,X^+)\\
      -1 & d(y,X^-)< d(y,X^+),
    \end{cases}
  \end{align}
  where $X^+,X^-\in \mathcal X_{m,n}$ are mutually exclusive. Moreover, $X^+\subseteq Y^+(f^*)$ and $X^-\subseteq Y^-(f^*)$.
  \label{theorem:optimalfunction3}\frqed
\end{theorem}


\subsection{Proof of Theorem~\ref{theorem:optimalfunction3}}

The remainder of this section is mostly devoted to the proof of Theorem~\ref{th:sufficient}, which requires several intermediate results.

For a given set $\mathcal I$ and estimator $f$, in the sequel we denote by $Y^-_{\mathcal I}(f)$ and $Y^+_{\mathcal I}(f)$ the image of $Y^-(f)$ and $Y^+(f)$, respectively, under the function $\Proj_{\mathcal I}$. As stated in the following result, it turns out that these sets are always disjoint:
\begin{lemma}
  if $n < m/2$, for every estimator $f$ and index subset $\mathcal I$ of size $|\mathcal I| = m-2n$, we have
  \begin{displaymath}
    Y^-_{\mathcal I}(f)\bigcap Y^+_{\mathcal I}(f) = \emptyset. 
  \end{displaymath}
  \label{theorem:exclusion3}
\end{lemma}
\begin{proof-lemma}{\ref{theorem:exclusion3}}
  We prove the statement by contradiction. Without loss of generality, we assume that $\mathcal I = \{1,\ldots,m-2n\}$, and
  \begin{displaymath}
    Y^-_{\mathcal I}\bigcap Y^+_{\mathcal I} \neq \emptyset. 
  \end{displaymath}
  As a result, there exist
  \[
  y^+ = [y_{1},\ldots,y_{m-2n},y_{m-2n+1}^+,\ldots,y_{m}^+]'\in Y^+(f),
  \] 
  and 
  \[
  y^- = [y_{1},\ldots,y_{m-2n},y_{m-2n+1}^-,\ldots,y_{m}^-]'\in Y^-(f).
  \]
  Now let us consider 
  \[
  y = [y_{1},\ldots,y_{m-2n},y_{m-2n+1}^+\ldots,y_{m-n}^+,y_{m-n+1}^-,\ldots,y_m^-]'.
  \]
  It can be easily seen that there are $n$ elements in $y$ that differ from $y^+\in Y^+(f)$ and another $n$ elements in $y$ that differ from $y^-\in Y^-(f)$. As a result, $f(y) = 1$ from the definition of $Y^+(f)$ and $f(y) = -1$ from the definition of $Y^-(f)$, which is an absurd.%\frQED
\end{proof-lemma}

For every estimator $f$, it is easy to see that
\begin{displaymath}
  \begin{split}
  Y^-(f)&\subseteq \mathcal Y^-(f)\\
  &\triangleq \{y\in \mathbb R^m:\Proj_{\mathcal I}(y) \in Y^-_{\mathcal I}(f), \forall |\mathcal I|=m-2n\} .
  \end{split}
\end{displaymath}
From Lemma~\ref{theorem:exclusion3}, we can conclude that
$Y^+_{\mathcal I}(f)\subseteq R^{2m-n}\backslash Y^-_{\mathcal I}(f)$ and
therefore, $Y^+(f)$ is upper bounded by
\begin{displaymath}
  \begin{split}
  &Y^+(f) \subseteq \mathcal Y^+(f)\\
  &\triangleq \{y\in \mathbb R^m:\Proj_{\mathcal I}(y) \in \mathbb R^{m-2n}\backslash Y^-_{\mathcal I}(f), \forall |\mathcal I|=m-2n\}.
  \end{split}
\end{displaymath}
Therefore $\mathcal Y^-(f),\mathcal Y^+(f)\in \mathcal X_{m,n}$ and are mutually exclusive. We will prove that there exists a function $g$ of the form
\eqref{eq:f-star-metric}, for which $\mathcal Y^-(f)\subseteq Y^-(g)$ and
$\mathcal Y^+(f)\subseteq Y^+(g)$. Before that, we want to provide an inequality on the distance between an arbitrary vector $y$ and the sets $\mathcal Y^+(f)$ and $\mathcal Y^-(f)$, the proof of which is omitted due to space limit.
%\begin{lemma}
%  \label{lemma:distanceineq1}
%  For every estimator $f$,
%  \begin{displaymath}
%    d(\mathcal Y^-(f),\mathcal Y^+(f))\geq 2n+1.
%    \tag*{\frqed}
%  \end{displaymath}
%\end{lemma}

\begin{lemma}
  $d(y,\mathcal Y^-(f)) + d(y,\mathcal Y^+(f)) \geq 2n+1$.\frqed
  \label{lemma:distanceineq2}
\end{lemma}
%\begin{proof-lemma}{\ref{lemma:distanceineq2}}
%  Without loss of generality, we can assume that $\mathcal Y^-(f)$ and $\mathcal Y^+(f)$ are not empty. As a result, there exist $y^- \in \mathcal Y^-(f)$ and $y^+ \in \mathcal Y^+(f)$, such that
%  \begin{displaymath}
%    d(y,\mathcal Y^-(f)) = d(y,y^-),\,d(y,\mathcal Y^+(f)) = d(y,y^+). 
%  \end{displaymath}
%  By Lemma~\ref{lemma:distanceineq1}, 
%  \begin{displaymath}
%    d(y^-,y^+) \geq d(\mathcal Y^-(f),\mathcal Y^+(f)) \geq 2n+1. 
%  \end{displaymath}
%  Now using the triangle inequality we can conclude the proof.
%\end{proof-lemma}
We can now prove the main technical result needed for the proof of
Theorem~\ref{th:sufficient}:
\begin{lemma}
  \label{theorem:generalcase}
  Consider the function $g:\mathbb R^m\rightarrow\{-1,1\}$, defined as
  \begin{align}\label{eq:g-function}
    g(y) = \begin{cases}
      1 & d(y,\mathcal Y^-(f))\geq d(y,\mathcal Y^+(f))\\
      -1 & d(y,\mathcal Y^-(f))< d(y,\mathcal Y^+(f)).
    \end{cases}
  \end{align}
 Then
  \begin{displaymath}
    Y^-(f)\subseteq\mathcal Y^-(f)\subseteq Y^-(g) ,\, Y^+(f)\subseteq\mathcal Y^+(f)\subseteq Y^+(g) . 
    \tag*{\frqed}
  \end{displaymath}
\end{lemma}
\begin{proof-lemma}{\ref{theorem:generalcase}}
  We first prove that
  \begin{displaymath}
    \mathcal Y^{-}(f)\subseteq Y^-(g).
  \end{displaymath}
  Consider an arbitrary $y\in \mathcal Y^{-}(f)$. We need to prove that for any $u \in \mathbb R^{m}$ and $\gamma\in \Gamma$, $g(y +\gamma\circ u) = -1$. From definition,
  \begin{displaymath}
    d(y+\gamma\circ u,\mathcal Y^-(f)) \leq d(y+\gamma\circ u, y)\leq n. 
  \end{displaymath}

  By Lemma~\ref{lemma:distanceineq2},
  \begin{displaymath}
    d(y+\gamma\circ u,\mathcal Y^+(f)) + d(y+\gamma\circ u,\mathcal Y^-(f)) \geq 2n+1, 
  \end{displaymath}
  which implies that 
  \begin{displaymath}
    d(y+\gamma\circ u,\mathcal Y^+(f)) \geq n+1. 
  \end{displaymath}
  As a result,
  \begin{displaymath}
    d(y+\gamma\circ u,\mathcal Y^-(f))< d(y+\gamma\circ u,\mathcal Y^+(f)).
  \end{displaymath}
  Therefore $g(y+\gamma\circ u) = -1$, which implies that $\mathcal Y^-(f) \subseteq Y^-(g)$. Similarly, one can prove that $\mathcal Y^{+}(f)\subseteq Y^+(g)$.
  %\frQED
\end{proof-lemma}

\begin{proof-theorem}{\ref{th:sufficient}}
  Theorem~\ref{th:sufficient} now follows from Lemma~\ref{theorem:errorandset}, since  $Y^-(f)\subseteq Y^-(g)$ and $Y^+(f)\subseteq Y^+(g)$ together imply that $P_e(f)\geq P_e(g)$.% \frQED
\end{proof-theorem}

Combining Lemma~\ref{theorem:generalcase} and Theorem~\ref{th:sufficient}, we have the following corollary.
\begin{corollary}
  \label{corollary:optimization}
  The optimal $X^+$ and $X^-$ of $f^*$ are the solutions of the following optimization problem\footnote{Inner measure should be used if $X^+$ or $X^-$ are not measurable.}:
\begin{align*}
  &\mathop{\textrm{minimize}}\limits_{X^+,X^-}&
  &1 -P(y\in X^+|\theta = 1)-P(y\in X^-|\theta = -1) \\
  &\textrm{subject to}&
  & X^+,\,X^-\in \mathcal X_{m,n},\\
  &&&X^+,\,X^-\textrm{ are mutually exclusive}.
\end{align*}
\end{corollary}

The key challenge in applying Theorem~\ref{th:sufficient} and Corollary~\ref{corollary:optimization} is that they do not provide a construction for the set $X^+,\,X^-$ that lead to the optimal $f^*$, potentially requiring one to search for the optimal estimator by ranging over all possible sets in $\mathcal X_{m,n}$. However, we shall see in Section~\ref{sec:optimal3} that we can use this general result to find the optimal estimator, at least for the case $m=2n+1$.
\section{Optimal Detector for $n = (m-1)/2$}
\label{sec:optimal3}
In this section, we construct the optimal detector for the case where $n=(m-1)/2$. From Theorem~\ref{th:sufficient}, we know that the optimal estimator can be constructed by choosing an `appropriate'' family of sets $S_{\mathcal I}$. It turns out that when $n=(m-1)/2$ this family of sets has a particularly simple structure:

\begin{theorem}
  If $m-2n = 1$, the family of sets $S_{\{i\}}$ that give
  the optimal estimator $f^*$ in \eqref{eq:f-star-metric} is of the
  form
  \begin{equation}
    S_{\{i\}} = T_i(\eta_i) , \quad\forall i\in\{1,2,...,m\}
    \label{eq:marginallikelihood}
  \end{equation}
  where each $\eta_i\in\mathbb R\cup\{-\infty,+\infty\}$,
  \begin{align*}
    T_{i}(\eta) &\triangleq \Big\{y_i\in \mathbb R:% \log(\Lambda_i(y_i)) = 
    \log\left(\frac{F(y_i|\theta_i=1)}{F(y_i|\theta_i = -1)}\right)< \eta\Big\}.
  \end{align*}
  By convention, $T_i(\infty) =
  \mathbb R$ and $T_i(-\infty) = \emptyset$.
  \label{theorem:optimalset2}
  %\frqed
\end{theorem}

Before proving Theorem~\ref{theorem:optimalset2}, we note that one can
implement the optimal estimator in \eqref{eq:f-star-metric} without
actually computing $d(y,X^-)$ and $d(y,X^+)$. When $X^+$ or $X^-$ are
empty, then one of the distances in \eqref{eq:f-star-metric} is $+\infty$ and
$f^*$ is simply a constant. When none of these sets is empty, it is
straightforward to show that 
\begin{align*}
  d(y,X^-)&=\big|\{i:y_i \in T_i(\eta_i)\big|, &
   d(y,X^+)&\triangleq\big|\{i:y_i \notin T_i(\eta_i)\big|
\end{align*}
and the detection algorithm can be implemented as the following voting process:
\begin{itemize}
\item The detector computes $m$ individual estimates $\hat \theta_i$ by a Neymann-Pearson detector based on individual (possibly manipulated) measurements $y_i'$:
  \begin{align*}
    \hat \theta_i \triangleq \begin{cases}
      -1 & y_i' \in T_i(\eta_i)\\
      1 & y_i' \notin T_i(\eta_i)
    \end{cases}
 \end{align*}
\item The optimal estimate $\hat\theta$ is obtained by voting:
  \begin{align*}
    \hat\theta =\begin{cases}
      -1 &\text{ at least $n+1$ estimates $\hat \theta_i = -1$}\\
      +1 &\text{ less than $n+1$ estimates $\hat \theta_i = -1$}
    \end{cases}
 \end{align*}
\end{itemize}

\subsection{Proof of Theorem~\ref{theorem:optimalset2}}

We start by noting that when $m-2n = 1$ the sets $X^-$ and $X^+$ are
especially simple to compute:
\begin{align*}
  X^- &= \big\{y\in \mathbb R^m:\Proj_i(y) \in S_{\{i\}}, \forall i=1,\ldots,m\big\}  = \prod_{i=1}^m S_{\{i\}}\\
  X^+ &= \big\{y\in \mathbb R^m:\Proj_i(y) \in \mathbb R\backslash S_{\{i\}}, \forall i=1,\ldots,m\big\}\\
  &= \prod_{i=1}^m \mathbb R\backslash S_{\{i\}},
\end{align*}
where $\prod_i S_{\{i\}}$ should be interpreted as a Cartesian
product. The following result is a straightforward consequence of the
fact that $X^-$ and $X^+$ can be written as Cartesian products:
\begin{lemma}
  If $X^+\neq \emptyset$ and $X^-\neq \emptyset$, then $\Proj_i(X^-) = S_{\{i\}}$ and
  $\Proj_i(X^+) = \mathbb R\backslash S_{\{i\}}$.
  \label{lemma:nonempty}
\end{lemma}
The following result essentially states that the inner measure of Cartesian products is the product of inner measure of each set. The detail of the proof is omitted due to space limit.
\begin{lemma}
  Let
  \begin{align*}
    \alpha_i &= 1-\sup \{P(y_i\in S|\theta = -1):S\in \mathcal B(\mathbb R),S\subseteq S_{\{i\}}\},\\
    \beta_i &= \sup \{P(y_i\in S|\theta = 1):S\in \mathcal B(\mathbb R),S\subseteq \mathbb R\backslash S_{\{i\}}\}.
  \end{align*}
  If $X^-,\,X^+\neq \emptyset$, then the following holds:
  \begin{displaymath}
    \alpha = 1-\prod_{i=1}^m (1-\alpha_i),\,\beta = \prod_{i=1}^m\beta_i. 
  \end{displaymath}
  \label{lemma:product}
\end{lemma}

We are now ready to prove Theorem~\ref{theorem:optimalset2} by leveraging the independence of $y_i$.

\begin{proof-theorem}{\ref{theorem:optimalset2}}
  It is easy to see that if $X^+$ ($X^-$) is empty, then $f = -1$
  ($f=1$), which implies that $S_{\{i\}} = T_i(\infty)$ ($S_{\{i\}} = T_i(-\infty)$). Now
  assume that $X^+$ and $X^-$ are not empty, by
  Lemma~\ref{lemma:product},
  \begin{displaymath}
    P_e(f) = 1-p^+\prod_{i=1}^m \beta_i - p^-\prod_{i=1}^m(1-\alpha_i).
  \end{displaymath}
  Suppose the optimal $\alpha_i,\,\beta_i$ are $\alpha_i^*,\,\beta_i^*$. As a result, we know that
  \begin{displaymath}
    \begin{split}
      P_e^* &=  1-\left[p^+\prod_{j\neq i} \beta_j^*\right]\beta_i - \left[p^-\prod_{j\neq i}(1-\alpha_j^*)\right](1-\alpha_i)\\
      & =  a_i^*\alpha_i - b_i^* \beta_i+c_i^*,
    \end{split}
  \end{displaymath}
  where
  \begin{displaymath}
    a_i^* =   \left[p^-\prod_{j\neq i}(1-\alpha_j^*)\right], b_i^* = \left[p^+\prod_{j\neq i} \beta_j^*\right],\,c_i^*=1-a_i^*.
  \end{displaymath}
  By the Bayes Risk Criterion\cite{Scharf1990}, the optimal $S_{\{i\}}$ must be of form
  \eqref{eq:marginallikelihood}, with $\eta_i = log(a_i^*/b_i^*)$.%\frQED
\end{proof-theorem}

\begin{figure*}[t]
  \centering
  \label{fig:boundarycase}
  \subfigure[$m=1,\,n=0$]{
  \includegraphics[width=0.3\textwidth]{figure1.eps}
  \label{fig:nequals1}
  }
  \subfigure[$m=3,\,n=1$]{
  \includegraphics[width=0.3\textwidth]{figure2.eps}
  \label{fig:nequals2}
  }
  \subfigure[$m=5,\,n=2$]{
  \includegraphics[width=0.3\textwidth]{figure3.eps}
  \label{fig:nequals3}
  }
  \caption{Probability of Error v.s. Threshold $\zeta$}
\end{figure*}


\begin{remark}
  It can be shown that $\beta_i$ is a function of $\alpha_i$ (which corresponds to the ROC curves of the Neymann-Pearson detector of $y_i$), when $S_{\{i\}}$ is of the form \eqref{eq:marginallikelihood}. Due to Corollary~\ref{corollary:optimization}, we know that 
  \begin{displaymath}
    P_e^* =\min_{\alpha_i} 1-p^+\prod_{i=1}^m \beta_i - p^-\prod_{i=1}^m(1-\alpha_i),
  \end{displaymath}
  which can be solved numerically. \frqed
\end{remark}


\section{I.I.D.~Gaussian Case}
\label{sec:example}

We now specialize our results for \emph{i.i.d.~Gaussian measurement} $y_i$. In
particular, we assume that
\begin{displaymath}
 y_i = a\theta + v_i,
\end{displaymath}
where $a > 0$ is constant and $v_i$s denote i.i.d.~Gaussian variables. Without loss of generality, we assume that these variables have zero mean and unit variance. It is easy to prove that $S_{\{i\}}$ in Theorem~\ref{theorem:optimalset2} are of the form
\begin{align}\label{eq:S-zeta}
  S_{\{i\}} = T(\eta_i) = \{y_i\in \mathbb R:y_i< \zeta_i\},
\end{align}
with $\zeta_i = \eta_i/2a$. Moreover, the following results uses symmetry to provide an even tighter characterization of the sets corresponding to the optimal estimator.
\begin{theorem}
  In the case of i.i.d.~Gaussian measurements and $m-2n = 1$, the optimal worst-case probability of error is given by
  \begin{align}\label{eq:p-e-star}
    P_e^* = 1-\sup_{\zeta}\;p^+ \left[Q(\zeta-a)\right]^m + p^-\left[ Q(-\zeta-a)\right]^m,
  \end{align}
  where 
  \begin{displaymath}
    Q(x) \triangleq \frac{1}{\sqrt{2\pi}}\int_{x}^{\infty}e^{-\frac{u^2}{2}}du. 
  \end{displaymath}
  Moreover, the $S_{i}$s of the optimal estimator $f^*$ in \eqref{eq:f-star-metric} are symmetric and of the form
  \begin{equation}
    S_{\{i\}} = \{y_i\in \mathbb R:y_i< \zeta\},  \quad\forall i\in\{1,2,...,m\}
    \label{eq:marginallikelihood-g}
  \end{equation}
  for any $\zeta\in\mathbb R\cup\{-\infty,+\infty\}$ that achieves the supremum in \eqref{eq:p-e-star}.
  \label{theorem:symmetry}
  \frqed
\end{theorem}
\begin{proof}
  The proof uses the fact that $Q(x)$ is a logarithmically concave function. The detailed proof is omitted due to space limit.
\end{proof}
\begin{remark}
  The main difference between Theorem~\ref{theorem:symmetry} and \ref{theorem:optimalset2} is that all the individual thresholds in Theorem~\ref{theorem:symmetry} are essentially the same, which reduces the search space further from $\mathbb R^m$ to $\mathbb R$.
\end{remark}
In Figure~1 we plot the probability of error versus the threshold $\zeta$ for different pairs of $m,n$. The parameters are chosen as follows:
\begin{displaymath}
  p^+ = 0.6,\,p^- = 0.4,\,a = 1.
\end{displaymath}
The optimum for $m=1,\,n=0$ is $\zeta = -0.202,\,P_e = 0.154$. The optimum for $m=3,\,n=1$ is $\zeta = -0.508,\,P_e = 0.380$. For the case $m = 5,\,n=2$, the optimal $\zeta$ is actually $-\infty$. Therefore, the optimal detector is simply $f_* = 1$.

%\subsection{Proof of Theorem~\ref{theorem:symmetry}}
%
%From the definition of $Q$ function, it is trivial to see that
%\begin{align*}
% \alpha_i &= Q(\zeta_i+a), & \beta_i &= Q(\zeta_i-a). 
%\end{align*}
%Therefore,
%\begin{align}\label{eq:p-e-zeta-i}\notag 
% P_e(f)& = 1-p^+\prod_{i=1}^m Q(\zeta_i-a) - p^-\prod_{i=1}^m (1-Q(\zeta_i+a))\\
% & = 1-p^+\prod_{i=1}^m Q(\zeta_i-a) - p^-\prod_{i=1}^m Q(-\zeta_i-a)
%\end{align}
%The following lemma characterizes one important property of $Q$. Its
%proof is omitted due to space limitations.
%\begin{lemma}
% $Q$ satisfies the following inequality: 
% \begin{displaymath}
%   Q(x)Q(y) \leq \left[Q\left(\frac{x+y}{2}\right)\right]^2.
% \end{displaymath}
% Moreover, the equality holds only when $x = y$.
% \label{lemma:qfunction}\frqed
%\end{lemma}
%
%\begin{proof-theorem}{\ref{theorem:symmetry}}
%  Let us denote by $\zeta_i^*$ the constants $\zeta_i$ in \eqref{eq:S-zeta}
%  that correspond to the optimal estimator $f^*$.
%
%  If $X^-$ or $X^+$ is empty, then $\zeta_i^* = -\infty$ or $\zeta_i^* = \infty$. As a result, we assume that $X^-$ and $X^+$ are non-empty.
%
%  By contradiction assume that $\zeta_1^* \neq \zeta_2^*$. By
%  Lemma~\ref{lemma:qfunction}, we know that
%  \begin{align*}
%    \prod_{i=1}^m Q(\zeta_i^*-a) &< Q^2\left(\frac{\zeta_1^*+\zeta_2^*}{2}-a\right)\prod_{i=3}^m Q(\zeta_i^*-a),\\
%    \prod_{i=1}^m Q(-\zeta_i^*-a) &< Q^2\left(-\frac{\zeta_1^*+\zeta_2^*}{2}-a\right)\prod_{i=3}^m Q(-\zeta_i^*-a),
%  \end{align*}
%  which contradicts the optimality of $f^*$. We thus conclude that all the $\zeta_i^*$ must be equal since the same argument could have been made for any pair of $\zeta_i^*$'s, which proves \eqref{eq:marginallikelihood-g}. The result then follows from this and \eqref{eq:p-e-zeta-i} . % \frQED
%\end{proof-theorem}

\section{Conclusion}
\label{sec:conclusion}
In this paper we consider the problem of designing detectors able to minimize the probability of error in the face of $n$ corrupted measurements due to integrity attacks on a subset of the sensor pool. The problem is posed as a minimax optimization where the goal is to design the optimal detector against all possible attacker's strategies. We show that if the attacker can manipulate at least half of the $m$ measurements ($n\ge m/2$) then the optimal worst-case estimator should ignore \emph{all} $m$ measurements and be based solely on the a-priori information. When the attacker can manipulate less than of half of the measurements ($n<m/2$), we show that the optimal estimator is a threshold rule based on a Hamming-like distance between the manipulated measurement vector and two appropriately defined sets. For a particular case ($m=2n+1$) we were able to compute the optimal detector, showing that it consists of a simple voting scheme. We further apply the results to $ n=(m-1)/2$ case and i.i.d. Gaussian case. 
\bibliographystyle{IEEEtran}
\bibliography{IEEEfull,securedetection}

\end{document}

