%double column, 10pt, for final publication of tac or cdc 
\documentclass[10pt,conference,letterpaper]{ieeeconf}
%double column, 9pt, for final publication of tac technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for tac draft
%\documentclass[12pt,draftcls,onecolumn]{IEEEtran}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
%\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}

\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\Med}{Med}
\DeclareMathOperator*{\Min}{Min}
\DeclareMathOperator*{\Max}{Max}
\DeclareMathOperator{\Proj}{Proj}

\IEEEoverridecommandlockouts                            
\overrideIEEEmargins

\title{\LARGE \bf {Robust Estimation in the Presence of Integrity Attacks}}

\author{Yilin Mo, Bruno Sinopoli
\thanks{
This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office Foundation and grant NGIT2009100109 from Northrop Grumman Information Technology Inc Cybersecurity Consortium. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
\thanks{
$*$: Yilin Mo and Bruno Sinopoli are with the ECE department of Carnegie Mellon University, Pittsburgh, PA. Email: {ymo@andrew.cmu.edu, brunos@ece.cmu.edu}
}
}

\begin{document} \maketitle

\begin{abstract}
  We consider the estimation of a scalar state based on $m$ measurements that can be potentially manipulated by an adversary. The attacker is assumed to have full knowledge about the true value of the state to be estimated and about the value of all the measurements. However, the attacker has limited resources and can only manipulate up to $l$ of the $m$ measurements. The problem is formulated as a minimax optimization, where one seeks to construct an optimal estimator that minimizes the ``worst-case'' mean squared error against all possible manipulations by the attacker. We show that if the attacker can manipulate at least half the measurements ($l\geq m/2$), then the optimal worst-case estimator should ignore all measurements and be based solely on the a-priori information. We also provide the explicit form of the optimal \emph{symmetric} estimator when the attacker can manipulate less than half the measurements ($l<m/2$), which is based on $m\choose 2l$ local estimators. We further prove that such an estimator can be reduced into simpler forms for two special cases, i.e., either the local estimator is monotone or $m=2l+1$. Finally we apply the proposed methodology in the case of i.i.d. Gaussian measurements.
\end{abstract}

\section{Introduction}
The increasing use of networked embedded sensors to monitor and control critical infrastructures provides potential malicious agents with the opportunity to disrupt their operations by corrupting sensor measurements. Supervisory Control And Data Acquisition (SCADA) systems, for example, run a wide range of safety critical plants and processes, including manufacturing, water and gas treatment and distribution, facility control and power grids. A wide variety of motivations exists for launching an attack on the such systems, ranging from financial reasons, e.g., reducing the electricity bill, all the way to terrorism, e.g., threatening the life of possibly an entire population by controlling electricity and other life-critical resources. A successful attack to such kind of systems may significantly hamper the economy, the environment, and may even lead to the loss of human life. The first-ever SCADA system malware (called Stuxnet) was found in July 2010 and rose significant concern about SCADA system security~\cite{Chen2010,Fidler2011}. The research community has acknowledged the importance of addressing the challenge of designing secure detection, estimation and control systems~\cite{challengessecurity}.

We consider a robust estimation problem inspired by security concerns that arise from the possible manipulation of sensor data. We focus our attention on the estimation of a scalar state $x$ from measurements collected by $m$ sensors, with the caveat that some of these measurements can be manipulated by a malicious third party. The attacker is assumed to have full information about the true value of $x$ and all the measurements and use this information to manipulate the data available to the estimator. Limitations in the resources available to the attacker enable him to only manipulate $l$ of the $m$ sensors. However, the attacker has total control over the corrupted sensors, as it can change the measurements of the compromised sensors arbitrarily. To minimize the estimator's performance degradation in the presence of such attacks, we construct minimax estimator that minimize the ``worst-case'' mean squared error.

We start by considering the case $l\geq m/2$, in which the attacker can manipulate at least half the measurements. We show that in such a scenario the optimal worst-case estimators should ignore \emph{all} $m$ measurements and be based solely on the a-priori distribution of $x$. This result is in sharp contrast with non-adversarial estimation theory where even very noisy data can provide some information. This also highlights the power of adversarial manipulation of sensor data since an attacker that has the ability to manipulate only half the sensors, effectively destroys all the information that can be inferred from the full set of sensors.

For the case $l<m/2$, in which the attacker can manipulate less than half the sensors, we provide the explicit form of the optimal symmetric estimator, which is based on $m\choose 2l$ local estimators. For general cases, such an estimator may be computationally hard to implement, as it needs to compute all $m\choose 2l$ local estimates. However, we prove that under two special cases, i.e., either the local estimator is monotone or $m = 2l+1$, the optimal symmetric estimator can be reduced to simpler forms, the computational complexity of which is $O(m\log m)$. 
\subsection*{Related Work}
Robust estimators such as M-estimator, L-estimator, R-estimator and etc. have also been extensively studied in the literature~\cite{robust2006,robust2009}. However, such kinds of approaches usually assume that the outliers of the data are generate by some other probability distribution different from the model assumptions. Furthermore, the robustness are usually measured by breakdown points~\cite{Hampel1971,donoho1983notion} or influence functions~\cite{Hampel1974}. In this paper, we assume that the attacker generates the optimal ``outliers'' to destroy the estimation performance and the security of an estimator is measured by the worst-case mean squared error. Therefore, the concept of robustness and security is different from each other. In other words, a robust estimator may not necessarily be secure and thus the techniques developed for robust estimation need to be reexamined before they can be applied in the context of security.

Furthermore, bad data detection and identification techniques, which is based on truncating the ``atypical'' data, have been widely used in large scaled systems such as power grid~\cite{Abur2004}. While such approaches are very successful in detecting and removing random failures, they are not effective against integrity attacks. Liu et al.~\cite{liu2009} illustrate how an adversary can inject a stealthy input into the measurements to change the state estimation, without being detected by the bad data detector. Sandberg et al.~\cite{henrik2010} consider how to find a sparse stealthy input, which enables the adversary to launch an attack with a minimum number of compromised sensors. Xie et al.~\cite{Xie2011} further illustrate that the stealthy integrity attacks on state estimation can lead to a financial gain in the electricity market for the adversary. 

The rest of paper is organized as follows: In Section~\ref{sec:problem} we formulate the problem of robust estimation with $l$ manipulated measurements from $m$ total measurements. In Section~\ref{sec:optimal1}, we consider the optimal estimator design for the cases $l \geq m/2$. In Section~\ref{sec:optimal2}, we provide an explicit form of the optimal \emph{symmetric} estimator when $l< m/2$. Furthermore, in Section~\ref{sec:special} we discuss two special cases, i.e., either the estimator is monotone or $m = 2l+1$, and prove that the optimal symmetric estimator can be further reduced to simpler forms. In Section~\ref{sec:example} we provide a numerical example of i.i.d. Gaussian measurements. Finally Section~\ref{sec:conclusion} concludes the paper.

\section{Problem Formulation}
\label{sec:problem}

The goal is to estimate a random variable $x$ from a vector $y \triangleq [y_1,\ldots,y_m]^T\in\mathbb R^m$ consisting of $m$ sensor measurements $y_i\in\mathbb R$, $i\in\{1,2,...,m\} = \mathcal S$. We assume that $x$ and $y$ has the following joint distribution:
\begin{equation}
  P((x,y)\in S) = \mu(S),
\end{equation}
where $S\subset \mathbb R^{m+1}$ is a Borel-measurable set and $\mu$ is a probability measure on $\mathbb R^{m+1}$.

We assume that an attacker wants to increase the mean squared error on estimating $x$. To this end, the attacker has the ability to manipulate up to $l$ of the $m$ sensor measurements. Moreover the estimator does not know which $l$ of the $m$ measurements have been manipulated. Formally, this means that our estimate has to rely on a vector $y^c\in\mathbb R^m$ of \emph{manipulated measurements} defined by
\begin{align}  \label{eq:compromisevector}
  y^c = y + \gamma \circ y^a,
\end{align}
where $\circ$ is element-wise multiplication and the \emph{sensor-selection} vector $\gamma$ taking values in 
\begin{equation}
  S_\gamma \triangleq \{\gamma\in \mathbb R^m:\gamma_i =0\;or\;1,\,\sum_{i=1}^m\gamma_i = l\}
\end{equation}
and the \emph{bias} vector $y^a$ taking values in $\mathbb R^m$. By selecting which values of $\gamma$ are nonzero, the attacker chooses which of the $n$ sensors will be manipulated. The ``level'' of manipulation is determined by $y^a$.

The estimation problem is formalized as a minimax problem where one wants to select an optimal estimator
\begin{align}\label{eq:estimate}
  \hat x = f(y^c) =f(y+\gamma\circ y^a)
\end{align}
so as to minimize the Mean Squared Error(MSE), for the worst case manipulation by the adversary. Following Kerckhoffs' Principle~\cite{kerckhoffs1883} that security should not rely on the obscurity of the system, our goal is to design the estimator $f:\mathbb R^m\to \mathbb R$ assuming that $f$ is known to the attacker. We also take the conservative approach that the attacker has full information about the state of the system. Namely, the underlying $x$ and all the measurements $y_1,\ldots,y_m$ are assumed to be known to the attacker. However, due to  limited resources, he can only manipulate $l$ of the $m$ sensors.  We assume that the defender knowns how many sensors $l$ can be attacked, but cannot identify them.

To compute the worst-case MSE that we seek to minimize, let us first define 
\begin{align}
  f^+(y) &\triangleq \sup_{\gamma\in  S_\gamma,\,y^a \in \mathbb R^m} f(y+\gamma\circ y^a),\\
  f^-(y) &\triangleq \inf_{\gamma\in  S_\gamma,\,y^a \in \mathbb R^m} f(y+\gamma\circ y^a).
\end{align}

In essence, $f^+(y)$ indicates the maximal state estimation $\hat x$ that an attack an enforce if the true measurement is $y$, while $f^-(y)$ indicates the minimal state estimation $\hat x$. Given values of $x$, $y$ and an estimator $f$, an optimal policy for the attacker can be written as follows: 

The attacker computes $f^+(y)$ and $f^-(y)$ and compare them with $x$. If $|f^+(y)-x| \geq |f^-(y)-x|$, then the attacker chooses $\gamma$ and $y^a$ such that $f(y+\gamma\circ y^a)$ equals $f^+(y)$ (or as close as possible). Otherwise, the attacker chooses $\gamma$ and $y^a$ such that $f(y+\gamma\circ y^a)$ equals $f^-(y)$ (or as close as possible).

Under this worst-case attacker policy, we can define the squared error function $e(x,y):\mathbb R\times\mathbb R^m\rightarrow \mathbb R$ to be
\begin{equation}
  e(x,y) \triangleq \max((x-f^+(y))^2,(x-f^-(y))^2)
  \label{eq:errorfunction}
\end{equation}

As a result, the worst-case MSE for an estimator $f$ can be expressed as\footnote{Even if the function $f$ is measurable, $f^+$ and $f^-$ may not be necessarily measurable. In that case, we can use upper Darboux integral instead of Lebesgue integral to define the MSE. However, all the discussion in this paper will hold regardless.}
\begin{equation}
  \MSE(f) \triangleq \int_{\mathbb R^{m+1}}e(x,y)d\mu = \mathbb Ee(x,y). 
  \label{eq:mse}
\end{equation}
Thus, we could define the optimal estimator $f^*$ as
\begin{equation}
 f^* = \argmin_f \MSE(f). 
  \label{eq:fstar}
\end{equation}

Before continuing on, we would like to state the following theorem regarding the optimality of an estimator $f$, which will be used in future analysis.
\begin{theorem}
  For any estimator $f$, if there exist functions $h^+,h^-$ and $g^+,g^-$, such that
  \begin{equation}
    g^+\geq f^+ \geq h^+\geq h^-\geq f^-\geq g^-,
    \label{eq:upperlower}
  \end{equation}
  then
  \begin{align}
    \label{eq:fhineq}
    \MSE(f)&\geq \mathbb E\left[\max((x-h^+(y))^2,(x-h^-(y))^2)\right], \\
    \label{eq:fgineq}
    \MSE(f)&\leq \mathbb E\left[\max((x-g^+(y))^2,(x-g^-(y))^2)\right]. 
  \end{align}
  \label{theorem:upperlower}
\end{theorem}
\vspace{-0.5cm}
\begin{proof}
  We only prove \eqref{eq:fhineq}, as \eqref{eq:fgineq} follows the same argument. From the definition of MSE, \eqref{eq:fhineq} is equivalent to the following inequality:
  \begin{equation}
    \begin{split}
      \max((x-f^+(y))^2,&(x-f^-(y))^2)\\
      &\geq \max((x-h^+(y))^2,(x-h^-(y))^2).
    \end{split}
    \label{eq:errorineq}
  \end{equation}
  It is easy to verify the following equality holds:
  \begin{displaymath}
    \max(|x-a|,|x-b|) = \max(a-x,x-b),\,\text{if } a\geq b.
  \end{displaymath}
  Therefore, the left-hand-side and right-hand-side of \eqref{eq:errorineq} satisfy:
  \begin{align*}
    \textbf{LHS} &= \left[\max(f^+(y) - x,x - f^-(y))\right]^2,\\
    \textbf{RHS} &= \left[\max(h^+(y) - x,x - h^-(y))\right]^2
  \end{align*}
  By \eqref{eq:upperlower}, we know that
  \begin{displaymath}
    f^+(y) - x \geq h^+(y) - x,\,x-f^-(y)\geq x-h^-(y), 
  \end{displaymath}
  which implies \eqref{eq:errorineq}.
\end{proof}
We immediately have the following corollary as a result of Theorem~\ref{theorem:upperlower}:
\begin{corollary}
  For two estimators $f_1$ and $f_2$, if the following inequalities hold
  \begin{equation}
    f^+_1 \geq f^+_2\geq f^-_2\geq f^-_1, 
  \end{equation}
  then
  \begin{equation}
    \MSE(f_1)\geq \MSE(f_2). 
  \end{equation}
  \label{corollary:upperlower}
\end{corollary}
\vspace{-0.5cm}
Theorem~\ref{theorem:upperlower} implies that in order to find the optimal $f$, we should make $f^+(y)$ and $f^-(y)$ as ``close'' as possible to each other. 

\section{Optimal Estimator Design for $l \geq m/2$}
\label{sec:optimal1}
In this section we consider the case when half or more of the measurements can be manipulated by the attacker. We show that, in this case, the attacker can render the information provided by the manipulated measurement vector $y$ useless, forcing the optimal estimate to be determined exclusively from the a-priori distribution of $x$, which is formalized as the following theorem:
\begin{theorem}
  If $l\geq m/2$, then the optimal estimator $f^*$ is given as $f^* = \mathbb E(x)$.
  \label{theorem:optimal1}
\end{theorem}

The rest of the section is devoted to the proof of Theorem~\ref{theorem:optimal1}, which requires several intermediate results. First, consider a set of index $\mathcal I\subset\{1,2,\dots,m\} = \mathcal S$, we have the following definitions:
\begin{definition}
  Define the cardinality $|\mathcal I|$ of set $\mathcal I$ as the number of elements in $\mathcal I$.
\end{definition}
\begin{definition}
  Define the complement of an index set $\mathcal I\subseteq \mathcal S$ as $\mathcal I^c \triangleq \{x\in\mathcal S:x\notin \mathcal I \}$.
\end{definition}
\begin{definition}
  Define vector $\gamma_{\mathcal I} \triangleq [\gamma_0,\ldots,\gamma_m]^T\in \mathbb R^m$, where $\gamma_i = 1$ if $i\in \mathcal I$ and $\gamma_i = 0$ otherwise.
\end{definition}
\begin{definition}
  Define function $f^+_{\mathcal I}:\mathbb R^{m}\rightarrow \mathbb R$ and $f^-_{\mathcal I}:\mathbb R^{|\mathcal I|}\rightarrow \mathbb R$ as
  \begin{align}
    f^+_{\mathcal I}(y)&\triangleq \sup_{y^a \in \mathbb R^m} f(y+ \gamma_{\mathcal I} \circ y^a),\\
    f^-_{\mathcal I}(y)&\triangleq \inf_{y^a \in \mathbb R^m} f(y+ \gamma_{\mathcal I} \circ y^a).
  \end{align}
\end{definition}
\begin{remark}
  $f^+_{\mathcal I}$ ($f^-_{\mathcal I}$) can be seen as the maximum (minimum) state estimate the attack can enforce when the attacker compromised sensors in the set $\mathcal I$. Therefore, it is easy to verify that 
  \begin{displaymath}
    f^+(y) = \max_{|\mathcal I|=l}\;f^+_{\mathcal I}(y), f^-(y) = \min_{|\mathcal I|=l}\;f^-_{\mathcal I}(y).
  \end{displaymath}
\end{remark}

Now we have the following lemma to characterize $f^+_{\mathcal I}$ and $f^-_{\mathcal I}$.
\begin{lemma}
  If $\mathcal I \bigcup \mathcal J = \mathcal S$, then there exists a constant $C$, such that
  \begin{equation}
    f^+_{\mathcal I}(y) \geq C \geq  f^-_{\mathcal J}(y).
    \label{eq:constantseparate}
  \end{equation}
  \label{lemma:constantseparate}
\end{lemma}
\vspace{-0.5cm}
\begin{proof}
  We will prove Lemma~\ref{lemma:constantseparate} by contradiction. It is easy to see that \eqref{eq:constantseparate} is equivalent to 
  \begin{displaymath}  
    f^+_{\mathcal I}(y_1) \geq f^-_{\mathcal J}(y_2),\forall y_1,y_2\in \mathbb R^m.
  \end{displaymath}
  Suppose that on the contrary, there exist $y_1 = [y_{1,1},\dots,y_{1,m}]^T$ and $y_2=[y_{2,1},\dots,y_{2,m}]^T$, such that $f^+_{\mathcal I}(y_1)< f^-_{\mathcal J}(y_2)$. Now consider another $y\in \mathbb R^m$, such that
  \begin{displaymath}
    y_i = \begin{cases}
      y_{2,i}&\text{if }i\in \mathcal I\\
      y_{1,i}&\text{if }i\in \mathcal I^c\\
    \end{cases}
  \end{displaymath}
  Since $\mathcal I\bigcup \mathcal J = \mathcal S$, $\mathcal I^c\subseteq \mathcal J$. It is easy to verify that 
  \begin{displaymath}
    y = y_1 + \gamma_{\mathcal I}\circ(y-y_1),\,y = y_2 + \gamma_{\mathcal J}\circ(y-y_2). 
  \end{displaymath}
  Therefore, from the definition of $f^+_{\mathcal I}$ and $f^-_{\mathcal J}$, we have
  \begin{displaymath}
    f(y)\leq f^+_{\mathcal I}(y_1) < f^-_{\mathcal J}(y_2) \leq f(y), 
  \end{displaymath}
  which is impossible.
\end{proof}

Now we are ready to prove Theorem~\ref{theorem:optimal1}.

\begin{proof}[Proof of Theorem~\ref{theorem:optimal1}]
  Since $l\geq m/2$, for any set $\mathcal I$ with cardinality $l$, we could always find another set $\mathcal J$, such that $|\mathcal J| = l$ and $\mathcal I\bigcup \mathcal J = \mathcal S$. By Lemma~\ref{lemma:constantseparate}, there exist two constants $C^+_{\mathcal I}$ and $C^-_{\mathcal J}$, such that
  \begin{displaymath}
    f^+_{\mathcal I}(y) \geq  C^+_{\mathcal I}\geq  C^-_{\mathcal J} \geq  f^-_{\mathcal J}(y).
  \end{displaymath}
  Therefore,
  \begin{align*}
    f^+(y) = \max_{|\mathcal I|=l}f^+_{\mathcal I}(y)\geq  \max_{|\mathcal I|=l} C^+_{\mathcal I},\\
    f^-(y) = \min_{|\mathcal I|=l}f^-_{\mathcal I}(y)\leq\min_{|\mathcal I|=l} C^-_{\mathcal I}.
  \end{align*}
  Therefore, we could always find a constant $C$, such that 
  \begin{displaymath}
    f^+(y)\geq C\geq f^-(y). 
  \end{displaymath}
  By Corollary~\ref{corollary:upperlower}, the estimator $f_1(y) = C$ has a smaller MSE than $f(y)$. Therefore, the optimal estimator must be a constant estimator and it is straight forward to prove that the true optimal is given by $f^*(y) = \mathbb E(x)$.
\end{proof}

\section{Optimal Symmetric Estimator Design for $l< m/2$}
\label{sec:optimal2}
We now consider the case when less than half the measurements can be manipulated by the attacker, i.e., $l<m/2$. Throughout this section, we restrict ourselves to the class of symmetric estimators, which is defined as follows: 
\begin{definition}
  $f(y)$ is symmetric if 
  \begin{displaymath}
    f(y_1,\ldots,y_m) = f(y_{i_1},\ldots,y_{i_m}),
  \end{displaymath}
  for any permutation $(i_1,\ldots,i_m)$.
\end{definition}
\begin{remark}
  The assumption that the estimator is symmetric is reasonable if the joint distribution of $x$ and $y$ is also symmetric on $y$, which implies that the sensors are homogeneous.
\end{remark}

\begin{definition}
  Let $\mathcal I=\{i_1,\ldots,i_k\}\subseteq \{1,\dots,m\}$ be a subset of $\mathcal S$. Define the projection function $\Proj_{\mathcal I}:\mathbb R^m\rightarrow\mathbb R^{k}$ as
  \begin{equation}
    \Proj_{\mathcal I}(y) \triangleq [y_{i_1},\ldots,y_{i_k}]^T.
    \label{eq:projection}
  \end{equation}
\end{definition}

\begin{definition}
  Let $\varphi:\mathbb R^{m-k}\rightarrow \mathbb R$ be an arbitrary symmetric function and  $\mathcal I=\{i_1,\ldots,i_k\}\subseteq \{1,\dots,m\}$ be a subset of $\mathcal S$. Define $\varphi_{\mathcal I}:\mathbb R^m\rightarrow \mathbb R$ as
  \begin{equation}
    \varphi_{\mathcal I}(y) \triangleq \varphi(\Proj_{\mathcal I^c}(y)).
    \label{eq:varphiprojection}
  \end{equation}
\end{definition}

One should consider $\varphi_{\mathcal I}$ as an local estimator based on those measurements whose indices are not in $\mathcal I$. We are now ready to state the main theorem, which relates the optimal estimator $f$ with the local estimator $\varphi_{\mathcal I}$.

\begin{theorem}
  The optimal symmetric estimator $f^*$ is of the following form
  \begin{equation}
    f^*(y) = \min_{|\mathcal I|=l}\left[\max_{|\mathcal J| = l,\,\mathcal J\bigcap \mathcal I = \emptyset } \varphi^*_{\mathcal I \bigcup \mathcal J}(y)\right],
    \label{eq:optimal2}
  \end{equation}
  where $\varphi^*:\mathbb R^{m-2l}\rightarrow \mathbb R$ is a symmetric function, which is the solution of the following optimization problem:
  \begin{equation}
    \mathop{\text{minimize}}\limits_{\varphi \text{ symmetric}}\;\; \mathbb E \left\{\max_{|\mathcal K| = 2l} \left[x - \varphi_{\mathcal K} (y)\right]^2\right\}.
    \label{eq:optimization}
  \end{equation}
  \label{theorem:optimal2}
\end{theorem}

The rest of the section is devoted to proving Theorem~\ref{theorem:optimal2}, which requires several intermediate results:
\begin{lemma}
  \label{lemma:original}
  For any symmetric estimator $f$, there exists a symmetric function $\varphi:\mathbb R^{m-2l}\rightarrow\mathbb R$, such that
  \begin{equation}
    \MSE(f)\geq \mathbb E \left\{\max_{|\mathcal K| = 2l} \left[x - \varphi_{\mathcal K} (y)\right]^2\right\}.
    \label{eq:mseineq1}
  \end{equation}
\end{lemma}
\begin{proof}
 Consider an arbitrary estimator $f$. Let us define the following functions $\varphi^+,\,\varphi^-:\mathbb R^{m-2l}\rightarrow\mathbb R$ as
  \begin{align*}
    \varphi^+(y_{2l+1},\ldots,y_{m}) &\triangleq \inf_{y_{1},\dots,y_{l}}\left[\sup_{y_{l+1},\dots,y_{2l}} f(y_1,\dots,y_m)\right]\\
    \varphi^-(y_{2l+1},\ldots,y_{m}) &\triangleq \sup_{y_{1},\dots,y_{l}}\left[\inf_{y_{l+1},\dots,y_{2l}} f(y_1,\dots,y_m)\right].
  \end{align*}
  Since $f$ is symmetric, it is easy to see that the following inequality holds
  \begin{equation}
    \varphi^+ \geq \varphi^-.
  \end{equation}
  Therefore, we could define 
  \begin{displaymath}
    \varphi = (\varphi^+ + \varphi^-)/2 .
  \end{displaymath}
  It is straightforward to verify that $\varphi$ is symmetric and 
  \begin{displaymath}
    \varphi^+ \geq \varphi \geq \varphi^-. 
  \end{displaymath}
  For any pair of disjoint index sets $\mathcal I,\mathcal J$ with cardinality $l$, the following inequality holds
  \begin{align*}
    f^+_{\mathcal I}(y) &\geq \varphi^+_{\mathcal I\bigcup \mathcal J}(y)\geq \varphi_{\mathcal I\bigcup \mathcal J}(y). 
  \end{align*}
  Hence,
  \begin{align*}
    f^+(y) &= \max_{|\mathcal I|=l} f_{\mathcal I}^+(y) \geq  \max_{|\mathcal K|=2l} \varphi_{\mathcal K}(y).
  \end{align*}
  Similarly,
  \begin{displaymath}
    f^-(y) \leq  \min_{|\mathcal K|=2l} \varphi_{\mathcal K}(y).
  \end{displaymath}
  Thus, \eqref{eq:mseineq1} holds by Theorem~\ref{theorem:upperlower}.
\end{proof}
\begin{remark}
  Lemma~\ref{lemma:original} provides a lower bound for the MSE of any estimator, while the following lemma, which can be seen as the converse of Lemma~\ref{lemma:original}, indicates that such a lower bound is achievable.
\end{remark}
\begin{lemma}
  \label{lemma:converse}
For an arbitrary symmetric $\varphi:\mathbb R^{m-2l}\rightarrow \mathbb R$, define the following estimator $f$: 
  \begin{equation}
    f(y) = \min_{|\mathcal I|=l}\left[\max_{|\mathcal J| = l,\,\mathcal J\bigcap \mathcal I = \emptyset } \varphi_{\mathcal I \bigcup \mathcal J}(y)\right],
    \label{eq:fminmax}
  \end{equation}
  The MSE of $f$ satisfies the following inequality:
  \begin{equation}
    \MSE(f)\leq \mathbb E \left\{\max_{|\mathcal K| = 2l} \left[x - \varphi_{\mathcal K} (y)\right]^2\right\}.
    \label{eq:mseineq2}
  \end{equation}
\end{lemma}
\begin{proof}
  The proof is divided into four steps:
  \begin{enumerate}
    \item We first prove the following inequality:
      \begin{equation}
	f(y) \geq \max_{|\mathcal J|=l}\left[\min_{|\mathcal I| = l,\,\mathcal J\bigcap \mathcal I = \emptyset } \varphi_{\mathcal I \bigcup \mathcal J}(y)\right].
	\label{eq:fmaxmin}
      \end{equation}
      which is equivalent to the following inequality: 
      \begin{equation}
	\max_{|\mathcal J| = l,\mathcal J \bigcap \mathcal I_0 } \varphi_{\mathcal I_0 \bigcup \mathcal J}(y)\geq \min_{|\mathcal I| = l,\mathcal I \bigcap \mathcal J_0 } \varphi_{\mathcal I \bigcup \mathcal I_0}(y),
	\label{eq:maxgeqmin}
      \end{equation}
      for all index sets $|\mathcal I_0|=|\mathcal J_0| = l$. Let us find an index set $\mathcal K$, such that $\mathcal I_0\subset \mathcal K$, $\mathcal J_0\subset \mathcal K$ and $|\mathcal K| = 2l$. Therefore, we have
      \begin{displaymath}
	\varphi_{\mathcal K}(y) = \varphi_{\mathcal I_0\bigcup (\mathcal K\backslash \mathcal I_0)}(y)=  \varphi_{(\mathcal K\backslash \mathcal J_0)\bigcup J_0}(y).
      \end{displaymath}
      Hence, for all $|\mathcal I_0|=|\mathcal J_0| = l$,
      \begin{align*}
	\max_{|\mathcal J| = l,\mathcal J \bigcap \mathcal I_0 } \varphi_{\mathcal I_0 \bigcup \mathcal J}(y)&\geq \varphi_{\mathcal K}(y)\\
	&\geq  \min_{|\mathcal I| = l,\mathcal I \bigcap \mathcal J_0 } \varphi_{\mathcal I \bigcup \mathcal J_0}(y),
      \end{align*}
      which implies \eqref{eq:maxgeqmin} and hence \eqref{eq:fmaxmin}.
    \item By \eqref{eq:fminmax} and \eqref{eq:fmaxmin}, it is easy to verify that for arbitrary sets $\mathcal I_0,\mathcal J_0\subseteq \mathcal S$ with cardinality $l$, the following inequalities hold:
      \begin{align}
	\label{eq:fupper}
	f(y)& \leq \max_{|\mathcal J| = l,\,\mathcal J\bigcap \mathcal I_0 = \emptyset } \varphi_{\mathcal I_0 \bigcup \mathcal J}(y),\\
	f(y)& \geq \min_{|\mathcal I| = l,\,\mathcal J_0\bigcap \mathcal I = \emptyset } \varphi_{\mathcal I \bigcup \mathcal J_0}(y).
	\label{eq:flower}
      \end{align}
    \item As a result of \eqref{eq:fupper},
      \begin{align}
	f^+_{\mathcal I_0}(y) &\leq \max_{|\mathcal J| = l,\,\mathcal J\bigcap \mathcal I_0 = \emptyset } \varphi_{\mathcal I_0 \bigcup \mathcal J}(y). \label{eq:alphaineq}
      \end{align}
      Similarly, one can prove that
      \begin{equation}
	f^-_{\mathcal I_0}(y) \geq \min_{|\mathcal J| = l,\,\mathcal J\bigcap \mathcal I_0 = \emptyset } \varphi_{\mathcal I_0 \bigcup \mathcal J}(y).\label{eq:betaineq}
      \end{equation}
    \item By \eqref{eq:alphaineq}, 
      \begin{align*}
	f^+(y) &= \max_{|\mathcal I|=l} f_{\mathcal I}^+(y) \leq   \max_{|\mathcal K|=2l} \varphi_{\mathcal K}(y).
      \end{align*}
      Similarly,
      \begin{displaymath}
	f^-(y) \geq  \min_{|\mathcal K|=2l} \varphi_{\mathcal K}(y).
      \end{displaymath}
  \end{enumerate}
      Thus, \eqref{eq:mseineq2} holds by Theorem~\ref{theorem:upperlower}.
\end{proof}

Now we are ready to prove Theorem~\ref{theorem:optimal2}.

\begin{proof}
  Let $\varphi^*$ be the optimal solution of \eqref{eq:optimization}. By Lemma~\ref{lemma:converse}, the MSE of the estimator $f^*$ satisfies:
  \begin{displaymath}
    \MSE(f^*)\leq \mathbb E \left\{\max_{|\mathcal K| = 2l} \left[x - \varphi^*_{\mathcal K} (y)\right]^2\right\}.
  \end{displaymath}
  On the other hand, by Lemma~\ref{lemma:original}, for any estimator $f$, there exists $\varphi$, such that
  \begin{displaymath}
    \MSE(f)\geq \mathbb E \left\{\max_{|\mathcal K| = 2l} \left[x - \varphi_{\mathcal K} (y)\right]^2\right\}.
  \end{displaymath}
  Since $\varphi^*$ is the optimal solution of \eqref{eq:optimization},
  \begin{displaymath}
  \mathbb E \left\{\max_{|\mathcal K| = 2l} \left[x - \varphi^*_{\mathcal K} (y)\right]^2\right\}\leq  \mathbb E \left\{\max_{|\mathcal K| = 2l} \left[x - \varphi_{\mathcal K} (y)\right]^2\right\},
  \end{displaymath}
  which finishes the proof.
\end{proof}

By Theorem~\ref{theorem:optimal2}, in order to derive the optimal estimator $f^*$, one needs to solve the optimization problem \eqref{eq:optimization}, the convexity of which is illustrated by the following theorem:
\begin{theorem}
  \label{theorem:mseconvexity}
  Let $\varphi,\,\phi:\mathbb R^{m-2l}\rightarrow\mathbb R$ be two symmetric functions. Define function $\rho:\mathbb R^{m-2l}\rightarrow\mathbb R$ as a convex combination of $\varphi$ and $\phi$, i.e.,
  \begin{displaymath}
   \rho = a \varphi + b \phi, 
  \end{displaymath}
  where $a,b\geq 0$ and $a+b = 1$. Then the following inequality holds:
  \begin{displaymath}
    \begin{split}
    &\mathbb E \left\{\max_{|\mathcal K| = 2l} \left[x - \rho_{\mathcal K} (y)\right]^2\right\}\\
    &\leq a\mathbb E \left\{\max_{|\mathcal K| = 2l} \left[x - \varphi_{\mathcal K} (y)\right]^2\right\} + b\mathbb E \left\{\max_{|\mathcal K| = 2l} \left[x - \phi_{\mathcal K} (y)\right]^2\right\} .
    \end{split}
  \end{displaymath}
\end{theorem}
\begin{proof}
  The proof is omitted due to space limit.
\end{proof}

By Theorem~\ref{theorem:mseconvexity}, we know that the objective function of \eqref{eq:optimization} is a convex functional with respect to $\varphi$. If we further assume that $\varphi$ belongs to some finite dimensional linear space, e.g., all polynomial of degree less than $k$, then $\varphi$ can be written as
\begin{displaymath}
  \varphi = a_1\varphi_1+a_2\varphi_2+\dots+a_k\varphi_k, 
\end{displaymath}
where $a_i$s are scalars and $\{\varphi_1,\dots,\varphi_k\}$ is the basis of the space, then \eqref{eq:optimization} becomes a convex optimization problem. As a result, algorithms such as interior point method~\cite{Boyd2004} can be used to find the optimal $a_i$s and thus the optimal $\varphi$. 

It is also worth noticing that even if we could derive the optimal $\varphi$, \eqref{eq:optimal2} is still computationally hard. In particular, to determine $f(y)$, we need to compute all ${m}\choose{2l}$ different $\varphi_{\mathcal I\bigcup \mathcal J}(y)$s, which could be a huge burden if $m$ is large. In the next section, we consider two special cases, under which \eqref{eq:optimal2} can be simplified and thus computed efficiently.

\section{Special Cases}
\label{sec:special}
In this section, we prove that under certain conditions, \eqref{eq:optimal2} can be simplified. We first consider the case where $\varphi$ is a monotone function. 
\begin{definition}
  Define the function $\Med_{l}:\mathbb R^{m}\rightarrow \mathbb R^{m-2l}$ as a symmetric function, which satisfies\footnote{Due to symmetry, we only need to define the function when $y_1\leq \dots\leq y_m$.}
  \begin{align}
    \Med_l(y_1,\ldots,y_m) &\triangleq (y_{l+1},\ldots,y_{m-l}),
  \end{align}
  when $y_1\leq \dots\leq y_m$.
\end{definition}

\begin{remark}
  The $\Med_l$ function can be seen as removing the largest $l$ measurements and smallest $l$ measurements. In particular, if $m =2l+1$, then $\Med_l(y)$ is just the median of $y$. 
\end{remark}

Now we have the following theorem characterizing $f$ when $\varphi$ is monotone.
\begin{theorem}
  Consider $f(y)$ defined in \eqref{eq:optimal2}
  \begin{displaymath}
    f(y) = \min_{|\mathcal I|=l}\left[\max_{|\mathcal J| = l,\,\mathcal J\bigcap \mathcal I = \emptyset } \varphi_{\mathcal I \bigcup \mathcal J}(y)\right].
  \end{displaymath}
  If $\varphi$ is symmetric and monotone, then
  \begin{equation}
    f(y) = \varphi(\Med_l(y)). 
    \label{eq:optimalmonotone}
  \end{equation}
  \label{theorem:monotone}
\end{theorem}
\vspace{-0.5cm}
\begin{proof}
  We will assume that $\varphi$ is monotonically increasing, since the case where $\varphi$ is monotonically decreasing can be proved by similar arguments. We can further assume that $y_1\leq\dots\leq y_m$ due to symmetry.

  Let us define $\mathcal I_0 = \{m-l+1,\ldots,m\}$ and $\mathcal J_0 = \{1,\ldots,l\}$. It is clear that
  \begin{align*}
    f(y) &\leq \max_{|\mathcal J| = l,\,\mathcal J\bigcap \mathcal I_0 = \emptyset } \varphi_{\mathcal I_0 \bigcup \mathcal J}(y).
  \end{align*}
  Now by monotonicity of $\varphi$, we know that
  \begin{displaymath}
    \max_{|\mathcal J| = l,\,\mathcal J\bigcap \mathcal I_0 = \emptyset } \varphi_{\mathcal I_0 \bigcup \mathcal J}(y) =  \varphi_{\mathcal I_0 \bigcup \mathcal J_0}(y) = \varphi(\Med_l(y)),
  \end{displaymath}
  which implies that $f(y)\leq \varphi(\Med_l(y))$. On the other hand, we know that
  \begin{align*}
    f(y) &\geq \max_{|\mathcal J|=l}\left[\min_{|\mathcal I| = l,\,\mathcal I\bigcap \mathcal J = \emptyset } \varphi_{\mathcal I \bigcup \mathcal J}(y)\right]\\
    &\geq\min_{|\mathcal I| = l,\,\mathcal I\bigcap \mathcal J_0 = \emptyset } \varphi_{\mathcal I \bigcup \mathcal J_0}(y).
  \end{align*}
  By monotonicity of $\varphi$, we have that
  \begin{displaymath}
    \min_{|\mathcal I| = l,\,\mathcal I\bigcap \mathcal J_0 = \emptyset } \varphi_{\mathcal I \bigcup \mathcal J_0}(y) = \varphi_{\mathcal I_0\bigcup \mathcal J_0}(y) = \varphi(\Med_l(y)),
  \end{displaymath}
  which implies that $f(y) \geq \varphi(\Med_l(y))$. Therefore $f(y) = \varphi(\Med_l(y))$.
\end{proof}
  Since we could always perform a transformation on all the measurements, we could generalize Theorem~\ref{theorem:monotone} to a function $\varphi$ that is monotone on the transformed measurements, which is given by the following Corollary. 
\begin{corollary}
  Consider $f(y)$ defined in \eqref{eq:optimal2}
  \begin{displaymath}
    f(y) = \min_{|\mathcal I|=l}\left[\max_{|\mathcal J| = l,\,\mathcal J\bigcap \mathcal I = \emptyset } \varphi_{\mathcal I \bigcup \mathcal J}(y)\right].
  \end{displaymath}
  If there exist a function $t:\mathbb R\rightarrow \mathbb R$ and another function $\phi:\mathbb R^{m-2l}\rightarrow\mathbb R$, which is monotone and symmetric, such that
  \begin{displaymath}
    \varphi(y_1,\ldots,y_{m-2l}) = \phi(t(y_1),\dots,t(y_{m-2l})). 
  \end{displaymath}
  Then $f(y)$ can be expressed as
  \begin{equation}
    f(y) = \phi(\Med_l(t(y_1),\dots,t(y_m))). 
  \end{equation}
  \label{corollary:monotonegeneralized}
\end{corollary}
\vspace{-0.5cm}
If $ m = 2l+1$, then $\varphi$ itself is a mapping from $\mathbb R$ to $\mathbb R$. Therefore, we could choose $t(y_i) = \varphi(y_i)$ and $\phi(t) = t$. Thus, we have the following corollary
\begin{corollary}
  Consider $f(y)$ defined in \eqref{eq:optimal2},
  \begin{displaymath}
    f(y) = \min_{|\mathcal I|=l}\left[\max_{|\mathcal J| = l,\,\mathcal J\bigcap \mathcal I = \emptyset } \varphi_{\mathcal I \bigcup \mathcal J}(y)\right].
  \end{displaymath}
  If $m = 2l+1$, then $f(y)$ can be expressed as
  \begin{equation}
    \label{eq:boundarycase}
    f(y) = \Med_l(\varphi(y_1),\dots,\varphi(y_m)). 
  \end{equation}
  \label{corollary:boundarycase}
\end{corollary}
\vspace{-0.5cm}
It is worth noticing that the computational complexity of \eqref{eq:optimalmonotone} and \eqref{eq:boundarycase} is $O(m\log m)$, which is the complexity of sorting $m$ measurements or estimates.
\section{Numerical Examples: Gaussian Case}
\label{sec:example}
We assume the state $x\sim \mathcal N(0,1)$ is normal distributed with zero mean and unit variance. Three sensors are deployed to monitor $x$, the measurement equations of which are given by
\begin{displaymath}
  y_i = x + v_i,\,i=1,2,3,
\end{displaymath}
where $v_i\sim \mathcal N(0,1)$ is also normal distributed with zero mean and unit variance. We further assume that $x,v_1,v_2,v_3$ are independent. We assume that only one measurement can be manipulated by the attacker, i.e., $l = 1$. As a result, by Theorem~\ref{theorem:optimal2} and Corollary~\ref{corollary:boundarycase}, we know the optimal $f(y)$ is of the following form
\begin{displaymath}
  f(y) = \Med_1(\varphi(y_1),\varphi(y_2),\varphi(y_3)) 
\end{displaymath}
In this section, we seek to find the optimal $\varphi$ over all polynomials of degree less than $5$. We will approximate $\MSE(f)$ by Monte-Carlo method. To be specific, we first generate a training set of $(x^{(k)},y_1^{(k)},y_2^{(k)},y_3^{(k)})$, where $k = 1,\dots,N$. The $\MSE(f)$ is approximated by
\begin{displaymath}
  \MSE(f) \approx \frac{1}{N}\sum_{k=1}^N \left[\max_{i=1,2,3}\; (\varphi(y_i^{(k)})-x^{(k)})^2\right]
\end{displaymath}
We use gradient descent to find the optimal polynomial. In this simulation, we choose the size of the training set to be $N = 100000$. The optimal $\varphi$, $f$ is given by
\begin{displaymath}
  \varphi(y_i)= 0.29 y_i,f(y) = \Med_1(0.29y_1,0.29y_2,0.29y_3),
\end{displaymath}
and the worst case MSE is $\MSE(f)= 0.90$.

If no sensor is compromised, then the optimal estimator is $\hat x = (y_1+y_2+y_3)/4$, which has a mean squared error of $0.25$, which indicates that there is a more than threefold increase in MSE caused by the attacker. Further, the MSE of a constant estimator $\hat x = \mathbb Ex = 0$ is $1$. Therefore, it can be seen that one compromised sensor can potentially cause a large degradation in the estimation performance.

It is also worth noticing that the optimal $\varphi$ is linear (within the numerical error). However, as we only search over the space of polynomials of degree less than $5$, it is still an open problem to find the true optimal $\varphi$.
\section{Conclusion}
\label{sec:conclusion}

In this paper we consider the problem of designing estimator able to minimize the mean squared error in the presence of $l$ corrupted measurements due to integrity attacks on a subset of the sensor pool. The problem is posed as a minimax optimization where the goal is to design the optimal estimator against all possible attacker's strategies. We show that if the attacker can manipulate at least half of the $m$ measurements ($l\ge m/2$) then the optimal worst-case estimator should ignore \emph{all} $m$ measurements and be based solely on the a-priori information. When the attacker can manipulate less than of half of the measurements ($l<m/2$), we show that the optimal symmetric estimator is based on $m\choose 2l$ local estimators. We further prove that such an estimator can be reduced into simpler forms for two special cases, i.e., either the local estimator is monotone or $m=2l+1$. We further apply the proposed methodology to i.i.d. Gaussian case. 

\bibliographystyle{IEEEtran}
\bibliography{IEEEfull,secureestimation}
\end{document}


