\documentclass[letterpaper,10 pt,conference]{IEEEconf}
% use above line letter sized paper
\overrideIEEEmargins
% Needed to meet printer requirements.

%DEBUG:
\IEEEoverridecommandlockouts

\usepackage{color}
\usepackage[dvips]{graphicx}
\DeclareGraphicsRule{*}{mps}{*}{}
\usepackage{stmaryrd}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{collary}{Collary}
\newtheorem{remark}{Remark}


\title{\LARGE \bf {Multi-Step Sensor Selection via Convex Optimization}}

\author{Yilin Mo, Roberto Ambrosino, Bruno Sinopoli
\thanks{
This research was supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office. Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
\thanks{
Yilin Mo and Bruno Sinopoli are with the ECE department of Carnegie Mellon University, Pittsburgh, PA {ymo@andrew.cmu.edu}, {brunos@ece.cmu.edu}}
\thanks{
Roberto Ambrosino is with the Dipartimento per le Tecnologie, Universit\`{a} degli Studi di Napoli Parthenope, Centro Direzionale di Napoli, Isola C4, 80143 Napoli, Italy
}
}

\begin{document}
\maketitle
\begin{abstract}
  put abstract here
\end{abstract}
\section{Introduction}
put motivation, previous work and system diagram here

\section{Problem Formulation}
This section is devoted to derive a general framework which can capture a large number of sensor selection problems.

Consider a linear system
\begin{equation}
  \begin{split}
    x_{k+1} &= Ax_k + w_k,\\
    y_{k} &= C x_k + v_k.
  \end{split}
  \label{eq:systemdiscription}
\end{equation}
$w_k,v_k,x_1$ are independent Gaussian random variables, $x_1\sim \mathcal N(0,\;\Sigma)$, $w_k \sim \mathcal N(0,\;Q)$ and $v_k \sim \mathcal N(0,\;R)$. We suppose that $x_k \in \mathbb R^n$ and $y_k = [y_{k,1} ; y_{k,2} ,\ldots, y_{k,m}  ]^T \in \mathbb R^m$ is the vector of the measurements from the sensors. Each element $y_{k,i}$ represents the measure of the sensor $i$ at time $k$.
Let us suppose that, for each time step, the number of transmitting sensors is fixed $p<m$.

The aim of this paper is to find a sequence of sensor selection schemes, from time $1$ to time $T$, which gives the best estimation performance accordingly with a fixed estimation performance parameter.

Let us indicate with $\gamma_{j}$  for $j=1\dots mT$ the set the binary variable such that $\gamma_{m(k-1)+i}=1$ if sensor $i$ successfully transmits during the step time $k$, for $i=1 \dots m$ and $k=1 \dots T$; otherwise it is $0$.
Thus, the at time $k$, the estimator receives readings $[\gamma_{m(k-1)+1}y_{k,1},\ldots,\gamma_{m(k-1)+m}y_{k,m}]^T$.

In order to define a multi-step Kalman filter, let us introduce the following quantities
\begin{align}
  Y_k &\triangleq  [y_1^T,y_2^T,\ldots,y_k^T]^T &\in& \mathbb R^{mk},\\
  \Gamma_k &\triangleq diag(\gamma_1,\ldots,\gamma_{mk}) &\in& \mathbb R^{mk\times mk},\\
  \vec \gamma &\triangleq [\gamma_1,\ldots,\gamma_{mT}]^T &\in& \mathbb R^{mT},\\
  \hat x^*_{k|k} &\triangleq E\left(x_k|Y_k\right)&\in&\mathbb R^{n},\\
  P^*_{k|k} &\triangleq Cov\left(x_k|Y_k\right)&\in&\mathbb R^{n\times n},\\
  \hat x_{k|k} &\triangleq E\left(x_k|\Gamma_kY_k\right)&\in&\mathbb R^{n},\\
  P_{k|k} &\triangleq Cov\left(x_k|\Gamma_kY_k\right)&\in&\mathbb R^{n\times n}.
  \label{eq:estimationerror}
\end{align}
The general formulation for the multi-step sensor selection problem we consider is
%\begin{align}\label{opt_prob}
%  &\min_{\vec\gamma} && \sum_{k=1}^T trace(T_kP_{k|k}T_k^T),\\
%  &s.t.&&  H\vec\gamma \leq b,\nonumber \\
%  &&& \gamma_i = 0\;or\;1,\;i=1,\ldots,mT, \nonumber
%\end{align}
\begin{align}\label{opt_prob}
  &\min_{\vec\gamma} && \sum_{k=1}^T \alpha_k \, trace(P_{k|k}),\\
  &s.t.&&  H\vec\gamma \leq b,\nonumber \\
  &&& \gamma_i = 0\;or\;1,\;i=1,\ldots,mT, \nonumber
\end{align}
where
%$T_k \in \mathbb R^{n' \times n}$ and is of full row rank,
$\alpha_k$ is a scalar, $H \in R^{h \times mk}$ is a matrix and $b\in R^h$ is a vector.
In the following, we will show how the minimization problem \eqref{opt_prob} can be solved in the framework of convex optimization and it can be used to solve a big variety of sensor selection problems, depending on the choice of $\alpha_k$, $F$ and $b$.
%
%\begin{enumerate}
%  \item Minimizing the final estimation error
%  \item Minimizing the average estimation error
%  \item Minimizing the objective function of finite horizon LQG problem
%  \item Fix number of sensors at each time step
%  \item Limited energy budget at each time step
%  \item Multi-hop sensor networks
%  \item Ensure the life time of network
%
%    put some equations and comments here
%\end{enumerate}

\section{Main Result}\label{secIII}
This section is devoted to reformulate the optimization problem \eqref{opt_prob} in order to make it solvable.

When we consider the estimation problem of linear systems, it is well known that Kalman filter gives the optimal solution and it takes the following form
\begin{align}\label{eq_Kalman_filter}
    \hat x_{1| 0}^* & = 0 ,\quad P_{1|0}^*  = \Sigma\\
    \hat x _{k + 1|k}^* & = A \hat x^*_{k|k}  , \quad P_{k + 1|k}^*  = AP^*_{k|k} A^H  + Q \nonumber\\
    K_k^*& = P_{k|k - 1}^* C^H (CP_{k|k - 1}^* C^H  + R)^{ - 1}  \nonumber\\
    \hat x^*_{k|k}& = \hat x^*_{k|k - 1}  + K_k^* (y_k  - C \hat x _{k|k - 1}^* )  \nonumber\\
    P^*_{k|k}& = P^*_{k|k - 1}  -  K^*_k CP^*_{k|k - 1}  \nonumber
  \end{align}
This formulation of Kalman filter explicitly shows the dependence of the estimated state $\hat x_{k|k}^*$ from $y_k$ while the dependence from the 'old' measurements is only recursive. Hence, it is not appropriate to solve the minimization problem \eqref{opt_prob} where we need to express the covariance matrix in terms of the previous measurements to exploit the sensor selection problem.
In the following Lemma we express the estimated state $\hat x_{k|k}^*$ given by the Kalman filter explicitly in terms of $Y_k$.

\begin{lemma}\label{def_G}
Consider a linear system as in \eqref{eq:systemdiscription}. The state estimation $\hat x_{k|k}^*$ given by the Kalman filter is
\begin{equation}
  \hat x_{k|k}^* = G^*_k \left[ {\begin{array}{*{20}c}
    {y_1 }  \\
    \vdots   \\
    {y_{k-1} }  \\
    {y_k }  \\
  \end{array}} \right] = G^*_k Y_k \,,
  \label{eq:kalmanestimation}
\end{equation}
where $G_1^* = K_1^*$ and $G_k^*$ can be evaluated recursively as
\begin{equation}
  G_{k+1}^* = [(A-K_{k+1}^*CA)G_k^*,\;K_{k+1}^*]\,,
\end{equation}
where $K_k$ is the optimal Kalman gain given by \eqref{eq_Kalman_filter}.
\end{lemma}
\begin{proof}
We know that Kalman filter is the optimal linear estimator, so $\hat x_{k|k}^*$ is linear in $Y_k$ and can be express as
\begin{equation}
  \hat x_{k|k}^* = G^*_k \left[ {\begin{array}{*{20}c}
    {y_1 }  \\
    \vdots   \\
    {y_{k-1} }  \\
    {y_k }  \\
  \end{array}} \right] = G^*_k Y_k \,,
\end{equation}
where $G^*_k$ is the optimal gain which can be computed from Kalman filter equations \eqref{eq_Kalman_filter}. In particular, $\hat x^*_{1|1} = G_1^* Y_1 = K_1^* y_1$, $G_1^* = K_1^*$ and
\[
\begin{split}
\hat x_{k+1|k+1}^* &= G_{k+1}^* Y_{k+1} = K_{k+1}^* y_{k+1} + (A-K_{k+1}^*CA)\hat x_{k|k}^*\\
& = K_{k+1}^* y_{k+1} + (A-K_{k+1}^*CA)G_k^* Y_k\,.
\end{split}
\]
Thus, $G_k^*$ has the following recursive equation
\begin{equation}
  G_{k+1}^* = [(A-K_{k+1}^*CA)G_k^*,\;K_{k+1}^*]\,.
\end{equation}
\end{proof}
\begin{remark}
Note that, by the optimality of Kalman filter, $x_k - \hat x_{k|k}^* =  x_k - E(x_k|Y_k)$ is orthogonal to $Y_k$.
\end{remark}

Now, let us consider the sensor selection problem. In case of sensor selection, the estimated state $\hat x_{k|k} = E(x_k|\Gamma_kY_k)$ can still be computed as
\begin{equation}
  \hat x_{k|k} = G_k\Gamma_k Y_k \,.
  \label{eq:kalmanestimationforselection}
\end{equation}
The gain matrix $G_k$ in \eqref{eq:kalmanestimationforselection} is different from $G_k^*$ and it depends on the sensor selection matrix $\Gamma_k$, i.e. it depends on the sensor selection strategy we choose.
Hence, taking into account that the covariance matrix is
\begin{equation}
    P_{k|k} =Cov(\hat x_{k|k}  - x_k) = Cov(G_k\Gamma_k Y_k - x_k) \,, \\
\end{equation}
when we tackle the minimization problem \eqref{opt_prob}, a variation of the sensor selection strategy will influence $P_{k|k}$ not only by means of $\Gamma_k$, but also by means of the matrix gain $G_k$.
In the next Theorem, we propose a new formulation of the minimization over $\Gamma_k$ of $trace(P_{k|k})$ introducing a new set of optimization variables that consider both the effect of $\Gamma_k$ and $G_k$.
\begin{theorem}\label{main_theor}
Consider the linear system \eqref{eq:systemdiscription} and let be $\Gamma_k$ the sensor selection matrix.
The minimization problem over $\Gamma_k$ of the $trace(P_{k|k})$ given by the Kalman filter can be formulated as
\begin{align}
& \min_{\rho_{k,i}} && \sum_{i=1}^{n} \left\| \xi_{k,i} - S_k\vec \rho_{k,i} \right\|_2^2
\end{align}
where
\begin{align}
&S_k \in \mathbb R^{mk\times mk}\,:\quad Cov(Y_k) = S_k S_k \\
&\vec \xi_{k,i}\in \mathbb R^{mk}\,:\quad G_k^* S_k = [\vec\xi_{k,1},\ldots,\vec\xi_{k,n}]^T \\
&\vec \rho_{k,i} = [\rho_{k,i,1},\ldots,\rho_{k,i,mT}]^T \in \mathbb R^{mT} \,: \, \rho_{k,i,j} = \{G_k\}_{i,j}\, \gamma_j
\end{align}
and $G_k^*$, $P_{k|k}^*$ are the gain matrices given by the Kalman filter in case all the sensors transmit. 
\end{theorem} 
\begin{proof}
In case of sensor selection, the covariance matrix can be written as
\begin{displaymath}
  \begin{split}
    P_{k|k} &=Cov(\hat x_{k|k}  - x_k) = Cov(G_k\Gamma_k Y_k - x_k) \\
    &= Cov [(G_k\Gamma_k - G_k^*) Y_k  + G_k^* Y_k - x_k ]\\
    & = Cov [(G_k\Gamma_k - G_k^*) Y_k]  + Cov(G_k^* Y_k - x_k )\\
    & = (G_k\Gamma_k - G_k^*) Cov(Y_k)(G_k\Gamma_k - G_k^*)^T  + P^*_{k|k}.\\
  \end{split}
\end{displaymath}
By the optimality of Kalman filter, we have
\begin{equation}
  \begin{split}
&\min_{\Gamma_k} \;trace(P_{k|k})=\min_{\Gamma_k} trace(P_{k|k}^*)+\\
&\min_{\Gamma_k} \min_{G_k} \; trace\left((G_k \Gamma_k - G_k^*) Cov(Y_k) (G_k \Gamma_k - G_k^*)^T\right)
  \end{split}
  \label{eq:optimazition1}
\end{equation}
Since the first term does not depend on $\Gamma_k$, we will focus only on the second term. 

Let decompose $Cov(Y_k) = S_k S_k$, where $S_k$ is symmetric. Since $Cov(Y_k)$ is positive semidefinite, we can always find $S_k$. Thus
\begin{equation}
  \begin{split}
  &(G_k \Gamma_k - G_k^*) Cov(Y_k) (G_k \Gamma_k - G_k^*)^T \\
  &= (G_k\Gamma_k S_k -  G_k^*S_k)(G_k\Gamma_k S_k -  G_k^*S_k)^T
  \end{split}
\end{equation}
Let be $G_k^* S_k = [\vec\xi_{k,1},\ldots,\vec\xi_{k,n'}]^T$, $S_k = [\vec S_{k,1},\ldots,\vec S_{k,mk}]^T$, where $\vec \xi_{k,i},\;\vec S_{k,i} \in \mathbb R^{mk}$. Let indicate with $g_{k,i,j}$ the element on the $i$th row and $j$th column of $G_k$. Thus,
\begin{displaymath}
  \begin{split}
  &G_k\Gamma_k S_k - G_k^* S_k=\\
  &= [\sum_{j=1}^{mk} g_{k,1,j} \gamma_{j}\vec  S_{k,j} - \vec \xi_{k,1},\ldots,\sum_{j=1}^{mk} g_{k,n,j}\gamma_j\vec S_{k,j} - \vec \xi_{k,n}]^T,
  \end{split}
\end{displaymath}
and
\begin{equation}
  \begin{split}
&trace\left((G_k \Gamma_k - G_k^*) Cov(Y_k) (G_k \Gamma_k - G_k^*)^T\right)\\
&= \sum_{i=1}^{n}\left\|\sum_{j=1}^{mk} g_{k,i,j}\gamma_j \vec S_{k,j} - \vec \xi_{k,i} \right\|_2^2.
  \end{split}
\end{equation}
Let be $\rho_{k,i,j} = g_{k,i,j}\gamma_j$ and $\vec \rho_{k,i} = [\rho_{k,i,1},\ldots,\rho_{k,i,mk}]^T$. Thus,
\begin{align*}
   &\min_{\Gamma_k} \min_{G_k} \; \sum_{i=1}^{n}\left\|\sum_{j=1}^{mk} g_{k,i,j}\gamma_j\vec  S_{k,j} - \vec \xi_{k,i} \right\|_2^2 \equiv  \\
   &\min_{\rho_{k,i}} \;\sum_{i=1}^{n} \left\| \vec \xi_{k,i} - S_k\vec \rho_{k,i} \right\|_2^2.
\end{align*}
\end{proof}
To reformulate the minimization problem \eqref{opt_prob} in terms of the optimization variables $\rho_{k,i}$, let us define a Boolean function 
$\mathcal F(x)$ such that 
\begin{align*}
\mathcal F(x)=\left\{\begin{array}{c} 
                0 \quad x=0 \\
                1 \quad x\neq 0
              \end{array}\right.
\end{align*}
The variable $\gamma_j$ can be expressed as
\begin{equation}
  \gamma_{j} = \mathcal F(\max_{\tiny \begin{array}{c}
                            k=k_{min} \dots T \\
                            i=1\dots n 
                          \end{array}}\rho_{k,i,j}),
\end{equation}
where $\{k_{min}: \; k_{min}\cdot m\geq j\}$.

Thus, the optimization problem can be reformulated as
\begin{align*}
  &\min_{\rho_{k,i}} && \sum_{k=1}^T \alpha_k \sum_{i=1}^{n} \left\| \xi_{k,i} - S_k\vec \rho_{k,i} \right\|_2^2,\\
  &s.t.&&  H \vec \gamma \leq b,\\
  &&&\gamma_{j}  = \mathcal F(\max_{\tiny \begin{array}{c}
                            k=k_{min} \dots T \\
                            i=1\dots n
                          \end{array}}\rho_{k,i,j}).
\end{align*}

Although this formulation seems to be nice because the objective function is the sum of quadratic terms, the last constraint in the optimization problem is not convex, which makes finding the true global optimal solution intractable.
In the next section we will relax the last constraints to a convex one and try to solve the relaxed problem for some cases of interests, such as minimizing the final estimation error or minimizing the average estimation error over the considered interval.
%\subsection{Relaxation}
%%To Do:explain the motivation of reweighting and explain it more clearly
%Although the formulation in the previous subsection seems to be nice, the last constraint in the optimization problem is not convex, which makes finding the true global optimal solution intractable. As a result, we will relax the last constraints to a convex one and try to solve the relaxed problem.
%
%Let $F(x)$ be a function which satisfies the following properties
%\begin{enumerate}
%  \item $F(x) \geq 0$
%  \item $F(x) = 0$ if and only if $x = 0$
%  \item $F(x)$ is convex
%\end{enumerate}
%It is easy to see that any norm of $x$ satisfies the above properties.
%
%We relax the original problem to the following problems
%\begin{align*}
%  &\min_{\rho_{k,i}} && \sum_{k=1}^T\sum_{i=1}^{n'} \left\| \vec \xi_{k,i} - S_k\vec \rho_{k,i} \right\|_2^2,\\
%  &s.t.&&  \Xi (\vec \eta^{\;(l)}\odot weight(\vec \eta^{\;(l-1)})) \leq b +\alpha^l \vec \beta,\\
%  &&& \eta^{(l)}_{j} \geq  F([\rho_{\lceil j/m\rceil,1,j};\rho_{\lceil j/m\rceil,2,j};\ldots;\rho_{T,1,j}]^T),
%\end{align*}
%where $\vec \eta^{\;(l)}$ is the solution of $l$th optimization problem, $weight(\vec \eta^{\;(l-1)})$ is a weighted vector, and $\vec \eta^{\;(l)}\odot weight(\vec \eta^{\;(l-1)}))$ means entrywise product. $\alpha \in [0,1)$ is a scalar and $\beta$ is a vector.
\section{Stability and Periodicity}\label{secIV}
\section{Simulation Result}
\section{Conclusions and Future Work}
\section{Acknowledgements}
\end{document}
