In this section we illustrate the efficiency of the sensor selection strategy with some numerical examples.

Throughout this section we will consider a system composed of $m=30$ sensors, from which only $p$ of them can be selected at each time. The sensors measurements are used to estimate a dynamical system consisting of $n=20$ states. We want to minimize the average estimation error, i.e. $\mathcal Q_k = I, \, k = 1,\ldots, T$. The matrices $A,\,C$ are chosen randomly with each entry independently and uniformly distributed on $[0,1]$. The $Q,\,R$ matrices are computed by multiplying one randomly generated matrix with its transpose for each matrix, where each entry of the random matrices are also independently and uniformly distributed on $[0,1]$. As a result, $R$ is almost surely not diagonal, which means the measurement noises are correlated. We choose $\Sigma = I_n$.

\subsection{One step sensor selection strategy with correlated measurements}

In this subsection, we want to consider the problem of minimizing next step estimation error, i.e. $T = 1$. To show the quality of the sensor selection strategy we proposed, we will compare the $trace(P_{k|k})$ computed using our approach to a random sensor selection scheme. Both performances are normalized to the true optimal value, which is computed by checking all the possible selections. The relative difference is shown in Figure~\ref{fig:performance_gap}.

\begin{figure}
   \centering
   \begin{minipage}[t]{0.45\textwidth}
     \centering
     \includegraphics[width=3in]{performance_gap.eps}
     \caption{Relative estimation performance gap of the proposed sensor selection strategy (red solid line) and the random strategy (blue dashed line) with respect to the optimal strategy.} \label{fig:performance_gap}
   \end{minipage}
   \hspace{1cm}
   \begin{minipage}[t]{0.45\textwidth}
     \centering
   \includegraphics[width=3in]{multistep.eps}
    \caption{Average estimation error of one step greedy approach(blue dashed line); average estimation error of our approach (red solid line).} \label{fig:multistep}
   \end{minipage}
\end{figure}

Figure \ref{fig:performance_gap} shows that the proposed sensor selection strategy assures very good performance for all the values of $p$ while the performance of the random method tends to make worse when the number of selected sensor increases. Also, the performance of our sensor selection scheme is within $1\%$ of the true optimal.

\subsection{Multi-step sensor selection: a receding horizon approach}
In this subsection we will consider the problem of minimizing the average estimation error $trace(P_{1|1} + P_{2|2})/2$ over next $2$ steps. On one hand, traditional way to solve this problem is using a greedy approach. A greedy algorithm first finds the sensor schedule at time $1$ which only minimize $trace(P_{1|1})$. Then, based on this schedule, it computes all the initial conditions at time $2$ and then finds the schedule for time $2$ which minimize $trace(P_{2|2})$. On the other hand, our algorithm can solve the multi-step sensor selection in one shot considering the coupling among measurements made at different time.

We suppose that we can select $p=5$ sensors at each time step. Figure~\ref{fig:multistep} shows the estimation performance of greedy approach and our approach for several randomly generated system. The $x$ axis denotes the index of simulation while the $y$ axis is the average estimation error. It can be seen that, in average, we have more than $10$ percent of improvement, which clearly illustrates the advantage of multi-step sensor selection over one step greedy approach.
