\section{Introduction}
Cyber-Physical Systems (CPS) refer to the embedding of widespread sensing, networking, computation and control into physical spaces with the goal of making them safer, more efficient and reliable. Driven by the miniaturization and integration of sensing, communication and computation in cost effective devices, CPSs are bound to transform many industries such as aerospace, transportation, built environments, energy, health-care, and manufacturing, to name a few. However, using off-the-shelf networking and computing devices provides several opportunities for malicious entities to inject attacks on CPS. A wide variety of motivations exists for launching an attack on the CPSs, ranging from financial reasons, i.e. draw a financial gain, all the way to terrorism, e.g., threatening the life of possibly an entire population by controlling electricity and other life-critical resources. Any successful attack on safety-critical CPSs may significantly hamper the economy, and even lead to the loss of human lives. While the threat of attacks on CPS tend to be underplayed at times, more recently Stuxnet~\cite{Chen2010} provided a clear sample of the future to come.
%Currently, the  However, the next generation of ``smarter'' CPSs, such as Smart Grids, Vehicular Ad-hoc Network (VANET) and sensor networks, will make extensive use of widespread networking, which creates a large amount of possible entry points for the adversary. Stuxnet, the first-ever malware that targets and subverts CPS systems, was discovered in June 2010, which raises great concerns on CPS security~
The research community has acknowledged the importance of addressing the challenge of designing secure CPS~\cite{challengessecurity}.

%In the context of CPS, differently from purely cyber systems, defense mechanisms need to take into account the physical aspect of the system. Defense methods based on information security, by focussing on safeguarding properties like confidentiality, integrity and availability of information, prove to be insufficient to address the additional challenges posed by the presence of a physical system. In particular, in addition to guaranteeing information security, additional goals are of fundamental importance. 

%Guaranteeing continuity of operations under attack, perhaps via graceful degradation, is often more important than preserving security properties of the information being exchanged among the many actors composing the system itself, as CPS cannot be brought to an immediate halt due to their inertia. Furthermore typical response methods do not apply. Isolation of compromised subsystems, for example, is not viable due to the physical coupling between them.

%It is our belief that the presence of physical dynamics , while raising new challenges, provides at the same time several opportunities, as the predictive power of the associated mathematical models can be exploited to develop novel risk analysis, detection and mitigation techniques. 

%It is in this context that we wish to place our contribution. We truly believe that system theoretic methods, enriched with attack models, can greatly enhance the security of CPS, and we are committed to advancing science in this field. 

Classical system theory based approaches, such as robust statistic~\cite{robust2009} and robust control~\cite{Zhou1996}, seek to design algorithms which can withstand certain types of failures. In addition to robust method, Fault Detection and Isolation (FDI) have been extensively studied over the past decades~\cite{failuredetection}. The main drawback of such an approach is that the failures are usually assumed to be benign, independent or random, while an attack could be carefully designed to exploit certain vulnerabilities of the system. % For static estimation problem, bad data detection and identification techniques such as largest residue test have been widely used in power systems~\cite{Abur2004}. While such approaches are very successful in detecting random failures, fault detection algorithms may fail under the attack launched by an intelligent adversary. Liu et al.~\cite{liu2009} illustrate how an attacker can inject a stealthy input into the measurements to change the state estimation, without being detected by the bad data detector. %Sandberg et al.~\cite{henrik2010} consider how to find a sparse stealthy input, which enables the adversary to launch an attack with a minimum number of compromised sensors. 
Therefore, the applicability of robust and FDI techniques needs to be carefully reexamined when dealing with CPS security.

In the context of dynamical systems, Pasqualetti et al.~\cite{fp-ab-fb:09b,Pasqualetti2013}, Sundaram et al.~\cite{wirelesscontrol} and Fawzi et al.~\cite{Fawzi2012} show how to detect and identify malicious behaviors in consensus networks, power grids, wireless control networks and control systems. However, in the majority of these contributions, the system model is assumed to be noiseless, which greatly favors the failure detector, since the evolution of the system is deterministic and any deviation from the predetermined trajectory will be detected. As a consequence, in all the above papers, the attacker can either arbitrarily perturb the system along certain directions or cannot induce any perturbation, without incurring detection. We believe that a more realistic scenario needs to account for a noisy environment. In this case it is harder to detect malicious behavior since the adversary may inject an attack which inflicts a large perturbation on the system state, while maintaining a minimum detection rate. 

In this paper we focus on developing tools to quantify the maximum perturbation that an attacker can introduce into a control system via a stealthy integrity attack on a subset of the sensors and through the injection of exogenous control inputs. The system is modeled as a Stochastic Linear Time-Invariant (LTI) system equipped with a linear filter, a linear feedback controller and a $\chi^2$ failure detector. We formulate the attacker's action as a constrained control problem and quantify the resilience of the CPS against such attacks using the concept of invariant and reachable set. We further provide a recursive algorithm to compute the inner and outer approximation of the reachable set of the attacker, thus providing a computational method to quantify the maximum perturbation inflicted by a stealthy attack. \comment{This article generalizes the preliminary results in~\cite{Mo2010, Mo2012a}, where we consider attacks on the sensors only. }

The rest of the paper is organized as follows: In Section~\ref{sec:dynamicsysdescription}, we describe the physical system model and the cyber system model (the estimator, controller and failure detector) of the CPS. In Section~\ref{sec:threat}, we introduce the stealthy integrity attack model and formulate the attacker's strategy as a constrained control problem. In Section~\ref{sec:main}, we design an ellipsoidal approximation algorithm to compute the reachable region of the system under stealthy integrity attacks. In Section~\ref{sec:simulation}, we provide a numerical example to illustrate the effect of stealthy integrity attacks on CPS. Finally, Section~\ref{sec:conclusion} concludes the paper.

\emph{Notations}: %All the vectors in this paper are denoted by lower case letters, while the matrices are shown in capital letters. Subsets of the Euclidean space are denoted by calligraphic letters.
$\mathbb S_+^n$ is the set of $n\times n$ positive semidefinite matrices. We write $X \geq Y$ if $X-Y \in \mathbb S_+^n$. $X^+$ is the Moore-Penrose pseudoinverse of the matrix $X$. $\|\cdot\|$ denotes the $2$-norm of a vector.

