% This file was created with JabRef 2.9b2.
% Encoding: UTF-8

@BOOK{Abur2004,
  title = {Power System State Estimation: Theory and Implementation},
  publisher = {CRC Press},
  year = {2004},
  author = {Ali Abur and Antonio G\'{o}mez Exp\'{o}sito},
  owner = {frankmo},
  timestamp = {2012.11.09}
}

@INPROCEEDINGS{Alpcan:2003jf,
  author = {Alpcan, Tansu and Ba{\c s}ar, Tamer},
  title = {{A game theoretic approach to decision and analysis in network intrusion
	detection}},
  booktitle = {Decision and Control, 2003. Proceedings. 42nd IEEE Conference on},
  year = {2003},
  pages = {2595--2600 Vol.3},
  publisher = {IEEE},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@INCOLLECTION{Amin:2009hr,
  author = {Amin, Saurabh and C{\'a}rdenas, Alvaro A and Sastry, Shankar S},
  title = {{Safe and Secure Networked Control Systems under Denial-of-Service
	Attacks}},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer Berlin Heidelberg},
  year = {2009},
  pages = {31--45},
  address = {Berlin, Heidelberg},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Bansal1989,
  author = {Bansal, R. and Basar, T.},
  title = {Communication games with partially soft power constraints},
  journal = {Journal of Optimization Theory and Applications},
  year = {1989},
  volume = {61},
  pages = {329-346},
  abstract = {We consider a class of communication games which involves the transmission
	of a Gaussian random variable through a conditionally Gaussian memoryless
	channel in the presence of an intelligent jammer. The jammer is allowed
	to tap the channel and feed a correlated signal back into it. The
	transmitter-receiver pair is assumed to cooperate in minimizing some
	quadratic fidelity criterion while the jammer maximizes this same
	criterion. Security strategies which protect against irrational jammer
	behavior and which yield an upper bound on the cost are shown to
	exist for the transmitter-receiver pair over a class of fidelity
	criteria. Closed-form expressions for these strategies are provided
	in the paper, which are, in all cases but one, linear in the available
	information.},
  issn = {0022-3239},
  issue = {3},
  keyword = {Computer Science},
  publisher = {Springer Netherlands}
}

@ARTICLE{Basar1986,
  author = {Basar, T. and Wu, Y. W.},
  title = {Solutions to a class of minimax decision problems arising in communication
	systems},
  journal = {Journal of Optimization Theory and Applications},
  year = {1986},
  volume = {51},
  pages = {375-404},
  issn = {0022-3239},
  issue = {3},
  keyword = {Computer Science},
  publisher = {Springer Netherlands}
}

@BOOK{Boyd2004,
  title = {Convex Optimization},
  publisher = {Cambridge University Press},
  year = {2004},
  author = {Stephen Boyd and Lieven Vandenberghe},
  owner = {Yilin Mo},
  timestamp = {2009.10.29}
}

@ARTICLE{Broad:2011vi,
  author = {Broad, William J and Markoff, John and Sanger, David E},
  title = {{Israeli Test On Worm Called Crucial In Iran Nuclear Delay}},
  journal = {New York Times},
  year = {2011},
  volume = {160},
  pages = {1},
  number = {55287},
  month = jan,
  owner = {yilin},
  timestamp = {2013.07.23}
}

@TECHREPORT{Byres:2004bz,
  author = {Byres, Eric James and Lowe, Justin},
  title = {{The Myths and Facts behind Cyber Security Risks for Industrial Control
	Systems}},
  year = {2004},
  month = jan,
  owner = {yilin},
  timestamp = {2013.07.23}
}

@INPROCEEDINGS{Cardenas:2008ke,
  author = {C{\'a}rdenas, Alvaro A and Amin, Saurabh and Sastry, Shankar S},
  title = {{Secure Control: Towards Survivable Cyber-Physical Systems}},
  booktitle = {Distributed Computing Systems Workshops, 2008. ICDCS '08. 28th International
	Conference on DOI - 10.1109/ICDCS.Workshops.2008.40},
  year = {2008},
  pages = {495--500},
  publisher = {IEEE},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@INPROCEEDINGS{Cardenas:2008wv,
  author = {C{\'a}rdenas, Alvaro A and Amin, Saurabh and Sastry, Shankar S},
  title = {{Research challenges for the security of control systems}},
  booktitle = {Proceedings of the 3rd conference on Hot topics in security},
  year = {2008},
  pages = {1--6},
  address = {San Jose, CA},
  publisher = {USENIX Association},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@INPROCEEDINGS{challengessecurity,
  author = {C\'{a}rdenas, Alvaro A. and Amin, Saurabh and Sastry, Shankar},
  title = {Research challenges for the security of control systems},
  booktitle = {HOTSEC'08: Proceedings of the 3rd conference on Hot topics in security},
  year = {2008},
  pages = {1--6},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  location = {San Jose, CA},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@OTHER{Carlin:1997tf,
  author = {Carlin, John},
  month = may,
  owner = {yilin},
  timestamp = {2013.07.23},
  title = {{A Farewell To Arms}},
  url = {http://www.wired.com/wired/archive/5.05/netizen.html},
  year = {1997}
}

@ARTICLE{Chabukswar:2011ua,
  author = {Chabukswar, Rohan and Mo, Yilin and Sinopoli, Bruno},
  title = {{Detecting Integrity Attacks on SCADA Systems}},
  journal = {18th World Congress of the International Federation of Automatic
	Control (IFAC) },
  year = {2011},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@CONFERENCE{Chabukswar2011,
  author = {Rohan Chabukswar and Yilin Mo and Bruno Sinopoli},
  title = {Detecting Integrity Attacks on {SCADA} Systems},
  booktitle = {18th {IFAC} World Congress},
  year = {2011},
  pages = {11239-11244},
  address = {Milan, Italy},
  month = {Aug},
  owner = {yilin},
  timestamp = {2013.02.15}
}

@ARTICLE{Chen2010,
  author = {Chen, T. M. },
  title = {Stuxnet, the real start of cyber warfare? [Editor's Note]},
  journal = IEEE_M_NET,
  year = {2010},
  volume = {24},
  pages = {2--3},
  number = {6},
  __markedentry = {[yilin]},
  doi = {10.1109/MNET.2010.5634434},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@BOOK{chonavel2002statistical,
  title = {Statistical Signal Processing: Modelling and Estimation},
  publisher = {SPRINGER VERLAG GMBH},
  year = {2002},
  author = {Chonavel, T. and Ormrod, J.},
  series = {Advanced Textbooks in Control and Signal Processing},
  isbn = {9781852333850},
  lccn = {2001020769},
  owner = {yilin},
  timestamp = {2013.07.28},
  url = {www.books.google.com/books?id=s56CCqPna18C}
}

@INPROCEEDINGS{Dan:2010jx,
  author = {D{\'a}n, Gy{\"o}rgy and Sandberg, Henrik},
  title = {{Stealth Attacks and Protection Schemes for State Estimators in Power
	Systems}},
  booktitle = {Smart Grid Communications (SmartGridComm), 2010 First IEEE International
	Conference on},
  year = {2010},
  pages = {214--219},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Delsarte1978,
  author = {Delsarte, P. and Genin, Y.V. and Kamp, Y.G.},
  title = {Orthogonal polynomial matrices on the unit circle},
  journal = IEEE_J_CAS,
  year = {1978},
  volume = {25},
  pages = {149--160},
  number = {3},
  __markedentry = {[yilin:6]},
  doi = {10.1109/TCS.1978.1084452},
  owner = {yilin},
  timestamp = {2013.07.30},
  url = {www.ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=1084452}
}

@ARTICLE{donoho1983notion,
  author = {Donoho, David L and Huber, Peter J},
  title = {The notion of breakdown point},
  journal = {A Festschrift for Erich L. Lehmann},
  year = {1983},
  pages = {157--184}
}

@ARTICLE{Downs:1993bc,
  author = {Downs, J J and Vogel, E F},
  title = {{A plant-wide industrial process control problem}},
  journal = {Computers {\&} Chemical Engineering},
  year = {1993},
  volume = {17},
  pages = {245--255},
  number = {3},
  month = jan,
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Fawzi:2012ue,
  author = {Fawzi, Hamza and Tabuada, Paulo and Diggavi, Suhas},
  title = {{Secure estimation and control for cyber-physical systems under adversarial
	attacks}},
  journal = {arXiv},
  year = {2012},
  month = may,
  owner = {yilin},
  timestamp = {2013.07.23}
}

@INPROCEEDINGS{Fawzi2012,
  author = {Fawzi, Hamza and Tabuada, Paulo and Diggavi, Suhas},
  title = {Security for control systems under sensor and actuator attacks},
  booktitle = {Proc. IEEE 51st Annual Conf. Decision and Control (CDC)},
  year = {2012},
  address = {Maui, HI},
  pages = {3412--3417},
  doi = {10.1109/CDC.2012.6426811},
  owner = {yilin},
  timestamp = {2013.02.13}
}

@INPROCEEDINGS{Fawzi:2011cq,
  author = {Fawzi, Hamza and Tabuada, Paulo and Diggavi, Suhas},
  title = {{Secure state-estimation for dynamical systems under active adversaries}},
  booktitle = {Communication, Control, and Computing (Allerton), 2011 49th Annual
	Allerton Conference on},
  year = {2011},
  pages = {337--344},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Fidler2011,
  author = {Fidler, D. P.},
  title = {Was Stuxnet an Act of War? Decoding a Cyberattack},
  journal = {IEEE Security \& Privacy},
  year = {2011},
  volume = {9},
  pages = {56--59},
  number = {4},
  __markedentry = {[yilin]},
  doi = {10.1109/MSP.2011.96},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@INPROCEEDINGS{Giani:2009fv,
  author = {Giani, Annarita and Sastry, Shankar S and Johansson, Karl Henrik
	and Sandberg, Henrik},
  title = {{The VIKING project: An initiative on resilient control of power
	networks}},
  booktitle = {Resilient Control Systems, 2009. ISRCS '09. 2nd International Symposium
	on DOI - 10.1109/ISRCS.2009.5251361},
  year = {2009},
  pages = {31--35},
  publisher = {IEEE},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@BOOK{Greenwood:6tw,
  title = {{A guide to chi-squared testing}},
  publisher = {John Wiley {\&} Sons},
  year = {1996},
  author = {Greenwood, Priscilla E and Nikulin, Mikhail Stepanovich},
  month = apr,
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Hampel1974,
  author = {Frank R. Hampel},
  title = {The influence curve and its role in robust estimation},
  journal = {Journal of the American Statistical Association},
  year = {1974},
  volume = {69},
  pages = {383-393},
  number = {346},
  owner = {yilin},
  timestamp = {2013.03.11}
}

@ARTICLE{Hampel1971,
  author = {Frank R. Hampel},
  title = {A General Qualitative Definition of Robustness},
  journal = {The Annals of Mathematical Statistics},
  year = {1971},
  volume = {42},
  pages = {1887-1896},
  number = {6},
  month = {Dec},
  owner = {yilin},
  timestamp = {2013.03.11}
}

@INPROCEEDINGS{Hespanha:2007ux,
  author = {Hespanha, Jo{\~a}o Pedro and Naghshtabrizi, Payam and Xu, Yonggang},
  title = {{IEEE Xplore - A Survey of Recent Results in Networked Control Systems}},
  booktitle = {Proceedings of the IEEE},
  year = {2007},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Huber1965,
  author = {Huber, Peter J.},
  title = {A Robust Version of the Probability Ratio Test},
  journal = {The Annals of Mathematical Statistics},
  year = {1965},
  volume = {36},
  pages = {pp. 1753-1758},
  number = {6},
  abstract = {A statistical procedure is called robust, if its performance is insensitive
	to small deviations of the actual situation from the idealized theoretical
	model. In particular, a robust procedure should be insensitive to
	the presence of a few "bad" observations; that is, a small minority
	of the observations should never be able to override the evidence
	of the majority. (But at the same time the discordant minority might
	be a prime source of information for improving the theoretical model!)
	The classical probability ratio test is not robust in this sense:
	a single factor p1(xj)/p0(xj) equal (or almost equal) to 0 or ∞ may
	upset the test statistic $T(x) = \prod^n_1 p_1(x_j)/p_0(x_j)$ . This
	leads to the conjecture that appropriate robust substitutes to both
	fixed sample size and sequential probability ratio tests might be
	obtained by censoring the single factors at some fixed numbers $c'
	< c''$ . Thus, one would replace the test statistic by $T'(x) = \prod^n_1
	\pi(x_j)$ , where π(xj) = max (c', min (c'', p1(xj)/p0(xj))). The
	problem of robustly testing a simple hypothesis P0 against a simple
	alternative P1 may be formalized by assuming that the true underlying
	distribution lies in some neighborhood of either of the idealized
	model distributions P0 or P1. The present paper exhibits two different
	types of such neighborhoods for which the above mentioned test, to
	be called censored probability ratio test, is most robust in a well
	defined minimax sense. The problem solved here originated through
	the earlier paper Huber (1964), over the question how to test hypotheses
	about the mean of contaminated normal distributions.},
  copyright = {Copyright © 1965 Institute of Mathematical Statistics},
  issn = {00034851},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Dec., 1965},
  language = {English},
  owner = {yilin},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2011.09.25},
  url = {http://www.jstor.org/stable/2239116}
}

@INPROCEEDINGS{Mo2010,
  author = {Mo, Y. and Garone, E. and Casavola, A. and Sinopoli, B.},
  title = {False data injection attacks against state estimation in wireless
	sensor networks},
  booktitle = {Proc. 49th IEEE Conf. Decision and Control (CDC)},
  year = {2010},
  address = {Atlanta, Georgia},
  pages = {5967--5972},
  doi = {10.1109/CDC.2010.5718158},
  owner = {frankmo},
  timestamp = {2011.03.22}
}

@INPROCEEDINGS{moscs10security,
  author = {Yilin Mo and Bruno Sinopoli},
  title = {False Data Injection Attacks in Cyber Physical Systems},
  booktitle = {First Workshop on Secure Control Systems},
  year = {2010},
  address = {Stockholm, Sweden},
  month = {April},
  owner = {Yilin Mo},
  timestamp = {2010.03.30}
}

@BOOK{robust2009,
  title = {Robust Statistics},
  publisher = {Wiely},
  year = {2009},
  author = {Peter J. Huber and Elvezio M. Ronchetti},
  owner = {yilin},
  timestamp = {2012.04.09}
}

@ARTICLE{Huber1973,
  author = {Huber, Peter J. and Strassen, Volker},
  title = {Minimax Tests and the {N}eyman-{P}earson Lemma for Capacities},
  journal = {The Annals of Statistics},
  year = {1973},
  volume = {1},
  pages = {pp. 251-263},
  number = {2},
  abstract = {Robust test problems between two approximately known simple hypotheses
	can be formalized as minimax test problems between two composite
	hypotheses. We show that if the composite hypotheses can be described
	in terms of alternating capacities of order 2 (in the sense of Choquet),
	then the minimax tests are ordinary Neyman-Pearson tests between
	a fixed representative pair of simple hypotheses; moreover, the condition
	is in a certain sense also necessary. All the neighborhoods customarily
	used to formalized approximate knowledge happen to have this particular
	structure.},
  copyright = {Copyright © 1973 Institute of Mathematical Statistics},
  issn = {00905364},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Mar., 1973},
  language = {English},
  owner = {yilin},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2011.09.25},
  url = {http://www.jstor.org/stable/2958011}
}

@ARTICLE{Kassam1985,
  author = {Kassam, S. A. and Poor, H. V. },
  title = {Robust techniques for signal processing: A survey},
  journal = IEEE_J_PROC,
  year = {1985},
  volume = {73},
  pages = {433--481},
  number = {3},
  doi = {10.1109/PROC.1985.13167},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{kerckhoffs1883,
  author = {Auguste Kerckhoffs},
  title = {La Cryptographie Militairie},
  journal = {Journal des Sciences Militaires},
  year = {1883},
  volume = {IX},
  pages = {5-38},
  owner = {yilin},
  timestamp = {2011.06.21}
}

@ARTICLE{Lazos:2005gw,
  author = {Lazos, Loukas and Poovendran, Radha},
  title = {{SeRLoc: Robust localization for wireless sensor networks}},
  journal = {ACM Trans. Sen. Netw.},
  year = {2005},
  volume = {1},
  pages = {73--100},
  number = {1},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Lazos:2005wo,
  author = {Lazos, Loukas and Poovendran, Radha and {\v C}apkun, Srdjan},
  title = {{ROPE: robust position estimation in wireless sensor networks}},
  journal = {Proceedings of the 4th international symposium on Information processing
	in sensor networks},
  year = {2005},
  pages = {43},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@INPROCEEDINGS{Lee:2008bm,
  author = {Lee, Edward A},
  title = {{Cyber Physical Systems: Design Challenges}},
  booktitle = {Object Oriented Real-Time Distributed Computing (ISORC), 2008 11th
	IEEE International Symposium on DOI - 10.1109/ISORC.2008.25},
  year = {2008},
  pages = {363--369},
  publisher = {IEEE},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@INPROCEEDINGS{liu2009,
  author = {Yao Liu and Michael Reiter and Peng Ning},
  title = {False data injection attacks against state estimation in electric
	power grids},
  booktitle = {Proceedings of the 16th ACM conference on Computer and communications
	security},
  address = {Chicago, IL},
  year = {2009},
  owner = {Yilin Mo},
  timestamp = {2011.01.27}
}

@ARTICLE{Markoff:2010va,
  author = {Markoff, John},
  title = {{A Silent Attack, But Not A Subtle One}},
  journal = {New York Times},
  year = {2010},
  volume = {160},
  pages = {6},
  number = {55176},
  month = sep,
  owner = {yilin},
  timestamp = {2013.07.23}
}

@BOOK{robust2006,
  title = {Robust Statistics: Theory and Methods},
  publisher = {Wiley},
  year = {2006},
  author = {Ricardo A. Maronna and Douglas R. Martin and Victor J. Yohai},
  owner = {yilin},
  timestamp = {2012.04.09}
}

@ARTICLE{Mehra:1971fl,
  author = {Mehra, R K and Peschon, J},
  title = {{An innovations approach to fault detection and diagnosis in dynamic
	systems}},
  journal = {Automatica},
  year = {1971},
  volume = {7},
  pages = {637--640},
  number = {5},
  month = sep,
  owner = {yilin},
  timestamp = {2013.07.23}
}

@OTHER{Mills:2012un,
  author = {Mills, Elinor},
  month = aug,
  owner = {yilin},
  timestamp = {2013.07.23},
  title = {{A who's who of Mideast-targeted malware}},
  url = {http://www.nytimes.com/2012/06/01/world/middleeast/obama-ordered-wave-of-cyberattacks-against-iran.html?_r=2},
  year = {2012}
}

@INPROCEEDINGS{Mo:2009bj,
  author = {Mo, Yilin and Sinopoli, Bruno},
  title = {{Secure control against replay attacks}},
  booktitle = {Communication, Control, and Computing, 2009. Allerton 2009. 47th
	Annual Allerton Conference on},
  year = {2009},
  pages = {911--918},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@INPROCEEDINGS{Mo2009,
  author = {Yilin Mo and Sinopoli, B.},
  title = {Secure control against replay attacks},
  booktitle = {Proc. 47th Annual Allerton Conf. Communication, Control, and Computing Allerton 2009},
  year = {2009},
  pages = {911--918},
  doi = {10.1109/ALLERTON.2009.5394956},
  owner = {frankmo},
  timestamp = {2011.03.22}
}

@ARTICLE{fp-ab-fb:09b,
  author = {F. Pasqualetti and A. Bicchi and F. Bullo},
  title = {Consensus Computation in Unreliable Networks: {A} System Theoretic
	Approach},
  journal = {IEEE Transactions on Automatic Control},
  year = {2010},
  volume = {57},
  pages = {90-104},
  number = {1},
  month = {Jan},
  owner = {yilin},
  pdf = {http://motion.me.ucsb.edu/pdf/2009b-pbb.pdf},
  timestamp = {2012.03.27}
}

@ARTICLE{Pasqualetti:2007tp,
  author = {Pasqualetti, Fabio and Bicchi, Antonio and Bullo, Francesco},
  title = {{IEEE Xplore - Distributed intrusion detection for secure consensus
	computations}},
  journal = {Decision and Control},
  year = {2007},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Pasqualetti:2012vs,
  author = {Pasqualetti, Fabio and D{\"o}rfler, Florian and Bullo, Francesco},
  title = {{Cyber-physical security via geometric control: Distributed monitoring
	and malicious attacks}},
  journal = {IEEE Conf. on Decision and Control},
  year = {2012},
  month = dec,
  owner = {yilin},
  timestamp = {2013.07.23}
}

@INPROCEEDINGS{Pasqualetti2011,
  author = {Pasqualetti, Fabio and Dorfler, Florian and Bullo, Francesco},
  title = {Cyber-physical attacks in power networks: models, fundamental limitations
	and monitor design},
  booktitle = {Proc. 50th IEEE Conf. Decision and Control and European Control Conf.
	(CDC-ECC)},
  year = {2011},
  pages = {2195--2201},
  doi = {10.1109/CDC.2011.6160641},
  owner = {frankmo},
  timestamp = {2013.01.24}
}

@ARTICLE{Ricker:1995fu,
  author = {Ricker, N Lawrence},
  title = {{Model predictive control of a continuous, nonlinear, two-phase reactor}},
  journal = {Journal of Process Control},
  year = {1995},
  volume = {3},
  pages = {109--123},
  number = {2},
  month = sep,
  owner = {yilin},
  timestamp = {2013.07.23}
}

@INPROCEEDINGS{henrik2010,
  author = {Henrik Sandberg and Andre Teixeira and Karl H. Johansson},
  title = {On Security Indices for State Estimators in Power Networks},
  booktitle = {First Workshop on Secure Control Systems},
  address = {Stockholm, Sweden},
  year = {2010},
  owner = {Yilin Mo},
  timestamp = {2011.01.27}
}

@INPROCEEDINGS{Sandberg:2010vq,
  author = {Sandberg, Henrik and Teixeira, Andr{\'e} and Johansson, Karl Henrik},
  title = {{On Security Indices for State Estimators in Power Networks}},
  booktitle = {First Workshop on Secure Control Systems, Cyber Physical Systems
	Week 2010},
  year = {2010},
  month = apr,
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Sanger:2012tn,
  author = {Sanger, David E},
  title = {{Obama Order Sped Up Wave Of Cyberattacks Against Iran}},
  journal = {New York Times},
  year = {2012},
  volume = {161},
  number = {55789},
  month = jun,
  owner = {yilin},
  timestamp = {2013.07.23}
}

@BOOK{Scharf1990,
  title = {Statistical Signal Processing},
  publisher = {Prentice Hall},
  year = {1990},
  author = {Louis Scharf},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@BOOK{Scharf:1991ws,
  title = {{Statistical Signal Processing: Detection, Estimation And Time Series
	Analysis}},
  publisher = {Addison-Wesley Pub. Co.},
  year = {1991},
  author = {Scharf, Louis L and Demeure, C{\'e}dric},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Schenato:2007dh,
  author = {Schenato, Luca and Sinopoli, Bruno and Franceschetti, Massimo and
	Poolla, Kameshwar and Sastry, Shankar S},
  title = {{Foundations of Control and Estimation Over Lossy Networks}},
  journal = {Proc. IEEE},
  year = {2007},
  volume = {95},
  pages = {163--187},
  number = {1},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Sinopoli:2004br,
  author = {Sinopoli, Bruno and Schenato, Luca and Franceschetti, Massimo and
	Poolla, Kameshwar and Jordan, Michael I and Sastry, Shankar S},
  title = {{Kalman filtering with intermittent observations}},
  journal = {Automatic Control, IEEE Transactions on},
  year = {2004},
  volume = {49},
  pages = {1453--1464},
  number = {9},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Stengel:1991bo,
  author = {Stengel, Robert F and Ray, Laura R},
  title = {{Stochastic robustness of linear time-invariant control systems}},
  journal = {Automatic Control, IEEE Transactions on},
  year = {1991},
  volume = {36},
  pages = {82--87},
  number = {1},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Sundaram:2012jw,
  author = {Sundaram, Shreyas and Hadjicostis, Christoforos N},
  title = {{Structural Controllability and Observability of Linear Systems Over
	Finite Fields with Applications to Multi-Agent Systems}},
  journal = {Automatic Control, IEEE Transactions on},
  year = {2012},
  volume = {PP},
  pages = {1--1},
  number = {99},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@CONFERENCE{wirelesscontrol,
  author = {S. Sundaram and M. Pajic and C. Hadjicostis and R. Mangharam and
	G. J. Pappas},
  title = {The Wireless Control Network: monitoring for malicious behavior},
  booktitle = {IEEE Conference on Decision and Contro},
  year = {2010},
  address = {Atlanta, GA},
  month = {Dec},
  owner = {Yilin Mo},
  timestamp = {2011.02.14}
}

@ARTICLE{failuredetection,
  author = {Willsky, A.S.},
  title = {A Survey of Design Methods for Failure Detection in Dynamic Systems},
  journal = {Automatica},
  year = {1976},
  volume = {12},
  pages = {601-611},
  month = {Nov},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@ARTICLE{Willsky:1975bp,
  author = {Willsky, Alan S},
  title = {{A survey of design methods for failure detection in dynamic systems}},
  journal = {Automatica},
  year = {1975},
  volume = {12},
  pages = {601--611},
  number = {6},
  month = nov,
  owner = {yilin},
  timestamp = {2013.07.23}
}

@ARTICLE{Xie2011,
  author = {Le Xie and Yilin Mo and Sinopoli, B.},
  title = {Integrity Data Attacks in Power Market Operations},
  journal = {IEEE Transactions on Smart Grid},
  year = {2011},
  volume = {2},
  pages = {659--666},
  number = {4},
  __markedentry = {[yilin:]},
  doi = {10.1109/TSG.2011.2161892},
  owner = {yilin},
  timestamp = {2013.02.15}
}

@INPROCEEDINGS{Zhu:2011dr,
  author = {Zhu, Minghui and Mart{\'\i}nez, Sonia},
  title = {{Attack-resilient distributed formation control via online adaptation}},
  booktitle = {Decision and Control and European Control Conference (CDC-ECC), 2011
	50th IEEE Conference on},
	address = {Orlando, FL},
  year = {2011},
  pages = {6624--6629},
  owner = {yilin},
  timestamp = {2013.07.23}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

