%double column, 10pt, for final publication of tac or cdc 
%\documentclass[10pt,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of tac technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for tac draft
%\documentclass[12pt,draftcls,onecolumn]{IEEEtran}

\documentclass[letterpaper]{article}

\usepackage{subfigure} %add back
\usepackage{stackrel}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz} %add back
\usepackage{pgfplots} %add back
\usetikzlibrary{matrix,arrows} %add back

\usepackage[margin=1in]{geometry}

\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\linespread{2}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

%setting the height and width of the plots
\newlength\figureheight
\newlength\figurewidth

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\input{\tikzdir{#1}}}
\newcommand{\alert}[1]{\textcolor{red}{#1}}

%centered section title
\newcommand{\csection}[1]{\section*{\large\bf\centering #1}}
\newcommand{\csubsection}[1]{\subsection*{\normalsize\bf #1}}

\newtheorem{proposition}{Proposition}
\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\DeclareMathOperator{\der}{d}
\DeclareMathOperator{\Real}{\mathfrak{Re}}
\DeclareMathOperator{\Image}{\mathfrak{Im}}
\DeclareMathOperator{\sym}{sym}

\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\Med}{Med}
\DeclareMathOperator{\Median}{Median}
\DeclareMathOperator*{\Min}{Min}
\DeclareMathOperator*{\Max}{Max}
\DeclareMathOperator{\Proj}{Proj}


\title{\LARGE \bf Physical Authentication of Control Systems}
\subtitle{\Large \bf Designing watermarked control inputs to detect \\ counterfeit sensor outputs}

\author{Yilin Mo, Sean Weerakkody, Bruno Sinopoli}
\date{}
\begin{document} \maketitle

%\alert{Yilin:we are not suppose to use ``we'' and a lot of other words in this paper. Please refer to the authors' guide before editing the paper.}

% \alert{Yilin:need a subtitle}

\input{intro.tex}

\csection{Problem Formulation}
\label{sec:problem}

\hspace{4ex} The physical watermarking strategy is introduced to a class of general control systems  The control system is modeled as a linear, time invariant (LTI) system, the state dynamics of which are given by
\begin{equation}\label{eq:systemdescription}
    x_{k+1} = Ax_k +  Bu_k + w_k, 
  \end{equation}
  where  $x_k\in\mathbb{R}^n$ is the vector of state variables at time $k$, $u_k\in \mathbb R^p$ is the control input, $w_k\in\mathbb{R}^n$ is the process noise at time $k$. $w_k$ is assumed to be an i.i.d. Gaussian process with $w_k\sim\mathcal{N}(0,Q)$. Since the control system usually operates for an extended period of time, it is assumed that the system starts at time $-\infty$. 

  A sensor suite monitors the system described in \eqref{eq:systemdescription}. At each step all the sensor readings are collected by a base station. The observation equation can be written as  
  \begin{equation}\label{eq:sensordescription}
      y_{k}=Cx_k+v_k,
    \end{equation}
    where $y_k\in\mathbb{R}^m$ is a vector of measurements from the sensors and $v_k\sim\mathcal{N}(0,R)$ is i.i.d. measurement noise independent of $w_k$. 

    It is assumed that the system operator wants to minimize the infinite-horizon linear quadratic gaussian (LQG) cost:
    \begin{equation}\label{eq:lqgcost}
      J=\lim_{T\to\infty}E\frac{1}{2T+1}\left[\sum_{k=-T}^{T}\left(x_k^TWx_k+u_k^TUu_k\right)\right],
    \end{equation}
    where $W,U$ are positive definite matrices. Since the separation principle holds in this case, the optimal solution of \eqref{eq:lqgcost} is a combination of the Kalman filter and LQG controller. The Kalman filter provides the optimal state estimate $\hat x_{k}$. Since the system is assumed to start at $-\infty$, the Kalman filter converges to a fixed gain linear estimator
    \begin{equation}\label{eq:Kalmanfilter}
      \hat{x}_{k+1|k}=A\hat{x}_{k}+Bu_k,\, \hat{x}_{k}=\hat{x}_{k|k-1}+Kz_k.
    \end{equation}
    where $z_k \triangleq y_k - C\hat x_{k|k-1}$ is the residue vector and the Kalman gain $K$ is given by
    \begin{equation}
      K\triangleq PC^T\left(CPC^T+R\right)^{-1},
      \label{eq:kalmangain}
    \end{equation}
    where $P$ is the solution of the Riccati equation
    \begin{equation}\label{eq:Pdef}
      P = APA^T + Q - APC^T(CPC^T+R)^{-1}CPA^T.
    \end{equation}
    The estimation error at time $k$ is defined to be $e_k = x_k - \hat x_k$.

    The LQG controller is a fixed gain linear controller based on the optimal state estimation $\hat{x}_{k}$
    \begin{equation}
      u_k^*=L \hat{x}_{k},
      \label{eq:lqgcontrol}
    \end{equation}
    where $u_k^\ast$ is the optimal control input. The control gain matrix $L$ is defined to be 
    \begin{equation}
      L\triangleq-\left(B^TSB+U\right)^{-1}B^TSA,
      \label{eq:lqggain}
    \end{equation}
    where $S$ satisfies the Riccati equation
    \begin{equation}\label{eq:lqgcontrolS}
      S=A^TSA+W-A^TSB\left(B^TSB+U\right)^{-1}B^TSA.
    \end{equation}

    Consider the case where, instead of directly applying the optimal LQG control $u_k^*$ to the physical system, a physical watermark scheme is used, in which the true control input $u_k$ is given by
    \begin{equation}
      u_k = u_k^* + \zeta_k, 
      \label{eq:controlwithauthentication}
    \end{equation}
    where $u_k^*$ is the optimal LQG control and $\zeta_k$ is the watermark signal. The watermark signal $\{\zeta_k\}$ is assumed to be a stationary zero-mean Gaussian process independent from the noise process $\{w_k\},\,\{v_k\}$. Define the autocovariance function $\Gamma:\mathbb Z \rightarrow \mathbb R^{p\times p}$ to be
    \begin{equation}
      \Gamma(d) \triangleq \Cov(\zeta_0,\zeta_d) = \mathbb E \zeta_0\zeta_d^T.
      \label{eq:covariancefunction}
    \end{equation}
    Notice that $\{\zeta_k\}$ is stationary and Gaussian. Hence, $\{\zeta_k\}$ is completely characterized by its autocovariance function $\Gamma(d)$.
    \begin{remark}
      Due to the separation principle, the Kalman filter is the optimal filter regardless of the watermark signal $\zeta_k$. However, the addition of $\zeta_k$ incurs an LQG control performance loss and the control input $u_k$ is not optimal. The necessity of adding the watermark signal $\zeta_k$ is illustrated later in Theorem~\ref{theorem:replayfeasibility}. Conceptually, if the system is under normal operation, then the watermark signal $\zeta_k$ can be found in the sensor measurements $y_k$. The presence of the watermark is possibly lost when the system is malfunctioning or under attack, which can be detected by the failure detector. 
    \end{remark}

    If no watermark signal is present, i.e., $\zeta_k= 0$, then the optimal objective function $J^*$ given by the Kalman filter and LQG controller is
    \begin{equation}\label{eq:optlqgcostfunction}
      J^*=\tr\left(SQ\right)+\tr\left[\left(A^TSA+W-S\right)\left(P-KCP\right)\right].
    \end{equation}

    A failure detector is used to detect abnormality of the system. In this article, the failure detector is assumed to be
    \begin{equation}
      g(z_k)\stackrel[H_1]{H_0}{\lessgtr}\eta,
      \label{eq:failuredetector}
    \end{equation}
    where $g(z_k)$ is a continuous real valued function of $z_k$ and $\eta$ is the threshold, which is a design parameter of the system. At time $k$, if $g(z_k)\geq\eta$, then an alarm is triggered. Otherwise the failure detector thinks the system is operating normally. Denote the probability of false alarm to be $\alpha$, i.e.,
    \begin{equation}
      \alpha = P(g(z_k) \geq \eta).
      \label{eq:alarmrate}
    \end{equation}
    Here, the absence of a superscript in $z_k$ will imply that the probability is conditioned on the scenario where the system is performing under normal operation. Notation will later be introduced to characterize the system under attack. False alarms usually occur with low probability for practical systems. When the system is operating normally, $z_k$ is a stationary process and hence $\alpha$ is a constant. 
    \begin{remark}
      A widely used failure detector is the $\chi^2$ detector (\cite{Mehra:1971fl}, \cite{Greenwood:6tw}), which satisfies
      \begin{displaymath}
	g(z_k) = z_k^T(CPC^T+R)^{-1}z_k.
      \end{displaymath}
    \end{remark}

    \begin{remark}
      In this article, the failure detector is constrained to use only the current residue $z_k$. However, this constraint can be removed by enlarging the state space to incorporate the previous states.
    \end{remark}

    Fig~\ref{fig:systemdiagram} shows the system diagram described in this section. 



    \csection{Attack Model}
    \label{sec:attack}
    \hspace{4ex} In this section, a model for a ``stealthy" attack motivated by Stuxnet is given.    % \alert{Bruno is this precise?} % add back


    %\alert{to do: find a name for the attack?}; %add back

    \begin{enumerate}
      \item The attacker injects an external control input $u_k^a$.
      \item The attacker modifies the sensor measurements to $y_k^v$, which is statistically identical to $y_k$ from the system under normal operation. In other words, $y_k^v$ is a stationary zero-mean Gaussian process and
	\begin{displaymath}
	  \Cov(y_{k_1}^v,y_{k_2}^v) =  \Cov(y_{k_1},y_{k_2}). 
	\end{displaymath}
      \item The watermark signal is kept as a secret to the attacker. In other words, the process $\{y_k^v\}$ and the watermark signal are independent.
    \end{enumerate}

    %\begin{remark}
    %  The malware Stuxnet implements the following attack strategy, which can be divided into two stages:
    %\begin{enumerate}
    %  \item It records a sufficient number of $y_k$s without injecting any input to the system. 
    %  \item It injects a sequence of malicious control input $u_k^a$ while replaying the previous recorded $y_k$s.
    %\end{enumerate}
    %It can be easily seen that the replayed $y_k$s is statistically identical to the normal measurements. Furthermore,  
    %\end{remark}
   \begin{remark}
      The stealthy attack on the sensors can be carried out by breaking the cryptography algorithm. Another way to perform an attack, which is potentially much harder to defend, is to use physical attacks. For example, the readings of a temperature sensor can be manipulated by physically heating or cooling the sensors. These kinds of attacks may be easy to carry out when sensors are spatially distributed in remote locations. 
    \end{remark}

    \begin{remark}
      When the system is under attack, the controller cannot perform closed loop control since the sensory information is not available. Therefore, control performance of the system cannot be guaranteed during the attack. The only way to counter this attack is to detect its presence. 
    \end{remark}

    To simplify the analysis, the time when the stealthy attack starts is denoted as time $0$. Since $\{y_k^v\}$ follows the same distribution as $\{y_k\}$ from a ``healthy'' system, $\{y_k^v\}$ can be assumed to be the output of the virtual system:
    \begin{align}
      x^v_{k+1}&=Ax^v_{k}+Bu^v_{k}+w^v_{k},~y^v_{k}=Cx^v_{k}+v^v_{k},\\
      \hat{x}^v_{k+1|k}&=A\hat{x}^v_{k}+Bu^v_{k},\, \hat{x}^v_{k}=\hat{x}^v_{k|k-1}+K\left(y^v_{k}-C\hat{x}^v_{k|k-1}\right),\\
      u^v_{k}&=L\hat{x}^v_{k}+\zeta_k^v,\\
      z_k^v &= y_k^v - C\hat{x}^v_{k|k-1}.
    \end{align}
    where $\{w^v_k\},\{v^v_k\},\{\zeta_k^v\}$ follow the same distribution as $\{w_k\},\{v_k\},\{\zeta_k\}$ respectively, and are independent from the watermark signal associated with the compromised system. To avoid confusion, the variables of the compromised system are denoted by superscript $^c$. The dynamics of the compromised system can be written as
    \begin{align}
      x^c_{k+1}&=Ax^c_{k}+Bu^c_{k}+B^au^a_{k} + w^c_{k},\,y^c_{k} = y^v_{k}.\\
      \hat{x}^c_{k+1|k}&=A\hat{x}^c_{k}+Bu^c_{k},\, \hat{x}^c_{k}=\hat{x}^c_{k|k-1}+K\left(y^c_{k}-C\hat{x}^c_{k|k-1}\right),\\
      u^c_{k}&=L\hat{x}^c_{k}+\zeta_k^c,\\
      z_k^c &= y_k^c - C\hat{x}^c_{k|k-1}.
    \end{align}
    In addition, the probability of detection at time $k$ is defined to be $\beta_k^c$ given as follows
    \begin{equation}
      \beta_k^c = P(g(z_k^c) \ge \eta).
    \end{equation}
    Here the superscript $c$ in $z_k^c$ implies that the probability is conditioned on the scenario where the system is under attack.
    Fig~\ref{fig:attackdiagram} shows the diagram of the control system under attack.


    The following theorem characterizes the feasibility of the stealthy attack in the absence of the watermark signal $\zeta_k$, which illustrates the necessity of the physical watermark. The proof of Theorem~\ref{theorem:replayfeasibility} is technical and hence reported in the appendix.
    \begin{theorem}
      \label{theorem:replayfeasibility}
      Suppose $\zeta_k = 0$ for all $k$. If $\mathcal A \triangleq (A+BL)(I-KC)$ is stable, then the detection rate $\beta^c_k$ of all detectors $g$ converges to the false alarm rate $\alpha$ during the attack, i.e.,
      \begin{equation}
	\label{eq:betastableA}
	\lim_{k\rightarrow\infty}\beta^c_k = \alpha.  
      \end{equation}
      On the other hand, if $\mathcal A$ is strictly unstable and $g$ satisfies 
      \begin{equation}
	\lim_{||z||\rightarrow\infty} g(z) = \infty,
      \end{equation}
      for some norm $||\cdot||$, then the detection rate $\beta_k^c$ converges to $1$, i.e.,
      \begin{equation}
	\label{eq:betaunstableA}
	\lim_{k\rightarrow\infty}\beta^c_k = 1.  
      \end{equation}
    \end{theorem}

    Based on Theorem~\ref{theorem:replayfeasibility}, if $\mathcal A$ is strictly unstable, then the attacker can be detected efficiently as the detection rate $\beta^c_k$ converges to $1$. However, if $\mathcal A$ is stable, then the attacker can perform the stealthy attack for a long period of time given that the false alarm rate $\alpha$ is insignificant, which implies that the system is not resilient to these types of attacks. In that case, one possible countermeasure is to redesign the estimation and control gain matrices $K$ and $L$ so that the closed-loop system is stable, while enforcing $\mathcal A$ strictly unstable. However, this approach is not always desirable, since the control and estimation gain matrices are usually designed to satisfy certain safety and performance constraints and hence cannot be changed arbitrarily. In these scenarios, instead of redesigning $K$ and $L$, the watermark signal can be used to enable intrusion detection.

    \csection{Watermark Design and Detection}
    \label{sec:main}
    \hspace{4ex} This section is devoted to designing the watermark signal and failure detector. Throughout this section, it is assumed that $\mathcal A$ is stable, since otherwise the watermark signal is unnecessary by Theorem~\ref{theorem:replayfeasibility}. To simplify notations, define the symmetric part of a matrix $X$ as
    \begin{equation}
      \sym(X) \triangleq \frac{X+X^T}{2}. 
      \label{eq:symmetricpart}
    \end{equation}

    \csubsection{LQG Performance Lost}
    The following theorem provides the LQG control performance loss incurred by the watermark signal. 
    \begin{theorem}\label{theorem:lqgloss}
      The LQG performance of the system described by \eqref{eq:systemdescription}, \eqref{eq:sensordescription}, \eqref{eq:Kalmanfilter} and \eqref{eq:lqgcontrol} is given by 
      \begin{equation}
	J = J^* + \Delta J, 
	\label{eq:lqgcostwithauthentication}
      \end{equation}
      where $J^*$ is the optimal LQG cost without the watermark signal and
      \begin{equation}
	\begin{split}
	  \Delta J =& \tr\left\{U\Gamma(0)+2U\sym\left[L\sum_{d=0}^\infty(A+BL)^dB\Gamma(1+d)\right]\right\} +\tr\left[ (W+L^TUL)\Theta_1\right],
	\end{split}
	\label{eq:deltaJ2}
      \end{equation}
      where
      \begin{displaymath}
	\Theta_1\triangleq2\sum_{d=0}^\infty  \sym \left[(A+BL)^d\mathcal L_1(\Gamma(d))\right] - \mathcal L_1(\Gamma(0)),
      \end{displaymath}
      and $\mathcal L_1:\mathbb C^{p\times p}\rightarrow\mathbb C^{n\times n}$ is a linear operator defined as  
      \begin{displaymath}
	\mathcal L_1(X) = \sum_{i=0}^\infty (A+BL)^i B X B^T ((A+BL)^i)^T = (A+BL)\mathcal L_1(X) (A+BL)^T + BXB^T.
      \end{displaymath}
    \end{theorem}
    \begin{remark}
      While the expression for  $\Delta J$ is complicated, it is linear in the autocovariance functions $\Gamma(d)$. This linearity can be useful for optimization as the additional cost $\Delta J$ is constrained to be less than some predetermined constant.
    \end{remark}

    \csubsection{Optimal Detector}
    \hspace{4ex} This subsection derives the asymptotic optimal detector. Define the covariance of the residue $z_k$ of the healthy system to be
    \begin{equation}
      \mathcal P \triangleq  CPC^T+R. 
      \label{eq:residuecovariance}
    \end{equation}
    Hence, for the ``healthy'' system, $z_k$ is Gaussian distributed with mean $0$ and covariance $\mathcal P$.

    By \eqref{eq:attackresidue}, for the compromised system
    \begin{equation}
      z_{k+1}^c=  -C \mathcal A^{k+1} \left( \hat x_{0|-1}^c-\hat x_{0|-1}^v \right) -C \sum_{i=0}^k\mathcal A^{k-i}B \zeta_i^c + C \sum_{i=0}^k\mathcal A^{k-i}B \zeta_i^v+z_{k+1}^v.
      \label{eq:attackresidue2}
    \end{equation}
    The first term on the RHS of \eqref{eq:attackresidue2} converges to 0 since $\mathcal A$ is stable. The second term is a function of the watermark signal and hence is known by the control system. The third and fourth terms are unknown and moreover independent from each other. Further define 
    \begin{equation}
      \mu_k^c \triangleq -C \sum_{i=-\infty}^k\mathcal A^{k-i}B\zeta_{i}^c,
      \label{eq:sum}
    \end{equation}
    and
    \begin{equation}
      \Sigma \triangleq \lim_{k\rightarrow\infty}\Cov\left[ C \sum_{i=0}^k\mathcal A^{k-i}B\zeta_{i}^v \right]= \Cov\left[C \sum_{i=0}^\infty\mathcal A^{i}B\zeta_{-i}\right].
      \label{eq:sumcovariance}
    \end{equation}
    Expanding the RHS of \eqref{eq:sumcovariance}
    \begin{equation}
      \Sigma =2 \sum_{d=0}^\infty C\sym\left[   \mathcal A^d\mathcal L_2(\Gamma(d)) \right]C^T - C\mathcal L_2(\Gamma(0))C^T,
      \label{eq:sigmasum}
    \end{equation}
    where $\mathcal L_2:\mathbb C^{p\times p}\rightarrow \mathbb C^{n\times n}$ is a linear operator on the space of $p\times p$ matrices, which is defined as
    \begin{displaymath}
      \mathcal L_2(X) \triangleq \sum_{i=0} ^\infty \mathcal A^i B X B^T (\mathcal A^i)^T = \mathcal A \mathcal L_2(X)\mathcal A^T + BXB^T.
    \end{displaymath}
    Therefore, $z_k^c$ converges to a Gaussian with mean $\mu^c_k$ and covariance $\mathcal P + \Sigma$. As a result, the null hypothesis is
    \begin{displaymath}
      H_0:\text{ the residue follows a Gaussian distribution } \mathcal N_0(0,\mathcal P).
    \end{displaymath}
    The alternative hypothesis is
    \begin{displaymath}
      H_1:\text{ the residue follows a Gaussian distribution } \mathcal N_1(\mu_k^c,\mathcal P+\Sigma).
    \end{displaymath}
    By the Neyman-Pearson lemma~\cite{Scharf:1991ws}, the optimal detector is given by 
    \begin{theorem}
      \label{theorem:npdetector}
      The optimal Neyman-Pearson detector for hypothesis $H_0$ v.s. $H_1$ takes the form
      \begin{equation}
	g_{NP}(z_k) = z_k^T\mathcal P^{-1}z_k - (z_k-\mu_k^c)^T(\mathcal P+\Sigma)^{-1}(z_k-\mu_k^c)\stackrel[H_1]{H_0}{\lessgtr}\eta,
	\label{eq:npdetector}
      \end{equation}
    \end{theorem}

    To characterize the performance of the detector, ideally asymptotic detection rate $\lim_{k\rightarrow\infty} \beta_k^c$ is considered. However, the detection rate involves integrating a Gaussian distribution, which usually does not have an analytical solution. In this article, the Kullback-Leibler (KL) divergence, which measures this difference between two distributions, is used to characterize the detection performance. Distributions that have a sizable KL divergence are, roughly speaking, easier to distinguish. The KL divergence of the two Gaussian distributions in $H_0$ and $H_1$ is given by the next theorem
    \begin{theorem}
      The expected KL divergence of distribution $\mathcal N_1$ and $\mathcal N_0$ is
      \begin{equation}
	\mathbb E\;D_{KL}(\mathcal N_1\|\mathcal N_0) = \tr(\Sigma\mathcal P^{-1}) - \frac{1}{2}\logdet(I+\Sigma\mathcal P^{-1}) .
	\label{eq:expectedKLdivergence}
      \end{equation}
      %where $m$ is the dimension of the residue $z_k$. 
      Furthermore, the expected KL divergence satisfies the inequality
      \begin{equation}
	\frac{1}{2}\tr(\Sigma\mathcal P^{-1})\leq\mathbb E\;D_{KL}(\mathcal N_1\|\mathcal N_0)\leq \tr(\Sigma\mathcal P^{-1})-\frac{1}{2}\log\left[1+\tr(\Sigma\mathcal P^{-1})\right].
	\label{eq:klineq}
      \end{equation}
      \label{theorem:kldivergence}
    \end{theorem}
    It is worth noting that the expected KL divergence is a convex function of $\Sigma$. Hence, it is difficult to maximize the expected divergence directly. As a result, the problem is relaxed to maximizing $\tr(\Sigma\mathcal P^{-1})$, since both the upper and lower bound of the expected KL divergence are monotonically increasing with respect to $\tr(\Sigma\mathcal P^{-1})$. 
    \csubsection{Optimal Watermark Signal}
    \hspace{4ex} This subsection derives the optimal watermark signal, which maximizes $\tr(\Sigma \mathcal P^{-1})$, while satisfying a LQG performance loss constraints. To be specific, the ensuing optimization problem is solved.
    \begin{align}
      &\mathop{\textrm{maximize}}\limits_{\Gamma(d)}&
      & \tr(\Sigma\mathcal P^{-1})\nonumber\\
      &\textrm{subject to}&
      & \Delta J\leq \delta, \label{eq:optimization}
    \end{align}
    where $\delta > 0$ is a design parameter. 

    It is difficult to solve \eqref{eq:optimization} directly since there are infinitely many optimization variable $\Gamma(d)$s. As a result, \eqref{eq:optimization} is transformed into the frequency domain. Before continuing on, the following definition is needed:
    \begin{definition}
      $\nu$ is a positive Hermitian measure of size $p\times p$ on the interval $(-0.5,0.5]$ if for a Borel set $S_B\subseteq (-0.5,0.5]$, $\nu(S_B)$ is a positive semidefinite Hermitian matrix with size $p\times p$.
    \end{definition}
    The following theorem establishes the existence of a frequency domain representation for $\Gamma(d)$.
    \begin{theorem}[Bochner's Theorem~\cite{chonavel2002statistical,Delsarte1978}]
      $\Gamma(d)$ is the autocovariance function of a stationary Gaussian process $\{\zeta_k\}$ if and only if there exists a unique positive Hermitian measure $\nu$ of size $p\times p$, such that
      \begin{equation}
	\Gamma(d) = \int_{-1/2}^{1/2} \exp(2\pi j d \omega) \der\nu(\omega).
	\label{eq:fouriertransform}
      \end{equation}
    \end{theorem}

    $\der\nu(\omega)$ is interpreted as the discrete-time Fourier transform of function $\Gamma(d)$. In fact, if $\nu(\omega)$ is absolutely continuous with respect to the Lebesgue measure, then 
    \begin{displaymath}
      \der \nu(\omega) = f(\omega) \der \omega, 
    \end{displaymath}
    and
    \begin{displaymath}
      \Gamma(d) = \int_{-1/2}^{1/2} \exp(2\pi j d \omega) f(\omega)\der\omega,
    \end{displaymath}
    where $f$ is a mapping from $(-0.5,0.5]$ to the set of positive semidefinite Hermitian matrices, which is exactly the ``entrywise'' Fourier transform of $\Gamma(d)$. 

    By the fact that $\Gamma(d)$ is real, the Hermitian measure $\nu$ satisfies the following property, which can be proved similarly to the Fourier transform of the real valued signals.
    \begin{theorem}
      $\Gamma(d)$ is real if and only if for all Borel-measureable set $S_B\subseteq(-0.5,0.5] $, 
      \begin{equation}
	\nu(S_B) = \overline{\nu(-S_B)}.
	\label{eq:numeasure}
      \end{equation}
    \end{theorem}
    %    \begin{proof}
    %      The sufficiency of \eqref{eq:numeasure} follows directly from \eqref{eq:fouriertransform}. For the necessity, since $\Gamma(d)$ is real,
    %      \begin{displaymath}
    %	\overline{\Gamma(d)} = \int_{-1/2}^{1/2} \exp(-2\pi j d \omega) d\overline{\nu(\omega)} = \int_{-1/2}^{1/2} \exp(2\pi j d \omega) d\overline{\nu(-\omega)} .
    %      \end{displaymath}
    %    \eqref{eq:numeasure} is true by the uniqueness of measure $\nu$.
    %    \end{proof}
    By \eqref{eq:numeasure}, \eqref{eq:fouriertransform} can be simplified as
    \begin{equation}
      \Gamma(d) =2 \Real\left(\int_{0}^{1/2} \exp(2\pi j d \omega) \der\nu(\omega)\right).
      \label{eq:fouriersimple}
    \end{equation}

    \begin{theorem}
      The optimal solution of \eqref{eq:optimization} is
      \begin{equation}
	\Gamma_*(d) = 2\Real\left[\exp(2\pi j d \omega_*) H_*\right],
	\label{eq:optimalcovariance}
      \end{equation}
      where $\omega_*$ and $H_*$ are the solution of the ensuing optimization problem.
      \begin{align}
	&\mathop{\textrm{maximize}}\limits_{\omega,H}&
	& \tr\left[\mathcal F_2(\omega,H)C^T\mathcal P^{-1}C\right] \nonumber\\
	&\textrm{subject to}&
	& \mathcal F_1(\omega,H)\leq \delta,\,0 \leq \omega\leq 0.5,\nonumber\\
	&&& H \text{ Hermitian and Positive Semidefinite,}
	\label{eq:optimizationfrequency}
      \end{align}
      where functions $\mathcal F_1$ is defined as
      \begin{equation}
	\mathcal F_1(\omega,H) \triangleq \tr\left[U\Theta_2\right] + \tr\left[(W+L^TUL)\Theta_3\right],
	\label{eq:frequencydeltaj}
      \end{equation}
      where
      \begin{displaymath}
	\begin{split}
	  \Theta_2 \triangleq &2\Real\left\{2\sym\left(sL[I-s(A+BL)]^{-1}BH\right)+ H\right\},
	\end{split}
      \end{displaymath}
      and
      \begin{displaymath}
	\begin{split}
	  \Theta_3 &\triangleq 2\Real\left\{2\sym\left[ (I-s(A+BL))^{-1} \mathcal L_1(H)\right]  -  \mathcal L_1(H)\right\}.
	\end{split}
      \end{displaymath}
      and $s\triangleq \exp(2\pi j \omega)$.

      Function $\mathcal F_2$ is defined as
      \begin{equation}
	\mathcal F_2(\omega,H) \triangleq 2\Real\left\{2\sym\left[(I-s\mathcal A)^{-1} \mathcal L_2(H)\right] -  \mathcal L_2(H)\right\}.
	\label{eq:frequencydetectionperformance}
      \end{equation}
      \label{theorem:frequency}
    \end{theorem}
    \begin{remark}
      $\omega_*$ and $H_*$ can be interpreted as the optimal signal frequency and direction respectively. Since $\mathcal F_1$ and $\mathcal F_2$ are linear with respect to $H$, when $\omega$ is fixed, \eqref{eq:optimizationfrequency} is a semidefinite programing problem and hence can be solved efficiently. Therefore, \eqref{eq:optimizationfrequency} can be solved in two steps by first calculating the optimal signal direction for every frequency $0\leq \omega\leq 0.5$ and then searching over all possible frequencies $\omega$.
    \end{remark}
    The following theorem provides useful results to construct a stationary Gaussian process with the optimal autocovariance function $\Gamma_*(d)$.
    \begin{theorem}
      The optimal (not necessarily unique) $H_*$ is of the form
      \begin{equation}
	H_* = h h^H,
	\label{eq:hstarrankone}
      \end{equation}
      where $h\in \mathbb C^p$. Furthermore, the corresponding $\Gamma_*(d)$ satisfies
      \begin{equation}
	\Gamma_*(d) = C_h \left(A_\omega^d\right)^T C_h^T ,
	\label{eq:gammadecompostion}
      \end{equation}
      where 
      \begin{equation}
	A_\omega\triangleq \left[ \begin{array}{cc}
	  \cos 2\pi\omega_* & -\sin2\pi\omega_* \\
	  \sin2\pi\omega_* & \cos2\pi\omega_* \\
	\end{array} \right], C_h \triangleq  \left[ \begin{array}{cc}
	  \sqrt{2}h_r&\sqrt{2}h_i
	\end{array} \right],
	\label{eq:unitarymatrix}
      \end{equation}
      and $h_r,\,h_i\in\mathbb R^p$ are the real and imaginary part of $h$ respectively.
      \label{theorem:gammadecomposition}
    \end{theorem}
    Due to Theorem~\ref{theorem:gammadecomposition}, the optimal watermark signal can be constructed as
    \begin{equation}
      \xi_{k+1} = A_\omega \xi_k,\,\zeta_k = C_h \xi_k,
      \label{eq:optimalsignal}
    \end{equation}
    where $\xi_{k}\in \mathbb R^2$ and $\xi_0$ is Gaussian distributed with zero mean and covariance $I$. \eqref{eq:optimalsignal} can be interpreted as a hidden Markov model, where $\xi_k$ is the hidden state and $\zeta_k$ is the output. It is worth noticing that regardless of the dimensions of the physical system $n$ or the control input $p$, the dimension of the hidden $\xi_k$ is always $2$, which is desirable from a computational perspective when dealing with a high-dimensional linear system. It is also interesting to point out that the separation between signal frequency and direction since $A_\omega$ depends solely on the optimal frequency $\omega_*$ and $C_h$ depends only on the optimal $H_*$. Furthermore, the matrix $A_\omega$ is an orthogonal matrix, which defines a rotation on $\mathbb R^2$. 

    One problem of \eqref{eq:optimalsignal} is that the update equation of $\xi_k$ is deterministic. As a result, if the attacker knows the watermark signal $\zeta_k$ at one time, it can infer the future and the past signal perfectly given that $C_h$ is of full column rank, which is not desirable for the control system. In fact, for all possible realizations of $\zeta_k$ with autocovariance function $\Gamma_*(d)$, $\zeta_{k+1}$ is a deterministic function of $\zeta_k$ if $C_h$ is of full column rank, which can be proved by checking the covariance of $\zeta_{k+1}$ and $\zeta_k$. 

    One possible way to enhance the secrecy of the watermark signal is to redesign $\Gamma(d)$ to be
    \begin{displaymath}
      \Gamma(d) = \rho^{|d|}\Gamma_*(d), 
    \end{displaymath}
    where $0<\rho<1$. The corresponding $\zeta_k$ can then be realized by  
    \begin{equation}
      \xi_{k+1} =\rho A_\omega \xi_k + \gamma_k,\,\zeta_k = C_h \xi_k,
      \label{eq:suboptimalsignal}
    \end{equation}
    where $\{\gamma_k\}$ is a sequence of i.i.d. Gaussian variable with zero mean and covariance of $(1-\rho^2)I$. The parameter $\rho$ can be interpreted as a trade-off between detection/control performance and the secrecy of the signal. When $\rho$ becomes close to $1$, the watermark signal is close to the optimal one. On the other hand, the influence of $\xi_k$ decays slowly, which implies that if the attacker knows the watermark signal at one time $k$, it can predict the future signal without too much error. However, if $\rho$ is close to $0$, then $\xi_k$ is more driven by the i.i.d. sequence $\gamma_k$, which provides better secrecy since the attacker's prediction is inaccurate. 

    \csection{Numerical Example}
    \label{sec:example}

    \hspace{4ex} This section illustrates the utility of the watermarking scheme by analyzing detection performance on a system, with the parameters 
    \begin{equation}
      A =  \left[{\begin{array}{cc} 
	1 & 1 \\
	0 & 1 
      \end{array}}\right],\, B =  \left[{\begin{array}{cc} 
	0 \\
	1 
      \end{array}}\right],\, C =  \left[{\begin{array}{cc} 
	1 & 0 
      \end{array}}\right].
    \end{equation}
    The above system is a discrete time model for the double integrator. Though simple, the model is related to the dynamics of centrifuges which were the target of the Stuxnet attack.

    % \alert{Yilin:this is redundant as we already stated our attack model.} The adversary is considered to be aware of both the system model and the statistical properties of the watermark.  As a result, the adversary can construct a virtual output which is statistically identical to the output under normal operation. Moreover, we assume that the adversary is able to modify sensor readings delivered to the system operator.  Thus, the attack consists of modifying sensor measurements delivered to the operator while varying control inputs to the plant. Because no accurate feedback is available to the controller, the system becomes open-loop. Consequently, the only way to defeat the adversary and restore normal operation, is to detect the presence of an attack.

    %\alert{Yilin:I do not like this sentence. First, what is $W$ and $U$? Second, should not $\mathcal A$ be stable? Thirdly, it is better not to emphasize that we just build an artifical system to make us look good.} 
    The cost matrices in this system, $W$ and $U$, are equal to the identity. As a result $\mathcal{A}$ is stable, thus motivating the use of a watermark signal for detection. Three main approaches to construct a watermark signal are analyzed. First, an optimal watermark is generated using \eqref{eq:optimalsignal}. Next, a suboptimal watermark is constructed using \eqref{eq:suboptimalsignal}, where $\rho = 0.9$.  While the previous watermarks are stationary Gaussian processes, in the third case an IID (independent and identically distributed) Gaussian process is considered, similar to the design presented in \cite{Mo2009,Chabukswar2011}. 

    %\alert{Yilin: I feel it is unnecessary to partition this part into subsections. Also I think we should use ``probability of detection'' and ``false alarm rate'' instead of ``power'' and ``size''}\csubsection{Power vs Size}
    
    First, the asymptotic detection rate $\lim_{k\rightarrow\infty} \beta_k^c$ versus the false alarm rate $\alpha$ for each design is plotted in Fig \ref{betavsalpha}.
    %\alert{Yilin:this sentence is trivial} In general, as $\alpha$ increases, the probability of detection in the case of attack also increases. 
    The additional cost $\Delta J$ imposed by the watermark is 10 for each design, roughly 40 percent of the optimal cost $J^* = 23.1$. Both the optimal and suboptimal watermarks offer a visible improvement in the asymptotic rate of detection over an IID design. 
    %\alert{Yilin:I feel we should let the reader judge. the authors' guide also suggested to stay objective.} This improvement is precisely why the watermark is generalized to be a stationary gaussian process. 
 

    The percent improvement in asymptotic detection rate $\lim_{k\rightarrow\infty} \beta_k^c$ of the stationary Gaussian designs over the IID approach is explicitly examined in Fig \ref{betavsalphasmall}. Here, $\alpha$ is chosen to be less than 0.1, which is typical for real systems, where the cost considerations of investigating possible attacks make it undesirable to have frequent false alarms during normal operation. It can be seen that the optimal watermark design achieves its best relative performance for $\alpha$ in this range. In fact, a 100 percent improvement over the IID design in the asymptotic rate of detection is obtained when $\alpha \approx 0.01$. Furthermore, it is worth noting that the suboptimal design also offers significant improvement over the IID approach. %\alert{Yilin: we already discussed this in the previous section. If you think it is necessary, I feel it is better to move it to the previous section.}This is especially important when considering the fact that if the attacker can obtain the optimal watermark signal $\zeta_k^c$ at any time $k$, the system becomes completely vulnerable since $\zeta_k^c$ is generated by a deterministic process. The ability to continue to add entropy to the system while preserving detection performance justifies the use of the suboptimal approach.

    %\csubsection{Power vs Cost}

    Fig~\ref{betavscost} illustrates trade-off between the asymptotic detection rate $\lim_{k\rightarrow\infty} \beta_k^c$ and the LQG cost $\Delta J$. For this simulation, the false alarm rate $\alpha$ is fixed to be $0.1$. For practical systems, $\Delta J$ needs to be carefully chosen to balance the control cost and the detection performance. %\alert{Yilin:redundant}The presence of a watermark signal increases the cost $J$. Specifically, a watermark signal with large autocovariances will require more energy to insert.  However, a large watermark signal allows the system operator to resolve the differences between the virtual output generated by the detector and the output expected during normal operation, thus increasing the asymptotic probability of detection. 
    % In this example, the additional cost is varied to up to 4 times the optimal cost $J^*$. 
    %This allows the optimal detector to achieve detection with probability $0.7$ at each time $k$, roughly twice the probability of detection when $\Delta J = 10$ as shown previously. 

    % \csubsection{Power vs Time}

    %\alert{Yilin:I feel it is better to say directly that since beta_k converges fast, our design is good. Instead of saying if beta_k does not converge fast, our design is bad, however somehow it converges fast. }In the previous examples we considered the asymptotic probability of detection as a means to measure detection performance. However, if the amount of time required to achieve this asymptotic probability is substantially large, $\lim_{k\rightarrow\infty} \beta_k^c$ may not prove to be the best measure of performance. However as illustrated by Fig \ref{betavstime}, the probability of detection converges to its asymptotic value after just a few time steps. The stability of our closed loop system and the fact that our dynamics are stationary ensures convergence.
    Finally, Fig~\ref{betavstime} shows the detection rate as a function of time $k$. It can be seen that $\beta_k^c$ converges quickly. As a result, it is reasonable to design the watermark signal to optimize the asymptotic detection performance.

    \csection{Conclusion}
    \label{sec:conclusion}
    
    In this article, a stealthy attack against control systems was defined.  Specifically, the adversary is able to generate outputs statistically identical to the outputs of the system under normal operation.  It was noted that for some control systems, the classical estimation, control, and failure detection strategy is not resilient to a stealthy attack.  In these systems, an authenticating watermarked input was super-imposed on the LQG optimal input, providing improved detection at the expense of control performance.  The watermarked input was assumed to be stationary and Gaussian, extending previous results which only considered the IID case.  An optimal Neyman-Pearson detector was proposed to determine if the system is under attack.  Furthermore, a methodology to select the statistical properties associated with the watermark was provided based on the trade-off between desired detection performance and allowable control performance loss.  In addition, an algorithm to generate a watermark with these statistical properties was provided.  Finally, a method to generate a suboptimal watermark which provides better secrecy at the cost of average detection and cost performance is given.  Simulations were carried out to examine asymptotic detection performance as a function of the rate of false alarms, asymptotic detection performance as a function of cost to the system, and  detection performance as a function of time.  Future work consists of examining the performance of the suboptimal watermark design and extending these techniques to distributed control systems.
    
    \newpage
    
    \csection{Appendix}
    \begin{proof}[\hspace{4ex} Proof of Theorem~\ref{theorem:replayfeasibility}]
      Part of the proof is reported in \cite{Mo:2009bj}. However, for the sake of completeness, the whole proof is included here. First consider the state estimation $\hat x_{k+1|k}^v$ of the virtual system, which follows 
      \begin{displaymath}
	\hat x_{k+1|k}^v = (A+BL)(I-KC)\hat x_{k|k-1}^v + (A+BL)K y_{k}^v + B\zeta_k^v.
      \end{displaymath}
      Similarly, $\hat x_{k+1|k}$ for the compromised system follows 
      \begin{displaymath}
	\hat x_{k+1|k}^c = (A+BL)(I-KC)\hat x_{k|k-1}^c + (A+BL)K y_{k}^v + B\zeta_k^c.
      \end{displaymath}
      As a result,
      \begin{displaymath}
	\hat x_{k+1|k}^c - \hat x_{k+1|k}^v = \mathcal A^{k+1} \left( \hat x_{0|-1}^c-\hat x_{0|-1}^v \right) + \sum_{i=0}^k\mathcal A^{k-i}B\left( \zeta_i^c-\zeta_i^v \right),
      \end{displaymath}
      which implies that
      \begin{equation}
	z_{k+1}^c= z_{k+1}^v -C \mathcal A^{k+1} \left( \hat x_{0|-1}^c-\hat x_{0|-1}^v \right) -C \sum_{i=0}^k\mathcal A^{k-i}B\left( \zeta_i^c-\zeta_i^v \right).
	\label{eq:attackresidue}
      \end{equation}

      If $\mathcal A$ is stable and $\zeta_k^c = \zeta_k^v = 0$, then the residue $z_{k+1}^c$ of the compromised system converges to the residue $z_{k+1}^v$ of the virtual system. Since the virtual system is statistically identical to a ``healthy'' system and $g$ is continuous,
      \begin{displaymath}
	\lim_{k\rightarrow\infty}\beta_k^c =  \lim_{k\rightarrow\infty} P(g(z_k^c)\geq \eta) = P(g(z_k^v)\geq \eta) = \alpha.
      \end{displaymath}
      On the other hand, if $\mathcal A$ is strictly unstable, the second term on the RHS of \eqref{eq:attackresidue} goes to infinity. Hence, if $g(z)\rightarrow \infty$ when $||z||\rightarrow\infty$, 
      \begin{displaymath}
	\lim_{k\rightarrow\infty}\beta_k^c  =P(\lim_{k\rightarrow\infty}g(z_k^c)\geq \eta) = P(\infty \geq \eta) = 1,
      \end{displaymath}
      which concludes the proof.
    \end{proof}

    \begin{proof}[\hspace{4ex} Proof of Theorem~\ref{theorem:lqgloss}]
      The ``healthy'' control system follows 
      \begin{equation}
	\left[{\begin{array}{*{20}c}
	  x_{k+1}\\
	  e_{k+1}
	\end{array}}\right]   = \left[{\begin{array}{*{20}c}
	  A+BL&-BL\\
	  0&A-KCA 
	\end{array}}\right] \left[{\begin{array}{*{20}c}
	  x_{k}\\
	  e_{k}
	\end{array}}\right]  + \left[{\begin{array}{*{20}c}
	  I&0\\
	  I-KC&-K
	\end{array}}\right]\left[{\begin{array}{*{20}c}
	  w_k\\
	  v_{k+1}
	\end{array}}\right] + \left[{\begin{array}{*{20}c}
	  B\zeta_k\\
	  0
	\end{array}}\right],
	\label{eq:cpsrecursive}
      \end{equation}
      and
      \begin{equation}
	u_k = L\hat x_k + \zeta_k = L x_k-Le_k+\zeta_k. 
	\label{eq:control}
      \end{equation}
      Since the control system is closed-loop stable, $\{x_k\}$, $\{e_k\}$ and $\{u_k\}$ are all stationary Gaussian processes. Hence,
      \begin{displaymath}
	J = \mathbb E (x_1^TWx_1+u_1^TUu_1)=\tr(W\Cov(x_1)) +\tr(U\Cov(u_1))  .
      \end{displaymath}
      By \eqref{eq:cpsrecursive}, 
      \begin{displaymath}
	x_1 = l_1(w_{0},w_{-1},\dots,v_{0},v_{-1},\dots)+\sum_{i=0}^\infty (A+BL)^iB\zeta_{-i},\, e_1 = l_2(w_{0},w_{-1},\dots,v_{1},v_{0}\dots),
      \end{displaymath}
      where $l_1$ and $l_2$ are linear functions. As a result,
      \begin{displaymath}
	u_1 = l_3(w_0,w_{-1},\dots,v_1,v_0,\dots)+L\sum_{i=0}^\infty(A+BL)^iB\zeta_{-i} + \zeta_1, 
      \end{displaymath}
      where $l_3$ is another linear function. Since the watermark signal is independent from the noise process $\{w_k\}$ and $\{v_k\}$,
      \begin{displaymath}
	\Cov(x_1) = \Cov\left( l_1(w_{0},w_{-1},\dots,v_{0},v_{-1},\dots)\right)+\Cov\left(\sum_{i=0}^\infty (A+BL)^iB\zeta_{-i}\right),
      \end{displaymath}
      and
      \begin{displaymath}
	\Cov(u_1) = \Cov\left(l_3(w_0,w_{-1},\dots,v_1,v_0,\dots)\right)+\Cov\left(L\sum_{i=0}^\infty(A+BL)^iB\zeta_{-i} + \zeta_1\right).
      \end{displaymath}

      By the fact that when $\zeta_k = 0$, the optimal LQG cost is $J^*$, and
      \begin{displaymath}
	J = J^* + \Delta J, 
      \end{displaymath}
      where
      \begin{equation}
	\Delta J = \tr\left[W\Cov\left(\sum_{i=0}^\infty (A+BL)^iB\zeta_{-i}\right)\right] +\tr\left[ U \Cov\left(L\sum_{i=0}^\infty(A+BL)^iB\zeta_{-i} + \zeta_1\right)\right].
	\label{eq:deltaJ}
      \end{equation}
      Manipulating the RHS of \eqref{eq:deltaJ} leads to \eqref{eq:deltaJ2}, which finishes the proof.
    \end{proof}
    \begin{proof}[\hspace{4ex} Proof of Theorem~\ref{theorem:kldivergence}]
      By the definition of KL divergence, it is known that
      \begin{displaymath}
	\begin{split}
	  D_{KL}(\mathcal N_1\|\mathcal N_0) = &\frac{1}{2}\tr\left[ (\mathcal P+\Sigma)\mathcal P^{-1}\right] - \frac{m}{2} - \frac{1}{2}\logdet\left[(\mathcal P+\Sigma)\mathcal P^{-1}\right]+\frac{1}{2}{\mu_k^c}^T\mathcal P^{-1}\mu_k^c,\\
	  =&\frac{1}{2}\tr(\Sigma\mathcal P^{-1}) -\frac{1}{2}\logdet(I+\Sigma \mathcal P^{-1}) + \frac{1}{2}\tr(\mu_k^c{\mu_k^c}^T\mathcal P^{-1}).
	\end{split}
      \end{displaymath}
      Take the expectation on both sides. It is easy to verify that $\Sigma = \mathbb E\;\mu_k^c{\mu_k^c}^T$, which proves \eqref{eq:expectedKLdivergence}.

      Now assume that the eigenvalues of $\Sigma\mathcal P^{-1}$ are $\lambda_1,\cdots,\lambda_m$. As a result, 
      \begin{displaymath}
	\tr(\Sigma\mathcal P^{-1}) = \sum_{i=1}^m \lambda_i. 
      \end{displaymath}
      and 
      \begin{displaymath}
	\logdet(I+\Sigma\mathcal P^{-1}) = \sum_{i=1}^m \log(1+\lambda_i). 
      \end{displaymath}
      Since $\mathcal P$ is positive semidefinite, there exists a positive semidefinite matrix $\mathcal P^{1/2}$, where $\mathcal P^{1/2}\mathcal P^{1/2} = \mathcal P$. Hence, $\Sigma\mathcal P^{-1}$ shares the same eigenvalues as $\mathcal P^{-1/2}\Sigma\mathcal P^{-1/2}$, which implies all $\lambda_i$s are real and non-negative.
      As a result, by the concavity of $\log$ function, it is known that
      \begin{equation}
	\log\left[1+\tr(\Sigma\mathcal P^{-1}) \right]\leq \logdet(I+\Sigma\mathcal P^{-1})\leq m\log\left(1+\frac{\tr(\Sigma\mathcal P^{-1})}{m}\right)\leq \tr(\Sigma\mathcal P^{-1}).
	\label{eq:logineq}
      \end{equation}
      The first inequality holds when $\lambda_1 = \tr(\Sigma\mathcal P^{-1})$ and $\lambda_2=\cdots=\lambda_m = 0$. The second inequality holds when $\lambda_1=\cdots=\lambda_m = \tr(\Sigma\mathcal P^{-1})/m$. The third inequality uses the fact that $\log(1+x)\leq x$. Combining \eqref{eq:logineq} and \eqref{eq:expectedKLdivergence}, the following theorem holds  \eqref{eq:klineq}.
    \end{proof}
    \begin{proof}[\hspace{4ex} Proof of Theorem~\ref{theorem:frequency}]
      Consider a partition of $[0,1/2]$ into disjoint intervals $\mathcal I_1,\mathcal I_2,\dots,\mathcal I_q$, where
      \begin{displaymath}
	\mathcal I_i\bigcap \mathcal I_j = \emptyset,\,\bigcup_{i=1}^q \mathcal I_i   = [0,\frac{1}{2}].
      \end{displaymath}
      Define $\sigma$ as the maximum length of interval $\mathcal I_i$s. By Riemann-Stieltjes integral, $\Gamma(d)$ can be written as
      \begin{displaymath}
	\Gamma(d) = \lim_{\sigma\rightarrow 0}2\Real\left[ \sum_{i=1}^q \exp(2\pi j d \omega_i) \nu(\mathcal I_i)\right],
      \end{displaymath}
      where $\omega_i\in\mathcal I_i$. By \eqref{eq:sigmasum}, 
      \begin{displaymath}
	\begin{split}
	  \Sigma &= \lim_{\sigma\rightarrow 0} C\sum_{i=1}^q 2\Real\left\{2\sum_{d=0}^\infty  \sym\left[ \exp(2\pi jd\omega_i) \mathcal A^d\mathcal L_2(\nu(\mathcal I_i))\right]  - \mathcal L_2(\nu(\mathcal I_i))\right\}C^T\\
	  &= \lim_{\sigma\rightarrow 0} C\sum_{i=1}^q 2\Real\left\{2\sym\left[(I-\exp(2\pi j\omega_i)\mathcal A)^{-1}\mathcal L_2(\nu(\mathcal I_i))\right] -\mathcal L_2(\nu(\mathcal I_i)) \right\}C^T\\
	  &=\lim_{\sigma\rightarrow 0} C\sum_{i=1}^q  \mathcal F_2(\omega_i,\nu(I_i))C^T.
	\end{split}
      \end{displaymath}
      Notice that the order of summation and limit changes, which is feasible as $\mathcal A$ is stable. As a result,
      \begin{equation}
	\tr(\Sigma\mathcal P^{-1}) = \lim_{\sigma\rightarrow 0} \sum_{i=1}^q \tr\left[ \mathcal F_2(\omega_i,\nu(I_i))C^T\mathcal P^{-1}C\right].
	\label{eq:detectionfrequencysum}
      \end{equation}
      Similarly, 
      \begin{equation}
	\Delta J =\lim_{\sigma\rightarrow 0} \sum_{i=1}^q \mathcal F_1(\omega_i,\nu(I_i)).
	\label{eq:lqgfrequencysum}
      \end{equation}
      Since $\Delta J$ and $\Sigma$ are always non-negative, for all $\omega\in [0,1/2]$ and $H$ positive semidefinite,
      \begin{equation}
	\mathcal F_1(\omega,H)\geq 0,\,\mathcal F_2(\omega,H)\geq 0.	
	\label{eq:positivecondition}
      \end{equation}
      Suppose that the optimal solution of \eqref{eq:optimizationfrequency} is $\omega_*,\,H_*$ and the optimal value of the objective function is $\varphi$. Since $\mathcal F_1$ and $\mathcal F_2$ are linear with respect to $H$,
      \begin{displaymath}
	\mathcal F_1(\omega_*,H_*) = \delta. 
      \end{displaymath}
      Hence, for all $\nu(I_i)$ and $\omega_i\in [0,1/2]$
      \begin{equation}
	\tr\left[ \mathcal F_2(\omega_i,\nu(I_i))C^T\mathcal P^{-1}C\right]\leq \frac{\varphi}{\delta}\mathcal F_1(\omega_i,\nu(I_i)) .	
	\label{eq:ratioineq}
      \end{equation}
      By \eqref{eq:detectionfrequencysum}-\eqref{eq:ratioineq}, for a watermark signal $\{\zeta_k\}$ with $\Delta J \leq \delta$, 
      \begin{displaymath}
	\tr(\Sigma \mathcal P^{-1})\leq \varphi.
      \end{displaymath}
      On the other hand, consider the point mass measure $\nu_*$,
      \begin{displaymath}
	\nu_*(S_B) = H_*\,\mathbb I_{\{\omega_*\in S_B\}}+ \overline{H_*}\,\mathbb I_{\{-\omega_*\in S_B\}},
      \end{displaymath}
      where $\mathbb I$ is the indicator function. One can verify $\Gamma_*(d)$ is generated by $\nu_*$. Furthermore, by \eqref{eq:detectionfrequencysum} and \eqref{eq:lqgfrequencysum}, the corresponding $\Delta J =\delta$ and $\tr(\Sigma\mathcal P^{-1}) = \varphi$. Hence, $\Gamma_*(d)$ is the optimal solution of \eqref{eq:optimization}.
    \end{proof}
    \begin{proof}[\hspace{4ex} Proof of Theorem~\ref{theorem:gammadecomposition}]
      The boundary of the cone of positive semidefinite Hermitian matrix is of the form $hh^H$. Furthermore, since $\mathcal F_1$ and $\mathcal F_2$ are linear with respect to $H$, for fixed $\omega$, the optimization problem~\eqref{eq:optimizationfrequency} attains its maximum on the boundary of the cone (through it is possible that an interior point is also optimal), which proves \eqref{eq:hstarrankone}. As a result,
      \begin{displaymath}
	H_* = (h_r + j h_i)(h_r^T - j h_i^T) = h_rh_r^T + h_ih_i^T -j(h_rh_i^T -h_ih_r^T).
      \end{displaymath}
      Hence,
      \begin{displaymath}
	\begin{split}
	  \Gamma_*(d)& = 2\Real\left[\exp(2\pi j\omega_* d)H_*\right] = 2\cos(2\pi\omega_*d) (h_rh_r^T + h_ih_i^T) + 2\sin(2\pi\omega_*d)(h_rh_i^T -h_ih_r^H) \\
	  & =  \left[ \begin{array}{cc}
	    \sqrt{2}h_r & \sqrt{2}h_i
	  \end{array} \right] \left[ \begin{array}{cc}
	    \cos (2\pi\omega_*d) & \sin(2\pi\omega_*d) \\
	    -\sin(2\pi\omega_*d) & \cos(2\pi\omega_*d) \\
	  \end{array} \right] \left[ \begin{array}{c}
	    \sqrt{2}h_r^T \\
	    \sqrt{2}h_i^T
	  \end{array} \right] = C_h\left(A_\omega^d\right)^TC_h^T.
	\end{split}
      \end{displaymath}
    \end{proof}
    
    \newpage
        \bibliographystyle{IEEEtran}
        \bibliography{IEEEfull,authentication}
        
    \newpage;
        \begin{figure}[htpb]
          \begin{center}
    	\setlength\figureheight{6cm} 
    	\setlength\figurewidth{8cm} 
    	\inputtikz{systemdiagram} %add back
          \end{center}
          \caption{Diagram of the control system under normal operation. In this system, no adversary is present and as a result the watermark input should be present in the sensor outputs.}
          \label{fig:systemdiagram}
        \end{figure}
    
\newpage

    \begin{figure}[htpb]
      \begin{center}
	\setlength\figureheight{6cm} 
	\setlength\figurewidth{8cm} 
	\inputtikz{replaydiagram} %add back
      \end{center}
      \caption{Diagram of the control system under attack. Here, the adversary performs a stealthy attack, providing counterfeit outputs $y_k^v$ to the system operator while injecting a potentially damaging input to the system. The watermark, which is independent from $y_k^v$, should not be present in these outputs.}
      \label{fig:attackdiagram}
    \end{figure}
    
    
    \newpage
    
    \begin{figure}[htpb]
          \begin{center}
    	\setlength\figureheight{6cm} 
    	\setlength\figurewidth{8cm} 
    	\inputtikz{betaalpha3}
          \end{center}
          \caption{$\lim_{k\rightarrow\infty} \beta_k^c$ as a function of $\alpha$ for optimal, suboptimal, and IID designs and $\Delta J = 10$. This shows that the use of a stationary gaussian watermark visibly increases detection performance as the rate of false alarm varies.}% \alert{Yilin:Personally I do not like to put comments on the caption of the graph. but if Bruno prefers, the you can uncomment this.} This shows that the use of a stationary gaussian watermark visibly increases detection performance as vary the rate of false alarm.}
          \label{betavsalpha}
        \end{figure}
        
        \newpage
        
           \begin{figure}[htpb]
              \begin{center}
        	\setlength\figureheight{6cm} 
        	\setlength\figurewidth{8cm} 
        	\inputtikz{betaalphasmallrelative}
              \end{center}
              %put BetaAlpha_small_reference.fig
              \caption{Percentage improvement in $\lim_{k\rightarrow\infty} \beta_k^c$ over the IID design versus $\alpha$ for optimal and suboptimal approaches, $\Delta J = 10$. This shows that the optimal and suboptimal watermark designs offer up to 100 \% improvement for small $\alpha$, a region of practical operation.}% This shows that the optimal and suboptimal watermark designs offer up to 100 % improvement for small $\alpha$, a region of practical operation.}
              \label{betavsalphasmall}
            \end{figure}
            
            \newpage

    \begin{figure}[htpb]
      \begin{center}
	\setlength\figureheight{6cm} 
	\setlength\figurewidth{8cm} 
	\inputtikz{betacost3}
      \end{center}

      %put BetaCost3.fig
      \caption{$\lim_{k\rightarrow\infty} \beta_k^c$ versus $\Delta J$ for optimal, suboptimal and IID designs, $\alpha = 0.1$. This shows that as more control effort is expended, the rate of detection increases, validating the idea that larger watermarks are easier to distinguish.}
      \label{betavscost}
    \end{figure}
  
        
        \newpage
        
            \begin{figure}[htpb]
              \begin{center}
        	\setlength\figureheight{6cm} 
        	\setlength\figurewidth{8cm} 
        	\inputtikz{betatime3}
              \end{center}
              %put BetaTime3.fig
              \caption{$\beta_k^c$ versus time $k$ for optimal, suboptimal, and IID watermarks, $\Delta J = 10,~\alpha = 0.1$. This shows that the rate of detection quickly converges to its asymptotic value for each design, thus making it reasonable to design a watermark to optimize asymptotic detection performance.}% This shows that the rate of detection quickly converges to its asymptotic value for each design}
              \label{betavstime}
            \end{figure}
            
        \newpage
        
        
    \csection{Author Biographies}
    \hspace{4ex} Yilin Mo is a postdoctoral researcher in the Department of Control and Dynamical Systems at California Institute of Technology. He received his Ph.D. In Electrical and Computer Engineering from Carnegie Mellon University in 2012 and his Bachelor of Engineering degree from Department of Automation, Tsinghua University in 2007. His research interests include secure control systems and networked control systems, with applications in sensor networks.

Sean Weerakkody received the B.S. degree in electrical engineering and mathematics from the University of Maryland, College Park, MD, in 2012. He is currently working towards the Ph.D. degree at the Electrical and Computer Engineering Department, Carnegie Mellon University, Pittsburgh PA. His research interests include security in cyber-physical systems and distributed estimation with applications to sensor networks.

Bruno Sinopoli received the Dr. Eng. degree from the University of Padova in 1998 and his M.S. and Ph.D. in Electrical Engineering from the University of California at Berkeley, in 2003 and 2005 respectively. After a postdoctoral position at Stanford University, Dr. Sinopoli joined the faculty at Carnegie Mellon University where he is an associate professor in the Department of Electrical and Computer Engineering with courtesy appointments in Mechanical Engineering and in the Robotics Institute. Dr. Sinopoli was awarded the 2006 Eli Jury Award for outstanding research achievement in the areas of systems, communications, control and signal processing at U.C. Berkeley, the 2010 George Tallman Ladd Research Award from Carnegie Mellon University and the NSF Career award in 2010. His research interests include networked embedded control systems, distributed estimation and control with applications to wireless sensor-actuator networks and Cyber-physical systems security. 
    \end{document}


