%abc
\documentclass[11pt]{article}

\usepackage[small,compact]{titlesec}
\usepackage{amssymb, amsmath, amsfonts, amsthm}
\usepackage{cite}
\usepackage{subfigure}
\usepackage{color}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{matrix,arrows}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\hyphenation{hi-er-ar-chi-cal} 

\oddsidemargin  0.5in
\evensidemargin 0.5in
\topmargin 0truept
\headheight 0truept
\headsep 0truept
\footskip 0.5in
\textheight 9in
\textwidth 5.5in
%\hbadness 11000
%\tolerance 11000

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax

\newlength\figureheight
\newlength\figurewidth

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Formatting of Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\begin{center}
  \phantom{x}
  \vspace{0.8in}

  {\Large \bf
  Carnegie Mellon University\\
  Department of Electrical and Computer Engineering \\}
  \vspace{.25in}

  {\Large \bf Thesis Proposal\\ Doctor of Philosophy \\} 
  \vspace{.3in} 
  {\Large \bf \underline{Title:}} 
  \vspace{.15in}

  {\Large {\bf Secure Detection, Estimation and Control in Cyber-Physical Systems\\}} \vspace{.25in}

  Date of Submission: \today
\end{center}

\vspace{0.8in}

\begin{tabular}{rlc}
  \\ {\small \sc Submitted by:}
  & Yilin Mo & \\
  \\

  \\ {\small \sc Supervisors:}
  & Bruno Sinopoli  & \\
  & Department of Electrical and Computer Engineering & \\
  \\

  \\ {\small \sc Committee Members:}

  & Bruno Sinopoli & \\
  & Jos\'{e} M. F. Moura & \\
  & John Lygeros & \\
  & Soummya Kar & \\

\end{tabular}

\newpage
\pagestyle{empty}
\phantom{x}


\newpage
\pagestyle{plain}
\doublespace
\setcounter{page}{1}
\section{Introduction}
The concept of Cyber-Physical System (CPS) refers to the embedding of sensing, communication, control and computation into the physical spaces. Today, CPSs can be found in areas as diverse as aerospace, automotive, chemical process control, civil infrastructure, energy, health-care, manufacturing and transportation, where secure operation is usually one of the main concerns. A wide variety of motivations exists for launching an attack on the CPSs, ranging from economic reasons (e.g., reducing electricity bills) all the way to terrorism (e.g., threatening people by controlling electricity and other life-critical resources). Any successful attack on these safety-critical CPSs may significantly hamper the economy (for example, power outrage) or even lead to the loss of human lives (for example, the malfunctioning of automotive). Currently, the CPSs are usually running in isolated networks, which protect the system by limiting the access points of the attacker. However, the next generation of ``smarter'' CPSs, such as Smart Grids, Vehicular ad-hoc network (VANET) and sensor networks, will make extensive use of widespread networking, which creates a large amount of possible entry points for the attacker. Stuxnet, the first-ever malware that targets and subverts CPS systems, was discovered in June 2010, which raises great concerns on CPS security~\cite{Chen2010,Fidler2011}. The research community has acknowledged the importance of addressing the challenge of designing secure CPS~\cite{challengessecurity}.

The existing approaches to CPS security can be roughly classified into two categories: information security and system theory based approaches. Information security seeks to protect the confidentiality, integrity and availability of information in cyber systems. The main drawback of such an approach is the lack of the physical model of the system. As a result, information security is not well equipped to predict the effect of attacks and countermeasures on the physical system. For example, a countermeasure to the Denial of Service (DoS) attacks is to isolate the compromised devices from the network, which may result in the instability of the whole system if implemented naively. Furthermore, information security can hardly defend against physical attacks where the cyber system is intact. For example, to steal energy, an adversary should place a shunt connector in parallel with the electricity meter to bypass it, which can be hardly detected by any information security based method.

On the other hand, system theory based approaches, such as robust estimation and control, fault detection, seek to identify the failure of the system and design algorithms which can withstand certain types of failures. The main drawback of such an approach is that the failures are usually assumed to be either benign or random, while an attack could be carefully designed to exploit certain vulnerabilities of the system. Therefore, the applicability of system theory based approach needs to be carefully reexamined in the CPS security context. 

In this dissertation, we consider the problem of secure detection, estimation and control in CPS, as all of them are critical to the operation of CPS. We first propose the problem of static detection and estimation, where one seeks to construct the minimax detector and estimator that minimize the ``worst-case'' probability of detection and mean squared error respectively.  We then consider secure dynamic estimation and control problem. We propose two attack models: replay attack model and integrity attack model. For the replay attack model, we provide a necessary and sufficient condition under which the traditional failure detection scheme is unable to detect the replay. We also design a countermeasure when the traditional method fails. For integrity attack model, we characterize the resilience of the system using the concept of reachable set. We also provide a necessary and sufficient condition under which the attacker can destabilize the system. The main contributions of this dissertation are:
\begin{enumerate}
  \item We provide models for cyber-physical attacks.
  \item We provide analytical tools to quantify the performance degradation of CPS under the attacks. 
  \item We design countermeasures to detect the attack or to alleviate the effect of the attack.
\end{enumerate}

The rest of the prospectus is organized as follows: In Section~\ref{sec:staticdetection} we formulate the static detection problem. We provide the optimal policy for the attacker and prove that the optimal detector must be of a special form based on a Hamming-like distant. We also provide the optimal detector for two special cases and a heuristic detector for general cases. In Section~\ref{sec:staticestimation}, we formulate the static estimation problem. The dynamic estimation and control problem is proposed in Section~\ref{sec:dynamic}, where we discuss two possible attack models: replay attack and integrity attack. We provide a necessary and sufficient condition under which the replay attack is possible and design countermeasures that can effectively detect the replay, in the expense of control performance. For integrity attack, we provide some preliminary results to characterize the performance of the CPS under attack based on the concept of reachable set. Finally, The direction of future work is discussed in Section~\ref{sec:future}. 

\section{Static Detection}
\label{sec:staticdetection}
\subsection{Problem Formulation}
The goal is to detect a binary random variable (r.v.) $x$ with distribution
\begin{align*}
  x=\begin{cases}
    -1 &\text{w.p.~}p^-\\
    +1 &\text{w.p.~}p^+\\
  \end{cases}
\end{align*}
where $p^-,\,p^+\geq 0$ and $p^-+p^+ = 1$. Without loss of generality, we assume that $p^+ \geq p^-$. To detect $x$ we have available a vector $y \triangleq [y_1,\ldots,y_m]'\in\mathbb R^m$ of $m$ sensor measurements $y_i\in\mathbb R$, $i\in\{1,2,...,m\}$, each of which is conditionally independent from the others given $x$. Let us assume that the probability measure generated by random variable $y_i$ is $\nu_i$ when $x = -1$ and $\mu_i$ when $x = 1$. In other words, for all Borel-measurable set $S$, the following equalities hold:
\begin{displaymath}
  \nu_i(S) = P(y_i\in S|x = -1), \mu_i(S) = P(y_i\in S|x = 1).
\end{displaymath}
Moreover, let us define the product measure 
\begin{displaymath}
  \nu \triangleq \nu_1\times\ldots\times \nu_m,\, \mu \triangleq \mu_1\times\ldots\times \mu_m.
\end{displaymath}
We further assume that measures $\nu_i$ and $\mu_i$ are absolutely continuous with respect to each other for any $1\leq i\leq m$. Hence the log-likelihood ratio $\Lambda_i:\mathbb R\rightarrow \mathbb R$ of $y_i$ is well defined as 
\begin{displaymath}
  \Lambda_i(y_i) \triangleq \log\left(\frac{d\mu_i}{d\nu_i}\right),
\end{displaymath}
where $d\mu_i/d\nu_i$ is the Radon-Nikodym derivative. A detection algorithm $f:\mathbb R^m \rightarrow \{-1,1\}$ is an mapping from the space of all possible measurements $y$ to the decision $\hat x = \pm 1$.

We assume that an attacker wants to increase the probability that we commit an error in detecting $x$. To be specific, we assume that:
\begin{enumerate}
  \item The attacker knows the detection algorithm $f$, true state $x$ and all measurements $y$.
  \item The attacker has the ability to manipulate $l$ of the $m$ sensor measurements. Furthermore, the detector does not know which $l$ of the $m$ measurements have been manipulated.
\end{enumerate}
Formally, this means that our estimate of $x$ has to rely on a vector $y^c\in\mathbb R^m$ of manipulated measurements defined by
\begin{align}  \label{eq:compromisevector}
  y^c = y + \gamma \circ y^a,
\end{align}
where the attacker chooses the sensor-selection vector $\gamma$ taking values in
\begin{displaymath}
  \Gamma \triangleq \{\gamma\in \mathbb R^m:\gamma_i =0\;or\;1,\,\sum_{i=1}^m\gamma_i \leq l\}
\end{displaymath}
and the bias vector $y^a$ taking values in $\mathbb R^m$. The $\circ$ in \eqref{eq:compromisevector} denotes entry-wise multiplication of two vectors. By selection which entries of $\gamma$ are nonzero, the attacker chooses which of the $l$ sensors will be manipulated. The ``magnitude'' of manipulation is determined by $y^a$. The probability of error for a detector $f$ under attack can be written as
\begin{align}\label{eq:prob-error}
  P_e(f) \triangleq&\sup_{\gamma\in \Gamma,y^a}\; P(f(y+\gamma\circ y^a)\neq x)
\end{align}

The detection problem is formalized as a minimax problem where one wants to select an optimal detector that minimizes the worst-case probability of error in \eqref{eq:prob-error}:
\begin{displaymath}
  P_e^* = \inf_f P_e(f).
\end{displaymath}
\subsection{Preliminary Result}
To compute the worst-case probability of error that we seek to minimize, we first consider the optimal policy for the attacker. Given values of $x$, $y$ and an detector $f$, an optimal policy for the attacker can be written as follows:
\begin{align*}
  (y^a,\gamma)= \begin{cases}
    \argmin_{y^a\in\mathbb R^m,\gamma\in\Gamma} f(y+\gamma\circ y^a) & x =1\\
    \argmax_{y^a\in\mathbb R^m,\gamma\in\Gamma} f(y+\gamma\circ y^a) & x =-1,
  \end{cases}
\end{align*}
where the selection of the manipulation pair $(y^a,\gamma)$ tries to get $\hat x$ as low as possible when $x=1$ (ideally as low as $-1$) or as high as possible when $x=-1$ (ideally as high as $1$). The min and max are attainable since $f$ only takes $\pm 1$.

Under this worst-case attacker policy, a correct decision will be made only when the pair $(x,y)$ belongs to the set
\begin{align}\label{eq:error-set}
  \Big\{ (-1,y): y\in Y^-(f) \Big\} \cup \Big\{ (+1,y): y\in Y^+(f) \Big\}
\end{align}
where $Y^+(f)$ and $Y^-(f)$ denote the set of measurement values $y\in\mathbb R^m$ for which the attacker cannot force the estimate to be $-1$ and $+1$, respectively, i.e.,
\begin{align*}
  Y^+(f) &\triangleq \big\{y\in \mathbb R^m:f(y+\gamma\circ y^a)=1, \; \forall y^a\in\mathbb R^m,\gamma\in\Gamma\big\},\\
  Y^-(f) &\triangleq \big\{y\in \mathbb R^m: f(y+\gamma\circ y^a)=-1,\; \forall y^a\in\mathbb R^m,\gamma\in\Gamma\big\}.
\end{align*}

For a given detector $f$, the worst-case probability of error $P_e(f)$ is then given by the measure of the set defined in \eqref{eq:error-set} and can be expressed as
\begin{align}
  P_e(f) &\triangleq (1-\beta(f))P(x = 1) +\alpha(f) P(x = -1)\notag\\
  &=(1-\beta(f))p^+ +\alpha(f)p^-,
\end{align}
where the false alarm rate $\alpha(f)$ and the probability of detection $\beta(f)$ are defined as
\begin{align*}
  \alpha(f) &\triangleq 1- \nu(Y^-(f)),\, \beta(f) \triangleq  \mu(Y^+(f)).
\end{align*}

From the discussion above, we can recognize $Y^+(f)$ and $Y^-(f)$ as ``good'' sets for the detector, in the sense that when measurements fall in these sets the attacker cannot induce errors. From this perspective, good detection policies obviously correspond to these sets being large. 

Before continuing on, let us introduce the following notation: We denote by $d:\mathbb R^m\times \mathbb R^m \rightarrow \mathbb N_0$ the metric induced by the ``zero-norm,'' i.e.,
\begin{displaymath}
  d(x,y) \triangleq \|x - y\|_0,
\end{displaymath}
where $\|x\|_0$ is the ``zero-norm'' of $x$, which is defined as the number of non-zero entries of the vector $x$. While the ``zero-norm'' is not a norm, it is easy to verify that the function $d$ defined above is a metric. In fact, $d$ can be viewed as an extension of the Hamming distance to continuous-valued vectors. The metric $d$ can be generalized to sets in the usual way: given an element $x$ and two subsets $X,Y$ of $\mathbb R^m$, we define
\begin{align}
  d(X,Y) &\triangleq \min_{x\in X,\,y\in Y}d(x,y) &
  d(x,Y) &\triangleq d(\{x\},Y).
  \label{eq:distanceset}
\end{align}
For convenience, we define the distance from any set to the empty set to be infinity: $d(X,\emptyset) = \infty$. The minimum in \eqref{eq:distanceset} is always attainable since $d$ takes only integer values. We can prove that the optimal detector is based on the Hamming distance between two proper sets, which is formalized by the following theorem:

\begin{theorem}
  \label{theorem:optimization}
  The optimal $f_*$ is of the following form:
  \begin{align}\label{eq:f-star-metric}
    f_*(y) = \begin{cases}
      1 & d(y,X^-_*)\ge d(y,X^+_*)\\
      -1 & d(y,X^-_*)< d(y,X^+_*),
    \end{cases}
  \end{align}
  where $X^+_*$ and $X^-_*$ are the solutions of the following optimization problem:
  \begin{align*}
    &\mathop{\textrm{minimize}}\limits_{X^+,X^-}&
    & (1-\mu(X^+))p^++(1-\nu(X^-))p^-\\
    &\textrm{subject to}&
    & d(X^+,\,X^-)\geq 2l+1.\\
  \end{align*}
\end{theorem}
As a result, we prove that:
\begin{enumerate}
  \item If $m\leq 2l$, i.e., no less than half of the sensors are compromised, then the optimal $f_* = 1$ is a constant detector.  
  \item If $m =  2l+1$, then the optimal $f_*$ is based on a voting scheme. To be specific,
    \begin{itemize}
      \item The detector computes $m$ individual estimates $\hat x_i$ by a Neymann-Pearson detector based on individual (possibly manipulated) measurements $y_i^c$:
	\begin{align*}
	  \hat x_i \triangleq \begin{cases}
	    -1 & \Lambda_{i}(y_i^c) <\eta_i,\\
	    1 & \Lambda_{i}(y_i^c) \geq\eta_i,\\
	  \end{cases}
	\end{align*}
	where $\eta_i$ is an optimization variable. 
      \item The optimal estimate $\hat x$ is obtained by voting:
	\begin{align*}
	  \hat x =\begin{cases}
	    -1 &\text{ at least $n+1$ sensors estimate $\hat x_i = -1$}\\
	    +1 &\text{ less than $n+1$ sensors estimate $\hat x_i = -1$}
	  \end{cases}
	\end{align*}
    \end{itemize}
  \item For general $m < 2l$, the exact optimal detector is difficult to compute. As a result, we provide a heuristic detection algorithm under the following assumption:

    \emph{(H1)}  For all $i$, $\inf_{y_i} \Lambda_i(y_i)= -\infty,\,\sup_{y_i}\Lambda_i(y_i) = \infty$.

    \begin{itemize}
      \item The detector sorts all the log-likelihood ratio $\Lambda_i(y_i)$ of individual measurements in descending order.
      \item The detector throws away $n$ measurements with the largest $\Lambda_i(y_i)$s and $n$ measurements with the smallest $\Lambda_i(y_i)$s.
      \item The detector sums the remaining $m-2n$ $\Lambda_i(y_i)$s and compares it to $\eta=\log(p^-/p^+)$. The detector chooses $\hat x = -1$ if the truncated sum is less than $\eta$, otherwise the detector chooses $\hat x = 1$.
    \end{itemize}

    Moreover, the heuristic detector is asymptotically optimal if $y_i$s are identically distributed.
\end{enumerate}

Figure~\ref{fig:heuristicdetector} shows the probability of error $P_e$ versus $m$ of the heuristic detector and a constant detector $f = 1$. We choose $p^- = p^+ = 0.5$ and $y_i = x+v_i$, where $v_i$s are i.i.d. Gaussian random variables with zero mean and unit variance. The probability of error is computed as the empirical probability by averaging $10^8$ random experiments. It can be seen when $l$ is close to $m/2$, the heuristic detector is worse than constant detector, which shows that the heuristic detector is not necessarily optimal. However, as $m$ goes to infinity. $P_e$ decays with the same slope regardless of number of compromised sensors $l$, which illustrates that the heuristic detector is asymptotically optimal. 
\begin{figure}[htpb]
  \setlength\figureheight{6cm}
  \setlength\figurewidth{7cm}
  \begin{center}
    \input{../tikz/fig4.tikz}
  \end{center}
  \caption{Probability of Error of the Heuristic Detector and Constant Detector v.s. Number of Sensors ($m$).} 
  \label{fig:heuristicdetector}
\end{figure}
\section{Static Estimation}
\label{sec:staticestimation}
We consider estimating an Gaussian r.v. $x\in \mathbb R$ with mean $0$ and variance of $\sigma^2$. To this end, we have available a vector $y \triangleq [y_1,\ldots,y_m]'\in\mathbb R^m$ of $m$ sensor measurements $y_i\in\mathbb R$, $i\in\{1,2,...,m\}$, each of which satisfies the following equation:
\begin{equation}
  y_i =  x + v_i, 
  \label{eq:gaussianmeasurement}
\end{equation}
where $v_i$s are i.i.d. Gaussian measurement noise with mean $0$ and variance of $r$. Moreover, we assume that $v_i$s are also independent of the state $x$.

An estimation algorithm $f:\mathbb R^m\rightarrow\mathbb R$ is a mapping from the space of measurements $y$ to the estimation $\hat x$. 

We assume that an attacker wants to increase the estimation error of our estimation. Similar to the static detection problem, we assume that:
\begin{enumerate}
  \item The attacker knows the estimation algorithm $f$, true state $x$ and all measurements $y$.
  \item The attacker has the ability to manipulate $l$ of the $m$ sensor measurements. Furthermore, the estimator does not know which $l$ of the $m$ measurements have been manipulated.
\end{enumerate}
As a result, our estimate of $x$ has to rely on a vector $y^c\in\mathbb R^m$ of manipulated measurements defined by
\begin{align}  \label{eq:compromisevectorest}
  y^c = y + \gamma \circ y^a,
\end{align}
where the sensor-selection vector $\gamma$ takes values in
\begin{displaymath}
  \Gamma \triangleq \{\gamma\in \mathbb R^m:\gamma_i =0\;or\;1,\,\sum_{i=1}^m\gamma_i \leq l\}
\end{displaymath}
and the bias vector $y^a$ takes values in $\mathbb R^m$. The Mean Squared Error (MSE) of an estimator $f$ under attack can be defined as
\begin{align}\label{eq:mseunderattack}
  \textrm{MSE}(f) & \triangleq \sup_{\gamma\in\Gamma,y^a}E\left[ (f(y+\gamma\circ y^a)- x)^2\right]
\end{align}

The estimation problem is formalized as a minimax problem where one wants to select an optimal estimator that minimizes the worst-case MSE in \eqref{eq:mseunderattack}:
\begin{displaymath}
  \textrm{MSE}^* = \inf_f\; \textrm{MSE}(f).
\end{displaymath}

\section{Dynamic Estimation and Control}
\label{sec:dynamic}
\subsection{System Description}
We model the CPS as a linear control system, which is equipped with a Kalman filter, a LQG controller and a $\chi^2$ failure detector. We assume that the physical system has Linear Time Invariant (LTI) dynamics, which take the following form:
\begin{equation}
  x(k+1) = Ax(k) + Bu(k) +  w(k), 
  \label{eq:systemdescription}
\end{equation}
where $x(k) \in \mathbb R^n$ is the vector of state variables at time $k$, $u(k) \in \mathbb R^p$ is the control input, $w(k)\in \mathbb R^n$ is the process noise at time $k$ and $x(0)$ is the initial state. $w(k),\,x(0)$ are independent Gaussian random variables, and $x(0) \sim \mathcal N(0,\;\Sigma)$, $w(k) \sim \mathcal N(0,\;Q)$.  

A sensor network is deployed to monitor the system described in \eqref{eq:systemdescription}. At each step all the sensor readings are collected and sent to a centralized estimator. The observation equation can be written as  
\begin{equation}
  y(k) = C x(k) + v(k),
  \label{eq:sensordescription}
\end{equation}
where $y(k)  = [y_{1}(k),\ldots,y_{m}(k)]' \in \mathbb R^m$ is a vector of measurements from the sensors, and $y_{i}(k)$ is the measurement made by sensor $i$ at time $k$. $v(k) \sim \mathcal N(0,\;R)$ is i.i.d. measurement noise independent of $x(0)$ and $w(k)$. 

A Kalman filter is used to compute state estimation $\hat x(k)$ from observations $y(k)$s:
\begin{align*}\label{eq:Kalmanfilter}
  \hat x(k)& = \hat x(k|k - 1)  + K(k) (y(k)  - C \hat x (k|k - 1) ) ,\\
  P(k) &= P(k|k - 1)  -  K(k) CP(k|k - 1),
\end{align*}
where
\begin{align*}
  \hat x (k + 1|k) & = A \hat x(k) +Bu(k)  , \, P(k + 1|k)  = AP(k) A'  + Q,\,\nonumber\\
  K(k)&= P(k|k - 1) C' (CP(k|k - 1) C'  + R)^{ - 1},  \\
  \hat x(0| -1) & =0 ,\, P(0|-1)  = \Sigma.\\
\end{align*}
Although the Kalman filter uses a time varying gain $K(k)$, it is well known that this gain will converge if the system is detectable. In practice the Kalman gain usually converges in a few steps. Thus, we can safely assume the Kalman filter to be already in steady state. Let us define
\begin{equation}
  P \triangleq \lim_{k\rightarrow\infty}P(k|k-1),\,K \triangleq P C' (CP C'  + R)^{ - 1}.
\end{equation}
The update equations of Kalman filter are as follows:
\begin{equation}
  \hat x(k+1) = A \hat x(k) + B u(k)  + K \left\{y(k+1) - C\left[A\hat x(k) + Bu(k)\right]\right\}.
  \label{eq:kalmanestimator}
\end{equation}
Since the system is in steady state, we further assume that $\Sigma = P$. Let us define the residue $z(k+1)$ at time $k+1$ to be
\begin{equation}
  z(k+1) \triangleq y(k+1) - C(A\hat x(k) + B u(k)).
  \label{eq:residue}
\end{equation}

An LQG controller is used to stabilize the system by minimizing the following objective function\footnote{We assume an infinite horizon LQG controller is implemented.}:
\begin{equation}
  J_* = \lim_{T\rightarrow \infty}\min_{u(0),\ldots,u(T)}E\frac{1}{T}\left[\sum_{k=0}^{T-1} x(k)'Wx(k)+u(k)'Uu(k)\right],
\end{equation}
where $W, U$ are positive semidefinite matrices and $u(k)$ is measurable with respect to $y(0),\ldots,y(k)$, i.e. $u(k)$ is a function of the previous observations. It is well known that the optimal controller of the above minimization problem is a fixed gain controller, which takes the following form:
\begin{equation}
  \label{eq:lqgcontrolinput}
  u(k) =  -(B'SB+U)^{-1}B'SA\hat x(k),
\end{equation}
where $u(k)$ is the optimal control input and $S$ satisfies the following Riccati equation
\begin{equation}
  \label{eq:lqgcontrolS}
  S = A'SA+W - A'SB(B'SB+U)^{-1}B'SA.
\end{equation}
Let us define $L \triangleq -(B'SB+U)^{-1}B'SA$, then $u(k) = L \hat x(k)$. It is well known that the closed-loop system is stable if and only if both $A-KCA$ and $A+BL$ are stable. For the rest of the discussion we will only focus on systems that are closed-loop stable. 

\begin{remark}
  At the first glance, it seems that our choice of estimator and controller are quite limited. However, all the analysis carried out in this dissertation can be easily generalized to any constant gain linear estimator and controller.
\end{remark}

Failure detectors are often used in CPS to detect abnormal operations. We assume that a $\chi^2$ failure detector is deployed, which computes the following quantity
\begin{equation}
  g(k) =\sum_{j=k-\mathcal T + 1}^k z(j)'\mathcal P^{-1}z(j),
\end{equation}
where $\mathcal P$ is the covariance matrix of the residue $z(k)$ and $\mathcal T$ is the window size. Since $z(k)$ is i.i.d. Gaussian distributed, $g(k)$ is $\chi^2$ distributed with $m\mathcal T$ degrees of freedom. As a result, $g(k)$ cannot be far away from $0$. The $\chi^2$ failure detector will compare $g(k)$ with a certain threshold. If $g(k)$ is greater than the threshold, then an alarm will be triggered. Let us define the probability of detection at time $k$ as 
\begin{equation}
 \beta(k) \triangleq P(g(k) \geq threshold). 
  \label{eq:alarmrate}
\end{equation}
When the system is operating normally, $\beta(k)$ equals the false alarm rate \footnote{Since the system is already in steady state, $\alpha$ is time invariant.} $\alpha$.

Figure~\ref{fig:lticontrolsystem} shows the diagram of the CPS. 
\begin{figure}[htpb]
  \begin{center}
    \input{../tikz/systemdiagram.tikz}
  \end{center}
  \caption{System Diagram}
  \label{fig:lticontrolsystem}
\end{figure}

\subsection{Replay Attacks}
We first consider replay attack models. To distinguish the compromised system and healthy system, we will use $x^c(k),\,y^c(k),\,u^c(k)$ to indicate the states, measurements and control inputs of the compromised system respectively. We assume that an adversary has the following capabilities:

\begin{enumerate}
  \item The attacker knows all the measurements $y(k)$.
  \item It can inject an external control input $u^a(k)$ into the system. Moreover, it can modify all the sensor readings. As a result, \eqref{eq:sensordescription} and \eqref{eq:systemdescription} become
    \begin{equation}
      y^c(k) = Cx^c(k) +y^a(k)+ v(k).
      \label{eq:sensordescriptionreplay}
    \end{equation}
    and
    \begin{equation}
    x^c(k+1) = Ax^c(k) + Bu^c(k) + B^a u^a(k) + w(k), 
      \label{eq:systemdescriptionreplay}
    \end{equation}
    where $B^a\in \mathbb R^{n\times q}$ characterizes the direction of control inputs the attacker could inject to the system.
\end{enumerate}
\begin{figure}[htpb]
  \begin{center}
    \input{../tikz/compromisedsystem.tikz}
  \end{center}
  \caption{Compromised System Diagram}
  \label{fig:compromisedsystem}
\end{figure}

Given these abilities, the attacker will implement the following attack strategy, which can be divided into two stages:
\begin{enumerate}
  \item The attacker records sufficient number of $y^c(k)$s without injecting any control input $y^a(k)$ and $u^a(k)$. 
  \item The attacker gives a sequence of desired control input $u^a(k)$ while replaying the previous recorded $y^c(k)$s.
\end{enumerate}

\begin{remark}
  When the system is under attack, the controller will be unable to perform closed-loop control since the sensory information is not available. Hence, we cannot guarantee any control performance of the system under this attack. The only way to counter this attack is to detect its presence. 
\end{remark}

\subsubsection{Preliminary Results}
From time $1$ to time $T$, it is easy to derive that
\begin{align*}
 \hat x^c(k+1|k)& = A\hat x^c(k) + Bu^c(k) = (A+BL) \hat x^c(k) \\
 &= (A+BL)[\hat x^c(k|k-1)+K(y^c(k) - C\hat x^c(k|k-1)]\\
 &=(A+BL)(I-KC)\hat x^c(k|k-1) + (A+BL)Ky^c(k).
\end{align*}
Similarly, from time $T+1$ to time $2T$, we have
\begin{align*}
 \hat x^c(k+1|k)& =(A+BL)(I-KC)\hat x^c(k|k-1) + (A+BL)Ky^c(k) \\
 &= (A+BL)(I-KC)\hat x^c(k|k-1) + (A+BL)Ky^c(k-T).
\end{align*}
Define $\mathcal A \triangleq (A+BL)(I-KC)$ and $\zeta \triangleq \hat x^c(T+1|T) - \hat x^c(1|0)$, then
\begin{displaymath}
 \hat x^c(k+T+1|k+T) - \hat x^c(k+1|k) = \mathcal A^k\zeta.\; 1\leq k\leq T.
\end{displaymath}
and 
\begin{displaymath}
  z^c(k+T+1) - z^c(k+1) = -C\mathcal A^{k}\zeta.\;1\leq k\leq T.
\end{displaymath}
Therefore, when $\mathcal T+2\leq k\leq T$,
\begin{align*}
  g^c(k+T)& = g^c(k) - 2\left(\sum_{j=k-\mathcal T-1}^k z^c(j)'\mathcal P^{-1}C\mathcal A^{j-1}\right)\zeta \\
  &+\zeta'\left(\sum_{j=k-\mathcal T-1}^k (\mathcal A^{j-1})' C'\mathcal P^{-1}C\mathcal A^{j-1}\right)\zeta.
\end{align*}

\begin{enumerate}
  \item If $\mathcal A$ is stable, then $g^c(k+T)$ converges to $g^c(k)$ , which implies that $\beta^c(k+T)$ converges to $\beta^c(k)$. Since the attacker does not inject $y^a(k)$ and $u^a(k)$ from time $1$ to time $T$, $\beta^c(k)$ equals the false alarm rate $\alpha$. Thus, $\beta^c(k+T)$ converges to $\alpha$, which implies that after a short transition period, the failure detector cannot distinguish the system that is operating normally and system that is under replay attack.
  \item If $\mathcal A$ is unstable, then $g^c(k+T)$ goes to infinity. As a result, the attack can be detected a few steps after the replay begins. 
\end{enumerate}
As a result, the replay is only possible when $\mathcal A$ is stable. For such kind of systems, in order to detect the replay attack, we consider changing the control law from the optimal LQG control law to the following
\begin{displaymath}
 u(k) = L\hat x(k) + \Delta u(k), 
\end{displaymath}
where $\Delta u(k)$s are i.i.d. Gaussian distributed with zero mean and covariance of $\mathcal Q$. It can be seen that our control input $u(k)$ is the optimal LQG control $L\hat x(k)$ plus a random signal $\Delta u(k)$, which acts as a time stamp. If the system is operating normally, then the output $y(k)$ and $\Delta u(k)$ should be correlated by the system equations \eqref{eq:systemdescription} and \eqref{eq:sensordescription}. On the other hand, such correlation ceases to exist when the replay begins. As a result, the random signal $\Delta u(k)$ enables us to detect the replay attack when $\mathcal A$ is stable.

However, it is clear that without the attack, the controller is not optimal in the LQG sense anymore, which means that in order to detect the attack, we need to sacrifice control performance. The following theorem characterizes the loss of LQG performance when we inject $\Delta u(k)$ into the system:
\begin{theorem}
  \label{theorem:lqgloss}
The LQG performance after adding $\Delta u(k)$ is given by
\begin{equation}
 J = J_* + trace[(U+B'SB)\mathcal Q]. 
  \label{eq:lqgnewperformance}
\end{equation}
\end{theorem}

To illustrate the effectiveness of our countermeasures, we consider the following scalar system
\begin{align*}
  x(k+1) &= x(k) + u(k) + w(k),\\
y(k) &= x(k) + v(k).
\end{align*}
Moreover, we assume that $R = 0.1$ and $Q = W = U =1$. One can compute that $ P =  1.092,\,K = 0.9161,\, L = -0.6180$.  Hence $\mathcal A = 0.0321$ and the system is vulnerable to replay attack. The LQG cost is $ J_* = 1.7076,\,J = J_* +  2.618  \mathcal Q$.

We first fix the window size $\mathcal T = 5$ and show the detection rate for different $\mathcal Q$s. We assume that the attacker records the $y(k)$s from time $1$ to time $10$ and then replays it from time $11$ to time $20$. We also fixed the false alarm rate to be $5\%$ at each step.  
\begin{figure}[htpb]
  \setlength\figureheight{6cm}
  \setlength\figurewidth{7cm}
  \begin{center}
  \input{../tikz/replay1.tikz}
  \end{center}
    \caption{Detection rate at each time step for $\mathcal Q = 0.6$ (blue), $\mathcal Q = 0.4$ (green), $\mathcal Q = 0.2$ (red) and $\mathcal Q = 0$ (black).}
    \label{fig:betavsq}
\end{figure}
\begin{figure}[htpb]
  \setlength\figureheight{6cm}
  \setlength\figurewidth{7cm}
  \begin{center}
  \input{../tikz/replay2.tikz}
  \end{center}
    \caption{Detection rate at each time step for $\mathcal T = 5$ (blue), $\mathcal T = 4$ (green), $\mathcal T = 3$ (red) and $\mathcal T = 2$ (black).}
    \label{fig:betavst}
\end{figure}

Figure~\ref{fig:betavsq} shows the detection rate at each time step for different $\mathcal Q$s. Each detection rate is the average of 10,000 experiments. Note that the attack starts at time $11$. Hence, each line starts at the false alarm rate $5\%$ at time $10$. One can see that without additional input signal, the detection rate will soon converge to $5\%$, which proves that the detector is inefficient for replay attack. With $\mathcal Q = 0.6$, the increase of LQG cost is $2.618\times 0.6/1.7076=91\%$ with respect to the optimal LQG cost. As a result of the high control cost, one can get more than $35\%$ detection rate at each step.

We now fix $\mathcal Q = 0.6$ and compare the detection rate of different window size $\mathcal T$. We still assume that the false alarm rate is $5\%$. Fig~\ref{fig:betavst} shows the detection rate for different window size. It is worth noticing that a small window size makes the detector respond faster to replay attack. However, the asymptotic detection rate is lower than that of larger window size. On the other hand, the asymptotic detection rate increases as $\mathcal T$ increases. However the detector will respond very slowly to the replay attack. 
\subsection{Integrity Attacks}
In this subsection, we consider integrity attack models. We assume the adversary has the following capabilities:
\begin{enumerate}
  \item The adversary knows the static parameters of the system, namely $A,\,B,\,C,\,K,\,L$. 
  \item The adversary compromised a subset of sensors, and can add arbitrary bias to the reading of compromised sensors. As a result, the modified reading received by the estimator takes the following form:
    \begin{equation}
      y^c(k) = Cx^c(k) + \gamma\circ y(k)^a + v(k),
      \label{eq:modifiedreading}
    \end{equation}
    where $\gamma =[\gamma_1,\ldots,\gamma_m]'\in \mathbb R^m$ is the sensor selection vector such that $\gamma_i = 1$ if the $i$th sensor is compromised and $\gamma_i = 0$ otherwise. $y(k)^a$ is the bias introduced by the attacker.
  \item The adversary can inject external control inputs to the system. As a result, the system equation becomes 
    \begin{equation}
      x^c(k+1) = Ax^c(k) + Bu^c(k) + B^au(k)^a + w(k), 
      \label{eq:compromisedsystemdescription}
    \end{equation}
    where $B^a\in \mathbb R^{n\times q}$ characterizes the direction of control inputs the attacker could inject to the system. 
  \item The attack starts at time $1$ and ends at time $T$.
\end{enumerate}

\begin{remark}
  The main differences between replay attacks and integrity attacks are:
  \begin{itemize}
    \item In order to perform an integrity attack, the adversary need to know system parameters, while the knowledge of parameters are not needed for the replay attack. 
    \item To perform a replay attack, the adversary need to be able to read and modify the measurements from all sensors, while the adversary only need to be able to modify the measurements from some of the sensors to perform an integrity attack. As a result, integrity attack model may be more suitable for large scaled CPSs, where the adversary cannot simultaneously compromise all sensors.
  \end{itemize}
\end{remark}

To distinguish the healthy system and compromised system, let us define $x^c(k),\,\hat x^c(k), z^c(k)$ as the state, state estimation and residue of the compromised system respectively. Moreover, let us define the differences between the healthy and compromised system as
\begin{align}
  \Delta x(k) \triangleq x^c(k) - x(k),\, \Delta \hat x(k) \triangleq \hat x^c(k) - \hat x(k),\,\Delta z(k) \triangleq z^c(k) - z(k).
\end{align}

We assume that the adversary wants its attack to be stealthy. In other words, the attacker wants the failure detector to have a very small probability to detect its presence. Ideally, to achieve this goal, the attacker would choose $u^a(k),\,y^a(k)$, such that the following condition holds for all $k = 0,1,\ldots,T$:
\begin{equation}
  \beta^c(k) \leq \alpha',  
\end{equation}
where $\alpha'$ is a threshold probability chosen by the attacker. However, the probability is hard to compute in general as it involves integrating a Gaussian distribution over an ellipsoid and hence difficult to enforce. As a result, we assume that attacker would enforce the following condition instead:
\begin{equation}
  \|\Delta z(k)\| \leq r.\;\forall k=0,1,\ldots,T.
  \label{eq:normconstraint}
\end{equation}
If $r$ is small, then the residue $z^c(k)$ of the compromised system is close to the residue $z(k)$ of the healthy system, which further implies that $\beta^c(k)$ is close to the false alarm rate $\alpha$. 

\subsubsection{Preliminary Results}
For the preliminary result, we will assume that $B^a = 0$. In other words, the attacker can only affect the system by injecting fake measurements. In such a scenario, we are interested in characterizing the statistics of estimation error for the compromised system. Since
\begin{displaymath}
 e^c(k) = \Delta e(k) + e(k), 
\end{displaymath}
and $e(k)$ is a stationary Gaussian distributed random vector, we only need to focus on $\Delta e(k)$, which follows the following update equation:
\begin{equation}
  \Delta e(k+1) = (A - KCA)\Delta e(k) - K\gamma\circ y^a(k+1),\,\Delta e_0 = 0.
  \label{eq:errordiff}
\end{equation}
Moreover, we can write the residue $\Delta z(k)$ as a function of $\Delta e(k)$:
\begin{equation}
  \Delta z(k) = CA\Delta e(k-1) +\gamma\circ y^a(k).
  \label{eq:residuediff}
\end{equation}
Therefore, the attacker's action can be formulated as a constrained control problem, where it needs to choose the input $y^a(k)$ such that $\|\Delta z(k)\|\leq r$. Let us define the reachable region of $\Delta e(k)$ under constraint \eqref{eq:normconstraint} as
\begin{displaymath}
  R_r(k) = \{\Delta e(k)\in \mathbb R^n: \exists y^a(0),\ldots,y^a(k),\,s.t.\,\|\Delta z(j)\|\leq r,\,0\leq j\leq k\} .
\end{displaymath}

Due to linearity, $R_r(k) = r R_1(k)$. As a result, we will assume that $r = 1$ in the sequel and simplify $R_1(k)$ as $R(k)$. In general, it is numerically intractable to compute the exact set $R(k)$, as the number of inequalities to describe the set explodes as $k$ grows. In this dissertation, we use ellipsoid to approximate $R(k)$. We define the inner ellipsoidal approximation of $R(k)$ as $\underline R(k)$ and outer ellipsoidal approximation of $R(k)$ as be $\overline R(k)$. The details of the approximation algorithm are omitted.

Another problem is whether $R(k)$ is bounded as $k\rightarrow \infty$, which means the attacker can only introduce finite bias into the state estimation, or unbounded, which implies that the attacker can destabilize the state estimator. Let us define
\begin{displaymath}
  R(\infty) \triangleq \lim_{k\rightarrow\infty}R(k). 
\end{displaymath}
The limit is well defined since $R(k)$ is monotonically increasing. As a result, the boundedness of $R(k)$ is equivalent to the boundedness of $R(\infty)$, which is characterized by the following theorem: 

\begin{theorem}
  \label{theorem:boundednessintegrity}
The reachable region $R(\infty)$ is unbounded if and only if $A$ has an unstable eigenvalue and the corresponding eigenvector $v$ satisfies:
  \begin{enumerate}
    \item $Cv  = \gamma\circ y^a$, for some $y^a\in \mathbb R^m$. 
    \item $v$ is a reachable state of the dynamic system $\Delta e(k+1) = (A-KCA)\Delta e(k) - K\gamma \circ y^a(k+1)$.
  \end{enumerate}
\end{theorem}

To illustrate the ellipsoidal approximation algorithm, let us consider a vehicle which is moving along the $x$-axis. The state space includes position $x$ and velocity $\dot x$ of the vehicle. As a result, the discrete-time system dynamics are as follows:
\begin{equation}
  \left[ {\begin{array}{*{20}c}
  \dot{x}(k+1)  \\
   x(k+1) \\
\end{array}} \right] = \left[ {\begin{array}{*{20}c}
   1 & 0  \\
   1 & 1  \\
\end{array}} \right]  \left[ {\begin{array}{*{20}c}
  \dot{x}(k)  \\
   x(k) \\
\end{array}} \right] + w(k).
\end{equation}
Suppose two sensors are measuring velocity and position respectively. Hence
\begin{equation}
y(k) = \left[ {\begin{array}{*{20}c}
  \dot{x}(k)  \\
   x(k) \\
\end{array}} \right]  + v(k).
\end{equation}
We consider two cases, where either the velocity sensor or the position sensor is compromised, i.e. $\gamma = [1,0]'$ or $\gamma = [0,1]'$. We assume that the covariance of the noise is $Q = R = I$. 

Fig~\ref{fig:velocity} shows the inner and outer approximation $\underline {R}(\infty)$ and $\overline {R}(\infty)$ of the reachable region $R(\infty)$ when the velocity sensor is compromised. From the simulation we can conclude that the reachable region $R(\infty)$ is bounded. Moreover, it can be seen that the inner and outer approximations are quite tight.

Fig~\ref{fig:innerposition} and \ref{fig:outerposition} show the inner and outer approximation $\underline R(k)$ and $\overline R(k)$ of the reachable region when the position sensor is compromised. The thick blue line is $\overline R(10)$ and the other dashed blue lines represent $\overline R(0)$ to $\overline R(9)$ respectively. Similarly, the thick red line is $\underline R(12)$ and the other red lines are $\underline R(2)$ to $\underline R(11)$. It can be seen that the reachable region is unbounded. In fact, $v = [0,1]'$ is an unstable eigenvector of $A$ and satisfies all the conditions in Theorem~\ref{theorem:boundednessintegrity}.
\begin{figure*}[htbp]
  \centering
  \setlength\figureheight{3cm}
  \setlength\figurewidth{3.5cm}
  \subfigure[Inner and Outer Approximation When the Velocity Sensor is Compromised]{
   % \input{../tikz/integrity1.tikz}
  \label{fig:velocity}
  }\\
  \subfigure[Inner Approximation When the Position Sensor is Compromised]{
   % \input{../tikz/integrity3.tikz}
  \label{fig:innerposition}
  }\;\;\;\;
  \subfigure[Outer Approximation When the Position Sensor is Compromised]{
   % \input{../tikz/integrity2.tikz}
  \label{fig:outerposition}
  }
  \label{fig:ellipsoidalapprox}
  \caption{Ellipsoidal Approximation}
\end{figure*}

\section{Future Work}
\label{sec:future}
We plan to concentrate on the static estimation and dynamic estimation and control problems in the future. To be specific: 
\begin{enumerate}
  \item For static estimation problem, we will first find the optimal policy for the attacker. Similar to the static detection problem, we want to identify the structure of the optimal estimator. Based on structural information, we will compute the optimal estimator for some special cases (if possible) or provide heuristic estimators for general cases.

\item For replay attacks, we show that it can be detected if either $\mathcal A$ matrix is unstable or a random signal $\Delta u$ is added to the control input. For the first defending mechanism, We want to provide algorithms to find estimation and control gains $K,L$, which stabilize the system, while rendering $\mathcal A$ unstable. We also want to provide some metrics, such as LQG performance lost, expected time of detection, to evaluate the performance of different countermeasures. 

\item For integrity attacks, we will remove the constraint that $B^a = 0$ and consider the performance of the CPS for general cases. In particular, we will develop algorithms to approximate the reachable region of system state $x(k)$ and estimation error $e(k)$.  We will also provide necessary and sufficient conditions for the boundedness of the reachable region. 

The proposed time-line for completing the thesis is given in Table~\ref{tab:schedule}.

\begin{table}[!h]
\centering
\caption{Proposed research time-line. Graduation in November~2012.}
  \label{tab:schedule}
  \begin{tabular}{@{}lccccc@{}}\toprule
    Research topic&   Apr. 12 & Jun. 12 &  Aug. 12 & Oct. 12 \\
                  &   May. 12 & July. 12 & Sep. 12  & Nov. 12 \\
    \midrule
    Integrity Attacks     &  \checkmark\\
    Replay Attacks && \checkmark\\
    Static Estimation && \checkmark & \checkmark&\\
    Write thesis &&&\checkmark&\checkmark\\
    \bottomrule
  \end{tabular}
\end{table}
\end{enumerate}
\section{Appendix: Literature Review}
\subsection{Static Detection and Estimation}
A substantial body of literature has been devoted to robust statistic~\cite{robust2006,robust2009}, which seeks to construct estimators that are not unduly affected by outliers or other small departures from model assumptions. Estimators such as bisquare estimator, Huber estimator and trimmed mean, can be used to alleviate the effect of outliers on the estimation result. However, an attack on the estimation algorithm in CPS can be designed specifically to exploit vulnerabilities of algorithm itself, which is quite different from randomly occurred ``outliers''. As a result, such approaches need to be reexamined in the context of CPS security. 

Another classical approach~\cite{Huber1965,Huber1973,Kassam1985} to robust detection problem assumes that the conditional distribution of sensor measurements under each hypothesis lies in a set of probability distributions, which is called an uncertainty class. One then identifies a pair of ``least favorable distributions'' (LFDs) from the uncertainty class, which conceptually represents the most similar and hardest to distinguish pair of distributions. The robust detector is then designed as a naive-Bayes or Neymann-Pearson detector between the LFDs. The main difficulty in applying the LFD-based method to our scenario is that there is no systematic procedure to construct the LFDs and the corresponding detector. 

Basar et al. \cite{Basar1986,Bansal1989} consider the problem of transmitting and decoding Gaussian signals over a communication channel with unknown input from a so-called ``jammer''. The unknown input is assumed to be mean square bounded by a constant, which depends upon the capability of the ``jammer''. Although this set-up is reasonable for analog communications where the attacker is energy-constrained, it is not practical for cyber attacks on digital communications, where the attacker can change the data arbitrarily (not subject to mean square constraint) when the integrity of the sensor is compromised.

Bad data detection techniques such as largest residue test have been widely used in practical CPS such as power grid. While such approaches are very successful in detecting random failures, they are not effective against cyber-physical attacks. Liu et al. \cite{liu2009} illustrate how an adversary can inject a stealthy input into the measurements to change the state estimation, without being detected by the bad data detector. In \cite{henrik2010}, the authors consider how to find a sparse stealthy input, which enables the adversary to launch an attack with minimum number of compromised sensors.  

\subsection{Dynamic Estimation and Control}

Fault Detection and Isolation (FDI) problem have been extensively studied over the past decades\cite{failuredetection}. One way to solve FDI problem is to construct a residue generator, whose residue converges to zero when no failure is present and is away from zero when failure occurs~\cite{Massoumnia1989}. Based on this approach, Pasqualetti et al. \cite{fp-ab-fb:09b} and Sundaram et al. \cite{wirelesscontrol} show how to detect and identify malicious behavior in consensus algorithm and wireless control networks respectively. However, the main drawback of such an approach is that the system model is noiseless, which greatly favors the failure detector, since the evolution of the system is deterministic and any deviation from the predetermined trajectory will be detected. In a noisy environment, it is much harder to detect the malicious behavior of the attacker since it may be indistinguishable from the noise. 

\bibliographystyle{ieeetr}
\bibliography{thesis}
\end{document}
