% This file was created with JabRef 2.7.2.
% Encoding: UTF-8

@STRING{IEEE_J_AC = {{IEEE} Transactions on Automatic Control}}

@STRING{IEEE_J_ADVP = {{IEEE} Transactions on Advanced Packaging}}

@STRING{IEEE_J_AES = {{IEEE} Transactions on Aerospace and Electronic Systems}}

@STRING{IEEE_J_AIRE = {{IEEE} Transactions on Airborne Electronics}}

@STRING{IEEE_J_ANE = {{IEEE} Transactions on Aerospace and Navigational Electronics}}

@STRING{IEEE_J_ANNE = {{IEEE} Transactions on Aeronautical and Navigational Electronics}}

@STRING{IEEE_J_AP = {{IEEE} Transactions on Antennas and Propagation}}

@STRING{IEEE_J_APPIND = {{IEEE} Transactions on Applications and Industry}}

@STRING{IEEE_J_AS = {{IEEE} Transactions on Aerospace}}

@STRING{IEEE_J_ASC = {{IEEE} Transactions on Applied Superconductivity}}

@STRING{IEEE_J_ASE = {{IEEE} Transactions on Automation Science and Engineering}}

@STRING{IEEE_J_ASSP = {{IEEE} Transactions on Acoustics, Speech, and Signal Processing}}

@STRING{IEEE_J_AU = {{IEEE} Transactions on Audio}}

@STRING{IEEE_J_AUEA = {{IEEE} Transactions on Audio and Electroacoustics}}

@STRING{IEEE_J_AWPL = {{IEEE} Antennas and Wireless Propagation Letters}}

@STRING{IEEE_J_B-ME = {{IEEE} Transactions on Bio-Medical Engineering}}

@STRING{IEEE_J_BC = {{IEEE} Transactions on Broadcasting}}

@STRING{IEEE_J_BCAS = {{IEEE} Transactions on Biomedical Circuits and Systems}}

@STRING{IEEE_J_BCTV = {{IEEE} Transactions on Broadcast and Television Receivers}}

@STRING{IEEE_J_BME = {{IEEE} Transactions on Biomedical Engineering}}

@STRING{IEEE_J_BMELC = {{IEEE} Transactions on Bio-Medical Electronics}}

@STRING{IEEE_J_C = {{IEEE} Transactions on Computers}}

@STRING{IEEE_J_CAD = {{IEEE} Transactions on Computer-Aided Design of Integrated Circuits
	and Systems}}

@STRING{IEEE_J_CAL = {{IEEE} Computer Architecture Letters}}

@STRING{IEEE_J_CAPT = {{IEEE} Transactions on Components and Packaging Technology}}

@STRING{IEEE_J_CAPTS = {{IEEE} Transactions on Components and Packaging Technologies}}

@STRING{IEEE_J_CAS = {{IEEE} Transactions on Circuits and Systems}}

@STRING{IEEE_J_CASI = {{IEEE} Transactions on Circuits and Systems---Part {I}: Fundamental
	Theory and Applications}}

@STRING{IEEE_J_CASI_RP = {{IEEE} Transactions on Circuits and Systems---Part {I}: Regular Papers}}

@STRING{IEEE_J_CASII = {{IEEE} Transactions on Circuits and Systems---Part {II}: Analog and
	Digital Signal Processing}}

@STRING{IEEE_J_CASII_EB = {{IEEE} Transactions on Circuits and Systems---Part {II}: Express
	Briefs}}

@STRING{IEEE_J_CASVT = {{IEEE} Transactions on Circuits and Systems for Video Technology}}

@STRING{IEEE_J_CBB = {{IEEE/ACM} Transactions on Computational Biology and Bioinformatics}}

@STRING{IEEE_J_CE = {{IEEE} Transactions on Consumer Electronics}}

@STRING{IEEE_J_CHMT = {{IEEE} Transactions on Components, Hybrids and Manufacturing Technology}}

@STRING{IEEE_J_CJECE = {Canadian Journal of Electrical and Computer Engineering}}

@STRING{IEEE_J_COM = {{IEEE} Transactions on Communications}}

@STRING{IEEE_J_COML = {{IEEE} Communications Letters}}

@STRING{IEEE_J_COMT = {{IEEE} Transactions on Communication Technology}}

@STRING{IEEE_J_CPART = {{IEEE} Transactions on Component Parts}}

@STRING{IEEE_J_CPMTA = {{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part
	{A}}}

@STRING{IEEE_J_CPMTB = {{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part
	{B}: Advanced Packaging}}

@STRING{IEEE_J_CPMTC = {{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part
	{C}: Manufacturing}}

@STRING{IEEE_J_CST = {{IEEE} Transactions on Control Systems Technology}}

@STRING{IEEE_J_CT = {{IEEE} Transactions on Circuit Theory}}

@STRING{IEEE_J_DEI = {{IEEE} Transactions on Dielectrics and Electrical Insulation}}

@STRING{IEEE_J_DMR = {{IEEE} Transactions on Device and Materials Reliability}}

@STRING{IEEE_J_DSC = {{IEEE} Transactions on Dependable and Secure Computing}}

@STRING{IEEE_J_EC = {{IEEE} Transactions on Energy Conversion}}

@STRING{IEEE_J_ECOMP = {{IEEE} Transactions on Electronic Computers}}

@STRING{IEEE_J_ED = {{IEEE} Transactions on Electron Devices}}

@STRING{IEEE_J_EDL = {{IEEE} Electron Device Letters}}

@STRING{IEEE_J_EDU = {{IEEE} Transactions on Education}}

@STRING{IEEE_J_EI = {{IEEE} Transactions on Electrical Insulation}}

@STRING{IEEE_J_EM = {{IEEE} Transactions on Engineering Management}}

@STRING{IEEE_J_EMC = {{IEEE} Transactions on Electromagnetic Compatibility}}

@STRING{IEEE_J_EPM = {{IEEE} Transactions on Electronics Packaging Manufacturing}}

@STRING{IEEE_J_ESSL = {{IEEE/ECS} Electrochemical and Solid-State Letters}}

@STRING{IEEE_J_EVC = {{IEEE} Transactions on Evolutionary Computation}}

@STRING{IEEE_J_EWS = {{IEEE} Transactions on Engineering Writing and Speech}}

@STRING{IEEE_J_FUZZ = {{IEEE} Transactions on Fuzzy Systems}}

@STRING{IEEE_J_GE = {{IEEE} Transactions on Geoscience Electronics}}

@STRING{IEEE_J_GRS = {{IEEE} Transactions on Geoscience and Remote Sensing}}

@STRING{IEEE_J_GRSL = {{IEEE} Geoscience and Remote Sensing Letters}}

@STRING{IEEE_J_H = {{IEEE} Transactions on Haptics}}

@STRING{IEEE_J_HFE = {{IEEE} Transactions on Human Factors in Electronics}}

@STRING{IEEE_J_IA = {{IEEE} Transactions on Industry Applications}}

@STRING{IEEE_J_IE = {{IEEE} Transactions on Industrial Electronics}}

@STRING{IEEE_J_IECI = {{IEEE} Transactions on Industrial Electronics and Control Instrumentation}}

@STRING{IEEE_J_IFS = {{IEEE} Transactions on Information Forensics and Security}}

@STRING{IEEE_J_IGA = {{IEEE} Transactions on Industry and General Applications}}

@STRING{IEEE_J_IINF = {{IEEE} Transactions on Industrial Informatics}}

@STRING{IEEE_J_IM = {{IEEE} Transactions on Instrumentation and Measurement}}

@STRING{IEEE_J_IP = {{IEEE} Transactions on Image Processing}}

@STRING{IEEE_J_IT = {{IEEE} Transactions on Information Theory}}

@STRING{IEEE_J_ITBM = {{IEEE} Transactions on Information Technology in Biomedicine}}

@STRING{IEEE_J_ITS = {{IEEE} Transactions on Intelligent Transportation Systems}}

@STRING{IEEE_J_JDT = {{IEEE/OSA} Journal of Display Technology}}

@STRING{IEEE_J_JEM = {{IEEE/TMS} Journal of Electronic Materials}}

@STRING{IEEE_J_JLT = {{IEEE/OSA} Journal of Lightwave Technology}}

@STRING{IEEE_J_JQE = {{IEEE} Journal of Quantum Electronics}}

@STRING{IEEE_J_JRA = {{IEEE} Journal of Robotics and Automation}}

@STRING{IEEE_J_JSAC = {{IEEE} Journal on Selected Areas in Communications}}

@STRING{IEEE_J_JSSC = {{IEEE} Journal of Solid-State Circuits}}

@STRING{IEEE_J_JSTQE = {{IEEE} Journal of Selected Topics in Quantum Electronics}}

@STRING{IEEE_J_KDE = {{IEEE} Transactions on Knowledge and Data Engineering}}

@STRING{IEEE_J_LT = {{IEEE} Transactions on Learning Technologies}}

@STRING{IEEE_J_MAG = {{IEEE} Transactions on Magnetics}}

@STRING{IEEE_J_MC = {{IEEE} Transactions on Mobile Computing}}

@STRING{IEEE_J_ME = {{IEEE} Transactions on Medical Electronics}}

@STRING{IEEE_J_MECH = {{IEEE/ASME} Transactions on Mechatronics}}

@STRING{IEEE_J_MEMS = {{IEEE/ASME} Journal of Microelectromechanical Systems}}

@STRING{IEEE_J_MFT = {{IEEE} Transactions on Manufacturing Technology}}

@STRING{IEEE_J_MGWL = {{IEEE} Microwave and Guided Wave Letters}}

@STRING{IEEE_J_MI = {{IEEE} Transactions on Medical Imaging}}

@STRING{IEEE_J_MIL = {{IEEE} Transactions on Military Electronics}}

@STRING{IEEE_J_MM = {{IEEE} Transactions on Multimedia}}

@STRING{IEEE_J_MMS = {{IEEE} Transactions on Man-Machine Systems}}

@STRING{IEEE_J_MTT = {{IEEE} Transactions on Microwave Theory and Techniques}}

@STRING{IEEE_J_MWCL = {{IEEE} Microwave and Wireless Components Letters}}

@STRING{IEEE_J_NANO = {{IEEE} Transactions on Nanotechnology}}

@STRING{IEEE_J_NB = {{IEEE} Transactions on NanoBioscience}}

@STRING{IEEE_J_NET = {{IEEE/ACM} Transactions on Networking}}

@STRING{IEEE_J_NN = {{IEEE} Transactions on Neural Networks}}

@STRING{IEEE_J_NS = {{IEEE} Transactions on Nuclear Science}}

@STRING{IEEE_J_NSM = {{IEEE} Transactions on Network and Service Management}}

@STRING{IEEE_J_NSRE = {{IEEE} Transactions on Neural Systems and Rehabilitation Engineering}}

@STRING{IEEE_J_OE = {{IEEE} Journal of Oceanic Engineering}}

@STRING{IEEE_J_PAMI = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}}

@STRING{IEEE_J_PC = {{IEEE} Transactions on Professional Communication}}

@STRING{IEEE_J_PDS = {{IEEE} Transactions on Parallel and Distributed Systems}}

@STRING{IEEE_J_PEL = {{IEEE} Power Electronics Letters}}

@STRING{IEEE_J_PHP = {{IEEE} Transactions on Parts, Hybrids and Packaging}}

@STRING{IEEE_J_PMP = {{IEEE} Transactions on Parts, Materials and Packaging}}

@STRING{IEEE_J_PROC = {Proceedings of the {IEEE}}}

@STRING{IEEE_J_PS = {{IEEE} Transactions on Plasma Science}}

@STRING{IEEE_J_PSE = {{IEEE} Journal of Product Safety Engineering}}

@STRING{IEEE_J_PTL = {{IEEE} Photonics Technology Letters}}

@STRING{IEEE_J_PWRAS = {{IEEE} Transactions on Power Apparatus and Systems}}

@STRING{IEEE_J_PWRD = {{IEEE} Transactions on Power Delivery}}

@STRING{IEEE_J_PWRE = {{IEEE} Transactions on Power Electronics}}

@STRING{IEEE_J_PWRS = {{IEEE} Transactions on Power Systems}}

@STRING{IEEE_J_R = {{IEEE} Transactions on Reliability}}

@STRING{IEEE_J_RA = {{IEEE} Transactions on Robotics and Automation}}

@STRING{IEEE_J_RBME = {{IEEE} Reviews in Biomedical Engineering}}

@STRING{IEEE_J_RE = {{IEEE} Transactions on Rehabilitation Engineering}}

@STRING{IEEE_J_RFI = {{IEEE} Transactions on Radio Frequency Interference}}

@STRING{IEEE_J_RO = {{IEEE} Transactions on Robotics}}

@STRING{IEEE_J_SAP = {{IEEE} Transactions on Speech and Audio Processing}}

@STRING{IEEE_J_SC = {{IEEE} Transactions on Services Computing}}

@STRING{IEEE_J_SE = {{IEEE} Transactions on Software Engineering}}

@STRING{IEEE_J_SENSOR = {{IEEE} Sensors Journal}}

@STRING{IEEE_J_SM = {{IEEE} Transactions on Semiconductor Manufacturing}}

@STRING{IEEE_J_SMC = {{IEEE} Transactions on Systems, Man, and Cybernetics}}

@STRING{IEEE_J_SMCA = {{IEEE} Transactions on Systems, Man, and Cybernetics---Part {A}:
	Systems and Humans}}

@STRING{IEEE_J_SMCB = {{IEEE} Transactions on Systems, Man, and Cybernetics---Part {B}:
	Cybernetics}}

@STRING{IEEE_J_SMCC = {{IEEE} Transactions on Systems, Man, and Cybernetics---Part {C}:
	Applications and Reviews}}

@STRING{IEEE_J_SP = {{IEEE} Transactions on Signal Processing}}

@STRING{IEEE_J_SPL = {{IEEE} Signal Processing Letters}}

@STRING{IEEE_J_SSC = {{IEEE} Transactions on Systems Science and Cybernetics}}

@STRING{IEEE_J_STARS = {{IEEE} Journal of Selected Topics in Applied Earth Observations and
	Remote Sensing}}

@STRING{IEEE_J_STSP = {{IEEE} Journal of Selected Topics in Signal Processing}}

@STRING{IEEE_J_SU = {{IEEE} Transactions on Sonics and Ultrasonics}}

@STRING{IEEE_J_SYST = {{IEEE} Systems Journal}}

@STRING{IEEE_J_TCAD = {{IEEE} Journal on Technology in Computer Aided Design}}

@STRING{IEEE_J_TJMJ = {{IEEE} Translation Journal on Magnetics in Japan}}

@STRING{IEEE_J_UE = {{IEEE} Transactions on Ultrasonics Engineering}}

@STRING{IEEE_J_UFFC = {{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency
	Control}}

@STRING{IEEE_J_VC = {{IEEE} Transactions on Vehicular Communications}}

@STRING{IEEE_J_VCG = {{IEEE} Transactions on Visualization and Computer Graphics}}

@STRING{IEEE_J_VLSI = {{IEEE} Transactions on Very Large Scale Integration ({VLSI}) Systems}}

@STRING{IEEE_J_VT = {{IEEE} Transactions on Vehicular Technology}}

@STRING{IEEE_J_WCOM = {{IEEE} Transactions on Wireless Communications}}

@STRING{IEEE_M_AES = {{IEEE} Aerospace and Electronics Systems Magazine}}

@STRING{IEEE_M_AP = {{IEEE} Antennas and Propagation Magazine}}

@STRING{IEEE_M_ASSP = {{IEEE} {ASSP} Magazine}}

@STRING{IEEE_M_C = {{IEEE} Computer}}

@STRING{IEEE_M_CAP = {{IEEE} Computer Applications in Power}}

@STRING{IEEE_M_CAS = {{IEEE} Circuits and Systems Magazine}}

@STRING{IEEE_M_CD = {{IEEE} Circuits and Devices Magazine}}

@STRING{IEEE_M_CGA = {{IEEE} Computer Graphics and Applications}}

@STRING{IEEE_M_CIM = {{IEEE} Computational Intelligence Magazine}}

@STRING{IEEE_M_COM = {{IEEE} Communications Magazine}}

@STRING{IEEE_M_COMSOC = {{IEEE} Communications Society Magazine}}

@STRING{IEEE_M_CONC = {{IEEE} Concurrency}}

@STRING{IEEE_M_CS = {{IEEE} Control Systems Magazine}}

@STRING{IEEE_M_CSE = {{IEEE} Computing in Science and Engineering}}

@STRING{IEEE_M_CSEM = {{IEEE} Computational Science and Engineering Magazine}}

@STRING{IEEE_M_DTC = {{IEEE} Design and Test of Computers}}

@STRING{IEEE_M_EI = {{IEEE} Electrical Insulation Magazine}}

@STRING{IEEE_M_EMB = {{IEEE} Engineering in Medicine and Biology Magazine}}

@STRING{IEEE_M_EMR = {{IEEE} Engineering Management Review}}

@STRING{IEEE_M_ETR = {{IEEE} ElectroTechnology Review}}

@STRING{IEEE_M_EXP = {{IEEE} Expert}}

@STRING{IEEE_M_HIST = {{IEEE} Annals of the History of Computing}}

@STRING{IEEE_M_IA = {{IEEE} Industry Applications Magazine}}

@STRING{IEEE_M_IC = {{IEEE} Internet Computing}}

@STRING{IEEE_M_IE = {{IEEE} Industrial Electronics Magazine}}

@STRING{IEEE_M_IM = {{IEEE} Instrumentation and Measurement Magazine}}

@STRING{IEEE_M_IS = {{IEEE} Intelligent Systems}}

@STRING{IEEE_M_ITP = {{IEEE} {IT} Professional}}

@STRING{IEEE_M_ITS = {{IEEE} Intelligent Transportation Systems Magazine}}

@STRING{IEEE_M_MICRO = {{IEEE} Micro}}

@STRING{IEEE_M_MM = {{IEEE} Multimedia}}

@STRING{IEEE_M_MW = {{IEEE} Microwave Magazine}}

@STRING{IEEE_M_NANO = {{IEEE} Nanotechnology Magazine}}

@STRING{IEEE_M_NET = {{IEEE} Network}}

@STRING{IEEE_M_PCOM = {{IEEE} Personal Communications Magazine}}

@STRING{IEEE_M_PE = {{IEEE} Power and Energy Magazine}}

@STRING{IEEE_M_PER = {{IEEE} Power Engineering Review}}

@STRING{IEEE_M_POT = {{IEEE} Potentials}}

@STRING{IEEE_M_PVC = {{IEEE} Pervasive Computing}}

@STRING{IEEE_M_RA = {{IEEE} Robotics and Automation Magazine}}

@STRING{IEEE_M_S = {{IEEE} Software}}

@STRING{IEEE_M_SAP = {{IEEE} Security and Privacy}}

@STRING{IEEE_M_SP = {{IEEE} Signal Processing Magazine}}

@STRING{IEEE_M_SPECT = {{IEEE} Spectrum}}

@STRING{IEEE_M_TODAY = {Today's Engineer}}

@STRING{IEEE_M_TS = {{IEEE} Technology and Society Magazine}}

@STRING{IEEE_M_VT = {{IEEE} Vehicular Technology Magazine}}

@STRING{IEEE_M_WC = {{IEEE} Wireless Communications Magazine}}

@STRING{IEEE_O_CSTO = {{IEEE} Communications Surveys and Tutorials}}

@STRING{IEEE_O_DSO = {{IEEE} Distributed Systems Online}}

@BOOK{wireless_sensor_network,
  title = {Sensor Networks and Configuration},
  publisher = {Springer},
  year = {2007},
  author = {Nitaigour Premchand Mahalik (Ed.)},
  owner = {Yilin Mo},
  timestamp = {2009.10.30}
}

@INPROCEEDINGS{robustdos,
  author = {Saurabh Amin and Alvaro Cardenas and S. Shankar Sastry},
  title = {Safe and Secure Networked Control Systems Under Denial-of-Service
	Attacks.},
  booktitle = {Hybrid Systems: Computation and Control},
  year = {2009},
  pages = {31-45},
  month = {April},
  organization = {Lecture Notes in Computer Science. Springer Berlin / Heidelberg},
  day = {30},
  owner = {yilin},
  timestamp = {2012.03.27},
  url = {http://chess.eecs.berkeley.edu/pubs/597.html}
}

@ARTICLE{Bansal1989,
  author = {Bansal, R. and Basar, T.},
  title = {Communication games with partially soft power constraints},
  journal = {Journal of Optimization Theory and Applications},
  year = {1989},
  volume = {61},
  pages = {329-346},
  abstract = {We consider a class of communication games which involves the transmission
	of a Gaussian random variable through a conditionally Gaussian memoryless
	channel in the presence of an intelligent jammer. The jammer is allowed
	to tap the channel and feed a correlated signal back into it. The
	transmitter-receiver pair is assumed to cooperate in minimizing some
	quadratic fidelity criterion while the jammer maximizes this same
	criterion. Security strategies which protect against irrational jammer
	behavior and which yield an upper bound on the cost are shown to
	exist for the transmitter-receiver pair over a class of fidelity
	criteria. Closed-form expressions for these strategies are provided
	in the paper, which are, in all cases but one, linear in the available
	information.},
  issn = {0022-3239},
  issue = {3},
  keyword = {Computer Science},
  owner = {yilin},
  publisher = {Springer Netherlands},
  timestamp = {2012.03.27}
}

@ARTICLE{Basar1986,
  author = {Basar, T. and Wu, Y. W.},
  title = {Solutions to a class of minimax decision problems arising in communication
	systems},
  journal = {Journal of Optimization Theory and Applications},
  year = {1986},
  volume = {51},
  pages = {375-404},
  issn = {0022-3239},
  issue = {3},
  keyword = {Computer Science},
  owner = {yilin},
  publisher = {Springer Netherlands},
  timestamp = {2012.03.27}
}

@TECHREPORT{Beard_Report,
  author = {R. V. Beard},
  title = {Failure Accommodation in Linear Systems Through Self-Reorganization},
  institution = {Man Vehicle Laborotory},
  year = {1971},
  number = {MVT-71-1},
  address = {Cambrideg, Massachusetts},
  month = {February},
  owner = {Yilin Mo},
  timestamp = {2010.03.19}
}

@ARTICLE{Blaabjerg2006,
  author = {Blaabjerg, F. and Teodorescu, R. and Liserre, M. and Timbus, A. V.},
  title = {Overview of Control and Grid Synchronization for Distributed Power
	Generation Systems},
  journal = IEEE_J_IE,
  year = {2006},
  volume = {53},
  pages = {1398--1409},
  number = {5},
  doi = {10.1109/TIE.2006.881997},
  owner = {frankmo},
  timestamp = {2011.03.22}
}

@INPROCEEDINGS{BohacekHespanhaLeeLimObraczkaMay02a,
  author = {Stephan Bohacek and Jo{\~a}o Pedro Hespanha and Junsoo Lee and Chansook
	Lim and Katia Obraczka},
  title = {Enhancing security via stochastic routing},
  booktitle = {ICCCN02},
  year = {2002},
  month = {may},
  annote = {Available at \url{http://www.ece.ucsb.edu/~hespanha/published}},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@BOOK{convexoptimization,
  title = {Convex Optimization},
  publisher = {Cambridge University Press},
  year = {2004},
  author = {Stephen Boyd and Lieven Vandenberghe},
  owner = {Yilin Mo},
  timestamp = {2009.10.29}
}

@CONFERENCE{securityrisks,
  author = {Byres, Eric and Lowe, Justin},
  title = {The Myths and Facts behind Cyber Security Risks for Industrial Control
	Systems},
  booktitle = {Proceedings of the VDE Kongress},
  year = {2004},
  organization = {VDE Congress},
  location = {Berlin},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@INPROCEEDINGS{challengessecurity,
  author = {C\'{a}rdenas, Alvaro A. and Amin, Saurabh and Sastry, Shankar},
  title = {Research challenges for the security of control systems},
  booktitle = {HOTSEC'08: Proceedings of the 3rd conference on Hot topics in security},
  year = {2008},
  pages = {1--6},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  location = {San Jose, CA},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@INPROCEEDINGS{securecontrol,
  author = {C\'{a}rdenas, Alvaro A. and Amin, Saurabh and Sastry, Shankar},
  title = {Secure Control: Towards Survivable Cyber-Physical Systems},
  booktitle = {Distributed Computing Systems Workshops, 2008. ICDCS '08. 28th International
	Conference on},
  year = {2008},
  pages = {495-500},
  month = {June},
  doi = {10.1109/ICDCS.Workshops.2008.40},
  issn = {1545-0678},
  keywords = {security of datacyber-physical systems survivability, information
	security, secure control},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@CONFERENCE{Estrin,
  author = {A. Cerpa and J. Elson and D. Estrin and L. Girod and M. Hamilton
	and J. Zhao},
  title = {Habitat monitoring: Application driver for wireless communications
	technology},
  booktitle = {In Proceedings of the 2001 ACM SIGCOMM Workshop on Data Communications
	in Latin America and the Caribbean},
  year = {2001},
  journal = {In Proceedings of the 2001 ACM SIGCOMM Workshop on Data Communications
	in Latin America and the Caribbean},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@ARTICLE{Chen2010,
  author = {Chen, T. M. },
  title = {Stuxnet, the real start of cyber warfare? [Editor's Note]},
  journal = IEEE_M_NET,
  year = {2010},
  volume = {24},
  pages = {2--3},
  number = {6},
  __markedentry = {[yilin]},
  doi = {10.1109/MNET.2010.5634434},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@INPROCEEDINGS{Chen2005,
  author = {Yang Quan Chen and Zhongmin Wang},
  title = {Formation control: a review and a new consideration},
  booktitle = {Proc. IEEE/RSJ Int. Conf. Intelligent Robots and Systems (IROS 2005)},
  year = {2005},
  pages = {3181--3186},
  doi = {10.1109/IROS.2005.1545539},
  owner = {frankmo},
  timestamp = {2011.03.22}
}

@ARTICLE{chernoff1952,
  author = {Herman Chernoff},
  title = {A Measure of Asymptotic Efficiency for Tests of a Hypothesis Based
	on the sum of Observations},
  journal = {The Annals of Mathematical Statistics},
  year = {1952},
  volume = {23},
  pages = {493-507},
  number = {4},
  month = {Dec},
  owner = {yilin},
  timestamp = {2011.10.14}
}

@INPROCEEDINGS{secureclockkumar,
  author = {Chiang, J.T. and Haas, J.J. and Yih-Chun Hu and Kumar, P.R. and Jihyuk
	Choi},
  title = {Fundamental Limits on Secure Clock Synchronization and Man-In-The-Middle
	Detection in Fixed Wireless Networks},
  booktitle = {INFOCOM 2009. The 28th Conference on Computer Communications. IEEE},
  year = {2009},
  pages = {1962-1970},
  month = {April},
  doi = {10.1109/INFCOM.2009.5062118},
  issn = {0743-166X},
  keywords = {radio networks, routing protocols, synchronisation, telecommunication
	securityclock synchronization protocol, defensive protocols, double
	full-duplex attacker, endpoint turnaround times, fixed wireless networks,
	half-duplex attacker, man-in-the-middle attack detection protocol,
	packet delays, radio technology, routing protocols, secure clock
	synchronization, timing information},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@ARTICLE{Fidler2011,
  author = {Fidler, D. P. },
  title = {Was Stuxnet an Act of War? Decoding a Cyberattack},
  journal = {IEEE Security \& Privacy},
  year = {2011},
  volume = {9},
  pages = {56--59},
  number = {4},
  __markedentry = {[yilin]},
  doi = {10.1109/MSP.2011.96},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{Huber1965,
  author = {Huber, Peter J.},
  title = {A Robust Version of the Probability Ratio Test},
  journal = {The Annals of Mathematical Statistics},
  year = {1965},
  volume = {36},
  pages = {pp. 1753-1758},
  number = {6},
  abstract = {A statistical procedure is called robust, if its performance is insensitive
	to small deviations of the actual situation from the idealized theoretical
	model. In particular, a robust procedure should be insensitive to
	the presence of a few "bad" observations; that is, a small minority
	of the observations should never be able to override the evidence
	of the majority. (But at the same time the discordant minority might
	be a prime source of information for improving the theoretical model!)
	The classical probability ratio test is not robust in this sense:
	a single factor p1(xj)/p0(xj) equal (or almost equal) to 0 or ∞ may
	upset the test statistic $T(x) = \prod^n_1 p_1(x_j)/p_0(x_j)$ . This
	leads to the conjecture that appropriate robust substitutes to both
	fixed sample size and sequential probability ratio tests might be
	obtained by censoring the single factors at some fixed numbers $c'
	< c''$ . Thus, one would replace the test statistic by $T'(x) = \prod^n_1
	\pi(x_j)$ , where π(xj) = max (c', min (c'', p1(xj)/p0(xj))). The
	problem of robustly testing a simple hypothesis P0 against a simple
	alternative P1 may be formalized by assuming that the true underlying
	distribution lies in some neighborhood of either of the idealized
	model distributions P0 or P1. The present paper exhibits two different
	types of such neighborhoods for which the above mentioned test, to
	be called censored probability ratio test, is most robust in a well
	defined minimax sense. The problem solved here originated through
	the earlier paper Huber (1964), over the question how to test hypotheses
	about the mean of contaminated normal distributions.},
  copyright = {Copyright © 1965 Institute of Mathematical Statistics},
  issn = {00034851},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Dec., 1965},
  language = {English},
  owner = {yilin},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2011.09.25},
  url = {http://www.jstor.org/stable/2239116}
}

@BOOK{robust2009,
  title = {Robust Statistics},
  publisher = {Wiely},
  year = {2009},
  author = {Peter J. Huber and Elvezio M. Ronchetti},
  owner = {yilin},
  timestamp = {2012.04.09}
}

@ARTICLE{Huber1973,
  author = {Huber, Peter J. and Strassen, Volker},
  title = {Minimax Tests and the {N}eyman-{P}earson Lemma for Capacities},
  journal = {The Annals of Statistics},
  year = {1973},
  volume = {1},
  pages = {251-263},
  number = {2},
  abstract = {Robust test problems between two approximately known simple hypotheses
	can be formalized as minimax test problems between two composite
	hypotheses. We show that if the composite hypotheses can be described
	in terms of alternating capacities of order 2 (in the sense of Choquet),
	then the minimax tests are ordinary Neyman-Pearson tests between
	a fixed representative pair of simple hypotheses; moreover, the condition
	is in a certain sense also necessary. All the neighborhoods customarily
	used to formalized approximate knowledge happen to have this particular
	structure.},
  copyright = {Copyright © 1973 Institute of Mathematical Statistics},
  issn = {00905364},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Mar., 1973},
  language = {English},
  owner = {yilin},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2011.09.25},
  url = {http://www.jstor.org/stable/2958011}
}

@PHDTHESIS{jones_report,
  author = {H. L. Jones},
  title = {Failure Detection in Linear Systems},
  school = {M.I.T.},
  year = {1973},
  address = {Cambridge, Massachusetts},
  owner = {Yilin Mo},
  timestamp = {2010.03.19}
}

@ARTICLE{Kassam1985,
  author = {Kassam, S. A. and Poor, H. V. },
  title = {Robust techniques for signal processing: A survey},
  journal = IEEE_J_PROC,
  year = {1985},
  volume = {73},
  pages = {433--481},
  number = {3},
  doi = {10.1109/PROC.1985.13167},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{kerckhoffs1883,
  author = {Auguste Kerckhoffs},
  title = {La Cryptographie Militairie},
  journal = {Journal des Sciences Militaires},
  year = {1883},
  volume = {IX},
  pages = {5-38},
  owner = {yilin},
  timestamp = {2011.06.21}
}

@TECHREPORT{Lee:EECS,
  author = {Lee, Edward A.},
  title = {Cyber Physical Systems: Design Challenges},
  institution = {EECS Department, University of California, Berkeley},
  year = {2008},
  number = {UCB/EECS-2008-8},
  month = {Jan},
  owner = {yilin},
  timestamp = {2012.03.27},
  url = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2008/EECS-2008-8.html}
}

@INPROCEEDINGS{liu2009,
  author = {Yao Liu and Michael Reiter and Peng Ning},
  title = {False data injection attacks against state estimation in electric
	power grids},
  booktitle = {Proceedings of the 16th ACM conference on Computer and communications
	security},
  year = {2009},
  owner = {Yilin Mo},
  timestamp = {2011.01.27}
}

@BOOK{robust2006,
  title = {Robust Statistics: Theory and Methods},
  publisher = {Wiley},
  year = {2006},
  author = {Ricardo A. Maronna and Douglas R. Martin and Victor J. Yohai},
  owner = {yilin},
  timestamp = {2012.04.09}
}

@ARTICLE{Massoumnia1989,
  author = {Massoumnia, M. A. and Verghese, G.C. and Willsky, A.S.},
  title = {Failure detection and identification},
  journal = {Automatic Control, IEEE Transactions on},
  year = {1989},
  volume = {34},
  pages = {316-321},
  number = {3},
  month = {Mar},
  owner = {yilin},
  timestamp = {2012.04.09}
}

@ARTICLE{chisquare,
  author = {Mehra, R.K. and Peschon, J.},
  title = {An Innovations Approach to Fault Detection and Diagnosis in Dynamic
	Systems},
  journal = {Automatica},
  year = {1971},
  volume = {7},
  pages = {637-660},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@INPROCEEDINGS{Mo2010,
  author = {Mo, Y. and Garone, E. and Casavola, A. and Sinopoli, B.},
  title = {False data injection attacks against state estimation in wireless
	sensor networks},
  booktitle = {Proc. 49th IEEE Conf. Decision and Control (CDC)},
  year = {2010},
  pages = {5967--5972},
  __markedentry = {[frankmo]},
  doi = {10.1109/CDC.2010.5718158},
  owner = {frankmo},
  timestamp = {2011.03.22}
}

@INPROCEEDINGS{moscs10security,
  author = {Yilin Mo and Bruno Sinopoli},
  title = {False Data Injection Attacks in Cyber Physical Systems},
  booktitle = {First Workshop on Secure Control Systems},
  year = {2010},
  address = {Stockholm, Sweden},
  month = {April},
  owner = {Yilin Mo},
  timestamp = {2010.03.30}
}

@INPROCEEDINGS{Mo2009,
  author = {Yilin Mo and Sinopoli, B.},
  title = {Secure control against replay attacks},
  booktitle = {Proc. 47th Annual Allerton Conf. Communication, Control, and Computing
	Allerton 2009},
  year = {2009},
  pages = {911--918},
  doi = {10.1109/ALLERTON.2009.5394956},
  owner = {frankmo},
  timestamp = {2011.03.22}
}

@ARTICLE{murrayconsensustwo,
  author = {R. Olfati-Saber and R.M. Murray},
  title = {Consensus and Cooperation in Networked Multi-Agent Systems},
  journal = {Proceedings of the IEEE},
  year = {2007},
  volume = {95},
  pages = {215-233},
  number = {1},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@ARTICLE{murrayconsensus,
  author = {R. Olfati-Saber and R.M. Murray},
  title = {Consesnsus problems in networks of agents with switching topology
	and time-delays},
  journal = {IEEE Trans. Automatic Control},
  year = {2004},
  volume = {49},
  pages = {1520-1533},
  number = {9},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@CONFERENCE{Culler,
  author = {S. Pakzad and S. Kim and G. Fenves and S. Glaser and D. Culler and
	J. Demmel},
  title = {Multi-purpose Wireless Accelerometer for Civil Infrastructure Monitoring},
  booktitle = {{Proceedings of the 5th International Workshop on Structural Health
	Monitoring}},
  year = {2005},
  pages = {125-132},
  journal = {Proceedings of the 5th International Workshop on Structural Health
	Monitoring},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@ARTICLE{fp-ab-fb:09b,
  author = {F. Pasqualetti and A. Bicchi and F. Bullo},
  title = {Consensus Computation in Unreliable Networks: {A} System Theoretic
	Approach},
  journal = {IEEE Transactions on Automatic Control},
  year = {2010},
  volume = {57},
  pages = {90-104},
  number = {1},
  month = {Jan},
  owner = {yilin},
  pdf = {http://motion.me.ucsb.edu/pdf/2009b-pbb.pdf},
  timestamp = {2012.03.27}
}

@INPROCEEDINGS{fp-ab-fb:06v,
  author = {F. Pasqualetti and A. Bicchi and F. Bullo},
  title = {Distributed intrusion detection for secure consensus computations},
  booktitle = {cdc},
  year = {2007},
  pages = {5594-5599},
  address = {New Orleans, LA},
  month = {dec},
  file = {2006v-pbb.pdf:http\://motion.me.ucsb.edu/pdf/2006v-pbb.pdf:PDF},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@INPROCEEDINGS{roostaintrusiondetection,
  author = {Roosta, T. and Nilsson, D.K. and Lindqvist, U. and Valdes, A.},
  title = {An intrusion detection system for wireless process control systems},
  booktitle = {Mobile Ad Hoc and Sensor Systems, 2008. MASS 2008. 5th IEEE International
	Conference on},
  year = {2008},
  pages = {866-872},
  month = {Sept 29 - Oct. 2},
  doi = {10.1109/MAHSS.2008.4660125},
  keywords = {process control, telecommunication security, telecommunication traffic,
	wireless sensor networksattack detection, model-based intrusion detection
	system, network security, request-response communication, traffic
	pattern, wireless process control system, wireless sensor network},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@INPROCEEDINGS{henrik2010,
  author = {Henrik Sandberg and Andre Teixeira and Karl H. Johansson},
  title = {On Security Indices for State Estimators in Power Networks},
  booktitle = {First Workshop on Secure Control Systems},
  year = {2010},
  owner = {Yilin Mo},
  timestamp = {2011.01.27}
}

@BOOK{Scharf1990,
  title = {Statistical Signal Processing},
  publisher = {Prentice Hall},
  year = {1990},
  author = {Louis Scharf},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@BOOK{scharf,
  title = {Statistical Signal Processing: Detection, Estimation, and Time Series
	Analysis},
  publisher = {Addison-Wesley Publishing Co.},
  year = {1990},
  author = {Louis L. Scharf},
  pages = {62-63},
  address = {New York},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@ARTICLE{intermittentlqg,
  author = {Schenato, L. and Sinopoli, B. and Franceschetti, M. and Poolla, K.
	and Sastry, S.S.},
  title = {Foundations of Control and Estimation Over Lossy Networks},
  journal = {Proceedings of the IEEE},
  year = {2007},
  volume = {95},
  pages = {163-187},
  number = {1},
  month = {Jan. },
  doi = {10.1109/JPROC.2006.887306},
  issn = {0018-9219},
  keywords = {control systems, optimal controlactuator signals, communication network,
	feedback loop, lossy networks, network reliability, optimal controller,
	optimal estimation, packet drop, sensor signals, separation principle},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@CONFERENCE{Bruno,
  author = {SA. Shah and A. Perrig and B. Sinopoli},
  title = {Mechanisms to Provide Integrity in SCADA and PCS Devices},
  booktitle = {In Proceedings of the International Workshop on Cyber-Physical Systems-
	Challenges and Applications},
  year = {2008},
  journal = {In Proceedings of the International Workshop on Cyber-Physical Systems
	- Challenges and Applications},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@ARTICLE{kalmanintermittent,
  author = {Sinopoli, B. and Schenato, L. and Franceschetti, M. and Poolla, K.
	and Jordan, M.I. and Sastry, S.S.},
  title = {Kalman filtering with intermittent observations},
  journal = {Automatic Control, IEEE Transactions on},
  year = {2004},
  volume = {49},
  pages = { 1453-1464},
  number = {9},
  month = {Sept.},
  doi = {10.1109/TAC.2004.834121},
  issn = {0018-9286},
  keywords = { adaptive Kalman filters, convergence, covariance analysis, covariance
	matrices, random processes, state estimation, telecommunication channels,
	telecommunication control, wireless sensor networks discrete Kalman
	filtering, estimation error covariance, intermittent observations,
	multihop sensor networks, online adaptive filtering, statistical
	convergence, unbounded state error covariance, unreliable communication
	channels},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@ARTICLE{robustcontrol,
  author = {Stengel, R.F. and Ryan, L.E.},
  title = {Stochastic robustness of linear time-invariant control systems},
  journal = {Automatic Control, IEEE Transactions on},
  year = {1991},
  volume = {36},
  pages = {82-87},
  number = {1},
  month = {Jan},
  doi = {10.1109/9.62270},
  issn = {0018-9286},
  keywords = {Monte Carlo methods, eigenvalues and eigenfunctions, linear systems,
	probability, stabilityMonte Carlo simulation, closed-loop roots,
	eigenvalues, instability, linear time-invariant control systems,
	probability, scalar probability, stochastic robustness, stochastic
	root locus},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@CONFERENCE{wirelesscontrol,
  author = {S. Sundaram and M. Pajic and C. Hadjicostis and R. Mangharam and
	G. J. Pappas},
  title = {The Wireless Control Network: monitoring for malicious behavior},
  booktitle = {IEEE Conference on Decision and Contro},
  year = {2010},
  address = {Atlanta, GA},
  month = {Dec},
  owner = {Yilin Mo},
  timestamp = {2011.02.14}
}

@BOOK{controltheory,
  title = {Control Theory for Linear System},
  publisher = {Springer},
  year = {2001},
  author = {H. L. Trentelman and A. Stoorvogel and M. Hautu},
  owner = {Yilin Mo},
  timestamp = {2011.02.14}
}

@PHDTHESIS{tsitsiklisthesis,
  author = {J.N. Tsitsiklis},
  title = {Problems in Decentralized Decision making and Computation},
  school = {Massachusettes Institute of Technology},
  year = {1984},
  month = {December},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@CONFERENCE{resilientaggregation,
  author = {David Wagner},
  title = {Resilient Aggreagion in Sensor Networks},
  booktitle = {ACM Workshop on Security of Ad Hoc and Sensor Networks},
  year = {2004},
  month = {Oct 25},
  owner = {Yilin Mo},
  timestamp = {2009.10.30}
}

@ARTICLE{failuredetection,
  author = {Willsky, A.S.},
  title = {A Survey of Design Methods for Failure Detection in Dynamic Systems},
  journal = {Automatica},
  year = {1976},
  volume = {12},
  pages = {601-611},
  month = {Nov},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@ARTICLE{willsky_glr,
  author = {A. S. Willsky and H. L. Jones},
  title = {A generalized likelihood ratio approach to the detection and estimation
	of jumps in linear systems},
  journal = {IEEE Transactions on Automatic Control},
  year = {1976},
  volume = {21},
  pages = {108-112},
  month = {Feburary},
  owner = {Yilin Mo},
  timestamp = {2010.03.19}
}

@ARTICLE{generic,
  author = {J. W. van der Woude},
  title = {On the structure at infinity of a structured system},
  journal = {Linear Algebra and its Applications},
  year = {1991},
  volume = {148},
  pages = {145-169},
  month = {April},
  owner = {Yilin Mo},
  timestamp = {2011.02.14}
}

@INPROCEEDINGS{Xie10,
  author = {Le Xie and Yilin Mo and Bruno Sinopoli},
  title = {False Data Injection Attacks in Electricity Markets},
  booktitle = {IEEE Int'l Conf. on Smart Grid Communications (SmartGridComm)},
  year = {2010},
  pages = {226--231},
  month = Oct,
  owner = {frankmo},
  timestamp = {2011.03.22}
}

@CONFERENCE{Zhu2011,
  author = {Quanyan Zhu and Basar, T.},
  title = {Robust and Resilient Control Design for Cyber-Physical Systems with
	an Application to Power Systems},
  booktitle = {Decision and Control and European Control Conference (CDC-ECC), 2011
	50th IEEE Conference on},
  year = {2011},
  pages = {4066-4071},
  month = {Dec},
  owner = {yilin},
  timestamp = {2012.04.09}
}

