\documentclass[12pt,draftcls,onecolumn]{IEEEtran}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{stmaryrd}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{cite}
\usepackage[dvips]{graphicx}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\newcommand{\trace}{\textrm{trace}}

\title{\LARGE \bf {LQG control with Markovian Packet Loss}}

\author{Yilin Mo$^*$, Emanuele Garone$^\dag$, Bruno Sinopoli$^*$
\thanks{
This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
\thanks{This paper was supported by the Belgian Network DYSCO (Dynamical Systems, Control and Optimization) funded by the Interuniversity Attraction Poles Program, initiated by the Belgian State, Science Policy Office.}
\thanks{
$*$: Yilin Mo and Bruno Sinopoli are with the ECE department of Carnegie Mellon University, Pittsburgh, PA. Email: {ymo@andrew.cmu.edu, brunos@ece.cmu.edu}
}
\thanks{
$^\dag$: Service d'Automatique et d'Analyse des Syst\`{e}mes  Universit\`{e} Libre de Bruxelles, 50 Av. F.D. Roosevelt, B-1050 Brussels, Belgium. Email: {egarone@ulb.ac.be}
}
}

\begin{document}
\maketitle

\section{Problem Formulation}
Consider the following linear system:
\begin{equation}
  \begin{split}
  x_{k+1}& = Ax_k + B u_k^a + w_k,\\
  y_{k}& = Cx_k + v_k,
  \end{split}
  \label{eq:systemeq}
\end{equation}
where $x_k \in \mathbb R^{n}$ is the state vector, $u_k^a\in \mathbb R^p$ is the control signal applied by the actuator and $w_k\in \mathbb R^n$ is process noise, assumed to be i.i.d. Gaussian with mean 0 and covariance $Q> 0$. $y_k\in \mathbb R^m$ is the observation vector and $v_k\in \mathbb R^m$ is the measurement noise, also assumed to be i.i.d. Gaussian with mean 0 and covariance $R>0$. $A \in \mathbb R^{n\times n}$, $B\in \mathbb R^{n\times p}$, $C \in \mathbb R^{m\times n}$ are of proper dimensions. We assume that the system is both observable and controllable. The initial state $x_0 \in \mathbb R^n$ is assumed to be Gaussian with mean $0$ and covariance $\Sigma$. We further assume that $x_0, v_0,\ldots,w_0,\ldots$ are independent random vectors.

Let $u_k \in \mathbb R^{n}$ be the control signal sent from the controller. We assume that signal is sent through an unreliable network. Define $\gamma_k$ as a Bernoulli random variable, such that $\gamma_k = 1$ if the actuator receives $u_k$. It is $0$ otherwise. We assume that $u_k^a = 0$ if $u_k$ is dropped. As a result, $u_k^a$ satisfies
\begin{equation}
u_k^a = \gamma_k u_k.
\end{equation}

In this paper we assume that $\{\gamma_k\}$ is a Markov process, the transition matrix of which is given by
\begin{displaymath}
  \left[ {\begin{array}{*{20}c}
    P(\gamma_{k+1} = 0|\gamma_k = 0)&P(\gamma_{k+1} = 1|\gamma_k = 0)\\
    P(\gamma_{k+1} = 0|\gamma_k = 1)&P(\gamma_{k+1} = 1|\gamma_k = 1)\\
  \end{array}} \right] =  \left[ {\begin{array}{*{20}c}
    1-\alpha & \alpha\\
    \beta & 1-\beta
  \end{array}} \right].
\end{displaymath}
Furthermore, we assume the Markov process irreducible and stationary, i.e. $0<\alpha \leq 1$, $0 < \beta \leq 1$ and $P(\gamma_0 = 0) =\ldots=P(\gamma_k=0) = \beta/(\alpha+\beta)$. 

Let us define the information set $\mathcal F_k$ as the sigma algebra generated by $y_0,\ldots,y_k,\gamma_0,\ldots,\gamma_{k-1}$, $u_0,\ldots,u_{k-1},x_0$. In other words,
\begin{equation}
  \mathcal F_k \triangleq \sigma(\lambda_0,\ldots,\lambda_{k-1},\gamma_0,\ldots,\gamma_{k-1},u_0,\ldots,u_{k-1},x_0).  
\end{equation}

The goal of the LQG control is to find $u_0,\ldots,u_T$, such that the following cost function is minimized:
\begin{equation}
  J_T \triangleq \inf_{u_i\textrm{ is }\mathcal I_k\textrm{ measurable}} \mathbb E\sum_{k=0}^T x_k'W_kx_k +  \left(u_k^a\right)' U_k u_k^a,
\end{equation}
where we assume that $W_k, U_k$ are strictly positive definite. Since $u_k^a = \gamma_k u_k$, the above equation can be simplified as
\begin{equation}
  \label{eq:finitelqg}
  J_T= \inf_{u_i\textrm{ is }\mathcal I_k\textrm{ measurable}} \mathbb E\sum_{k=0}^T x_k'W_kx_k + \gamma_k u_k' U_k u_k.
\end{equation}

\section{Main Results}
\subsection{Estimator Design}
Using arguments similar to standard Kalman filtering, we can prove that the following estimation equations when the control packets are dropped according to a Markov chain:
\begin{align}
  \hat x_{k} &= \mathbb E[x_{k}|\mathcal F_{k}] = \hat x_{k|k-1} + K_{k}(y_{k} - C\hat x_{k|k-1}),\\
  P_{k} & = \mathbb E[(x_{k}-\hat x_{k})(x_k-\hat x_k)'|\mathcal F_k] = P_{k|k-1}-K_kCP_{k|k-1},\label{eq:kalmanP}
\end{align}
where
\begin{align}
  \hat x_{k|k-1} &= A\hat x_{k-1} + \gamma_{k-1} B u_{k-1},\\
  P_{k|k-1} &= AP_{k-1}A' + Q,\\
  K_{k} &= P_{k|k-1}C'(CP_{k|k-1}C'+R)^{-1}\\
  \hat x_{0} &= 0,\,P_{0} = \Sigma.
\end{align}

Moreover, we have the following lemma:
\begin{lemma}
  For any matrix $S$, the following equality holds:
  \begin{equation}
    \mathbb E(x_k'Sx_k|\mathcal F_k) = \hat x_k' S \hat x_k + \trace (SP_k).
  \end{equation}
\end{lemma}
\begin{proof}
  Since $x_k = x_k-\hat x_k + \hat x_k$, we have
  \begin{align*}
    \mathbb E(x_k'Sx_k|\mathcal F_k) &= \mathbb E(\hat x_k' S \hat x_k | \mathcal F_k) + 2 \mathbb E[(x_k-\hat x_k)'S\hat x_k|\mathcal F_k] + \mathbb E[(x_k - \hat x_k')S(x_k - \hat x_k)|\mathcal F_k] \\
    & = \hat x_k' S \hat x_k + 2 E(x_k-\hat x_k|\mathcal F_k)S\hat x_k + \trace[SE( (x_k-\hat x_k)(x_k -\hat x_k)'|\mathcal F_k)] \\
    & = \hat x_k'S\hat x_k + 0 + \trace (SP_k), 
  \end{align*}
  where we use the fact that $\hat x_k = \mathbb E(x_k|\mathcal F_k)$ and $\trace(SP) = \trace(PS)$ for any matrices $S$ and $P$ of proper dimension.
\end{proof}
\subsection{Finite Horizon}
Define the optimal value function as follows: 
\begin{equation}
  V_k(x_k) \triangleq \inf_{u_k,\ldots,u_T} \mathbb E\left[\sum_{i=k}^T x_i'W_ix_i + \gamma_i u_i' U_i u_i |\mathcal F_k\right] .
  \label{eq:valuefunction}
\end{equation}
By dynamic programming, we know that
\begin{displaymath}
  V_{k} = \inf_{u_k} \mathbb E\left[ x_k' W_kx_k + \gamma_{k} u_k' U_k u_k + V_{k+1}(x_{k+1})|\mathcal F_k \right],
\end{displaymath}
which leads to the following lemma:
\begin{lemma}
  The value function $V_k(x_k)$ is given by the following equation:
  \begin{equation}
    V_k(x_k) = \begin{cases}
      \mathbb E(x_k'S_kx_k|\mathcal F_k)  + c_k & (\gamma_{k-1} = 0)\\
      \mathbb E(x_k'R_kx_k|\mathcal F_k)  + d_k & (\gamma_{k-1} = 1)
    \end{cases},
    \label{eq:valuefunction2}
  \end{equation}
  where $S_k,R_k,c_k,d_k$ can be defined recursively as
\begin{equation}
  S_{k} = W_k + (1-\alpha)A'S_{k+1}A + \alpha A'R_{k+1}A -\alpha A'R_{k+1}B(U_k+B'R_{k+1}B)^{-1}B'R_{k+1}A,
  \label{eq:recursiveS}
\end{equation}
\begin{equation}
  R_{k} = W_k + \beta A'S_{k+1}A + (1-\beta)A'R_{k+1}A -(1-\beta) A'R_{k+1}B(U_k+B'R_{k+1}B)^{-1}B'R_{k+1}A,
  \label{eq:recursiveR}
\end{equation}
\begin{equation}
  \begin{split} 
    c_k &= (1-\alpha)\trace(S_{k+1}Q) + \alpha \trace(R_{k+1}Q) + (1-\alpha)c_{k+1} + \alpha d_{k+1}\\
    &+\alpha \trace(A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A P_k),
  \end{split}
  \label{eq:recursivec}
\end{equation}
\begin{equation}
  \begin{split} 
    d_k &=\beta \trace(S_{k+1}Q) + (1-\beta) \trace(R_{k+1}Q) + \beta c_{k+1} +(1-\beta) d_{k+1}\\
    &+(1-\beta) \trace(A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A P_k),
  \end{split}
  \label{eq:recursived}
\end{equation}
with the following initial conditions
\begin{equation}
  S_T = R_T = W_T,\,c_{T} = d_{T} = 0.  
\end{equation}
Moreover, the optimal control $u_k$ is given by
\begin{equation}
  \label{eq:optimalcontrol}
    u_k =  -\left( U_k +  B'R_{k+1}B \right)^{-1}B' R_{k+1}A\hat x_k.
\end{equation}
\end{lemma}
\begin{proof}
  It is easy to see that 
  \begin{displaymath}
    V_T(x_T) = \mathbb E\left[x_T' W_T x_T |\mathcal F_T\right].
  \end{displaymath}
  Therefore, $S_T =  R_T= W_T$ and $c_T = d_T = 0$. 

  Now suppose that $V_{k+1}$ satisfies \eqref{eq:valuefunction2}. By dynamic programming, we know that
  \begin{displaymath}
    \begin{split}
    V_k(x_k) &= \inf_{u_k} \mathbb E\left[x_k'W_kx_k + \gamma_k u_k' U_k u_k + V_{k+1}(x_{k+1})|\mathcal F_k\right]\\
    &= \inf_{u_k} \mathbb E\left[x_k'W_kx_k + \gamma_k u_k' U_k u_k +x_{k+1}'( (1-\gamma_k)S_{k+1} + \gamma_{k} R_{k+1})x_{k+1}+ (1-\gamma_k)c_{k+1} + \gamma_k d_{k+1}|\mathcal F_k\right]  \\
    &= \inf_{u_k} \mathbb E\left[x_k'(W_k+(1-\gamma_k)A'S_{k+1}A+\gamma_{k}A'R_{k+1}A)x_k + \gamma_k u_k' (U_k + B'R_{k+1}B )u_k \right.\\
    &\left.+2\gamma_k u_k'B'  R_{k+1}Ax_{k} + w_k'( (1-\gamma_k)S_{k+1} + \gamma_k R_{k+1})w_k +  (1-\gamma_k)c_{k+1} + \gamma_k d_{k+1}|\mathcal F_k\right]\\
    &= (1-\gamma_{k-1}) \mathbb E\left[x_k'(W_k+(1-\alpha)A'S_{k+1}A+\alpha A'R_{k+1}A)x_k|\mathcal F_k\right]\\
    &+ \gamma_{k-1} \mathbb E\left[x_k'(W_k+\beta A'S_{k+1}A+(1-\beta) A'R_{k+1}A)x_k|\mathcal F_k\right]\\
    &+( (1-\gamma_{k-1})\alpha+ \gamma_{k-1}\beta)\left(\inf_{u_k} u_k' (U_k + B'R_{k+1}B )u_k+2 u_k'B'  R_{k+1}A\mathbb E(x_{k}|\mathcal F)\right) \\
    & + (1-\gamma_{k-1})\left[(1-\alpha) \trace(S_{k+1}Q) +\alpha \trace(  R_{k+1}Q)+ (1-\alpha)c_{k+1} + \alpha d_{k+1}\right]\\
    & + \gamma_{k-1}\left[\beta \trace(S_{k+1}Q) +(1- \beta )\trace(R_{k+1}Q)+ \beta c_{k+1} + (1-\beta) d_{k+1}\right]\\
    \end{split}
  \end{displaymath}
  As a result, the optimal $u_k$ is given by
  \begin{displaymath}
    u_k =  -\left[ U_k +  B'R_{k+1}B \right]^{-1}B' R_{k+1}A\hat x_k.
  \end{displaymath}
  Therefore, if $\gamma_{k-1} = 0$, then
\begin{displaymath}
  \begin{split}
    &V_k(x_k) =  \mathbb E\left[x_k'\left(W_k+(1-\alpha)A'S_{k+1}A+\alpha  A'R_{k+1}A - \alpha A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A\right)x_k|\mathcal F_k\right]\\
    &+(1-\alpha)\trace(S_{k+1}Q) + \alpha \trace(R_{k+1}Q) + (1-\alpha)c_{k+1} + \alpha d_{k+1}\\
    &+\alpha \trace(A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A P_k)
  \end{split}
\end{displaymath}
If $\gamma_{k-1} = 1$, then
\begin{displaymath}
  \begin{split}
    &V_k(x_k) =  \mathbb E\left[x_k'\left(W_k+\beta A'S_{k+1}A+(1-\beta)  A'R_{k+1}A - (1-\beta) A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A\right)x_k|\mathcal F_k\right]\\
    &+\beta \trace(S_{k+1}Q) + (1-\beta) \trace(R_{k+1}Q) + \beta c_{k+1} +(1-\beta) d_{k+1}\\
    &+(1-\beta) \trace(A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A P_k)
  \end{split}
\end{displaymath}
Hence, we have the following recursive equations
\begin{displaymath}
  S_{k} = W_k + (1-\alpha)A'S_{k+1}A + \alpha A'R_{k+1}A -\alpha A'R_{k+1}B(U_k+B'R_{k+1}B)^{-1}B'R_{k+1}A,
\end{displaymath}
\begin{displaymath}
  R_{k} = W_k + \beta A'S_{k+1}A + (1-\beta)A'R_{k+1}A -(1-\beta) A'R_{k+1}B(U_k+B'R_{k+1}B)^{-1}B'R_{k+1}A,
\end{displaymath}
\begin{displaymath}
  \begin{split} 
    c_k &= (1-\alpha)\trace(S_{k+1}Q) + \alpha \trace(R_{k+1}Q) + (1-\alpha)c_{k+1} + \alpha d_{k+1}\\
    &+\alpha \trace(A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A P_k),
  \end{split}
\end{displaymath}
and
\begin{displaymath}
  \begin{split} 
    d_k &=\beta \trace(S_{k+1}Q) + (1-\beta) \trace(R_{k+1}Q) + \beta c_{k+1} +(1-\beta) d_{k+1}\\
    &+(1-\beta) \trace(A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A P_k),
  \end{split}
\end{displaymath}
which finishes the proof.
\end{proof}

Since $J_T = \mathbb E(V_0(x_0))$, we immediately have the following theorem:
\begin{theorem}
  The optimal $J_T$ for finite-horizion LQG problem \eqref{eq:finitelqg} is given by the following equation:
  \begin{equation}
   J_T =  \frac{1}{\alpha+\beta}\trace \left[\beta\Sigma S_0 + \alpha \Sigma R_0 + \sum_{k=0}^{T-1} \left( \beta S_{k+1}Q + \alpha R_{k+1}Q  + \alpha A R_{k+1}B(U_k+B'R_{k+1}B)^{-1}B'R_{k+1}AP_k\right)\right] 
  \end{equation}
  where $S_k$, $R_k$ and $P_k$ are defined recursively in \eqref{eq:recursiveS}, \eqref{eq:recursiveR} and \eqref{eq:kalmanP} with initial condition $S_T = R_T = W_T, P_0 = \Sigma$. Moreover, the optimal control $u_k$ is given by \eqref{eq:optimalcontrol}.
\end{theorem}
\begin{proof}
  Since $J_T = \mathbb E(V_0(x_0))$, we know that
  \begin{align*}
    J_T &= P(\gamma_{-1} = 0) (\mathbb E(x'_0S_0x_0|\mathcal F_0) + c_0) + P(\gamma_{-1} = 1)(\mathbb E(x'_0R_0x_0|\mathcal F_0) + d_0) \\
    & = \frac{1}{\alpha+\beta}\trace (\beta\Sigma S_0 + \alpha \Sigma R_0)   + \frac{1}{\alpha + \beta}(\beta c_0 + \alpha d_0).
  \end{align*}
  By \eqref{eq:recursivec} and \eqref{eq:recursived}, we have
  \begin{align*}
    \beta c_0 + \alpha d_0 &= \trace(\beta S_1Q + \alpha R_1 Q + \alpha A'R_1B(U_1+B'R_1B)^{-1}B'R_1AP_0) + \beta c_1 + \alpha d_1 \\ 
    & =\sum_{k=0}^{T-1} \trace\left( \beta S_{k+1}Q + \alpha R_{k+1}Q  + \alpha A R_{k+1}B(U_k+B'R_{k+1}B)^{-1}B'R_{k+1}AP_k\right).
  \end{align*}
  As a result, the optimal $J_T$ is given by
  \begin{displaymath}
   J_T =  \frac{1}{\alpha+\beta}\trace \left[\beta\Sigma S_0 + \alpha \Sigma R_0 + \sum_{k=0}^{T-1} \left( \beta S_{k+1}Q + \alpha R_{k+1}Q  + \alpha A R_{k+1}B(U_k+B'R_{k+1}B)^{-1}B'R_{k+1}AP_k\right)\right] 
  \end{displaymath}
\end{proof}
\subsection{Infinite-Horizon LQG and Stability}
In this subsection, we consider the stability of infinite-horizon LQG problem. Throughout this subsection, we will assume that $W_0 = \ldots = W_T = \ldots = W$ and $U_0 = \ldots = U_T = \ldots = U$. Since we assume that $Q > 0$ is strictly positive definite, we know that the covariance matrix $P_k$ of the Kalman filter converges to a unique positive definite matrix $P$ regardless of the initial condition $\Sigma$. Therefore, let us define
\begin{equation}
  P \triangleq \lim_{k\rightarrow\infty} P_k.  
\end{equation}
Let us first define the infinite-horizon cost function as
\begin{displaymath}
  J_\infty = \limsup_{T\rightarrow\infty} J_T/T.
\end{displaymath}
To simplify notations, let us define the following function
\begin{align}
  g(X,Y) &\triangleq W + (1-\alpha)A'XA + \alpha A'YA - \alpha A'YB(U+B'YB)^{-1}B'YA, \\
  h(X,Y) &\triangleq W + \beta A'XA + (1-\beta) A'YA - (1-\beta) A'YB(U+B'YB)^{-1}B'YA. 
\end{align}

Moreover, let us define
\begin{equation}
  g^k(X,Y) \triangleq g(g^{k-1}(X,Y),h^{k-1}(X,Y)),\, h^k(X,Y) \triangleq h(g^{k-1}(X,Y),h^{k-1}(X,Y)).  
\end{equation}

\begin{remark}
  It is easy to see that $S_k = g^{T-k}(S_T,R_T),\,R_k = h^{T-k}(S_T,R_T)$.
\end{remark}

\begin{theorem}
  Suppose that there exist two positive definite matrices $X>0$ and $Y>0$, such that
  \begin{equation}
   X \geq g(X,Y),\,Y\geq h(X,Y).
   \label{eq:boundedcondition}
  \end{equation}
  Then, the following holds:
  \begin{enumerate}
    \item The following equations 
      \begin{displaymath}
	X = g(X,Y),\,Y = h(X,Y),
      \end{displaymath}
      has a unique positive definite solution $X_*,Y_*$.
    \item For all positive definite matrices $X_0 > 0$, $Y_0 > 0$, the following holds
      \begin{displaymath}
	\lim_{k\rightarrow\infty}g^{k}(X_0,Y_0) = X_*,\,\lim_{k\rightarrow\infty}h^k(X_0,Y_0) = Y_*.
      \end{displaymath}
  \end{enumerate}
  On the contrary, if there does not exist positive definite matrices $X,Y$, such that \eqref{eq:boundedcondition} holds, then for all positive definition matrices $X_0 > 0,\,Y_0 > 0$,  
      \begin{displaymath}
	\lim_{k\rightarrow\infty}g^{k}(X_0,Y_0) = \infty,\,\lim_{k\rightarrow\infty}h^k(X_0,Y_0) = Y_*.
      \end{displaymath}
\end{theorem}
\begin{proof}
  The proof is reported in the appendix for the sake of legibility.
\end{proof}
Notice that $S_k = g(S_{k+1},R_{k+1})$ and $R_k = h(S_{k+1},R_{k+1})$, we immediately have the following theorem:
\begin{theorem}
Suppose that there exist two positive definite matrices $X>0$ and $Y>0$, such that \eqref{eq:boundedcondition} holds, then the optimal $J_\infty$ is given by
\begin{equation}
  J_\infty = \frac{1}{\alpha+\beta}\trace(\beta SQ + \alpha RQ + \alpha ARB(U+B'RB)^{-1}B'RAP), 
\end{equation}
where $S,\,R$ are the unique solutions of the following equation
\begin{equation}
  S = g(S,R),\,R = h(S,R).
\end{equation}
The optimal control law is given by
\begin{equation}
    u_k =  -\left( U +  B'RB \right)^{-1}B' RA\hat x_k.
\end{equation}
On the contrary, if there does not exist $X>0$, $Y>0$, such that \eqref{eq:boundedcondition} holds, then
\begin{equation}
J_\infty = \infty.  
\end{equation}
\label{theorem:stability}
\end{theorem}

It can be easily seen that the stability of LQG control depends on function $g$ and $h$, which further depend on $\alpha$ and $\beta$. In the following theorem, we give a necessary condition on $\alpha$ and $\beta$ for the stability of LQG control. We further prove that such condition is also sufficient if $B$ is invertible.
\begin{theorem}
  Suppose that $A$ is unstable, then the following condition is necessary for the LQG control cost $J_\infty$ to be finite:
  \begin{equation}
    \alpha > 1-\frac{1}{\rho^2},  
    \label{eq:necessarystability}
  \end{equation}
  where $\rho$ is the spectral radius of $A$ matrix. Moreover, if $B$ is invertible, then \eqref{eq:necessarystability} is all sufficient.
\end{theorem}
\begin{remark}
  We assume that $A$ is unstable. Otherwise the LQG cost is always finite.
\end{remark}
\begin{proof}
  Since $J_\infty$ is finite, we know there exists $X> 0,Y>0$, such that
  \begin{displaymath}
    \begin{split}
   X &\geq g(X,Y) =  W + (1-\alpha)A'XA + \alpha A'YA - \alpha A'YB(U+B'YB)^{-1}B'YA\\
   &= W + (1-\alpha)A'XA +  \alpha A'(Y^{-1}+BUB')^{-1} A\\
   &\geq W + (1-\alpha)A'XA.
    \end{split}
  \end{displaymath}
  By the properties of Lyapunov equation, we know that $\sqrt{1-\alpha}A$ must be strictly stable, which implies that $\alpha > 1-\rho^{-2}$. On the other hand, if $B$ is invertible, then 
  \begin{displaymath}
    g(X,Y) =   W + (1-\alpha)A'XA +  \alpha A'(Y^{-1}+BUB')^{-1} A \leq W+ \alpha A'(BUB')^{-1}A  + (1-\alpha)A'XA,
  \end{displaymath}
  and 
  \begin{displaymath}
    h(X,Y) \leq W + \beta A'XA +(1-\beta) A'(BUB')^{-1}A.
  \end{displaymath}
  Since we assume that $\alpha > 1-\rho^{-2}$, we could always find $X > 0$, such that
  \begin{displaymath}
    X \geq W+ \alpha A'(BUB')^{-1}A  + (1-\alpha)A'XA\geq g(X,Y).
  \end{displaymath}
  Then we choose 
  \begin{displaymath}
     Y = W + \beta A'XA +(1-\beta) A'(BUB')^{-1}A\geq h(X,Y).
  \end{displaymath}
  Now by Theorem~\ref{theorem:stability}, we know that $J_\infty$ is finite, which concludes the proof.
\end{proof}
\section{Numerical Examples}
We consider the following system
\begin{displaymath}
 A = diag(2,-2),\,B = (1,1)', C = I, W = Q = R = I , U = 1. 
\end{displaymath}
Figure~\ref{fig:stabilityregion} shows the stability region of $\alpha$ and $\beta$.
\begin{figure}[htpb]
  \begin{center}
  \end{center}
  \label{fig:stabilityregion}
\end{figure}
\section{Appendix}

\end{document}

