%\documentclass[10pt,final,journal,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
\documentclass[12pt,draftcls,onecolumn]{IEEEtran}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}

\title{Synthesizing Event Driven Controller}

\author{Yilin Mo$^*$, Vasumathi Raman, Richard M. Murray$^*$
\thanks{
$*$: Yilin Mo, Vasumathi Raman and Richard M. Murray are with the Control and Dynamical Systems department of California Institute of Technology, Pasadena, CA. Email: {yilinmo@caltech.edu, vasu@caltech.edu murray@cds.caltech.edu}
}
}

\begin{document} \maketitle

\begin{abstract}
blabla
\end{abstract}
\section{Introduction}
this work is important!
\section{Problem Formulation}
Consider the following system diagram:
\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}
      \node (fts) at (0,0) [draw,fill=blue!30] {FTS};
      \node (low) at (0,1.5) [draw,fill=blue!30] {Low Level Control};
      \node (low) at (0,3) [draw,fill=blue!30] {High Level Control};
    \end{tikzpicture}
  \end{center}
  \caption{System Diagram}
  \label{fig:discrete}
\end{figure}
\appendices

\bibliographystyle{IEEEtran}
\bibliography{}
\end{document}

