%\documentclass[10pt,final,journal,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
\documentclass[12pt,draftcls,onecolumn]{IEEEtran}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\logdet}{log\;det}

%define comments:
\newif\ifcomment
%display the comments
\commenttrue
%do not display the comments, used for the submitted version
%\commentfalse
\ifcomment
\newcommand{\comment}[1]{\textcolor{blue}{#1}}
\else
\newcommand{\comment}[1]{}
\fi

\title{Kalman Filtering with Intermittent Observations: A Structural Approach}

\author{Yilin Mo$^*$ 
\thanks{
$*$: Yilin Mo is with the Control and Dynamical Systems department of California Institute of Technology, Pasadena, CA. Email: {yilinmo@caltech.edu}
}
}

\begin{document} \maketitle

\begin{abstract}
  this is cool!
\end{abstract}
\section{Introduction}
\section{Preliminary}
Consider the following LTI system:
\begin{align}
  x(k+1) = Ax(k) + w(k),\,y(k) = C x(k) + v(k),
  \label{eq:ltisystem}
\end{align}
where $x(k)\in \mathbb R^n$ is the state vector, $y(k)\in \mathbb R^m$ is the measurement vector respectively. $w(k)$ ($v(k)$) is the process (measurement) noise, which is assumed to be zero mean and i.i.d. Gaussian with covariance $Q$ ($R$). The initial condition $x(0)$ is also zero mean Gaussian distributed with covariance $\Sigma$. We further assume that $\{w(k)\},\,\{v(k)\},x(0)$ are jointly independent and $Q,R,\Sigma > 0$ are strictly positive and $(A,C)$ is observable.

Consider the case in which observations are sent to the estimator via a memoryless erasure channel, where the packet arrival is modeled by an i.i.d. Bernouli random process $\{\gamma(k)\}$.  According to this model, the measurement $y(k)$ sent at time $k$ reaches the estimator if $\gamma(k)=1$; it is lost otherwise. Define the packet arrival rate to be
\begin{equation}
  p\triangleq P(\gamma(k) = 1).
  \label{eq:arrivalrate}
\end{equation}
We further assume that $\gamma(k)$ be independent of $w(k),v(k),x(0)$, i.e. the communication channel is independent of both process and measurement noises. 

The Kalman Filter equations for this system were derived in~\cite{Sinopoli:04} and take the following form:
\begin{align*}
  \hat x(k)  &= \hat x(k|k - 1)  + \gamma (k) K(k) (y(k)  - C\hat  x(k|k - 1) ) ,\\
  P(k)  &= P(k|k - 1)  - \gamma (k) K(k) CP(k|k - 1)  ,
\end{align*}
where
\begin{align*}
  \hat x(k + 1|k)  &= A\hat x (k)  , \quad P(k + 1|k)  = AP(k) A^T  + Q ,\\
  K(k)  &= P(k|k - 1) C^T (CP(k|k - 1) C^T  + R)^{ - 1}  ,\\
  \hat x(0)  &= 0 ,\quad P(0)  = \Sigma.
\end{align*}
To simplify the notation, let us first define the functions
\begin{align}
  h(X) &\triangleq AXA^H + Q,\\
  \tilde g(X) &\triangleq X - XC^H(CXC^H+R)^{-1}CX,\\
  g(X) &\triangleq \tilde g(h(X)).
  \label{eq:riccati}
\end{align}
It is easy to see that
\begin {equation}
\label{eq:recursive}
P(k+1) = \left\{ {\begin{array}{*{20}c}
  {h(P(k))}, &\textrm{if } {\gamma(k+1)  = 0}  \\
  {g(P(k))}, &\textrm{if } {\gamma(k+1)  = 1}  \\
\end{array}} \right.
\end{equation}

Therefore, $P(k)$ is stochastic. This draft is concerned with the expected value of $P(k)$. It is known in the literature that the following propositions are true:
\begin{proposition}[Existence of the Critical Value]
  If $A$ is unstable, then there exists a critical value $p_c\in[0,1]$ such that \footnote{We use the notation $\sup_{k}P(k)=+\infty$ when there is no matrix $M\geq 0$ such that $P(k)\leq M, \forall k$.} 
  \begin{enumerate}
    \item If $p < p_c$ , then there exists some initial condition $\Sigma$, such that 
      \begin{align*}
      \sup_k \mathbb EP(k) = \infty.
      \end{align*}
    \item If $p > p_c$ , then for any initial condition $\Sigma$, there exists a matrix $M(\Sigma)$, such that 
      \begin{align*}
      \sup_k \mathbb EP(k) \leq M(\Sigma).
      \end{align*}
  \end{enumerate}
\end{proposition}
\comment{Clearly if $A$ is unstable and $p = 0$ then the estimator is unstable. On the other hand, if $p=1$ then the estimator is stable since we assume $(A,C)$ is observable. So there must be some transition probability, which is the critical value.}

It is trivial to see that if $A$ is strictly stable, then even if the packet arrival rate $p = 0$, $P_k$ will remain bounded (the estimator can use $0$ as the state estimate). For the sake of simplicity, we will define the critical value for the stable system to be $0$.
\begin{proposition}
  The critical value $p_c$ satisfies the following inequality:
  \begin{equation}
    p_c \geq \max\left(1-\frac{1}{\rho(A)^2},0\right).
    \label{eq:lowbound}
  \end{equation}
  where $\rho(A)$ is the spectral radius of $A$.
\end{proposition}

For general LTI system, the lower bound is not always tight. 

If $A$ is diagonalizable, then we can rewrite the system in this diagonal standard form:
\begin{align*}
 A = \diag(\lambda_1,\lambda_2,\dots,\lambda_n) ,\, C = (C_1,C_2,\dots,C_n),
\end{align*}
where each $C_i$ is a column vector. The system is called non-degenerate if the following conditions hold:
\begin{enumerate}
  \item $A$ is diagonalizable.
  \item For any set of eigenvalues $\lambda_{i_1},\dots,\lambda_{i_l}$, such that there exists a positive integer $n$, which satisfies:
    \begin{align*}
      \lambda_{i_1}^{n}= \lambda_{i_2}^{n}=\dots=\lambda_{i_l}^{n},
    \end{align*}
    the corresponding vectors $C_{i_1},\dots,C_{i_l}$ are linear independent.
\end{enumerate}
The second condition is equivalent to $(A^n,C)$ is observable for any $n\in \mathbb N_+$,

For non-degenerate system, the critical value can be computed as
\begin{proposition}
  The critical value $p_c$ for a non-degenerate system is given by
  \begin{equation}
    p_c = \max\left(1-\frac{1}{\rho(A)^2},0\right).
    \label{eq:criticalvaluenondegenerate}
  \end{equation}
\end{proposition}

Let us define the following matrix $O_k$ (\comment{Yilin: You can remove the rows where $\gamma(k) = 0$ if you want.}):
\begin{equation}
  O(k) \triangleq \begin{bmatrix}
   \gamma(0) C\\
    \gamma(1) CA\\
    \vdots\\
    \gamma(k) CA^k\\
  \end{bmatrix}.
  \label{eq:observationmatrix}
\end{equation}

Define the event $\mathcal N_k$ as 
\begin{equation}
  \mathcal N_k = \{O(k)\text{ is not full column rank}\}.
  \label{eq:nonobservable}
\end{equation}

For general systems (\comment{Yilin: Not necessarily diagonalizable}), we can prove the following upper bound of the critical value:
\begin{proposition}
  $\sup_k \mathbb EP_k$ is bounded for any $\Sigma> 0$ if the following equaiton holds:
  \begin{align}
    \limsup_{k\rightarrow\infty} P(\mathcal N_k) \left(\rho(A)\right)^{2k} = 0
    \label{eq:upperbound}
  \end{align}
  \label{proposition:upperbound}
\end{proposition}
\begin{remark}
  This result can be easily generalized to multi-sensor and multi-packet drop case by defining the right $O(k)$ matrix. Also, this condition can be applied to any channel model (not necessarily i.i.d.). However, the probability of $\mathcal N_k$ will be more difficult to estimate with a complicated channel model.
\end{remark}

\begin{remark}
  For non-degenerate system, one can ``roughly'' prove that if there are $n$ non-zero $\gamma(t)$s before time $k$, then $O(k)$ is full column rank. Therefore, we need to lose at least $k-n+1$ packet to make $O(k)$ not full column rank, which implies that
  \begin{align*}
    P(\mathcal N_k) = O((1-p)^{k-n+1}). 
  \end{align*}
  One can verify that if $(1-p)\rho(A)^2 <1$, then $EP_k$ is bounded. Therefore, the upper bound is exactly the lower bound and we get the critical value.
\end{remark}

\comment{For diagonalizable systems, the critical value, instead of the upper bound, can be computed exactly by something like \eqref{eq:upperbound}. However, I think we already have enough things to play with now.}

{\em Examples:} Consider the following system:

\begin{align*}
  A = \begin{bmatrix}
    0& a_{12}\\
    a_{21} &0
  \end{bmatrix}, \,C = \begin{bmatrix}
    c_1&c_2
  \end{bmatrix}.
\end{align*}
Clearly $(A,C)$ is generically observable. However, $A^2 = \diag(a_{12}a_{21},a_{12}a_{21})$ and hence $(A^2,C)$ is not observable. Therefore, the system is degenerate. In fact, you can prove that to make $O(k)$ full column rank, we need $\gamma(k) = 1$ for at least one odd $k$ and one even $k$. Therefore, 
\begin{align*}
  P(\mathcal N_k) = \{\gamma(k) = 0\text{ for all odd }k\}\cup\{\gamma(k) = 0\text{ for all even }k\}\approx 2(1-p)^{k/2}. 
\end{align*}
The corresponding stability condition given by Proposition~\ref{proposition:upperbound} is
\begin{align*}
  p \geq \max(1-\frac{1}{\rho^4(A)},0).
\end{align*}
In fact, one can prove that the RHS is the critical value.

\section{Conjectures}
Let $G = (V,E)$ be the directed graph associated with $A$, where $V = \{1,\dots,n\}$ and $(i,j)\in E$ if and only if $a_{ij}\neq 0$.

We say that $j$ is reachable from $i$ if there exists a path from $i$ to $j$. \comment{Yilin: I will consider a self-loop as a path. However, a single vertex is not a path.} 

We can partition the vertex set $V$ as
\begin{align*}
  V = V_1\cup \dots\cup V_r\cup\{i_1\}\cup\dots\cup\{i_s\},
\end{align*}
where each $V_i$ is a strongly connected component and $i_j$ is a point that does not belong to any strongly connected component (i.e., once you leave $i_j$, you cannot go back.)
\begin{conjecture}
  $A$ is generically diagonalizable if and only if there does not exists a directed edge between any $i_{j_1}$ and $i_{j_2}$.
\end{conjecture}
\comment{Yilin: I am trying to avoid the following case: 
\begin{align*}
  A = \begin{bmatrix}
    0&\times\\
    0&0
  \end{bmatrix}.
\end{align*}
}

Let us define the period of a vertex $i$ as the greatest common divisor of the lengths of all loops that contains $i$. It is easy to show that if $i,j\in V_l$, then $i$ and $j$ have the same period. Therefore, we can define the period $T(V_l)$ of $V_l$ as the period of any vertex in $V_l$.
\begin{conjecture}
  $(A^n,C)$ is not generically observable {\em only if } there exists a strongly connected component $V_l$, such that the GCD of $n$ and $T(V_l)$ is greater than $1$.
\end{conjecture}
\comment{Yilin: If you look at the previous example, the only graph is a strongly connected component and has period $2$. Therefore, only $(A^{2k},C)$ is not observable.}

\comment{Question: How to find a necessary and sufficient condition?}
\section{A Few More Examples}
\subsection{Example 1}
\begin{align*}
A = \begin{bmatrix}
  0&\times&0&\dots&0\\
  0&0&\times&\dots&0\\
  \vdots&\vdots&\vdots&\ddots&\vdots\\
  0&0&0&\dots&\times\\
  \times&0&0&\dots&0
\end{bmatrix},\,C = \begin{bmatrix}
  \times&0&\dots&0
\end{bmatrix}
\end{align*}
The whole graph is strongly connected with period $n$. $(A^k,C)$ is not observable if $\gcd(k,n)\neq 1$.

\subsection{Example 2}
\begin{align*}
  A = \begin{bmatrix}
    0&\times&0\\
    \times&0&0\\
    0&\times&\times
  \end{bmatrix}, \,C = \begin{bmatrix}
    0&0&\times
  \end{bmatrix}. 
\end{align*}
$\{1,2\}$ is a strongly connected component and has period $2$. $(A^2,C)$ is not observable. However, if we change $C$ to
\begin{align*}
  C = \begin{bmatrix}
    0&0&\times\\
    0&\times&0
  \end{bmatrix}\text{, or } C = \begin{bmatrix}
    0&0&\times\\
    \times&0&0
  \end{bmatrix},
\end{align*}
then it is non-degenerate.
\subsection{Example 3}
\begin{align*}
  A = \begin{bmatrix}
    0&\times&0\\
    \times&0&0\\
    0&\times&\textcolor{red}{0}
  \end{bmatrix}, \,C = \begin{bmatrix}
    0&0&\times\\
    \times&0&0
  \end{bmatrix}. 
\end{align*}
The system is degenerate since $(A^2,C)$ is not observable. However, if we change $C$ to
\begin{align*}
  C = \begin{bmatrix}
    0&0&\times\\
    0&\times&0
  \end{bmatrix},
\end{align*}
then it becomes non-degenerate.
\section{Conclusion and Future Work}
\begin{enumerate}
  \item Can we find a condition for $A$ to be generically diagonalizable?
  \item Can we find a condition for $(A^n,C)$ to be observable?
\end{enumerate}
If we can answer the above two questions, then we prove a sufficient condition for our sensor placement to be ``good'' in the packet drop scenario. (``good'' in the sense that the critical value is the lower bound, hence we do not need a very high packet arrival rate to make $\mathbb EP_k$ bounded.)

An interesting future direction is to apply Proposition~4 for the multi-sensor case.
\appendices

\bibliographystyle{IEEEtran}
\bibliography{}
\end{document}


