In this section we illustrate the efficiency of the sensor selection strategy with some numerical examples.

Throughout this section we will consider a system composed of $m=30$ sensors, from which only $p$ of them can be selected at each time. The sensors measurements are used to estimate a dynamical system consisting of $n=20$ states. We want to minimize the average estimation error, i.e. $\mathcal Q_k = I, \, k = 1,\ldots, T$. The matrices $A,\,C$ are chosen randomly with each entry independently and uniformly distributed on $[0,1]$. The $Q,\,R$ matrices are computed by multiplying one randomly generated matrix with its transpose for each matrix, where each entry of the random matrices are also independently and uniformly distributed on $[0,1]$. As a result, $R$ is almost surely not diagonal, which means the measurement noises are correlated. We choose $\Sigma = I_n$.

\subsection{One step sensor selection strategy with correlated measurements}

In this subsection, we want to consider the problem of minimizing next step estimation error, i.e. $T = 1$. To show the quality of the sensor selection strategy we proposed, we will compare the $trace(P_{k|k})$ computed using our approach to a random sensor selection scheme. Both performances are normalized to the true optimal value, which is computed by checking all the possible selections. The relative difference is shown in Figure~\ref{fig:performance_gap}.

\begin{figure}
   \begin{center}
   \includegraphics[width=3in]{performance_gap.eps}
    \caption{Relative estimation performance gap of the proposed sensor selection strategy (red solid line) and the random strategy (blue dashed line) with respect to the optimal strategy.} \label{fig:performance_gap}
   \end{center}
\end{figure}

Figure \ref{fig:performance_gap} shows that the proposed sensor selection strategy assures very good performance for all the values of $p$ while the performance of the random method tends to make worse when the number of selected sensor increases. Also, the performance of our sensor selection scheme is within $1\%$ of the optimal.


\section{Discussion}
It is clear that as the system gets large in terms of number of states and number of sensors optimizing over a long horizon becomes a computationally challenging problem also for the relaxed approach, as the complexity of the algorithm is ...
In this case we may want to use a receding horizon approach, where we define a sliding window of $D$ steps, with $D<T$ and optimize over the smaller window of size $D$. We then move the window one step ahead and recompute using the previously computed schedule to choose the initial conditions $\Sigma$. The procedure is repeated until we reach $T$. conditions computed to move the window using
%In this subsection we will consider the problem of minimizing the average estimation error over $10$ steps. Instead of solving the optimization over the 10 steps at once we propose to use a receding horizon approach. In particular, we first solve the optimization problem with a smaller window size $T$ and get the optimal schedule from $1,\ldots, T$; then we use this schedule to recompute the initial condition at time $T+1$ and then solve the minimization problem for $T+1,\ldots,2T$. This procedure is repeated until we reach $10$.

\begin{figure}
   \begin{center}
   \includegraphics[width=3in]{multistep.eps}
    \caption{Minimization of the estimation error over one step (blue line); minimization of the average estimation error over two steps (red line).} \label{fig:multistep}
   \end{center}
\end{figure}

We suppose that we can select $p=5$ sensors at each time step. Figure~\ref{fig:multistep} shows a comparison of the estimation performance for window sizes $D = 1$ and $D = 2$. The system is the same as the one in the previous section, with  $T=10$, $m=30$, $p=5$ and $n=20$. At this stage it is not clear what the effect of the window size is on the performance, as simulation results seem to indicate that performance does not increase necessarily with window size. We plan to investigate this approach in the future
%However, we have noticed that under some conditions, the improvement is negligible. We would like to give a deeper analysis of estimation performance versus the window size $T$ in the future work.
