\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}

\newlength{\figurewidth}
\setlength{\figurewidth}{10cm}
\newlength{\figureheight}
\setlength{\figureheight}{5cm}

  \begin{axis}[%
      width=\figurewidth,
      height=\figureheight,
      scale only axis,
      xmin=0,
      xmax=50,
      ymin=-5,
      ymax=2,
      xlabel={$k$},
      ylabel={Estimation Error},
      legend style={draw=black,fill=white,at={(0.95,0.05)},anchor=south east},
    ]
    \addplot [
      dashdotted
    ]
    table[row sep=crcr]{
      0 0\\
      1 0.589084700353832\\
      2 0.439338754378787\\
      3 0.786807807430431\\
      4 0.972167088969876\\
      5 -0.908177190699908\\
      6 -0.471641155313154\\
      7 0.222110822056463\\
      8 0.573076845958084\\
      9 -0.36674363964136\\
      10 0.40498911661037\\
      11 -0.683227969973269\\
      12 -0.718154001713406\\
      13 0.463001907863892\\
      14 0.692834274407161\\
      15 1.11040822656125\\
      16 0.297500344289477\\
      17 1.09596653227912\\
      18 -0.796411423837078\\
      19 0.349322262965596\\
      20 -0.696143024186952\\
      21 -0.43166868531787\\
      22 0.323458004270403\\
      23 0.631087285721042\\
      24 -0.00232178668496807\\
      25 0.788622607844262\\
      26 -0.515383561164532\\
      27 -0.585752924017364\\
      28 0.844066029780585\\
      29 -0.520241059025132\\
      30 0.555831071991484\\
      31 -0.566239148484401\\
      32 1.15038794669706\\
      33 -0.822320616191759\\
      34 0.0820865175123244\\
      35 1.04376941522012\\
      36 0.841860314684463\\
      37 0.440380979115059\\
      38 -0.0991059228452782\\
      39 0.825315488962463\\
      40 0.194989283228752\\
      41 0.914900705140329\\
      42 -1.70527608066851\\
      43 0.562478705562454\\
      44 1.43037424927541\\
      45 0.199561280345653\\
      46 0.16036996246599\\
      47 0.379447709510603\\
      48 -0.14464377927438\\
      49 0.220450043359981\\
    };
    \addlegendentry{\scriptsize $e^{\{2,3\}}(k)$};
    \addplot [
      dashed,
    ]
    table[row sep=crcr]{
      0 0\\
      1 -0.189720420428281\\
      2 0.370296568246426\\
      3 -0.520467646091297\\
    };
    \addlegendentry{\scriptsize $e^{\{1,3\}}(k)$};

    \addplot [
      dotted,
    ]
    table[row sep=crcr]{
      0 0\\
      1 0.596668619417233\\
      2 0.638679868584361\\
      3 0.29251205399177\\
      4 -0.12132222112575\\
      5 -1.86442028949607\\
      6 -0.823359586129793\\
      7 -1.6434022889877\\
      8 -1.31627699547606\\
      9 -1.58945720194522\\
      10 -2.12766428294758\\
      11 -2.76958652592921\\
    };
    \addlegendentry{\scriptsize $e^{\{1,2\}}(k)$};

    \addplot [
      solid,
    ]
    table[row sep=crcr]{
      0 0\\
      1 0.203474099494476\\
      2 0.504488218415393\\
      3 0.133170080669567\\
      4 0.425422433922063\\
      5 -1.38629874009799\\
      6 -0.647500370721473\\
      7 -0.71064573346562\\
      8 -0.371600074758986\\
      9 -0.978100420793291\\
      10 -0.861337583168606\\
      11 -1.72640724795124\\
      12 -0.718154001713406\\
      13 0.463001907863892\\
      14 0.692834274407161\\
      15 1.11040822656125\\
      16 0.297500344289477\\
      17 1.09596653227912\\
      18 -0.796411423837078\\
      19 0.349322262965596\\
      20 -0.696143024186952\\
      21 -0.43166868531787\\
      22 0.323458004270403\\
      23 0.631087285721042\\
      24 -0.00232178668496807\\
      25 0.788622607844262\\
      26 -0.515383561164532\\
      27 -0.585752924017364\\
      28 0.844066029780585\\
      29 -0.520241059025132\\
      30 0.555831071991484\\
      31 -0.566239148484401\\
      32 1.15038794669706\\
      33 -0.822320616191759\\
      34 0.0820865175123244\\
      35 1.04376941522012\\
      36 0.841860314684463\\
      37 0.440380979115059\\
      38 -0.0991059228452782\\
      39 0.825315488962463\\
      40 0.194989283228752\\
      41 0.914900705140329\\
      42 -1.70527608066851\\
      43 0.562478705562454\\
      44 1.43037424927541\\
      45 0.199561280345653\\
      46 0.16036996246599\\
      47 0.379447709510603\\
      48 -0.14464377927438\\
      49 0.220450043359981\\
    };
    \addlegendentry{\scriptsize $e(k)$};
  \end{axis}
\end{tikzpicture}%

\end{document}
