\documentclass[ChapterTOCs,krantz1]{krantz}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfigure}
%\usepackage{epsfig}
\usepackage{makeidx}
%\usepackage{showidx}
\usepackage{multicol}

\include{Chapters/chapter1/preamble}

\makeatletter


\makeatother

\makeindex

\begin{document}

\title{Book title goes here}

\author{Author Name}

\frontmatter

%%%\maketitle

%%%Placeholder for front matter

\halftitle

\booktitle

\locpage

\dedication{Dedicated to XXX\\
and to my beloved}

%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

\listoffigures
\listoftables
\include{frontmatter/Foreword}
\include{frontmatter/preface}
\include{frontmatter/authorbio}
\include{frontmatter/contributor}


\mainmatter

\include{Chapters/symbollist}

\setcounter{page}{1}
\part{This is a Part}
\include{Chapters/chapter1/ch1}
%\include{Chapters/chapter1/ch2}

\bibliographystyle{plain}
\bibliography{biblio,Chapters/chapter1/secureestimation}

\clearpage
\printindex

\end{document}
