@article{Yildirm2006,
author = {Yildirim, E.},
title = {On the Minimum Volume Covering Ellipsoid of Ellipsoids},
journal = {SIAM Journal on Optimization},
volume = {17},
number = {3},
pages = {621-641},
year = {2006},
doi = {10.1137/050622560},
URL = {http://dx.doi.org/10.1137/050622560},
eprint = {http://dx.doi.org/10.1137/050622560}
}
@INPROCEEDINGS{Fawzi2012,
  author = {Fawzi, Hamza and Tabuada, Paulo and Diggavi, Suhas},
  title = {Security for control systems under sensor and actuator attacks},
  booktitle = {Proc. IEEE 51st Annual Conf. Decision and Control (CDC)},
  year = {2012},
  address = {Maui, HI},
  pages = {3412--3417},
  doi = {10.1109/CDC.2012.6426811},
  owner = {yilin},
  timestamp = {2013.02.13}
}

@CONFERENCE{wirelesscontrol,
  author = {S. Sundaram and M. Pajic and C. Hadjicostis and R. Mangharam and
	G. J. Pappas},
  title = {The Wireless Control Network: monitoring for malicious behavior},
  booktitle = {IEEE Conference on Decision and Contro},
  year = {2010},
  address = {Atlanta, GA},
  month = {Dec},
  owner = {Yilin Mo},
  timestamp = {2011.02.14}
}

@INPROCEEDINGS{Pajic2014, 
author={Pajic, M. and Weimer, J. and Bezzo, N. and Tabuada, P. and Sokolsky, O. and Insup Lee and Pappas, G.J.}, 
booktitle={Cyber-Physical Systems (ICCPS), 2014 ACM/IEEE International Conference on}, 
title={Robustness of attack-resilient state estimators}, 
year={2014}, 
month={April}, 
pages={163-174}, 
keywords={remotely operated vehicles;robust control;state estimation;state feedback;CPS;attack-resilient state estimation;attack-resilient state estimator robustness;cyber-physical systems;modeling errors;state-based feedback controller;unmanned ground vehicle;Actuators;Computational modeling;Noise;Noise measurement;State estimation;Synchronization;Vectors}, 
doi={10.1109/ICCPS.2014.6843720},}

@ARTICLE{Mo2014, 
author={Mo, Y. and Sinopoli, B.}, 
journal={Automatic Control, IEEE Transactions on}, 
title={Secure Estimation in the Presence of Integrity Attacks}, 
year={2014}, 
month={}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Cost function;Security;Sensors;State estimation;Vectors}, 
doi={10.1109/TAC.2014.2350231}, 
ISSN={0018-9286},}
@INPROCEEDINGS{Pasqualetti2011,
  author = {Pasqualetti, Fabio and Dorfler, Florian and Bullo, Francesco},
  title = {Cyber-physical attacks in power networks: models, fundamental limitations
	and monitor design},
  booktitle = {Proc. 50th IEEE Conf. Decision and Control and European Control Conf.
	(CDC-ECC)},
  year = {2011},
  pages = {2195--2201},
  doi = {10.1109/CDC.2011.6160641},
  owner = {frankmo},
  timestamp = {2013.01.24}
}

@ARTICLE{fp-ab-fb:09b,
  author = {F. Pasqualetti and A. Bicchi and F. Bullo},
  title = {Consensus Computation in Unreliable Networks: {A} System Theoretic
	Approach},
  journal = {IEEE Transactions on Automatic Control},
  year = {2010},
  volume = {57},
  pages = {90-104},
  number = {1},
  month = {Jan},
  owner = {yilin},
  pdf = {http://motion.me.ucsb.edu/pdf/2009b-pbb.pdf},
  timestamp = {2012.03.27}
}
@book{Danzer1963,
  title={Helly's Theorem and Its Relatives},
  author={Danzer, L. and Gr{\"u}nbaum, B. and Klee, V.},
  series={Proceedings of symposia in pure mathematics: Convexity},
  year={1963},
  publisher={American Mathematical Society}
}

@BOOK{Abur2004,
  title = {Power System State Estimation: Theory and Implementation},
  publisher = {CRC Press},
  year = {2004},
  author = {Ali Abur and Antonio G\'{o}mez Exp\'{o}sito},
  owner = {frankmo},
  timestamp = {2012.11.09}
}



@ARTICLE{failuredetection,
  author = {Willsky, A.S.},
  title = {A Survey of Design Methods for Failure Detection in Dynamic Systems},
  journal = {Automatica},
  year = {1976},
  volume = {12},
  pages = {601-611},
  month = {Nov},
  owner = {yilin},
  timestamp = {2012.03.27}
}

@BOOK{Boyd2004,
  title = {Convex Optimization},
  publisher = {Cambridge University Press},
  year = {2004},
  author = {Stephen Boyd and Lieven Vandenberghe},
  owner = {Yilin Mo},
  timestamp = {2009.10.29}
}

@INPROCEEDINGS{challengessecurity,
  author = {C\'{a}rdenas, Alvaro A. and Amin, Saurabh and Sastry, Shankar},
  title = {Research challenges for the security of control systems},
  booktitle = {HOTSEC'08: Proceedings of the 3rd conference on Hot topics in security},
  year = {2008},
  pages = {1--6},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  location = {San Jose, CA},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{Chen2010,
  author = {Chen, T. M. },
  title = {Stuxnet, the real start of cyber warfare? [Editor's Note]},
  journal = IEEE_M_NET,
  year = {2010},
  volume = {24},
  pages = {2--3},
  number = {6},
  __markedentry = {[yilin]},
  doi = {10.1109/MNET.2010.5634434},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{donoho1983notion,
  author = {Donoho, David L and Huber, Peter J},
  title = {The notion of breakdown point},
  journal = {A Festschrift for Erich L. Lehmann},
  year = {1983},
  pages = {157--184}
}

@ARTICLE{Fidler2011,
  author = {Fidler, D. P.},
  title = {Was Stuxnet an Act of War? Decoding a Cyberattack},
  journal = {IEEE Security \& Privacy},
  year = {2011},
  volume = {9},
  pages = {56--59},
  number = {4},
  __markedentry = {[yilin]},
  doi = {10.1109/MSP.2011.96},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{Hampel1974,
  author = {Frank R. Hampel},
  title = {The influence curve and its role in robust estimation},
  journal = {Journal of the American Statistical Association},
  year = {1974},
  volume = {69},
  pages = {383-393},
  number = {346},
  owner = {yilin},
  timestamp = {2013.03.11}
}

@ARTICLE{Hampel1971,
  author = {Frank R. Hampel},
  title = {A General Qualitative Definition of Robustness},
  journal = {The Annals of Mathematical Statistics},
  year = {1971},
  volume = {42},
  pages = {1887-1896},
  number = {6},
  month = {Dec},
  owner = {yilin},
  timestamp = {2013.03.11}
}

@BOOK{robust2009,
  title = {Robust Statistics},
  publisher = {Wiely},
  year = {2009},
  author = {Peter J. Huber and Elvezio M. Ronchetti},
  owner = {yilin},
  timestamp = {2012.04.09}
}

@ARTICLE{Kassam1985,
  author = {Kassam, S. A. and Poor, H. V. },
  title = {Robust techniques for signal processing: A survey},
  journal = IEEE_J_PROC,
  year = {1985},
  volume = {73},
  pages = {433--481},
  number = {3},
  doi = {10.1109/PROC.1985.13167},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{kerckhoffs1883,
  author = {Auguste Kerckhoffs},
  title = {La Cryptographie Militairie},
  journal = {Journal des Sciences Militaires},
  year = {1883},
  volume = {IX},
  pages = {5-38},
  owner = {yilin},
  timestamp = {2011.06.21}
}

@INPROCEEDINGS{liu2009,
  author = {Yao Liu and Michael Reiter and Peng Ning},
  title = {False data injection attacks against state estimation in electric
	power grids},
  booktitle = {Proceedings of the 16th ACM conference on Computer and communications
	security},
  year = {2009},
  owner = {Yilin Mo},
  timestamp = {2011.01.27}
}

@BOOK{robust2006,
  title = {Robust Statistics: Theory and Methods},
  publisher = {Wiley},
  year = {2006},
  author = {Ricardo A. Maronna and Douglas R. Martin and Victor J. Yohai},
  owner = {yilin},
  timestamp = {2012.04.09}
}

@CONFERENCE{Mo2013,
  author = {Yilin Mo and Bruno Sinopoli},
  title = {Robust Estimation in the Presence of Integrity Attacks},
  booktitle = {52nd IEEE Conference on Decision and Control},
  year = {2013},
  pages = { 6085 - 6090 },
  owner = {yilin},
  timestamp = {2013.06.20}
}

@INPROCEEDINGS{Mo2010,
  author = {Mo, Y. and Garone, E. and Casavola, A. and Sinopoli, B.},
  title = {False data injection attacks against state estimation in wireless
	sensor networks},
  booktitle = {Proc. 49th IEEE Conf. Decision and Control (CDC)},
  year = {2010},
  address = {Atlanta, Georgia},
  pages = {5967--5972},
  doi = {10.1109/CDC.2010.5718158},
  owner = {frankmo},
  timestamp = {2011.03.22}
}

@INPROCEEDINGS{moscs10security,
  author = {Yilin Mo and Bruno Sinopoli},
  title = {False Data Injection Attacks in Cyber Physical Systems},
  booktitle = {First Workshop on Secure Control Systems},
  year = {2010},
  address = {Stockholm, Sweden},
  month = {April},
  owner = {Yilin Mo},
  timestamp = {2010.03.30}
}

@INPROCEEDINGS{henrik2010,
  author = {Henrik Sandberg and Andre Teixeira and Karl H. Johansson},
  title = {On Security Indices for State Estimators in Power Networks},
  booktitle = {First Workshop on Secure Control Systems},
  year = {2010},
  owner = {Yilin Mo},
  timestamp = {2011.01.27}
}

@BOOK{Scharf1990,
  title = {Statistical Signal Processing},
  publisher = {Prentice Hall},
  year = {1990},
  author = {Louis Scharf},
  owner = {yilin},
  timestamp = {2011.09.25}
}

@ARTICLE{Xie2011,
  author = {Le Xie and Yilin Mo and Sinopoli, B.},
  title = {Integrity Data Attacks in Power Market Operations},
  journal = {IEEE Transactions on Smart Grid},
  year = {2011},
  volume = {2},
  pages = {659--666},
  number = {4},
  __markedentry = {[yilin:6]},
  doi = {10.1109/TSG.2011.2161892},
  owner = {yilin},
  timestamp = {2013.02.15}
}

@book{dahleh1994control,
  title={Control of uncertain systems: a linear programming approach},
  author={Dahleh, Munther A and Diaz-Bobillo, Ignacio J},
  year={1994},
  publisher={Prentice-Hall, Inc.}
}
@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}


