\documentclass[10pt,oneside,a4paper]{letter}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[T1]{fontenc} 
\usepackage{color}
%% ----------------------------------------------------------------
%\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
%\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
%% THEOREMS -------------------------------------------------------
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{cor}[thm]{Corollary}
%\newtheorem{lem}[thm]{Lemma}
%\newtheorem{prop}[thm]{Proposition}
%\theoremstyle{definition}
%\newtheorem{defn}[thm]{Definition}
%\theoremstyle{remark}
%\newtheorem{rem}[thm]{Remark}
%\numberwithin{equation}{section}
%% MATH -----------------------------------------------------------
%\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
%\newcommand{\abs}[1]{\left\vert#1\right\vert}
%\newcommand{\set}[1]{\left\{#1\right\}}
%\newcommand{\Real}{\mathbb R}
%\newcommand{\eps}{\varepsilon}
%\newcommand{\To}{\longrightarrow}
%\newcommand{\BX}{\mathbf{B}(X)}
%\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------
\begin{document}

\signature{Yilin Mo and Bruno Sinopoli}

\Large
%
\begin{center} Answers to AE's and reviewers' comments\\
\bigskip
\large Submission Number: 11-111\\
\bigskip
\today
\end{center}
\normalsize
\bigskip
\textbf{Title:} Kalman Filtering with Intermittent Observations: Tail Distribution and Critical Value

\textbf{Authors:} Yilin Mo and Bruno Sinopoli\\
\medskip


We are sincerely grateful to the editor and to the reviewers for their constructive reviews. We have thoroughly revised the paper taking into account all their remarks.

We are attaching our response to the reviewers below.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\noindent {\bf Reviewer \# 1}

\emph{The paper is interesting and, in my opinion, ready for publication. I have just minor comments.}
We wish to sincerely thank you for your help. Your review has been instrumental in improving the readability of the manuscript. 

\emph{pag. 5, eq. (2), please put this equation inside the margins. Same problem on pag. 22 and 28.}

Fixed.

\emph{pag. 6, it should be explained that $trace(P_k)$ is a random variable because of the $gamma_k$. }

We have added the following sentence to clarify this issue: ``By definition, $P_k$ is a random matrix since it is a function of $\gamma_0,\ldots,\gamma_k$.''

\emph{pag. 8, matrix $C$ before Theorem 2. Please insert the definition of C in a formula \$\$..\$\$, a matrix inside the text is not nice to see.}

Fixed.

\newpage
\noindent {\bf Reviewer \# 2}

\emph{The paper studies the performance of the Kalman filter for discrete-time linear Gaussian systems in the case when the communication between the sensors and the estimator is subject to failures and modelled by Markovian packet loss channels. The main contribution of the paper is to generalise results already known for observable systems to a broader class of systems, called 'non-degenerate'. The authors characterize the tail distribution of the covariance of the estimation error by deriving, for each moment of the covariance matrix, a necessary and sufficient condition for the boundedness of the moment in the form of a critical value for the probability of failure of the communication channel.}

\emph{I have noted only minor changes since the last version of the paper.  Hence my previous conclusions still hold. Although its general presentation could be improved, I think the paper contains interesting results, complemented with useful examples and discussions. My previous comments have all been addressed (with more or less care). I nonetheless have a few more comments to make.}

We wish to sincerely thank you for your help. Your review has been instrumental in improving the readability of the manuscript. 

\emph{On page 4, I think the new paragraph is redundant and should be reformulated. What directly follows 'Secondly, ...' has already been cited in the paragraph starting with 'First of all'. A quick suggestion would be: '... quantitative characterization on the quality of the estimator. The class of linear Gaussian systems --designated as 'non-degenerate'-- for which we are able to derive the exact decay rate is larger than the classes of systems considered in previous studies. We then illustrate the relationship...'}

We have changed the paragraph according to reviewer's suggestions. 

\emph{I still dislike the notations for 'h' and 'g' on top of p. 5. and maintain that different letters could be used for functions with different numbers of arguments.}

The authors would like to thank the reviewer for the insightful suggestions. However, we want to emphasize the fact that the value of $h(X)$ and $g(X)$ depends on parameters $A,\,Q,\,R$. (In the paper we need to enlarge the value of $A,Q,R$ in order to prove Theorem 4.) Therefore, we feel that the current notations serve well for our needs. 

\emph{On p.13, proof of Theorem 5. In the 7th and 8th equations on that page, I still believe, from the definition of N and the 6th equation, that  '-1' and '-2' should be '+1' and '+0', respectively. Could the authors please check this result once again? Note that this is of no consequence for the rest of the proof.}

It is indeed an error, which we have fixed in the new version.

\emph{On p.25, proof of Theorem 4. In Eq.(23), the expression $\bar x_{1,2}$ (which used to appear in Eq.(20) as well) has not been defined and, I think, should be substituted with $A_2 \bar x_{0,2}$.}

The reviewer is right. We have changed $\bar x_{1,2}$ to $A_2 \bar x_{0,2}$.

\emph{Please make sure that the equations on pp. 5, 22, 28 do not exceed the margin limits.}

We have checked all the equations in the new version to ensure that they remain in the margin.

\newpage
\noindent {\bf Reviewer \# 3 and 4}

\emph{This version is well written, and the authors have addressed my comments. I recommend the paper for publication.}

We wish to sincerely thank you for your help. Your review has greatly contributed to improving the quality of the manuscript.

\end{document}
% ----------------------------------------------------------------
