\documentclass[10pt,oneside,a4paper]{article}

\usepackage{amsmath}
\usepackage{amsfonts,amssymb,amsthm}
\usepackage{tikz} %add back

\DeclareMathOperator{\Pre}{Pre}
\DeclareMathOperator{\Rch}{Rch}
\newcommand{\alert}[1]{\textcolor{red}{#1}}
\newcommand{\comment}[1]{\textcolor{blue}{#1}}
\author{Yilin Mo, Bruno Sinopoli}

\title{Answers to AE's and reviewer's comments}

\begin{document}\maketitle

We are grateful to the editor and to the reviewer for their constructive reviews. The detailed response to the reviewer is attached below.

\section{Response to Reviewer \#3}
The authors slightly modified the manuscript to address some of the comments in the previous reports. The main message of the paper is that the stochasticity of the system makes it vulnerable to an additive attack on sensors and actuators. This is the consequence of the fact that the detector has to accept a non-zero threshold for the residual. 

The major comment in my previous report was concerned with the argument whether the analysis and theoretical results of the the paper support this message. As far as I understood, the authors' response was aligned with the argument that in a stochastic setting the threshold is non-zero, say $\gamma >0$, while in the deterministic setting it is 0. Then, it's claimed that for $\gamma>0$, there exists a stealthy attack. 

I believe the above response is not really an answer to my comment. Note that even if you do not inject any attack signal, this threshold is still be violated, but with certain probability. That is, as opposed to the deterministic setting, the detector accepts a false alarm ratio, which is proportional to the level $\gamma$ (in fact the false alarm rate can be computed for any $\gamma$, since the distribution of $g(\cdot)$ is known to be a normal distribution $\mathcal N(0,I)$). 

Now, I still think that no matter what the false alarm ratio is, the proposed attack signal will increase this value. Namely, I don't see why the probability of violation of the threshold before the attack and after the attack is the same. This is why I asked in my previous report that you may need to discuss why increasing the probability of false alarm from ``$\gamma$'' to ``$\gamma + \epsilon$'' might be an easier task for the attacker than increasing from ``$0$''to ``$\epsilon$''. 

\comment{Answer: We thank the reviewer for suggestion. In the deterministic case, the probability of alarm is either $0$ or $1$, since there is no randomness. As a result, there is no way for the adversary to change the probability of alarm to an $\epsilon < 1$. However for stochastic systems, any $\gamma + \epsilon$ (where $\epsilon > 0$) is achievable. We have added Remark 1 in the manuscript to clarify this issue.}
\end{document}
