@article{Sinopoli2004,
  title={Kalman filtering with intermittent observations},
  author={Sinopoli, Bruno and Schenato, Luca and Franceschetti, Massimo and Poolla, Kameshwar and Jordan, Michael I and Sastry, Shankar S},
  journal={Automatic Control, IEEE Transactions on},
  volume={49},
  number={9},
  pages={1453--1464},
  year={2004},
  publisher={IEEE}
}

@article{Mo2012,
  title={Kalman filtering with intermittent observations: tail distribution and critical value},
  author={Mo, Yilin and Sinopoli, Bruno},
  journal={Automatic Control, IEEE Transactions on},
  volume={57},
  number={3},
  pages={677--689},
  year={2012},
  publisher={IEEE}
}

@article{Hespanha2007,
  title={A survey of recent results in networked control systems},
  author={Hespanha, Joao P and Naghshtabrizi, Payam and Xu, Yonggang},
  journal={PROCEEDINGS-IEEE},
  volume={95},
  number={1},
  pages={138},
  year={2007},
  publisher={IEEE INSTITUTE OF ELECTRICAL AND ELECTRONICS}
}

@article{Censi2011,
        author = "Censi, Andrea",
        doi = "10.1109/TAC.2010.2097350",
        title = "Kalman filtering with intermittent observations: convergence for semi-Markov chains and an intrinsic performance measure",
        journal = "IEEE Transactions on Automatic Control",
        issn = "0018-9286",
        month = "February",
        year = "2011",
        pdf = "http://purl.org/censi/research/2011-tac-kf-geometry.pdf",
        sortyear = "2010"
    }

@inproceedings{Censi2009,
        author = "Censi, Andrea",
        doi = "10.1109/ACC.2009.5159869",
        title = "On the performance of {K}alman filtering with intermittent observations: a geometric approach with fractals",
        url = "http://purl.org/censi/2008/fractals",
        booktitle = "Proceedings of the American Control Conference (ACC)",
        year = "2009",
        month = "June",
        slides = "http://purl.org/censi/research/2009-acc-fractals-slides.pdf",
        address = "St. Louis, Missouri",
        pdf = "http://purl.org/censi/research/2009-acc-fractals.pdf",
        abstract = "This paper describes the stationary distribution of the a-posteriori covariance matrix of a Kalman filter when the availability of measurements is subject to random phenomena such as lossy network links. If a certain non-overlapping condition is satisfied, the cdf has a fractal nature, and there exists a closed-form expression for it. If the condition is not satisfied, deciding whether the cdf is singular or not, even in the scalar case, is at least as hard as some open problems in measure and number theory."
    }

@INPROCEEDINGS{Mo2008, 
author={Yilin Mo and Sinopoli, B.}, 
booktitle={Decision and Control, 2008. CDC 2008. 47th IEEE Conference on}, 
title={A characterization of the critical value for Kalman filtering with intermittent observations}, 
year={2008}, 
month={Dec}, 
pages={2692-2697}, 
keywords={Gaussian processes;Kalman filters;Markov processes;covariance matrices;discrete time systems;linear systems;Bernoulli process;Kalman filtering;channel arrival probability;critical arrival probability;critical value characterization;intermittent observations;linear Gaussian systems;linear systems;Algorithm design and analysis;Computerized monitoring;Information filtering;Information filters;Intelligent sensors;Kalman filters;Linear systems;State estimation;Wireless communication;Wireless sensor networks}, 
doi={10.1109/CDC.2008.4739119}, 
ISSN={0191-2216},}
