\documentclass{beamer}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{external,matrix,arrows,fit,backgrounds,plotmarks,shapes.geometric}

\usepackage{pgfplots}
\pgfplotsset{every axis/.append style={line width=1pt}}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\newlength\figureheight
\newlength\figurewidth
\setlength\figureheight{2cm} 
\setlength\figurewidth{6cm} 

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}


\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\Med}{Med}
\DeclareMathOperator{\Max}{Max}
\DeclareMathOperator{\Min}{Min}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\DeclareMathOperator{\argmin}{arg\;min}
\DeclareMathOperator{\argmax}{arg\;max}
\let\Tiny\tiny

\mode<presentation>

\title[Lecture 1]{CDS 270-2: Intro to Networked Control Systems}

\author[Yilin Mo]{Yilin Mo}
\institute[Caltech]{ } 
\date[Sept 30, 2014]{Sept 30, 2014}
\usetheme{CambridgeUS}
\useinnertheme{circles}
\useoutertheme{infolines}
\definecolor{caltechcolor}{RGB}{255,102,0}
\usecolortheme[RGB={255,102,0}]{structure} 
\setbeamercolor*{palette primary}{fg=caltechcolor!60!black,bg=gray!30!white}
\setbeamercolor*{palette tertiary}{bg=caltechcolor!80!black,fg=gray!10!white}
\setbeamercolor*{palette quaternary}{fg=caltechcolor,bg=gray!5!white}
\setbeamercolor{titlelike}{parent=palette primary,fg=caltechcolor}

\begin{document}

\begin{frame}{Course Overview}

  \begin{itemize}
    \item Tuesday and Thursday 1:00-2:25 pm, 243 ANB
    \item Instructor: Yilin Mo (yilinmo@caltech.edu)
    \item Website: 
      \url{www.cds.caltech.edu/wiki/index.php/CDS270(Fall2014)}
    \item Grading:
      \begin{itemize}
	\item no required homework 
	\item no midterm or final exam
	\item a 20 min research presentation on last week.
	\item Pass or fail.
      \end{itemize}
    \item You need to talk to Prof. Murray (murray@cds.caltech.edu) if you are not enrolled yet but want to add this course.
  \end{itemize}
\end{frame}

\begin{frame}{Classical Control System}
  \begin{center}
  \inputtikz{systemdiagram}
  \end{center}
\end{frame}

\begin{frame}{Networked Control System}
  \begin{center}
    \begin{tikzpicture}
      \draw [draw=caltechcolor!50,fill=caltechcolor!20,rounded corners,semithick] (0,0) rectangle (10,6);
      \node [anchor=south] at (5,0) {Physical Space};
      \node (n1) [draw=blue,fill=blue!50,circle] at (1,1) {$n_1$};
      \node (n2) [draw=blue,fill=blue!50,circle] at (1,5) {$n_2$};
      \node (n3) [draw=blue,fill=blue!50,circle] at (3,3) {$n_3$};
      \node (n4) [draw=blue,fill=blue!50,circle] at (5,3) {$n_4$};
      \node (n5) [draw=blue,fill=blue!50,circle] at (7,1) {$n_5$};
      \node (n6) [draw=blue,fill=blue!50,circle] at (7,5) {$n_6$};
      \node (n7) [draw=blue,fill=blue!50,circle] at (9,3) {$n_7$};
      \draw [dashed,<->,semithick] (n1)--(n3);
      \draw [dashed,<->,semithick] (n2)--(n3);
      \draw [dashed,<->,semithick] (n4)--(n3);
      \draw [dashed,<->,semithick] (n4)--(n6);
      \draw [dashed,<->,semithick] (n4)--(n5);
      \draw [dashed,<->,semithick] (n6)--(n7);
      \draw [dashed,<->,semithick] (n5)--(n7);
    \end{tikzpicture}
  \end{center}
  Each node could be a sensor, actuator, controller, router, or multi-functional.
\end{frame}

\begin{frame}{NCS}
  Benefits:
  \begin{itemize}
    \item Flexibility
    \item Low installation and maintenance cost: off-the-shelf low cost devices, wireless networking,\dots
    \item ``Resilient'': avoid single point of failure (if you do it right)
  \end{itemize}

  Applications: 
  \begin{itemize}
    \item smart grids
    \item sensor networks
    \item social networks
    \item \dots
  \end{itemize}
\end{frame}

\begin{frame}{Challenges of NCS}
  \begin{itemize}
    \item Interaction between communication and control:
      \begin{itemize}
	\item communication is not perfect: packet drop, delay, corruption, quantization, \dots 
	\item communication is expensive: energy, bandwidth
      \end{itemize}
    \item Distributed:
      \begin{itemize}
	\item what is the best strategy for individual node given its limited information about the system? performance?
	\item what information to share? 
      \end{itemize}
    \item Heterogeneity:
      \begin{itemize}
	\item Nodes may have different energy, computation, communication constraints. 
	\item Nodes may have different goals. non-cooperative? malicious node?
      \end{itemize}
    \item Scalability
    \item \dots
  \end{itemize}
\end{frame}

\begin{frame}{Overview of the Course Contents}
  \begin{itemize}
    \item Main topics covered:
      \begin{enumerate}
	\item Packet-based estimation and control
	\item Consensus
	\item Distributed hypothesis testing and estimation
	\item Security
      \end{enumerate}
    \item Many results are new and have not yet been standardized.
    \item Lectures will summarize key elements, with selected details
    \item Additional references will be posted on the wiki pages.
    \item If you find a interesting topic in NCS that is not covered, please let me know.
  \end{itemize}
\end{frame}

\end{document}
