In this section we discuss a possible implementation of our sensor selection algorithm. We will assume that a fixed random schedule $\mathbf p$ is used. Since the optimization does not depend on the real-time sensor measurement $y_k$, the optimization step is performed off-line in a centralized fashion. Each sensor $i$ will store its optimal $p_{i}$ and $p_{j}$ of all its children.

At each time $k$, we have to select one subset of sensors according to the marginal probabilities $\mathbf p$. However, we do not want the fusion center to query the nodes because this would increase the communication overhead, defying the purpose of sensor selection. To overcome this problem, we propose the following algorithm:
\vspace{-0.15 cm}
\begin{enumerate}
\item Every sensor is equipped with the same random number generator and the same seed. \vspace{-0.15 cm}
\item At time $k$, each sensor draws a random number $\alpha_k$ from the random number generator. \vspace{-0.15 cm}
\item If sensor $i$ has no children, then it compares $\alpha_k$ with $p_{i}$. If $\alpha_k \leq p_{i}$, then it will transmit the measurement to its parent. Otherwise, it will not transmit anything. \vspace{-0.15 cm}
\item If sensor $i$ has children, then it compares $\alpha_k$ with $p_{j}$, where $j$ is the index of its child node. If $\alpha_k \leq p_{j}$, then sensor $i$ knows that child $j$ will forward an observation packet to him. After the node $i$ receives all the observation packets from its children, it will merge all packets and its own observations into a single packet and will forward it to its parent. If $\alpha_k > p_{j}$ for all $j$ child of $i$, then the node $i$ compares $\alpha_k$ with $p_{i}$. If $\alpha_k \leq p_{i}$, then sensor $i$ will transmit its measurements to its parent. Otherwise, it will not transmit anything. \vspace{-0.15 cm}
\end{enumerate}
%
\noindent Because all sensors are equipped with the same random number generator and the same seed, everyone will get the same $\alpha_k$ at time $k$. Hence, the above algorithm will guarantee that all sensors agree on the same transmission topology $T$ which satisfies the marginal distribution $\mathbf p$. It is worth to remark that in such a scheme the only communication needed is the transmission of the observation packets and no communication overhead for coordination purposes is needed.
\begin{remark}
	The same strategy can be also used to implement non-fixed schedule we discussed in Section~\ref{sec:main}. However, instead of storing only one marginal probability $\mathbf p$ for the fixed schedule, the sensors need to store a sequence of probability $\mathbf p_1,\mathbf p_2,\ldots$. 
\end{remark}
\begin{remark}
It is worth mentioning that since all the sensors agree on the same $\alpha_k$, it is very easy to implement a Time Division Multiple Access (TDMA) protocol to avoid wireless interference. 	
\end{remark}
%
%
