\documentclass[12pt,draftcls,onecolumn]{IEEEtran}
\overrideIEEEmargins
\usepackage{color}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{graphics}
\DeclareGraphicsRule{*}{mps}{*}{}
\else
\usepackage[dvips]{graphicx}
\fi
\IEEEoverridecommandlockouts

\usepackage{stmaryrd}
\usepackage{amsfonts}
\usepackage{amsmath}
\interdisplaylinepenalty=2500
\usepackage{amssymb}
\usepackage{cite}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\title{\LARGE \bf {Kalman Filtering with Intermittent Observations: Tail Distribution and Critical Value}}

\author{Yilin Mo and Bruno Sinopoli
\thanks{
This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office. Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
\thanks{
Yilin Mo and Bruno Sinopoli are with the ECE department of Carnegie Mellon University, Pittsburgh, PA {ymo@andrew.cmu.edu, brunos@ece.cmu.edu}
}
}

\begin{document}
\maketitle

\begin{abstract}
In this paper we analyze the performance of Kalman filtering for linear Gaussian systems where packets containing observations are dropped according to a Markov process, modeling a Gilbert-Elliot channel. To address the challenges incurred by the loss of packets, we give a new definition of non-degeneracy, which is essentially stronger than the classical definition of observability but much weaker than one-step observability, which is usually used in the study of Kalman filtering with intermittent observations. We show that the trace of the Kalman estimation error covariance under intermittent observations follows a power decay law. Moreover we are able to compute the exact decay rate for non-degenerate systems. Finally we derive the critical value for non-degenerate systems based on the decay rate, improving upon the state of the art.\end{abstract}

\section{Introduction}
\label{sec:introduction}
A large wealth of applications demands wireless communication among small embedded devices. Wireless Sensor Network (WSN) technology provides the architectural paradigm to implement systems with a high degree of temporal and spatial granularity. Applications of sensor networks are becoming ubiquitous, ranging from environmental monitoring and control to building automation, surveillance and many others\cite{wireless_sensor_network}. Given their low power nature and the requirement of long lasting deployment, communication between devices is limited in range and reliability. Changes in the environment, such as the simple relocation of a large metal object in a room or the presence of people, inevitably affect the propagation properties of the wireless medium. Channels are time-varying and unreliable. Spurred by this consideration, our effort concentrates on the design and analysis of estimation and control algorithms over unreliable networks. 

A substantial body of literature has been devoted to such issues in the past few years. In this paper, we want to revisit the problem of Kalman Filtering with Intermittent Observations, formulated by Sinopoli et al.~\cite{Sinopoli:04}. In that paper, the authors analyze the problem of optimal state estimation for discrete-time linear Gaussian systems, under the assumption that observations are sent to the estimator via a memoryless erasure channel. This implies the existence of a non-unitary arrival probability associated with each packet. Consequently some observations are inevitably lost. In this case although the discrete Kalman Filter \cite{kalmanoriginal} is still the optimal estimator, the boundedness of its error depends on the arrival probabilities of the observation packets. In particular the authors prove the existence of a critical arrival probability $p_c$, below which the expectation of estimation error covariance matrix $P_k$ of Kalman filter diverges.  The authors are not able to compute the actual value of this critical probability for general linear systems, but provide upper and lower bounds. They are able to show that for special cases, for example when the observation matrix $C$ is invertible, the upper bound coincides with the lower bound and hence the exact critical value is obtained.

%add references to gupta, hespanha, murray, Kumar, Elia, Bullo
Philosophically such a phenomenon can be seen as related to the well known uncertainty principle \cite{Athans:77, Ku:77}, which states that the optimal long-range control of a linear system with uncertain parameters does not exists if the uncertainty exceeds a certain threshold. For Kalman filtering with intermittent observations, the uncertainty is incurred by the random packet loss and the optimal Kalman filter becomes unstable (i.e. the expectation of $P_k$ is unbounded) if too many packets are dropped. 

A significant amount of research effort has been made to analyze the system with intermittent observations. One interesting direction is to characterize critical value for more general linear systems. Plarre and Bullo~\cite{kp-fb:07j} relax the invertible condition on $C$ matrix to $C$ only invertible on the observable subspace. In \cite{Yilin08}, the authors prove that if the eigenvalues of the system matrix $A$ have distinguished absolute values, then the lower bound is indeed the critical value. The authors also provide a counter example to show that in general the lower bound is not tight. 

The drawbacks of the above approach is that critical value only characterize the boundedness of the expectation. To completely characterize the impact of lossy network on state estimation, it is much more desirable to calculate the probability distribution of estimation error covariance matrix $P_k$ instead of only considering the boundedness of its expectation. In \cite{censi09}, the author gives a closed-form expression for cumulative distribution function of $P_k$ when the system satisfies non-overlapping conditions. In \cite{Ali:09}, the authors provide a numerical method to calculate the eigen-distribution of $P_k$ under the assumption that the observation matrix $C$ is random and time varying. In \cite{shilingprobability}, the authors considered the probability of $P(P_k\leq X)$\footnote{Note that all the comparisons between matrices in this paper are in the sense of positive definite unless otherwise specified.}, and derived upper and lower bound on such probability. However, only in specific cases these upper and lower bound coincide.

Other variations of the original problem are also considered. In \cite{Xu:05}, the authors introduce smart sensors, which send the local Kalman estimation instead of raw observation. In \cite{Craig:07}, a similar scenario is discussed where the sensor sends a linear combination of the current and previous measurement.  A Markovian packet dropping model is introduced in \cite{Minyi:07} and a stability criterion is given. In \cite{Liu:04}, the authors study the case where the observation at each time splits into two parts, which are sent to the Kalman filter through two independent erasure channels. This work is further generalized by Garone et al~\cite{GaroneCDC07} to $n$ channels. A much more general model, which considered packet drop, delay and quantization of measurements at the same time, is introduced by Xie and Shi~\cite{xielihua09}.

In the meantime, significant efforts have been made to design estimation and control schemes over lossy networks, leveraging some of the results and methodologies mentioned above. Estimation of an unstable system is particularly important in control applications. Schenato et al.~\cite{schenatoproceedings} show how an estimator rendered unstable by sensor data loss can render the closed loop system unstable. Similar packet drop models have been successfully used in sensor selection problems for estimation in sensor networks. In \cite{Gupta:05}, the authors consider a stochastic sensor scheduling scheme, which randomly selected one sensor to transmit observation at each time. In \cite{Ling09}, the authors show how to design the packet arrival rate to balance the state estimation error and energy cost of packet transmission. 

This work breaks away from existing body of literature and uses a novel approach to characterize the stability of Kalman filtering under packet losses. Several important contributions are made. First of all the problem formulation is general and can address any packet drop model. While existing results partially address the stability of the first moment of the error covariance under i.i.d packet losses, we characterize the stability of all moments under Markovian packet loss models. We also show that the proposed methodology applies to general packet loss models, provided that certain probabilities associated with the specific loss process can be computed. This not only advances the current state of the art, as the computation of the critical value becomes a special case, but generalizes to a much larger class of erasure channel models. This goal is accomplished by characterizing the tail distribution of $trace(P_k)$, i.e. studying how $P(trace(P_k) > M)$ converges to $0$ as $M$ goes to infinity. We show that, under minimal assumptions on the system, $trace(P_k)$ follows a power decay law. This result has tremendous value of its own, as it provides the designer with a quantitative bound on the quality of the estimator. We are able compute the exact decay rate for a large class of linear Gaussian systems, defined as non-degenerate. We illustrate the relationship between non-degeneracy and observability and argue that such condition, rather than the weaker notion of observability, is the appropriate one to check when the observation process is random. Under this assumption we derive useful bounds for the Riccati equation, that can be used independently of any loss process.
We then compute the critical value for non-degenerate systems as a consequence of the tail distribution and prove that it attains the lower bound derived in \cite{Sinopoli:04}. Degenerate systems, in general, have a higher critical probability, as shown in~\cite{Yilin08}.

The paper is organized in the following manner: Section~\ref{sec:formulation} formulates the problem. Section~\ref{sec:nondeg} defines non-degenerate system and compares it to the definition of observability and one-step observability. Section~\ref{sec:ineq} states several important inequalities on iterative Riccati and Lyapunov equations, which is used in Section~\ref{sec:decayandcritical} to derive the exact decay rate for non-degenerate systems. In Section~\ref{sec:critical} we derived the critical value and boundedness conditions of higher moments of $P_k$ based on the tail distribution, and compare our results with the existing results from the literature. Finally Section~\ref{sec:conclusion} concludes the paper. 

\section{Problem Formulation} \label{sec:formulation}
Consider the following linear system
\begin{equation}
  \begin{split}
    x_{k + 1}  &= A x_k  + w_k , \\
    y_k  &= C x_k  + v_k  ,\\
  \end{split}
  \label{eq:systemdiscription}
\end{equation}
where $x_k\in \mathbb {C}^n$ is the state vector, $y_k \in \mathbb{C}^m$ is the output vector, $w_k \in \mathbb{C}^n$ and $v_k \in \mathbb{C}^m$ are Gaussian random vectors\footnote{Since we use $A$ in its diagonal standard form, we assume every vector and matrix discussed in this paper to be in complex plane.} with zero mean and covariance matrices $Q \geq 0$ and $R > 0$, respectively. Assume that the initial state $x_{-1}$ is also a Gaussian vector of mean $\bar x_{-1}$ and covariance matrix $\Sigma \geq 0$. Let $w_i,v_i,x_{-1}$ be mutually independent. Define $|\lambda_1| \geq |\lambda_2| \geq \cdots \geq |\lambda_n|$, not necessarily distinct, as the eigenvalues of $A$.

Consider the case in which observations are sent to the estimator via a Gilbert-Elliot channel, where the packet arrival is modeled by a Markov process $\{\gamma_k\}$.  According to this model, the measurement $y_k$ sent at time $k$ reaches its destination if $\gamma_k=1$; it is lost otherwise. Let $\gamma_k$ be independent of $w_k,v_k,x_{-1}$, i.e. the communication channel is independent of both process and measurement noises and let the transition matrix to be
\begin{displaymath}
  \left[ {\begin{array}{*{20}c}
    P(\gamma_{k+1} = 0|\gamma_k = 0)&P(\gamma_{k+1} = 1|\gamma_k = 0)\\
    P(\gamma_{k+1} = 0|\gamma_k = 1)&P(\gamma_{k+1} = 1|\gamma_k = 1)\\
  \end{array}} \right] =  \left[ {\begin{array}{*{20}c}
    1-p_1 & p_1\\
    p_2 & 1-p_2
  \end{array}} \right].
\end{displaymath}
Furthermore, we assume the Markov chain is irreducible and stationary, i.e. $0< p_1 \leq 1$, $0 < p_2 \leq 1$ and $P(\gamma_0 = 0) =\ldots=P(\gamma_k=0) = p_2/(p_1+p_2)$. In this paper we also consider the i.i.d. packet drop model, which can be seen as a special case of Markovian model. It is easy to prove if $p_1 + p_2 = 1$, then $\gamma_k$s are i.i.d. distributed and we define $p = p_1$ in that case.

The Kalman Filter equations for this system were derived in~\cite{Sinopoli:04} and take the following form:
\[
\begin{split}
  \hat x_{k}  &= \hat x_{k|k - 1}  + \gamma _k K_k (y_k  - C\hat  x_{k|k - 1} ) ,\\
  P_{k}  &= P_{k|k - 1}  - \gamma _k K_k CP_{k|k - 1}  ,\\
\end{split}
\]
where
\[
\begin{split}
  \hat x_{k + 1|k}  &= A\hat x _{k}  , \quad P_{k + 1|k}  = AP_{k} A^H  + Q ,\\
  K_k  &= P_{k|k - 1} C^H (CP_{k|k - 1} C^H  + R)^{ - 1}  ,\\
  \hat x_{ - 1}  &= \bar x_{-1} ,\quad P_{- 1}  = \Sigma   ,\\
\end{split}
\]
where $(*)^H$ indicates the Hermitian operator. To simplify notations, let us first define the functions
\begin{align}
  h(X) \triangleq AXA^H + Q,\,\,\,\,g(X) \triangleq h(X) - h(X)C^H(Ch(X)C^H+R)^{-1}Ch(X).
  \label{eq:riccati}
\end{align}
As a result, it is easy to see that
\begin {equation}
\label{eq:recursive}
P_{k+1} = \left\{ {\begin{array}{*{20}c}
  {h(P_k)} & {\gamma_{k+1}  = 0}  \\
  {g(P_k)} & {\gamma_{k+1}  = 1}  \\
\end{array}} \right.
\end {equation}
It is easy to see that the following properties hold for both $h$ and $g$:
\begin{proposition}
  \begin{enumerate}
    \item $h(X_1) \geq h(X_2)$ if $X_1 \geq X_2$.
    \item $g(X_1) \geq g(X_2)$ if $X_1 \geq X_2$.
    \item $h(X) \geq g(X)$.
  \end{enumerate}
\end{proposition}
The proof can be found in the Proposition~\ref{proposition:two} in the appendix.

In this paper we wish to analyze the tail behavior of the distribution of $P_k$, i.e., we want to know how likely is for the Kalman filter to have a very large $P_k$ due to packet loss. Let us first define
\begin{equation}
  \varphi(M) \triangleq \sup_k P(trace(P_k) > M),
  \label{eq:supprobability}
\end{equation}
where $M>0$ is a scalar. Hence, $\varphi(M)$ denotes the maximum probability of $trace(P_k)$ to be larger than $M$. However in general the exact value of $\varphi(M)$ is hard to compute. In this paper we are more concerned with the decay rate under which $\varphi(M)$ converges to 0 as $M$ goes to infinity. Let us define the upper and lower decay rates respectively as
\begin{equation}
  \overline \phi \triangleq \limsup_{M \rightarrow\infty} \frac{\log\varphi(M)}{\log M},\,\underline \phi \triangleq \liminf_{M \rightarrow\infty} \frac{\log\varphi(M)}{\log M}.
  \label{eq:convergencerate}
\end{equation}
It is easy to see that since $\varphi(M) \leq 1$, both $\overline \phi$ and $\underline \phi$ are always non-positive. If $\overline \phi = \underline \phi$, then we define $\phi \triangleq \overline\phi = \underline\phi$ as the decay rate.
\begin{remark}
  If the decay rate $\phi > -\infty$ is well defined, we can conclude from the definition that the following inequality holds for sufficient large $M$:
  \begin{displaymath}
    M^{\phi - \delta} \leq \varphi(M) \leq M^{\phi + \delta}, 
  \end{displaymath}
  where $\delta > 0$ can be arbitrarily small. As a result, we know the asymptotic behaviour when $M$ approaches infinity. A slow decay rate would indicate that with high probability the filter has a large estimation error covariance $P_k$ over time, while a fast decay rate indicates that such event is less likely.
\end{remark}

In this paper we also want to characterize the conditions under which $E(P_k^q)$ is uniformly bounded, where $q\in \mathbb N$. For the case where $q = 1$ and $\gamma_k$s are independent, Sinopoli et al. \cite{Sinopoli:04} prove the following existence theorem for the critical arrival probability:
\begin{theorem}\label{theorem:lambdaCrit}
  {\em If $(A,Q^{\frac{1}{2}})$ is controllable, $(C,A)$ is detectable, and $A$ is unstable, then there exists a critical value $p_c\in[0,1)$ such that \footnote{We use the notation $\sup_{k}A_k=+\infty$ when there is no matrix $M\geq 0$ such that $A_k\leq M, \forall k$.}  \begin{eqnarray}\label{eqn:lambdaCrit}
    \sup_{k}EP_k=+\infty & \mbox{for } 0\leq p < p_c \; \; \mbox{and  \hspace{3mm}$\textrm{for some } P_0 \geq 0$},&\\   
    EP_k \leq M_{P_0} \;\; \forall k & \mbox{for } p_c < p\leq 1 \; \; \mbox{and \hspace{3mm}$\textrm{for all } P_0 \geq 0$}, &
  \end{eqnarray}
  where $M_{P_0} > 0 $  depends on the initial condition $P_0 \geq 0$.}
\end{theorem}
For simplicity, we say that $EP_k$ is unbounded if $\sup_{k} EP_k = +\infty$ or $EP_k$ is bounded if there exists a uniform bound independent of $k$. In the following sections, we derive the decay rate of $\varphi(M)$ and use it to characterize the boundedness of $E(P_k^q)$.

\section{Non-Degenerate Systems}
\label{sec:nondeg}

In this section we introduce the concept of non-degeneracy and provide some insight on why the new definition is crucial in the analysis of Kalman filtering with intermittent observations. We also compare this new definition with the traditional definition of observability and one-step observability. 

Before continuing on, we want to state the following assumptions on the system, which are assumed to hold throughout the rest of the paper:
\begin{enumerate}
  \item[$(H1)$] $(C,A)$ is detectable.
  \item[$(H2)$] $(A,\,Q^{1/2})$ is controllable.  
  \item[$(H3)$] $A$ is unstable and diagonalizable\footnote{We allow complex eigenvalues.}.
\end{enumerate}
\begin{remark}
  The first assumption is essential for the classical Kalman filter to have a bounded estimation error. The second assumption is used to guarantee the existence of the critical value, as per Theorem~\ref{theorem:lambdaCrit}, and is usually satisfied by the majority of real systems. We further require $A$ to be unstable only because this is the only interesting case. If $A$ is stable, one can prove that the Kalman filter still has a bounded estimation error even in the absence of observations. The study of estimation of unstable systems is particularly important for closed loop control, as an unstable estimator can render a closed loop system unstable. Finally the requirement of diagonalizability is used to define non-degenerate systems. While it is possible that such a requirement excludes some interesting systems, such as double integrators, most real systems are diagonalizable and therefore the results presented herein retain a great degree of generality. Although we believe that the results can be extended to Jordan forms, we expect the proofs to be lengthy, technical and not necessary insightful. Nonetheless, for the sake of completeness, we plan to remove this assumption and consider more general Jordan forms in future work.
\end{remark}

Since we assume that $A$ can be diagonalized, without loss of generality, we can assume it is already in the diagonal form by performing a linear transformation on the system. Also since the eigenvalues of $A$ can be complex, we use Hermitian instead of transpose in the rest of the paper. 

We now are ready to define non-degenerate systems:
\begin{definition}
  {\em Consider the system $(A,C)$ in its diagonal standard form, i.e. $A = diag(\lambda_{1},\ldots,\lambda_{n})$ and $C = [C_1,\ldots,C_n]$. A block of the system is defined as a subsystem $(A_{\mathcal I} = diag(\lambda_{i_1},\ldots,\lambda_{i_j}),C_{\mathcal I} = [C_{i_1},\ldots,C_{i_j}]),\;1\leq i_1 < \ldots < i_j \leq n$, where $\mathcal I = \{i_1,\ldots,i_j\}\subset \{1,\ldots,n\}$ is the index set.}
\end{definition}
\begin{definition}
  {\em An equiblock is a block which satisfies $\lambda_{i_1} = \ldots = \lambda_{i_j}$.}
\end{definition}
\begin{definition}
  {\em A quasi-equiblock is a block which satisfies $|\lambda_{i_1}| = \ldots = |\lambda_{i_j}|$.}
\end{definition}
\begin{definition}
  {\em A system $(A,C)$ is one-step observable if $C$ is full column rank.}
\end{definition}
\begin{definition}
  {\em A diagonalizable system is non-degenerate if every quasi-equiblock of the system is one-step observable. It is degenerate if there exists at least one quasi-equiblock which is not one-step observable. }
\end{definition}

For example, if $A = diag (2,-2)$ and $C =[1,1]$, then the system is degenerate since it is a quasi-equiblock and not one-step observable. For $A = diag(2,-2,3,-3)$ and $C = \left[ {\begin{array}{*{20}c}
  1 & 0 & 1 & 0  \\
  0 & 1 & 0 & 1  \\
\end{array}} \right]$, the two equiblocks are $(diag(2,-2),I_2)$ and $(diag(3,-3),I_2)$ and both of them are one-step observable. Thus, the system is non-degenerate. 

To compare observability and non-degeneracy, we provide the following theorem:
\begin{theorem}
  \label{theorem:equvcondforobservable}
  {\em A system is observable if and only if every equiblock is one-step observable.}
\end{theorem}
\begin{proof}
  This is a direct result of Theorem~1 in \cite{controllabilityjordan} and the duality between observability and controllability. 
\end{proof}
As a result, we can conclude that observability is weaker than non-degeneracy, since every equiblock is a quasi-equiblock. Therefore, a non-degenerate system is also observable. The converse is not true, as an observable system may be degenerate as shown in the example above).

On the other hand, non-degeneracy is obviously weaker than one-step observability. In fact, for a one-step observable system, the $C$ matrix must have at least $n$ independent rows, which implies $y_k$ is at least a $\mathbb C^n$ vector, while, for a non-degenerate system, the $C$ matrix is required only to have the number of rows equal to the dimension of the largest quasi-equiblock. Enforcing one-step observability in large systems requires the use of a potentially high number of sensors and communications at each sampling period. Enforcing non degeneracy in general requires the use of less sensors and communication bandwidth. We show that the same asymptotic performance is attained for both one-step observable and non-degenerate systems. 

To summarize the above comparison, we have:
\begin{enumerate}
  \item The system is observable if and only if every equiblock is one-step observable.
  \item The system is non-degenerate if and only if every quasi-equiblock is one-step observable.
  \item The system is one-step observable if $C$ is full column rank.
\end{enumerate}

Before proceeding, we wish to give some intuition on the importance of the concept of non-degeneracy for Kalman filtering with intermittent observations. The more rigorous discussion can be found in the next section. The main reason to introduce such concept is the loss of observability. It is well known that observability may be lost when discretizing a continuous time system or using a different sampling on a discrete time system, since different eigenvalues may rotate to the same point. The same thing happens when packet drops occur, which can be seen as a random sampling of the system. As a result, we need the stronger condition of non-degeneracy to ensure that no matter under what rate the system is sampled, it remains always observable, which is illustrated by the following proposition:
\begin{proposition}
  If the system is non-degenerate, then $(A^q,C)$ is observable for any $q \in \mathbb R$.
\end{proposition}
\begin{proof}
  We use Theorem~\ref{theorem:equvcondforobservable}. First consider an equiblock $(A^q_{\mathcal I},C_{\mathcal I})$, where
  \begin{displaymath}
    A^q_{\mathcal I} = diag(\lambda_{i_1}^q,\ldots,\lambda_{i_j}^q).
  \end{displaymath}
  Since $\lambda_{i_1}^q = \ldots = \lambda_{i_j}^q$, we know that
  \begin{displaymath}
    |\lambda_{i_1}| = \ldots = |\lambda_{i_j}|.
  \end{displaymath}
  As a result, $(A_{\mathcal I},C_{\mathcal I})$ is a quasi-equiblock for the original system. Hence, it is one-step observable, which implies that $(A_{\mathcal I}^q, C_{\mathcal I})$ is also one-step observable. Therefore, all the equiblocks of $(A^q,C)$ are one-step observable. Using Theorem~\ref{theorem:equvcondforobservable} we conclude the proof.
\end{proof}

\section{General Inequalities on Iterative Riccati and Lyapunov Equations}
\label{sec:ineq}
Before deriving the decay rate, we establish several inequalities on iterative Riccati and Lyapunov equations, which are used  in the next section. We want to emphasize that such inequalities are derived independently of the packet loss model and can therefore be used in a more general context.

To simplify notations, let us define
\begin{displaymath}
  g^1 (X) = g(X),\,g^i(X) = g(g^{i-1}(X)),\,h^1 (X) = h(X),\,h^{i}(X) = h(h^{i-1}(X)). 
\end{displaymath}
where functions $g,\,h$ are defined in \eqref{eq:riccati}. Moreover we simply write the composition of $g^i$ and $h^j$ as
\begin{displaymath}
  g^ih^j(X)=g^i(h^j(X)). 
\end{displaymath}

The first inequality provides a lower bound for $h^i(X)$:
\begin{theorem}
  {\em Suppose the system satisfies assumptions $(H1)-(H3)$, then the following inequality holds
  \begin{equation}
    trace(h^i(X)) \geq \underline \alpha |\lambda_1|^{2i},\,\,i \geq n,
    \label{eq:lowerbound}
  \end{equation}
  where $X$ is positive semidefinite, $\underline \alpha > 0$ is a constant independent of $X$ and $i$ and $|\lambda_1|$ is the spectral radius of $A$.}
  \label{theorem:lower}
\end{theorem}
\begin{proof}
  First let us consider $h^n(X)$. From the definition of $h$, we can simply write it as
  \begin{displaymath}
    h^n(X) = Q + AQA^H + \cdots + A^{n-1} Q A^{(n-1)H}+ A^nXA^{nH},
  \end{displaymath}
  where $A^{nH} = (A^H)^n$. Since we already assumed that $(A,\,Q^{1/2})$ is controllable, we know that $  Q + \cdots + A^{n-1} Q A^{(n-1)H}$ is strictly positive definite. Hence, it is possible to find $\underline \alpha > 0$, such that
  \begin{displaymath}
    Q + AQA^H + \cdots + A^{n-1} Q A^{(n-1)H} > \underline \alpha |\lambda_1|^{2n} I_n> 0.
  \end{displaymath}
  Now consider $h^i(X)$, where $i \geq n$,
  \begin{displaymath}
    \begin{split}
      h^{i}(X) &= Q +  AQA^H + \cdots + A^{i-1} Q A^{(i-1)H}+ A^iXA^{iH} \\
      &\geq  A^{i-n}QA^{(i-n)H} +\ldots + A^{i-1}QA^{(i-1)H}\\
      & = A^{i-n}\left(\sum_{j=0}^{n-1}A^{j}QA^{jH}\right)A^{(i-n)H} \\
      &\geq \underline \alpha |\lambda_1|^{2n} A^{i-n}A^{(i-n)H}.
    \end{split}
  \end{displaymath}
  Taking the trace on both sides and using the fact that $A$ is a diagonal matrix, we have
  \begin{displaymath}
    trace(h^i(X)) \geq \underline \alpha |\lambda_1|^{2n} \left(\sum_{j=1}^n |\lambda_j|^{2i-2n}\right)\geq \underline \alpha |\lambda_1|^{2i},
  \end{displaymath}
  which concludes the proof.
\end{proof}

The following theorem characterizes the upper bound:
\begin{theorem}
  {\em Consider a system that satisfies assumptions $(H1)-(H3)$. If the unstable part is non-degenerate, then the following inequality holds:
  \begin{equation}
    trace( h^{i_1}gh^{i_2-1}g\cdots h^{i_l-1}gh^{i_{l+1}-1}(\Sigma)) \leq \overline \alpha \prod_{j=1}^l (|\lambda_j|+\varepsilon)^{2i_j},
    \label{eq:upperbound}
  \end{equation}
  where, $|\lambda_1| \geq, \ldots, \geq |\lambda_l|$ are all the unstable eigenvalues of the system, $\overline \alpha > 0$ is a constant independent of $i_j$ and $\varepsilon > 0$ can be arbitrarily small.}
  \label{theorem:upperbound}
\end{theorem}
\begin{proof}
  The proof is quite long and is reported in the appendix.
\end{proof}

\begin{remark}
  Suppose that $l$ observations are received at times $k_1 > k_2 > \ldots>k_l$, where $k \geq k_1$ and $k_l\geq 0$. To simplify notations let us define $k_0 = k$ and $k_{l+1} = 0$ and $i_j = k_{j-1} - k_j$, $j = 1,2,\ldots,l,l+1$. From the definition of $h$ and $g$, we know that 
  \begin{displaymath}
    P_k =  h^{i_1}gh^{i_2-1}g\cdots h^{i_l-1}g(P_{k_l-1}),
  \end{displaymath}
  and
  \begin{displaymath}
    P_{k_l-1}\leq h^{i_{l+1} -1}(\Sigma). 
  \end{displaymath}
  From Theorem~\ref{theorem:upperbound}, we know that the trace of $P_k$ is bounded by $ \overline \alpha \prod_{j=1}^l (|\lambda_j|+\varepsilon)^{2i_j}$. In other words, no matter how many packets are lost from time $1$ to time $k_l-1$, we could always have a bounded estimation error as long as $l$ packets arrive from time $k_l$ to time $k$. In the classical setting of perfect communications, it is easy to derive from the observability Grammian that the estimation error is bounded when $n$ sequential packets are received, provided the system is detectable. Hence, our result can be seen as a generalization of the classical result, since we do not require sequential packets arrivals. However, we do need to enforce the requirement of non-degeneracy, instead of observability, on the system.

  To see why the requirement of non-degeneracy is crucial for \eqref{eq:upperbound} to hold, let us consider the system, where 
  \begin{displaymath}
    A = \left[ {\begin{array}{*{20}c}
      0 & \sqrt{2}  \\
      \sqrt{2} & 0  \\
    \end{array}} \right],C = [\begin{array}{*{20}c}
      1 & 0  \\
    \end{array}],Q = \Sigma = I_2, \,R = 1.
  \end{displaymath}
  It is easy to check the system satisfies assumptions $(H1)-(H3)$. However it is degenerate. Let $X = diag(a,b)$. Simple algebraic calculation yields
  \begin{displaymath}
    h(X) = diag(2b+1,2a+1),\,g(X) = diag( (2b+1)/(2b+2),2a+1) \geq diag(0,2a+1).
  \end{displaymath}

  As a result, it is easy to see that
  \begin{displaymath}
    h^{i_1}gh^{i_2-1}gh^{i_3-1}(\Sigma) \geq diag(0,2^{i_1+i_2+i_3+1}-1) 	
  \end{displaymath}
  when both $i_1$ and $i_2$ are even. Hence inequality \eqref{eq:upperbound} does not hold since the right hand side depends not only on $i_1$ and $i_2$ but also $i_3$. In other word, we cannot bound the estimation error by a function of $i_1$ and $i_2$ even when two packets have arrived.

  Also note that in the statement of the theorem we do not assume any channel failure models. As a result, the above theorem can also be used to analyze the performance of Kalman filtering with other packet drop models.
\end{remark}

\section{Decay rate for Non-degenerate Systems}
\label{sec:decayandcritical}
In this section, we use Theorem~\ref{theorem:lower} and \ref{theorem:upperbound} to derive the decay rate for non-degenerate systems. Let us first define the following event:
\begin{displaymath}
  E_{k,a}^N = \{\textrm{No more than $a$ packets arrive between time $k$ and time $k-N+1$}\},	
\end{displaymath}
where $k \geq N$.

\begin{theorem}
  \label{theorem:lowerdecay}
  {\em Suppose the system satisfies assumptions $(H1)-(H3)$, then 
  \begin{equation}
    \underline \phi \geq \frac{\log(1-p_1)}{2\log|\lambda_1|}.
    \label{eq:lowerdecayrate}
  \end{equation}}
\end{theorem}
\begin{proof}
  If $|\lambda_1|=1$, then \eqref{eq:lowerdecayrate} becomes
  \begin{displaymath}
    \underline \phi \geq -\infty,	
  \end{displaymath}
  which always holds. Hence, without loss of generality, let us assume $|\lambda_1|>1$. First let us set $M$ large enough and choose $N \in\mathbb N$ such that
  \begin{displaymath}
    \underline \alpha |\lambda_1|^{2N-2} \leq M < \underline \alpha |\lambda_1|^{2N}.
  \end{displaymath}
  Since $|\lambda_1|>1$, we can always find such $N$. Let us consider the estimation error at time $k > N$. Suppose the observations made at time $k-N+1,\ldots,k$ are all lost, then by definition of $h$, we know that
  \begin{displaymath}
    P_k = h^N(P_{k-N}). 
  \end{displaymath}
  Now by Theorem~\ref{theorem:lower}, we know that 
  \begin{displaymath}
    trace(P_k) \geq \underline \alpha |\lambda_1|^{2N} > M.
  \end{displaymath}
  As a result, when packets $k-N+1$ to $k$ are all lost, $trace(P_k) > M$. Hence
  \begin{displaymath}
    \varphi(M)  = \sup_k P(trace(P_k) > M) \geq P(E_{k,0}^N)
  \end{displaymath}
  The probability on the right hand side can be easily computed from the Markovian packet loss assumption:
\begin{displaymath}
    \begin{split}
      P(E_{k,0}^N)& = P(\gamma_{k-N+1} = \ldots=\gamma_k = 0) = P(\gamma_{k-N+1} = 0)\prod_{i=k-N+1}^{k-1} P(\gamma_{i+1} = 0|\gamma_i = 0)\\
      &=\frac{p_2}{p_1+p_2}(1-p_1)^{N-1}. 
    \end{split}
  \end{displaymath}
  Since we already assumed that
  \begin{displaymath}
    \underline \alpha |\lambda_1|^{2N-2} \leq M,
  \end{displaymath}
  we know that
  \begin{displaymath}
    N \leq \frac{\log M - \log \underline \alpha} {2\log |\lambda_1|} - 1.
  \end{displaymath}
  As a result,
  \begin{displaymath}
    \begin{split}
    \underline \phi &= \liminf_{M\rightarrow\infty}\frac{\log \varphi(M)}{\log M} \geq \liminf_{M\rightarrow\infty}\frac{\log(1-p_1)}{\log M}\left(\frac{\log M - \log \underline \alpha}{2\log |\lambda_1|} - 2\right) + \liminf_{M\rightarrow \infty}\frac{\log p_2-\log(p_1+p_2)}{\log M}\\
    &= \frac{\log(1-p_1)}{2\log|\lambda_1|},
    \end{split}
  \end{displaymath}
  which concludes the proof.
\end{proof}
\begin{remark}
  The above theorem indicates that the distribution of $trace(P_k)$ follows a power decay rule as it can decay at most $M^{\underline \phi- \delta}$ fast when $A$ is strictly unstable. Also since we do not assume non-degeneracy in the proof, the result is valid for general linear systems satisfying assumptions $(H1)-(H3)$.
\end{remark}
Now let us consider an upper bound for $\overline \phi$, which is given by the following theorem:
\begin{theorem}
  \label{theorem:upperdecay}
  {\em Consider a system which satisfies assumptions $(H1)-(H3)$ and the unstable part is non-degenerate, then the following inequality holds:
  \begin{equation}
    \overline \phi \leq \frac{\log (1-p_1)}{2\log|\lambda_1|}.
    \label{eq:upperdecayrate}
  \end{equation}}
\end{theorem}

\begin{proof}
  First we claim that 
  \begin{displaymath}
    trace(P_k) \leq \beta |\lambda_1|^{2k}, 
  \end{displaymath}
  where $\beta > 0$ is a constant independent of $k$. It is clear that the worst case happens when all the packets from time $1$ to time $k$ are lost. Hence
  \begin{displaymath}
    P_k \leq h^{k}(\Sigma) = \sum_{j=0}^{k-1} A^jQA^{jH} + A^{k}\Sigma A^{kH}. 
  \end{displaymath}
  Now we can find a constant $\beta' > 0$, such that $Q \leq \beta' I_n$ and $\Sigma \leq \beta' I_n$. Therefore, we have
  \begin{displaymath}
    trace( P_k) \leq \beta' trace(\sum_{j=0}^{k} A^{j}A^{jH}) = \beta' \sum_{i=1}^n \frac{|\lambda_i|^{2k+2}-1}{|\lambda_i|^2-1}\leq n\beta' \frac{|\lambda_1|^{2k+2}-1}{|\lambda_1|^2-1}\leq \frac{n\beta'|\lambda_1|^2}{|\lambda_1|^2-1}|\lambda_1|^{2k}, 
  \end{displaymath}
  where we use the fact that $A$ is diagonal. Hence, $trace(P_k) \leq \beta|\lambda_1|^{2k}$, where $\beta = (n\beta'|\lambda_1|^2)/(|\lambda_1|^2-1)$.

  Now let us fix $\varepsilon > 0$ defined in Theorem~\ref{theorem:upperbound} and $M$ large enough. Without loss of generality, we also assume $\overline \alpha > \beta$, where $\overline \alpha$ is also defined in Theorem~\ref{theorem:upperbound}, since we could always pick a larger $\overline \alpha$. Choose $N$ such that 
  \begin{equation}
    \overline \alpha (|\lambda_1|+\varepsilon)^{2N} \leq M <  \overline \alpha (|\lambda_1|+\varepsilon)^{2N+2}.
    \label{eq:ineqNandM}
  \end{equation}
  Since we assumed that $\overline \alpha > \beta$, we know that if $k \leq N$, then
  \begin{displaymath}
    trace(P_k) \leq \beta|\lambda_1|^{2k} \leq \beta|\lambda_1|^{2N} < M.  
  \end{displaymath}
  As a result, $P(trace(P_k) > M) = 0$, when $k \leq N$. Therefore
  \begin{displaymath}
    \varphi(M) = \sup_{k> N} P(trace(P_k)>M).
  \end{displaymath}
  Now let us consider the case where $k > N$. Suppose we have received more than $l$ packets from time $k-N+1$ to time $k$. Assume that the latest packet is received at time $k_1$, and the second latest packet is received at time $k_2$, and so on. To simplify notation, define $k_0 = k$, $k_{l+1} = 0$ and $i_j = k_{j-1} - k_j$, $j=1,\ldots,l+1$. From the definition of $h$ and $g$, we know that
  \begin{displaymath}
    P_k =  h^{i_1 }gh^{i_2-1}g\cdots h^{i_l-1}g(P_{k_l-1}),
  \end{displaymath}
  and 
  \begin{displaymath}
    P_{k_l-1}\leq h^{i_{l+1}-1}(\Sigma). 
  \end{displaymath}
  From Theorem~\ref{theorem:upperbound}, we know that
  \begin{displaymath}
    trace(P_k) = trace( h^{i_1 }gh^{i_2-1}g\cdots h^{i_l-1}gh^{i_{l+1}-1}(\Sigma)) \leq \overline \alpha \prod_{j=1}^l (|\lambda_j|+\varepsilon)^{2i_j}\leq \overline\alpha (|\lambda_1|+\varepsilon)^{2(k-k_l)}.
  \end{displaymath}
  Using the fact that more than $l$ packets are received from time $k-N+1$ to time $k$, we know that 
  \begin{displaymath}
    k_l\geq k-N+1\Rightarrow k - k_l < N, 
  \end{displaymath}
  which implies that
  \begin{displaymath}
    trace(P_k) <  \overline\alpha (|\lambda_1|+\varepsilon)^{2N}\leq M.
  \end{displaymath}
  As a result, if more than $l$ packets are received from time $k-N+1$ to time $k$, then $trace(P_k) \leq M$. Therefore
  \begin{displaymath}
    P(trace(P_k)>M) \leq P(E_{k,l-1}^N). 
  \end{displaymath}
  Now let us estimate the probability on the right hand side. Unlike the $P(E_{k,0}^N)$, the exact value of such probability cannot be easily computed. As a result we only focus on the upper bound of $P(E_{k,l-1}^N)$. We know that there are totally $2^N$ possible combinations of $\gamma_{k-N+1},\ldots,\gamma_k$ and $ \sum_{i=0}^{l-1} \left( {\begin{array}{*{20}c}
    N  \\
    i  \\
  \end{array}} \right) $ of them belong to the event $E_{k,l-1}^N$. Suppose that $\gamma'_{k-N+1},\ldots,\gamma'_{k}$ is one of the eligible combination. As a result
  \begin{displaymath}
    P(\gamma'_{k-N+1},\ldots,\gamma'_k) = P(\gamma'_{k-N+1})\prod_{i=k-N}^{k}P(\gamma'_{i}|\gamma'_{i-1}). 
  \end{displaymath}
  Since there are at most $l-1$ $\gamma'_i$s which are $1$, one can prove there exist at least $N-2l+1$ pairs of $(\gamma'_i,\gamma'_{i+1})$, which are both $0$. As a result, the probability to get $(\gamma'_{k-N+1},\ldots,\gamma'_k)$ is upper bounded by 
  \begin{displaymath}
    P(\gamma'_{k-N+1},\ldots,\gamma'_k) \leq (1-p_1)^{N-2l+1}. 
  \end{displaymath}
  Therefore
  \begin{displaymath}
    P(E_{k,l-1}^N) \leq \sum_{i=0}^{l-1} \left( {\begin{array}{*{20}c}
      N  \\
      i  \\
    \end{array}} \right) (1-p_1)^{-2l+1} (1-p_1)^N = Poly(N)(1-p_1)^N. 
  \end{displaymath}
  where \[Poly(N) = \sum_{i=0}^{l-1}  \left( {\begin{array}{*{20}c}
    N  \\
    i  \\
  \end{array}} \right)(1-p_1)^{-2l+1}\] is a $(l-1)^th$ polynomial of $N$. 
  Therefore,
  \begin{displaymath}
    \overline \phi = \limsup_{M\rightarrow\infty}\frac{\log \varphi(M)}{\log M} \leq \limsup_{M\rightarrow\infty}\frac{\log[Poly(N)]}{\log M} + \limsup_{M\rightarrow\infty}\frac{N\log(1-p_1)}{\log M} . 
  \end{displaymath}
  For the first term, by the first inequality in \eqref{eq:ineqNandM}, we have
  \begin{displaymath}
    \limsup_{M\rightarrow\infty}\left|\frac{\log[Poly(N)]}{\log M}\right| \leq \limsup_{N\rightarrow\infty}\left|\frac{\log [Poly(N)]}{2N\log(|\lambda_1|+\varepsilon)}\right| = 0.
  \end{displaymath}
  For the second term, by the second inequality in \eqref{eq:ineqNandM}, it is easy to establish the following inequality
  \begin{displaymath}
    N > \frac{\log M}{2\log(|\lambda_1|+\varepsilon)}-1. 
  \end{displaymath}
  Therefore,
  \begin{displaymath}
    \limsup_{M\rightarrow\infty}\frac{N\log(1-p_1)}{\log M} \leq\limsup_{M\rightarrow\infty} \left(\frac{\log M}{2\log(|\lambda_1|+\varepsilon)}-1 \right)\frac{\log(1-p_1)}{\log M} = \frac{\log(1-p_1)}{2\log(|\lambda_1|+\varepsilon)}.
  \end{displaymath}
  Thus, we can conclude that
  \begin{displaymath}
    \overline \phi \leq \frac{\log(1-p_1)}{2\log(|\lambda_1|+\varepsilon)}. 
  \end{displaymath}
  If we let $\varepsilon$ goes to $0$, we can conclude the proof.
\end{proof}

Combining the above two Theorems, we have
\begin{theorem}
  {\em Consider a system which satisfies assumptions $(H1)-(H3)$ and the unstable part is non-degenerate, then the decay rate is given by the following equality:
  \begin{equation}
    \phi = \frac{\log (1-p_1)}{2\log|\lambda_1|}.
    \label{eq:decayrate}
  \end{equation}}
  \label{theorem:decaynondeg1}
\end{theorem}
\begin{remark}
  The results we derived here can be used for much more general packet drop models, as long as $P(E_{k,0}^n)$ and $P(E_{k,l-1}^N)$ can be computed. 
\end{remark}

\begin{remark}
  For non-degenerate system, the decay rate is a decreasing function of $p_1$, which is very intuitive since larger $p_1$ indicates the channel is more capable of recovering from bad state. However this may not be true for degenerate system. For example, consider the system $A  = diag(2,-2),\,C =[1,1]$ and transition matrix 
  \begin{displaymath}
   \left[ {\begin{array}{*{20}c}
    P(\gamma_{k+1} = 0|\gamma_k = 0)&P(\gamma_{k+1} = 1|\gamma_k = 0)\\
    P(\gamma_{k+1} = 0|\gamma_k = 1)&P(\gamma_{k+1} = 1|\gamma_k = 1)\\
  \end{array}} \right] =  \left[ {\begin{array}{*{20}c}
    1-p_1 & p_1\\
    1 & 0 
  \end{array}} \right].   
  \end{displaymath}
  If $p_1 = 1$, then the sequence of $\gamma_k$s becomes $101010\cdots$. Hence, it is equivalent to sampling the system only at even (or odd depends on the $\gamma_0$) time and it is easy to see such system is unobservable. As a result $\varphi(M) = 1$ for any $M$ and the decay rate is $0$. However, if $p_1$ is not $1$, then we can get several consecutive $0$s in the sequence of $\gamma_k$. As a result, it is possible to get observations made both at odd and even time (for example it is possible to get ``1001'' for $\gamma_0$ to $\gamma_3$) and hence $\phi \leq 0$. 
\end{remark}

As discussed in the Section~\ref{sec:nondeg}, we know that the following inequality holds when $M$ is sufficient large: 
\begin{displaymath}
  M^{\phi-\delta}\leq \sup_k P(trace(P_k) > M) \leq M^{\phi +\delta},
\end{displaymath}
where $\delta > 0$ can be arbitrarily small. Such result is very useful to characterize the tail distribution of $P_k$. In the next section, we apply this result to derive the boundedness conditions for higher moments of $P_k$ and critical value for i.i.d. packet drop model.



\section{Critical Value and Boundedness of Higher Moments}
\label{sec:critical}
In this section we want to derive the critical value and boundedness conditions of higher moments for Kalman filtering with intermittent observations based on the decay rate we derive in Section~\ref{sec:decayandcritical}, which is given by the following theorem:

\begin{theorem}
  \label{theorem:boundednesscond}
  {\em Consider a system which satisfies assumptions $(H1)-(H3)$ and the unstable part is non-degenerate. Let $q\in \mathbb N$. $E\left[P_k^q\right]$ is uniformly bounded if 
  \begin{equation}
    p_1 >  1-\frac{1}{|\lambda_1|^{2q}}.
  \end{equation}
  It is unbounded for some initial condition $\Sigma$ if
  \begin{equation}
    p_1 <  1-\frac{1}{|\lambda_1|^{2q}}.
  \end{equation}}
\end{theorem}
\begin{proof}
  Let us first prove the case where $q = 1$. It is easy to see that $EP_k$ is uniformly bounded if and only if $E[trace(P_k)]$ is uniformly bounded. As a result, we only focus on the boundedness of $E[trace(P_k)]$. Now let us first prove that if $p_1 \geq 1-|\lambda_1|^{-2}$, then $E[trace(P_k)]$ is uniformly bounded. Since $trace(P_k)$ is non-negative, it is easy to see the following equality holds
  \begin{displaymath}
    E\left[trace(P_k)\right] = \int_{0}^\infty P(trace(P_k) > M)dM. 
  \end{displaymath}
  Taking the supremum on both side yields
  \begin{displaymath}
  \sup_k E\left[trace(P_k)\right] = \int_{0}^\infty \varphi(M)dM. 
  \end{displaymath}
  Now by the definition of decay rate $\phi$, we know that
  \begin{displaymath}
    \varphi(M) \leq  M^{\phi + \delta}, 
  \end{displaymath}
  provided that $M$ is sufficient large and $\delta > 0$ can be arbitrarily small. Hence, it is easy to check that the following condition is sufficient for $trace(EP_k)$ to be uniformly bounded:
  \begin{displaymath}
    \phi + \delta < -1,
  \end{displaymath}
  which is equivalent to
  \begin{displaymath}
    \frac{\log(1-p_1)}{2\log|\lambda_1|} < -1 -\delta. 
  \end{displaymath}
  Manipulating the above equations we know the following condition is sufficient
  \begin{displaymath}
    p_1 > 1-|\lambda_1|^{-2-2\delta}.
  \end{displaymath}
  Since $\delta$ can be arbitrarily close to $0$, we can conclude that 
  \begin{displaymath}
    p_1 > 1-|\lambda_1|^{-2},
  \end{displaymath}
  is sufficient for $E(P_k)$ to be uniformly bounded. Then let us prove that $p_1 \leq 1-|\lambda_1|^2$ is sufficient for an unbounded $E[trace(P_k)]$. Since $trace(P_k)$ is non-negative, it is easy to see that
  \begin{displaymath}
    E[trace(P_k)] \geq M\times P(trace(P_k) \geq M),\textrm{ for all $M$.}
  \end{displaymath}
  Take the supremum over $k$ and $M$ on both side we have
  \begin{equation}
    \sup_k E[trace(P_k)] \geq \sup_M \left[M\times \varphi(M)\right].
    \label{eq:unboundedcondition}
  \end{equation}
  Since we know that
  \begin{displaymath}
    \varphi(M) \geq M^{\phi -\delta}, 
  \end{displaymath}
  when $M$ is sufficient large, the right hand side of \eqref{eq:unboundedcondition} is unbounded if
  \begin{displaymath}
    1+\phi -\delta > 0, 
  \end{displaymath}
  which is equivalent to
  \begin{displaymath}
    p_1 < 1-|\lambda_1|^{-2+2\delta}. 
  \end{displaymath}
  Since $\delta$ can be arbitrarily small, we can conclude that
  \begin{displaymath}
    p_1 < 1-|\lambda_1|^{-2}, 
  \end{displaymath}
  is sufficient for an unbounded $E(P_k)$.

  Now let us consider arbitrary $q$. Suppose the eigenvalues of $P_k$ are $\xi_1\geq \xi_2\geq\ldots\geq \xi_n$. Hence, 
  \begin{displaymath}
    \sum_{i=1}^n \xi_i = trace(P_k),\,\sum_{i=1}^n \xi_i^q = trace(P_k^q). 	
  \end{displaymath}
  Since $P_k$ is positive semidefinite, $\xi_i$ are non-negative. As a result, it is easy to prove that
  \begin{equation}
    trace(P_k^q) \leq trace(P_k)^q,	
    \label{eq:momentupper}
  \end{equation}
  and the equality holds only when $\xi_1 = trace(P_k)$ and $\xi_2=\ldots=\xi_n=0$. Moreover,
  \begin{equation}
    trace(P_k^q) \geq n\left(\frac{trace(P_k)}{n}\right)^q,	
    \label{eq:momentlower}
  \end{equation}
  and the equality holds only when $\xi_1=\ldots=\xi_n = trace(P_k)/n$. Let us define
  \begin{displaymath}
    \varphi_q(M) \triangleq \sup_k P(trace(P_k^q)>M),	
  \end{displaymath}
  and similarly 
  \begin{displaymath}
    \overline \phi_q \triangleq \limsup_{M\rightarrow\infty}\frac{\log \varphi_q(M)}{\log M},\, \underline \phi_q \triangleq \liminf_{M\rightarrow\infty}\frac{\log \varphi_q(M)}{\log M}.
  \end{displaymath}
  Moreover $\phi_q \triangleq \overline \phi_q$ if $\overline \phi_q = \underline \phi_q$. It is easy to see from \eqref{eq:momentupper} and \eqref{eq:momentlower} that 
  \begin{displaymath}
    \phi_q = \phi/q.	
  \end{displaymath}
  Therefore, using the same argument as the proof for the case $q=1$, we conclude the proof.
\end{proof}

Since independent packet drop is a special case for the Markovian packet drop, we have the following corollary:
\begin{corollary}
  {\em Consider a system which satisfies assumptions $(H1)-(H3)$ and the unstable stable part is non-degenerate. If $\gamma_k$s are i.i.d. distributed and $P(\gamma_k = 1) = p$, then the critical value of the system is given by
  \begin{equation}
    p_c = 1-|\lambda_1|^{-2}
  \end{equation}}
\end{corollary}

Before finishing this section, we want to compare our result on critical value, with the results from \cite{Sinopoli:04} and \cite{kp-fb:07j}. Let us assume that $A = diag(\lambda_1,\ldots,\lambda_n)$ and $C = [C_1,\ldots,C_n]$. In \cite{Sinopoli:04}, the authors could derive the exact critical value in two cases: 
\begin{enumerate}
  \item $C$ is invertible.
  \item $A$ has only one unstable eigenvalue. 
\end{enumerate}
If $C$ is invertible, then the system is one-step observable and thus non-degenerate. For the second case, suppose that $\lambda_1$ is the only unstable eigenvalue, it is easy to see that $C_1$ could not be a zero vector otherwise the system is not detectable. As a result, the unstable part, which is defined as the block $A_{\mathcal I} = \lambda_1,\,C_{\mathcal I} = C_1$, is non-degenerate by the definition. 

In \cite{kp-fb:07j}, the authors derive the critical value under the assumption that $C$ is invertible on the observable subspace. Since the system is detectable, then all the unstable eigenvalues must be observable. Suppose that $\lambda_1,\ldots,\lambda_l$ are unstable eigenvalues and $\lambda_{l+1},\ldots,\lambda_{l'}$ are stable and observable eigenvalues. Then matrix $[C_1,\ldots,C_{l'}]$ must be full column rank since $C$ is invertible on the observable space, which implies that $[C_1,\ldots,C_l]$ must be also full column rank. Hence, the unstable part of the system is one-step observable and thus non-degenerate.

In conclusion, for diagonalizable systems, all the cases discussed in \cite{Sinopoli:04} and \cite{kp-fb:07j} are included in Theorem~\ref{theorem:boundednesscond}.

\begin{remark}
  Note that the critical value for degenerate system is not $1-|\lambda_1|^{-2}$ in general, as in shown in \cite{Yilin08}. This is caused by the loss of observability incured by packet drop. As a result, some packets contain only redundant information which does not improve the estimation on some mode of the system and in general more packets are needed to obtain a bounded estimation. 
\end{remark}

\section{Conclusions and Future Work}
\label{sec:conclusion}

In this paper we address the problem of state estimation for a discrete-time linear Gaussian system where observations are communicated to the estimator via an erasure channel. We were able to characterize the tail distribution of the estimation error covariance for Markovian packet losses and compute the value of the critical probability for each of its moments. We introduced the concept of non-degeneracy and show how such concept, rather than the weaker notion of observability, is the appropriate property to check when observations are sampled according to a stochastic process.
This analysis leaves open the analysis for degenerate and non diagonalizable systems. Although some important systems fall within this class, we argue that our analysis covers most systems and can be extended, with considerable effort, to systems that admit non diagonal Jordan forms.  As for degenerate systems, some preliminary results are contained in~\cite{Yilin08}. We plan to complete the characterization of the problem by generalizing our approach in both directions.

\section{ACKNOWLEDGMENTS}
\label{sec:ack}

The authors gratefully acknowledge Professors Francesco Bullo and P. R. Kumar, Craig Robinson for the numerous interesting discussions on the topic.

\bibliographystyle{IEEEtran}
\bibliography{NetContSys}
\input{appendix.tex}
\end{document}

