\documentclass{beamer}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{external,matrix,arrows,fit,backgrounds,plotmarks,shapes.geometric}

\usepackage{pgfplots}
\pgfplotsset{every axis/.append style={line width=1pt}}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\newlength\figureheight
\newlength\figurewidth
\setlength\figureheight{5cm} 
\setlength\figurewidth{7cm} 

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\input{\tikzdir{#1}}}


\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\Med}{Med}
\DeclareMathOperator{\Max}{Max}
\DeclareMathOperator{\Min}{Min}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\DeclareMathOperator{\argmin}{arg\;min}
\DeclareMathOperator{\argmax}{arg\;max}
\let\Tiny\tiny

\mode<presentation>

\title[AMS Meeting]{AMS Meeting}

\author[Yilin Mo]{Yilin Mo}
\institute[Caltech]{ } 
\date[Oct 31, 2014]{Oct 31, 2014}
\usetheme{CambridgeUS}
\useinnertheme{circles}
\useoutertheme{infolines}
\definecolor{caltechcolor}{RGB}{255,102,0}
\usecolortheme[RGB={255,102,0}]{structure} 
\setbeamercolor*{palette primary}{fg=caltechcolor!60!black,bg=gray!30!white}
\setbeamercolor*{palette tertiary}{bg=caltechcolor!80!black,fg=gray!10!white}
\setbeamercolor*{palette quaternary}{fg=caltechcolor,bg=gray!5!white}
\setbeamercolor{titlelike}{parent=palette primary,fg=caltechcolor}

\begin{document}

\begin{frame}{Observations}
  \begin{itemize}
    \item $W_{3,2},W_{3,3}$ are functions of $C_1$ and $C_2$.
    \item Given $W_{3,2},W_{3,3}$, we can compute the corresponding $C_1$ and $C_2$.
    \item Hence, we can view $W_{3,2}$, $W_{3,3}$ and $W_4$ as the control variable.
    \item If we fix $W_{3,2}$, $W_{3,3}$ and $W_4$, then
      \begin{align*}
	\frac{d}{dt}T_{6} &=- 0.111 ( T_{6} - T_{6*}) \\
	\frac{d}{dt}T_{c} &=- 0.111 ( T_{c} - T_{c*}) \\
	\frac{d}{dt}T_{7} &= 8.75\times 10^{-3}\left(W_{3,3} (T_{6} - T_{6*}) -( W_{3,2}+W_{3,3})(T_{7}-T_{7*})\right) 
      \end{align*}
    \item The eigenvalues of the corresponding $A$ matrix is $-0.111$, $-0.111$, $-8.75\times 10^{-3}(W_{3,2}+W_{3,3})$.
  \end{itemize}
\end{frame}
\begin{frame}{Climb Transient}
  \begin{itemize}
    \item For the climb transient, we consider $W_{3,2} = 0$ and $W_{3,3} = 0.6$.
    \item The requirements are
      \begin{itemize}
	\item $T_7$ is eventually between $296$K and $298$K 
	\item The cold output of the HX is eventually greater than $273K$.
      \end{itemize}
    \item Every $40$s, we solve $W_4$, such that the steady state $T_7 = 297\text{K}$ (if the environment does not change).
    \item We will use this $W_4$ for the next $40$s.
  \end{itemize}
\end{frame}

\begin{frame}{Environmental Temperature}
  \begin{figure}[<+htpb+>]
    \begin{center}
      \inputtikz{envtemperature}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Cold Flow Rate}
  \begin{figure}[<+htpb+>]
    \begin{center}
      \inputtikz{coldflow}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Temperature}
  \begin{figure}[<+htpb+>]
    \begin{center}
      \inputtikz{temperature}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Engine Pressure}
  \begin{figure}[<+htpb+>]
    \begin{center}
      \inputtikz{engpressure}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Valve Position}
  \begin{figure}[<+htpb+>]
    \begin{center}
      \inputtikz{valve1}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Next Step}
  \begin{itemize}
    \item Verification: Provide a formal proof that the simplified design satisfies the constraints.
    \item Synthesis: Need to have specifications on the reactive behavior. For example, the AMS will respond to the input from pilot.
  \end{itemize}
\end{frame}
\end{document}
