\documentclass{sig-alternate}

\usepackage{subfigure}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage{cite}
%\usepackage[dvips]{graphicx}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}


\title{Integrity Attacks on Cyber-Physical Systems\titlenote{ This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office Foundation and grant NGIT2009100109 from Northrop Grumman Information Technology Inc Cybersecurity Consortium. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.  }}
\numberofauthors{2}

\author{
\alignauthor Yilin Mo\\
\affaddr{Department of Electrical and Computer Engineering}\\
\affaddr{Carnegie Mellon University}\\
\affaddr{5000 Forbes Ave, Pittsburgh, PA, 15213}\\
\email{ymo@andrew.cmu.edu}
\alignauthor Bruno Sinopoli\\
\affaddr{Department of Electrical and Computer Engineering}\\
\affaddr{Carnegie Mellon University}\\
\affaddr{5000 Forbes Ave, Pittsburgh, PA, 15213}\\
\email{bruons@ece.cmu.edu}
}

\begin{document}
\conferenceinfo{HiCoNS'12,} {April 17--18, 2012, Beijing, China.}
\CopyrightYear{2012}
\crdata{978-1-4503-1263-9/12/04}
\clubpenalty=10000
\widowpenalty = 10000
\maketitle
\begin{abstract}
In this paper we consider the integrity attack on Cyber-Physical System(CPS), which is modeled as a discrete linear time-invariant system equipped with a Kalman filter, LQG controller and $\chi^2$ failure detector. An attacker wishes to disturb the system by injecting external control inputs and fake sensor measurements. In order to perform the attack without being detected, the adversary will need to carefully design its actions to fool the failure detector as abnormal sensor measurements will result in an alarm. The adversary's strategy is formulated as a constrained control problem. In this paper, we characterize the reachable set of the system state and estimation error under the attack, which provides a quantitative measure of the resilience of the system. To this end, we will provide an ellipsoidal algorithm to compute the outer approximation of the reachable set. We also prove a necessary condition under which the reachable set is unbounded, indicating that the attacker can successfully destabilize the system. 
\end{abstract}
\category{B.2.3}{Reliability, Testing, and Fault-Tolerance}{Diagnostics}
\terms{Security}
\keywords{Cyber-Physical Systems, Reachability analysis, Security}
\section{Introduction}
The concept of Cyber-Physical System (CPS) refers to the embedding of sensing, communication, control and computation into the physical spaces. Today, CPSs can be found in areas as diverse as aerospace, automotive, chemical process control, civil infrastructure, energy, health-care, manufacturing and transportation, where secure operation is usually one of the main concerns. Any successful attack on these safety-critical CPS may significantly hamper the economy (for example, power outrage) or even lead to the loss of human lives (for example, the malfunctioning of automotive). The current CPSs are usually running in isolated networks, which protects the system by limiting the access points of the attacker. However, the next generation of ``smarter'' CPSs, such as Smart Grids, Vehicular ad-hoc network (VANET) and sensor networks, will make extensive use of widespread networking, which create lots of entry points for the attacker. Stuxnet, the first-ever malware that targets and subverts CPS systems, was first discovered on June 2010, which raises great concerns on CPS security. 

The impact of attacks on CPS is discussed in \cite{securecontrol}. The authors consider two possible classes of attacks on CPS: Denial of Service (DoS) and deception (or integrity) attacks. The DoS attack prevents the exchange of information, usually either sensor readings or control inputs between subsystems, while a integrity attack affects the data integrity of packets by modifying their payloads. A robust feedback control design against DoS attacks has been discussed in \cite{robustdos}. We feel that integrity attacks can be a subtler attack than DoS as they are in principle more difficult to detect. In this paper we want to analyze the impact of integrity attacks on CPS.

A significant amount of research has been carried out on detect, analyze and handle integrity attacks in CPS. In \cite{Mo2009}, the authors consider replay attack, which is a special kind of integrity attacks. The authors provide algebraic conditions for the feasibility of replay attack and proposed a detection technique to counter it. In \cite{Mo2010}, the authors discuss general integrity attacks in wireless sensor networks, where they propose an ellipsoidal approximation method to compute all possible biases the attacker could introduce to the state estimator. However, they are only concerned with state estimation. Therefore, it is not clear what is the impact of integrity attacks on the control performance.

For distributed control systems, Pasqualetti et al. \cite{fp-ab-fb:09b} and Sundaram et al. \cite{wirelesscontrol} show how to detect and identify malicious behavior in consensus algorithm and wireless control networks respectively, based on the theory of structured linear systems. However, their models are noiseless, which greatly favor the intrusion detection system, since the evolution of the system is deterministic and any deviation from the predetermined trajectory will be detected. In a noisy environment, it is much harder to detect the malicious behavior of the attacker since it may be indistinguishable from the noise. 

The effect of integrity attacks on power systems has also been extensively studied. Liu et al. \cite{liu2009} illustrate how an adversary can inject a stealthy input into the measurements to change the state estimation, without being detected by the bad data detector. In \cite{henrik2010}, the authors consider how to find a sparse stealthy input, which enables the adversary to launch an attack with minimum number of compromised sensors. Xie et al. \cite{Xie10} discuss how an adversary could use such kind of stealthy attacks to gain financial benefit in the electricity market. The main drawbacks of the above approaches is they only consider static systems and estimators. As a result, the applicability of such results to dynamic systems is questionable. 

In this paper we model the CPS as a discrete linear time-invariant system equipped with a  Kalman filter, LQG controller and $\chi^2$ failure detector. We assume that an attacker wishes to disturb the system by injecting external control inputs and fake sensor measurements. In order to perform the attack without being detected, the adversary also need to carefully design its actions to fool the failure detector. We formulate the adversary's strategy as a constrained control problem and characterize the reachable set of the system state and estimation error under stealthy constraint, which provides a quantitative measure of the resilience of the system. We provide an ellipsoidal algorithm to compute the outer approximation of the reachable set. We also prove a necessary condition under which the reachable set is unbounded, indicating that the attacker can successfully destabilize the system. 

The rest of the paper is organized as follows: in Section~\ref{sec:system}, we introduce the model of CPS by revisiting and adapting Kalman filter, LQG controller and $\chi^2$ failure detector to our scenario. In Section~\ref{sec:attackmodel}, we define the threat model of integrity attacks and formulate it as a constrained control design problem. In Section~\ref{sec:main} we discuss how to derive the upper bound for the reachable region. We also prove a necessary condition under which the reachable region is unbounded. An illustrative example is provided in Section~\ref{sec:Simulation}. Finally Section~\ref{sec:conclusion} concludes the paper.
\section{System Description}
\label{sec:system}
In this section we model the CPS as a linear control system, which is equipped with a Kalman filter, a LQG controller and a $\chi^2$ failure detector. 

\subsection{Physical System}
We assume that the physical system has Linear Time Invariant (LTI) dynamics, which take the following form:
\begin{equation}
  x_{k+1} = Ax_k + Bu_k +  w_k, 
  \label{eq:systemdescription}
\end{equation}
where $x_k \in \mathbb R^n$ is the vector of physical state variables at time $k$, $u_k \in \mathbb R^p$ is the control input, $w_k\in \mathbb R^n$ is the process noise at time $k$ and $x_0$ is the initial state. $w_k,\,x_0$ are independent Gaussian random variables, and $x_0 \sim \mathcal N(0,\;\Sigma)$, $w_k \sim \mathcal N(0,\;Q)$.  
\vfill\eject
\subsection{Kalman filter and LQG controller}
A sensor network is deployed to monitor the system described in \eqref{eq:systemdescription}. At each step all the sensor readings are collected and sent to a centralized estimator. The observation equation can be written as  
\begin{equation}
  y_{k} = C x_k + v_k,
  \label{eq:sensordescription}
\end{equation}
where $y_k  = [y_{k,1},\ldots,y_{k,m}]^T \in \mathbb R^m$ is a vector of measurements from the sensors, and $y_{k,i}$ is the measurement made by sensor $i$ at time $k$. $v_k \sim \mathcal N(0,\;R)$ is the measurement noise independent of $x_0$ and $w_k$. 

A Kalman filter is used to compute state estimation $\hat x_k$ from observations $y_k$s:
\begin{align*}\label{eq:Kalmanfilter}
  \hat x_{0| -1} & =0 ,\, P_{0|-1}  = \Sigma,\\
  \hat x _{k + 1|k} & = A \hat x_{k} +Bu_k  , \, P_{k + 1|k}  = AP_{k} A^T  + Q,\,\nonumber\\
  K_k&= P_{k|k - 1} C^T (CP_{k|k - 1} C^T  + R)^{ - 1},  \nonumber\\
  \hat x_{k}& = \hat x_{k|k - 1}  + K_k (y_k  - C \hat x _{k|k - 1} ) ,\\
   P_{k} &= P_{k|k - 1}  -  K_k CP_{k|k - 1}.  \nonumber
\end{align*}
Although the Kalman filter uses a time varying gain $K_k$, it is well known that this gain will converge if the system is detectable. In practice the Kalman gain usually converges in a few steps. Thus, we can safely assume the Kalman filter to be already in steady state. Let us define
\begin{equation}
  P \triangleq \lim_{k\rightarrow\infty}P_{k|k-1},\,K \triangleq P C^T (CP C^T  + R)^{ - 1}.
\end{equation}
The update equations of Kalman filter are as follows:
\begin{equation}
  \hat x_{k+1} = A \hat x_{k} + B u_k  + K \left[y_{k+1} - C(A\hat x_{k} + Bu_k)\right],
  \label{eq:kalmanestimator}
\end{equation}
For future analysis, let us define the residue $z_{k+1}$ at time $k+1$ to be
\begin{equation}
  z_{k+1} \triangleq y_{k+1} - C(A\hat x_k + B u_k).
  \label{eq:residue}
\end{equation}
\eqref{eq:kalmanestimator} can be simplified as
\begin{equation}
  \hat x_{k+1} = A \hat x_{k} + B u_k + K z_{k+1}.  
\end{equation}
The estimation error $e_k$ at time $k$ is defined as 
\begin{equation}
e_k \triangleq x_k - \hat x_k.  
\end{equation}

An LQG controller is used to stabilize the system by minimizing the following objective function\footnote{We assume an infinite horizon LQG controller is implemented.}:
\begin{equation}
  J = \lim_{T\rightarrow \infty}\min_{u_0,\ldots,u_{T}}E\frac{1}{T}\left[\sum_{k=0}^{T-1} (x_k^TWx_k+u_k^TUu_k)\right],
\end{equation}
where $W, U$ are positive semidefinite matrices and $u_k$ is measurable with respect to $y_0,\ldots,y_k$, i.e. $u_k$ is a function of previous observations. It is well known that the optimal controller of the above minimization problem is a fixed gain controller, which takes the following form:
\begin{equation}
  \label{eq:lqgcontrolinput}
    u_k =  -(B^TSB+U)^{-1}B^TSA\hat x_{k},
\end{equation}
where $u_k$ is the optimal control input and $S$ satisfies the following Riccati equation
\begin{equation}
  \label{eq:lqgcontrolS}
    S = A^TSA+W - A^TSB(B^TSB+U)^{-1}B^TSA.
\end{equation}
Let us define $L \triangleq -(B^TSB+U)^{-1}B^TSA$, then $u_k = L x_{k|k}$.  

It is easy to see that $x_k,\,e_k$ are the states of the CPS\footnote{$x_k$ is the states of the physical system and $\hat x_k$ is the states of the estimator. Since the transformation from $x_k,\,\hat x_k$ to $x_k,\,e_k$ is invertible, we could use $x_k,\,e_k$ as the states of CPS.}. Let us define 
\begin{equation}
 \tilde x_k \triangleq \left[{\begin{array}{*{20}c}
    x_{k}\\
     e_{k}
   \end{array}}\right] \in \mathbb R^{2n}
  \label{eq:wholestate}
\end{equation}
Hence, we can write the dynamics of CPS as
\begin{displaymath}
  \begin{split}
    \tilde x_{k+1} &= \left[{\begin{array}{*{20}c}
    A+BL&-BL\\
    0&A-KCA 
  \end{array}}\right]\tilde x_k\\
  &+ \left[{\begin{array}{*{20}c}
    I&0\\
     I-KC&-K
  \end{array}}\right]\left[{\begin{array}{*{20}c}
    w_{k}\\
    v_{k}
  \end{array}}\right]
  \end{split}
\end{displaymath}
It is trivial to prove that the CPS is stable if and only if both matrices $A-KCA$ and $A+BL$ are stable. In the rest of the paper, we will only consider stable CPS. Further, we assume that the CPS is already in steady state, which means that $\{x_k,\,y_k,\,\hat x_k\}$ are stationary random processes.

\begin{remark}
At the first glance, it seems that our choice of estimator, controller is quite limited. However, the analysis in this paper can be easily generalized to any fixed gain linear estimator and controller. 
\end{remark}

\subsection{Failure Detector}
Failure detectors are often used in CPS to detect abnormal operations. We assume that a $\chi^2$ failure detector is deployed, which computes the following quantity
\begin{equation}
  g_k = z_k^T\mathcal P^{-1}z_k,
\end{equation}
where $\mathcal P$ is the covariance matrix of the residue $z_k$. Since $z_k$ is Gaussian distributed, $g_k$ is $\chi^2$ distributed with $m$ degrees of freedom. As a result, $g_k$ cannot be far away from $0$. The $\chi^2$ failure detector will compare $g_k$ with a certain threshold. If $g_k$ is greater than the threshold, then an alarm will be triggered. We assume that the probability of false alarm for the $\chi^2$ detector is $P_f$.
\begin{remark}
  We will show later that the choice of detector is not critical for the analysis to hold. In fact, our result is valid for any detector which computes $g_k$ as
  \begin{equation}
    g_k = f(\hat x_k,\ldots,\hat x_{k-T},y_k,\ldots,y_{k-T},z_k,\ldots,z_{k-T}), 
    \label{eq:generaldetector}
  \end{equation}
  where $f$ is an arbitrary continuous function and $T$ is the window size.
\end{remark}
\section{Attack Model}
\label{sec:attackmodel}
In this section we want to describe the integrity attack model on the CPS. To distinguish the compromised system and healthy system, we will use $x'_k,\,y'_k,\,u'_k $ to indicate the states, measurements and control inputs of the compromised system respectively. We assume that an adversary has the following capabilities:
\begin{enumerate}
  \item The adversary knows the static parameters of the system, namely $A,\,B,\,C,\,K,\,L$.
  \item The adversary compromised a subset of sensors, and can add arbitrary bias to the reading of compromised sensors. As a result, the modified reading received by the estimator takes the following form:
    \begin{equation}
      y'_k = Cx'_k + \Gamma y_k^a + v_k,
      \label{eq:modifiedreading}
    \end{equation}
    where $\Gamma =diag(\gamma_1,\ldots,\gamma_m)$ is the sensor selection matrix such that $\gamma_i = 1$ if the $i$th sensor is compromised and $\gamma_i = 0$ otherwise. $y_k^a$ is the bias introduced by the attacker.
  \item The adversary can inject external control inputs to the system. As a result, the system equation becomes 
    \begin{equation}
      x'_{k+1} = Ax'_k + Bu'_k + B^au_k^a + w_k, 
      \label{eq:compromisedsystemdescription}
    \end{equation}
    where $B^a\in \mathbb R^{n\times q}$ characterizes the direction of control inputs the attacker could inject to the system. 
\end{enumerate}

Let us define $\hat x'_k, z'_k,\,e'_k$ as the state estimation, residue and estimation error of the compromised system respectively. Moreover, let us define the differences between the healthy and compromised system as
\begin{align}
  \Delta x_k &\triangleq& x'_k - x_k,\,
  \Delta y_k &\triangleq& y'_k - y_k,\nonumber\\
  \Delta u_k &\triangleq& u'_k - u_k,\, 
  \Delta \hat x_k &\triangleq& \hat x'_k - \hat x_k,\nonumber\\
  \Delta z_k &\triangleq& z'_k - z_k, \Delta e_k &\triangleq& e'_k - e_k \nonumber\\
  \Delta \tilde x_k &\triangleq&\left[{\begin{array}{*{20}c}
    x'_{k}\\
    e'_{k}
  \end{array}}\right] -\left[{\begin{array}{*{20}c}
    x_{k}\\
    e_{k}
  \end{array}}\right] .
  &&
\end{align}
It can be proved that
\begin{equation}
  \begin{split}
    \Delta \tilde x_{k+1} &= \left[{\begin{array}{*{20}c}
    A+BL&-BL\\
    0&A-KCA 
  \end{array}}\right] \Delta \tilde x_{k} \\
  &+ \left[{\begin{array}{*{20}c}
    B^a&0\\
     B^a - KCB^a&-K\Gamma
  \end{array}}\right]\left[{\begin{array}{*{20}c}
    u_{k}^a\\
    y_{k+1}^a
  \end{array}}\right]
  \end{split}
  \label{eq:diffdynamic}
\end{equation}
and
\begin{equation}
  \Delta z_{k+1}= \left[{\begin{array}{*{20}c}
    0& CA 
  \end{array}}\right] \Delta \tilde x_{k} + \left[{\begin{array}{*{20}c}
     CB^a&\Gamma
  \end{array}}\right]\left[{\begin{array}{*{20}c}
    u_{k}^a\\
    y_{k+1}^a
  \end{array}}\right]
  \label{eq:diffoutput}
\end{equation}
To simplify notations, let us define the following matrices:
\begin{equation}
  \begin{split}
    \tilde {A} & \triangleq \left[{\begin{array}{*{20}c}
    A+BL & -BL\\
    0 & A-KCA 
  \end{array}}\right] \in \mathbb R^{2n\times 2n},\\
  \tilde {B} & \triangleq \left[{\begin{array}{*{20}c}
      B^a & 0 \\
      B^a - KCB^a & -K\Gamma
  \end{array}}\right]\in \mathbb R^{2n\times (q+m)}\\
  \tilde {C} & \triangleq  \left[{\begin{array}{*{20}c}
      0 & CA 
  \end{array}}\right]\in \mathbb R^{m\times 2n},\\
  \tilde {D} & \triangleq \left[{\begin{array}{*{20}c}
      CB^a & \Gamma
  \end{array}}\right] \in \mathbb R^{m\times (q+m)}.
  \end{split}
\end{equation}
and the attacker's action $\zeta_k^a$ as
\begin{equation}
 \zeta_k^a \triangleq \left[{\begin{array}{*{20}c}
    u_{k}^a\\
    y_{k+1}^a
  \end{array}}\right].
\end{equation}
Therefore,
\begin{equation}
  \begin{split}
    \Delta \tilde x_{k+1} =\tilde{A} \Delta \tilde x_{k} + \tilde{B}\zeta_k^a,
  \end{split}
  \label{eq:diffdynamicsimple}
\end{equation}
and
\begin{equation}
  \Delta z_{k+1}= \tilde{C} \Delta \tilde x_{k} + \tilde{D} \zeta_{k}^a.
  \label{eq:diffoutputsimple}
\end{equation}

It is clear that $\Delta x_k,\Delta z_k,\Delta e_k$ are functions of the attacker's actions $(\zeta_0^a,\zeta_1^a,\ldots)$. Let us define $\zeta^a = (\zeta_0^a,\zeta_1^a,\ldots)$ as the infinite sequence of the attacker's actions. As a result, we can write $\Delta x_k,\Delta z_k,\Delta e_k$ as $\Delta x_k(\zeta^a),\,\Delta z_k(\zeta^a),\,\Delta e_k(\zeta^a)$ respectively. We will omit the parameter $\zeta^a$ when there is no confusion.

We assume that the attacker wants its attack to be stealthy. In other words, the attacker wants the failure detector to have a very small probability to detect its presence. Ideally, to achieve this goal, the attacker would choose its action $\zeta^a$, such that the following condition holds for all $k = 0,1,\ldots$:
\begin{equation}
  P({z'_k}^T \mathcal P^{-1} z'_k > threshold) < \alpha,  
\end{equation}
where $\alpha$ is a threshold probability chosen by the attacker. However, such probability is hard to compute in general as it involves in integrating a Gaussian distribution over an ellipsoid and hence difficult to enforce. As a result, we assume that attacker would enforce the following condition instead:
\begin{equation}
  \|\Delta z_k\| \leq \beta.\,\forall k=0,1,\ldots.
  \label{eq:feasiblecondition}
\end{equation}
where \[\|\Delta z_k\| \triangleq \sqrt{(\Delta z_k)^T\mathcal P^{-1}\Delta z_k}.\]
\begin{remark}
  By triangular inequality, it can be easily seen that
  \begin{displaymath}
    \|z'_k\| \leq \|z_k\|  + \beta.
  \end{displaymath}
  Therefore, when $\beta\rightarrow 0$, then the probability of detection $P({z'_k}^T \mathcal P^{-1} z'_k > threshold)$ converges to the false alarm probability $P_f$, which is in general very small. Moreover, we would like to point out that for general detector of the form \eqref{eq:generaldetector}, the probability of detection always converges to the false alarm probability when $\beta\rightarrow 0$. Therefore, by carefully choosing $\beta$, \eqref{eq:feasiblecondition} is valid for more general detection schemes. Due to linearity, we will assume that $\beta = 1$ for the rest of the paper.
\end{remark}

We define the attacker's action $\zeta^a$ to be feasible if \eqref{eq:feasiblecondition} holds for all $k$ and $\beta = 1$. Moreover, we define the reachable region $R_{k}$ as
\begin{displaymath}
  R_{k} \triangleq \{\tilde x\in \mathbb R^{2n}:\tilde x = \Delta \tilde x_{k}(\zeta^a) ,\textrm{ for some feasible }\zeta^a\}.
\end{displaymath}
and
\begin{equation}
  \mathcal R \triangleq \bigcup_{k=0}^\infty R_{k}.  
\end{equation}
\begin{remark}
  $\mathcal R$ indicates all possible biases an attacker could introduce to the system. Since $x'_k = x_k + \Delta x_k$ and $e'_k = e_k + \Delta e_k$, and $x_k,\,e_k$ are stationary Gaussian process, we can immediately derive the statistics of $x'_k,\,e'_k$ from $\mathcal R$. As a result, we will focus ourselves on characterizing the reachable set $\mathcal R$.
\end{remark}

\section{Main Results}\label{sec:main}

In this section we want to characterize the shape of the reachable region $\mathcal R$. We will provide an outer approximation of $\mathcal R$ based on ellipsoidal approximation. Moreover, we provide a necessary condition for $\mathcal R$ to be unbounded, which indicates that the attacker could destabilize the system by introducing an arbitrary large bias. 

\subsection{Outer Approximation of $\mathcal R$}
First, let us define the following sets:
\begin{equation}
  \begin{split}
   T_0 &\triangleq \mathbb R^{2n},\\
   T_{i+1} &\triangleq \{\tilde x
   \in \mathbb R^{2n}:\exists \zeta,\,\textrm{such that}\, \tilde {A}\tilde x+\tilde {B}\zeta\in T_i,\\
   &\textrm{and }\|\tilde{C}\tilde x+\tilde {D}\zeta\|\leq 1\}.
  \label{eq:invariantsets}
  \end{split}
\end{equation}
The following theorem shows that $T_i$ is a superset of the reach region $\mathcal R$.
\begin{theorem}
  \label{theorem:outerone}
  The following properties hold for $\mathcal R$ and $T_i$s:
  \begin{enumerate}
    \item For any $\tilde x\in \mathcal R$, there exists a $\zeta$, such that
   \begin{displaymath}
      \tilde {A}\tilde x+\tilde {B}\zeta\in \mathcal R,
   \end{displaymath}
   and 
   \begin{displaymath}
   \|\tilde{C}\tilde x+\tilde {D}\zeta\|\leq 1.
   \end{displaymath}
    \item $T_{i+1}\subseteq T_i,\,\forall i$.
    \item $\mathcal R \subseteq T_i,\, \forall i$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  \begin{enumerate}
    \item Since $\tilde x\in \mathcal R$, we know that
      \begin{displaymath}
	\tilde x = \Delta \tilde x_k(\zeta^a),
      \end{displaymath}
      for some $k$ and feasible $\zeta^a$. Now choose $\zeta = \zeta_{k}^a$. Hence,
\begin{displaymath}
      \tilde {A}\tilde x+\tilde {B}\zeta = \Delta \tilde x_{k+1}(\zeta^a)\in \mathcal R,
   \end{displaymath}
   and 
   \begin{displaymath}
   \|\tilde{C}\tilde x+\tilde {D}\zeta\| = \|\Delta z_{k+1}(\zeta^a)\|\leq 1,
   \end{displaymath}
  which concludes the proof. 
    \item Since $T_1 \subseteq T_0 =\mathbb R^{2n}$, it is trivial to prove that $T_{i+1}\subseteq T_i$ for all $i$ by induction. 
    \item Since $\mathcal R \subseteq T_0 =\mathbb R^{2n}$, it is trivial to prove that $\mathcal R\subseteq T_i$ for all $i$ by induction. 
  \end{enumerate}
\end{proof}

Due to Theorem~\ref{theorem:outerone}, we know that $T_i$ is an outer approximation of $\mathcal R$. Moreover, $T_i$ is monotonically decrease. Therefore, we can use $\lim_{i\rightarrow \infty}T_i$ as the outer approximation of $\mathcal R$. However, the exact shape of $T_i$ is still numerically difficult to compute as $i$ goes to infinity. Therefore, we will try to compute an ellipsoidal superset of $T_i$. To this end, let us suppose that $T_i$ is outer approximated by the following ellipsoid:
\begin{displaymath}
  T_i \subseteq \mathcal E_{2n}(\tilde Q_i),
\end{displaymath}
where $\tilde Q_i \in \mathbb R^{2n\times 2n}$ is positive semidefinite, and $\mathcal E_{l}(S)$ is defined as the following ellipsoid
\begin{displaymath}
  \mathcal E_l(S) \triangleq\{x\in\mathbb R^l:x^TSx\leq 1\}  .
\end{displaymath}
It is trivial to see that since $T_0 = \mathbb R^{2n}$, $\tilde Q_0 = 0$. Our goal is to find a recursive algorithm to evaluate $\tilde Q_i$. 

Let us choose an arbitrary $\tilde x \in T_{i+1}$ and $\zeta$, such that
\begin{displaymath}
 \tilde A \tilde x + \tilde B \tilde \zeta \in T_i, \|\tilde C \tilde x + \tilde D \zeta\|\leq 1.  
\end{displaymath}
Since $T_i$ is outer approximated by $\mathcal E_{2n}(\tilde Q_i)$, we know that
\begin{displaymath}
   \left[{\begin{array}{*{20}c}
    \tilde x^T & \zeta^T
   \end{array}}\right] \left[{\begin{array}{*{20}c}
    \tilde A^T\tilde Q_i\tilde A & \tilde A^T\tilde Q_i\tilde B\\
    \tilde A^T\tilde Q_i\tilde B & \tilde B^T\tilde Q_i\tilde B
   \end{array}}\right] \left[{\begin{array}{*{20}c}
    \tilde x \\ \zeta
   \end{array}}\right]\leq 1. 
\end{displaymath}
Moreover,
\begin{displaymath}
   \left[{\begin{array}{*{20}c}
    \tilde x^T & \zeta^T
   \end{array}}\right] \left[{\begin{array}{*{20}c}
     \tilde C^T\mathcal P^{-1}\tilde C & \tilde C^T\mathcal P^{-1}\tilde D\\
     \tilde C^T\mathcal P^{-1}\tilde D & \tilde D^T\mathcal P^{-1}\tilde D
   \end{array}}\right] \left[{\begin{array}{*{20}c}
    \tilde x \\ \zeta
   \end{array}}\right]\leq 1. 
\end{displaymath}
Therefore, $[\tilde x^T,\,\zeta^T]^T$ must jointly lies in the intersection of the following two $2n+p+q$ dimension ellipsoids:
\begin{displaymath}
  \begin{split}
  \left[{\begin{array}{*{20}c}
    \tilde x \\ \zeta
  \end{array}}\right] & \in \mathcal E_{2n+q+m}\left(\left[{\begin{array}{*{20}c}
    \tilde A^T\tilde Q_i\tilde A & \tilde A^T\tilde Q_i\tilde B\\
    \tilde B^T\tilde Q_i\tilde A & \tilde B^T\tilde Q_i\tilde B
   \end{array}}\right] \right)\\
   &\bigcap \mathcal E_{2n+q+m}\left( \left[{\begin{array}{*{20}c}
     \tilde C^T\mathcal P^{-1}\tilde C & \tilde C^T\mathcal P^{-1}\tilde D\\
     \tilde D^T\mathcal P^{-1}\tilde C & \tilde D^T\mathcal P^{-1}\tilde D
   \end{array}}\right]\right).
  \end{split}
\end{displaymath}
One can prove that an outer approximation of the intersection is given by
\begin{displaymath}
  \begin{split}
  \left[{\begin{array}{*{20}c}
    \tilde x \\ \zeta
  \end{array}}\right] & \in \mathcal E_{2n+q+m}\left(\left[{\begin{array}{*{20}c}
    \tilde A^T\tilde Q_i\tilde A & \tilde A^T\tilde Q_i\tilde B\\
    \tilde B^T\tilde Q_i\tilde A & \tilde B^T\tilde Q_i\tilde B
   \end{array}}\right] \right)\\
   &\bigcap \mathcal E_{2n+q+m}\left( \left[{\begin{array}{*{20}c}
     \tilde C^T\mathcal P^{-1}\tilde C & \tilde C^T\mathcal P^{-1}\tilde D\\
     \tilde D^T\mathcal P^{-1}\tilde C & \tilde D^T\mathcal P^{-1}\tilde D
   \end{array}}\right]\right)\\
   &\subseteq \mathcal E_{2n+q+m}\left(\frac{1}{2}\left[{\begin{array}{*{20}c}
    \tilde A^T\tilde Q_i\tilde A & \tilde A^T\tilde Q_i\tilde B\\
    \tilde B^T\tilde Q_i\tilde A & \tilde B^T\tilde Q_i\tilde B
   \end{array}}\right]\right. \\
   &+\left. \frac{1}{2}\left[{\begin{array}{*{20}c}
     \tilde C^T\mathcal P^{-1}\tilde C & \tilde C^T\mathcal P^{-1}\tilde D\\
     \tilde D^T\mathcal P^{-1}\tilde C & \tilde D^T\mathcal P^{-1}\tilde D
   \end{array}}\right]\right).
  \end{split}
\end{displaymath}

Finally, using the Schur complement, we can project a high dimensional ellipsoid in $\mathbb R^{2n+q+m}$ to $\mathbb R^{2n}$ to obtain $\tilde Q_{i+1}$ as follows:
\begin{equation}
  \begin{split}
    \tilde Q_{i+1} &=\frac{1}{2}\left[ \tilde A^T\tilde Q_i \tilde A +  \tilde C^T\mathcal P^{-1}\tilde C\right. \\
  &- (\tilde A^T\tilde Q_i\tilde B + \tilde C^T\mathcal P^{-1}\tilde D)\\
  &\times (\tilde B^T\tilde Q_i\tilde B + \tilde D^T\mathcal P^{-1}\tilde D)^+\\
  &\left.\times (\tilde B^T\tilde Q_i\tilde A + \tilde D^T\mathcal P^{-1}\tilde C)\right],
  \end{split}
  \label{eq:recursiveQ}
\end{equation}
where $^+$ is the Moore-Penrose pseudoinverse.
\subsection{Stability analysis}
In this subsection, we want to characterize the boundedness of $\mathcal R$. An unbounded $\mathcal R$ indicates that the attacker could destabilize the system by introducing an arbitrary large bias. The following theorem provides a necessary condition for $\mathcal R$ to be unbounded.
\begin{theorem}
  \label{theorem:boundedness}
  The reachable region $\mathcal R$ is unbounded only if there exist a vector $v\in \mathbb R^n$ and a matrix $L^a \in \mathbb R^{q\times n}$, such that
  \begin{enumerate}
    \item $v$ is an eigenvector of $A+B^aL^a$, the corresponding eigenvalue of which is $\lambda$.
    \item $Cv$ belongs to the column space of $\Gamma$ or $\lambda = 0$.
  \end{enumerate}
\end{theorem}

\begin{remark}
  It is worth noticing that the shape of $\mathcal R$ depends on the choice of estimation and controller gain $K,\,L$ in general. However, the necessary condition is independent of $K,\,L$. In other words, if the necessary condition holds, then the system has an inherent vulnerability which cannot be fixed by simply redesigning the estimator and controller.
\end{remark}
The rest of the subsection is devoted to proving Theorem~\ref{theorem:boundedness}. First we want to show that $\Delta x_k$ is bounded if and only if $\Delta e_k$ is bounded. From definition,
\begin{displaymath}
 \Delta x_k = \Delta e_k + \Delta \hat x_k, 
\end{displaymath}
and 
\begin{displaymath}
  \Delta \hat x_{k+1} = (A+BL) \Delta \hat x_k + K\Delta z_{k+1}.
\end{displaymath}
Since we assume that the system is closed-loop stable, which implies that $A+BL$ is stable, and $\|\Delta z_k\|\leq 1$, $\Delta \hat x_k$ must be bounded. Thus, the boundedness of $\Delta x_k$ is equivalent to the boundedness of $\Delta e_k$. Therefore, we only need to focus on $\Delta e_k$ and thus we could simplify \eqref{eq:diffdynamicsimple},\eqref{eq:diffoutputsimple} as
\begin{equation}
  \Delta e_{k+1} = (A-KCA)\Delta e_k + (B^a - KCB^a)u_k^a - K\Gamma y_{k+1}^a,
  \label{eq:deltaerrorupdate}
\end{equation}
\begin{equation}
  \Delta z_{k+1}=CA\Delta e_k + CB^a u_k^a+\Gamma y_{k+1}^a. 
  \label{eq:residueanderror}
\end{equation}
To further simplify notations, we define the following matrices:
\begin{equation}
  \begin{split}
    \mathcal A & \triangleq A-KCA \in \mathbb R^{n\times n},\\
    \mathcal B & \triangleq \left[{\begin{array}{*{20}c}
      B^a - KCB^a & -K\Gamma
  \end{array}}\right]\in \mathbb R^{n\times (q+m)}\\
    \mathcal C & \triangleq CA \in \mathbb R^{m\times n},\\
    \mathcal D & \triangleq \tilde {D} \in \mathbb R^{m\times (q+m)}.
  \end{split}
\end{equation}

Thus, we can write \eqref{eq:deltaerrorupdate} and \eqref{eq:residueanderror} as
\begin{align*}
  \Delta e_{k+1} &= \mathcal A \Delta e_k + \mathcal B \zeta_k,\\
  \Delta z_{k+1} &= \mathcal C \Delta e_k + \mathcal D \zeta_k,
\end{align*}
\begin{lemma}
  \label{lemma:stabilityone}
  There exists feasible attacker's action $\zeta^a$ such that $\Delta e_k(\zeta^a)$ is unbounded only if there exist a vector $v \in \mathbb R^n$ and a matrix $\mathcal L\in \mathbb R^{(q+m)\times n}$, such that
  \begin{enumerate}
    \item $v$ is an eigenvector of $\mathcal A + \mathcal B\mathcal L$,
    \item $(\mathcal C + \mathcal D\mathcal L)v = 0$
  \end{enumerate}
\end{lemma}
\begin{proof}
  The proof is quite long and is hence reported in the appendix for the sake of legibility.
\end{proof}
Now we are ready to prove the Theorem~\ref{theorem:boundedness}.

\begin{proof}
  By Lemma~\ref{lemma:stabilityone}, we know that $\mathcal R$ is unbounded only when there exist a vector $v\in \mathbb R^^n$ and a matrix $\mathcal L\in \mathbb R^{(q+m)\times n}$, such that
  \begin{enumerate}
    \item $v$ is an eigenvector of $\mathcal A + \mathcal B\mathcal L$,
    \item $(\mathcal C + \mathcal D\mathcal L)v = 0$
  \end{enumerate}
  Now let us write $\mathcal L$ as
  \begin{displaymath}
\mathcal L = \left[{\begin{array}{*{20}c}
      L^a\\
      M
  \end{array}}\right]
  \end{displaymath} 
  where $L^a \in \mathbb R^{q\times n}$ and $M \in \mathbb R^{m\times n}$. Since $v$ satisfies $(\mathcal C + \mathcal D\mathcal L)v = 0$, we have 
  \begin{equation}
   (CA + CB^a L^a + \Gamma M) v = 0. 
   \label{eq:expandone}
  \end{equation}
  Now by the fact that $v$ is an eigenvector of $\mathcal A + \mathcal B\mathcal L$, we have
  \begin{equation}
   (A - KCA + B^aL^a -KCB^aL^a - K\Gamma M)v = \lambda v,
   \label{eq:expandtwo}
  \end{equation}
  where $\lambda$ is the corresponding eigenvalue. Combining \eqref{eq:expandone} and \eqref{eq:expandtwo}, we have
  \begin{equation}
    \begin{split}
   (A + B^aL^a)v - K (CA+CB^aL^a + \Gamma M)v &= (A+B^aL^a)v \\
   &= \lambda v. 
    \end{split}
   \label{eq:expandthree}
  \end{equation}
  Therefore, $v$ is also an eigenvector of $A+B^aL^a$. Now by \eqref{eq:expandone} and \eqref{eq:expandthree}, we have
  \begin{displaymath}
   \lambda C v = -\Gamma M v.
  \end{displaymath}
  The right-hand side of equation belongs to the column space of $\Gamma$. Therefore, either $\lambda = 0$ or $Cv$ belongs to the column space of $\Gamma$, which concludes the proof. 
\end{proof}

\section{Illustrative Example}\label{sec:Simulation}
In this section, we will provide a numerical example to illustrate the effects of integrity attack on CPS.

Consider a vehicle which is moving along the $x$-axis. The state space includes position $x$ and velocity $v$ of the vehicle. As a result, the discrete-time system dynamics are as follows:
\begin{equation}
  \begin{split}
    v_{k+1} &= v_{k} + w_{k,1}+u_{k},\\
    x_{k+1} &=x_k + v_k+ w_{k,2},\\
  \end{split}
\end{equation}
which can be written in the matrix form as
\begin{equation}
  X_{k+1} = \left[ {\begin{array}{*{20}c}
   1 & 0  \\
   1 & 1  \\
\end{array}} \right] X_k + w_k + \left[ {\begin{array}{*{20}c}
   1   \\
   0 
\end{array}} \right]u_k,
\end{equation}
where
\begin{equation}
X_k =   \left[ {\begin{array}{*{20}c}
  v  \\
   x \\
\end{array}} \right] ,\, w_k = \left[ {\begin{array}{*{20}c}
  w_{k,1}  \\
  w_{k,2}  \\
\end{array}} \right].
\end{equation}
Suppose two sensors are measuring velocity and position respectively. Hence
\begin{equation}
y_k = X_k + v_k.
\end{equation}
We assume that the covariance of the noise is $Q = R = I$. The steady state Kalman gain in this case is
\begin{equation}
K =  \left[ {\begin{array}{*{20}c}
   0.5939 & 0.0793  \\
   0.0793 & 0.6944  \\
\end{array}} \right].
\end{equation}
Moreover, we assume that the LQG cost $W = I$ and $U = 1$. Therefore, the control gain is given by
\begin{equation}
 L =  \left[ {\begin{array}{*{20}c}
   -1.2439 & -0.4221  \\
\end{array}} \right] 
  \label{eq:controlgain}
\end{equation}
We consider two cases, where either the velocity sensor or the position sensor is compromised, i.e. $\Gamma = [1,0]'$ or $\Gamma = [0,1]'$. We assume that the attacker does not inject external control input, i.e. $B^a = [0,0]'$ for both cases.

Figure~\ref{fig:velocity} shows the outer approximation of $\mathcal R$ when the velocity sensor is compromised. From the simulation we can conclude that the reachable region $\mathcal R$ is bounded. Therefore the attacker cannot destabilize the system by simply compromising velocity sensor.

Figure~\ref{fig:position} shows the outer approximation of $\mathcal R$ when the position sensor is compromised. It can be seen that the outer approximation is unbounded (The ellipse degenerates into two straight lines), which implies that the attacker can arbitrarily manipulate the position of the vehicle. In fact, one can check that $v = [0,1]'$ and $L^a = 0$ satisfies the necessary conditions listed in Theorem~\ref{theorem:boundedness}.
\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{velocity.eps}
  \end{center}
  \caption{Outer Approximation When Velocity Sensor is Compromised}
  \label{fig:velocity}
\end{figure}

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{position.eps}
  \end{center}
  \caption{Outer Approximation When Position Sensor is Compromised}
  \label{fig:position}
\end{figure}

\section{Conclusion}
\label{sec:conclusion}
In this paper we consider the integrity attack on Cyber-Physical System(CPS). We formalize the adversary's strategy as a constrained control problem and characterize the shape and boundedness of the reachable set of the system state and estimation error under the attack, which provides a quantitative measure of the resilience of the system.   

\bibliographystyle{abbrv}
\bibliography{SNsecurity}
\section{Appendix}
Before proving Lemma~\ref{lemma:stabilityone}, we want to define the following sets: $S_0 \triangleq \mathbb R^n$ and 
\begin{displaymath}
  \begin{split}
    S_{i+1} &\triangleq \{e\in \mathbb R^n:\exists \zeta, \mathcal Ae+\mathcal B\zeta\in S_i,\,\\
    &\|\mathcal Ce+\mathcal D\zeta)\|_{\infty}\leq 1\}.	
  \end{split}
\end{displaymath}
\begin{remark}
  Due to the equivalence of norms in $\mathbb R^n$ and linearity of the system, we could use infinity norm instead of $\|\cdot\|_{\mathcal P^{-1}}$ without affecting the stability result. 
\end{remark}
Let us also define 
\begin{displaymath}
  \mathcal S \triangleq \bigcap_{i=0}^\infty S_i. 
\end{displaymath}

The following lemma characterizes some important properties of  $S_i$ and $\mathcal S$:
\begin{lemma}
  \label{lemma:maxinvariant}
  The following statements of $\mathcal S$ and $S_i$ hold:
  \begin{enumerate}
    \item $S_{i+1}\subseteq S_i$.
    \item $S_i$ takes the following form:
      \begin{equation}
	S_i = \{e\in\mathbb R^n:\mathcal A_i e\leq b_i\},
	\label{eq:formofr}
      \end{equation}
      where $\mathcal A_i$ is a matrix and $b_i$ is a vector of proper dimensions and the comparison is entry-wise.
    \item $\mathcal S$ is convex and closed.
    \item If $e\in\mathcal S$, then $\alpha e\in \mathcal S$, where $\alpha \in [-1,1]$.
    \item Suppose that subspaces $\mathcal V, \mathcal V'\subseteq \mathcal S$, then the direct sum $\mathcal V\oplus \mathcal V'\subseteq \mathcal S$.
    \item If $\mathcal S$ is unbounded, then $\mathcal S$ contains a subspace $\mathcal V\neq \{0\}$.
    \item For any $e\in \mathcal S$, there exists an $\zeta$, such that
      \begin{equation}
	\mathcal Ae+\mathcal B\zeta\in \mathcal S,\,\|\mathcal Ce+\mathcal D\zeta\|_{\infty}\leq 1.	
	\label{eq:positiveinvariantcond}
      \end{equation}
  \end{enumerate}
\end{lemma}
\begin{proof}
  \begin{enumerate}
    \item Since $S_0 = \mathbb R^n$, $S_1\subseteq S_0$. The statement can be easily proved by induction.
    \item Since we use infinite norm in the definition of $S_i$, this can also be shown by induction.
    \item It is trivial to see that $S_i$ is convex and closed for each $i$. Hence, their intersection $\mathcal S$ is also convex and closed.
    \item Since $S_i$ is symmetric, $\mathcal S$ is also symmetric. Using the convexity of $\mathcal S$, we can finish the proof.
    \item This is a direct consequence of the convexity of $\mathcal S$.
    \item Suppose that $e_1,e_2,\ldots$ is an unbounded sequence in $\mathcal S$. Without loss of generality, we assume that
  \begin{displaymath}
    \lim_{i\rightarrow\infty} e_i/\|e_i\|_\infty = e^0, \lim_{i\rightarrow\infty}\|e_i\|_\infty = \infty.
  \end{displaymath}
  Now pick an arbitrary $\alpha\in \mathbb R$. There exists $N$, such that for all $i\geq N$, $\alpha/\|e_i\|_\infty\in[-1,1]$, which implies that
  \begin{displaymath}
    \frac{\alpha}{\|e_i\|_\infty}e_i\in \mathcal S.	
  \end{displaymath}
  Take the limit on the left side and use the fact that $\mathcal S$ is closed, we have $\alpha e^0\in \mathcal S$ for all $\alpha$. Hence, $\mathcal S$ contains $span(e^0)$.
\item From the definition of $S_i$, if $e \in \mathcal S$, there exists $\zeta_i$ for each $i$ such that
      \begin{equation}
	\mathcal Ae+\mathcal B\zeta_i\in  S_i,\,\|\mathcal Ce+\mathcal D\zeta_i\|_{\infty}\leq 1.	
      \end{equation}
      Without loss of generality, let us pick such $\zeta_i$s with minimal infinite norm. Suppose that $\zeta_i$ converges to $\zeta^*$. For each $i$, we know that if $j\geq i$, then
      \begin{displaymath}
	\mathcal Ae + \mathcal B\zeta_j \in S_j \subseteq S_i.
      \end{displaymath}
      Take the limit on the left-hand side and use the fact that $S_i$ is closed, we have
      \begin{displaymath}
	\mathcal Ae+\mathcal B\zeta^* = \lim_{j\rightarrow \infty}\mathcal Ae + \mathcal B\zeta_j \in S_i,\,\forall i.
      \end{displaymath}
      Therefore
      \begin{displaymath}
	\mathcal Ae+\mathcal B\zeta^* \in\bigcap_{i=0}^\infty S_i =\mathcal S.
      \end{displaymath}
      Moreover, 
      \begin{displaymath}
	\|\mathcal Ce+\mathcal D\zeta^*\|_{\infty} = \lim_{i\rightarrow\infty}\|\mathcal Ce+\mathcal D\zeta_i\|_{\infty}\leq 1
      \end{displaymath}
      Hence, $\zeta^*$ is the required vector for \eqref{eq:positiveinvariantcond}. As a result, we only need to prove that $\{\zeta_i\}$ converges or at least contains a converging subsequence. We will prove that by contradiction. Suppose $\{\zeta_i\}$ does not contains any converging subsequence. Due to Bolzano Weierstrass Theorem, $\{\zeta_i\}$ must be unbounded. Again, by Bolzano Weierstrass theorem, there exists $\zeta_{i_1},\zeta_{i_2},\ldots$, such that  
  \begin{displaymath}
    \lim_{j\rightarrow\infty}\|\zeta_{i_j}\|_{\infty}=\infty,\,\zeta^0 = \lim_{j\rightarrow\infty} \zeta_{i_j}/\|\zeta_{i_j}\|_{\infty}.
  \end{displaymath}
  We now have
  \begin{displaymath}
    \lim_{j\rightarrow\infty} \frac{\|\mathcal Ce+\mathcal D\zeta_{i_j}\|_\infty}{\|\zeta_{i_j}\|_\infty} = \|\mathcal D\zeta^0\|_\infty\leq\lim_{j\rightarrow \infty} 1/\|\zeta_{i_j}\|_\infty = 0.
  \end{displaymath}
  Hence $\mathcal D\zeta^0 = 0$. Pick an arbitrary $\alpha \in \mathbb R$ and $l\in \mathbb N$. There exists an $N$ such that if $j\geq N$, then
  \begin{displaymath}
    \frac{\alpha}{\|\zeta_{i_j}\|_\infty}\in [-1,1],\textrm{ and }i_j\geq l+1.	
  \end{displaymath}
  As a result,
  \begin{displaymath}
    \frac{\alpha}{\|\zeta_{i_j}\|_\infty}(\mathcal Ae+\mathcal B\zeta_{i_j})\in S_{i_j}\subseteq S_l.	
  \end{displaymath}
  Take the limit on the left side and use the fact that $S_l$ is closed, we have
  \begin{displaymath}
    \alpha \mathcal B\zeta^0\in S_l,\forall \alpha.
  \end{displaymath} 
  As a result, $span(\mathcal B\zeta^0)\in S_i$. Therefore, $\mathcal A_i\mathcal B\zeta^0 = 0$ for all $i$, which implies that for any $\alpha\in \mathbb R$,
  \begin{displaymath}
    \begin{split}
      \mathcal Ae +\mathcal B(\zeta_{i_j}-\alpha \zeta^0)&\in S_{i_j},\\
      \|\mathcal Ce+\mathcal D(\zeta_{i_j}-\alpha \zeta^0)]\|_\infty&\leq 1. 
    \end{split}
  \end{displaymath}
  Therefore, the fact that $\zeta_{i_j}$ goes to infinity contradicts the minimality of $\zeta_{i_j}$, which completes the proof.
  \end{enumerate}
\end{proof}
Now we are ready to prove Lemma~\ref{lemma:stabilityone}.

\begin{proof}
  Similar to the proof of Theorem~\ref{theorem:outerone}, we can prove that the reachable region of $\Delta e_k$ is contained in $\alpha \mathcal S$, where $\alpha > 0$ is a constant. As a result, $\mathcal S$ is unbounded. By Lemma~\ref{lemma:maxinvariant}, we know that there exists a subspace $\mathcal V\subseteq \mathcal S$. Moreover we can assume $\mathcal V$ is maximal subspace contained in $\mathcal S$ due to Lemma~\ref{lemma:maxinvariant}(5).

  Now pick an arbitrary vector $e$ in $\mathcal V$. We know there exists $\zeta_k\in \mathbb R^p$, $k\in\mathbb N$ such that
  \begin{displaymath}
    \mathcal A(ke)+\mathcal B\zeta_k\in \mathcal S,\,\|\mathcal C(ke)+\mathcal D\zeta_k\|_\infty\leq 1.
  \end{displaymath}
  We will pick such $\zeta_k$ with minimal norm. By similar argument as in Lemma~\ref{lemma:maxinvariant}, we can prove that $\sup_k \|\zeta_k\|/k$ must be finite. By Bolzano Weierstrass theorem, there exists $\zeta_{i_1},\zeta_{i_2},\ldots$, such that
  \begin{displaymath}
    \lim_{j\rightarrow\infty}\zeta_{i_j}/i_j = \zeta^*.	
  \end{displaymath}
  Similar to Lemma~\ref{lemma:maxinvariant}, we can also prove that
  \begin{displaymath}
    \|\mathcal Ce+\mathcal D\zeta^*\| = 0.
  \end{displaymath}
  and
  \begin{displaymath}
    span(\mathcal Ae+\mathcal B\zeta^*)\subseteq\mathcal S.
  \end{displaymath}
  Thus, $span(\mathcal Ae+\mathcal B\zeta^*)\subseteq \mathcal V$ due to the maximality of $\mathcal V$. 

  Now suppose $e_0,\ldots,e_j$ form a basis for $\mathcal V$. For every $e_i$, there exists $\zeta_i^*$, such that $\mathcal Ae_i+\mathcal B\zeta_i^*\in \mathcal V$ and $\mathcal Ce_i + \mathcal D\zeta_i^*=0$. Hence, we could find a matrix $\mathcal L$, such that $\zeta_i^* = \mathcal L e_i$, for all $e_i$, which implies that $(\mathcal A+\mathcal B\mathcal L)\mathcal V\subseteq \mathcal V$ and $(\mathcal C + \mathcal D\mathcal L)\mathcal V = 0$. Therefore, there exists $v\in \mathcal V$, such that $v$ is the eigenvector of $\mathcal A + \mathcal B\mathcal L$, and $(\mathcal C+\mathcal D\mathcal L)v = 0$.  
\end{proof}


\end{document} 
