% This file was created with JabRef 2.5.
% Encoding: Cp1252

@BOOK{wireless_sensor_network,
  title = {Sensor Networks and Configuration},
  publisher = {Springer},
  year = {2007},
  author = {Nitaigour Premchand Mahalik (Ed.)},
  owner = {Yilin Mo},
  timestamp = {2009.10.30}
}

@INPROCEEDINGS{robustdos,
  author = {Saurabh Amin and Alvaro Cardenas and S. Shankar Sastry},
  title = {Safe and Secure Networked Control Systems Under Denial-of-Service
	Attacks.},
  booktitle = {Hybrid Systems: Computation and Control},
  year = {2009},
  pages = {31-45},
  month = {April},
  organization = {Lecture Notes in Computer Science. Springer Berlin / Heidelberg},
  day = {30},
  url = {http://chess.eecs.berkeley.edu/pubs/597.html}
}

@TECHREPORT{Beard_Report,
  author = {R. V. Beard},
  title = {Failure Accommodation in Linear Systems Through Self-Reorganization},
  institution = {Man Vehicle Laborotory},
  year = {1971},
  number = {MVT-71-1},
  address = {Cambrideg, Massachusetts},
  month = {February},
  owner = {Yilin Mo},
  timestamp = {2010.03.19}
}

@ARTICLE{Blaabjerg2006,
  author = {Blaabjerg, F. and Teodorescu, R. and Liserre, M. and Timbus, A. V.},
  title = {Overview of Control and Grid Synchronization for Distributed Power
	Generation Systems},
  journal = IEEE_J_IE,
  year = {2006},
  volume = {53},
  pages = {1398--1409},
  number = {5},
  doi = {10.1109/TIE.2006.881997},
  owner = {frankmo},
  timestamp = {2011.03.22}
}

@INPROCEEDINGS{BohacekHespanhaLeeLimObraczkaMay02a,
  author = {Stephan Bohacek and Jo{\~a}o Pedro Hespanha and Junsoo Lee and Chansook
	Lim and Katia Obraczka},
  title = {Enhancing security via stochastic routing},
  booktitle = {ICCCN02},
  year = {2002},
  month = {may},
  annote = {Available at \url{http://www.ece.ucsb.edu/~hespanha/published}}
}

@BOOK{convexoptimization,
  title = {Convex Optimization},
  publisher = {Cambridge University Press},
  year = {2004},
  author = {Stephen Boyd and Lieven Vandenberghe},
  owner = {Yilin Mo},
  timestamp = {2009.10.29}
}

@CONFERENCE{securityrisks,
  author = {Byres, Eric and Lowe, Justin},
  title = {The Myths and Facts behind Cyber Security Risks for Industrial Control
	Systems},
  booktitle = {Proceedings of the VDE Kongress},
  year = {2004},
  organization = {VDE Congress},
  location = {Berlin}
}

@INPROCEEDINGS{challengessecurity,
  author = {C\'{a}rdenas, Alvaro A. and Amin, Saurabh and Sastry, Shankar},
  title = {Research challenges for the security of control systems},
  booktitle = {HOTSEC'08: Proceedings of the 3rd conference on Hot topics in security},
  year = {2008},
  pages = {1--6},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  location = {San Jose, CA}
}

@INPROCEEDINGS{securecontrol,
  author = {C\'{a}rdenas, Alvaro A. and Amin, Saurabh and Sastry, Shankar},
  title = {Secure Control: Towards Survivable Cyber-Physical Systems},
  booktitle = {Distributed Computing Systems Workshops, 2008. ICDCS '08. 28th International
	Conference on},
  year = {2008},
  pages = {495-500},
  month = {June},
  doi = {10.1109/ICDCS.Workshops.2008.40},
  issn = {1545-0678},
  keywords = {security of datacyber-physical systems survivability, information
	security, secure control}
}

@CONFERENCE{Estrin,
  author = {A. Cerpa and J. Elson and D. Estrin and L. Girod and M. Hamilton
	and J. Zhao},
  title = {Habitat monitoring: Application driver for wireless communications
	technology},
  booktitle = {In Proceedings of the 2001 ACM SIGCOMM Workshop on Data Communications
	in Latin America and the Caribbean},
  year = {2001},
  journal = {In Proceedings of the 2001 ACM SIGCOMM Workshop on Data Communications
	in Latin America and the Caribbean}
}

@INPROCEEDINGS{Chen2005,
  author = {Yang Quan Chen and Zhongmin Wang},
  title = {Formation control: a review and a new consideration},
  booktitle = {Proc. IEEE/RSJ Int. Conf. Intelligent Robots and Systems (IROS 2005)},
  year = {2005},
  pages = {3181--3186},
  doi = {10.1109/IROS.2005.1545539},
  owner = {frankmo},
  timestamp = {2011.03.22}
}

@INPROCEEDINGS{secureclockkumar,
  author = {Chiang, J.T. and Haas, J.J. and Yih-Chun Hu and Kumar, P.R. and Jihyuk
	Choi},
  title = {Fundamental Limits on Secure Clock Synchronization and Man-In-The-Middle
	Detection in Fixed Wireless Networks},
  booktitle = {INFOCOM 2009. The 28th Conference on Computer Communications. IEEE},
  year = {2009},
  pages = {1962-1970},
  month = {April},
  doi = {10.1109/INFCOM.2009.5062118},
  issn = {0743-166X},
  keywords = {radio networks, routing protocols, synchronisation, telecommunication
	securityclock synchronization protocol, defensive protocols, double
	full-duplex attacker, endpoint turnaround times, fixed wireless networks,
	half-duplex attacker, man-in-the-middle attack detection protocol,
	packet delays, radio technology, routing protocols, secure clock
	synchronization, timing information}
}

@PHDTHESIS{jones_report,
  author = {H. L. Jones},
  title = {Failure Detection in Linear Systems},
  school = {M.I.T.},
  year = {1973},
  address = {Cambridge, Massachusetts},
  owner = {Yilin Mo},
  timestamp = {2010.03.19}
}

@TECHREPORT{Lee:EECS,
  author = {Lee, Edward A.},
  title = {Cyber Physical Systems: Design Challenges},
  institution = {EECS Department, University of California, Berkeley},
  year = {2008},
  number = {UCB/EECS-2008-8},
  month = {Jan},
  url = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2008/EECS-2008-8.html}
}

@INPROCEEDINGS{liu2009,
  author = {Yao Liu and Michael Reiter and Peng Ning},
  title = {False data injection attacks against state estimation in electric
	power grids},
  booktitle = {Proceedings of the 16th ACM conference on Computer and communications
	security},
  year = {2009},
  owner = {Yilin Mo},
  timestamp = {2011.01.27}
}

@ARTICLE{chisquare,
  author = {Mehra, R.K. and Peschon, J.},
  title = {An Innovations Approach to Fault Detection and Diagnosis in Dynamic
	Systems},
  journal = {Automatica},
  year = {1971},
  volume = {7},
  pages = {637-660}
}

@INPROCEEDINGS{Mo2010,
  author = {Mo, Y. and Garone, E. and Casavola, A. and Sinopoli, B.},
  title = {False data injection attacks against state estimation in wireless
	sensor networks},
  booktitle = {Proc. 49th IEEE Conf. Decision and Control (CDC)},
  year = {2010},
  pages = {5967--5972},
  __markedentry = {[frankmo]},
  doi = {10.1109/CDC.2010.5718158},
  owner = {frankmo},
  timestamp = {2011.03.22}
}

@INPROCEEDINGS{moscs10security,
  author = {Yilin Mo and Bruno Sinopoli},
  title = {False Data Injection Attacks in Cyber Physical Systems},
  booktitle = {First Workshop on Secure Control Systems},
  year = {2010},
  address = {Stockholm, Sweden},
  month = {April},
  owner = {Yilin Mo},
  timestamp = {2010.03.30}
}

@INPROCEEDINGS{Mo2009,
  author = {Yilin Mo and Sinopoli, B.},
  title = {Secure control against replay attacks},
  booktitle = {Proc. 47th Annual Allerton Conf. Communication, Control, and Computing
	Allerton 2009},
  year = {2009},
  pages = {911--918},
  doi = {10.1109/ALLERTON.2009.5394956},
  owner = {frankmo},
  timestamp = {2011.03.22}
}

@ARTICLE{murrayconsensustwo,
  author = {R. Olfati-Saber and R.M. Murray},
  title = {Consensus and Cooperation in Networked Multi-Agent Systems},
  journal = {Proceedings of the IEEE},
  year = {2007},
  volume = {95},
  pages = {215-233},
  number = {1},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@ARTICLE{murrayconsensus,
  author = {R. Olfati-Saber and R.M. Murray},
  title = {Consesnsus problems in networks of agents with switching topology
	and time-delays},
  journal = {IEEE Trans. Automatic Control},
  year = {2004},
  volume = {49},
  pages = {1520-1533},
  number = {9},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@CONFERENCE{Culler,
  author = {S. Pakzad and S. Kim and G. Fenves and S. Glaser and D. Culler and
	J. Demmel},
  title = {Multi-purpose Wireless Accelerometer for Civil Infrastructure Monitoring},
  booktitle = {{Proceedings of the 5th International Workshop on Structural Health
	Monitoring}},
  year = {2005},
  pages = {125-132},
  journal = {Proceedings of the 5th International Workshop on Structural Health
	Monitoring}
}

@ARTICLE{fp-ab-fb:09b,
  author = {F. Pasqualetti and A. Bicchi and F. Bullo},
  title = {Consensus Computation in Unreliable Networks: {A} System Theoretic
	Approach},
  journal = {IEEE Transactions on Automatic Control},
  year = {2010},
  volume = {57},
  pages = {90-104},
  number = {1},
  month = {Jan},
  pdf = {http://motion.me.ucsb.edu/pdf/2009b-pbb.pdf}
}

@INPROCEEDINGS{fp-ab-fb:06v,
  author = {F. Pasqualetti and A. Bicchi and F. Bullo},
  title = {Distributed intrusion detection for secure consensus computations},
  booktitle = {cdc},
  year = {2007},
  pages = {5594-5599},
  address = {New Orleans, LA},
  month = {dec},
  file = {2006v-pbb.pdf:http\://motion.me.ucsb.edu/pdf/2006v-pbb.pdf:PDF}
}

@INPROCEEDINGS{roostaintrusiondetection,
  author = {Roosta, T. and Nilsson, D.K. and Lindqvist, U. and Valdes, A.},
  title = {An intrusion detection system for wireless process control systems},
  booktitle = {Mobile Ad Hoc and Sensor Systems, 2008. MASS 2008. 5th IEEE International
	Conference on},
  year = {2008},
  pages = {866-872},
  month = {Sept 29 - Oct. 2},
  doi = {10.1109/MAHSS.2008.4660125},
  keywords = {process control, telecommunication security, telecommunication traffic,
	wireless sensor networksattack detection, model-based intrusion detection
	system, network security, request-response communication, traffic
	pattern, wireless process control system, wireless sensor network}
}

@INPROCEEDINGS{henrik2010,
  author = {Henrik Sandberg and Andre Teixeira and Karl H. Johansson},
  title = {On Security Indices for State Estimators in Power Networks},
  booktitle = {First Workshop on Secure Control Systems},
  year = {2010},
  owner = {Yilin Mo},
  timestamp = {2011.01.27}
}

@BOOK{scharf,
  title = {Statistical Signal Processing: Detection, Estimation, and Time Series
	Analysis},
  publisher = {Addison-Wesley Publishing Co.},
  year = {1990},
  author = {Louis L. Scharf},
  pages = {62-63},
  address = {New York}
}

@ARTICLE{intermittentlqg,
  author = {Schenato, L. and Sinopoli, B. and Franceschetti, M. and Poolla, K.
	and Sastry, S.S.},
  title = {Foundations of Control and Estimation Over Lossy Networks},
  journal = {Proceedings of the IEEE},
  year = {2007},
  volume = {95},
  pages = {163-187},
  number = {1},
  month = {Jan. },
  doi = {10.1109/JPROC.2006.887306},
  issn = {0018-9219},
  keywords = {control systems, optimal controlactuator signals, communication network,
	feedback loop, lossy networks, network reliability, optimal controller,
	optimal estimation, packet drop, sensor signals, separation principle}
}

@CONFERENCE{Bruno,
  author = {SA. Shah and A. Perrig and B. Sinopoli},
  title = {Mechanisms to Provide Integrity in SCADA and PCS Devices},
  booktitle = {In Proceedings of the International Workshop on Cyber-Physical Systems-
	Challenges and Applications},
  year = {2008},
  journal = {In Proceedings of the International Workshop on Cyber-Physical Systems
	- Challenges and Applications}
}

@ARTICLE{kalmanintermittent,
  author = {Sinopoli, B. and Schenato, L. and Franceschetti, M. and Poolla, K.
	and Jordan, M.I. and Sastry, S.S.},
  title = {Kalman filtering with intermittent observations},
  journal = {Automatic Control, IEEE Transactions on},
  year = {2004},
  volume = {49},
  pages = { 1453-1464},
  number = {9},
  month = {Sept.},
  doi = {10.1109/TAC.2004.834121},
  issn = {0018-9286},
  keywords = { adaptive Kalman filters, convergence, covariance analysis, covariance
	matrices, random processes, state estimation, telecommunication channels,
	telecommunication control, wireless sensor networks discrete Kalman
	filtering, estimation error covariance, intermittent observations,
	multihop sensor networks, online adaptive filtering, statistical
	convergence, unbounded state error covariance, unreliable communication
	channels}
}

@ARTICLE{robustcontrol,
  author = {Stengel, R.F. and Ryan, L.E.},
  title = {Stochastic robustness of linear time-invariant control systems},
  journal = {Automatic Control, IEEE Transactions on},
  year = {1991},
  volume = {36},
  pages = {82-87},
  number = {1},
  month = {Jan},
  doi = {10.1109/9.62270},
  issn = {0018-9286},
  keywords = {Monte Carlo methods, eigenvalues and eigenfunctions, linear systems,
	probability, stabilityMonte Carlo simulation, closed-loop roots,
	eigenvalues, instability, linear time-invariant control systems,
	probability, scalar probability, stochastic robustness, stochastic
	root locus}
}

@CONFERENCE{wirelesscontrol,
  author = {S. Sundaram and M. Pajic and C. Hadjicostis and R. Mangharam and
	G. J. Pappas},
  title = {The Wireless Control Network: monitoring for malicious behavior},
  booktitle = {IEEE Conference on Decision and Contro},
  year = {2010},
  address = {Atlanta, GA},
  month = {Dec},
  owner = {Yilin Mo},
  timestamp = {2011.02.14}
}

@BOOK{controltheory,
  title = {Control Theory for Linear System},
  publisher = {Springer},
  year = {2001},
  author = {H. L. Trentelman and A. Stoorvogel and M. Hautu},
  owner = {Yilin Mo},
  timestamp = {2011.02.14}
}

@PHDTHESIS{tsitsiklisthesis,
  author = {J.N. Tsitsiklis},
  title = {Problems in Decentralized Decision making and Computation},
  school = {Massachusettes Institute of Technology},
  year = {1984},
  month = {December},
  owner = {Yilin Mo},
  timestamp = {2010.04.30}
}

@CONFERENCE{resilientaggregation,
  author = {David Wagner},
  title = {Resilient Aggreagion in Sensor Networks},
  booktitle = {ACM Workshop on Security of Ad Hoc and Sensor Networks},
  year = {2004},
  month = {Oct 25},
  owner = {Yilin Mo},
  timestamp = {2009.10.30}
}

@ARTICLE{failuredetection,
  author = {Willsky, A.S.},
  title = {A Survey of Design Methods for Failure Detection in Dynamic Systems},
  journal = {Automatica},
  year = {1976},
  volume = {12},
  pages = {601-611},
  month = {Nov}
}

@ARTICLE{willsky_glr,
  author = {A. S. Willsky and H. L. Jones},
  title = {A generalized likelihood ratio approach to the detection and estimation
	of jumps in linear systems},
  journal = {IEEE Transactions on Automatic Control},
  year = {1976},
  volume = {21},
  pages = {108-112},
  month = {Feburary},
  owner = {Yilin Mo},
  timestamp = {2010.03.19}
}

@ARTICLE{generic,
  author = {J. W. van der Woude},
  title = {On the structure at infinity of a structured system},
  journal = {Linear Algebra and its Applications},
  year = {1991},
  volume = {148},
  pages = {145-169},
  month = {April},
  owner = {Yilin Mo},
  timestamp = {2011.02.14}
}

@INPROCEEDINGS{Xie10,
  author = {Le Xie and Yilin Mo and Bruno Sinopoli},
  title = {False Data Injection Attacks in Electricity Markets},
  booktitle = {IEEE Int'l Conf. on Smart Grid Communications (SmartGridComm)},
  year = {2010},
  pages = {226--231},
  month = Oct,
  owner = {frankmo},
  timestamp = {2011.03.22}
}

