\documentclass{beamer}
\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts,verbatim}
\usepackage{tikz}
\graphicspath{ {./jpg/} }
\usetikzlibrary{external,matrix,arrows,fit,backgrounds,mindmap,plotmarks}

\usepackage{pgfplots}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\newcommand{\tI}{\tilde {\mathcal I}}
\newcommand{\tA}{\tilde A}
\newcommand{\ty}{\tilde y}
\newcommand{\tx}{\tilde x}
\newcommand{\tw}{\tilde w}
\newcommand{\tv}{\tilde v}
\newcommand{\tC}{\tilde C}
\newcommand{\tP}{\tilde P}
\newcommand{\Ic}{{\mathcal I^c}}
\newcommand{\I}{{\mathcal I}}
\newcommand{\J}{{\mathcal J}}
\newcommand{\K}{{\mathcal K}}
\newcommand{\G}{{\mathcal G}}


\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Med}{Med}
\DeclareMathOperator{\Max}{Max}
\DeclareMathOperator{\Min}{Min}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\DeclareMathOperator{\argmin}{arg\;min}
\DeclareMathOperator{\argmax}{arg\;max}
\let\Tiny\tiny

\mode<presentation>

\title[Secure CPS]{Secure Control in Cyber-Physical Systems}
\author[Yilin Mo]{Yilin Mo}
\institute[Caltech]{
Control and Dynamical Systems\\ California Institute of Technology\\
}
\date[April 22, 2015]{April 22, 2015 at Carnegie Mellon University\\ \vspace{1cm}
\small Joint Work with Richard M. Murray, Yorie Nakahira}
\usetheme{CambridgeUS}
\useinnertheme{circles}
\useoutertheme{infolines}
\definecolor{caltechcolor}{RGB}{255,102,0}
\usecolortheme[RGB={255,102,0}]{structure} 
\setbeamercolor*{palette primary}{fg=caltechcolor!60!black,bg=gray!30!white}
\setbeamercolor*{palette secondary}{fg=caltechcolor!70!black,bg=gray!15!white}
\setbeamercolor*{palette tertiary}{bg=caltechcolor!80!black,fg=gray!10!white}
\setbeamercolor*{palette quaternary}{fg=caltechcolor,bg=gray!5!white}
\setbeamercolor{titlelike}{parent=palette primary,fg=caltechcolor}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\section{Introduction}

\begin{frame}{Cyber-Physical System}
  \begin{itemize}
    \item Cyber-Physical Systems (CPSs) refer to the embedding of computation, communication and control into physical spaces.
      \begin{center}
	\begin{tikzpicture}[scale=0.45,transform shape,level distance=0cm,
	  level 1 concept/.append style={sibling angle=120,minimum size = 3cm},
	  ]
	  \path [draw=caltechcolor!50,fill=caltechcolor!20,thick,rounded corners] (-10,-4.5) rectangle (10,7);
	  \node at (-9,6) [anchor=north west] {\Huge Physical Space};
	  \path[mindmap,concept color=black,text=white]
	  node[concept] {\Huge CPS}
	  [clockwise from=330]
	  child[concept color=green!50!black] { node[concept](communication) {\huge Comm} }
	  child[concept color=red] { node[concept](control) {\huge Control} }
	  child[concept color=blue] { node[concept](computation) {\huge Comp} };
	\end{tikzpicture}
      \end{center}
    \item Applications: aerospace, chemical processes, civil infrastructure, energy, manufacturing and transportation. 
  \end{itemize}
\end{frame}

\begin{frame}{Security Threats for the CPS}
  \begin{itemize}
    \item Currently, CPSs are usually running in dedicated networks.
    \item The next generation CPS: Smart Grids, Smart Buildings, Smart Home, Internet of Things, will make extensive use of widespread sensing and networking.
    \item As the CPSs become ``smarter'', they are also more vulnerable to malicious attacks.
  \end{itemize}
  \begin{figure}[<+htpb+>]
    \begin{center}
      \includegraphics[width=0.5\textwidth]{SmartHome.jpg}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Security Threats for the CPS}
Even a closed CPS can be attacked through compromised supply chains.
\begin{figure}[<+htpb+>]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{boeing.jpg}
  \end{center}
  \caption{Boeing 787 outsourced 70\% of its parts.}
\end{figure}
\end{frame}

\begin{frame}{Security Threats for the CPS}
     Reasons to Attack CPS: Financial gains, cyber warfare(Stuxnet), terrorism\dots
  \begin{figure}[<+htpb+>]
    \begin{center}
      \includegraphics[width=0.50\textwidth]{Stuxnet.jpg}
    \end{center}
    \caption{Stuxnet was a complex malware that infected uranium enrichment facilities in Iran, reportedly causing damage to approximately 1,000 centrifuges at these plants.}
  \end{figure}
\end{frame}

\begin{frame}{Cyber Security}
  \begin{itemize}
    \item Cyber security protects the confidentiality, integrity and availability of information.
    \item Tools: Encryption, Digital Signature, Tamper Resistant Device, Software Authentication, etc.
    \item Limitations of cyber security based methods:
      \begin{itemize}
	\item Legacy software
	\item Difficult to guarantee security for every single device
	\item Zero-day attacks: Stuxnet contains 4 zero-day vulnerabilities of Windows 
	\item Physical attacks
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{System Theory}
  \begin{itemize}
    \item System theory based approaches:
      \begin{itemize}
	\item Fault detection and identification
	\item Robust methods
	\item Game theory 
	\item \dots
      \end{itemize}
    \item Limitations of system theory based methods:
      \begin{itemize}
	\item Lack of the model of the cyber system
	\item The failure and uncertainty models are usually quite different from attack models: An intelligent adversary could design its attack to optimally exploit some vulnerability of the system.
      \end{itemize}
    \item System theory based approaches need to be reexamined in the CPS security context. 
  \end{itemize}
\end{frame}

\begin{frame}{Security + System Theory}
     We cannot take the security of the system as granted.
  \begin{itemize}
    \item How to model the attack?
    \item How to verify if the existing algorithms are secure?
    \item How to detect and identify malicious behaviours in the system?
    \item How to enable graceful degradation when the system is compromised? 
    \item \dots
  \end{itemize}
\end{frame}

\section{State Estimation with Compromised Sensory Data}
  \frame{\tableofcontents}
\begin{frame}{System Description}
  Consider the following linear system:
  \begin{align*}
    x(k+1) &= A x(k) + Bw(k)\\
    y(k) & = Cx(k) + Dw(k),
  \end{align*}
  where $x(k)\in \mathbb R^n$ is the state, $y(k)\in \mathbb R^m$ is the measurements from sensors and $Bw(k)$ and $Dw(k)$ present process and measurement noise respectively.
\end{frame}

\begin{frame}{Estimation Problem}
  Our goal is to construct an state estimator:
  \begin{displaymath}
    \hat x(k+1) = A \hat x(k) - K \left( y(k) - C\hat x(k) \right),
  \end{displaymath}
  in order to minimize the estimation error $e(k) = x(k)-\hat x(k)$.

  \begin{itemize}
    \item Expected performance:

     $w(k)$ is Gaussian: Kalman filtering.
    \item Worst-case performance:

     $w(k)\in l_2$: $\mathcal H_\infty$ filtering.

     $w(k)\in l_\infty$: $\mathcal L_1$ filtering.
  \end{itemize}

\end{frame}

\begin{frame}[fragile]{Estimation Problem}
\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[>=stealth',
      box/.style={rectangle, draw=caltechcolor!50,fill=caltechcolor!20,rounded corners, semithick,minimum size=7mm},
      point/.style={coordinate},
      every node/.append style={font=\small}
      ]
      \matrix[row sep = 5mm, column sep = 5mm]{
      %first row
      \node (B) [box] {$B$};
      &\node (noise) {$w$};
      &;
      &\node (D) [box] {$D$};
      &;
      &;
      &\\
      %second row
       \node(plant) [box] {$(zI-A)^{-1}$};
      & \node (p1) [point] {};
      &\node (C) [box] {$C$};
      & \node (plus1) [circle,draw,inner sep=2pt] {};
      &\node (estimator) [box] {Estimator};
      & \node (plus2) [circle,draw,inner sep=2pt] {};
      &\node (error) {$e$};\\
      %third row
      ;
      &;
      &;
      &;
      &;
      &;
      &;\\
      %fourth row
      ;
      &\node (p2) [point] {};
      &;
      &;
      &;
      &\node (p3) [point] {};
      &\\
      };
      \draw [semithick] (plus1.north)--(plus1.south);
      \draw [semithick] (plus1.east)--(plus1.west);
      \draw [semithick] (plus2.north)--(plus2.south);
      \draw [semithick] (plus2.east)--(plus2.west);
      \draw [semithick,->] (noise)--(B);
      \draw [semithick,->] (B)--(plant);
      \draw [semithick,->] (plant)-- node[midway,above]{$x$} (C);
      \draw [semithick,->] (p1)--(p2)--(p3)--node[very near end,right]{$+$} (plus2);
      \draw [semithick,->] (C)--(plus1);
      \draw [semithick,->] (noise)--(D);
      \draw [semithick,->] (D)--(plus1);
      \draw [semithick,->] (plus1)--node[midway,above]{$y$} (estimator);
      \draw [semithick,->] (estimator)--node[midway,below]{$\hat x$}
      node[very near end,above] {$-$} 
      (plus2);
      \draw [semithick,->] (plus2)--(error);
    \end{tikzpicture}
  \end{center}
\end{figure}
\end{frame}

\begin{frame}{Estimation Performance}
  \begin{itemize}
    \item The estimation error and the residue $r(k) = y(k) - C\hat x(k)$ satisfies:
      \begin{align*}
	e(k+1) &= (A+K C) e(k) + (B+K D) w(k),\\
	r(k) &=C e(k) + D w(k).
      \end{align*}
    \item Let us define the linear mappings $ E(K)$ and $R(K)$ as:
      \begin{displaymath}
	E(K):w\rightarrow e,\,R(K):w\rightarrow r.
      \end{displaymath}
    \item Then we can compute the induced norm of $E(K)$ and $R(K)$ and thus
      \begin{displaymath}
	\|e\|_\infty \leq \|E(K)\| \|w\|_\infty,\, \|r\|_\infty \leq \|R(K)\| \|w\|_\infty.
      \end{displaymath}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Important Observation}
  Consider the following system:
  \begin{displaymath}
   x(k+1) = Ax(k) + B w(k),\,y(k) = Cx(k) + D w(k). 
  \end{displaymath}
  If $(A,C)$ is detectable and $y(0:k) = 0$, then we can build an estimator:
\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[>=stealth',
      box/.style={rectangle, draw=caltechcolor!50,fill=caltechcolor!20,rounded corners, semithick,minimum size=7mm},
      point/.style={coordinate},
      every node/.append style={font=\small}
      ]
      \matrix[row sep = 5mm, column sep = 5mm]{
      %first row
      \node (B) [box] {$B$};
      &\node (noise) {$w$};
      &;
      &\node (D) [box] {$D$};
      &;
      &;
      &\\
      %second row
       \node(plant) [box] {$(zI-A)^{-1}$};
      & \node (p1) [point] {};
      &\node (C) [box] {$C$};
      & \node (plus1) [circle,draw,inner sep=2pt] {};
      &\node (estimator) [box] {Estimator};
      & \node (plus2) [circle,draw,inner sep=2pt] {};
      &\node (error) {$e$};\\
      %fourth row
      ;
      &\node (p2) [point] {};
      &;
      &;
      &;
      &\node (p3) [point] {};
      &\\
      };
      \draw [semithick] (plus1.north)--(plus1.south);
      \draw [semithick] (plus1.east)--(plus1.west);
      \draw [semithick] (plus2.north)--(plus2.south);
      \draw [semithick] (plus2.east)--(plus2.west);
      \draw [semithick,->] (noise)--(B);
      \draw [semithick,->] (B)--(plant);
      \draw [semithick,->] (plant)-- node[midway,above]{$x$} (C);
      \draw [semithick,->] (p1)--(p2)--(p3)--node[very near end,right]{$+$} (plus2);
      \draw [semithick,->] (C)--(plus1);
      \draw [semithick,->] (noise)--(D);
      \draw [semithick,->] (D)--(plus1);
      \draw [semithick,->] (plus1)--node[midway,above]{$y$} (estimator);
      \draw [semithick,->] (estimator)--node[midway,below]{$\hat x$}
      node[very near end,above] {$-$} 
      (plus2);
      \draw [semithick,->] (plus2)--(error);
    \end{tikzpicture}
  \end{center}
\end{figure}
Since $y(0:k) = 0$, $\hat x(0:k) = 0$, which implies that:
  \begin{displaymath}
   \|x(0:k)\|_\infty = \|e(0:k)\|_\infty \leq \|e\|_\infty \leq  \left(\inf_K \|E(K)\|\right) \|w\|_\infty .
  \end{displaymath}
\end{frame}



\begin{frame}{Estimation with Compromised Sensory Data}
  \begin{itemize}
    \item Suppose that $\gamma$ out of $m$ sensors are compromised by an adversary and he/she can change the readings from the compromised sensors arbitrarily.
    \item As a result,
      \begin{displaymath}
	y(k) = C x(k) + D w(k) + a(k),
      \end{displaymath}
      where $\|a\|_0 = \left|\{i:\exists k,\,s.t.,a_i(k)\neq 0\}\right|\leq \gamma$.
    \item How to do estimation with compromised sensory data?
      \begin{itemize}
	\item How to detect/isolate the bad sensors? 
	\item How much disturbance can the attacker introduce to the system without being detected?
	\item How to design a resilient estimator (with the detection scheme)?
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Estimation with Compromised Sensory Data}
\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[>=stealth',
      box/.style={rectangle, draw=caltechcolor!50,fill=caltechcolor!20,rounded corners, semithick,minimum size=7mm},
      point/.style={coordinate},
      every node/.append style={font=\small}
      ]
      \matrix[row sep = 5mm, column sep = 5mm]{
      %first row
      \node (B) [box] {$B$};
      &\node (noise) {$w$};
      &;
      &\node (D) [box] {$D$};
      &;
      &;
      &\\
      %second row
       \node(plant) [box] {$(zI-A)^{-1}$};
      & \node (p1) [point] {};
      &\node (C) [box] {$C$};
      & \node (plus1) [circle,draw,inner sep=2pt] {};
      &\node (estimator) [box] {Estimator};
      & \node (plus2) [circle,draw,inner sep=2pt] {};
      &\node (error) {$e$};\\
      %third row
      ;
      &;
      &;
      &\node (attack) {a};
      &;
      &;
      &\\
      %fourth row
      ;
      &\node (p2) [point] {};
      &;
      &;
      &;
      &\node (p3) [point] {};
      &\\
      };
      \draw [semithick] (plus1.north)--(plus1.south);
      \draw [semithick] (plus1.east)--(plus1.west);
      \draw [semithick] (plus2.north)--(plus2.south);
      \draw [semithick] (plus2.east)--(plus2.west);
      \draw [semithick,->] (noise)--(B);
      \draw [semithick,->] (B)--(plant);
      \draw [semithick,->] (plant)-- node[midway,above]{$x$} (C);
      \draw [semithick,->] (p1)--(p2)--(p3)--node[very near end,right]{$+$} (plus2);
      \draw [semithick,->] (C)--(plus1);
      \draw [semithick,->] (noise)--(D);
      \draw [semithick,->] (D)--(plus1);
      \draw [semithick,->] (attack)--(plus1);
      \draw [semithick,->] (plus1)--node[midway,above]{$y$} (estimator);
      \draw [semithick,->] (estimator)--node[midway,below]{$\hat x$}
      node[very near end,above] {$-$} 
      (plus2);
      \draw [semithick,->] (plus2)--(error);
    \end{tikzpicture}
  \end{center}
\end{figure}
\end{frame}

\begin{frame}{Estimation with Compromised Sensory Data}
  \begin{itemize}
    \item We assume that $w\in l_\infty$ and 
      \begin{displaymath}
	\|w\|_\infty = \sup_{k} \|w(k)\|_\infty \leq \varepsilon.
      \end{displaymath}
    \item We assume that the estimator knows $\gamma$. However, it does not know which set of sensors is compromised.
    \item An estimator is an infinite sequence of mappings $f \triangleq (f_0,\,f_1,\,\dots)$, where each $f_k$ maps measurements $y(0:k-1)$ to an estimate of the state $\hat x(k)$, i.e., $\hat x(k) = f_k(y(0:k-1))$.
    \item Clearly, the estimation error $e(k)=x(k)-\hat x(k)$ depends on the noise $w$, the attacker's action $a$ and estimator design $f$.
    \item We are concerned with the worst-case estimation error:
      \begin{displaymath}
	e^*(f) = \sup_{\|a\|_0\leq \gamma,\|w\|_\infty\leq \varepsilon} \|e\|_\infty.
      \end{displaymath}
    \item Question: Does there exist an estimator with a finite $e^*$? If so, can we construct one?
  \end{itemize}
\end{frame}

\begin{frame}{Fundamental Limitation}
  \begin{itemize}
    \item Let 
      \begin{displaymath}
	C \triangleq \begin{bmatrix}
	  C_1\\
	  \vdots\\
	  C_m
	\end{bmatrix},
      \end{displaymath}
      where each $C_i$ is a row vector.
    \item Let $\mathcal I = \{i_1,\dots,i_l\}\subset\{1,\dots,m\}$. Define
      \begin{displaymath}
	C_\mathcal I \triangleq \begin{bmatrix}
	  C_{i_1}\\
	  \vdots\\
	  C_{i_l}
	\end{bmatrix}.
      \end{displaymath}
    \item Similarly, we can define $D_\mathcal I$ and $y_{\mathcal I}(k)$.
  \end{itemize}
\end{frame}
\begin{frame}{Fundamental Limitation}
  \begin{theorem}
 There does not exist an estimator $f$ with a finite $e^*(f)$ if there exists an index set $\K $ with cardinality $|\K| = m - 2 \gamma$, such that $(A, C_\K)$ is not detectable.
  \end{theorem}
  \begin{proof}[Sketch of the Proof]
    If there exists an index set $|\K| = m-2\gamma$, such that $(A,C_\K)$ is not detectable, then we can construct two processes $(w,a)$ and $(w',a')$, such that 
    \begin{itemize}
      \item The corresponding state $\|x-x'\|_\infty = \infty$.
      \item The corresponding measurement $y = y'$.
    \end{itemize}
    Since $y = y'$, the state estimator will give the same state estimate $\hat x$ for both cases. Hence, the worst-case estimation error is $\infty$.
  \end{proof}
\end{frame}

\begin{frame}{Estimator Design}
  \begin{itemize}
    \item We assume that for any index set $|\K|=m-2\gamma$, $(A,C_\K)$ is detectable.
    \item We want to construct an estimator with a finite $e^*$.
    \item Since we do not know which set of the sensors are good, we will build a ``local'' estimator for every possible index set $|\I|=m-\gamma$ of good sensors:
      \begin{displaymath}
	\hat x^{\I}(t+1) = A \hat x^\I (t)  - K^\I ( y_\I(t) -   C_\I \hat x^\I(t)),
      \end{displaymath}
      where $K^\I$ is the estimation gain such that $A+K^\I C_\I$ is stable.
  \end{itemize}
\end{frame}

\begin{frame}{Local Estimator}
  \begin{itemize}
    \item Suppose that $a_\I(k) = 0$ for all $\I$, i.e., $\I$ is the set of good sensors, then the estimation error and the residue $r^\I(k)=y_\I(k)-C_\I\hat x^\I(k)$ satisfy:
      \begin{align*}
	e^\I(k+1) &= (A+K^\I C_\I) e^\I(k) + (B+K^\I D_\I) w(k),\\
	r^\I(t) &=C_\I e^\I(k) + D_\I w(k).
      \end{align*}
    \item Let us define the linear mappings $ E^\I(K^\I)$ and $R^\I(K^\I)$ as:
      \begin{displaymath}
	E^\I(K^\I):w\rightarrow e^\I,\,R^\I(K^\I):w\rightarrow r^\I.
      \end{displaymath}
    \item Then we can compute the induced norm of $E^\I(K^\I)$ and $R^\I(K^\I)$ and thus
      \begin{displaymath}
	\|e^\I\|_\infty \leq \|E^\I(K^\I)\| \varepsilon,\, \|r^\I\|_\infty \leq \|R^\I(K^\I)\| \varepsilon.
      \end{displaymath}
  \end{itemize}
\end{frame}

\begin{frame}{Local Detector}
  \begin{itemize}
    \item  We know that if $a^\I = 0$, then
      \begin{displaymath}
	 \|r^\I\|_\infty \leq \|R^\I(K^\I)\| \varepsilon.
      \end{displaymath}
    \item As a result, if we find that
      \begin{displaymath}
	\|r^\I(0:k)\|_\infty >  \|R^\I(K^\I)\|\varepsilon,
      \end{displaymath}
      then $a^\I\neq 0$, i.e., the index set $\I$ contains compromised sensors.
    \item Therefore, we should not ``trust'' the local estimate $\hat x^\I$.
    \item Define the collection of trusted index sets at time $k$ as
      \begin{displaymath}
	\mathcal T(k) = \{\I:\,\|r^\I(0:k)\|_\infty \leq \|R^\I(K^\I)\|\varepsilon \}.
      \end{displaymath}
  \end{itemize}
\end{frame}

\begin{frame}{Global Fusion}
     We compute the state estimate $\hat x(k)$ using the trusted local estimate $\hat x^\I(k)$, $\I\in \mathcal T(k)$:
      \begin{displaymath}
	\hat x_i(k) = \frac{1}{2} \left(\max_{\I\in \mathcal T(k)} \hat x_i^\I(k) + \min_{\I\in \mathcal T(k)} \hat x_i^\I(k)\right).
      \end{displaymath}
 \begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}
      \draw  [color=caltechcolor!50,fill=caltechcolor!20,semithick] (0,0) rectangle (4,2.5);
      \node [fill=red,inner sep = 1.5pt,circle, label=above:$\hat x^{\I_1}(k)$] at (2.5,2.5) {};
      \node [fill=red,inner sep = 1.5pt,circle, label=above:$\hat x^{\I_2}(k)$] at (0,1) {};
      \node [fill=red,inner sep = 1.5pt,circle, label=right:$\hat x^{\I_3}(k)$] at (4,0) {};
      \node [fill=red,inner sep = 1.5pt,circle, label=below:$\hat x^{\I_4}(k)$] at (1,1) {};
      \node [fill=black,inner sep = 1.5pt,circle, label=above:$\hat x^{\I_5}(k)$] at (5,1.5) {};
      \node [fill=blue,inner sep = 1.5pt,circle, label=above:$\hat x(k)$] at (2,1.25) {};
      \draw [->,semithick] (-1,-0.5)--(6,-0.5);
      \draw [->,semithick] (-0.5,-1)--(-0.5,3);
    \end{tikzpicture}
    \caption{$\mathcal T(k) = \{\mathcal I_1,\mathcal I_2,\mathcal I_3,\mathcal I_4\}$}
  \end{center}
\end{figure}     
\end{frame}

\begin{frame}[fragile]{Estimator Design}
  \begin{figure}
  \begin{center}
    \begin{tikzpicture}[>=stealth',
      box/.style={rectangle, draw=caltechcolor!50,fill=caltechcolor!20,rounded corners, semithick,minimum size=7mm},
      point/.style={coordinate},
      every node/.append style={font=\small}
      ]
      \matrix[row sep = 7mm, column sep =6mm]{
      %first row
      \node (local1) [box] {Local Estimator $\I_1$};
      &\node (local2) [box] {Local Estimator $\I_2$};
      &\node {$\cdots$};
      &\node (local3) [box] {Local Estimator $\I_l$};\\
      %second row
      \node (detector1) [box] {Local Detector $\I_1$};
      &\node (detector2) [box] {Local Detector $\I_2$};
      &\node {$\cdots$};
      &\node (detector3) [box] {Local Detector $\I_l$};\\
      %third row
      ;
      &\node (fusion) [box] {Global Fusion };
      &;
      &;\\
     };
      \draw [semithick,->] (local1)--(detector1);
      \draw [semithick,->] (local2)--(detector2);
      \draw [semithick,->] (local3)--(detector3);
      \draw [semithick,->] (detector1)--(fusion);
      \draw [semithick,->] (detector2)--(fusion);
      \draw [semithick,->] (detector3)--(fusion);
    \end{tikzpicture}
  \end{center}
\end{figure}
\end{frame}

\begin{frame}{Estimation Performance}
  \begin{theorem}
If $(A,C_\K)$ is detectable for all $|\K| = m-2\gamma$, then the worst-case estimation error for the state estimator described above is finite. Furthermore, the following upper bound on $e^*(f)$ holds: 
\begin{align}
  e^*(f)  \leq  \max_{|\I|=|\J| = m-\gamma } \Big( \| E^\I(K^\I) \|   + {1 \over 2}  \alpha^{\I\cap\J} [\beta^\I(K^\I)+\beta^\J(K^\J)] \Big) \epsilon
  \label{eq:worstcaseerror}
\end{align}
where $\alpha^\K$ is defined as 
\begin{align*}
  \alpha^\K  \triangleq \inf_{K:A+KC_\K\text{ strictly stable}}\left\| \left[
\begin{array}{c|c}
  A+K C_\K & \begin{bmatrix}
    I&K
  \end{bmatrix}\\
  \hline
  I &  0
\end{array}
\right]\right\|,
\end{align*}
and $\beta^\I(K^\I)$ is defined as
\begin{align*}
 \beta^\I(K^\I) \triangleq \max(\|K^\I\|,1)\,\|R^\I(K^\I)\|. 
\end{align*}
\end{theorem}
\end{frame}

\begin{frame}{Some Comments}
  \begin{itemize}
    \item Let $\mathcal G$ be the true set of the good sensors.
    \item The estimation error can be written as
      \begin{displaymath}
	e = x - \hat x = x - \hat x^\mathcal G + \hat x^\mathcal G - \hat x.
      \end{displaymath}
    \item The first term is bounded by
      \begin{displaymath}
	\|x - \hat x^\mathcal G\|_\infty \leq \|E^\G(K^\G)\| \varepsilon.
      \end{displaymath}
    \item The second term is caused by the fact that we do not know the set of compromised sensors. 
      \begin{itemize}
	\item We know that if the index sets $\I,\J$ are trusted at time $k$, then $r^\I(0:k),\,r^\J(0:k)$ will be small.
	\item Since $(A,C_{\I\cap\J}$ is detectabe, we can prove that $x^\I(0:k) - x^\J(0:k)$ will be small. Therefore, the error from the second term is bounded.
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Numerical Examples}
  We consider the following system:
  \begin{align*}
    x(k+1) &= x(k) + w_0(k),\\
    y(k) &= \begin{bmatrix}
      1\\
      1\\
      1
    \end{bmatrix} x(k) + \begin{bmatrix}
      w_1(k)\\
      w_2(k)\\
     w_3(k) 
    \end{bmatrix} + a(k),
  \end{align*}
  where $w(k) = \begin{bmatrix}
    w_0(k)&w_1(k)&w_2(k)&w_3(k)
  \end{bmatrix}$ and $\|w\|_\infty \leq 1$. In this example, we randomly generate $w(k)$ from a uniform distribution. The attack $a(k) = \begin{bmatrix}
    0.5k&0&0
  \end{bmatrix}$.
\end{frame}

\begin{frame}{Numerical Example}
\setlength{\figureheight}{5cm}
\setlength{\figurewidth}{6cm}
\begin{figure}[<+htpb+>]
  \begin{center}
  \inputtikz{esterror}
  \end{center}
\end{figure}
\end{frame}
\begin{comment}
\section{Replay Attack}
\frame{\tableofcontents[currentsection]}

\begin{frame}{Stuxnet}
  \begin{itemize}
    \item NY times:``The worm itself now appears to have included two major components. One was designed to send Iran's nuclear centrifuges spinning wildly out of control. Another seems right out of the movies: The computer program also \alert{secretly recorded what normal operations at the nuclear plant looked like, then played those readings back to plant operators}, like a pre-recorded security tape in a bank heist, so that it would appear that everything was operating normally while the centrifuges were actually tearing themselves apart.''
    \item Before the worm was discovered in June 2010, we already predicted such kind of attack in the following paper: 
      \begin{thebibliography}{1}    
	  \beamertemplatearticlebibitems
	\bibitem{Mo2009}
	  Y.~Mo and B.~Sinopoli 
	  \newblock {\em Secure Control Against Replay Attacks}
	  \newblock Allerton Conference on Communication, Control, and Computing, 2009.
      \end{thebibliography}
    
  \end{itemize}
\end{frame}

\begin{frame}{System Model}
  \begin{block}{System Description}
      \begin{displaymath}
	\begin{split}
	  x(k+1) &= Ax(k)  + Bu(k)+w(k),\\
	  y(k) &= C x(k) + v(k).
	\end{split}
      \end{displaymath}
    \end{block}
    \begin{itemize}
      \item $x(k) \in \mathbb R^n$ is the state vector.
      \item  $y(k) \in \mathbb R^m$ is the measurements from the sensors.
      \item  $u(k) \in \mathbb R^p$ is the control input.
      \item $w(k),v(k),x(0)$ are independent Gaussian random vectors, and $x(0) \sim \mathcal N(0,\;\Sigma)$, $w(k) \sim \mathcal N(0,\;Q)$ and $v(k) \sim \mathcal N(0,\;R)$ with $Q,R>0$.
      \item The system is assumed to be controllable and observable.
    \end{itemize}
  \end{frame}

  \begin{frame}{LQG Controller and Kalman filter}
    \begin{itemize}
      \item We assume that the system operator wants to minimize the following cost function:
	\begin{displaymath}
	  J = \lim_{T\rightarrow \infty}\min_{u(0),\ldots,u(T)}E\frac{1}{T}\left[\sum_{k=0}^{T-1} x(k)'Wx(k)+u(k)'Uu(k)\right],
	\end{displaymath}
	where $W, U$ are positive semidefinite matrices. 
      \item The optimal controller is a fixed gain controller, which takes the following form:
	\begin{displaymath}
	  u(k) =  L^*\hat x(k),
	\end{displaymath}
      \item The optimal estimator (Kalman filter) follows the following update equations:
	\begin{align*}
	  \hat x(k+1|k) &= A\hat x(k)+Bu(k),\\
	  \hat x(k+1) &= \hat x(k+1|k) + K^*\left[y(k+1) - C\hat x(k+1|k)\right],
	\end{align*}
    \end{itemize}
  \end{frame}


  \begin{frame}{$\chi^2$ Failure Detector}
    \begin{itemize}
      \item The residue $z(k)$ of the Kalman filter is defined as
	\begin{displaymath}
	  z(k) \triangleq y(k) - C\hat x(k|k-1),
	\end{displaymath} 
	which is i.i.d. Gaussian distributed with zero mean. 
      \item $\chi^2$ detector triggers an alarm based on the following event:
	\begin{displaymath}
	  g(k)=  z(k)^T\mathcal P^{-1}z(k)> threshold,
	\end{displaymath}
	where $\mathcal P$ is the covariance matrix of $z(j)$ and $\mathcal T$ is the window size.
      \item The alarm rate at time $k$ is 
	\begin{displaymath}
	  \beta(k) = P(g(k) > threshold).
	\end{displaymath}
	If the system is operating normally, then the alarm rate is a constant, which we denote as the false alarm rate $\alpha$.
    \end{itemize}
  \end{frame}

  \begin{frame}{System Diagram}
    \begin{figure}[htpb]
      \begin{center}
	\inputtikz{systemdiagram}
      \end{center}
    \end{figure}
  \end{frame}

  \begin{frame}{Replay Attack Model}
    \begin{enumerate}
      \item The attacker can read and modify all the measurements $y(k)$ arbitrarily.
      \item It can inject an external control input $u^a(k)$ into the system. 
    \end{enumerate}
    The strategy of the attacker can be divided into two stages:
    \begin{enumerate}
      \item The attacker records a sufficient number of $y(k)$s without injecting any control input $u^a(k)$. 
      \item The attacker injects a sequence of desired control input $u^a(k)$ while replaying the previous recorded $y(k)$s starting from time $0$.
    \end{enumerate}
    When the system is under attack, the controller will be unable to perform closed-loop control. Hence the only way to counter this attack is to detect its presence. 
  \end{frame}

  \begin{frame}{Replay Attack: First Stage}
    \begin{figure}[htpb]
      \begin{center}
	\inputtikz{replaydiagramone}
      \end{center}
    \end{figure}
  \end{frame}

  \begin{frame}{Replay Attack: Second Stage}
    \begin{figure}[htpb]
      \begin{center}
	\inputtikz{replaydiagramtwo}
      \end{center}
    \end{figure}
  \end{frame}

  \begin{frame}{Feasibility of Replay Attacks}
    \begin{figure}[htpb]
      \setlength\figureheight{4.5cm}
      \setlength\figurewidth{10cm}
      \begin{center}
	\inputtikz{replayunstableA2}
      \end{center}
    \end{figure}
    Replay attack is not always feasible!
  \end{frame}

  \begin{frame}{Feasibility of Replay Attacks}
    \begin{figure}[htpb]
      \begin{center}
	\inputtikz{replaydiagramthree}
      \end{center}
    \end{figure}
  \end{frame}

  \begin{frame}{Feasibility of Replay Attacks}
    The update equation of Kalman filter follows:
    \begin{align*}
      \hat{x}(k+1|k)&=A\hat{x}(k)+Bu(k)=\left(A+BL^*\right)\hat{x}(k)\\
      &=\left(A+BL^*\right)\left(I-K^*C\right)\hat{x}(k|k-1)+\left(A+BL^*\right)K^*y(k).
    \end{align*}

    \begin{theorem}
      If $\mathcal A = (A+BL^*)(I-K^*C)$ is stable, then the detection rate of $\chi^2$ detector $\beta^c(k)$ converges to the false alarm rate $\alpha$ during the attack, i.e.,
      \begin{displaymath}
	\lim_{k\rightarrow\infty}\beta^c(k) = \alpha.  
      \end{displaymath}
      On the other hand, if $\mathcal A$ is strictly unstable, then the detection rate $\beta^c(k)$ converges to $1$, i.e.,
      \begin{displaymath}
	\lim_{k\rightarrow\infty}\beta^c(k) = 1.  
      \end{displaymath}
    \end{theorem}
  \end{frame}

  \begin{frame}{Countermeasures: Authentication and Watermarking}
    \begin{itemize}
      \item Challenge-response authentication is widely in cyber security, where one party presents a question ("challenge") and another party must provide a valid answer ("response") to be authenticated.
      \item Similarly, we could change the control law by adding a random watermarking signal:
	\begin{displaymath}
	  u(k) = L^*\hat x(k) + \zeta(k).
	\end{displaymath}
      \item The watermarking signal $\zeta(k)$ acts as a ``challenge'' and the sensor measurement is the ``response''. 
      \item During normal operation, the ``challenge'' and ``response'' are correlated through the system dynamics, while the correlation cease to exist when the replay begins.
      \item The CPS will remain stable. However, we sacrifice LQG performance since the control is not optimal.
      \item How to design the ``optimal'' watermarking signal?
    \end{itemize}
  \end{frame}

  \begin{frame}{Countermeasures: Authentication and Watermarking}
    \begin{itemize}
      \item We restrict the watermarking signal $\zeta(k)$ to be a zero-mean stationary Gaussian process generated by the following hidden Markov model:
	\begin{displaymath}
	  \xi(k+1) = A_h \xi(k) + \psi(k), ~\zeta(k) = C_h \xi(k),
	\end{displaymath}
	where $\rho(A_h) \leq \rho<1$ and $\psi(k)$ is an i.i.d. Gaussian process.
      \item The autocovariance function $\Gamma$ is given by
	\begin{align*}
	  \Gamma(d) = \Cov(\zeta_0,\zeta_d) = C_h\left( A_h^d \right)^T C_h^T.
	\end{align*}
      \item The additional LQG cost incurred by $\zeta(k)$ is a linear functional of $\Gamma$.
	\begin{displaymath}
	  \text{Additional LQG cost} = \mathcal L_1(\Gamma). 
	\end{displaymath}
      \item The KL divergence between ``compromised'' residue $z^c(k)$ and ``normal'' residue $z(k)$ is a convex functional of $\Gamma$, which satisfies
	\begin{displaymath}
	  \frac{1}{2}\mathcal L_2(\Gamma) \leq D_{KL}(z^c(k)||z(k))\leq \mathcal L_2(\Gamma)-\frac{1}{2}\log(1+\mathcal L_2(\Gamma)),
	\end{displaymath}
	where $\mathcal L_2$ is a linear functional of $\Gamma$. 
    \end{itemize}
  \end{frame}

  \begin{frame}{Countermeasures: Authentication and Watermarking}
    We consider maximizing the ``relaxed'' KL divergence, while satisfying LQG performance constraint.
    \begin{align*}
      &\mathop{\textrm{maximize}}\limits_{\Gamma}&
      & \mathcal L_2(\Gamma)\\
      &\textrm{subject to}&
      & \mathcal L_1(\Gamma) \leq \Delta J\\
      &&& \Gamma \text{ is an autocovariance function from the HMM model.}
    \end{align*}
  \end{frame}

  \begin{frame}{Countermeasures: Authentication and Watermarking}
    \begin{theorem}
      The optimal autocovariance function $\Gamma_*$ is given by:
      \begin{equation}
	\Gamma_*(d) = \rho^{|d|}\,\mathfrak{Re}\left[\exp(2\pi j d \omega_*) H_*\right].
	\label{eq:optimalcovariance}
      \end{equation}
      where $\omega_*\in [0,0.5]$ and $H_* = hh^H$ is a PSD matrix of rank one. The corresponding watermarking signal $\zeta(k)$ is a hidden Markov process 
      \begin{displaymath}
	\xi(k+1) =\rho A_\omega \xi(k)+\psi(k), \zeta(k) = C_h \xi(k).
      \end{displaymath}
      where $\psi(k)\sim\mathcal N(0,(1-\rho^2)I)$ and
      \begin{displaymath}
	A_\omega\triangleq \left[ \begin{array}{cc}
	  \cos 2\pi\omega_* & -\sin2\pi\omega_* \\
	  \sin2\pi\omega_* & \cos2\pi\omega_* \\
	\end{array} \right], C_h \triangleq  \left[ \begin{array}{cc}
	  \sqrt{2}h_r&\sqrt{2}h_i
	\end{array} \right],
      \end{displaymath}
      where $h_r$ and $h_i$ are the real and imaginary part of $h$ respectively.
    \end{theorem}
  \end{frame}

  \begin{frame}{Countermeasures: Authentication and Watermarking}
    \begin{itemize}
      \item $\omega_*$ and $H_*$ are the solutions of the following problem:
	\begin{align*}
	  &\mathop{\textrm{maximize}}\limits_{\omega,H}&
	  & \mathcal F_2(\omega,H) \\
	  &\textrm{subject to}&
	  & \mathcal F_1(\omega,H)\leq \Delta J,\\
	  &&&0 \leq \omega\leq 0.5,\\
	  &&& H \text{ Hermitian and PSD.}
	\end{align*}
	where $\mathcal F_1,\,\mathcal F_2$ are linear with respect to $H$. 
      \item For a fixed $\omega$, the optimal $H$ can be derived using semidefinite programming.
      \item The optimal $\omega$ can then be found by searching over all $\omega$ in $[0,0.5]$.
    \end{itemize}
  \end{frame}

  \begin{frame}{Numerical Example: Physical Authentication}
We consider the following system:
    \begin{displaymath}
      A =  \left[{\begin{array}{cc} 
	1 & 1 \\
	0 & 1 
      \end{array}}\right],\, B =  \left[{\begin{array}{cc} 
	0 \\
	1 
      \end{array}}\right],\, C =  \left[{\begin{array}{cc} 
	1 & 0 
      \end{array}}\right],
    \end{displaymath}
    with $ W,U,R = I$ and $Q = 0.8 I$. 
  \end{frame}

  \begin{frame}{Numerical Example: Physical Authentication}
    \begin{figure}[htpb]
      \setlength\figureheight{4.5cm}
      \setlength\figurewidth{10cm}
      \begin{center}
	\inputtikz{betavstime}
      \end{center}
      \caption{Detection Rate over Time}
      \label{fig:betavscost}
    \end{figure}
  \end{frame}

  \begin{frame}{Numerical Example: Physical Authentication}
    \begin{figure}[htpb]
      \setlength\figureheight{4.5cm}
      \setlength\figurewidth{10cm}
      \begin{center}
	\inputtikz{betavscost_small}
      \end{center}
      \caption{Asymptotic Single Step Detection rate v.s. Incremental LQG cost}
    \end{figure}
  \end{frame}
\end{comment}
  \section{Privacy Preserving Consensus}
  \frame{\tableofcontents[currentsection]}
  \begin{frame}{Preliminary: Average Consensus}
    \begin{itemize}
      \item We model the network composed of $n$ agents as an \emph{undirected} and \emph{connected} graph $G = \{V,\,E\}$.
      \item Define the neighborhood of sensor $i$ as $\mathcal N(i)$.
      \item Each agent has an initial scalar state $x_{i}(0)$.
      \item Update equation:
	\begin{displaymath}
	  x_i(k+1) = a_{ii} x_{i}(k) + \sum_{j\in \mathcal N(i)} a_{ij} x_{j}(k).  
	\end{displaymath}
      \item Update equation in matrix form:
	\begin{displaymath}
	  x(k+1) = A x(k),
	\end{displaymath}
	where we assume that $A$ is \emph{symmetric}.
    \end{itemize}
  \end{frame}

  \begin{frame}{Preliminary: Average Consensus}
    Define the average vector as
    \begin{displaymath}
      \bar x\triangleq \frac{\mathbf 1' x(0)}{n} \mathbf 1.
    \end{displaymath}
    The following conditions are necessary and sufficient for all the agents to reach average consensus:
    \begin{enumerate}
      \item[(A1)] $ \lambda_1 = 1$ and  $|\lambda_i| < 1$ for all $i = 2,\ldots, n$.
      \item[(A2)] $A\mathbf 1 = \mathbf 1$, i.e., $\mathbf 1$ is an eigenvector of $A$.
    \end{enumerate}
  \end{frame}

  \begin{frame}{Applications of Consensus}
    \begin{itemize}
      \item Dynamic load balancing;
      \item Vehicle formation control;
      \item Rendezvous problem;
      \item Social network;
      \item Clock Synchronization;
      \item Localization;
      \item Distributed Estimation;
      \item \dots
    \end{itemize}
  \end{frame}

  \begin{frame}{Security Concerns}
    \begin{itemize}
      \item Integrity: What if an agent does not follow the update rule:
	\begin{displaymath}
	  x_i(k+1) = a_{ii} x_{i}(k) + \sum_{j\in \mathcal N(i)} a_{ij} x_{j}(k).  
	\end{displaymath}
       How to detect the presence of such agents? How to achieve consensus for the benign agents?
      \item Confidentiality/Privacy: What if an agent wants to infer the initial state of other agents?
    \end{itemize}
  \end{frame}

  \begin{frame}{Privacy Concerns}
    \begin{itemize}
      \item Without loss of generality, we consider agent $n$ wants to estimate the initial states of other agents.
      \item Denote the neighborhood of agent $n$ as
	\begin{displaymath}
	  \mathcal N(n) = \{j_1,\dots,j_m\}.
	\end{displaymath}
      \item Define
	\begin{displaymath}
	  \begin{split}
	    C &\triangleq \begin{bmatrix}
	      e_{j_1}&\dots&e_{j_m}&e_n
	    \end{bmatrix}' \in \mathbb R^{(m+1)\times n},\\
	    y(k)&\triangleq \begin{bmatrix}x_{j_1}(k)&\dots&x_{j_m}(k)&x_n(k)
	    \end{bmatrix}=Cx(k).
	  \end{split}
	\end{displaymath}
      \item The information set for agent $n$ at time $k$ is 
	\begin{displaymath}
	  \mathcal I(k) = \{y(0),\dots,y(k)\}. 
	\end{displaymath}
    \end{itemize}
  \end{frame}

  \begin{frame}{Privacy Concerns}
    For agent $n$, the problem becomes a standard estimation problem of the following linear system: 
    \begin{displaymath}
      x(k+1) = A x(k),\,y(k) = C x(k). 
    \end{displaymath}
    Since the system is noiseless, if $x_i$ is in the observable space of $(A,C)$, then agent $n$ can perfectly recover the initial state $x_i(0)$ of agent $i$. 

    \alert{The privacy of agent $i$ is breached.}

    \begin{center}
      \begin{tikzpicture}
	\node (n4) at (0,0) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {4};
	\node (n1) at (0,1.5cm) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {1};
	\node (n3) at (1.5cm,0) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {3};
	\node (n2) at (1.5cm,1.5cm) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {2};
	\draw [semithick] (n1)--(n2)--(n3)--(n4)--(n1);
      \end{tikzpicture}
    \end{center}

    For agent $4$, it can infer all the initial state $x(0)$ in two steps.
  \end{frame}

  \begin{frame}{Privacy Preserving Average Consensus}
    \begin{enumerate}
      \item At time $k$, each agent generates a standard normal distributed random variable $v_i(k)$ with mean $0$ and variance 1. We assume that all the random variables $\{v_i(k)\}_{i=1,\dots,n,\,k=0,1,\dots}$ are jointly independent.
      \item Each agent then adds a random noise $w_i(k)$ to its state $x_i(k)$, where
	\begin{displaymath}
	  w_i(k) = \begin{cases}
	    v_i(0)&\text{, if }k = 0\\
	    \varphi^kv_i(k)-\varphi^{k-1}v_i(k-1)&\text{, otherwise}
	  \end{cases},
	  \label{eq:addednoise}
	\end{displaymath}
	where $0<|\varphi|<1$ is a constant for all agents. Define the new state to be $x_{i}^+(k)$, i.e.,
	\begin{displaymath}
	  x_{i}^+(k) = x_i(k) + w_i(k).  
	  \label{eq:noisestep}
	\end{displaymath}
      \item Each agent then communicates with its neighbors and update its state to the average value, i.e.,
	\begin{displaymath}
	  x_i(k+1) = a_{ii}x_i^+(k)+\sum_{j\in \mathcal N(i)}a_{ij}x_{j}^+(k).
	  \label{eq:consensusstep}
	\end{displaymath}
    \end{enumerate}
  \end{frame}

  \begin{frame}{Privacy Preserving Average Consensus}
    \begin{figure}[ht]
      \begin{center}
	\begin{tikzpicture}
	  \node [label=above:$k:$] at (-1.5,0) {};
	  \node [label=above:$0$] at (0,0) {};
	  \node [label=above:$1$] at (3,0) {};
	  \node [label=above:$2$] at (6,0) {};
	  \node [label=above:$3$] at (9,0) {};
	  \node [] at (-1.5,-2) {$w_i(k):$};
	  \node [] (n0) at (0,-2){$v_i(0)$}; 
	  \node [] (n1) at (3,-2){$\begin{array}{c}\textcolor{red}{\varphi v_i(1)}\\+\\- v_i(0)\end{array}$}; 
	    \node [] (n2) at (6,-2){$\begin{array}{c}\textcolor{blue}{\varphi^2 v_i(2)}\\+\\\textcolor{red}{- \varphi v_i(1)}\end{array}$}; 
	      \node [] (n3) at (9,-2){$\begin{array}{c}\textcolor{caltechcolor}{\varphi^3 v_i(3)}\\+\\\textcolor{blue}{ -\varphi^2 v_i(2)}\end{array}$}; 
		\draw [->,thick] (n0)--(n1);
		\draw [->,thick] (n1)--(n2);
		\draw [->,thick] (n2)--(n3);
	      \end{tikzpicture}
	    \end{center}
	  \end{figure}
	\end{frame}

	\begin{frame}{Privacy Preserving Average Consensus}
	  \begin{itemize}
	    \item Update equation in matrix form:
	      \begin{displaymath}
		x(k+1) =Ax^+(k)= A(x(k) + w(k)).
	      \end{displaymath}
	    \item Agent $n$ only receives a noisy version of the state:
	      \begin{displaymath}
		y(k) = C x^+(k) = C(x(k)+w(k)).	
	      \end{displaymath}
	  \end{itemize}
	\end{frame}

	\begin{frame}{Performance Metric}
	  Define the error vector as
	  \begin{displaymath}
	    z(k) \triangleq x(k) - \bar x.
	  \end{displaymath}
	  Define the mean square convergence rate as
	  \begin{displaymath}
	    \rho \triangleq \limsup_{k\rightarrow\infty} \left( \sup_{z(0)\neq 0}\frac{\mathbb E_v z(k)'z(k)}{z(0)'z(0)}\right)^{1/k},
	  \end{displaymath}
	\end{frame}

	\begin{frame}{Performance Metric}
	  \begin{itemize}
	    \item The new information set of agent $n$ at time $k$ is
	      \begin{displaymath}
		\mathcal I(k) \triangleq \{x_n(0),y(0),\dots,y(k)\}.
	      \end{displaymath}
	    \item Denote the maximum likelihood estimate of $x(0)$ given $\mathcal I(k)$ as $\hat x(0|k)$, the covariance of which is defined as $P(k)$.

	    \item  Clearly, $\mathcal I(k)\subset \mathcal I(k+1)$, which implies $P(k)\geq P(k+1)$. Hence, we can define

	      \begin{displaymath}
		P = \lim_{k\rightarrow\infty} P(k). 
	      \end{displaymath}

	      $P$ is best estimation performance that can be achieved by agent $n$ (with infinite observations).

	    \item If $P_{ii} = 0$, then agent $n$ can infer the initial state $x_i(0)$ of agent $i$ without any error (asymptotically).

	  \end{itemize}
	  Our goal is to make $\rho$ \emph{small}, while making $P$ \emph{large}.
	\end{frame}

	\begin{frame}{Convergence Result}
	  \begin{theorem}
	    For any initial condition $x(0)$, $x(k)$ converges to $\bar x$ in the mean square sense. Furthermore, the mean square convergence rate $\rho$ equals
	    \begin{displaymath}
	      \rho = \max(|\varphi|^2,|\lambda_2|^2,|\lambda_n|^2).
	    \end{displaymath}
	  \end{theorem}
	\end{frame}


	\begin{frame}{Reduced System}
	  \begin{itemize}
	    \item Define $\tilde x(k) = \begin{bmatrix} x_1(k)&\dots&x_{n-1}(k) 
	      \end{bmatrix}$. 
	    \item $\tx(k)$ follows:
	      \begin{displaymath}
		\tx(k+1) = \tA \tx^+(k) + \zeta x_n^+(k),
	      \end{displaymath}
	      where $\tA\in \mathbb R^{(n-1)\times(n-1)}$ is the principal minor of $A$ by removing the last row and column
	    \item Similarly, we can define
	      \begin{displaymath}
		\ty = \begin{bmatrix}\tx^+_{j_1}(k)&\dots&\tx^+_{j_m}(k)
		\end{bmatrix} = \tC \tx^+(k) .
	      \end{displaymath}
	    \item We assume that $(\tA,\tC)$ is observable, otherwise we can do a Kalman decomposition and only consider the observable space.
	  \end{itemize}
	\end{frame}

	\begin{frame}{Reduced System}
	  \begin{theorem}
	    $\tilde A$ is strictly stable, i.e., $\|\tA\|<1$. 
	  \end{theorem}
	  \begin{itemize}
	    \item Consider the following $n-1$ by $n-1$ symmetric matrix
	      \begin{displaymath}
		\mathcal S = (I-\tA)^{-1}\tC'\tC(I-\tA)^{-1}
	      \end{displaymath}
	    \item $I-\tA$ is invertible, $\tC$ is of rank $m$. Hence $\rank(\mathcal S) = m$. 
	    \item Let $\psi_1,\dots,\psi_{n-1}\in \mathbb R^{n-1}$ be the eigenvectors of $\mathcal S$. 
	    \item Assume that the eigenvalues corresponding to $\{\psi_1,\dots,\psi_m\}$ are non-zero and the eigenvalues corresponding to $\{\psi_{m+1},\dots,\psi_{n-1}\}$ are zero. 
	    \item Define
	      \begin{align}
		\mathcal Q_1&\triangleq \begin{bmatrix}
		  \psi_1&\dots&\psi_m
		\end{bmatrix}\in \mathbb R^{(n-1)\times m},\\
		\mathcal Q_2& \triangleq \begin{bmatrix}
		  \psi_{m+1}&\dots&\psi_{n-1}
		\end{bmatrix}\in \mathbb R^{(n-1)\times (n-m-1)}.
	      \end{align}
	  \end{itemize}
	\end{frame}

	\begin{frame}{Estimation Performance}
	  \begin{theorem}
	    Suppose that $1>\varphi>\|\tA\|$. $P$ is given by the following equality:
	    \begin{displaymath}
	      P =\begin{bmatrix}
		\mathcal Q_2\left[\mathcal Q_2'(I-\tA)^{-1}Y(I-\tA)^{-1}\mathcal Q_2\right]^{-1} \mathcal Q_2'&\mathbf 0\\
		\mathbf 0'&0
	      \end{bmatrix}
	    \end{displaymath}
	    where $ Y = \lim_{k\rightarrow\infty} Y(k)$ is the limit of the following recursive Riccati equations:
	    \begin{align*}
	      Y(0)& = \tA \mathcal U \tA,\\
	      Y(k+1) &=\tA \mathcal U\tA  +\varphi^{-2}\tA&\left[ Y^+(k) -  Y^+(k)\left(\varphi^2 I+Y^+(k) \right)^{-1}Y^+(k)\right]\tA,
	    \end{align*}
	    where
	    \begin{displaymath}
	      Y^+(k) = \mathcal V Y(k) \mathcal V.
	    \end{displaymath}
	  \end{theorem}
	\end{frame}

	\begin{frame}{Estimation Performance}
	  \begin{theorem}[Cont.]
	    Furthermore, the following inequalities hold:
	    \begin{displaymath}
	      \left( 1+\frac{\|\tA\|}{\varphi}\right)^{-2} \begin{bmatrix}
		\Delta &\mathbf 0\\
		\mathbf 0'&0
	      \end{bmatrix}\leq P \leq \left( 1-\frac{\|\tA\|}{\varphi}\right)^{-2} \begin{bmatrix}
		\Delta &\mathbf 0\\
		\mathbf 0'&0
	      \end{bmatrix}
	    \end{displaymath}
	    where
	    \begin{displaymath}
	      \Delta \triangleq \mathcal Q_2\left[\mathcal Q_2'(I-\tA)^{-1}\mathcal X(I-\tA)^{-1}\mathcal Q_2\right]^{-1} \mathcal Q_2',
	    \end{displaymath}
	    and $\mathcal X$ is the unique solution of the following Lyapunov equation
	    \begin{displaymath}
	      \mathcal X = \tA \mathcal X\tA /\varphi^2+  \tA\tC'\tC\tA . 
	    \end{displaymath}
	  \end{theorem}
	\end{frame}

	\begin{frame}{Estimation Performance}
	  \begin{itemize}
	    \item $\rank(P) = n-m-1$. The null space of $P$ is of rank $m+1$.
	    \item Agent $n$ can perfectly recover $m+1$ linear combinations of the initial state.
	  \end{itemize}
	  \begin{center}
	    \begin{tikzpicture}
	      \node (n4) at (0,0) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {4};
	      \node (n1) at (0,1.5cm) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {1};
	      \node (n3) at (1.5cm,0) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {3};
	      \node (n2) at (1.5cm,1.5cm) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {2};
	      \draw [semithick] (n1)--(n2)--(n3)--(n4)--(n1);
	    \end{tikzpicture}
	  \end{center}
	  Assume $a_{ii} = a_{ij} = 1/3$, then agent $4$ can perfectly recover
	  \begin{displaymath}
	    x_4(0),\,x_1(0) + x_2(0) + x_3(0),\,x_1(0) - x_3(0).
	  \end{displaymath}
	  However, agent $4$ cannot infer $x_1(0)$, $x_2(0)$, $x_3(0)$ perfectly.
	\end{frame}

	\begin{frame}{Estimation Performance}
	  Define the essential neighborhood of sensor $i$ as 
	  \begin{displaymath}
	    \mathcal N_e(i) \triangleq \{j\in V:j\neq i,\,a_{ij}\neq 0\}.
	  \end{displaymath}
	  \begin{theorem}
	    The $i$th node's privacy is breached if and only if $i = n$ or ${\mathcal N_e}(i)\bigcup \{i\}\subseteq \mathcal N(n)\bigcup\{n\}$.
	  \end{theorem}
	  The condition is can be checked \alert{locally}. In other words, your initial state can only be leaked to your neighbors.
	\end{frame}
	\begin{frame}{Estimation Performance}
	  \begin{center}
	    \begin{tikzpicture}
	      \node (n4) at (-1.5cm,0) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {4};
	      \node (n5) at (0,0) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {5};
	      \node (n1) at (0,1.5cm) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {1};
	      \node (n3) at (1.5cm,0) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {3};
	      \node (n2) at (1.5cm,1.5cm) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {2};
	      \draw [semithick] (n5)--(n1)--(n2)--(n3)--(n5)--(n4);
	    \end{tikzpicture}
	  \end{center}
	  \begin{displaymath}
	    \mathcal N(5)\bigcup \{5\} = \{1,3,4,5\}. 
	  \end{displaymath}
	  \begin{displaymath}
	    \mathcal N(4)\bigcup \{4\} = \{4,5\}. \text{ Agent 5 can perfectly infer }x_4(0).
	  \end{displaymath}
	  \begin{displaymath}
	    \mathcal N(1)\bigcup \{1\} = \{1,2,5\}.\text{ Agent 5 cannot perfectly infer }x_1(0)\text{ if }a_{12}\neq 0. 
	  \end{displaymath}
	\end{frame}
	\begin{frame}{Fundamental Limitation}
	  \begin{itemize}
	    \item If $P_{ii}=0$ using our average consensus algorithm, it is possible to design another noise sequence $\{w_i(k)\}$ to make $P_{ii}\neq 0$?

	    \item Consider a more general noise model:
	      \begin{enumerate}
		\item $\mathbb Ew_i(k) = 0$.
		\item $\mathbb Ew_i(k_1)w_j(k_2) = 0$, when $i\neq j$.
	      \end{enumerate}
	    \item The second condition implies that the sensors are not collaborating.
	  \end{itemize}
	\end{frame}

	\begin{frame}{Fundamental Limitation}
	  \begin{theorem}
	    $x(k)$ converges to $\bar x$ in the mean squared sense, i.e.,
	    \begin{displaymath}
	      \lim_{k\rightarrow\infty}\mathbb E  \,\|x(k)-\bar x\|^2 = 0,
	    \end{displaymath}
	    implies that for each agent $i$:
	    \begin{displaymath}
	      \lim_{k\rightarrow\infty}\mathbb E \,\left(\sum_{t=0}^k w_i(t)\right)^2  = 0, \,\forall i=1,\dots,n.
	    \end{displaymath}
	  \end{theorem}
	  Since the sensors are not collaborating, average consensus is achieved if and only if the noise from each sensor sums to 0 asymptotically (in the mean squared sense).
	\end{frame}

	\begin{frame}{Fundamental Limitation}
	  \begin{theorem}
	    Suppose that
	    \begin{align*}
	      \lim_{k\rightarrow\infty}\mathbb E \,\left(\sum_{t=0}^k w_i(t)\right)^2  = 0, \,\forall i=1,\dots,n.
	    \end{align*}
	    Then $P_{ii} = 0$ \alert{if} $i = n$ or ${\mathcal N_e}(i)\bigcup \{i\}\subseteq \mathcal N(n)\bigcup\{n\}$.
	  \end{theorem}

	  Comparing it to the previous theorem, we know that our proposed strategy achieves ``minimum'' privacy breach.
	\end{frame}

	%%\subsection{Differential Privacy}
	%%\begin{frame}{Differential Privacy}
	%%  \begin{itemize}
	%%    \item Denote the probability space generated by $\{v_i(k)\}$ as $(\Omega,\mathcal F,\mathbb P)$.
	%%    \item Define $D = \mathbb R^n$ as the set of all possible initial condition $x(0)$.
	%%    \item  Define a binary ``adjacency'' relation $\text{Adj}$ on $D$:
	%%      \begin{displaymath}
	%%	\text{Adj}(x^a(0),x^b(0)) \triangleq \begin{cases}
	%%	  1& \text{, if }\|x^a(0)-x^b(0)\|\leq d\\
	%%	  0&\text{, otherwise}
	%%	\end{cases}.
	%%      \end{displaymath}
	%%    \item Let $\hat x_i(0|k)$ be the maximum likelihood estimate of the initial condition $x_i(0)$ of agent $i$ by agent $n$, given the information set $\mathcal I(k)$.
	%%      \begin{align*}
	%%	\hat x_i(0|k) = x_i(0) + \varsigma_i(k),	
	%%      \end{align*}
	%%      where $\varsigma_i(k)$ is a zero mean normal R.V. with variance $P_{ii}(k)\geq P_{ii}$.
	%%    \item Clearly $\hat x_i(0|k)$ is a mapping from $D\times \Omega$ to $\mathbb R$, which can be written as
	%%      \begin{displaymath}
	%%	\hat x_i(0|k) = M_{i,k}(x(0),\,\omega),\,\text{where }x(0)\in D,\,\omega\in \Omega.
	%%      \end{displaymath}
	%%  \end{itemize}
	%%\end{frame}
	%%
	%%\begin{frame}{Differential Privacy}
	%%  \begin{definition}
	%%    The mapping $M_{i,k}$ is called $(\varepsilon,\delta)$-differentially private for $\text{Adj}$ if for all Borel-measureable $S\subseteq\mathbb R$ and adjacent initial conditions $x^a(0),x^b(0)$, the following inequality holds:
	%%    \begin{displaymath}
	%%      \mathbb P(M_{i,k}(x^a(0),\omega)\in S) \leq e^\varepsilon \mathbb P(M_{i,k}(x^b(0),\omega)\in S) +\delta.
	%%    \end{displaymath}
	%%  \end{definition}
	%%\end{frame}
	%%
	%%\begin{frame}{Relation with Differential Privacy}
	%%  \begin{theorem}
	%%    If $\varepsilon>0,0.5>\delta>0$ and
	%%    \begin{displaymath}
	%%      \frac{d}{2\varepsilon}(K + \sqrt{K^2+2\varepsilon})\leq P_{ii}, 
	%%      \label{eq:epsilondelta}
	%    \end{displaymath}
	%    where $K =  Q^{-1}(\delta)$ and 
	%    \begin{displaymath}
	%      Q(x) \triangleq \frac{1}{\sqrt{2\pi}}\int_x^\infty \exp\left(-\frac{u^2}{2}\right)du,
	%    \end{displaymath}
	%    then for any $k\geq 0$, the mapping $M_{i,k}$ is $(\varepsilon,\delta)$-differentially private for $\text{Adj}$. 
	%    \label{theorem:diffprivate}
	%  \end{theorem}
	%\end{frame}

	\begin{frame}{Numerical Example}
	  \begin{center}
	    \begin{tikzpicture}
	      \node (n4) at (0,0) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {4};
	      \node (n1) at (0,1.5cm) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {1};
	      \node (n3) at (1.5cm,0) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {3};
	      \node (n2) at (1.5cm,1.5cm) [circle,draw=caltechcolor!50,fill=caltechcolor!20,thick] {2};
	      \draw [semithick] (n1)--(n2)--(n3)--(n4)--(n1);
	    \end{tikzpicture}
	  \end{center}
	  \begin{itemize}
	    \item $a_{ii} = a_{ij} = 1/3$, for $j \in \mathcal N(i)$.
	    \item $\|\tA\| = 0.805$. 
	    \item We choose $\varphi = 0.9$.
	  \end{itemize}
	\end{frame}

	\begin{frame}{Numerical Example: Convergence Result}
	  \begin{figure}[ht]
	    \begin{center}
	      \setlength{\figureheight}{5cm}
	      \setlength{\figurewidth}{6cm}
	      \inputtikz{convergence}
	    \end{center}
	  \end{figure}
	\end{frame}

	\begin{frame}{Numerical Example:Estimation Performance}
	  \begin{figure}[ht]
	    \begin{center}
	      \setlength{\figureheight}{5cm}
	      \setlength{\figurewidth}{6cm}
	      \inputtikz{variance}
	    \end{center}
	    \label{fig:variance}
	  \end{figure}
	\end{frame}

	%\section{Conclusion}
	%\begin{frame}{Conclusion}
	%  \begin{itemize}
	%    \item We propose a privacy preserving average consensus algorithm.
	%    \item We compute the exact mean square convergence rate of the proposed algorithm.
	%    \item We derive the asymptotic estimation performance.
	%    \item We provide a topological necessary and sufficient condition, under which the privacy of an agent is breached. 
	%    \item We prove that our algorithm achieves minimum privacy breach, under the non-collaborating assumption.
	%    \item We prove that our consensus algorithm is differentially private given that $P_{ii}\neq 0$. 
	%  \end{itemize}

	%\end{frame}

	\section{Conclusion}

	%\begin{frame}{CPS Architecture}
	%\begin{center}
	%\begin{tikzpicture}[>=latex]
	%\draw [draw=caltechcolor!50,fill=caltechcolor!20,thick] (-4,-0.5) rectangle (4,0.5);
	%\node at (0,0) {Physical System};
	%\draw [draw=blue!50,fill=blue!20,thick] (-4,1.5) rectangle (4,2.5);
	%\node at (0,2) {Cyber Infrastructure};
	%\draw [draw=red!50,fill=red!20,thick] (-4,3.5) rectangle (4,4.5);
	%\node at (0,4) {Decision Making and Control};
	%\node [anchor=west] at (2,3) {Raw Data};
	%\node [anchor=east] at (-2,3) {Control};
	%\draw [thick,->] (-2,3.5)--(-2,2.5);
	%\draw [thick,->] (-2,1.5)--(-2,0.5);
	%\draw [thick,<-] (2,3.5)--(2,2.5);
	%\draw [thick,<-] (2,1.5)--(2,0.5);
	%\end{tikzpicture}
	%\end{center}
	%\end{frame}
	%
	%\begin{frame}{A Secure CPS Architecture}
	%\begin{center}
	%\begin{tikzpicture}[>=latex]
	%\draw [draw=caltechcolor!50,fill=caltechcolor!20,thick] (-4,-0.5) rectangle (4,0.5);
	%\node at (0,0) {Physical System};
	%\draw [draw=blue!50,fill=blue!20,thick] (-4,1.5) rectangle (4,2.5);
	%\node at (0,2) {Cyber Infrastructure};
	%\draw [draw=green!50,fill=green!20,thick] (-4,3.5) rectangle (4,4.5);
	%\node at (0,4) {Security Layer};
	%\draw [draw=red!50,fill=red!20,thick] (-4,5.5) rectangle (4,6.5);
	%\node at (0,6) {Decision Making and Control};
	%\node [anchor=west] at (2,3) {Raw Data};
	%\node [anchor=west] at (2,5) {Secured Data};
	%\node [anchor=east] at (-2,3) {Modified Control};
	%\node [anchor=east] at (-2,5) {Control};
	%\draw [thick,->] (-2,5.5)--(-2,4.5);
	%\draw [thick,->] (-2,3.5)--(-2,2.5);
	%\draw [thick,->] (-2,1.5)--(-2,0.5);
	%\draw [thick,<-] (2,5.5)--(2,4.5);
	%\draw [thick,<-] (2,3.5)--(2,2.5);
	%\draw [thick,<-] (2,1.5)--(2,0.5);
	%\end{tikzpicture}
	%\end{center}
	%\end{frame}


	\begin{frame}{Conclusion: Towards a Science of Cyber-Physical Security}
	  \begin{itemize}
	    \item Security of cyber-physical systems is of paramount importance
	    \item A science of CPS security needs to be developed
	    \item System theory is a powerful tool and will play an important role in CPS security.
	    \item New challenges:
	      \begin{itemize}
		\item Include security metrics within design goals
		\item Introduce realistic attack models
		\item Develop new risk models, analysis and design tools
		\item \dots
	      \end{itemize}
	    \item New Opportunities: Using system theory to help and complement cyber security.
	  \end{itemize}
	\end{frame}

	\begin{frame}
	  \begin{center}
	    \Huge{Thank You!}
	  \end{center}
	\end{frame}

	\end{document}
