\documentclass[letterpaper,10 pt,conference]{IEEEconf}
\overrideIEEEmargins
\IEEEoverridecommandlockouts

\usepackage{color}
\usepackage[dvips]{graphicx}
\DeclareGraphicsRule{*}{mps}{*}{}
\usepackage{stmaryrd}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\title{\LARGE \bf {A Convex Optimization Approach of Multi-Step Sensor Selection under Correlated Noise}}

\author{Yilin $\textrm{Mo}^*$, Roberto $\textrm{Ambrosino}^{\dag}$, Bruno $\textrm{Sinopoli}^*$
\thanks{
$*$: Department of Electrical and Computer Engineering, Carnegie Mellon University, Pittsburgh, PA. Email: {ymo@andrew.cmu.edu}, {brunos@ece.cmu.edu}}
\thanks{
$\dag$: Dipartimento per le Tecnologie, Universit\`{a} degli Studi di Napoli Parthenope, Centro Direzionale di Napoli, Isola C4, 80143 Napoli, Italy. Email: {ambrosino@uniparthenope.it}.
}
\thanks{
This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office. Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
}

\begin{document}
\maketitle
\begin{abstract}
Wireless Sensor Networks (WSNs) enable a wealth of new applications where remote estimation is essential. Individual sensors simultaneously sense a dynamic process and transmit measured information over a shared channel to a central base station. The base station computes an estimate of the process state by means of a Kalman filter. In this paper we suppose that, at each time step, only a subset of all sensors are selected to send their observations to the fusion center due to channel capacity constraints or limited energy budget. We propose a multi-step sensor selection strategy to schedule sensors to transmit for the next $T$ steps of time with the goal of minimizing an objective function related to the Kalman filter error covariance matrix.  This formulation, in a relaxed convex form, defines an unified framework to solve a large class of optimization problems over energy constrained WSNs. We offer some numerical examples to further illustrate the efficiency of the algorithm.
\end{abstract}

\section{Introduction}
\input{introduction.tex}

\section{Problem Formulation}\label{secII}
\input{problem.tex}

\section{Main Result}\label{secIII}
\input{mainresult.tex}

\section{Simulation Result}
\input{simulation.tex}

\section{Theoretical Result}
\input{theory.tex}

\section{Conclusions}
\input{conclusion.tex}

%\section{Acknowledgements}

\bibliographystyle{IEEEtran}
\bibliography{cdc09-reference}
\end{document}
