\documentclass[10pt]{article}

%\def\baselinestretch{1.5}

\usepackage{enumerate}
\usepackage{amsmath}


\parindent = 0cm
\textheight = 8.5in

\parskip = .3cm

\begin{document}

\title{Answers to AE's and reviewers' comments}
\author{Paper Number: 2219 }
\maketitle
\begin{description}
\item[Title:]
A Convex Optimization Approach of Multi-Step
Sensor Selection under Correlated Noise
\item[Authors:]
Yilin Mo*, Roberto Ambrosino, Bruno Sinopoli
\end{description}


Dear Dr. Astolfi,

	I am writing to request a review of the rejection decision regarding the aforementioned paper.


I would first like to thank the reviewers for the time taken to review our submission and for all the useful suggestions.
The paper was reviewed by three independent experts.

Reviewers $9053$ and $9055$ clearly express their positive opinion about the paper, with minor or no suggestions for improvements whatsoever.
In particular reviewer $9053$ consider the submission a ``solid conference paper''. Reviewer $9055$ considers the problem interesting, the formulation novel and relevant to several applications, the solution efficient.

We concluded that the paper was rejected based on the comments of just one of the reviewers, namely review $9054$.
We would like to respond to the reviewer's comments step by step.
\newline
{\bf Reviewer $9054$ says:} ``{\em The sensor scheduling problem is reduced to a problem in
linear algebra which itself is relaxed to make it convex.
Then a further greedy approximation is made. If the
proposed sequence of relaxations and greedy approximations
is indeed useful, it has to be seen vis-a-vis the
performance of the actual optimal scheduler. This is not
presented in the paper and in its place a comparison with
the random scheduler is presented. The graphs with this
comparison is indeed interesting. This graph and the neat
formulation before theorem 1 are the main contributions of
the paper.''}
\newline
{\bf Response by authors:}  {\bf Figure 1 presents a comparison of both the proposed algorithm and a random one to the optimal scheduler}, showing that the performance of the proposed algorithm falls within a few percentage points of the optimal one for several choices of sensors, while the performance of the random one will get worse as the number of sensors increases.
\newline


{\bf Reviewer $9054$ says:} {\em ``In the opinion of this reviewer, a lot more work has to be
done. For one thing, the performance of the optimal
scheduler must always be presented to see how good any
other scheduler is. I agree that it is computationally
intensive. But otherwise how do we know how far away we are
from achievable performance ? Secondly, when one performs a
simulation with randomly chosen coefficients for the plant
and noise dynamics, one must repeat the experiments and
average over several realizations of the random set of
coefficients to get a reasonably valid inference. If the
number of coefficients is large, the number of separate
simulations for different realization of the random
coefficients also has to be large.''}
\newline
{\bf Response by authors:} We have not performed an extensive comparison for the following reasons: 
\begin{enumerate}
\item As correctly pointed out by the reviewer the experiment will need to be repeated several times in order to gain statistical value. Unfortunately {\bf the optimal scheduling is so computationally intensive that} the one plotted Figure 1 took over 3 hours on a latest generation personal computer. {\bf Even if we restricted ourselves to compute 500 realizations, that would take 1500 hours, or 62 days.} 
%Another point we would like to stress is that in Figure 1 we are not interested in a quantitative analysis. What we wanted to point out is that for a few sensors the problem of selection is not very relevant as a random strategy will perform reasonably well while it is clear that for a wireless sensor networks, where the number of sensors is large, the use of an intelligent algorithm really makes a difference in performance, while a random strategy rapidly degrades. Although we agree that quantitative analysis requires a more thorough statistical analysis, we claim that qualitative behavior will be the same, i.e. the suboptimal algorithm we propose will be a good (within 10\% at worst) approximation to the optimal one while random choices will perform increasingly poor at scale. 
\item {\bf We are interested only in large scale problems, where optimal scheduling is not feasible.}  To our knowledge this approach is the only feasible existing algorithm that will work at scale. We wish to point out that the result by Joshi and Boyd in [1], published in the IEEE Transactions on Signal Processing does not contain any comparison with optimal algorithms for the same reasons. We would like to point out that approximation algorithms are developed and used all the times without the need for  comparison to optimal ones. 
% most NP problems are approximated by polynomial algorithm which are of invaluable importance in engineering regardless of their comparison with the optimal solutions.
 \end{enumerate}
{\bf Reviewer $9054$ says:} {\em ``In your future
improvements, please also provide a complete example of a
rather basic example. Perhaps for a scalar or two
dimensional plant with two or three sensors with
1)identical sensor coefficients and independent measurement
noises, 2)correlated measurement noises 3) two sensors with
significantly different SNR but independent measurement
noises.''}
\newline
{\bf Response by authors:} While we could certainly perform simulation on a small system, {\bf it is not clear that the comparison will tell much about the performance of our proposed algorithm at scale}, as the performance gap may not be independent of the scale of the problem. Simulation in Fig 1 seems to suggest that at small scales the problem of sensor scheduling may be solved efficiently with a random selection.
\newline
\newline
{\bf Reviewer $9054$ says:} {\em Please look at the following useful references:
\begin{enumerate}
\item
Mehra, R. Optimization of measurement schedules and sensor
designs for linear dynamic systems. Automatic Control, IEEE
Transactions on, 1976, 21, 55-64
\item
Baras, J.S.,  Bensoussan, A. Optimal sensor scheduling in
nonlinear filtering of diffusion processes. SIAM J. Control
Optim., 1989, 27, 786-813
\item
Wu, W.,  Arapostathis, A. Optimal Sensor Querying: General
Markovian and LQG Models With Controlled Observations.
Automatic Control, IEEE Transactions on, 2008, 53,
1392-1405.
\end{enumerate}
}

{\bf Response by authors:}  We wish to thank the reviewer for the suggested papers, which we have carefully reviewed.
The three references are very insightful for sensor scheduling problems. The first paper is about choosing the precision of sensors over time in order to minimize the estimation error. The second one takes into account non-linear filters and tries to minimize both the sensing cost and estimation error. The third one uses Markovian decision process to minimize the sensing cost and estimation error over a infinite horizon.

While the papers are related to the general topic of sensor scheduling, we found there are several major differences on the formulation of problem between the references and our paper. 

In the first paper, the authors consider a continuous time system, while in our case, the system is discrete in time. Moreover, in problem formulation of the first paper, the authors assume that they can change the precision of sensor measurement continuously for every sensor. In our case, there are only two decisions for each sensor: select or not select. We think that the most difficulty part of sensor selection problem is that it includes binary decision variables. Since the first paper just considered continuous decision variables, we feel that it is not trivial to use its method to solve our problem.
Moreover, we think that the main contribution of our paper is to write the sensor selection problem in a convex way, which can efficiently solve large and complex problem. However, we think that the algorithms in the references cannot be easily used to handle large systems.

In the second paper, in equation (3.46), the authors consider to take the minimum over all possible sensor selection schemes, the number of which is $3*10^7$ even for 10 sensors from 30 sensors(It is not a surprise to have more than 100 sensors in today's sensor network). 

In the third paper, in equation (39), the authors also consider taking the minimum over all the possible sensor selections. Moreover, in the third paper, the authors use dynamical programming, which is known to not easily scalable because of the curse of dimensionality.

To summarize, we think the negative comment produced by reviewer $9054$ is not sufficient to justify a rejection of the paper given that the scope of the paper is sensor scheduling for large scale wireless sensor networks, where comparison with optimal scheduling is just not feasible. Although reviewer $9054$ did a very thorough job, we feel that his comments are appropriate only for small scale systems. In this case sensor scheduling can be accomplished by solving directly the original combinatorial problem.  For large scale comparison with optimum is not feasible.

For all these reasons I urge you to reconsider the decision regarding the paper, in light of the positive reviews of the other two experts.



%In particular, reviewer $9054$ mainly raised the following objections:
%\begin{enumerate} [a) ]
%\item
%a statistical comparison of the proposed optimization procedure with the optimal solution is missing. In particular the comparison is based on one run. 
%\item

%\item
%some references need to be added
%\end{enumerate}

%In order to answer the reviewer, we want to remark that our paper focuses on sensor selection problems over wireless sensor networks.
%Obviously, in case of really small network (less than 10 sensors), the optimal solution to the sensor selection problem can be found with an exhaustive search, while, for bigger networks, the exhaustive search is totally impractical (see [1] pag. 16 for a deeper analysis). \\
%Reviewer $9054$ suggests  a statistical comparison of our sensor selection approach with optimal solution for small network ( 2 or 3 nodes) while
% this analysis is totally meaningless because
%\begin{itemize}
%\item even if our solution is very near to the optimal, the sensor selection problems for so small networks can be solved with an exhaustive search  
%\item good performance for the case of small networks doesn't give us any information about the quality of our solution for the case of large scale wireless sensor networks, that is the scenario we are interested.
%\end{itemize}

%About the references that reviewer $9054$ suggested us,.......

%
%We are aware that this mail can hardly change the decision about our paper, 
%however we hope situation like this will not happen again in the future and the high standard of this conference will be hold.   

   
\medskip\textbf{References}
\begin{enumerate} [{[}1{]}]
\item
S.~Joshi, and S.~Boyd (2009). ``Sensor Selection via Convex Optimization''. 
IEEE Transactions on Signal Processing.
\end{enumerate}
\end{document}
