\documentclass[10pt,journal,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
%\documentclass[12pt,draftcls,onecolumn]{IEEEtran}


\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newcommand{\alert}[1]{\textcolor{red}{#1}}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator*{\med}{med}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}

\title{Secure Sequential Hypothesis Testing in Adversarial Environment}

\author{Yilin Mo$^*$
\thanks{$*$: Yilin Mo is with the School of Electrical and Electronics Engineering, Nanyang Technological University. Email: {ylmo@ntu.edu.sg}%
}}

\begin{document} 
\maketitle
\begin{abstract}

\end{abstract}
\section{Introduction}

\section{Problem Formulation}
\label{sec:problem}
The goal of the system is to detect a binary state $\theta \in \{ 0,\,1\}$ using $m$ sensors' measurements. Define the measurement vector $y(k)$ at time $k$ to be
\begin{equation}
  y(k)\triangleq \begin{bmatrix}
    y_1(k)&y_2(k)&\cdots&y_m(k)
  \end{bmatrix}\in \mathbb R^m,
  \label{eq:yvector}
\end{equation}
where $y_i(k)$ is the scalar measurement from sensor $i$ at time $k$. For simplicity, we define $Y(k)$ as a vector of all measurements from time $1$ to time $k$:
\begin{equation}
  Y(k) \triangleq \begin{bmatrix}
    y(1)&y(2)&\cdots&y(k)
  \end{bmatrix}\in \mathbb R^{mk}
  \label{eq:bigY}
\end{equation}

Given $\theta$, we assume that all measurements $\{y_i(k)\}_{i=1,\ldots,m,\,k=1,2,\ldots}$ are independent and identically distributed. The probability measure generated by $y_i(k)$ is denoted as $\nu$ when $\theta = 0$ and it is denoted as $\mu$ when $\theta = 1$. In other words, for any Borel-measurable set $S$, the probability that $y_i(k)\in S$ equals $\nu(S)$ when $\theta = 0$ and equals $\mu(S)$ when $\theta = 1$. We denote the probability space generated by all measurements $y(1),\,y(2),\,\dots$ as $(\Omega_y,\,\mathcal F_y,\,\mathbb P_\theta)$, where
\begin{align*}
  \mathbb P_\theta(y_{i_1}(k_1)\in S_1&,\dots,  y_{i_l}(k_l)\in S_l) \\
  &= \begin{cases}
    \nu(S_1)\nu(S_2)\dots\nu(S_l)&\text{if }\theta = 0\\
    \mu(S_1)\mu(S_2)\dots\mu(S_l)&\text{if }\theta = 1
  \end{cases},
\end{align*}
when $(i_j,k_j)\neq (i_{j'},k_{j'})$ for all $ j \neq j' $.

We further assume that $\nu$ and $\mu$ are absolutely continuous with respect to each other. Hence, the log-likelihood ratio $\lambda:\mathbb R \rightarrow \mathbb R$ of $y_i(k)$ is well defined as
\begin{equation}
  \lambda(y_i) \triangleq \log\left(\frac{d\mu}{d\nu}(y_i)\right) ,
  \label{eq:loglikelihoodratio}
\end{equation}
where $d\mu/d\nu$ is the Radon-Nikodym derivative.

At time $k$, we define the detector $f_k:\mathbb R^{mk}\rightarrow[0,\,1]$ as a mapping from the measurement space $Y(k)$ to $[0,\,1]$. When $f_k(Y(k)) = 0$, we choose $\theta = 0$, and when $f_k(Y(k))=0$, we choose $\theta = 1$. When $f_k(Y(k)) = \gamma\in (0,\,1)$, then we ``flip a biased coin'' to choose $\theta = 1$ with probability $\gamma$ and $\theta = 0$ with probability $1-\gamma$. The system's strategy $f \triangleq (f_1,\,f_2,\,\cdots)$ is defined as an infinite sequence of detectors.

\subsection{Attack Model}
We assume that an adversary wants to deteriorate the performance of the system. To this end, the attacker compromised $n$ out of $m$ sensors. The set of the compromised sensors is denoted as $\mathcal I = \{i_1,\cdots,i_n\}$. We assume that the system knows the number $n$, but it does not know the exact set $\mathcal I$. 

\begin{remark}
  The parameter $n$ can be interpreted as how many bad sensors can the system tolerate, which is a design parameter. In general, increasing $n$ will increase the resilience of the detector under attack. However, as is shown in the rest of the paper, a large $n$ will result in more measurements being discarded and is likely to cause a performance degradation during normal operation when no sensor is compromised. Therefore, there exists a trade-off between resilience and efficiency (under normal operation), which can be tuned by choosing a suitable parameter $n$. 
\end{remark}

To simplify notations, let us define
\begin{equation}
  y_\mathcal I(k) \triangleq \begin{bmatrix}
    y_{i_1}(k)& y_{i_2}(k)&\cdots& y_{i_n}(k)
  \end{bmatrix}\in\mathbb R^n,
 \label{eq:compromisedy}
\end{equation}
and
\begin{equation}
  Y_\mathcal I(k) \triangleq \begin{bmatrix}
    y_\mathcal I(1)& y_\mathcal I(2)&\cdots& y_\mathcal I(k)
  \end{bmatrix}\in\mathbb R^{nk}.
  \label{eq:compromisedY}
\end{equation}

We now consider the knowledge of the attacker. We will assume that the attacker knows the probability measure $\mu$ and $\nu$ and the true state $\theta$. We further characterize the capability of the attacker by its knowledge of the measurement vector:
\begin{enumerate}
  \item An attacker is called a \emph{weak} attacker if at time $k$, it knows measurements $Y_\mathcal I(k)$ from the compromised sensors.
  \item An attacker is called a \emph{strong} attacker if at time $k$, it know measurements $Y(k)$ from all sensors.
  \item An attacker is called an \emph{oracle}  attacker if at time $k$, it knows all past and future measurements $Y(\infty)$ from all sensors.
\end{enumerate}

\begin{remark}
  If the channel between sensors and the detector is not encrypted, then the attacker could potentially listen to the communication between uncompromised sensors and the detector to derive $Y(k)$. As a result, it is more reasonable to assume a strong attack model. On the other hand, if the channel is encrypted and the attacker cannot break the secrecy of the communication between uncompromised sensors and the detector, then a weak attack model is a more suitable attack model. The oracle attack is not a casual attack, and hence cannot be launched by an adversarial in practice. However, it can be used as a benchmark to test the detector performance under the ``worst'' scenarios. 
\end{remark}
For simplicity, let us define $\tilde Y(k)$ as the information of the measurement vector known by the adversary at time $k$. For our definition, we have
\begin{displaymath}
  \tilde Y(k)\triangleq \begin{cases}
    Y_\mathcal I(k)&\text{for a weak attacker}\\
    Y(k)&\text{for a strong attacker}\\
    Y(\infty)&\text{for an oracle attacker}
  \end{cases}.
\end{displaymath}


We consider the attacker employs a \emph{randomized} attack strategy. To this end, suppose that the attacker has available a probability space $(\Omega_a,\mathcal F_a,\mathbb P_a)$. We define the product of the probability space $(\Omega_y,\mathcal F_y,\mathbb P_\theta)$ and $(\Omega_a,\mathcal F_a,\mathbb P_a)$ as $(\Omega,\mathcal F,\mathbb P)$. 

At each time $k$, the attacker adds a bias vector $y^a(k)$ on the \emph{true} measurement $y(k)$. As a result, the \emph{manipulated measurements} $y'(k)$ received by the system can be defined as 
\begin{equation}
  y'(k)\triangleq y(k)+y^a(k).
  \label{eq:compromisedmeasurement}
\end{equation}
The bias $y^a(k)$ is chosen as a \emph{randomized} function based on the attacker's knowledge $\tilde Y(k)$:
\begin{displaymath}
  y^a(k) \triangleq g(\mathcal G_k,\omega_a,\mathcal I,\theta,k)=\begin{bmatrix}
    y^a_1(k)& y^a_2(k)&\cdots& y^a_m(k)
  \end{bmatrix}, 
\end{displaymath}
where $\omega_a\in \Omega_a$ and $y^a_i(k) = 0$ if $i\notin \mathcal I$. $g$ is a measurable function for fixed $\mathcal I$, $\theta$ and $k$. As a result, $g$ characterizes the attacker's action for all possible scenarios and hence we can define $g$ as the attacker's strategy.


Similar to the definition $Y(k)$, we can define the collection of all manipulated measurements from time $1$ to $k$ as 
\begin{equation}
  Y'(k) \triangleq \begin{bmatrix}
    y'(1)&y'(2)&\dots&y'(k)\\
  \end{bmatrix}\in \mathbb R^{mk}
\end{equation}

\subsection{Asymptotic Detection Performance}

Given the strategy of the system and the attacker, the probability of error at time $k$ can be defined as
\begin{equation}
  e(\theta,\mathcal I,k) \triangleq \begin{cases}
    \mathbb E f_k(Y'(k)) & \text{when }\theta = 0\\
    1-\mathbb E f_k(Y'(k)) & \text{when }\theta = 1
  \end{cases}.
\end{equation} 
Notice that $f_k$ could take any value from $[0,1]$. Hence, the expected value of $f_k$ is used to compute the probability of error. In this paper, we are concerned with the worst-case scenario. As a result, let us define
\begin{align}
  \epsilon(k) \triangleq \max_{\theta=0,1,|\mathcal I|=n} e(\theta,\mathcal I,k).
\end{align}
In other words, $\epsilon(k)$ indicates the worst-case probability of error considering all possible sets of compromised sensors and the state $\theta$.

Ideally, for each time $k$, the system wants to design a detector $f_k$ to minimize $\epsilon(k)$. However, such a task is very difficult since the computation of the probability of error usually involves numerical integration. \alert{cite own paper.} Thus, in this article, we consider the asymptotic detection performance. Define the rate function as
\begin{equation}
  \rho \triangleq \liminf_{k\rightarrow\infty} - \frac{\log \epsilon(k)}{k}.
\end{equation}

Clearly, the worst-case rate $\rho$ is a function of both the system strategy $f$ and the attacker's strategy $g$. As a result, we will write $\rho$ as $\rho(f,g)$ to indicate such relations. Since $\rho$ indicates the rate that the probability of error goes to zero, the system would like to maximize $\rho$ to make the detection error smaller. On the other hand, the attacker wants to minimize $\rho$ to increase the detection error.

The goal of this paper is to find a pair of strategy $(f^*,g^*)$, such that for any strategies $f$ and $g$, the following inequalities hold:
\begin{equation}
\rho(f^*,g) \geq \rho(f^*,g^*) \geq \rho(f,g^*), 
\end{equation}
In other words, the strategy pair $(f^*,g^*)$ reaches a Nash-equilibrium. 
\begin{remark}
  \alert{comment on Nash-equilibrium}
\end{remark}
\section{Preliminary}

\section{Equilibrium Strategies for $m \leq 2n$}
In this section, we consider the case where no less than half of the sensors are compromised. 
\section{Equilibrium Strategies for $m > 2n$}
\subsection{Optimal Detection Strategy}
In this subsection, we will design a detection strategy $f^*$, such that for all attack strategy $g$, 
\begin{align*}
\rho(f^*,g) \geq (m-2n)C.
\end{align*}

Before continuing on, let us define the following functions: $\max_{m-2n},\, \med_{m-2n},\, \min_{m-2n}$.

\begin{lemma}
  Assume that $y,\,y'\in \mathbb R^m$. Moreover, $\|y-y'\|_0\leq n$. Then the following inequalities hold
\begin{align}
  \min_{m-2n}(y) \leq \med_{m-2n}(y')\leq \max_{m-2n}(y).
\end{align}
\label{lemma:minmedmax}
\end{lemma}

At time $k$, consider the following detection function $f_k^*$:
\begin{enumerate}
\item Compute the following quantity for each sensor $i$:
\begin{align}
  \Lambda_i'(k) = \sum_{t=1}^k \lambda(y_i'(k)).
\end{align}
Denote $\Lambda'(k) \triangleq \begin{bmatrix}\Lambda_1'(k) & \dots &\Lambda_m'(k)\end{bmatrix}^T$.
\item Compute $\med_{m-2n}(\Lambda(k)')$ and generates $\hat \theta$ as follows:
\begin{align}
 \hat \theta = \begin{cases}
0 & \text{if }\med_{m-2n}(\Lambda'(k)) < 0\\
1 & \text{if }\med_{m-2n}(\Lambda'(k)) \geq 0
\end{cases}.
    \label{eq:optdetector}
\end{align}
\end{enumerate}
\begin{remark}
  The computational complexity for the first step is $O(mk)$ and it can be done in a recursive fashion. The complexity for the second setup is $O(m\log(m))$\footnote{We can first sort $\Lambda_i(k)$ and then sum the middle $m-2n$ elements.}. 
\end{remark}
We now have the following theorem:
\begin{theorem}
For any attack strategy $g$, the following inequality holds:
\begin{align}
  \rho(f^*,g) \geq (m-2n)C.
\end{align}
\end{theorem}
\begin{proof} 
  Let us define 
\begin{align*}
  \Lambda_i(k) \triangleq \sum_{t=1}^k \lambda(y_i(k)), 
\end{align*}
where $y_i(k)$ is the true measurement from sensor $i$ at time $k$. Define $\Lambda(k)\triangleq \begin{bmatrix}\Lambda_1(k) & \dots &\Lambda_m(k)\end{bmatrix}^T$. Notice that $\Lambda(k)$ cannot be computed by the detector since it does not know the true measurement. However, we know that $\|\Lambda(k) - \Lambda'(k)\|_0 \leq n$ since the adversary can only manipulate up to $n$ sensors' measurements. As a result, by Lemma~\ref{lemma:minmedmax}, 
\begin{align*}
  \min_{m-2n}(\Lambda(k)) \leq \med_{m-2n}(\Lambda'(k))\leq \max_{m-2n}(\Lambda(k)).
\end{align*}
Assuming $\theta = 0$, then the detector will make a right decision if $\max_{m-2n}(\Lambda(k)) < 0$, i.e.,
\begin{align*}
  e(\theta = 0,\mathcal I,k) \leq \mathbb P_0(\max_{m-2n}(\Lambda(k)) \geq 0).
\end{align*}
We know that $\max_{m-2n}(\Lambda(k)) \geq 0$ if and only if there exists an index set $\mathcal K\subset\mathcal S$ with cardinality $m-2n$, such that
\begin{align*}
  \sum_{i\in \mathcal K}\Lambda_i(k) \geq 0.
\end{align*}
As a result.
\begin{align*}
  e(\theta = 0,\mathcal I,k) &\leq \mathbb P_0\left(\cup_{|\mathcal K|=m-2n}\{\sum_{i\in \mathcal K}\Lambda_i(k) \geq 0\}\right)\\
  &\leq \sum_{|\mathcal K|=m-2n} \mathbb P_0\left(\sum_{i\in \mathcal K}\Lambda_i(k) \geq 0\right)\\
& = {m\choose{2n}} \mathbb P_0\left(\sum_{i=1}^{m-2n}\Lambda_i(k) \geq 0\right).
\end{align*}
Now by Chernoff's lemma, 
\begin{align*}
 - \limsup_{k\rightarrow\infty} \frac{\log P_0\left(\sum_{i=1}^{m-2n}\Lambda_i(k) \geq 0\right) }{k}  = (m-2n)C,
\end{align*}
which implies that
\begin{align*}
  - \limsup_{k\rightarrow\infty} \frac{e(0,\mathcal I,k) }{k}  \geq  (m-2n)C,\,\forall |\mathcal I|\leq n
\end{align*}
Similarly, one can prove that 
\begin{align*}
  - \limsup_{k\rightarrow\infty} \frac{e(1,\mathcal I,k) }{k}  \geq  (m-2n)C,\,\forall |\mathcal I|\leq n
\end{align*}
As a result, $\rho(f^*,g)\geq (m-2n)C$.
\end{proof}
\begin{remark}
  Notice that the result does not depends on the knowledge of the adversary. 
\end{remark}

\subsection{Optimal Attack Strategy}
In this subsection, we will construct an attack strategy $g^*$, such that for all $f$, we have
\begin{align*}
  (m-2n)C \geq \rho(f,g^*).
\end{align*}
As a result, the attack strategy $g^*$ and the detection strategy $f^*$ defined in \eqref{eq:optdetector} form a Nash-equilibrium.

Consider the following strategy:
\begin{enumerate}
\item The adversary generates i.i.d. random variables $y'_i(k)$, where $i=1,\dots,m$ and $k=1,\dots$, such that the distribution of $y_i'(k)$ satisfies
\begin{align*}
  \mathbb P(y_i'(k)\in S) = \begin{cases}
    \mu(S)&\text{if }\theta = 0\\
    \nu(S)&\text{if }\theta = 1
\end{cases}.
\end{align*}
\item $y_i^a(k) = y_i'(k)-y_i(k)$ if $i \in \mathcal I$, i.e., if the sensor has been compromised. Otherwise $y_i^a(k) = 0$.
\end{enumerate}

\begin{remark}
  Notice that the strategy can be implemented by all types of attacker.
\end{remark}

\begin{theorem}
For any detection strategy $f$, the following inequality holds:
\begin{align}
  \rho(f,g^*) \leq (m-2n)C.
\end{align}
\label{theorem:optattack}
\end{theorem}
\begin{proof}
  The proof is reported in the appendix for the sake of legibility.
\end{proof}
\section{Numerical Examples}
\label{sec:simulation}

\section{Conclusion and Future Work}
\label{sec:conclusion}

\appendices
\section{The Proof of Theorem~\ref{theorem:optattack}}
The proof is divided into the following steps:
\begin{enumerate}
\item We first construct a detector $f^0$ and prove that it is optimal against $g^*$. \footnote{Notice that $f^0$ is only optimal against the attack strategy $g^*$. Hence, it is different from the $f^*$ defined in \eqref{eq:optdetector}.}
  \item We prove that $\rho(f^0,g^*) \leq (m-2n)C$.
\end{enumerate}

% \begin{lemma}
%   Consider $l$ infinite sequences $\{a_l(k)\}_{k=1,\dots,\infty}$. The following equality holds:
%   \begin{align}
      %       \limsup_{k\rightarrow\infty} \left(\max_l a_l(k)\right) = \max_l\left(\limsup_{k\rightarrow\infty}  a_l(k)\right).
      %       \label{eq:limsupmaxinterchange}
      %     \end{align}
      %       \begin{proof}
      %       Let us define $a(k) = \max_l a_l(k)$. We have that
      %       \begin{align*}
      %       \limsup_{k\rightarrow\infty} a(k) \geq  \limsup_{k\rightarrow\infty} a_l(k),\forall l,
      %     \end{align*}
      %       which implies that
      %       \begin{align}
      %       \limsup_{k\rightarrow\infty} a(k) \geq \max_l \limsup_{k\rightarrow\infty} a_l(k).
      %       \label{eq:lhsgeqrhs}
      %     \end{align}
      %       On the other hand, suppose that
      %       \begin{align*}
      %       \max_l \limsup_{k\rightarrow\infty} a_l(k)  = \alpha.
      %     \end{align*}
      %       As a result, for any $\epsilon > 0$, we can find a $N(\epsilon)$, such that for all $k \geq N(\epsilon)$ and $l$, $a_l(k) \leq \alpha + \epsilon$. As a result, for all $k \geq N(\epsilon)$, $a(k) \leq \alpha + \epsilon$, which implies that
      %       \begin{align*}
      %       \limsup_{k\rightarrow\infty} a(k) \leq  \limsup_{k\rightarrow\infty} a_l(k) + \epsilon.
      %     \end{align*}
      %       Since the above inequality holds for any $\epsilon > 0$, we have that
      %       \begin{align*}
      %       \limsup_{k\rightarrow\infty} a(k) \leq  \limsup_{k\rightarrow\infty} a_l(k),
      %       \label{eq:rhsgeqlhs}
      %     \end{align*}
      %       which combined with \eqref{eq:lhsgeqrhs} finishes the proof.
      %       \end{proof} 
      %       \end{lemma}

\end{document}

%%% Local Variables:
%%% TeX-command-default: "Latexmk"
%%% End: