\documentclass[preprint,12pt]{elsarticle}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{float}
\usepackage{ifpdf}
\usepackage{graphicx}
%\ifpdf
%\DeclareGraphicsRule{*}{mps}{*}{}
%\fi
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}

\newdefinition{assumption}{Assumption}
\newtheorem{lem}{Lemma}
\newtheorem{thm}{Theorem}
\newdefinition{remark}{Remark}
\newdefinition{definition}{Definition}
\newdefinition{prob}{Problem}
\newdefinition{example}{Example}
\newproof{pf}{Proof}

\journal{System \& Control Letters}


\begin{document}
\begin{frontmatter}
\title{Sensor Scheduling for Energy Efficient Estimation in Multi-Hop Wireless Sensor Networks}


\tnotetext[t1]{This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}

\author[first]{Yilin Mo}
\author[second]{Roberto Ambrosino}
\author[third]{Ling Shi}
\author[first]{Bruno Sinopoli}

\address[first]{Carnegie Mellon University, Pittsburgh, PA 15213 USA \\ \{ymo,brunos\}@andrew.cmu.edu }
\address[second]{Universit\`{a} degli Studi di Napoli Parthenope, 80143 Napoli, Italy \\ ambrosino@uniparthenope.it}
\address[third]{Hong Kong University of Science and Technology, Hong Kong\\ eesling@ust.hk }
%\address[third]{Carnegie Mellon University, Pittsburgh, PA 15213 USA (e-mail: brunos@ece.cmu.edu).}

\begin{abstract}
In this paper we consider the problem of state estimation over a wireless ad-hoc sensor network. At each time step, only a subset of sensors are selected to form a multi-hop network, through which they send their observations to a fusion center, where a Kalman filter is implemented to perform the state estimation. The sensors and network topology are chosen to minimize total energy consumption of the network, while maintaining a desired estimation accuracy. We propose a convex relaxation approach to approximately solve this problem. We also provide a numerical example to further illustrate the efficiency of our algorithm.
\end{abstract}

\begin{keyword}
  Wireless Sensor Networks, Network topologies, Sensor Selection, Algebraic Riccati Equations, Convex Optimization, State Estimation
\end{keyword}

\end{frontmatter}



\section{Introduction}\label{sec:introduction}
\input{intro.tex}

\section{Problem Formulation}\label{sec:problem}
\input{problem.tex}

\section{Main Result}\label{sec:main}
\input{main.tex}
\section{Lifetime Maximization}\label{sec:life}
\input{life.tex}
%
\section{Simulation Result}\label{sec:simulation}
\input{simulation.tex}
%
\section{Extension}\label{sec:extension}
\input{extension.tex}
%
\section{Conclusions}\label{sec:conclusion}
\input{conclusion.tex}

\bibliographystyle{plain}
\bibliography{SC_Letters09-reference}

\end{document}
