\documentclass{article}
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex]{graphics}
  \DeclareGraphicsRule{*}{mps}{*}{}
\else
  \usepackage[dvips]{graphicx}
\fi
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}


\begin{document}
Consider a sensor network of $m$ sensors and one fusion center is monitoring a linear system equation which follows the following equations 
\begin{equation}
  \begin{split}
    x_{k+1} &= A x_k + w_k + u_k,\\
    y_k &= C x_k + v_k,
  \end{split}
  \label{eq:systemdiscription}
\end{equation}
where $x_k \in \mathbb R^n$ is the state vector and $y_k \in \mathbb R^m$ is the output vector, $w_k,v_k$ are i.i.d. Gaussian noise with zero mean and covariance of $Q,\,R$ respectively. $u_k$ is the input of the attacker. $u_k = 0$ if there is no attack. Suppose that $C = [C_1,\ldots,C_m]^T$, and $y_k = [y_{k,1},\ldots,y_{k,m}]^T$, where $y_{k,i}$ is the observation of sensor $i$ at time $k$. 

The central computer will implement a Kalman filter to calculate state estimate $\hat x_k$. It also use the following detector to detect if $u_k$ is 0.
\begin{equation}
	z_k = \alpha z_{k-1} + (1-\alpha) (y_k - CA\hat x_{k-1})^T S_k (y_k - CA\hat x_{k-1}),\, z_{-1} = 0.
\end{equation}
$S_k$ is positive semidefinite and $\alpha$ is a scalar indicate the information decay. If $z_k$ is greater than some certain threshold $Z_k$, then the fusion center will pull the alarm.

Comments:
\begin{itemize}
	\item Given the system parameter, it is very easy to calculate the false alarm rate at each $k$ by numerical integration.(Everything is Gaussian).
	\item Need to argue that this kind of detection scheme is optimal in some sense.
\end{itemize}

Suppose that the attacker has compromised sensors $1,\ldots,p$. We assume the attacker can get the reading $y_{k,1},\ldots,y_{k,p}$. He can also modify them to $\tilde y_{k,1},\ldots,\tilde y_{k,p}$. Also he can change the input $u_k$ to arbitrary value. There are several problems we can consider
\begin{enumerate}
	\item Given the attacker's input $u_k$, find the best $\tilde y_{k,1},\ldots,\tilde y_{k,p}$, to minimize
		\begin{equation}
			min_{\tilde y_{k,1},\ldots,\tilde y_{k,p}} E\left[ 1_{\{z_k \geq Z_k\}}|y_{k,1},\ldots,y_{k,p}\right],
		\end{equation}
or
		\begin{equation}
			min_{\tilde y_{k,1},\ldots,\tilde y_{k,p}} E\left[ z_k|y_{k,1},\ldots,y_{k,p}\right].
		\end{equation}
		The problem with the first minimization problem is that it is not possible to find an analytical solution.
	\item Given some goal(for example let $x_k$ goes to some region $D$), find the best attack input sequence $u_{k+1},\ldots,u_{k+T}$, such that the probability of detection (or some other function of $z_k$) is minimized.
\end{enumerate}
\end{document}
