\documentclass[letterpaper,10 pt,conference]{IEEEconf}
\overrideIEEEmargins
\IEEEoverridecommandlockouts

\usepackage{color}
\usepackage[dvips]{graphicx}
\DeclareGraphicsRule{*}{mps}{*}{}
\usepackage{stmaryrd}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\title{\LARGE \bf {Intrusion Detection and Data Integrity in Sensor Networks}}

\author{Yilin $\textrm{Mo}^*$, Annarita $\textrm{Giani}^{\dag}$ Roberto $\textrm{Ambrosino}^{\ddag}$, Bruno $\textrm{Sinopoli}^*$
\thanks{
$*$: Department of Electrical and Computer Engineering, Carnegie Mellon University, Pittsburgh, PA. Email: {ymo@andrew.cmu.edu}, {brunos@ece.cmu.edu}}
\thanks{
$\dag$: Department of Electrical Engineering and Computer Science, University of California, Berkeley, CA. Email: {agiani@eecs.berkeley.edu}
}
\thanks{
$\ddag$: Dipartimento per le Tecnologie, Universit\`{a} degli Studi di Napoli Parthenope, Centro Direzionale di Napoli, Isola C4, 80143 Napoli, Italy. Email: {ambrosino@uniparthenope.it}.
}
\thanks{
This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office. Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
}

\begin{document}
\maketitle
\begin{abstract}
abstract here
\end{abstract}

\section{Introduction}

\section{Problem Formulation}
\subsection{Attacker Model}
Given the sensor network and the system it is monitoring, we assume that the attack can do the following things:
\begin{enumerate}
  \item The attacker can give an arbitrary input $u_k$ to the system.
  \item The attacker can get the readings $y_{k,1},\ldots,y_{k,q}$ from sensor $1,\ldots,q$ at each time $k$, where $q \leq m$.
  \item The attacker can modify the readings $y_{k,1},\ldots,y_{k,p}$ of sensor $1,\ldots,p$ at each time $k$, where $p \leq m$.
\end{enumerate}




\section{Main Result}

\section{Simulation Result}

\section{Conclusions}

%\section{Acknowledgements}

\bibliographystyle{IEEEtran}
\end{document}
