@article{Bruno,
author = "SA. Shah and A. Perrig and B. Sinopoli",
title = "Mechanisms to Provide Integrity in SCADA and PCS Devices",
journal = "In Proceedings of the International Workshop on Cyber-Physical Systems - Challenges and Applications",
volume = "",
number = "",
pages = "",
year = "2008"
}

@article{Estrin,
author = "A. Cerpa and J. Elson and D. Estrin and L. Girod and M. Hamilton, and J. Zhao",
title = "Habitat monitoring: Application driver for wireless communications technology",
journal = "In Proceedings of the 2001 ACM SIGCOMM Workshop on Data Communications in Latin America and the Caribbean",
volume = "",
number = "",
pages = "",
year = "2001"
}

@article{Culler,
author = "S. Pakzad and S. Kim and G. Fenves and S. Glaser and D. Culler and J. Demmel",
title = "Multi-purpose Wireless Accelerometer for Civil Infrastructure Monitoring",
journal = "Proceedings of the 5th International Workshop on Structural Health Monitoring",
volume = "",
number = "",
pages = "125-132",
year = "2005"
}
