\section{Proof of Lemma~\ref{lemma:reducedAstable}}
\begin{proof}
  Denote the eigenvalues of $\tilde A$ as $\mu_1\geq \mu_2\geq\dots\geq \mu_{n-1}$. By Cauchy's Interlace Theorem~\cite{Ikebe1987}, we have
  \begin{displaymath}
    -1< \lambda_n\leq \mu_{n-1}\leq \lambda_{n-1}\leq \dots\leq \lambda_2\leq \mu_1\leq \lambda_1 = 1 .
  \end{displaymath}
  Hence, we only need to prove that $\mu_1\neq 1$. Suppose the opposite. Let $\|\xi\|_2=1$ be the eigenvector corresponding to $\mu_1$. Hence,
  \begin{displaymath}
    A \begin{bmatrix}\xi\\0
    \end{bmatrix} =  \begin{bmatrix}\tA\xi\\ \zeta'\xi
    \end{bmatrix}=\begin{bmatrix}\xi\\ \zeta'\xi
    \end{bmatrix}.
  \end{displaymath}
  Since $\|A\|=1$, the 2-norm of the RHS is no greater than $1$, which implies that $\zeta'\xi = 0$. As a result, $\begin{bmatrix}\xi'&0
  \end{bmatrix}'$ is also an eigenvector of $A$ corresponding to eigenvalue $1$, which contradicts with assumption (A1) and (A2). As a result, $\|\tA\|<1$. Hence, $I - \tA > 0$, which implies that $\tA_{ii} < 1$.
\end{proof}

\section{Proof of Theorem~\ref{theorem:informationequivalence}}
Several intermediate results are needed before proving Theorem~\ref{theorem:informationequivalence}. First define
\begin{displaymath}
  x_r (k) \triangleq \begin{bmatrix}x_1(k)&\dots&x_{n-1}(k)
  \end{bmatrix} '\in\mathbb R^{n-1}.
\end{displaymath}
The following lemma characterize the relation between $x_r(k)$ and $\tx(k)$.
\begin{lemma}
  $x_r(k+1) - \tilde x(k+1) = \sum_{t=0}^k\tilde A^{k-t}\zeta x_n^+(t),\forall k\geq 0. $
  \label{lemma:diffreducedstate}
\end{lemma}
\begin{proof}
  The lemma can be proved by the fact that 
  \begin{displaymath}
    x_r(k+1) = \tilde A (x_r(k) + \tilde w(k)) + \zeta x_n^+(k),
  \end{displaymath}
  and $x_r(0) = \tx(0)$.
\end{proof}
We are now ready to prove Theorem~\ref{theorem:informationequivalence}.

\begin{proof}[Proof of Theorem~\ref{theorem:informationequivalence}]
  We will prove Theorem~\ref{theorem:informationequivalence} by induction. First consider the case where $k = 0$. By \eqref{eq:reducedmeasurement},
  \begin{displaymath}
    y(0)' = \begin{bmatrix}\ty(0)' &x_n(0) + w_n(0)
    \end{bmatrix}.
  \end{displaymath}
  Hence, Theorem~\ref{theorem:informationequivalence} holds when $k = 0$. Suppose that Theorem~\ref{theorem:informationequivalence} holds when $k = t$, we want to prove that it still holds when $k = t+1$. By induction assumption, we only need to prove that 
  \begin{enumerate}
    \item $w_n(t+1)$ and $\ty(t+1)$ can both be written as linear combinations of the variables in $\mathcal I(t+1)$.
    \item $y(t+1)$ can be written as a linear combination of the variables in $\tI(t+1)$.
  \end{enumerate}
  It is easy to verify that
  \begin{displaymath}
    y(t+1) - \begin{bmatrix}
      \ty(t+1)\\
      w_n(t+1)
    \end{bmatrix} = \begin{bmatrix}
      \tC(x_r(t+1)-\tx(t+1))\\
      x_n(t+1)
    \end{bmatrix}.
  \end{displaymath}
  By Lemma~\ref{lemma:diffreducedstate} and \eqref{eq:matrixform}, the RHS can be written as a linear combination of the variables in $\mathcal I(t)$ and hence a linear combination of the variables in $\tI(t)$ by the induction assumption, which finishes the proof.
\end{proof}

