%double column, 10pt, for final publication of tac or cdc 
%\documentclass[10pt,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of tac technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for tac draft
%\documentclass[12pt,draftcls,onecolumn]{IEEEtran}

\documentclass[letterpaper]{article}

\usepackage{subfigure} %add back
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{stackrel}
\usepackage{tikz} %add back
\usepackage{pgfplots} %add back
\usetikzlibrary{matrix,arrows,fit} %add back

\usepackage[margin=1in]{geometry}

\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\linespread{2}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

%setting the height and width of the plots
\newlength\figureheight
\newlength\figurewidth

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\input{\tikzdir{#1}}}
\newcommand{\alert}[1]{\textcolor{red}{#1}}

%centered section title
\newcommand{\csection}[1]{\section*{\large\bf\centering #1}}
\newcommand{\csubsection}[1]{\subsection*{\normalsize\bf #1}}

\newtheorem{proposition}{Proposition}
\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}
\DeclareMathOperator{\der}{d}
\DeclareMathOperator{\Real}{\mathfrak{Re}}
\DeclareMathOperator{\Image}{\mathfrak{Im}}
\DeclareMathOperator{\sym}{sym}

\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\Med}{Med}
\DeclareMathOperator{\Median}{Median}
\DeclareMathOperator*{\Min}{Min}
\DeclareMathOperator*{\Max}{Max}
\DeclareMathOperator{\Proj}{Proj}
\DeclareMathOperator{\rank}{rank}


\title{\LARGE \bf Physical Authentication of Control Systems}
\subtitle{\Large \bf Designing watermarked control inputs to detect \\ counterfeit sensor outputs}

\author{Yilin Mo, Sean Weerakkody, Bruno Sinopoli}
\date{}
\begin{document} \maketitle

%\alert{Yilin:we are not suppose to use ``we'' and a lot of other words in this paper. Please refer to the authors' guide before editing the paper.}

% \alert{Yilin:need a subtitle}

\input{intro.tex}

\csection{Problem Formulation}
\label{sec:problem}

\hspace{3ex} The physical watermarking strategy is introduced for a class of general control systems.  The control system is modeled as a linear, time invariant (LTI) system, the state dynamics of which are given by
\begin{equation}\label{eq:systemdescription}
    x_{k+1} = Ax_k +  Bu_k + w_k, 
  \end{equation}
  where  $x_k\in\mathbb{R}^n$ is the vector of state variables at time $k$, $u_k\in \mathbb R^p$ is the control input, $w_k\in\mathbb{R}^n$ is the process noise at time $k$. $w_k$ is assumed to be an i.i.d. Gaussian process with $w_k\sim\mathcal{N}(0,Q)$. Since the control system usually operates for an extended period of time, it is assumed that the system starts at time $-\infty$. 

  A sensor suite monitors the system described in \eqref{eq:systemdescription}. At each step all the sensor readings are collected by a base station. The observation equation can be written as  
  \begin{equation}\label{eq:sensordescription}
      y_{k}=Cx_k+v_k,
    \end{equation}
    where $y_k\in\mathbb{R}^m$ is a vector of measurements from the sensors and $v_k\sim\mathcal{N}(0,R)$ is i.i.d. measurement noise independent of $w_k$. It is assumed that $(A,B)$ is stabilizable and $(A,C)$ is detectable.

    It is assumed that the system operator wants to minimize the infinite-horizon Linear Quadratic Gaussian (LQG) cost:
    \begin{equation}\label{eq:lqgcost}
      J=\lim_{T\to\infty}E\frac{1}{2T+1}\left[\sum_{k=-T}^{T}\left(x_k^TWx_k+u_k^TUu_k\right)\right],
    \end{equation}
    where $W,U$ are positive definite matrices. Since the separation principle holds in this case, the optimal solution of \eqref{eq:lqgcost} is a combination of the Kalman filter and LQG controller \cite{Kumar1986}. The Kalman filter provides the optimal state estimate $\hat x_{k}$. Since the system is assumed to start at $-\infty$, the Kalman filter converges to a fixed gain linear estimator
    \begin{equation}\label{eq:Kalmanfilter}
      \hat{x}_{k+1|k}=A\hat{x}_{k}+Bu_k,\, \hat{x}_{k}=\hat{x}_{k|k-1}+Kz_k.
    \end{equation}
    where $z_k \triangleq y_k - C\hat x_{k|k-1}$ is the residue vector and the Kalman gain $K$ is given by
    \begin{equation}
      K\triangleq PC^T\left(CPC^T+R\right)^{-1},
      \label{eq:kalmangain}
    \end{equation}
    where $P$ is the solution of the Riccati equation
    \begin{equation}\label{eq:Pdef}
      P = APA^T + Q - APC^T(CPC^T+R)^{-1}CPA^T.
    \end{equation}
    The estimation error at time $k$ is defined to be $e_k = x_k - \hat x_k$.

    The LQG controller is a fixed gain linear controller based on the optimal state estimation $\hat{x}_{k}$
    \begin{equation}
      u_k^*=L \hat{x}_{k},
      \label{eq:lqgcontrol}
    \end{equation}
    where $u_k^\ast$ is the optimal control input. The control gain matrix $L$ is defined to be 
    \begin{equation}
      L\triangleq-\left(B^TSB+U\right)^{-1}B^TSA,
      \label{eq:lqggain}
    \end{equation}
    where $S$ satisfies the Riccati equation
    \begin{equation}\label{eq:lqgcontrolS}
      S=A^TSA+W-A^TSB\left(B^TSB+U\right)^{-1}B^TSA.
    \end{equation}

    Consider the case where, instead of directly applying the optimal LQG control $u_k^*$ to the physical system, a physical watermarking scheme is used, in which the true control input $u_k$ is given by
    \begin{equation}
      u_k = u_k^* + \zeta_k, 
      \label{eq:controlwithauthentication}
    \end{equation}
    where $u_k^*$ is the optimal LQG control and $\zeta_k$ is the watermark signal. The watermark signal $\{\zeta_k\}$ is assumed to be a stationary zero-mean Gaussian process independent from the noise process $\{w_k\},\,\{v_k\}$. Define the autocovariance function $\Gamma:\mathbb Z \rightarrow \mathbb R^{p\times p}$ to be
    \begin{equation}
      \Gamma(d) \triangleq \Cov(\zeta_0,\zeta_d) = \mathbb E \zeta_0\zeta_d^T.
      \label{eq:covariancefunction}
    \end{equation}
    Notice that $\{\zeta_k\}$ is stationary and Gaussian. Hence, $\{\zeta_k\}$ is completely characterized by its autocovariance function $\Gamma(d)$.
    \begin{remark}
      Due to the separation principle, the Kalman filter is the optimal filter regardless of the watermark signal $\zeta_k$. However, the addition of $\zeta_k$ incurs an LQG control performance loss and the control input $u_k$ is not optimal. The necessity of adding the watermark signal $\zeta_k$ is illustrated later in Theorem~\ref{theorem:replayfeasibility}. Conceptually, if the system is under normal operation, then the effect of the watermark signal $\zeta_k$ can be found in the sensor measurements $y_k$. The presence of the watermark is possibly lost when the system is malfunctioning or under attack, which can be detected by the failure detector. 
    \end{remark}

    If no watermark signal is present, i.e., $\zeta_k= 0$, then the optimal objective function $J^*$ given by the Kalman filter and LQG controller is
    \begin{equation}\label{eq:optlqgcostfunction}
      J^*=\tr\left(SQ\right)+\tr\left[\left(A^TSA+W-S\right)\left(P-KCP\right)\right].
    \end{equation}

    A failure detector is used to detect abnormality of the system. In this article, the failure detector is assumed to trigger an alarm at time $k$ if and only if the following condition is met:
    \begin{equation}
      g(z_k) \geq \eta,
      \label{eq:failuredetector}
    \end{equation}
    where $g(z_k)$ is a continuous real valued function of $z_k$ and $\eta$ is the threshold, which is a design parameter of the system. Denote the probability of false alarm to be $\alpha$, i.e.,
    \begin{equation}
      \alpha = P(g(z_k) \geq \eta).
      \label{eq:alarmrate}
    \end{equation}
    Here, the absence of a superscript in $z_k$ will imply that the probability is conditioned on the scenario where the system is performing under normal operation. Notation will later be introduced to characterize the system under attack. False alarms usually occur with low probability for practical systems. When the system is operating normally, $z_k$ is a stationary process and hence $\alpha$ is a constant. 
    \begin{remark}
      A widely used failure detector is the $\chi^2$ detector (\cite{Mehra:1971fl}, \cite{Greenwood:6tw}), which satisfies
      \begin{displaymath}
	g(z_k) = z_k^T(CPC^T+R)^{-1}z_k.
      \end{displaymath}
    \end{remark}
\noindent Fig~\ref{fig:systemdiagram} shows the system diagram described in this section. 

    \csection{Attack Model}
    \label{sec:attack}
    \hspace{3ex} In this section, a model for a ``stealthy'' attack motivated by Stuxnet is given. In the Stuxnet attack, a destabilizing control input was delivered to system actuators causing centrifuges to spin out of control. To prevent detection, the worm replayed previous sensor outputs, which were recorded during normal operation before the injection of the destabilizing control input to the control center. Since the system was in steady state, outputs from the recent past were statistically identical to outputs under normal operation, and as such may not be detected. A more detailed introduction on Stuxnet is represented in Sidebar 1.%However, because the counterfeit outputs in Stuxnet were not physically generated or linked to the current inputs being sent by the control center, any noisy deviation in the chosen inputs would be independent of the manufactured sensor outputs. 
   
    In this manuscript, the following attack model is considered. % \alert{Bruno is this precise?} % add back

    \begin{enumerate}
      \item The attacker modifies the sensor measurements to $y_k^v$, which is statistically identical to $y_k$ from the system under normal operation. In other words, $y_k^v$ is a stationary zero-mean Gaussian process and
	\begin{displaymath}
	  \Cov(y_{k_1}^v,y_{k_2}^v) =  \Cov(y_{k_1},y_{k_2})~\forall~ k_1,k_2. 
	\end{displaymath}
	\begin{remark}
	  The stealthy attack on the sensors can be carried out by breaking the cryptography algorithm. Another way to perform an attack, which is potentially much harder to defend, is to use physical attacks. Physical attacks can violate the basic properties of secrecy, integrity and availability without the need to attack the cyber part of the system. Consider for example a temperature sensor that communicates wirelessly. Secrecy, integrity and availability of its sensing data can be affected by placing a sensor nearby, affecting the local temperature around the sensor and enclosing it with a metal cover respectively. In addition the insider threat is critical in large infrastructures, as they usually involve many employees. These kinds of attacks may be easy to carry out when sensors are spatially distributed in remote locations. 

	  To generate a fake measurement sequence $\{y_k^v\}$ that is statistically identical to the normal sequence $\{y_k\}$, the attacker could replay the previously recorded measurements. The main benefit of this ``replay'' attack approach is that no knowledge of the system parameters is required for the attacker. On the other hand, if the attacker had full knowledge of the system parameters, namely the $A,B,C,Q,R,K,L$ matrices and the $\Gamma$ function, it could generate the fake measurements by simulating a virtual copy of the system.
	\end{remark}

      \item The attacker may inject an external control input $B^au_k^a$, where $u_k^a\in \mathbb R^{p_a}$ is the control input and $B^a\in \mathbb R^{n\times p_a}$ denotes its direction.
	\begin{remark}
	  The attacker could inject the external control input by controlling a subset of actuators of the system and/or deploying its own actuators. For example, to change the temperature distribution in the building, the attacker could take control of the HVAC (heating, ventilation, and air conditioning) system, deploy heaters of its own or even commit arson.

	  When the system is under attack, the controller cannot perform closed loop control since the true sensory information is not available. Therefore, control performance of the system cannot be guaranteed during the attack. In fact, the attacker can drive the state of the physical system along its controllable subspace, i.e., the column space of $[B^a,\,AB^a,\dots,\,A^{n-1}B^a]$. The only way to counter this attack is to detect its presence. 
	\end{remark}
      \item The process $\{y_k^v\}$ and the watermark signal $\{\zeta_k\}$ are independent. In other words, the trajectory (not necessarily the statistics) of the watermark signal is kept as a secret to the attacker. 
	\begin{remark}
	  If the attacker employs a simple ``replay'' attack~\cite{Mo2009,Chabukswar2011}, then this assumption holds asymptotically if $\Gamma(d)$ converges to 0. On the other hand, this assumption holds if the attacker only knows the system parameters, such as the $\Gamma$ function and the $A,B,C,Q,R,K,L$ matrices, but does not know the real time data such as $u_k$ and $y_k$. A discussion on possible scenarios where the adversary can partially or completely violate this assumption is represented in the Generalization subsection. 
\label{rem: asymptotic_gamma}
	\end{remark}
    \end{enumerate}
    To simplify the analysis, the time when the stealthy attack starts is denoted as time $0$. Since $\{y_k^v\}$ follows the same distribution as $\{y_k\}$ from a ``healthy'' system, $\{y_k^v\}$ can be assumed to be the output of the virtual system:
    \begin{align}
      x^v_{k+1}&=Ax^v_{k}+Bu^v_{k}+w^v_{k},~y^v_{k}=Cx^v_{k}+v^v_{k},\label{eq:virtualsystem}\\
      \hat{x}^v_{k+1|k}&=A\hat{x}^v_{k}+Bu^v_{k},\, \hat{x}^v_{k}=\hat{x}^v_{k|k-1}+K\left(y^v_{k}-C\hat{x}^v_{k|k-1}\right),\\
      u^v_{k}&=L\hat{x}^v_{k}+\zeta_k^v,\, z_k^v = y_k^v - C\hat{x}^v_{k|k-1}.
    \end{align}
    where $\{w^v_k\},\{v^v_k\},\{\zeta_k^v\}$ follow the same distribution as $\{w_k\},\{v_k\},\{\zeta_k\}$ respectively, and are independent from the watermark signal associated with the compromised system. In case of Stuxnet, the virtual system is simply a time-shifted version of the real system. To avoid confusion, the variables of the compromised system are denoted by the superscript ``$c$''. The dynamics of the compromised system can be written as
    \begin{align}
      x^c_{k+1}&=Ax^c_{k}+Bu^c_{k}+B^au^a_{k} + w^c_{k},\,y^c_{k} = Cx^c_k + v^c_k.\\
      \hat{x}^c_{k+1|k}&=A\hat{x}^c_{k}+Bu^c_{k},\, \hat{x}^c_{k}=\hat{x}^c_{k|k-1}+K\left(y^v_{k}-C\hat{x}^c_{k|k-1}\right),\\
      u^c_{k}&=L\hat{x}^c_{k}+\zeta_k^c,\, z_k^c = y_k^v - C\hat{x}^c_{k|k-1}.\label{eq:compromisedsystem}
    \end{align}
    Notice that the fake measurement $y_k^v$ is used instead of $y_k^c$ for calculating the state estimation and residue. In addition, the probability of detection at time $k$ is defined to be $\beta_k^c$ given as follows
    \begin{equation}
      \beta_k^c = P(g(z_k^c) \ge \eta).
    \end{equation}
    Here the superscript ``$c$'' in $z_k^c$ implies that the probability is conditioned on the scenario where the system is under attack.
    Fig~\ref{fig:attackdiagram} shows the diagram of the control system under attack.


    The following theorem characterizes the feasibility of the stealthy attack in the absence of the watermark signal $\zeta_k$, which illustrates the necessity of the physical watermark. 
    \begin{theorem}
      \label{theorem:replayfeasibility}
      Suppose $\zeta_k = 0$ for all $k$. If $\mathcal A \triangleq (A+BL)(I-KC)$ is stable, then the detection rate $\beta^c_k$ of all detectors $g$ converges to the false alarm rate $\alpha$ during the attack, i.e.,
      \begin{equation}
	\label{eq:betastableA}
	\lim_{k\rightarrow\infty}\beta^c_k = \alpha.  
      \end{equation}
      On the other hand, if $\mathcal A$ is strictly unstable and $g$ satisfies 
      \begin{equation}
	\lim_{||z||\rightarrow\infty} g(z) = \infty,
      \end{equation}
      for some norm $||\cdot||$, then the detection rate $\beta_k^c$ converges to $1$, i.e.,
      \begin{equation}
	\label{eq:betaunstableA}
	\lim_{k\rightarrow\infty}\beta^c_k = 1.  
      \end{equation}
    \end{theorem}
    \begin{proof}
      Part of the proof is reported in \cite{Mo2009}. However, for the sake of completeness, the whole proof is included here. Manipulating \eqref{eq:virtualsystem}-\eqref{eq:compromisedsystem} yields
      \begin{equation}
	z_{k+1}^c= z_{k+1}^v -C \mathcal A^{k+1} \left( \hat x_{0|-1}^c-\hat x_{0|-1}^v \right) -C \sum_{i=0}^k\mathcal A^{k-i}B\left( \zeta_i^c-\zeta_i^v \right).
	\label{eq:attackresidue}
      \end{equation}

      If $\mathcal A$ is stable and $\zeta_k^c = \zeta_k^v = 0$, then the residue $z_{k+1}^c$ of the compromised system converges to the residue $z_{k+1}^v$ of the virtual system. Since the virtual system is statistically identical to a ``healthy'' system and $g$ is continuous,
      \begin{displaymath}
	\lim_{k\rightarrow\infty}\beta_k^c =  \lim_{k\rightarrow\infty} P(g(z_k^c)\geq \eta) = P(g(z_k^v)\geq \eta) = \alpha.
      \end{displaymath}
      On the other hand, if $\mathcal A$ is strictly unstable, the second term on the RHS of \eqref{eq:attackresidue} goes to infinity almost surely. Hence, if $g(z)\rightarrow \infty$ when $||z||\rightarrow\infty$, 
      \begin{displaymath}
	\lim_{k\rightarrow\infty}\beta_k^c  =\lim_{k\rightarrow\infty}P(g(z_k^c)\geq \eta) = 1,
      \end{displaymath}
      which concludes the proof.
    \end{proof}

    Based on Theorem~\ref{theorem:replayfeasibility}, if $\mathcal A$ is strictly unstable, then the attacker can be detected efficiently as the detection rate $\beta^c_k$ converges to $1$. However, if $\mathcal A$ is stable, then the attacker can perform the stealthy attack for an extended period of time given that the false alarm rate $\alpha$ is insignificant, which implies that the system is not resilient to these types of attacks. In that case, one possible countermeasure is to redesign the estimation and control gain matrices $K$ and $L$ so that the closed-loop system is stable, while enforcing $\mathcal A$ strictly unstable. However, this approach is not always desirable, since the control and estimation gain matrices are usually designed to satisfy certain safety and performance constraints and hence cannot be changed arbitrarily. In these scenarios, instead of redesigning $K$ and $L$, the watermark signal can be used to enable intrusion detection.

    \csection{Watermark Design and Detection}
    \label{sec:main}
    \hspace{3ex} This section is devoted to developing a design methodology for the watermark signal and the anomaly detector. Throughout this section, it is assumed that $\mathcal A$ is stable, since otherwise the watermark signal would be unnecessary as a consequence of Theorem~\ref{theorem:replayfeasibility}. To simplify notations, define the symmetric part of a matrix $X$ as
    \begin{equation}
      \sym(X) \triangleq \frac{X+X^T}{2}. 
      \label{eq:symmetricpart}
    \end{equation}

    \csubsection{LQG Performance Loss}
    The  addition of noisy watermarks on top of optimal LQG inputs will naturally degrade the performance of the system as described by the LQG cost. The following theorem provides the LQG control performance loss incurred by the watermark signal. 
    \begin{theorem}\label{theorem:lqgloss}
      The LQG performance of the system described by \eqref{eq:systemdescription}, \eqref{eq:sensordescription}, \eqref{eq:Kalmanfilter} and \eqref{eq:lqgcontrol} is given by 
      \begin{equation}
	J = J^* + \Delta J, 
	\label{eq:lqgcostwithauthentication}
      \end{equation}
      where $J^*$ is the optimal LQG cost without the watermark signal and
      \begin{equation}
	\begin{split}
	  \Delta J =& \tr\left\{U\Gamma(0)+2U\sym\left[L\sum_{d=0}^\infty(A+BL)^dB\Gamma(1+d)\right]\right\} +\tr\left[ (W+L^TUL)\Theta_1\right],
	\end{split}
	\label{eq:deltaJ2}
      \end{equation}
      where
      \begin{displaymath}
	\Theta_1\triangleq2\sum_{d=0}^\infty  \sym \left[(A+BL)^d\mathcal L_1(\Gamma(d))\right] - \mathcal L_1(\Gamma(0)),
      \end{displaymath}
      and $\mathcal L_1:\mathbb C^{p\times p}\rightarrow\mathbb C^{n\times n}$ is a linear operator defined as  
      \begin{displaymath}
	\mathcal L_1(X) = \sum_{i=0}^\infty (A+BL)^i B X B^T ((A+BL)^i)^T = (A+BL)\mathcal L_1(X) (A+BL)^T + BXB^T.
      \end{displaymath}
    \end{theorem}
    \begin{remark}
      While the expression for  $\Delta J$ is complicated, it is linear with respect to the autocovariance functions $\Gamma(d)$. This linearity enables the optimization in the frequency domain, as is illustrated in Theorem~\ref{theorem:frequency}.
    \end{remark}

    \csubsection{Optimal Detector}
    \hspace{3ex} This subsection derives the asymptotic optimal detector. Define the covariance of the residue $z_k$ of the healthy system to be
    \begin{equation}
      \mathcal P \triangleq  CPC^T+R. 
      \label{eq:residuecovariance}
    \end{equation}
    For the ``healthy'' system, $z_k$ is Gaussian distributed with mean $0$ and covariance $\mathcal P$.

    By \eqref{eq:attackresidue}, for the compromised system
    \begin{equation}
      z_{k+1}^c=  -C \mathcal A^{k+1} \left( \hat x_{0|-1}^c-\hat x_{0|-1}^v \right) -C \sum_{i=0}^k\mathcal A^{k-i}B \zeta_i^c + C \sum_{i=0}^k\mathcal A^{k-i}B \zeta_i^v+z_{k+1}^v.
      \label{eq:attackresidue2}
    \end{equation}
    The first term on the RHS of \eqref{eq:attackresidue2} converges to 0 since $\mathcal A$ is stable. The second term is a function of the watermark signal and hence is known by the control system. The third and fourth terms are unknown and moreover independent from each other. Further define 
    \begin{equation}
      \mu_k^c \triangleq -C \sum_{i=-\infty}^k\mathcal A^{k-i}B\zeta_{i}^c,
      \label{eq:sum}
    \end{equation}
    and
    \begin{equation}
      \Sigma \triangleq \lim_{k\rightarrow\infty}\Cov\left[ C \sum_{i=0}^k\mathcal A^{k-i}B\zeta_{i}^v \right]= \Cov\left[C \sum_{i=0}^\infty\mathcal A^{i}B\zeta_{-i}\right].
      \label{eq:sumcovariance}
    \end{equation}
    Expanding the RHS of \eqref{eq:sumcovariance}
    \begin{equation}
      \Sigma =2 \sum_{d=0}^\infty C\sym\left[   \mathcal A^d\mathcal L_2(\Gamma(d)) \right]C^T - C\mathcal L_2(\Gamma(0))C^T,
      \label{eq:sigmasum}
    \end{equation}
    where $\mathcal L_2:\mathbb C^{p\times p}\rightarrow \mathbb C^{n\times n}$ is a linear operator on the space of $p\times p$ matrices, which is defined as
    \begin{displaymath}
      \mathcal L_2(X) \triangleq \sum_{i=0} ^\infty \mathcal A^i B X B^T (\mathcal A^i)^T = \mathcal A \mathcal L_2(X)\mathcal A^T + BXB^T.
    \end{displaymath}
    Therefore, $z_k^c$ converges to a Gaussian with mean $\mu^c_k$ and covariance $\mathcal P + \Sigma$. As a result, the null hypothesis is
    \begin{displaymath}
      H_0:\text{ the residue follows a Gaussian distribution } \mathcal N_0(0,\mathcal P).
    \end{displaymath}
    The alternative hypothesis is
    \begin{displaymath}
      H_1:\text{ the residue follows a Gaussian distribution } \mathcal N_1(\mu_k^c,\mathcal P+\Sigma).
    \end{displaymath}
    By the Neyman-Pearson lemma~\cite{Scharf:1991ws}, the optimal detector is given by 
    \begin{theorem}
      \label{theorem:npdetector}
      The optimal Neyman-Pearson detector rejects $H_0$ in favor of $H_1$ if 
      \begin{equation}
	g_{NP}(z_k) = z_k^T\mathcal P^{-1}z_k - (z_k-\mu_k^c)^T(\mathcal P+\Sigma)^{-1}(z_k-\mu_k^c)\geq\eta.
	\label{eq:npdetector}
      \end{equation}
      Otherwise, hypothesis $H_0$ is accepted.
    \end{theorem}

    To characterize the performance of the detector, ideally the asymptotic detection rate $\lim_{k\rightarrow\infty} \beta_k^c$ should be considered. However, the detection rate involves integrating a Gaussian distribution, which usually does not have an analytical solution. In this article, the Kullback-Leibler (KL) divergence, which measures the ``distance'' between the two distributions, is used to characterize the detection performance. This choice rests on the observation that distributions that have a larger KL divergence are, roughly speaking, easier to distinguish. For more details, see ``The Kullback-Liebler Divergence.'' The KL divergence of the two Gaussian distributions in $H_0$ and $H_1$ is given by the next theorem
    \begin{theorem}
      The expected KL divergence of distribution $\mathcal N_1$ and $\mathcal N_0$ is
      \begin{equation}
	\mathbb E\;D_{KL}(\mathcal N_1\|\mathcal N_0) = \tr(\Sigma\mathcal P^{-1}) - \frac{1}{2}\logdet(I+\Sigma\mathcal P^{-1}) .
	\label{eq:expectedKLdivergence}
      \end{equation}
      %where $m$ is the dimension of the residue $z_k$. 
      Furthermore, the expected KL divergence satisfies the inequality
      \begin{equation}
	\frac{1}{2}\tr(\Sigma\mathcal P^{-1})\leq\mathbb E\;D_{KL}(\mathcal N_1\|\mathcal N_0)\leq \tr(\Sigma\mathcal P^{-1})-\frac{1}{2}\log\left[1+\tr(\Sigma\mathcal P^{-1})\right],
	\label{eq:klineq}
      \end{equation}
      while the upper bound is tight if $C$ is of rank 1.
      \label{theorem:kldivergence}
    \end{theorem}
    It is worth noticing that the expected KL divergence is a convex function of $\Sigma$, which is computationally difficult to maximize directly, since the optimization problem will not be convex. As a result, the problem is relaxed to maximizing $\tr(\Sigma\mathcal P^{-1})$, as both the upper and lower bound of the expected KL divergence are monotonically increasing with respect to $\tr(\Sigma\mathcal P^{-1})$. If $C$ is of rank 1, then by Theorem~\ref{theorem:kldivergence}, optimizing $\tr(\Sigma\mathcal P^{-1})$ is equivalent to optimizing the expected KL divergence. For general cases, the optimality gap can be quantified using the upper and lower bound.

    \csubsection{Optimal Watermark Signal}
    \hspace{3ex} This subsection derives the optimal watermark signal, which maximizes $\tr(\Sigma \mathcal P^{-1})$, while bounding the LQG performance loss. To be specific, the ensuing optimization problem is solved:
    \begin{align}
      &\mathop{\textrm{maximize}}\limits_{\Gamma(d)}&
      & \tr(\Sigma\mathcal P^{-1})\nonumber\\
      &\textrm{subject to}&
      & \Delta J\leq \delta, \label{eq:optimization}
    \end{align}
    where $\delta > 0$ is a design parameter. 

    Although $\Sigma$ and $\Delta J$ are linear functionals of $\Gamma$, one cannot directly apply convex optimization techniques to solve \eqref{eq:optimization}, since $\Gamma$ is in an infinite dimensional space. As a result, \eqref{eq:optimization} is transformed into the frequency domain. Before continuing on, the following definition is needed:
    \begin{definition}
      $\nu$ is a positive Hermitian measure of size $p\times p$ on the interval $(-0.5,0.5]$ if for a Borel set $S_B\subseteq (-0.5,0.5]$, $\nu(S_B)$ is a positive semidefinite Hermitian matrix with size $p\times p$.
    \end{definition}
    The following theorem establishes the existence of a frequency domain representation for $\Gamma(d)$.
    \begin{theorem}[Bochner's Theorem~\cite{chonavel2002statistical,Delsarte1978}]
      $\Gamma(d)$ is the autocovariance function of a stationary Gaussian process $\{\zeta_k\}$ if and only if there exists a unique positive Hermitian measure $\nu$ of size $p\times p$, such that
      \begin{equation}
	\Gamma(d) = \int_{-1/2}^{1/2} \exp(2\pi j d \omega) \der\nu(\omega).
	\label{eq:fouriertransform}
      \end{equation}
    \end{theorem}

    $\der\nu(\omega)$ can be interpreted as the discrete-time Fourier transform of the function $\Gamma(d)$. In fact, if $\nu(\omega)$ is absolutely continuous with respect to the Lebesgue measure, then 
    \begin{displaymath}
      \der \nu(\omega) = f(\omega) \der \omega, 
    \end{displaymath}
    and
    \begin{displaymath}
      \Gamma(d) = \int_{-1/2}^{1/2} \exp(2\pi j d \omega) f(\omega)\der\omega,
    \end{displaymath}
    where $f$ is a mapping from $(-0.5,0.5]$ to the set of positive semidefinite Hermitian matrices, which is exactly the ``entrywise'' Fourier transform of $\Gamma(d)$. 

    By the fact that $\Gamma(d)$ is real, the Hermitian measure $\nu$ satisfies the following property, which can be proved similarly to the Fourier transform of the real valued signals.
    \begin{proposition}
      $\Gamma(d)$ is real if and only if for all Borel-measureable set $S_B\subseteq(-0.5,0.5] $, 
      \begin{equation}
	\nu(S_B) = \overline{\nu(-S_B)}.
	\label{eq:numeasure}
      \end{equation}
    \end{proposition}
    %    \begin{proof}
    %      The sufficiency of \eqref{eq:numeasure} follows directly from \eqref{eq:fouriertransform}. For the necessity, since $\Gamma(d)$ is real,
    %      \begin{displaymath}
    %	\overline{\Gamma(d)} = \int_{-1/2}^{1/2} \exp(-2\pi j d \omega) d\overline{\nu(\omega)} = \int_{-1/2}^{1/2} \exp(2\pi j d \omega) d\overline{\nu(-\omega)} .
    %      \end{displaymath}
    %    \eqref{eq:numeasure} is true by the uniqueness of measure $\nu$.
    %    \end{proof}
    By \eqref{eq:numeasure}, \eqref{eq:fouriertransform} can be simplified as
    \begin{equation}
      \Gamma(d) =2 \Real\left(\int_{0}^{1/2} \exp(2\pi j d \omega) \der\nu(\omega)\right).
      \label{eq:fouriersimple}
    \end{equation}

    \begin{theorem}
      The optimal solution (not necessarily unique) of \eqref{eq:optimization} is
      \begin{equation}
	\Gamma_*(d) = 2\Real\left[\exp(2\pi j d \omega_*) H_*\right],
	\label{eq:optimalcovariance}
      \end{equation}
      where $\omega_*$ and $H_*$ are the solution of the ensuing optimization problem.
      \begin{align}
	&\mathop{\textrm{maximize}}\limits_{\omega,H}&
	& \tr\left[\mathcal F_2(\omega,H)C^T\mathcal P^{-1}C\right] \nonumber\\
	&\textrm{subject to}&
	& \mathcal F_1(\omega,H)\leq \delta,\,0 \leq \omega\leq 0.5,\nonumber\\
	&&& H \text{ Hermitian and Positive Semidefinite,}
	\label{eq:optimizationfrequency}
      \end{align}
      where the function $\mathcal F_1$ is defined as
      \begin{equation}
	\mathcal F_1(\omega,H) \triangleq \tr\left[U\Theta_2\right] + \tr\left[(W+L^TUL)\Theta_3\right],
	\label{eq:frequencydeltaj}
      \end{equation}
      \begin{displaymath}
	\begin{split}
	  \Theta_2 \triangleq &2\Real\left\{2\sym\left(sL[I-s(A+BL)]^{-1}BH\right)+ H\right\},
	\end{split}
      \end{displaymath}
      and
      \begin{displaymath}
	\begin{split}
	  \Theta_3 &\triangleq 2\Real\left\{2\sym\left[ (I-s(A+BL))^{-1} \mathcal L_1(H)\right]  -  \mathcal L_1(H)\right\},
	\end{split}
      \end{displaymath}
      and $s\triangleq \exp(2\pi j \omega)$.

      The function $\mathcal F_2$ is defined as
      \begin{equation}
	\mathcal F_2(\omega,H) \triangleq 2\Real\left\{2\sym\left[(I-s\mathcal A)^{-1} \mathcal L_2(H)\right] -  \mathcal L_2(H)\right\}.
	\label{eq:frequencydetectionperformance}
      \end{equation}
      \label{theorem:frequency}
    \end{theorem}
    \begin{remark}
      $\omega_*$ and $H_*$ can be interpreted as the optimal signal frequency and direction respectively. Since $\mathcal F_1$ and $\mathcal F_2$ are linear with respect to $H$, when $\omega$ is fixed, \eqref{eq:optimizationfrequency} is a semidefinite programing problem and hence can be solved efficiently. Therefore, \eqref{eq:optimizationfrequency} can be solved in two steps by first calculating the optimal signal direction for every frequency $0\leq \omega\leq 0.5$ and then searching over all possible frequencies $\omega$. In practice, one can solve \eqref{eq:optimizationfrequency} for enough sample frequencies to obtain a near optimal watermarking signal.
    \end{remark}
    The following theorem provides useful results to construct a stationary Gaussian process with the optimal autocovariance function $\Gamma_*(d)$.
    \begin{theorem}
      The optimal (not necessarily unique) $H_*$ is of the form
      \begin{equation}
	H_* = h h^H,
	\label{eq:hstarrankone}
      \end{equation}
      where $h\in \mathbb C^p$. Furthermore, the corresponding $\Gamma_*(d)$ satisfies
      \begin{equation}
	\Gamma_*(d) = C_h \left(A_\omega^d\right)^T C_h^T ,
	\label{eq:gammadecompostion}
      \end{equation}
      where 
      \begin{equation}
	A_\omega\triangleq \left[ \begin{array}{cc}
	  \cos 2\pi\omega_* & -\sin2\pi\omega_* \\
	  \sin2\pi\omega_* & \cos2\pi\omega_* \\
	\end{array} \right], C_h \triangleq  \left[ \begin{array}{cc}
	  \sqrt{2}h_r&\sqrt{2}h_i
	\end{array} \right],
	\label{eq:unitarymatrix}
      \end{equation}
      and $h_r,\,h_i\in\mathbb R^p$ are the real and imaginary part of $h$ respectively.
      \label{theorem:gammadecomposition}
    \end{theorem}
    Theorem~\ref{theorem:gammadecomposition} provides a simple method to construct the optimal watermark signal in the following way
    \begin{equation}
      \xi_{k+1} = A_\omega \xi_k,\,\zeta_k = C_h \xi_k,
      \label{eq:optimalsignal}
    \end{equation}
    where $\xi_{k}\in \mathbb R^2$ and $\xi_0$ is Gaussian distributed with zero mean and covariance $I$. \eqref{eq:optimalsignal} can be interpreted as a hidden Markov model, where $\xi_k$ is the hidden state and $\zeta_k$ is the output. It is worth noticing that regardless of the dimensions of the physical system $n$ or the control input $p$, the dimension of the hidden $\xi_k$ is always $2$, which is desirable from a computational perspective when dealing with a high-dimensional linear system. It is also interesting to point out that the separation between signal frequency and direction since the rotation matrix $A_\omega$ depends solely on the optimal frequency $\omega_*$ and $C_h$ depends only on the optimal $H_*$. Furthermore, the matrix $A_\omega$ is an orthogonal matrix, which defines a rotation on $\mathbb R^2$. 

    However, one problem of implementing \eqref{eq:optimalsignal} in practical systems is that the update equation of $\xi_k$ is deterministic. As a result, if the attacker knows the watermark signal $\zeta_k$ at one time, it can infer the future and the past signal perfectly given that $C_h$ is of full column rank, which is not desirable for the control system.

    One possible way to enhance the secrecy of the watermark signal is to redesign $\Gamma(d)$ to be
    \begin{equation}
      \Gamma(d) = \rho^{|d|}\Gamma_*(d), 
      \label{eq:gamma_subopt}
    \end{equation}
    where $0<\rho<1$. The corresponding $\zeta_k$ can then be realized by  
    \begin{equation}
      \xi_{k+1} =\rho A_\omega \xi_k + \gamma_k,\,\zeta_k = C_h \xi_k,
      \label{eq:suboptimalsignal}
    \end{equation}
    where $\{\gamma_k\}$ is a sequence of i.i.d. Gaussian variable with zero mean and covariance of $(1-\rho^2)I$. The parameter $\rho$ can be interpreted as a trade-off between detection/control performance and the secrecy of the signal. When $\rho$ becomes close to $1$, the watermark signal is close to the optimal one in terms of detection/control performance. On the other hand, the influence of $\xi_k$ decays slowly, which implies that if the attacker knows the watermark signal at one time $k$, it can predict the future signal without too much error. On the other hand, if $\rho$ is close to $0$, then $\xi_k$ is more driven by the i.i.d. sequence $\gamma_k$, which provides better secrecy since the attacker's prediction is inaccurate. Additionally, from \eqref{eq:gamma_subopt}, it is clear that for the redesigned watermark, $\Gamma(d)$ asymptotically converges to $0$. As discussed in Remark~\ref{rem: asymptotic_gamma}, this convergence ensures that even in the case of ``replay'' attacks, the independence of the process $y_k^v$ and watermark $\zeta_k$ holds asymptotically. Thus, the watermark remains hidden from the adversary during ``replay'' attacks. As is discussed above, the proposed suboptimal approach \eqref{eq:suboptimalsignal} provides better secrecy for the watermark than the deterministic approach   \eqref{eq:optimalsignal} and is recommended for practical usage.

    \csubsection{Generalization}
 \hspace{3ex} This subsection discusses the possible generalization and limitations of the watermarking schemes. The validity of physical watermarks relies on the fact that the true physical output is correlated to the secret watermark through the dynamics of the system and hence is not limited to the class of discrete linear time invariant systems. %In particular, the dependency that exists between the inputs and outputs holds for all physical systems.
In fact, the implementation of physical watermarking in nonlinear systems may provide additional advantages for the system operator, since the task of identifying the system model and estimating the watermarked signal becomes more challenging for the adversary due to nonlinearity. % without a-priori knowledge of the system. Additionally, . Similarly, the choice of detector is not restricted to the proposed Neyman-Pearson detector. For instance, different functions of the residue $z_k$ can be considered by the system operator. 

Furthermore, the system operator is not restricted to using just the current residue to detect adversaries. The results in this paper can be extended to consider multiple residues by enlarging the state space.

It is worth noticing that in practice the attacker may be able to partially violate the third assumption of our attack model, by estimating $\{\zeta_k^c\}$ from either the control input $u_k^c$ or the sensory information $y_k^c$. However, if the attacker cannot completely cancel the second term on the RHS of \eqref{eq:attackresidue2} using the third term, then the defender can still detect the presence of the attack using watermarking scheme, since the ``healthy'' and ``compromised'' residue follow different distributions, although the watermark signal may not be ``optimal''.

      On the other hand, there exist several possibilities, where an ``advanced'' attacker with knowledge of the system parameters and real-time information can fool the system completely by perfectly duplicating the watermark signal:
      \begin{enumerate}
	\item[Case 1:] The attacker knows $A,B,C,Q,R$ matrices and real time $u_k^c$. In this case, the attacker can run a simulated plant with $u_k^c$ as its input and feed the output to the estimator as $y_k^v$. The system diagram is illustrated in Fig~\ref{fig:attackdiagram2}.
	\item[Case 2:] The matrix $A$ is open-loop stable. The attacker knows $A,B^a,C$ matrices and real time $y_k^c$. The attacker could simulate a noiseless plant with $u_k^a$ as input and then subtract the output of the virtual plant from output $y_k^c$ from the real plant to get $y_k^v$. The system diagram is illustrated in Fig~\ref{fig:attackdiagram3}.
	\item[Case 3:] The attacker knows real time $u_k^c$ and $y_k^c$, but does not know the system model. The attacker uses system identification techniques~\cite{Ljung1999} to estimate the model. It can then perform the attack illustrated in Figure~\ref{fig:attackdiagram2}.
      \end{enumerate}
      However, all of these cases require very strong assumptions on the attacker. To be specific,
      \begin{enumerate}
	\item[Case 1:] Since the actuators usually have more energy and computational power than sensors, it might be difficult for the attacker to extract the \emph{exact} control input from \emph{all} actuators.
	\item[Case 2:] In this case, the attacker needs to completely cancel the effect of $u_k^a$ in $y_k^v$. For the attacker to successfully employ this strategy, the plant needs to be open-loop stable, i.e., the matrix $A$ needs to be stable. If $A$ is unstable, then the cancellation error grows exponentially in time if the virtual plant and sensor models are not exact, which is always the case in practice. Furthermore, even if the system is stable, it is possible that the model of the system changes or becomes nonlinear since the operation point changes due to the external control input $u_k^a$. As a result, the attacker may fail to completely cancel $u_k^a$. 
	\item[Case 3:] Similar as case 1, the attacker must extract control inputs from all the actuators which can be difficult. Furthermore, system identification could be difficult given that the attacker needs an accurate model of the system. In practice, the adversary may be uncovered by regular system testing before the system identification process converges.
      \end{enumerate}

      Table~\ref{table:summary} summarizes the security of the watermarking scheme \eqref{eq:suboptimalsignal} for a variety of attack scenarios discussed in this article. These scenarios are described in terms of the attacker's knowledge of the model, knowledge of real time signals $u_k^c$ and $y_k^c$, and attack strategy. Moreover, based on this strategy and knowledge, the validity of assumption 3, which claims that $y_k^v$ is independent of $\zeta_k$, is determined. Finally, Table~\ref{table:summary} summarizes whether each attack is detectable if \eqref{eq:suboptimalsignal} is utilized to generate a watermark.


%The approach of watermarking to verify authenticity and integrity is not new. Digital watermarks, in particular, have been widely used for multimedia authentication \cite{Lin1999}. For instance, news media and courtrooms use watermarks to ensure that images have not been fabricated. Moreover, in commerce, images sold to buyers are watermarked to prove authenticity. In all these applications, barely peceptible watermarks are inserted into multimedia. The watermarks remain correlated with the images unless subject to tampering and consequently can be used to verify integrity. 

    \csection{Numerical Example}
    \label{sec:example}

    \hspace{3ex} This section illustrates the utility of the watermarking scheme by analyzing detection performance on a system, with the parameters 
    \begin{equation}
      A =  \left[{\begin{array}{cc} 
	1 & 1 \\
	0 & 1 
      \end{array}}\right],\, B =  \left[{\begin{array}{cc} 
	0 \\
	1 
      \end{array}}\right],\, C =  \left[{\begin{array}{cc} 
	1 & 0 
      \end{array}}\right].
    \end{equation}
    The above system is a discrete time model for the double integrator. Though simple, the model is related to the dynamics of centrifuges which were the target of the Stuxnet attack.

    % \alert{Yilin:this is redundant as we already stated our attack model.} The adversary is considered to be aware of both the system model and the statistical properties of the watermark.  As a result, the adversary can construct a virtual output which is statistically identical to the output under normal operation. Moreover, we assume that the adversary is able to modify sensor readings delivered to the system operator.  Thus, the attack consists of modifying sensor measurements delivered to the operator while varying control inputs to the plant. Because no accurate feedback is available to the controller, the system becomes open-loop. Consequently, the only way to defeat the adversary and restore normal operation, is to detect the presence of an attack.

    %\alert{Yilin:I do not like this sentence. First, what is $W$ and $U$? Second, should not $\mathcal A$ be stable? Thirdly, it is better not to emphasize that we just build an artifical system to make us look good.} 
    The cost matrices in this system, $W$ and $U$, are equal to the identity. As a result $\mathcal{A}$ is stable, thus motivating the use of a watermark signal for detection. Three main approaches to construct a watermark signal are analyzed. First, an optimal watermark is generated using \eqref{eq:optimalsignal}. Next, a suboptimal watermark is constructed using \eqref{eq:suboptimalsignal}, where $\rho = 0.9$.  While the previous watermarks are stationary Gaussian processes, in the third case an IID (independent and identically distributed) Gaussian process is considered, similar to the design presented in \cite{Mo2009,Chabukswar2011}.  Designing a stationary Gaussian watermark requires solving a semidefinite program for a set of frequencies sampled in $0 \le \omega \le 0.5$. A step size of .01 is chosen for this system which requires solving 51 semidefinite programs. On a Macbook Pro with a 2.4 GHz processor, solving all 51 semidefinite programs takes 12.9 seconds using CVX~\cite{cvx,gb08}.

    %\alert{Yilin: I feel it is unnecessary to partition this part into subsections. Also I think we should use ``probability of detection'' and ``false alarm rate'' instead of ``power'' and ``size''}\csubsection{Power vs Size}

    First, the asymptotic detection rate $\lim_{k\rightarrow\infty} \beta_k^c$ versus the false alarm rate $\alpha$ for each design is plotted in Fig \ref{betavsalpha}.
    %\alert{Yilin:this sentence is trivial} In general, as $\alpha$ increases, the probability of detection in the case of attack also increases. 
    The additional cost $\Delta J$ imposed by the watermark is 10 for each design, roughly 40 percent of the optimal cost $J^* = 23.1$. Both the optimal and suboptimal watermarks offer a visible improvement in the asymptotic rate of detection over an IID design. 
    %\alert{Yilin:I feel we should let the reader judge. the authors' guide also suggested to stay objective.} This improvement is precisely why the watermark is generalized to be a stationary gaussian process. 


    The percent improvement in asymptotic detection rate $\lim_{k\rightarrow\infty} \beta_k^c$ of the stationary Gaussian designs over the IID approach is explicitly examined in Fig \ref{betavsalphasmall}. Here, $\alpha$ is chosen to be less than 0.1, which is typical for real systems, where the cost considerations of investigating possible attacks make it undesirable to have frequent false alarms during normal operation. It can be seen that the optimal watermark design achieves its best relative performance for $\alpha$ in this range. In fact, a 100 percent improvement over the IID design in the asymptotic rate of detection is obtained when $\alpha \approx 0.01$. Furthermore, it is worth noting that the suboptimal design also offers significant improvement over the IID approach. %\alert{Yilin: we already discussed this in the previous section. If you think it is necessary, I feel it is better to move it to the previous section.}This is especially important when considering the fact that if the attacker can obtain the optimal watermark signal $\zeta_k^c$ at any time $k$, the system becomes completely vulnerable since $\zeta_k^c$ is generated by a deterministic process. The ability to continue to add entropy to the system while preserving detection performance justifies the use of the suboptimal approach.

    %\csubsection{Power vs Cost}

    Fig~\ref{betavscost} illustrates trade-off between the asymptotic detection rate $\lim_{k\rightarrow\infty} \beta_k^c$ and the LQG cost $\Delta J$. For this simulation, the false alarm rate $\alpha$ is fixed to be $0.1$. For practical systems, $\Delta J$ needs to be carefully chosen to balance the control cost and the detection performance. %\alert{Yilin:redundant}The presence of a watermark signal increases the cost $J$. Specifically, a watermark signal with large autocovariances will require more energy to insert.  However, a large watermark signal allows the system operator to resolve the differences between the virtual output generated by the detector and the output expected during normal operation, thus increasing the asymptotic probability of detection. 
    % In this example, the additional cost is varied to up to 4 times the optimal cost $J^*$. 
    %This allows the optimal detector to achieve detection with probability $0.7$ at each time $k$, roughly twice the probability of detection when $\Delta J = 10$ as shown previously. 

    % \csubsection{Power vs Time}

    %\alert{Yilin:I feel it is better to say directly that since beta_k converges fast, our design is good. Instead of saying if beta_k does not converge fast, our design is bad, however somehow it converges fast. }In the previous examples we considered the asymptotic probability of detection as a means to measure detection performance. However, if the amount of time required to achieve this asymptotic probability is substantially large, $\lim_{k\rightarrow\infty} \beta_k^c$ may not prove to be the best measure of performance. However as illustrated by Fig \ref{betavstime}, the probability of detection converges to its asymptotic value after just a few time steps. The stability of our closed loop system and the fact that our dynamics are stationary ensures convergence.
    Finally, Fig~\ref{betavstime} shows the detection rate as a function of time $k$. It can be seen that $\beta_k^c$ converges quickly. As a result, it is reasonable to design the watermark signal to optimize the asymptotic detection performance.

    \csection{Conclusion}
    \label{sec:conclusion}

    \hspace{3ex} In this article, a stealthy attack against control systems was defined.  Specifically, the adversary is able to generate outputs statistically identical to the outputs of the system under normal operation.  It was noted that for some control systems, the classical estimation, control, and failure detection strategy is not resilient to a stealthy attack.  In these systems, an authenticating watermarked input was super-imposed on the LQG optimal input, providing improved detection at the expense of control performance.  The watermarked input was assumed to be stationary and Gaussian, extending previous results which only considered the IID case.  An optimal Neyman-Pearson detector was proposed to determine if the system is under attack.  Furthermore, a methodology to select the statistical properties associated with the watermark was provided based on the trade-off between desired detection performance and allowable control performance loss.  In addition, an algorithm to generate a watermark with these statistical properties was provided.  Finally, a method to generate a suboptimal watermark which provides better secrecy at the cost of average detection and cost performance is given.  Simulations were carried out to examine asymptotic detection performance as a function of the rate of false alarms, asymptotic detection performance as a function of cost to the system, and  detection performance as a function of time.  Future work consists of examining the performance of the suboptimal watermark design and extending these techniques to distributed control systems.

    \newpage

    \csection{Appendix}
    \begin{proof}[\hspace{3ex} Proof of Theorem~\ref{theorem:lqgloss}]
      The ``healthy'' control system follows 
      \begin{equation}
	\left[{\begin{array}{*{20}c}
	  x_{k+1}\\
	  e_{k+1}
	\end{array}}\right]   = \left[{\begin{array}{*{20}c}
	  A+BL&-BL\\
	  0&A-KCA 
	\end{array}}\right] \left[{\begin{array}{*{20}c}
	  x_{k}\\
	  e_{k}
	\end{array}}\right]  + \left[{\begin{array}{*{20}c}
	  I&0\\
	  I-KC&-K
	\end{array}}\right]\left[{\begin{array}{*{20}c}
	  w_k\\
	  v_{k+1}
	\end{array}}\right] + \left[{\begin{array}{*{20}c}
	  B\zeta_k\\
	  0
	\end{array}}\right],
	\label{eq:cpsrecursive}
      \end{equation}
      and
      \begin{equation}
	u_k = L\hat x_k + \zeta_k = L x_k-Le_k+\zeta_k. 
	\label{eq:control}
      \end{equation}
      Since the control system is closed-loop stable, $\{x_k\}$, $\{e_k\}$ and $\{u_k\}$ are all stationary Gaussian processes. Hence,
      \begin{displaymath}
	J = \mathbb E (x_1^TWx_1+u_1^TUu_1)=\tr(W\Cov(x_1)) +\tr(U\Cov(u_1))  .
      \end{displaymath}
      By \eqref{eq:cpsrecursive}, 
      \begin{displaymath}
	x_1 = l_1(w_{0},w_{-1},\dots,v_{0},v_{-1},\dots)+\sum_{i=0}^\infty (A+BL)^iB\zeta_{-i},\, e_1 = l_2(w_{0},w_{-1},\dots,v_{1},v_{0}\dots),
      \end{displaymath}
      where $l_1$ and $l_2$ are linear functions. As a result,
      \begin{displaymath}
	u_1 = l_3(w_0,w_{-1},\dots,v_1,v_0,\dots)+L\sum_{i=0}^\infty(A+BL)^iB\zeta_{-i} + \zeta_1, 
      \end{displaymath}
      where $l_3$ is another linear function. Since the watermark signal is independent from the noise process $\{w_k\}$ and $\{v_k\}$,
      \begin{displaymath}
	\Cov(x_1) = \Cov\left( l_1(w_{0},w_{-1},\dots,v_{0},v_{-1},\dots)\right)+\Cov\left(\sum_{i=0}^\infty (A+BL)^iB\zeta_{-i}\right),
      \end{displaymath}
      and
      \begin{displaymath}
	\Cov(u_1) = \Cov\left(l_3(w_0,w_{-1},\dots,v_1,v_0,\dots)\right)+\Cov\left(L\sum_{i=0}^\infty(A+BL)^iB\zeta_{-i} + \zeta_1\right).
      \end{displaymath}

      By the fact that when $\zeta_k = 0$, the optimal LQG cost is $J^*$, and
      \begin{displaymath}
	J = J^* + \Delta J, 
      \end{displaymath}
      where
      \begin{equation}
	\Delta J = \tr\left[W\Cov\left(\sum_{i=0}^\infty (A+BL)^iB\zeta_{-i}\right)\right] +\tr\left[ U \Cov\left(L\sum_{i=0}^\infty(A+BL)^iB\zeta_{-i} + \zeta_1\right)\right].
	\label{eq:deltaJ}
      \end{equation}
      Manipulating the RHS of \eqref{eq:deltaJ} leads to \eqref{eq:deltaJ2}, which finishes the proof.
    \end{proof}
    \begin{proof}[\hspace{3ex} Proof of Theorem~\ref{theorem:kldivergence}]
      By the definition of KL divergence, it is known that
      \begin{displaymath}
	\begin{split}
	  D_{KL}(\mathcal N_1\|\mathcal N_0) = &\frac{1}{2}\tr\left[ (\mathcal P+\Sigma)\mathcal P^{-1}\right] - \frac{m}{2} - \frac{1}{2}\logdet\left[(\mathcal P+\Sigma)\mathcal P^{-1}\right]+\frac{1}{2}{\mu_k^c}^T\mathcal P^{-1}\mu_k^c,\\
	  =&\frac{1}{2}\tr(\Sigma\mathcal P^{-1}) -\frac{1}{2}\logdet(I+\Sigma \mathcal P^{-1}) + \frac{1}{2}\tr(\mu_k^c{\mu_k^c}^T\mathcal P^{-1}).
	\end{split}
      \end{displaymath}
      Take the expectation on both sides. It is easy to verify that $\Sigma = \mathbb E\;\mu_k^c{\mu_k^c}^T$, which proves \eqref{eq:expectedKLdivergence}.

      Now assume that the eigenvalues of $\Sigma\mathcal P^{-1}$ are $\lambda_1,\cdots,\lambda_m$. As a result, 
      \begin{displaymath}
	\tr(\Sigma\mathcal P^{-1}) = \sum_{i=1}^m \lambda_i. 
      \end{displaymath}
      and 
      \begin{displaymath}
	\logdet(I+\Sigma\mathcal P^{-1}) = \sum_{i=1}^m \log(1+\lambda_i). 
      \end{displaymath}
      Since $\mathcal P$ is positive semidefinite, there exists a positive semidefinite matrix $\mathcal P^{1/2}$, where $\mathcal P^{1/2}\mathcal P^{1/2} = \mathcal P$. Hence, $\Sigma\mathcal P^{-1}$ shares the same eigenvalues as $\mathcal P^{-1/2}\Sigma\mathcal P^{-1/2}$, which implies all $\lambda_i$s are real and non-negative.
      As a result, by the concavity of $\log$ function, it is known that
      \begin{equation}
	\log\left[1+\tr(\Sigma\mathcal P^{-1}) \right]\leq \logdet(I+\Sigma\mathcal P^{-1})\leq m\log\left(1+\frac{\tr(\Sigma\mathcal P^{-1})}{m}\right)\leq \tr(\Sigma\mathcal P^{-1}).
	\label{eq:logineq}
      \end{equation}
      The first inequality holds when $\lambda_1 = \tr(\Sigma\mathcal P^{-1})$ and $\lambda_2=\cdots=\lambda_m = 0$. The second inequality holds when $\lambda_1=\cdots=\lambda_m = \tr(\Sigma\mathcal P^{-1})/m$. The third inequality uses the fact that $\log(1+x)\leq x$. Combining \eqref{eq:logineq} and \eqref{eq:expectedKLdivergence}, the \eqref{eq:klineq} holds.

      Furthermore, if $C$ is of rank 1, then by \eqref{eq:sigmasum}, 
      \begin{displaymath}
	\rank(\Sigma\mathcal P^{-1})\leq \rank(\Sigma)\leq 1.
      \end{displaymath}
      As a result, the first inequality of \eqref{eq:logineq} is tight, which implies that the upper bound in \eqref{eq:klineq} is tight.
    \end{proof}
    \begin{proof}[\hspace{3ex} Proof of Theorem~\ref{theorem:frequency}]
      Consider a partition of $[0,1/2]$ into disjoint intervals $\mathcal I_1,\mathcal I_2,\dots,\mathcal I_q$, where
      \begin{displaymath}
	\mathcal I_i\bigcap \mathcal I_j = \emptyset,\,\bigcup_{i=1}^q \mathcal I_i   = [0,\frac{1}{2}].
      \end{displaymath}
      Define $\sigma$ as the maximum length of interval $\mathcal I_i$s. By Riemann-Stieltjes integral, $\Gamma(d)$ can be written as
      \begin{displaymath}
	\Gamma(d) = \lim_{\sigma\rightarrow 0}2\Real\left[ \sum_{i=1}^q \exp(2\pi j d \omega_i) \nu(\mathcal I_i)\right],
      \end{displaymath}
      where $\omega_i\in\mathcal I_i$. By \eqref{eq:sigmasum}, 
      \begin{displaymath}
	\begin{split}
	  \Sigma &= \lim_{\sigma\rightarrow 0} C\sum_{i=1}^q 2\Real\left\{2\sum_{d=0}^\infty  \sym\left[ \exp(2\pi jd\omega_i) \mathcal A^d\mathcal L_2(\nu(\mathcal I_i))\right]  - \mathcal L_2(\nu(\mathcal I_i))\right\}C^T\\
	  &= \lim_{\sigma\rightarrow 0} C\sum_{i=1}^q 2\Real\left\{2\sym\left[(I-\exp(2\pi j\omega_i)\mathcal A)^{-1}\mathcal L_2(\nu(\mathcal I_i))\right] -\mathcal L_2(\nu(\mathcal I_i)) \right\}C^T\\
	  &=\lim_{\sigma\rightarrow 0} C\sum_{i=1}^q  \mathcal F_2(\omega_i,\nu(I_i))C^T.
	\end{split}
      \end{displaymath}
      Notice that the order of summation and limit changes, which is feasible as $\mathcal A$ is stable. As a result,
      \begin{equation}
	\tr(\Sigma\mathcal P^{-1}) = \lim_{\sigma\rightarrow 0} \sum_{i=1}^q \tr\left[ \mathcal F_2(\omega_i,\nu(I_i))C^T\mathcal P^{-1}C\right].
	\label{eq:detectionfrequencysum}
      \end{equation}
      Similarly, 
      \begin{equation}
	\Delta J =\lim_{\sigma\rightarrow 0} \sum_{i=1}^q \mathcal F_1(\omega_i,\nu(I_i)).
	\label{eq:lqgfrequencysum}
      \end{equation}
      Since $\Delta J$ and $\Sigma$ are always non-negative, for all $\omega\in [0,1/2]$ and $H$ positive semidefinite,
      \begin{equation}
	\mathcal F_1(\omega,H)\geq 0,\,\mathcal F_2(\omega,H)\geq 0.	
	\label{eq:positivecondition}
      \end{equation}
      Suppose that the optimal solution of \eqref{eq:optimizationfrequency} is $\omega_*,\,H_*$ and the optimal value of the objective function is $\varphi$. Since $\mathcal F_1$ and $\mathcal F_2$ are linear with respect to $H$,
      \begin{displaymath}
	\mathcal F_1(\omega_*,H_*) = \delta. 
      \end{displaymath}
      Hence, for all $\nu(I_i)$ and $\omega_i\in [0,1/2]$
      \begin{equation}
	\tr\left[ \mathcal F_2(\omega_i,\nu(I_i))C^T\mathcal P^{-1}C\right]\leq \frac{\varphi}{\delta}\mathcal F_1(\omega_i,\nu(I_i)) .	
	\label{eq:ratioineq}
      \end{equation}
      By \eqref{eq:detectionfrequencysum}-\eqref{eq:ratioineq}, for a watermark signal $\{\zeta_k\}$ with $\Delta J \leq \delta$, 
      \begin{displaymath}
	\tr(\Sigma \mathcal P^{-1})\leq \varphi.
      \end{displaymath}
      On the other hand, consider the point mass measure $\nu_*$,
      \begin{displaymath}
	\nu_*(S_B) = H_*\,\mathbb I_{\{\omega_*\in S_B\}}+ \overline{H_*}\,\mathbb I_{\{-\omega_*\in S_B\}},
      \end{displaymath}
      where $\mathbb I$ is the indicator function. One can verify $\Gamma_*(d)$ is generated by $\nu_*$. Furthermore, by \eqref{eq:detectionfrequencysum} and \eqref{eq:lqgfrequencysum}, the corresponding $\Delta J =\delta$ and $\tr(\Sigma\mathcal P^{-1}) = \varphi$. Hence, $\Gamma_*(d)$ is the optimal solution of \eqref{eq:optimization}.
    \end{proof}
    \begin{proof}[\hspace{3ex} Proof of Theorem~\ref{theorem:gammadecomposition}]
      The boundary of the cone of positive semidefinite Hermitian matrix is of the form $hh^H$. Furthermore, since $\mathcal F_1$ and $\mathcal F_2$ are linear with respect to $H$, for fixed $\omega$, the optimization problem~\eqref{eq:optimizationfrequency} attains its maximum on the boundary of the cone (through it is possible that an interior point is also optimal), which proves \eqref{eq:hstarrankone}. As a result,
      \begin{displaymath}
	H_* = (h_r + j h_i)(h_r^T - j h_i^T) = h_rh_r^T + h_ih_i^T -j(h_rh_i^T -h_ih_r^T).
      \end{displaymath}
      Hence,
      \begin{displaymath}
	\begin{split}
	  \Gamma_*(d)& = 2\Real\left[\exp(2\pi j\omega_* d)H_*\right] = 2\cos(2\pi\omega_*d) (h_rh_r^T + h_ih_i^T) + 2\sin(2\pi\omega_*d)(h_rh_i^T -h_ih_r^H) \\
	  & =  \left[ \begin{array}{cc}
	    \sqrt{2}h_r & \sqrt{2}h_i
	  \end{array} \right] \left[ \begin{array}{cc}
	    \cos (2\pi\omega_*d) & \sin(2\pi\omega_*d) \\
	    -\sin(2\pi\omega_*d) & \cos(2\pi\omega_*d) \\
	  \end{array} \right] \left[ \begin{array}{c}
	    \sqrt{2}h_r^T \\
	    \sqrt{2}h_i^T
	  \end{array} \right] = C_h\left(A_\omega^d\right)^TC_h^T.
	\end{split}
      \end{displaymath}
    \end{proof}

    \newpage
    \bibliographystyle{IEEEtran}
    \bibliography{IEEEfull,authentication}
    \renewcommand\refname{}
    \vspace{-2.2cm}
    \begin{thebibliography}{99}
      \bibitem[S1]{Fidler} D.P. Fidler, ``Was stuxnet an act of war? Decoding a cyberattack,'' {\em  IEEE Security \& Privacy}, vol. 9, no. 4, pp. 56--59, 2011. 
      \bibitem[S2]{Langner} R. Langner, ``Stuxnet: dissecting a cyberwarfare weapon,'' {\em  IEEE Security \& Privacy}, vol. 9, no. 3, pp. 49--51, 2011. 
      \bibitem[S3]{Syverson} P. Syverson, ``A taxonomy of replay attacks [cryptographic protocols],'' in {\em Computer Security Foundations Workshop VII}, Franconia, New Hampshire, 1994, pp. 187--191.
      \bibitem[S4]{Kullback} S. Kullback and R. Leiber, ``On information and sufficiency," in {\em The Annals of Mathematical Statistics}, vol. 22, no. 1,  pp. 79--86, 1951.
      \bibitem[S5]{Eguchi} S. Eguchi and J. Copas,``Interpreting Kullback--Leibler divergence with the Neyman--Pearson lemma," in {\em Journal of Multivariate Analysis}, vol. 97, no. 9, pp. 2034--2040.
    \end{thebibliography}
    \newpage
    \begin{figure}[htpb]
      \begin{center}
	\setlength\figureheight{6cm} 
	\setlength\figurewidth{8cm} 
	\inputtikz{systemdiagram} %add back
      \end{center}
      \caption{Diagram of the control system under normal operation. In this system, no adversary is present and as a result the watermark input should be present in the sensor outputs.}
      \label{fig:systemdiagram}
    \end{figure}

    \newpage

    \begin{figure}[htpb]
      \begin{center}
	\setlength\figureheight{6cm} 
	\setlength\figurewidth{8cm} 
	\inputtikz{replaydiagram} %add back
      \end{center}
      \caption{Diagram of the control system under attack. Here, the adversary performs a stealthy attack, providing counterfeit outputs $y_k^v$ to the system operator while injecting a potentially damaging input to the system. The watermark, which is independent from $y_k^v$, should not be present in these outputs.}
      \label{fig:attackdiagram}
    \end{figure}

    \newpage

    \begin{figure}[htpb]
      \begin{center}
	\setlength\figureheight{6cm} 
	\setlength\figurewidth{8cm} 
	\inputtikz{attackdiagram2} %add back
      \end{center}
      \caption{Diagram of the control system under attack. Here, the adversary knows $A,B,C,Q,R$ matrices and real time $u_k^c$. To fool the detection system, it simulates a virtual plant with $u_k^c$ as its input and feed the output to the estimator as $y_k^v$.}

      \label{fig:attackdiagram2}
    \end{figure}

    \newpage

    \begin{figure}[htpb]
      \begin{center}
	\setlength\figureheight{6cm} 
	\setlength\figurewidth{8cm} 
	\inputtikz{attackdiagram3} %add back
      \end{center}
      \caption{Diagram of the control system under attack. Here, the adversary knows $A,B,C$ matrices and real time $y_k^c$. It simulates a noiseless plant with $u_k^a$ as input and then subtracts the output of the virtual plant from the output $y_k^c$ of the real plant to get $y_k^v$. However, in order for the attacker to completely cancel the effect of $u_k^a$ in $y_k^v$, the matrix $A$ needs to be open-loop stable. } 
      \label{fig:attackdiagram3}
    \end{figure}






    \newpage

    \begin{figure}[htpb]
      \begin{center}
	\setlength\figureheight{6cm} 
	\setlength\figurewidth{8cm} 
	\inputtikz{betaalpha3}
      \end{center}
      \caption{$\lim_{k\rightarrow\infty} \beta_k^c$ as a function of $\alpha$ for optimal, suboptimal, and IID designs and $\Delta J = 10$. This shows that the use of a stationary gaussian watermark visibly increases detection performance as the rate of false alarm varies.}% \alert{Yilin:Personally I do not like to put comments on the caption of the graph. but if Bruno prefers, the you can uncomment this.} This shows that the use of a stationary gaussian watermark visibly increases detection performance as vary the rate of false alarm.}
      \label{betavsalpha}
    \end{figure}

    \newpage

    \begin{figure}[htpb]
      \begin{center}
	\setlength\figureheight{6cm} 
	\setlength\figurewidth{8cm} 
	\inputtikz{betaalphasmallrelative}
      \end{center}
      %put BetaAlpha_small_reference.fig
      \caption{Percentage improvement in $\lim_{k\rightarrow\infty} \beta_k^c$ over the IID design versus $\alpha$ for optimal and suboptimal approaches, $\Delta J = 10$. This shows that the optimal and suboptimal watermark designs offer up to 100 \% improvement for small $\alpha$, a region of practical operation.}% This shows that the optimal and suboptimal watermark designs offer up to 100 % improvement for small $\alpha$, a region of practical operation.}
      \label{betavsalphasmall}
    \end{figure}

    \newpage

    \begin{figure}[htpb]
      \begin{center}
	\setlength\figureheight{6cm} 
	\setlength\figurewidth{8cm} 
	\inputtikz{betacost3}
      \end{center}

      %put BetaCost3.fig
      \caption{$\lim_{k\rightarrow\infty} \beta_k^c$ versus $\Delta J$ for optimal, suboptimal and IID designs, $\alpha = 0.1$. This shows that as more control effort is expended, the rate of detection increases, validating the idea that larger watermarks are easier to distinguish.}
      \label{betavscost}
    \end{figure}


    \newpage

    \begin{figure}[htpb]
      \begin{center}
	\setlength\figureheight{6cm} 
	\setlength\figurewidth{8cm} 
	\inputtikz{betatime3}
      \end{center}
      %put BetaTime3.fig
      \caption{$\beta_k^c$ versus time $k$ for optimal, suboptimal, and IID watermarks, $\Delta J = 10,~\alpha = 0.1$. This shows that the rate of detection quickly converges to its asymptotic value for each design, thus making it reasonable to design a watermark to optimize asymptotic detection performance.}% This shows that the rate of detection quickly converges to its asymptotic value for each design}
      \label{betavstime}
    \end{figure}

    \newpage
    \begin{table}[h]
      \footnotesize
      \centering
	\begin{tabular}{ p{3.0cm}   p{3.0cm}   p{2.5 cm}  p{2.3cm} p{3.2cm}}
	  \toprule
	  System Knowledge &Real-Time Knowledge & Attack Strategy & Assumption 3 & Detectability \\ 
	  \midrule
	  $A,B,C,Q,R,K,L,\Gamma(d)$ & None & Fig~\ref{fig:attackdiagram} & Valid & Detectable \\ 
	  $A,B,C,Q,R$ & $u_k^c$ & Fig~\ref{fig:attackdiagram2} & Invalid & Undetectable \\ 
	  $A,B^a,C$ & $y_k^c$ & Fig~\ref{fig:attackdiagram3} & Invalid & $A$ unstable: Detectable $A$ stable: Undectectable \\ 
	  None & $y_k^c,u_k^c$ & System ID+ Fig~\ref{fig:attackdiagram2} & Invalid & Undetectable with perfect estimation \\ 
	  None & $y_k^c$ & Replay & Valid ($k\rightarrow\infty$) & Detectable \\ 
	  \bottomrule
	\end{tabular}  
      \caption{A summary of attack scenarios and detectability for watermarking strategy \eqref{eq:suboptimalsignal}. The scenarios are defined in terms of attacker's knowledge and strategy. The validity of Assumption 3 on the independence between $y_k^v$ and $\zeta_k$ is examined. It is then determined whether the proposed watermarking strategy can detect the adversary.}
      \label{table:summary}
    \end{table}

    \clearpage

    \csection{Sidebar 1: The Stuxnet Attack}

    \hspace{3ex} 
    Stuxnet was a malware developed by the United States and Israel, which targeted uranium enrichment facilities in Iran. This attack was highly successful, spreading and causing damage to approximately 1000 centrifuges at these plants \cite{Fidler}. From a cyber perspective, Stuxnet was extremely sophisticated, exploiting four previously unknown or zero-day Microsoft Windows vulnerabilities. Additionally, it introduced the first known programmable logic controller (PLC) rootkit, malicious stealthy code injected into controllers, which can hide its own existence.  Moreover, to reduce the chance of being detected, Stuxnet was signed by two stolen certificates from chip manufacturers Realtek and JMicron \cite{Chen2010}. The attack itself was targeted. The worm spread from machines mainly through USB sticks or local networks without the use of the internet. In most machines, Stuxnet remained dormant. In fact, the malware would not act unless it detected specific PLC's manufactured by Siemens.  This ensured that the attack was carried out on its single desired target, nuclear enrichment plants in Iran. Upon reaching these targets, Stuxnet inserted code into controllers causing centrifuges to spin widely out of control which resulted in irreparable damage.

    But how did this worm evade detection from verification systems, which measure the system state? In Stuxnet, legitimate controller code continued to run during the attack. However, this code was isolated from the true dynamics of the system \cite{Langner}. The worm intercepted input commands sent to actuators and sensor measurements delivered to the controller. To cause physical damage to the centrifuges, destabilizing inputs were sent by Stuxnet to the actuators, causing the the centrifuges to spin too fast. To prevent detection, Stuxnet also delivered fake sensor data to the control program.  In fact, this fake sensor data was simply previously recorded measurements. In essence, Stuxnet performed a replay attack. Replay attacks are commonly considered in information security where adversaries attempt to masquerade as a trusted party by repeating or delaying a valid data transmission, which it has intercepted \cite{Syverson}. In the field of information security, replay attacks are thwarted by ensuring a message is current through session tokens or timestamps or by authenticating the sender. Since the replay attack in Stuxnet is linked to a physical process, as opposed to residing strictly in the cyber realm, this article proposes a system theoretic method to verify the ``freshness'' of sensor outputs delivered to the control center, namely physical watermarking. 

    \newpage 

    %  \csection{Sidebar 2:  The Neyman-Pearson Lemma }
    %  \hspace{3ex} In detection theory, one common goal is to discern information $\theta$ from observed data $z$, generated according to a distribution $F_{\theta}(z)$.  In binary detection, two possibilities are considered, the null hypthesis $H_0: \theta = \theta_0$ and the alternative hypothesis $H_1: \theta = \theta_1$. Binary detection requires the development of a test $\phi$ which takes in observed data, $z$, as an input, and outputs a decision of the corresponding hypothesis. Mathematically, this takes the form
    %  \begin{equation}
    %    \phi(z)  = \begin{cases} 1 \sim H_1, ~z \in S_1 \\ 0 \sim H_0,~ z \in S_0 \end{cases}
    %      \tag*{\mbox{\rm{(S1)}}}.
    %    \end{equation}
    %
    %    Thus, if the data lie in set $S_1$, $H_1$ is chosen while if the data lie in set $S_0$, then $H_0$ is chosen. One common metric considered is to obtain the most powerful test for a given size. The size of a test is simply the probability of false alarm $\alpha = P(\phi(z) = 1|H_0)$. The power of a test is the probability of detection $\beta = (\phi(z) = 1|H_1)$. The most powerful test considers a class of possible sets with size less than or equal to $\alpha$ and chooses $S_1$ and $S_0$ which maximize the probability of detection.
    %
    %    The Neyman-Pearson lemma provides the most powerful test of a given in the case $\Theta_0 = \theta_0$ and $\Theta_1 = \theta_1$ consist of single parameters. Letting $l(z) = \log \left( \dfrac{F_{\theta_1}(z)}{F_{\theta_0}(z)} \right)$, the test $\phi$ has the form.
    %    \begin{equation}
    %      \phi(z)  = \begin{cases} 1 ~~~~~~~~~~l(z) > c \\ \gamma~~~~~~~~~~ l(z) = c \\ 0~~~~~~~~~~l(z)< c \end{cases}
    %	\tag*{\mbox{\rm{(S2)}}}.
    %      \end{equation}
    %      Here $\gamma$ implies that $H_1$ should be selected with probability $\gamma$.  The Neyman-Pearson detector is a likelihood ratio test.  Assuming $P(l(z)=c) = 0$, the case for Gaussian densities, if the observed data is more than $\exp(c)$ times likely to occur under $H_1$, the alternative hypothesis is accepted.  The threshold $c$ is determined by the probability of false alarm. Specifically, we have $\alpha = 1 - P(l(z) \le c|H_0) + \gamma P(l(z) = c|H_0)$.
    %
    %      Note that the Neyman-Pearson lemma only provides a means to find the most powerful test when the parameters spaces $\Theta_0$ and $\Theta_1$ associated with each hypothesis consist of a single element each. For a discussion of the Neyman-Pearson Lemma and more complicated cases, see \cite{Scharf:1991ws}.

    %      \newpage
    \csection{Sidebar 2: The Kullback-Liebler Divergence}
    \hspace{3ex} The Kullback-Liebler divergence, introduced in \cite{Kullback}, is a measure of the difference between two distributions $P_1(z)$ and $P_0(z)$. For continuous probability density functions $P_1$ and $P_0$, the KL divergence is given as 
    \begin{equation}
      D(P_1 \| P_0) = \int_z P_1(z) \log\left(\frac{P_1(z)}{P_0(z)}\right) dz
      \tag*{\mbox{\rm{(S3)}}}.
    \end{equation}
    %The KL divergence has several desirable properties for a possible distance metric. For instance, 
    It can be shown that  $D(P_1 \| P_0) \ge 0$. Moreover, equality holds if and only if $P_1(z) = P_0(z)$ for almost surely all $z$. Thus, if the distribution $P_1(z)$ is close to $P_0(z)$, the KL divergence will likely approach 0. %However the KL divergence is not symmetric. That is, in general $D(P_1 \| P_0) \neq D(P_0 \| P_1)$.% Moreover, if $P_1(z) > P_0(z) = 0$ for a set of nonzero measure, then the KL divergence $D(P_1 \| P_0)$ is infinite, regardless of how well $P_0(z)$ approximates $P_1(z)$ for the rest of the distribution. This issue is unimportant when computing the KL diverence between Gaussian Distribution's $P_0$ and $P_1$ since $P_1(z),P_0(z) > 0,~\forall~z$.

    The KL divergence between distributions $P_1$ and $P_0$ can be related to the Neyman-Pearson detector associated with a binary hypothesis test. Here, consider $P_1(z)$ to be the distribution of the observations $z$ under the alternative hypothesis $H_1$ and $P_0(z)$ to be the distribution of the observations $z$ under the null hypothesis $H_0$.% As found in the sidebar ``The Neyman Pearson Lemma'',
    The optimal Neyman-Pearson detector is a threshold detector on the log likelihood $l(x) = \log \left( \dfrac{P_{1}(z)}{P_{0}(z)} \right)$ (S2), where if $l(z)$ is greater than a constant $c$ the alternative hypothesis is chosen. Observe that the KL divergence $D(P_1 \| P_0)$ satisfies
    \begin{equation}
      D(P_1 \| P_0) = \mathbb{E}[l(z)|H_1] 
      \tag*{\mbox{\rm{(S4)}}}.
    \end{equation}

    Thus, maximizing the KL divergence over a subset of possible distributions $P_1$ potentially increases the probability of an observation $z$ such that $l(z) > c$, when the alternative hypothesis is true. This, as a result, increases the probability of detection. % Note that this maximation could also increase $\mathbb E[l(z)|H_0]$ which can result in more false alarms for a fixed constant $c$. However, observe that when computing $\mathbb E[l(z)|H_0] = \int_z P_0(z) \log\left(\frac{P_1(z)}{P_0(z)}\right) dz$, large log likelihood ratios ($l(z) \gg 0$) are weighted by $P_0(z)$ instead of $P_1(z)$, the weight used when computing the KL divergence.  Since $P_1(z) > P_0(z)$ for $l(z) \gg 0$, it can be expected that  maximizing $D(P_1 \| P_0) = \mathbb{E}[l(z)|H_1]$ will only cause a small adverse change to $\mathbb E[l(z)|H_0]$, which should overall still increase detection performance.
    For additional discussion of the relationship between the KL divergence and Neyman Pearson lemma, see \cite{Eguchi}.
    \newpage
    \csection{Author Biographies}
    \hspace{3ex} Yilin Mo is a postdoctoral researcher in the Department of Control and Dynamical Systems at California Institute of Technology. He received his Ph.D. In Electrical and Computer Engineering from Carnegie Mellon University in 2012 and his Bachelor of Engineering degree from Department of Automation, Tsinghua University in 2007. His research interests include secure control systems and networked control systems, with applications in sensor networks.

    Sean Weerakkody received the B.S. degree in electrical engineering and mathematics from the University of Maryland, College Park, MD, in 2012. He is currently working towards the Ph.D. degree at the Electrical and Computer Engineering Department, Carnegie Mellon University, Pittsburgh PA. His research interests include security in cyber-physical systems and distributed estimation with applications to sensor networks.

    Bruno Sinopoli received the Dr. Eng. degree from the University of Padova in 1998 and his M.S. and Ph.D. in Electrical Engineering from the University of California at Berkeley, in 2003 and 2005 respectively. After a postdoctoral position at Stanford University, Dr. Sinopoli joined the faculty at Carnegie Mellon University where he is an associate professor in the Department of Electrical and Computer Engineering with courtesy appointments in Mechanical Engineering and in the Robotics Institute. Dr. Sinopoli was awarded the 2006 Eli Jury Award for outstanding research achievement in the areas of systems, communications, control and signal processing at U.C. Berkeley, the 2010 George Tallman Ladd Research Award from Carnegie Mellon University and the NSF Career award in 2010. His research interests include networked embedded control systems, distributed estimation and control with applications to wireless sensor-actuator networks and Cyber-physical systems security. 
    \end{document}

