\documentclass{article}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi


\newif\ifcomment
%display the comments
\commenttrue
%do not display the comments, used for the submitted version
%\commentfalse
\ifcomment
\newcommand{\comment}[1]{\textcolor{blue}{#1}}
\else
\newcommand{\comment}[1]{}
\fi

\newcommand{\alert}[1]{\textcolor{red}{#1}}

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}

\title{Linear Filtering with Markovian Packet Loss}

\author{Yilin Mo}

\begin{document} \maketitle
\section{General Case}
Let us define $s_k\in \mathcal S$ to be a discrete state of the estimator and $\mathcal S$ is a finite set. For example, $s_k$ could be how many sequential packets are dropped before time $k$. Define $\sigma_k = (s_k,\gamma_k)$.

Assume that the estimator implements the following transition rule:
\begin{displaymath}
  \sigma_k = f(\sigma_{k-1},\gamma_k).
\end{displaymath}
Clearly $\{\sigma_k\}$ is a Markov process. 

For the state estimation, let us define a gain matrix $K(\sigma)$ for each $\sigma \in \mathcal S\times \{0,1\}$. The state estimation equation of the estimator can be written as
\begin{equation}
  \hat x_{k+1|k} = A\hat x_{k|k},\,\hat x_{k+1|k+1} = \hat x_{k+1|k} + K(\sigma_k) (y_{k+1} - C\hat x_{k+1|k}).
  \label{eq:filter}
\end{equation}
The corresponding estimation error covariance satisfies:
\begin{equation}
  P_{k+1|k} = AP_{k|k}A' + Q, \, P_{k+1|k+1} = (I-K(\sigma_k)C)P_{k+1|k}(I-K(\sigma_k)C)' + K(\sigma_k)RK(\sigma_k)'.
  \label{eq:covarianceupdate}
\end{equation}
Define $P_{k+1|k} = P_{k+1}$ and the following function (\alert{Yilin: Notice that here the $-AK(\sigma_k)$ matrix should be the $K$ matrix in your definition}):
\begin{displaymath}
 \Phi(X,\sigma_k) = (A-AK(\sigma_k)C) X(A-AK(\sigma_k)C)' + AK(\sigma_k)XK(\sigma_k)'A' + Q.
\end{displaymath}
Hence, \eqref{eq:covarianceupdate} can be simplified as
\begin{displaymath}
  P_{k+1} = \Phi(P_k ,\sigma_k),
\end{displaymath}
with initial condition $P_0 = \Sigma_0$.

Now consider the expected value of $P_k$, we have
\begin{align*}
  \mathbb E\left( P_k|\sigma_k = \sigma \right) &=\sum_{\sigma'\in \mathcal S\times \{0,1\}}\mathbb E\left(P_k|\sigma_{k-1}=\sigma'\right)P(\sigma_k = \sigma|\sigma_{k-1} = \sigma') \\
  & = \sum_{\sigma'\in \mathcal S\times \{0,1\}}\Phi(\mathbb E(P_{k-1}|\sigma_{k-1} = \sigma'),\sigma)P(\sigma_k = \sigma|\sigma_{k-1} = \sigma')
\end{align*}

As a result, the proposed filter~\eqref{eq:filter} is stable if and only if there exist a collection of positive semidefinite matrices $\{X_\sigma\}_{\sigma'\in \mathcal S\times \{0,1\}}$ such that the following inequalities hold for all $\sigma$:
\begin{equation}
  X_{\sigma} <  \sum_{\sigma'\in \mathcal S\times \{0,1\}}\Phi(X_{\sigma'},\sigma)P(\sigma_k = \sigma|\sigma_{k-1} = \sigma')
  \label{eq:stability}
\end{equation}
\alert{Yilin: The sufficiency of \eqref{eq:stability} is trivial. The necessity can be proved by noticing that $\sigma_k$ converges to a stationary distribution. There may be some problem regarding the support of that distribution, but you get the rough idea.}
\section{Back to your case}
Let us assume that $\mathcal S = \emptyset$. Hence $\sigma_k = \gamma_k$. Let $K(0) = 0$. Thus, \eqref{eq:stability} is equivalent to the existence of $X_0$ and $X_1$ matrices, such that
\begin{align}
  X_0 &< (1-q)(AX_0A'+Q) + p(A X_1A' + Q)\\
  X_1 &< q\Phi(X_0,1) + (1-p)\Phi(X_1,1)
\end{align}
Now since the constant matrix does not affect the existence of a solution, we can rewrite the above inequalities as
\begin{align}
  X_0 &< (1-q)AX_0A' + \alert{p}A X_1A' \\
  X_1 &< \alert{q}(A+KC)X_0(A+KC)' + (1-p)(A+KC)X_1(A+KC)'
\end{align}
\alert{Yilin: You can then swap the red $p$ and $q$ to get exactly Theorem~1 in your paper}

\comment{Yilin: I think we could use the more general settings, for example, we could use a different $K$ depending on many sequential packet drop do we have. I suspect that if the system is non-degenerate and two step observable, then this approach gives the same stability result as KF.}
\end{document}

