\documentclass[letterpaper, 10 pt, conference]{ieeeconf}

\IEEEoverridecommandlockouts 
\overrideIEEEmargins

\usepackage{color}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{pgfplots}
\usetikzlibrary{automata}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\newcommand{\trace}{\textrm{tr}}

\newlength\figureheight
\newlength\figurewidth

\title{\LARGE \bf {LQG control with Markovian Packet Loss}}

\author{Yilin Mo$^*$, Emanuele Garone$^\dag$, Bruno Sinopoli$^*$
\thanks{
This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office Foundation. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
\thanks{
$*$: Yilin Mo and Bruno Sinopoli are with the ECE department of Carnegie Mellon University, Pittsburgh, PA. Email: {ymo@andrew.cmu.edu, brunos@ece.cmu.edu}
}
\thanks{
$^\dag$: Service d'Automatique et d'Analyse des Syst\`{e}mes  Universit\`{e} Libre de Bruxelles, 50 Av. F.D. Roosevelt, B-1050 Brussels, Belgium. Email: {egarone@ulb.ac.be}
}
}

\begin{document}
\maketitle
\begin{abstract}
This paper is concerned with the optimal LQG control of a system through lossy data networks. In particular we will focus on the case where control commands are issued to the system over a communication network where packets may be randomly dropped according to a two-state Markov chain. Under these assumptions, the optimal finite-horizon LQG problem is solved by means of dynamic programming arguments. The infinite horizon LQG control problem is explored and conditions to ensure its convergence are investigated. Finally it is shown how the results presented in this paper can be employed in the case that also the observation packet may be dropped. A numerical simulation shows the relationship between the convergence of the LQG cost and the value of the parameters of the Markov chain.
\end{abstract}
%
%
\section{Introduction}
Today, an increasing number of applications demand remote control of plants over unreliable networks. The recent development of sensor web technology enables the development of wireless sensor networks that can be immediately used for estimation and control purposes \cite{NCS1}. In these systems issues such as communication delay, data loss and time synchronization play a critical role. As a matter of fact, communication and control are tightly coupled and so they cannot be addressed independently. For this reason, the study of stability of dynamical systems where components are connected via communication channels has received considerable attention in the past few years, see e.g. \cite{NCS2},\cite{NCS4},\cite{NCS6},\cite{NCS7}.

In this paper we will focus on the Linear Quadratic Gaussian (LQG) optimal control problem for the case where control packets can be randomly lost accordingly to a two-states Markov process. With a few notable exceptions, such as \cite{Smith:2003} and \cite{Huang2007},  most of the work on control present in the literature focuses on the case where packet losses are governed by independent identically distributed Bernoulli processes. In particular, for what concerns the LQG problem, Schenato et al. \cite{Schenato:07} consider the case where both sensors and command packets can be lost according to a Bernoulli process, under the assumption that a perfect acknowledgment mechanism is available (the so called TCP-like case \cite{Imer:06}). In that paper the authors prove that the separation principle holds and the controller and the observer are linear functions of the estimated state. More recently, the authors of  \cite{Garone:2012} generalize the results in the TCP-like framework to the case where multiple memoryless erasure channels are interposed between the sensors, the controller and the actuators. In this case partial observation and control losses may occur. Despite that it is possible to show that the separation principle holds. In stark contrast, when either no acknowledgment or only imperfect acknowledgment occurs, the separation principle does not hold and joint design of estimator and controller becomes a non convex problem, as shown in  {\cite{sinopolicdc06} and \cite{Garone:09}}.

This paper generalizes the aforementioned results to the case where channels have memory. This situation is very common in wireless communication where effects like fading make the assumption of independent losses not suitable. We model such phenomena using a particular Gilbert-Elliott Channel model~\cite{Gilbert1960}, i.e. a two-state Markov Chain. As already stated above the packet arrival sequence is not i.i.d. anymore.%
%

The remainder of this paper is organized as follows. Section 2 provides the problem formulation in the case only control packets may be lost accordingly to a Gilbert-Elliot Channel model. In Section 3 the design the optimal LQG control law is addressed both in the finite and in the infinite horizon case. Section 4 discusses how the results can be generalized to the case where observation packets can be dropped as well.
Section 5 presents a numerical example showing how the Markov chain parameters affect the convergence of the LQG cost in the infinite horizon case. Finally, Section 6 draws some conclusions.
%
%
\section{Problem Formulation}
Consider the linear system
\begin{equation}
  \begin{split}
  x_{k+1}& = Ax_k + B u_k^a + w_k,\\
  y_{k}& = Cx_k + v_k,
  \end{split}
  \label{eq:systemeq}
\end{equation}
where $x_k \in \mathbb R^{n}$ is the state vector, $u_k^a\in \mathbb R^p$ is the control signal applied by the actuator and $w_k\in \mathbb R^n$ is process noise, assumed to be i.i.d. Gaussian with mean 0 and covariance $Q> 0$. $y_k\in \mathbb R^m$ is the observation vector and $v_k\in \mathbb R^m$ is the measurement noise, also assumed to be i.i.d. Gaussian with mean 0 and covariance $R>0$. $A \in \mathbb R^{n\times n}$, $B\in \mathbb R^{n\times p}$, $C \in \mathbb R^{m\times n}$ are the system matrixes. We assume that the system is both detectable and stabilizable. The initial state $x_0 \in \mathbb R^n$ is assumed to be Gaussian with mean $0$ and covariance $\Sigma$. We further assume that $x_0, v_0,\ldots,w_0,\ldots$ are independent random vectors.

Let $u_k \in \mathbb R^{n}$ be the control signal sent by the controller. We assume that such signal is sent through an unreliable network. The random variable  $\nu_k$ characterizes the correct packet communication, namely we will have $\nu_k = 1$ if the actuator receives $u_k$ and $\nu_k=0$ otherwise. Assuming that $u_k^a = 0$ if $u_k$ is dropped and $u_k^a = u_k$ if $u_k$ is received, $u_k^a$ will be
\begin{equation}
u_k^a = \nu_k u_k.
\end{equation}

In this paper we assume that packet losses are modeled through the particular Gilbert-Elliott channel model depicted in Fig.\ref{pallozz}. This model consists of a two-state Markov process, one of them representing an good behavior of the channel (the packet is received, i.e. $\nu_k=1$) and the other the bad one (the packet is not received, i.e. $\nu_k=0$).

\begin{figure}[htb] \centering
  \begin{tikzpicture}
    [state/.style={circle,draw=black,fill=blue!20,thick}]
    \node (bad) at (0,0)[state]{$\nu_k = 0$};
    \node (good) at (3,0)[state] {$\nu_k = 1$}
    edge [->,bend left,thick] node[auto,swap] {$\beta$} (bad)
    edge [<-,bend right,thick] node[auto]{$\alpha$} (bad);
    \path (bad) edge [loop left,thick] node {$1-\alpha$} (bad);
    \path (good) edge [loop right,thick] node {$1-\beta$} (good);

  \end{tikzpicture}
\caption{\label{pallozz}  The \textit{Gilbert-Elliott} model of the communication channel.}
\end{figure}

We denote with $\alpha$ the probability of passing from the bad state to the good one and with $\beta$ the one of passing from the good to the bad one. As a consequence the probabilities that a packet is received or not, depending on the previous packet, are
%
\begin{equation}\label{markovchain}
 \! \left[\!\! {\begin{array}{*{20}c}
    P(\nu_{k\!+\!1} \!=\! 0|\nu_k \!=\! 0)&P(\nu_{k\!+\!1} \!=\! 1|\nu_k \!=\! 0)\\
    P(\nu_{\!k\!+1} \!=\! 0|\nu_k \!=\! 1)&P(\nu_{k\!+\!1} \!=\! 1|\nu_k \!=\! 1)\\
  \end{array}}\!\! \right] \!\!=\!\!  \left[\!\! {\begin{array}{*{20}c}
    1\!-\!\alpha & \alpha\\
    \beta & 1\!-\!\beta
  \end{array}}\!\! \right]\!.
\end{equation}
Furthermore, the latter Markov process is assumed to be:
 \begin{itemize}
   \item  {\bf Irreducible}: the variables are such that $0<\alpha \leq 1$, $0 < \beta \leq 1$;
 \item {\bf Stationary}: in absence of any past information, the probability that, at a certain instant $k,$ $\nu_k=0$ is always the same and in particular $P(\nu_0 = 0) =\ldots=P(\nu_k=0) = \beta/(\alpha+\beta), \forall k>0.$
 \end{itemize}

We assume that the information set $\mathcal F_k$ available to the controller at each time instant $k$ is
\begin{equation}\label{eq:informationset}
  \mathcal F_k \!\triangleq \! (y_0,\ldots,y_{k},\nu_0,\ldots,\nu_{k\!-\!1},u_0,\ldots,u_{k\!-\!1},x_0).
\end{equation}
Please note that this information set contains the sequence $\{\nu_{t}\}_{t=0}^k,$ which means that a reliable acknowledgment mechanism is implemented (the so called TCP-like case \cite{Imer:06}). As pointed out in \cite{Garone:2012}, this assumption is reasonable in many practical cases.

The goal of this paper is to determine the optimal control input
sequence $\{u_k\}$ as a function of the available information set, i.e. $u_k=f_k\left( {\mathcal F}_k\right)$, such that the following cost function is minimized:
\begin{equation}
  J_T \triangleq \inf_{\{u_k\} : u_k=f_k\left( {\mathcal F}_k\right)} \mathbb E\left[\sum_{k=0}^T x_k'W_kx_k +  \left(u_k^a\right)' U_k u_k^a\right],
\end{equation}
where $W_k, U_k$ are strictly positive definite matrices. Since $u_k^a = \nu_k u_k$, the above equation can be simplified as
\begin{equation}
  \label{eq:finitelqg}
  J_T= \inf_{\{u_k\} : u_k=f_k\left( {\mathcal F}_k\right)} \mathbb E \left[\sum_{k=0}^T x_k'W_kx_k + \nu_k u_k' U_k u_k\right].
\end{equation}

\section{Main Results}
\subsection{Estimator Design}
Using arguments similar to standard Kalman filtering, we can prove that the following estimation equations hold when the control packets are dropped according to a Markov chain:
\begin{align}
  \hat x_{k} &= \mathbb E[x_{k}|\mathcal F_{k}] = \hat x_{k|k-1} + K_{k}(y_{k} - C\hat x_{k|k-1}),\\
  P_{k} & = \mathbb E[(x_{k}\!\!-\!\hat x_{k})(x_k\!\!-\!\hat x_k)'|\mathcal F_k] \!=\! P_{k|k-1}\!\!-\!K_kCP_{k|k\!-\!1},\label{eq:kalmanP}
\end{align}
where
\begin{align}
  \hat x_{k|k-1} &= A\hat x_{k-1} + \nu_{k-1} B u_{k-1},\\
  P_{k|k-1} &= AP_{k-1}A' + Q,\\
  K_{k} &= P_{k|k-1}C'(CP_{k|k-1}C'+R)^{-1}\\
  \hat x_{0} &= 0,\,P_{0} = \Sigma.
\end{align}

Moreover, it is worth to recall the following lemma, whose proof is reported in \cite{TechnicalReport}
\begin{lemma}
  For any matrix $S$, the following equality holds:
  \begin{equation}
    \mathbb E(x_k'Sx_k|\mathcal F_k) = \hat x_k' S \hat x_k + \trace (SP_k).
  \end{equation}
  where $\trace(SP_k)$ denotes the trace of the matrix $S P_k$.
\end{lemma}
%\begin{proof}
%  Since $x_k = x_k-\hat x_k + \hat x_k$, we have
%  \begin{align*}
%    \mathbb E(x_k'Sx_k|\mathcal F_k) &= \mathbb E(\hat x_k' S \hat x_k | \mathcal F_k) + 2 \mathbb E[(x_k-\hat x_k)'S\hat x_k|\mathcal F_k] + \mathbb E[(x_k - \hat x_k')S(x_k - \hat x_k)|\mathcal F_k] \\
%    & = \hat x_k' S \hat x_k + 2 E(x_k-\hat x_k|\mathcal F_k)S\hat x_k + \trace[SE( (x_k-\hat x_k)(x_k -\hat x_k)'|\mathcal F_k)] \\
%    & = \hat x_k'S\hat x_k + 0 + \trace (SP_k),
%  \end{align*}
%  where we use the fact that $\hat x_k = \mathbb E(x_k|\mathcal F_k)$ and $\trace(SP) = \trace(PS)$ for any matrices $S$ and $P$ of proper dimension.
%\end{proof}
\subsection{Finite Horizon}
In order to derive the optimal control law and the corresponding value for the objective function we follow a dynamic programming approach based on a cost-to-go iterative procedure. To this end, let us define the following optimal value function
\begin{equation}
  V_k(x_k) \triangleq \inf_{u_k,\ldots,u_T} \mathbb E\left[\sum_{i=k}^T x_i'W_ix_i + \nu_i u_i' U_i u_i |\mathcal F_k\right] .
  \label{eq:valuefunction}
\end{equation}
which can be rewritten as follows by dynamic programming:
\begin{displaymath}
  V_{k}(x_k) = \inf_{u_k} \mathbb E\left[ x_k' W_kx_k + \nu_{k} u_k' U_k u_k + V_{k+1}(x_{k+1})|\mathcal F_k \right],
\end{displaymath}
The following lemma can be proved
\begin{lemma}
  The value function $V_k(x_k)$ is given by the following equation:
  \begin{equation}
    V_k(x_k) = \begin{cases}
      \mathbb E(x_k'S_kx_k|\mathcal F_k)  + c_k & (\nu_{k-1} = 0)\\
      \mathbb E(x_k'R_kx_k|\mathcal F_k)  + d_k & (\nu_{k-1} = 1)
    \end{cases},
    \label{eq:valuefunction2}
  \end{equation}
  where $S_k,R_k,c_k,d_k$ can be defined recursively as
\begin{equation}
\begin{array}{lcl}
  S_{k}\!\!\!\!\!\! &=& \!\!\!\!\!\! W_k + (1-\alpha)A'S_{k+1}A + \alpha A'R_{k+1}A -\\
  \!\!\!\!\!\! & -&\!\!\!\!\!\! \alpha A'R_{k+1}B(U_k+B'R_{k+1}B)^{-1}B'R_{k+1}A,
  \end{array}
  \label{eq:recursiveS}
\end{equation}
\begin{equation}
\begin{array}{lcl}
  R_{k}\!\!\!\!\!\! &=& \!\!\!\!\!\! W_k + \beta A'S_{k+1}A + (1-\beta)A'R_{k+1}A -\\
  \!\!\!\!\!\! & -&\!\!\!\!\!\!(1\!-\!\beta) A'R_{k\!+\!1}B(U_k+B'R_{k\!+\!1}B)^{-\!1}B'R_{k\!+\!1}A,
  \label{eq:recursiveR}
  \end{array}
\end{equation}
\begin{equation}
  \begin{split}
    c_k &\!=\! (1-\alpha)\trace(S_{k+1}Q) + \alpha \trace(R_{k+1}Q) +\\
    &\!+\!(1-\alpha)c_{k+1} + \alpha d_{k+1}+\\
    &\!+\!\alpha \trace(A'R_{k\!+\!1} B(U_k \!\!+\! B'R_{k\!+\!1}B)^{\!-\!1}B'R_{k\!+\!1}A\! P_k),
  \end{split}
  \label{eq:recursivec}
\end{equation}
\begin{equation}
  \begin{split}
    d_k &\!=\!\beta \trace(S_{k+1}Q) + (1-\beta) \trace(R_{k+1}Q) +\\
    &\!+\! \beta c_{k+1} +(1-\beta) d_{k+1}\\
    &\!+\!(\!1\!-\!\beta\!)\trace(\!A'R_{k\!+\!1\!} B(U_k \!+\! B'R_{k\!+\!1\!}B)^{\!-\!1\!}B'R_{k\!+\!1}A P_k\!),
  \end{split}
  \label{eq:recursived}
\end{equation}
with the following initial conditions
\begin{equation}
  S_T = R_T = W_T,\,c_{T} = d_{T} = 0.
\end{equation}
Moreover, the optimal control $u_k$ is
\begin{equation}
  \label{eq:optimalcontrol}
    u_k =  -\left( U_k +  B'R_{k+1}B \right)^{-1}B' R_{k+1}A\hat x_k.
\end{equation}
\end{lemma}
\begin{proof}
The proof is similar to the ones presented by Costa et al.~\cite{ValleCosta2005} and hence is omitted due to space limit.
%  It is easy to see that
%  \begin{displaymath}
%    V_T(x_T) = \mathbb E\left[x_T' W_T x_T |\mathcal F_T\right].
%  \end{displaymath}
%  Therefore, $S_T =  R_T= W_T$ and $c_T = d_T = 0$.
%
%  Now suppose that $V_{k+1}$ satisfies \eqref{eq:valuefunction2}. By considering $V_k(x_k)$ we know that
%  \begin{align*}
%    &\!\!V_k(\!x_k\!)\!\! = \mathbb E\left[x_k'W_kx_k + \nu_k u_k' U_k u_k + V_{k+1}(x_{k+1})|\mathcal F_k\right]\\
%    &= \inf_{u_k} \mathbb E\!\left[\!x_k'W_kx_k \!+\! \nu_k u_k' U_k u_k \!+\right.    \\
%    &\left. +\! x_{k\!+\!1}'\!(\! (\!1\!-\!\nu_k\!)\!S_{k\!+\!1} \!+\! \nu_{k} R_{k\!+\!1})x_{k\!+\!1}\!+\!(1\!-\!\nu_k)c_{k\!+\!1} \!+\! \nu_k d_{k\!+\!1}|\mathcal F_k\!\right]
%  \end{align*}
%By substituting $x_{k+1}=A x_{k} + B \nu_k u_{k}+w_k$ and exploiting the fact that $w_k$ is  independent w.r.t. $x_k$ and $u_k$ we obtain:
%  \begin{displaymath}
%    \begin{array}{l}
%    V_k(x_k) \!=\! \mathbb E\!\left[x_k'(W_k\!+\!(1\!-\!\nu_k)A'S_{k\!+\!1}A\!+\!\nu_{k}A'R_{k\!+\!1}A)x_k\! +
%    \right.\\ \left.
%    +\nu_k u_k' (U_k \!+\! B'R_{k\!+\!1}B )u_k \!+\!2\nu_k u_k'B'  R_{k\!+\!1}Ax_{k}\! +
%    \right.\\
%    \left. +w_k'( (1\!-\!\nu_k)S_{k+1} \!+\! \nu_k R_{k\!+\!1})w_k \!+\!  (1\!-\!\nu_k)c_{k\!+\!1} \!+\! \nu_k d_{k\!+\!1}|\mathcal F_k\right]
%    \end{array}
%  \end{displaymath}
%  At this point by exploiting (\ref{markovchain}) we can rewrite the latter in function of the value of $\nu_{k-1}=0$
%  \begin{displaymath}
%    \begin{array}{l}
%        V_k(x_k)\!= \\
%        (1\!-\!\nu_{k\!-\!1}) \mathbb E\left[\!x_k'(W_k\!+\!(1\!-\!\alpha)A'S_{k\!+\!1}A\!+\!\alpha A'R_{k\!+\!1}A)x_k|\mathcal F_k\!\right]\\
%    +\! \nu_{k\!-\!1} \mathbb E\left[x_k'(W_k\!+\!\beta A'S_{k\!+\!1}A+(1\!-\!\beta) A'R_{k\!+\!1}A)x_k|\mathcal F_k\right]\\
%    +( (1-\nu_{k\!-\!1})\alpha+ \nu_{k\!-\!1}(1-\beta))\left[u_k'\! (U_k \!+\! B'R_{k\!+\!1}B )u_k\!\right.
%    \\ \left. +2 u_k'B'  R_{k+1}A\mathbb E(x_{k}|\mathcal F)\right] + (1-\nu_{k-1})\left[(1-\alpha) \trace(S_{k+1}Q) + \right.\\
%     \left. \alpha \trace(  R_{k+1}Q)+ (1-\alpha)c_{k+1} + \alpha d_{k+1}\right]\\
%     + \nu_{k\!-\!1}\!\left[\beta \trace(S_{k\!+\!1}Q) \!+\!(1\!-\! \beta )\trace(R_{k\!+\!1}Q)\!+\! \beta c_{k\!+\!1} \!+\! (1\!-\!\beta) d_{k\!+\!1}\!\right]\\
%    \end{array}
%  \end{displaymath}
%  By differentiating on $u_k$, the optimal $u_k$ is then
%  \begin{displaymath}
%    u_k =  -\left[ U_k +  B'R_{k+1}B \right]^{-1}B' R_{k+1}A\hat x_k.
%  \end{displaymath}
%At this point, exploiting Lemma 1, we can write $V_k(x_k)$ for $\nu_{k-1} = 0$ as
%\begin{displaymath}
%  \begin{split}
%    &V_k(x_k) =  \mathbb E\left[x_k'\left(W_k+(1-\alpha)A'S_{k+1}A+\alpha  A'R_{k+1}A - \right.\right. \\ & \left. \left.  -\alpha A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A\right)x_k|\mathcal F_k\right]\\
%    &+(1-\alpha)\trace(S_{k+1}Q) + \alpha \trace(R_{k+1}Q) + (1-\alpha)c_{k+1} + \alpha d_{k+1}\\
%    &+\alpha \trace(A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A P_k)
%  \end{split}
%\end{displaymath}
%and for $\nu_{k-1} = 1$ as
%\begin{displaymath}
%  \begin{split}
%    &V_k(x_k) =  \mathbb E\left[x_k'\left(W_k+\beta A'S_{k+1}A+(1-\beta)  A'R_{k+1}A - \right.\right. \\ & \left. \left. - (1-\beta) A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A\right)x_k|\mathcal F_k\right]\\
%    &+\beta \trace(S_{k+1}Q) + (1-\beta) \trace(R_{k+1}Q) + \beta c_{k+1} +(1-\beta) d_{k+1}\\
%    &+(1-\beta) \trace(A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A P_k)
%  \end{split}
%\end{displaymath}
%The proof is completed by noticing that $V_k(x_k)$ has exactly the structure (\ref{eq:valuefunction2})-(\ref{eq:recursived}).
%%Hence, we have the following recursive equations
%%\begin{displaymath}
%%  S_{k} = W_k + (1-\alpha)A'S_{k+1}A + \alpha A'R_{k+1}A -\alpha A'R_{k+1}B(U_k+B'R_{k+1}B)^{-1}B'R_{k+1}A,
%%\end{displaymath}
%%\begin{displaymath}
%%  R_{k} = W_k + \beta A'S_{k+1}A + (1-\beta)A'R_{k+1}A -(1-\beta) A'R_{k+1}B(U_k+B'R_{k+1}B)^{-1}B'R_{k+1}A,
%%\end{displaymath}
%%\begin{displaymath}
%%  \begin{split}
%%    c_k &= (1-\alpha)\trace(S_{k+1}Q) + \alpha \trace(R_{k+1}Q) + (1-\alpha)c_{k+1} + \alpha d_{k+1}\\
%%    &+\alpha \trace(A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A P_k),
%%  \end{split}
%%\end{displaymath}
%%and
%%\begin{displaymath}
%%  \begin{split}
%%    d_k &=\beta \trace(S_{k+1}Q) + (1-\beta) \trace(R_{k+1}Q) + \beta c_{k+1} +(1-\beta) d_{k+1}\\
%%    &+(1-\beta) \trace(A'R_{k+1} B(U_k + B'R_{k+1}B)^{-1}B'R_{k+1}A P_k),
%%  \end{split}
%%\end{displaymath}
%%which completes the proof.
\end{proof}
%
Since $J_T = \mathbb E(V_0(x_0))$, the following theorem can be proved:
%
\begin{theorem}
  The optimal $J_T$ for finite-horizon LQG problem \eqref{eq:finitelqg} is given by the following equation:
  \begin{equation}\label{opt_cos}
  \begin{array}{l}
   \!\!J_T \!=\!  \frac{1}{\alpha\!+\!\beta} \trace \!\left[\beta\Sigma S_0 \!+\! \alpha \Sigma R_0 \!+\!\sum \limits_{k=0}^{T\!-\!1} \!\left(\! \beta S_{k+1}Q \!+\! \alpha R_{k\!+\!1}Q \!\right)  \!\!\!\right. \\
   \left. +\sum \limits_{k=0}^{T\!-\!1} \!\!\left( \! \alpha A R_{k+1}B(U_k+B'R_{k+1}B)^{\!-\!1}B'R_{k\!+\!1}AP_k\!\right)\!\right]
\end{array}
  \end{equation}
  where $S_k$, $R_k$ and $P_k$ are defined recursively in \eqref{eq:recursiveS}, \eqref{eq:recursiveR} and \eqref{eq:kalmanP} with initial condition $S_T = R_T = W_T, P_0 = \Sigma$. Moreover, the optimal control $u_k$ is given by \eqref{eq:optimalcontrol}.
\end{theorem}
\begin{proof}
  Since $J_T = \mathbb E(V_0(x_0))$, it follows that
  \begin{align*}
    J_T &= P(\nu_{-1} = 0) (\mathbb E(x'_0S_0x_0|\mathcal F_0) + c_0) \\
    &+ P(\nu_{-1} = 1)(\mathbb E(x'_0R_0x_0|\mathcal F_0) + d_0) \\
    & = \frac{1}{\alpha+\beta}\trace (\beta\Sigma S_0 + \alpha \Sigma R_0)   + \frac{1}{\alpha + \beta}(\beta c_0 + \alpha d_0).
  \end{align*}
Since the Markov process is assumed to be irreducible and stationary, $P(\nu_{-1} = 0)= \beta/(\alpha+\beta)$ and $P(\nu_{-1} = 1)= \alpha/(\alpha+\beta)$ and then
  \begin{align*}
    J_T &= \frac{1}{\alpha+\beta}\trace (\beta\Sigma S_0 + \alpha \Sigma R_0)   + \frac{1}{\alpha + \beta}(\beta c_0 + \alpha d_0).
  \end{align*}
  By \eqref{eq:recursivec} and \eqref{eq:recursived}, we have
  \[
  \begin{array}{l}
    \beta c_0 + \alpha d_0 = \trace(\beta S_1Q + \alpha R_1 Q + \\ + \alpha A'R_1B(U_1+B'R_1B)^{-1}B'R_1AP_0) + \beta c_1 + \alpha d_1 \\
     =\sum_{k=0}^{T-1} \trace( \beta S_{k+1}Q + \alpha R_{k+1}Q  + \\+\alpha A R_{k+1}B(U_k+B'R_{k+1}B)^{-1}B'R_{k+1}AP_k).
  \end{array}
  \]
  As a result, the optimal $J_T$ is given by (\ref{opt_cos}).
%  \begin{displaymath}
%   J_T =  \frac{1}{\alpha+\beta}\trace \left[\beta\Sigma S_0 + \alpha \Sigma R_0 + \sum_{k=0}^{T-1} \left( \beta S_{k+1}Q + \alpha R_{k+1}Q  + \alpha A R_{k+1}B(U_k+B'R_{k+1}B)^{-1}B'R_{k+1}AP_k\right)\right]
%  \end{displaymath}
\end{proof}

\subsection{Infinite-Horizon LQG and Convergence}
This subsection tackles the the convergence of the infinite-horizon LQG problem. Throughout this subsection, it is assumed that $W_0 = \ldots = W_T = \ldots = W$ and $U_0 = \ldots = U_T = \ldots = U$. Since $Q > 0$ is assumed to be strictly positive definite, the covariance matrix $P_k$ of the Kalman filter converges to an unique positive definite matrix $P,$ regardless of the initial condition $\Sigma$. Therefore, let us define
\begin{equation}
  P \triangleq \lim_{k\rightarrow\infty} P_k.
\end{equation}
Moreover let us also define the infinite-horizon cost function as
\begin{displaymath}
  J_\infty = \limsup_{T\rightarrow\infty} J_T/T.
\end{displaymath}
In order to simplify notations, we will also introduce the following functions
\begin{align}
  g(X,Y) &\triangleq W + (1-\alpha)A'XA + \alpha A'YA \\ \nonumber &- \alpha A'YB(U+B'YB)^{-1}B'YA, \\
  h(X,Y) &\triangleq W + \beta A'XA + (1-\beta) A'YA \\ \nonumber  &- (1-\beta) A'YB(U+B'YB)^{-1}B'YA.
\end{align}
and
\begin{align}
   g^k(X,Y) & \triangleq g(g^{k-1}(X,Y),h^{k-1}(X,Y)), \\
   h^k(X,Y) & \triangleq h(g^{k-1}(X,Y),h^{k-1}(X,Y)).
\end{align}
%
Please note that the latter functions are such that $S_k = g(S_{k+1},R_{k+1})$ and $R_k = h(S_{k+1},R_{k+1})$ and moreover $S_k = g^{T-k}(S_T,R_T),\,R_k = h^{T-k}(S_T,R_T)$.
%
\begin{theorem}
  \label{theorem:propertyofgh}
  If two positive semidefinite matrices $\bar X\geq 0$ and $\bar Y\geq 0$ exist such that
  \begin{equation}
   \bar X \geq g(\bar X,\bar Y),\,\bar Y\geq h(\bar X,\bar Y).
   \label{eq:boundedcondition}
  \end{equation}
  Then, the following hold:
  \begin{enumerate}
    \item The following equations
      \begin{displaymath}
	X = g(X,Y),\,Y = h(X,Y),
      \end{displaymath}
      has a unique positive definite solution $X_*,Y_*$.
    \item For all positive semidefinite matrices $X_0 \geq 0$, $Y_0 \geq 0$, the following holds
      \begin{displaymath}
	\lim_{k\rightarrow\infty}g^{k}(X_0,Y_0) = X_*,\,\lim_{k\rightarrow\infty}h^k(X_0,Y_0) = Y_*.
      \end{displaymath}
  \end{enumerate}
  On the contrary, if there do not exist positive semidefinite matrices $\bar X,\bar Y$, such that \eqref{eq:boundedcondition} holds, then for all positive semidefinite matrices $X_0 \geq 0,\,Y_0 \geq 0$,
      \begin{displaymath}
	\lim_{k\rightarrow\infty}g^{k}(X_0,Y_0) = \infty,\,\lim_{k\rightarrow\infty}h^k(X_0,Y_0) = Y_*.
      \end{displaymath}
\end{theorem}
\begin{proof}
  The proof is reported in the appendix for the sake of readability.
\end{proof}
By exploiting the latter result the following theorem can be proved:
\begin{theorem}
Suppose that there exist two positive semidefinite matrices $X\geq 0$ and $Y\geq 0$, such that \eqref{eq:boundedcondition} holds, then the optimal $J_\infty$ is given by
\begin{equation}\label{infcost}
  J_\infty \!=\! \frac{\trace(\beta SQ + \alpha RQ + \alpha ARB(U+B'RB)^{-1}B'RAP_{\infty})}{\alpha+\beta},
\end{equation}
where $S,\,R$ are the unique solutions of the following equations
\begin{equation}\label{infeq}
  S = g(S,R),\,R = h(S,R).
\end{equation}
The optimal control law is given by
\begin{equation}\label{optimal_infinite}
    u_k =  -\left( U +  B'RB \right)^{-1}B' RA\hat x_k.
\end{equation}
On the contrary, if there does not exist $X\geq 0$, $Y\geq0$, such that \eqref{eq:boundedcondition} holds, then
\begin{equation}
J_\infty = \infty.
\end{equation}
\label{theorem:stability}
\end{theorem}

As it is well known, when $A$ is asymptotically stable, the LQG cost is always finite. For the case of unstable $A$, it can be easily seen that the finiteness of LQG control depends on functions $g$ and $h$, which further depend on $\alpha$ and $\beta$. In the following theorem, we give a necessary condition on $\alpha$ for the convergence of the LQG control. Such a condition is also sufficient if $B$ is invertible.
\begin{theorem}
  Suppose that $A$ is unstable, then the following condition is necessary for the LQG control cost $J_\infty$ to be finite:
  \begin{equation}
    \alpha > 1-\frac{1}{\rho^2},
    \label{eq:necessarystability}
  \end{equation}
  where $\rho$ is the spectral radius of $A$ matrix. Moreover, if $B$ is invertible, then \eqref{eq:necessarystability} is also sufficient.
\end{theorem}
\begin{proof}
  Since $J_\infty$ is finite, by Theorem 3 there exist matrices $X> 0,Y>0$, such that
  \begin{displaymath}
    \begin{split}
   X  \geq g(X,Y) & =   W + (1-\alpha)A'XA + \alpha A'YA  \\ &- \alpha A'YB(U+B'YB)^{-1}B'YA
    \end{split}
  \end{displaymath}
  By using the matrix inversion lemma $Y  - YB(U+B'YB)^{-1}B'Y= (Y^{-1} + BU^{-1}B')^{-1}$, it can be seen that
  \begin{displaymath}
    \begin{split}
   X & \geq W + (1-\alpha)A'XA +  \alpha A'(Y^{-1}+BU^{-1}B')^{-1} A\\
   &\geq W + (1-\alpha)A'XA.
    \end{split}
  \end{displaymath}
  By the properties of Lyapunov equation, we know that to be true $\sqrt{1-\alpha}A$ must be strictly stable, which implies that $\alpha > 1-\rho^{-2}$, which concludes the first part of the proof. For the second part , if $B$ is invertible, then as a consequence:
  \begin{displaymath}
    \begin{split}
      g(X,Y) &=   W + (1-\alpha)A'XA +  \alpha A'(Y^{-1}+BU^{-1}B')^{-1} A \\
      &\leq W+ \alpha A'(BU^{-1}B')^{-1}A  + (1-\alpha)A'XA,
    \end{split}
  \end{displaymath}
  and
  \begin{displaymath}
    h(X,Y) \leq W + \beta A'XA +(1-\beta) A'(BU^{-1}B')^{-1}A.
  \end{displaymath}
  Since we assume that $\alpha > 1-\rho^{-2}$, we could always find $X > 0$, such that
  \begin{displaymath}
    X \geq W+ \alpha A'(BU^{-1}B')^{-1}A  + (1-\alpha)A'XA\geq g(X,Y).
  \end{displaymath}
  Then we choose
  \begin{displaymath}
    Y = W + \beta A'XA +(1-\beta) A'(BU^{-1}B')^{-1}A\geq h(X,Y).
  \end{displaymath}
  Finally by Theorem~\ref{theorem:stability}, $J_\infty$ is finite, which concludes the proof.
\end{proof}
\begin{remark}
It is interesting to note that, for the sake of convergence, the role of the parameters $\alpha$ and $\beta$ and in general the recursions
$X=g(X,Y)$ and $Y=h(X,Y)$ is not the same. In particular it is possible to see that $\alpha$ and $X=g(X,Y)$ are in a sense "more critical" than $\beta$ and $Y=h(X,Y)$. The reason is that $\alpha$ is strictly connected to the probability to have long "bursts" of packet losses which is a critical condition for the convergence of the cost.
\end{remark}
\section{Generalization to sensors packet losses}
The seen results can be summarized by the following theorem:
\begin{theorem}
Let the system (\ref{eq:systemeq})-(\ref{markovchain}) with $A,C$ detectable and $A,B$ stabilizable. Let the information set (\ref{eq:informationset}) be available to the controller. Then, considering the problem of minimizing (\ref{eq:finitelqg})
\begin{itemize}
\item \textbf{(Finite Horizon)} The optimal control law is (\ref{eq:optimalcontrol}) a \textbf{linear }function depending only on the estimated system state $\hat{x}$ and where $R_k$ is recursively obtained by (\ref{eq:recursiveS})-(\ref{eq:recursiveR}) . The \textbf{\emph{separation principle} }holds true since the optimal estimator is independent of the control input $u_k$ and the two can be designed separately. The optimal estimator is the Kalman filter (\ref{eq:kalmanP}) and the optimal cost is (\ref{opt_cos}).
\item \textbf{(Infinite Horizon)} The optimal cost $J_\infty$ is finite  \textbf{if and only if }there exist two positive semidefinite matrices $X\geq 0$ and $Y\geq 0$, such that \eqref{eq:boundedcondition} holds true. In this case, the optimal cost is given by (\ref{infcost}) where $S,\,R$ are the unique solutions (\ref{infeq}). The optimal control law is linear (\ref{optimal_infinite}).
\end{itemize}
\end{theorem}

\begin{remark}
Please note that $\nu_k$ does not explicitly appears in the control law. Nevertheless, this information cannot be dropped from the information set, since it is used in the estimation. In fact, by resorting to the same arguments presented in \cite{Garone:09}, it can be proved that with the information set $  \mathcal G_k \!\triangleq \! (y_0,\ldots,y_{k\!-\!1},u_0,\ldots,u_{k\!-\!1},x_0)$ the separation principle does not hold anymore.
\end{remark}

Interestingly enough, the above results can be generalized also to the case where observation packets are lost according to a stochastic variable $\gamma_k$ such that $\gamma_k =1$ if the measurements packets are correctly received and $\gamma_k=0 $ otherwise. The only difference is that the Kalman filter update \eqref{eq:kalmanP} becomes
\begin{align}
  \hat x_{k} &= \hat x_{k|k-1} + \gamma_k K_{k}(y_{k} - C\hat x_{k|k-1}),\\
  P_{k} & =\gamma_k  P_{k|k-1}\!\!-\!K_kCP_{k|k\!-\!1},\label{eq:kalmanPgamma}
\end{align}
and that the cost depends on $\mathbb E[P_k]$ rather than on $P_k$ as shown below for the finite horizon case
  \begin{equation}\label{opt_cos2}
  \begin{array}{l}
   \!\!J_T \!=\!  \frac{1}{\alpha\!+\!\beta} \trace \!\left[\beta\Sigma S_0 \!+\! \alpha \Sigma R_0 \!+\!\sum \limits_{k=0}^{T\!-\!1} \!\left(\! \beta S_{k+1}Q \!+\! \alpha R_{k\!+\!1}Q \!\right)  \!\!\!\right. \\
   \left. \!+\!\sum \limits_{k=0}^{T\!-\!1} \!\!\left( \! \alpha A R_{k\!+\!1}B(U_k\!+\!B'R_{k\!+\!1}B)^{\!-\!1}B'R_{k\!+\!1}A \mathbb E[P_k]\!\right)\!\right]
\end{array}
  \end{equation}
and for the infinite horizon case 
\begin{equation}\label{infcost2}
  J_\infty =  \frac{\trace(\beta SQ \!+\! \alpha RQ \!+\! \alpha ARB(U+B'RB)^{\!-\!1}B'RA\mathbb EP_{\infty})}{\alpha+\beta}.
\end{equation}
Clearly in this case, in order to have a finite $J_\infty$ cost, also $E[P_{\infty}]$ has to be finite. Conditions to obtain a finite $E[P_{\infty}]$ in the case that $\gamma_k$ is modeled as a Markov processes can be found in \cite{Mo2012}, \cite{You2011}.
 

\section{Numerical Examples}
We consider the following system
\begin{displaymath}
  A = \left[
         \begin{array}{cc}
           1.05 & 0 \\
           0 & -1.05 \\
         \end{array}
       \right],\, B = \left[
         \begin{array}{c}
           1 \\
           1\\
         \end{array}
       \right],  \, C = \left[
         \begin{array}{cc}
           1 & 0 \\
           0 & 1\\
         \end{array}
       \right],
\end{displaymath}
with W = Q = R = I , U = 1. Figure~\ref{fig:stabilityregion} shows the region with finite optimal LQG cost, with respect to the possible values of $\alpha$ and $\beta$. Note that the unstable region is actually not connected. The system is chosen in such a way that $(A^2,B)$ is not controllable. Therefore, if $\alpha = \beta =1$, then the system can only be controlled at either odd or at even times, causing the loss of controllability, thus explaining why the upper right corner of the plot is unstable.

Moreover, intuitively speaking, a ``good'' channel is a channel with a small $\beta$ and a large $\alpha$. However, this may not be the case for LQG control, as is shown in Figure~\ref{fig:stabilityregion}, where increasing $\alpha$ may result in instability.
\begin{figure}[htpb]
  \setlength\figureheight{6cm}
  \setlength\figurewidth{6cm}
  \begin{center}
    \input{stableregion.tikz}
  \end{center}
  \label{fig:stabilityregion}
  \caption{Convergence Region. The green region corresponds to finite $J_\infty$ and the blue region corresponds to infinite $J_\infty$.}
\end{figure}
\section{Conclusions}
In this paper we considered the problem of LQG optimal control in the case control and observation packets may be lost according to a particular Gilbert-Elliot channel model. It has been shown that, interestingly enough, under the assumption of a TCP-like acknowledgment mechanism, the separation principle still holds and that the optimal controller is still a linear function of the state. The problem of infinite horizon LQG has also been investigated, showing how, in this case, differently from the memoryless one, stability depends on the parameters of the Markov chain.

\section*{Appendix:Proof of Theorem~\ref{theorem:propertyofgh}}
This section is devoted to proving Theorem~\ref{theorem:propertyofgh}, which requires several intermediate results.

First let us define function $\varphi(K,X,Y)$ and $\phi(K,X,Y)$ as follows:
\begin{align*}
  \varphi(K,X,Y) &\triangleq W \!+\! (1\!-\!\alpha)A'XA   +\! \alpha (F'YF \!+\! K'UK  ),\\
  \phi(K,X,Y) &\triangleq W \!+\! \beta A'XA  + \! (1\!-\!\beta)( F'YF \!+\! K'UK  ), 
\end{align*}
where $F = A+BK$. Moreover, we define $\varphi^k,\phi^k$ as
\begin{align}
  \varphi^k(K,X,Y) &\triangleq \varphi(K,\varphi^{k-1}(X,Y),\phi^{k-1}(X,Y)),\\
  \phi^k(K,X,Y) &\triangleq \phi(K,\varphi^{k-1}(X,Y),\phi^{k-1}(X,Y)).
\end{align}

Now we have the following lemma:
\begin{lemma}\label{lemma1x}
  The following statements on functions $g,h,\varphi,\phi$ are true:
  \begin{enumerate}
    \item $\varphi$ and $\phi$ are monotonically increasing with respect to $X$ and $Y$.
    \item For any $K$, the following inequalities hold:
      \begin{displaymath}
      \begin{split}
	g(X,Y)\leq & \varphi (K,X,Y),\, h(X,Y)\leq  \phi(K,X,Y).
      \end{split}
      \end{displaymath}
      Furthermore, the equalities hold if
      \begin{displaymath}
	K = K_Y = -(U+B'YB)^{-1}B'YA.
      \end{displaymath}
    \item $g$ and $h$ are monotonically increasing with respect to $X$ and $Y$.
  \end{enumerate}
\end{lemma}
\begin{proof}
  \begin{enumerate}
    \item It directly follows from the structure of $\varphi(K,X,Y)$ and $\phi(K,X,Y).$
    \item It is enough to notice that by construction $\varphi(K,X,Y)$ and $\phi(K,X,Y)$ are such that
      \begin{align*}
	\varphi(K,X,Y) &= g(X,Y)  \\ \nonumber +& \alpha (K-K_Y)'(B'YB+U)(K-K_Y),\\
	\phi(K,X,Y) &= h(X,Y)  \\ \nonumber +& (1\!-\!\beta) (K\!-\!K_Y)'(B'YB\!+\!U)(K\!-\!K_Y),
      \end{align*}
    \item Suppose that $X_1\geq X_2$ and $Y_1\geq Y_2$, we know that
      \begin{displaymath}
      \begin{split}
	g(X_1,Y_1) &= \varphi(K_{Y_1},X_1,Y_1)\geq \varphi(K_{Y_1},X_2,Y_2) \\ &\geq g(X_2,Y_2).
      \end{split}
      \end{displaymath}
      By the same argument, we know that $h$ is also monotonically increasing.
  \end{enumerate}
\end{proof}
\begin{lemma}
  Suppose there exist positive semidefinite matrices $\bar X\geq 0,\bar Y\geq 0$ and some  matrix $K$, such that
  \begin{equation}\label{condddd}
  \begin{split}
   \bar X & \geq \varphi(K,\bar X,\bar Y),\,  \bar{Y}  \geq \phi(K,\bar X,\bar Y).
\end{split}
  \end{equation}
  Then there exists $X_* > 0, Y_*>0$, such that for all $X_0 \geq 0,Y_0 \geq 0$, we have
  \begin{displaymath}
    \lim_{k\rightarrow \infty}\varphi^k(K,X_0,Y_0) = X_*,  \lim_{k\rightarrow \infty}\phi^k(K,X_0,Y_0) = Y_*.
  \end{displaymath}
  \label{lemma:recursivephi}
\end{lemma}
\begin{proof}
  First let us consider $X_k = \varphi^k(K,0,0)$ and $Y_k = \phi^k(K,0,0)$. Since $Y_0 =0$ and $X_0 = 0$, then $X_0<X_1$ and $Y_0<Y_1$. By applying $\varphi$ and $\phi$ recursively, we know that the sequences of $X_i,\,Y_i$ is increasing, i.e.,
  \begin{displaymath}
    0=X_0< X_1\leq  \dots\leq X_k , \,0=Y_0< Y_1\leq  \dots\leq Y_k.
  \end{displaymath}
  By the same argument, the following sequences are decreasing
  \begin{align*}
    \bar X&\geq \varphi(K,\bar X,\bar Y)\geq\dots\geq \varphi^k(K,\bar X,\bar Y)\\
    \bar Y&\geq \phi(K,\bar X,\bar Y)\geq\dots\geq \phi^k(K,\bar X,\bar Y)
  \end{align*}
  Now since $\bar X,\,\bar Y\geq 0$, by monotonicity of $\varphi,\phi$, we have
  \begin{displaymath}
  X_k\leq \varphi^k(K,\bar X,\bar Y) \leq \bar X,\,  Y_k\leq \phi^k(K,\bar X,\bar Y) \leq \bar Y.
  \end{displaymath}
  Therefore, $\{X_k\}$ and $\{Y_k\}$ are bounded and monotone, which implies that they converge to positive definite matrices $X_*$ and $Y_*$ respectively.

  Now consider the case of an arbitrary $X_0\geq 0$ and $Y_0\geq 0$. Since $X_*$ and $Y_*$ are strictly positive definite, we could find a scalar $q > 0$, such that $X_* \geq qX_0$ and $Y_*\geq qY_0$. At this point, due to the fact $\varphi$ and $\phi$ are increasing w.r.t. $X$ and $Y$ we have:
  \begin{displaymath}
    \begin{split}
      \varphi^k(K,0,0)&\leq \varphi^k(K,qX_0,qY_0)\leq \varphi^k(K,X_*,Y_*) = X_*, \\
      \phi^k(K,0,0)&\leq \phi^k(K,qX_0,qY_0)\leq \phi^k(K,X_*,Y_*) = Y_*.
    \end{split}
  \end{displaymath}
  By taking the limit on both sides, and exploiting the above result we have that:
  \begin{displaymath}
    \begin{array}{l}
    \lim_{k\rightarrow \infty}\varphi^k(K,qX_0,qY_0) = X_*, \\
   \lim_{k\rightarrow \infty}\phi^k(K,qX_0,qY_0) = Y_*.
    \end{array}
  \end{displaymath}
  To complete the proof it is enough to remark that the following equations holds true
  \begin{align*}
    \varphi^k\!(K,qX_0,qY_0) \!-\! \varphi^k\!(K,0,0) &\!=\! q (\varphi^k\!(K,X_0,Y_0) \!-\! \varphi^k\!(K,0,0) ),\\
    \phi^k\!(K,qX_0,qY_0) \!-\! \phi^k\!(K,0,0) &\!=\! q (\phi^k\!(K,X_0,Y_0) \!-\! \phi^k\!(K,0,0) ).
  \end{align*}
  and that by taking the limit on both sides again we obtain
  \begin{align*}
    \lim_{k\rightarrow \infty}\varphi^k(K,X_0,Y_0) &= X_*, \\
    \lim_{k\rightarrow \infty}\phi^k(K,X_0,Y_0) &= Y_*,
  \end{align*}
  which ends the proof.
\end{proof}
Using the latter Lemmas it is now possible to prove Theorem~\ref{theorem:propertyofgh}.
\begin{proof}[Proof of Theorem~\ref{theorem:propertyofgh}]
  Assume that there exist $\bar X\geq 0$ and $\bar Y\geq 0$, such that
  \begin{displaymath}
   \bar X \geq g(\bar X,\bar Y),\, \bar Y\geq h(\bar X,\bar Y).
  \end{displaymath}
  Let us define $X_k = g^k(0,0)$ and $Y_k = h^k(0,0)$. By following the exact same arguments of the proof of Lemma~\ref{lemma:recursivephi}, it results that the sequences $X_k$ and $Y_k$ converge to $X_* > 0$ and $Y_*>0$ respectively, which implies that
  \begin{displaymath}
    \begin{split}
    X_* &= g(X_*,Y_*) = \varphi(K_*,X_*,Y_*), \\
    Y_* &= h(X_*,Y_*) = \phi(K_*,X_*,Y_*),
    \end{split}
  \end{displaymath}
  where $K_* = -(U+B'Y_*B)^{-1}B'Y_*A$. By choosing arbitrary $X_0\geq 0$ and $Y_0\geq 0$, and exploiting Lemma \ref{lemma1x} we can write the following inequalities
  \begin{align*}
   g^k(0,0)&\leq g^k(X_0,Y_0) \leq \varphi^k(K_*,X_0,Y_0),\\
   h^k(0,0)&\leq h^k(X_0,Y_0) \leq \phi^k(K_*,X_0,Y_0).
  \end{align*}
  Finally, by taking the limit on the above terms, we have
  \begin{align*}
    X_* \leq \lim_{k\rightarrow\infty} g^k(X_0,Y_0) \leq X_*, \\
    Y_* \leq \lim_{k\rightarrow\infty} h^k(X_0,Y_0) \leq Y_*,
  \end{align*}
  which proves that
  \begin{align*}
    \lim_{k\rightarrow\infty} g^k(X_0,Y_0) = X_*,\, \lim_{k\rightarrow\infty} h^k(X_0,Y_0) = Y_*.
  \end{align*}
  To prove the necessity of the stated condition, suppose matrices $\bar X\geq 0$ and $\bar Y\geq 0$, such that
  \begin{align*}
   \bar X \geq g(\bar X,\bar Y), \, \bar Y\geq h(\bar X,\bar Y).
 \end{align*}
 do not exist.  Then the following monotone sequences must be unbounded:
 \begin{displaymath}
   g(0,0)\leq g^2(0,0)\leq \dots , \;  h(0,0)\leq  h^2(0,0)\leq \dots.
\end{displaymath}
 Since $g^k(X_0,Y_0)\geq g^k(0,0)$ and $h^k(X_0,Y_0)\geq h^k(0,0)$, it results that for all initial condition $X_0,Y_0$,
 \begin{displaymath}
    \lim_{k\rightarrow\infty} g^k(X_0,Y_0) = \infty,\,  \lim_{k\rightarrow\infty} h^k(X_0,Y_0) = \infty.
 \end{displaymath}
\end{proof}
%
\bibliographystyle{IEEEtran}
\bibliography{markovlqg}
\end{document}
