\documentclass[10pt,oneside,a4paper]{article}

\author{Yilin Mo, Jo\~{a}o Hespanha, Bruno Sinopoli}

\title{Answers to AE's and reviewers' comments}

\usepackage{amsfonts}
\usepackage[T1]{fontenc} 
\begin{document}\maketitle

We are grateful to the editor and to the reviewers for their constructive reviews. We have revised the paper taking into account all their remarks. The detailed responses to each reviewer are listed below: 

\section* {To Reviewer \# 1}

\emph{The paper addresses the event detection in the presence of malicious attack. It takes  two cases into consideration: above 50\% manipulated measures and below 50\% manipulated measures. In the former case, the paper concludes that no solution is better than the a-priori knowledge, while an optimal detector exists in the latter case.}

\emph{However, the presentation is more related to a parameter estimation problem  in case of accident/random error, rather than a detection protection in case of malicious attacker. The latter case is much harder the former. Specifically,}



\begin{enumerate}
  \item \emph{In the Theorem 1, the authors do not consider the "advanced" attacker that the attacker knows the distribution of a-priori of $\theta$;}

    The knowledge of the a-priori distribution of $\theta$ is not needed, since the attacker already knows the true $\theta$. As a result, the optimal attack policy of the attacker will be the same regardless of whether the attacker knows the a-priori distribution of $\theta$ or not.

  \item \emph{Sec V - VII totally ignore the attack, but random noise only;}

We are not sure what the reviewer means with this comment.
The detector takes into full account the actions of the attacker, and minimizes the error probability with respect to the worst action of the attacker. As discussed in Section II, since the attacker's optimal attack policy can be easily derived, the detector can only make a correct decision if the state $\theta = 1$ and the true measurement $y\in Y^+(f)$, or if $\theta = -1$ and the true measurement $y \in Y^-(f)$. The probability of error $P_e(f)$ is then defined accordingly based on the probability measure on $Y^+(f)$ and $Y^-(f)$. Since we are considering $P_e(f)$ in Section V-VII, we have already taken into consideration the action of the attacker.

  \item \emph{ The size of $X^+$ is exponential over n, hence complexity of Eq.10 is high;}

The set $X^+$ is a subset of $\mathcal R^m$. It is therefore uncountable, not ``exponential over n'', unless the reviewer is saying the same thing in a different manner.

As for the computational complexity of Eq. 10, we want to point out that the computational complexity depends on the choice of $X^-$ and $X^+$. In the special case when $m = 2n+1$, complexity is $O(m)$, thus linear in the number of sensors. For the heuristic detector, the complexity is $O(m\log m)$.

Finally, our paper shows the form of the optimal detector with minimum detection error. In doing so it provides a general guideline to design a resilient detector under integrity attacks. It is possible that due to other practical constraints, such as computational complexity, the optimal detector is infeasible in reality. However, we could still find suboptimal detectors with form of Eq. 10, which has low computational complexity.

%does not provide specified As shown in Section V and VI, the complexity of Eq.10 is $O(m\log m)$ for certain choices of $X^-$ and $X^+$. Secondly, by proving that the optimal detector must has form Eq.10, we are not trying to develop a computational efficient algorithm, but to provide a general guideline to design the optimal detector. 
%Such a guideline is then used to design the optimal detectors when $m = 2n+1$ and a heuristic detector for general $m$ and $n$ in Section V and VI, which have complexity of $O(m)$ and $O(m\log m)$ respectively.
\end{enumerate}

\emph{Besides, $\mathcal B(R^m)$ is not defined.}

We have added a footnote clarifying that $\mathcal B(R^m)$ is the Borel-Algebra on $\mathbb R^m$.

\emph{In all, the paper is not suitable for publications in security domain. I suggest to submit to other Journals/conferences such as signal process.}

We agree with the reviewer and that is the reason why the paper was submitted to the IEEE Transactions on Signal Processing. 

\newpage

\section* {To Reviewer \# 2}
\emph{This is an important paper that establishes a fundamental result regarding detection in adversarial environments.  The result is important because it is contrary to the conventional wisdom of detection and estimation, conventional wisdom that rests upon noise as random rather than the product of an intelligent actor.}

\emph{The general organization of the paper is good, but in some cases it would be valuable to remind the reader of some symbols that have been defined earlier but not used for a few pages.}

Thank you for point this out. We have made several reminders to improve the legibility of the paper.

\emph{There are very few minor errors in the text that should be corrected:}
\begin{enumerate}
  \item \emph{On page 4 line 18 and 19 B(.) is not defined.}

We have added a footnote clarifying that $\mathcal B(R^m)$ is the Borel-Algebra on $\mathbb R^m$.

\item \emph{On page 13 line 32: triangle on = is missing, $|\cdot|$should be defined}

  Thank you for pointing this out. The triangle on the second equality is redundant and has been removed. We have added a sentence stating that $|\cdot|$ is the number of elements in a set.

\item \emph{line 45 is better to be moved to line 22 on this page}

Thank you for the suggestion. We have changed the paper accordingly.
\end{enumerate}
\newpage
\section* {To Reviewer \# 3}
\emph{The paper analyzes detection of a binary random variable of measurements of $m$ measures with $n$ ($\leq m$) measurements might be tampered by adversaries. The paper is nicely presented, with a great detail on the mathematic analysis of the detection under different combinations of $m$ and $n$. I think the following major issues should be addressed before the paper can be accepted for publication.}

\begin{enumerate}
  \item \emph{The assumption of adversary's power is too strong to be realistic (albeit simplifying the analysis): adversaries can access all the measurements, and arbitrarily select any combinations of up to n of m sensors' measurements to manipulate. A more realistic assumption is that adversaries can manipulate an arbitrary but fixed set of sensors (such as the first m sensors instead of any combinations of m sensors). If an adversary can manipulate any combinations of m sensors, then the adversary has the capability to manipulate any sensors, and limiting the adversary to manipulate only m sensors is very unrealistic. The authors should justify this strange threat model in the paper.}

A key assumption of the paper is that the detector knows that up to $n$ sensors in the network may be compromised but it does not know exactly how many and which ones. With this in mind, we aim at designing the optimal detector for all possible combinations of attacks on $n$ or less sensors. In the worst-case, the attacker will manipulate the ``worst'' $n$ sensors. As a result, the assumption suggested by the reviewer leads to the same problem formulation as the one discussed in the paper.
    
Moreover, the problem can be considered from the detector's point of view. The goal is to design the detector that could withstand up to $n$ manipulated measurements, which are unknown and unspecified a-priori. A similar problem is error correction code, where the goal is to correctly recover the original message when up to $n$ bits can be flipped.  

    \emph{On the other hand, adversary's manipulation is assumed to be additive, which should be too restrictive. A more realistic assumption is that adversaries can change a measurement to any valid measurement.}

    Since we assume that the attacker knows $y$, additive manipulation is essentially the same as changing measurement to any valid value. For example, changing $y$ to $y'$ is the same as adding $y'-y$ to $y$.

  \item \emph{The paper assumes that sensors' measurements are conditionally independent, which is fine, but also implicitly assumes that the measurements after manipulation are also conditionally independent (or even iid Gaussian) at several places in proving lemmas/theorems, I think. Even for the assumed threat model that only additive manipulation is allowed, the measurements after manipulation may be conditionally dependent (e.g., an adversary can simply make the additive ``noise'' to two sensors be correlated). That would undermine the correctness of the derived lemmas/theorems, and the paper's results/conclusions.}

    It would have been helpful if the reviewer had specified which lemmas/theorems are affected. Nonetheless we will try to clarify. In general, we never assume that the manipulated measurements are conditionally independent. In fact, we don't even assume them to be random variables, as they could be not measurable. We use conditional independence of the true measurements (not the manipulated ones) to compute $\alpha(f)$ and $\beta(f)$ in Section V, VI and VII. Conditional independence of the manipulated variables is never assumed, implied and used in the paper.

%    Recall that $\alpha(f)$ and $\beta(f)$ are the probability measures of $\mathbb R^m\backslash Y^-(f)$ and $Y^+(f)$ respectively. Moreover, $Y^-(f)$ is the set that if the true measurement $y\in Y^-$, then the detector will always decide $\hat \theta = -1$, regardless of the attacker's action. $Y^+(f)$ is the set that if the true measurement $y\in Y^+$, then the detector will always decide $\hat \theta = 1$, regardless of the attacker's action. Therefore, we could use the fact that the true measurements are conditionally independent to compute $\alpha(f)$ and $\beta(f)$.

  \item \emph{I think the last ineq. in proving Corollary 1 is wrong (starting from ``By the optimality of \dots''). Optimality implies that $P_e(f_*) < =P_e(f)$, but cannot derive the mentioned ineq. : the left side of the ineq $\leq P_e(f)$, and the right side of the ineq $\geq P_e(f_*)$, which cannot derive left side >= right side by optimality in general.}

    The optimality of $X^-_*$ and $X^+_*$ means that they are the solution of the minimization problem in Corollary~1. We have changed that sentence to avoid this confusion.

  \item \emph{It seems that the paper has implicitly assumed that a sensor's measurement can be any value (or any Borel-measureable?). For example, in proving Lemma, it uses both $Y^+$ and $Y^-$ as the ``original'' measurements (i.e., without manipulation). It is possible in practice that a sensor's measurement can only be a subset of values, and therefore the ``original measurements'' must be valid and the manipulated measurements also must be valid. Validity of measurements has not been mentioned in the paper. The paper may need to clearly describe the model of sensor's measurements.}

    The true sensor measurement can be any random variable (discrete, or has a support different from $\mathbb R$). This fact is captured by the probability measures $\mu_i$ and $\nu_i$. For example, if $y_1$ is always positive, then we could assign $\mu_1$ and $\nu_1$ such that $\mu_1( (-\infty,0]) = \nu_1 ( (-\infty,0]) = 0$.

    The manipulated measurement ``may'' be an arbitrary real number. The optimal detector implicitly takes that into account. One could conceive a different detector that performs the check suggested by the reviewer by discarding the ``invalid'' measurements, which may or may not be optimal. However, we proved that our detector is optimal.
    
  \item \emph{The distance d (zero-norm in Section IV) is not stable in the sense that an infinite small difference (such as round off error in representing a value in computer) may produce a different value of the distance since the measurements are assumed to be real values. I don't any problem in the paper but don't feel comfortable/confident that such instability would not cause any problem. The authors may want to discuss the impact of the instability of the distance definition in the paper and assure that it does not cause any problem.}

    First we want to point out that any detector $f$, which maps $\mathbb R^m\rightarrow \{-1,1\}$, cannot be continuous, unless it is a constant. Therefore, there always exists boundary point $y$, such that $f(y)$ can be both $-1$ and $1$ in any neighbourhood of $y$ (and thus subject to round off error). The problem is that whether the detector behaves ``well'' enough.

    Secondly, we want to point out that with certain choices of $X^-$ and $X^+$, the detector $f$ defined in Eq.10 can behave ``well'' enough as is shown in Section V and VI (voting, truncated mean), despite the use of the Hamming-like distance.

    Lastly, it is true that for general $X^-$ and $X^+$, Eq.10 could be a numerical ``unstable'' function. However, Eq.10 is not really used as a computationally feasible algorithm, but rather serves as a general guideline for designing the resilient detector, as we did for the case $m = 2n+1$ and a heuristic detector for general $m$ and $n$, both of which are ``stable''. In general the designer may need to take into account possible numerical issues.

    We have rewrite the comments after Corollary 1 accordingly to clarify all the confusion.
\end{enumerate}
\end{document}
