\documentclass[12pt,draftcls,onecolumn]{IEEEtran}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{stmaryrd}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{cite}
\usepackage{slashbox}
\usepackage[dvips]{graphicx}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{definitionNoNumber}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{propositionNoNumber}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\title{\LARGE \bf {Fault Detection and Isolation with Intermittent Observations}}

\author{Yilin Mo$^*$, Emanuele Garone$^\dag$, Bruno Sinopoli$^*$
\thanks{
This research is supported in part by CyLab at Carnegie Mellon under grant DAAD19-02-1-0389 from the Army Research Office Foundation and grant NGIT2009100109 from Northrop Grumman Information Technology Inc Cybersecurity Consortium. The views and conclusions contained here are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either express or implied, of ARO, CMU, or the U.S. Government or any of its agencies.}
\thanks{
$*$: Yilin Mo and Bruno Sinopoli are with the ECE department of Carnegie Mellon University, Pittsburgh, PA. Email: {ymo@andrew.cmu.edu, brunos@ece.cmu.edu}
}
\thanks{
$\dag$: Service d'Automatique et d'Analyse des Syst\`{e}mes  Universit\`{e} Libre de Bruxelles, 50 Av. F.D. Roosevelt, B-1050 Brussels, Belgium. Email: {egarone@ulb.ac.be}
}
}

\begin{document}
\maketitle
\begin{abstract}
  to do.
\end{abstract}
\section{Introduction}
to do
\section{Problem Formulation}
Consider the following linear system:
\begin{equation}
  \begin{split}
  x(k+1)& = Ax(k) + B_1u_1(k) + B_2 u_2(k),\\
  y(k)& = Cx(k),
  \end{split}
  \label{eq:systemeq}
\end{equation}
where $x(k) \in \mathbb R^{n}$ is the state vector, $u_i(k)\in \mathbb R^{p_i}$ is the unknown faults and $y(k)\in \mathbb R^m$ is the observation vector. $A \in \mathbb R^{n\times n}$, $B_i\in \mathbb R^{n\times p_i}$, $C \in \mathbb R^{m\times n}$ are of proper dimensions. We assume that the initial state $x(0) \in \mathbb R^n$ is unknown.

Let us define $x \triangleq (y(0),\ldots,y(k),\ldots)$, $u_i\triangleq (u_i(0),u_i(1),\ldots)$ and $x \triangleq (x(0),\ldots,x(k),\ldots)$ as the infinite sequence of observations, unknown faults and states respectively.

It is trivial to see that $y$ is a function of $x(0)$, $u_1$ and $u_2$. As a result, let us define
\begin{equation}
y = f(x(0),u_1,u_2).
\end{equation}

Two sequences of $y_1$ and $y_2$ are equal if and only if for every $k$, $y_1(k) = y_2(k)$. However, in an unreliable network, some of $y(k)$s may be lost. As a result, we define the following concept:
\begin{definition}
Two sequences of $y_1$ and $y_2$ are similar (\it{change to another word as you prefer}) if and only if $y_1(k)\neq y_2(k)$ for only finitely many $k$s, which is denoted by $y_1\sim y_2$.
\end{definition}

\begin{lemma}
Similarity is a equivalence relation on $\prod_{\mathbb N_0} R^m$.
\end{lemma}
\begin{proof}
\it{write some trivial things here}
\end{proof}
Let us denote $[y]$ as the set of all equivalent sequences of $y$. In other words,
\begin{equation}
[y] = \{a \in \prod_{\mathbb N_0} R^m|a \sim y \}
\end{equation}
\begin{remark}
With unreliable communication, some of $y(k)$ will inevitably be lost. Suppose that the packet drop is i.i.d. Bernoulli process, if two sequences $y_1\sim y_2$, then there is always a positive probability that they are indistinguishable due to packet drop. However, with probability 1, the detector can distinguish two non-similar sequences.
\end{remark} 

Now we have the following definition of detectability and identifiability in unreliable network:
\begin{definition}
The faults $u_1$, $u_2$ are called strongly detectable if and only if
\begin{equation}
f(x(0),u_1,u_2) \sim 0 \Rightarrow u_1 = 0,\,u_2 = 0.
\end{equation}
\end{definition}

\begin{definition}
The faults $u_1$, $u_2$ are called strongly identifiable if and only if
\begin{equation}
f(x_1(0),u_1,0) \sim f(x_2(0),0,u_2) \Rightarrow u_1 = 0,\,u_2 = 0.
\end{equation}
\end{definition}
It is trivial to see that strong identifiability is stronger than strong detectability. If the faults are not strongly detectable, then with some positive probability, it is not possible to detect the presence of the fault. On the other hand, if the faults are not strongly identifiable, then with some positive probability, it is not possible to identify which failure is presented in the system.

If the faults are strongly identifiable, then we would like to design residue generators of the following form:
\begin{equation}
\begin{split}
w_i(k+1) &= F_i(k) w_i(k) + E_i(k) y_i(k),\\
r_i(k) & = M_i(k) w_i(k) + H_i(k) y_i(k),
\end{split}
\end{equation}
where $F_i(k),\,E_i(k),\,M_i(k),\,H_i(k)$ are random matrices which depend on the packet arrival process $\{\gamma_k\}$. The residue generates must satisfy the following:
\begin{enumerate}
\item When no failure is present, residues $r_i(k)$ decay asymptotically to $0$.
\item When only $i$th failure occurs, $r_i(k)$ are non-zero, where the other residue decay asymptotically to $0$. Therefore we can uniquely identify the failure.
\end{enumerate}

The goal of this paper is to provide a characterization of strongly identifiable system and the corresponding residue generator design.
\end{document}
