\section{Numerical Examples}\label{sec:simulation}
Consider the following LTI system: 
\begin{equation}
  x(k+1) = \left[ {\begin{array}{*{20}c}
    1 & 0  \\
    1 & 1  \\
  \end{array}} \right] x(k) + w(k) + \left[ {\begin{array}{*{20}c}
    1   \\
    0 
  \end{array}} \right]u(k).
\end{equation}
Suppose two sensors are measuring the first state $x_1(k)$ and the second state $x_2(k)$ respectively. Hence
\begin{equation}
  y(k)= x(k) + v(k).
\end{equation}
The estimation and control gain matrices are
\begin{equation}
  K =  \left[ {\begin{array}{*{20}c}
    0.594 & 0.079  \\
    0.079 & 0.694  \\
  \end{array}} \right], L =  \left[ {\begin{array}{*{20}c}
    -1.244 & -0.422  \\
  \end{array}} \right] 
  \label{eq:controlgain}
\end{equation}
We consider two cases, where either the first sensor or the second sensor is compromised, i.e. $\Gamma = [1,0]^T$ or $\Gamma = [0,1]^T$. We assume that $B^a = 0$ for both cases.

Figure~\ref{fig:velocity} shows the inner and outer approximation of $\mathcal R$ when the first sensor is compromised. Since $\mathcal R$ is in $\mathbb R^4$, we project the ellipsoid to the space of the state $x^c(k)$ and the space of estimation error $e^c(k)$ respectively. From the simulation we can conclude that the reachable region $\mathcal R$ is bounded. Therefore the attacker cannot destabilize the system by compromising the first sensor.

Figure~\ref{fig:position} shows the inner approximation of $\mathcal R_k$ when the second sensor is compromised. \commentb{It can be seen that $\mathcal R_k$ is growing over time. In fact, by Theorem~2 in \cite{mo2010false}, $\mathcal R_k$ must be unbounded.} \comment{It is worth noticing that by linearity, the reachable set is unbounded for any $\delta > 0$. However, if the system is noiseless, then the adversary need to enforce $\delta = 0$ to avoid detection, which by \eqref{eq:feasiblecondition} enforces that $\zeta_k = 0$ for all $k$. Therefore, no stealthy attack can be launched.}

\begin{figure}[h]
  \setlength\figureheight{2.5cm}
  \setlength\figurewidth{2.5cm}
  \begin{center}
    \subfigure[State]{
    \inputtikz{velocitytwo}
    }\;
    \subfigure[Estimation Error]{
    \inputtikz{velocityone}
    }
  \end{center}
  \caption{Inner and Outer Approximation of $\mathcal R$ When $\Gamma=[1,0]^T$.}
  \label{fig:velocity}
\end{figure}

\begin{figure}[htpb]
  \setlength\figureheight{2.5cm}
  \setlength\figurewidth{2.5cm}
  \begin{center}
    \subfigure[State]{
    \inputtikz{positiontwo}
    }\;
    \subfigure[Estimation Error]{
    \inputtikz{positionone}
    }
  \end{center}
  \caption{Inner Approximation of $\mathcal R_1$ to $\mathcal R_7$ When $\Gamma=[0,1]^T$.}
  \label{fig:position}
\end{figure}

