\documentclass[10pt,oneside,a4paper]{letter}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[T1]{fontenc} 
\usepackage{color}
%% ----------------------------------------------------------------
%\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
%\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
%% THEOREMS -------------------------------------------------------
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{cor}[thm]{Corollary}
%\newtheorem{lem}[thm]{Lemma}
%\newtheorem{prop}[thm]{Proposition}
%\theoremstyle{definition}
%\newtheorem{defn}[thm]{Definition}
%\theoremstyle{remark}
%\newtheorem{rem}[thm]{Remark}
%\numberwithin{equation}{section}
%% MATH -----------------------------------------------------------
%\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
%\newcommand{\abs}[1]{\left\vert#1\right\vert}
%\newcommand{\set}[1]{\left\{#1\right\}}
%\newcommand{\Real}{\mathbb R}
%\newcommand{\eps}{\varepsilon}
%\newcommand{\To}{\longrightarrow}
%\newcommand{\BX}{\mathbf{B}(X)}
%\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------
\begin{document}

\signature{Yilin Mo and Bruno Sinopoli}

\Large
%
\begin{center} Answers to AE's and reviewers' comments\\
\bigskip
\large Submission Number: 10-508\\
\bigskip
\today
\end{center}
\normalsize
\bigskip
\textbf{Title:} Kalman Filtering with Intermittent Observations: Tail Distribution and Critical Value

\textbf{Authors:} Yilin Mo and Bruno Sinopoli\\
\medskip


We are sincerely grateful to the editor and to the reviewers for their constructive reviews. 
We have thoroughly revised the paper taking into account all their remarks.

While Reviewers 1, 2 and 4 seem to have important yet minor comments, Reviewer 3 questions the practical value of the paper. The very nature of the problem presented in this paper,  like many other in mathematical and engineering sciences, allows only an asymptotic analysis. While the engineering value of asymptotic results may be source of discussion its scientific one is indisputable. 

As an example, I would like to point out that one of the most influential papers of the last decade, {\bf ``The Capacity of Wireless Networks''}, by Piyush Gupta and P. R. Kumar, (appeared in the IEEE Transactions on Information Theory in 2000) presents exclusively asymptotic results. The paper has been cited over 5000 times to date. 

In our response we claim that the characterization of the distribution of $trace(P_k)$ can provide useful hints on the performance of the Kalman filter  (see response below). We also wish to point out that its analysis is also instrumental in the characterization of the critical value for a very large class of systems, a problem that has eluded the scientific community for many years.

We are attaching our response to the reviewers below and the updated version of manuscript.


\newpage
\noindent {\bf Reviewer \# 1}

\emph{The paper analyzes the performance of Kalman filtering for linear
Gaussian systems where packets containing observations are dropped
according to a Markov process.
The authors show that the trace of the Kalman estimation error
covariance under intermittent observations follows a power decay law
and they are able to compute the exact decay rate for non-degenerate
systems. 
The paper has been almost completely rewritten from its previous
version.
Now the contributions w.r.t. the state of art are clearer and better
highlighted. The derived results are very interesting.}

Your review has been instrumental to improving the quality of the paper. We wish to thank you for your input.

\emph{I would suggest to change the title since in my opinion it does not
properly highlight  the content of the paper.}

We feel the title is appropriate. If you have some specific suggestion, we will be happy to take it into consideration.

\emph{To improve the readability of the paper, it could be useful to sum up
all the results derived in the paper at the end of Section II, before
introducing derivations and proofs.}

We added a paragraph summarizing the results at the end of Section III after introducing the concept of non-degeneracy.

\emph{I have a general question about the results of the paper. All the
results about boundedness shown are sufficient conditions. Are they also
necessary?}

We are not sure which results the reviewer is referring to. Regarding the decay rate, Theorem~5 and 6 give lower and upper bound on the decay rate and those two bounds coincide for non-degenerate systems. As a result, we can compute the exact decay rate as is given in Theorem~7. Regarding Theorem~8, we show that if $p_1 > 1-|\lambda_1|^{-2q}$ then $EP_k^q$ is bounded. If $p_1 < 1-|\lambda_1|^{-2q}$, then $EP_k^q$ is unbounded. The only case left is when $p_1 = 1-|\lambda_1|^{-2q}$. However we do not think this is very important since the exact value of $p_1$ cannot be known in practice. As a result, we think the statement of Theorem~8 is tight. Regarding the concept of degeneracy, it is indeed possible that a degenerate system has the same decay rate and boundedness conditions as a non-degenerated one. In that sense, the requirement of non-degeneracy is not necessary for the decay rate and boundedness conditions to have the form we derived in the paper. However, we feel that non-degeneracy is a rather weak requirement and the analysis for the degenerate system is not the main concern of this paper. 

\emph{Concerning the remark 7 on page 20, I would be useful to insert an
example to show that the conditions in [7] are not enough to guarantee
boundedness.}

There are two results in [7]. First the authors proved a sufficient condition of the critical value to be $1-|\lambda_1|^{-2}$. The sufficient condition they derived is strictly stronger than non-degeneracy. As a result, our work on the decay rate and critical value is a generalization of their results. Secondly the authors found a system, which is degenerate from our definition, whose critical value is higher than $1-|\lambda_1|^{-2}$. I am not sure what does the reviewer mean by the condition in [7] are not sufficient, since it is indeed sufficient.

\emph{Minor changes:
-pag 5, eqt (2), please define the symbol H (Hermitian)
-Corollary1, pag.19, there is a typo "unstable stable part", please fix
it.}
{\bf Fixed.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\noindent {\bf Reviewer \# 2}

\emph{This is an interesting paper on the problem of state estimation for
discrete-time linear Gaussian systems where the communication between
the sensors and the estimator is subject to failures and modelled by
Markovian packet loss channels. The main contribution of the paper is
to generalise results already known for observable systems to a broader
class of systems, called 'non-degenerate'. The authors characterize the
tail distribution of the covariance of the estimation error by
deriving, for each moment of the covariance matrix, a necessary and
sufficient condition for the boundedness of the moment in the form of a
critical value for the probability of failure of the communication
channel.
Please make sure to proofread the paper carefully before resubmission.}

We have proofread the paper carefully and we believe we have minimized the number of typos. Thank you for providing such a careful and detailed review. We greatly appreciate your contribution to the improvement of the manuscript.
 

\emph{On p.3,
The authors write 'is further generalized by to n channels'. A citation
could be missing here.\\
On p.3,
'over lossy network' -> 'over lossy networks'.\\
On p.4,
'for non-degenerate system' -> 'for non-degenerate systems'.}

Fixed

\emph{On p.5,
The sentence 'The Kalman Filter equations for this system' is ambiguous. Are the authors talking about the Markovian model or the i.i.d. distributed processes?}

The Kalman filtering equations are the same for any loss process. However, the performance (statistics of the error covariance matrix) depends on the loss process.

\emph{On p.7,
The full stop is missing in Footnote 3.\\
On p.8,
'retian' -> 'retain'\\
On p.9,
'non degenerate' -> 'non-degenerate'.\\
On p.10, Theorem 3.
I think it would be useful to recall, at that point, that parameter $\lambda_1$ denotes the eigenvalue of A with largest modulus. The same remark applies to $\lambda_1,...,\lambda_l$ in Theorem 4, on p.11.\\
On p.10,
I think a full stop is needed instead of the the first comma in the first line of the proof of Theorem 3.}

Fixed.

\emph{On p.10, proof of Theorem 3.
I was confused by the presentation of the third equation. Firstly,
something is wrong with the third member of the equation ('+' and 'H'
are missing). Then I think this result could be rewritten in three or
four lines, the fact that the two '=' align in such a way being quite
misleading. Lastly, I think that the expression for the positive
quantity $h^{i-n}(A^{i-n} X {A^{i-n}}^H)$ was used to derive the third
member of the equation. Explaining this would probably help the reader.}

We have rearranged the equations to make them clearer and fixed the typos.

\emph{On p.12,
'Let us consider estimation error' -> 'Let us consider the estimation
error'.}

Fixed.

\emph{On p.13,
In the fifth and sixth equations on that page, please make sure that
'-1' and '-2' should not be '+1' and '+0', respectively. Note that this
is of no consequence for the rest of the proof of Theorem 5.}

The '-1' and '-2' is correct. Please check the second equation in this proof where we define $N$.

\emph{On p.15,
'belongs' -> 'belong'}

Fixed.

\emph{On p.17,
I believe that the last equation on that page should not be an equality
but an inequality. We have,
\[
\begin{split}
	\sup_k E[trace(P_k)] & = \sup_k \int_0^\infty P( trace(P_k) > M ) dM\\
  &<= \int_0^\infty \sup_k [P( trace(P_k) > M )] dM\\
  &= \int_0^\infty \phi(M) dM .
  \end{split}
  \]
Note that this is of no consequence for the rest of the proof of
Theorem 8.}

It is indeed a typo. It has been fixed.

\emph{On p.18,
In the last equation on that page, the negative sign of the exponent
has been omitted.\\
On p. 20,
The authors write in the conclusion that they are dealing with
memoryless channels, which is not always the case.\\
On p.22, Proposition 3.
The authors should either recall, in the formulation of the
proposition, that matrices X, Q, R have been previously defined in Sec.
II, or mention whether the matrices are (semi)positive definite.}

Fixed.

\emph{On p.22, Proposition 3.
The number of arguments of 'h' and 'g' differ from Eq. (2) on p.5. It
is important to keep coherent notations throughout the paper. My
suggestion would be to either introduce new functions in the Appendix,
for instance h(X,A,Q) and g(X,A,Q,R), or use h(X,A) and
g(X,A) everywhere in the paper.}

We now define $h(X,A,Q)$ and $g(X,A,Q,R)$ in the beginning. We state that $h(X)$ and $g(X)$ are abbreviations of $h(X,A,Q)$ and $g(X,A,Q,R)$ when there is no confusion.

\emph{On p.22,
In the equation of the proof of 2), $C R^{-1} C^H$ appears instead of $C^H
R^{-1} C$.\\}

Fixed.

\emph{On p.23,
About the third equation on p.23, in which 'l' has been replaced with
'n', the authors write: 'As a result, proving Theorem 4 is equivalent
to showing...'. It seems to me that proving the equation may be
sufficient for proving the theorem. That both statements be equivalent
might not be true. Could the authors clarify this issue? This may just
be a typo.}

It was indeed a typo. It has been fixed.

\emph{On p.24,
In the matrices, the expression $\bar x_{1,2}$ has not been defined and,
I think, could be substituted with $A_2 \bar x_{0,2}$.}

We replaced $\bar x_{1,2}$ with $A_2 \bar x_{0,2}$ as suggested. 

\emph{On p.25,
'Define $\Lambda_k$ as the matrix obtained by removing...' rather than
'Define $\Lambda_k$ as removing...'.\\
On p.25, proof of Theorem 4.
In the second equation, the prime superscript is missing to $Y_k$.\\
On p.25,
'mutually independent' rather than 'mutual independent'\\
On p.25,.
In Eq. (25), I think $x_k$ should be $x_{k,1}$.\\
On p.25,
In the last equation on that page, 'trace' is missing.}

Fixed.

\emph{On p.26, Lemma 1.
In Eq. (29), I think that the exponent $k-k_j$ should in fact be $k_j-k$.
Same comment for the third equation on p.28.
I also think that the variable 'n' above the sum symbol in Eq. (29)
should be 'l'.}

Fixed.

\emph{On p.26, proof of Lemma 1.
It might be useful to indicate that the eigenvalues of $ ( F_k F_k^H)^{-1}$ are real.}

A footnote is added to clarify this.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\noindent {\bf Reviewer \# 3}

\emph{This paper is much more readable that the previous one. The
appendix however is still quite painful to read and the techniques
there are not particularly interesting.
The notion of non-degeneracy seems quite interesting, together with the
discussion of loss of observability with unfavorable sampling times.}

We wish to sincerely thank you for your help. Your review has been instrumental in improving the readability of the manuscript. We moved most of the technicalities to the appendix to allow a better flow. A reader who is not immediately interested in looking at the proofs and ancillary results can safely skip the Appendix.

\emph{The authors answered my comment on the relevance of a detailed study of the estimation of unstable systems by saying it is helpful to understand the control problem as well. I'm not convinced by this argument and the authors do not really substantiate it. They cite [16] where a bad estimator makes the stabilization problem unfeasible. Obviously I am not saying the Kalman filter is not useful as an observer, but note that in stabilization the problem is more subtle than here because of the controller that attempts at stabilizing the system (essentially modifying the A matrix considered here) rather than estimating a purely uncontrolled unstable system. Hence I still believe the quantitative result of this paper, on the precise value of loss of KF stability for unstable systems, is not really applicable to the control problem. This is not to say that this paper is not publishable, it would just have made more sense to me as a technical note.}

The filter design of control problem depends on the specific problem setup. We agree that in general it is harder to design the filter for control problem. However, we argue that the analysis we did in this paper is relevant for two reasons:
\begin{enumerate}
	\item For the system to be stable, the filter must be stable. In other words, our analysis provide a necessary condition for the control problem to be stable.
	\item For some systems, where the control input is known for the estimator, the separation principle holds. In that case, the KF stability is also sufficient for the system to be stable (provide the controller itself is stable). This result is discussed in [16] as the TCP case.
\end{enumerate}

\emph{Also the authors seem to claim that the power decay rate gives an idea
of the quality of the filter in general. However, (10) holds only for
unstable systems apparently. A refined result on the degradation of the
filter performance for stable systems under packet losses would be of
interest I believe, although I don't know if this is already available
and this is probably not very hard. }

A stable system will always have bounded estimation error even if no packet arrives. As a result, the decay rate is $-\infty$. 

\emph{Also, this power decay again seems
of limited practical value, as it gives information on very large
values of covariance (M -> inf), where the filter is probably useless
anyway. }

We believe the characterization of the distribution of $trace(P_k)$ consists of two parts. One is the behavior near $0$, which can be simulated by Monte-Carlo methods. The other is the asymptotic behavior, which cannot be computed numerically. As a result, we think the results we derived here on the asymptotic behavior is an important step towards characterizing the performance of Kalman filtering. 

\emph{In passing, def. (4) surprised me a bit, as it can give some
importance to the initical value of $P_k$. I would have perhaps
considered $\limsup_k$ in this definition.}

We think both definitions are meaningful. The $\sup_k$ focuses more on the worst scenario. However we believe that they both give the same asymptotic decay rate, which is not affected by the initial conditions.

\emph{Some comments on the text:
- review the style throughout, the paper needs much more careful
editing. Remove the "will" throughout.}

Done.

\emph{I point a few things below.\\
- it is claimed in the abstract that one-step observability is
generally used. This wasn't clear to me from the bibliography.}

The second latest paragraph in the introduction has been rewritten to address this issue.

\emph{ review the last sentence of the abstract. Including no bibliographic
reference, especially for a paper intended as full paper, see
http://www.nd.edu/~ieeetac/information.html
In general the abstract of a full paper should refer less to previous
literature and describe the results in a more self-sufficient way.}

We removed all the references.

\emph{paragraph 2, p 2: "briefly" is odd here. "when C matrix"}

We removed "briefly" and defined C.

\emph{paragraph 3: "a certain threshold". Pk is "unbounded" (I suppose
that's what is meant...)}

Fixed.

\emph{par. 4: "Lots of research effort has been made" is not particularly elegant...}

Agreed. We modified the sentence.

\emph{ par. 5: define M. Define the matrix inequality definition the first
time it is introduced, instead of p.7 footnote 3 after using it several
times.}

Done.

\emph{par 6: "by to" n channels}

A citation is added.

\emph{last par. p. 3: "There are several important contributions" - review this sentence.}

Fixed.

\emph{Last sentence of this page seems to partly contradict the fact that you cite [13] for Markovian packet loss.}

The second latest paragraph in the introduction section has been rewritten to address this issue. We also add some comments after citing [13] to clarify our contribution.

\emph{
- p.4: study-ing how P(...). "Section" VI.\\
- p.5: 2nd par. : $w_k,v_k, x_{-1}$ rather than x0? It is easy to prove that...}

Fixed.

\emph{- remark 2 p.7: H2 shows up in the classical KF convergence as well.}

Although H1 and H2 are standard conditions we preferred to state them separately to avoid any confusion.

\emph{"We do believe most real systems are diagonalizable": odd sentence.  "retain"}

Fixed both.

\emph{- p. 8: what is the "standard" in diagonal standard form?}

We removed ``standard''.

\emph{- p. 26: By Gershgorin... inside the "union of*, ... then remove where
zetas are the eigenvalues...  etc.\\
Bibliography: Kalman in [2], [7], [9], [13], Jordan in [19]}

Fixed.
\newpage
\noindent {\bf Reviewer \# 4}

\emph{The presentation and the contents of the paper have been improved
substantially compared to the previous version. The authors have
addressed all the previous concerns.}

We wish to thank you for your help. Your review has greatly contributed to improving the quality of the manuscript.

\emph{Typos:\\
Formulation of Theorem 8: "... unstable stable part..."}

Fixed.

\emph{Does Theorem 4 hold for all $i_j>1$?}

Yes, the results holds for all integer valued $i_j$.

\end{document}
% ----------------------------------------------------------------
