% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@STANDARD{ISAvalve,
  title = {Flow equations for sizing control valves},
  organization = {The international society of Automation},
  number = {75.01},
  revision = {01-2007},
  url = {http://www.isa.org/Content/Microsites121/Standards\_and\_Practices\_Department\_Board/Home119/Ballots/ISA\_750101\_SPBd.pdf},
  owner = {yilin},
  timestamp = {2013.07.04}
}

