%\documentclass[10pt,final,journal,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for journal draft
%\documentclass[12pt,draftcls,onecolumn]{IEEEtran}
\documentclass{article}

\usepackage[graphics,tightpage,active]{preview}
\usepackage{tikz}
\usetikzlibrary{external,matrix,arrows}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength{\imagewidth}
\newlength{\imagescale}
\pagestyle{empty}
\thispagestyle{empty}

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}


\begin{document}

\begin{figure}[htpb]
  \begin{center}
    \inputtikz{flowchart3}
%  \caption{Diagram of AMS}
  \end{center}
  \label{fig:flow}
\end{figure}
\end{document}
