%double column, 10pt, for final publication of tac or cdc 
%\documentclass[10pt,letterpaper]{IEEEtran}
%double column, 9pt, for final publication of tac technical note 
%\documentclass[9pt,technote,letterpaper]{IEEEtran}
%single column double space, for tac draft
\documentclass[12pt,draftcls,onecolumn]{IEEEtran}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
%\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\C}{\mathcal C}
\DeclareMathOperator{\logdet}{log\;det}

\DeclareMathOperator{\MSE}{MSE}
\newcommand{\Med}{\text{Med}^m}
\DeclareMathOperator{\Median}{Median}
\DeclareMathOperator*{\Min}{Min}
\DeclareMathOperator*{\Max}{Max}
\DeclareMathOperator{\Proj}{Proj}

\title{{Secure Estimation in the Presence of Integrity Attacks}}

\author{Yilin Mo$^*$, Bruno Sinopoli$^\dag$
\thanks{
This research is supported in part by grants CNS-1135895 and ECCS-0955111 from NSF.}
\thanks{$*$: Yilin Mo is with the department of Control and Dynamical Systems, California Institute of Technology, Pasadena, CA. Email: {yilinmo@caltech.edu}}
\thanks{$\dag$: Bruno Sinopoli are with the ECE department of Carnegie Mellon University, Pittsburgh, PA. Email: {brunos@ece.cmu.edu}
}
}
\begin{document} \maketitle

\begin{abstract}
  We consider the estimation of a scalar state based on $m$ measurements that can be potentially manipulated by an adversary. The attacker is assumed to have full knowledge about the true value of the state to be estimated and about the value of all the measurements. However, the attacker has limited resources and can only manipulate up to $l$ of the $m$ measurements. The problem is formulated as a minimax optimization, where one seeks to construct an optimal estimator that minimizes the ``worst-case'' expected cost against all possible manipulations by the attacker. We show that if the attacker can manipulate at least half the measurements ($l\geq m/2$), then the optimal worst-case estimator should ignore all measurements and be based solely on the a-priori information. We provide the explicit form of the optimal estimator when the attacker can manipulate less than half the measurements ($l<m/2$), which is based on $m\choose 2l$ local estimators. We further prove that such an estimator can be reduced into simpler forms for two special cases, i.e., either the estimator is symmetric and monotone or $m=2l+1$. Finally we apply the proposed methodology in the case of Gaussian measurements.
\end{abstract}

\section{Introduction}
The increasing use of networked embedded sensors to monitor and control critical infrastructures provides potential malicious agents with the opportunity to disrupt their operations by corrupting sensor measurements. Supervisory Control And Data Acquisition (SCADA) systems, for example, run a wide range of safety critical plants and processes, including manufacturing, water and gas treatment and distribution, facility control and power grids. % A wide variety of motivations exists for launching an attack on the such systems, ranging from financial reasons, e.g., reducing the electricity bill, all the way to terrorism, e.g., threatening the life of possibly an entire population by controlling electricity and other life-critical resources. A successful attack to such kind of systems may significantly hamper the economy, the environment, and may even lead to the loss of human life. 
The first-ever SCADA system malware (called Stuxnet) was found in July 2010 and rose significant concern about SCADA system security~\cite{Chen2010,Fidler2011}. The research community has acknowledged the importance of addressing the challenge of designing secure estimation and control systems~\cite{challengessecurity}.

We consider a secure estimation problem inspired by security concerns that arise from the possible manipulation of sensor data. We focus our attention on the estimation of a scalar state $x$ from measurements collected by $m$ sensors, with the caveat that some of these measurements can be manipulated by a malicious third party. The attacker is assumed to have full information about the true value of $x$ and all the measurements and use this information to manipulate the data available to the estimator. Limitations in the resources available to the attacker enable him to only manipulate $l$ of the $m$ sensors. However, the attacker has total control over the corrupted sensors, as it can change the measurements of the compromised sensors arbitrarily. To minimize the estimator's performance degradation in the presence of such attacks, we construct minimax estimator that minimize the ``worst-case'' expected cost.

We start by considering the case $l\geq m/2$, in which the attacker can manipulate at least half the measurements. We show that in such a scenario the optimal worst-case estimators should ignore \emph{all} $m$ measurements and be based solely on the a-priori distribution of $x$. This result provides a fundamental limitation on the estimation performance in adversarial environment and is in sharp contrast with non-adversarial estimation theory where even very noisy data can provide some information. %This also highlights the power of adversarial manipulation of sensor data since an attacker that has the ability to manipulate only half the sensors, effectively destroys all the information that can be inferred from the full set of sensors.

For the case $l<m/2$, in which the attacker can manipulate less than half the sensors, we provide the explicit form of the optimal estimator, which is based on $m\choose 2l$ local estimators. Therefore, the search space of the optimal estimator is reduced from all possible functions to a special class of functions. We also prove that the expected ``worst-case'' estimation performance is a convex functional with respect to the local estimators provided that cost function is convex. Hence, convex optimization techniques can be used to compute the optimal estimator when the local estimators are finite-degree polynomials.  For general cases, such an estimator may be computationally hard to implement, as it needs to compute all $m\choose 2l$ local estimates. However, we prove that under two special cases, i.e., either the estimator is symmetric and monotone or $m = 2l+1$, the optimal estimator can be reduced to simpler form, the computational complexity of which is $O(m\log m)$. 

\subsection*{Related Work}
Robust estimators such as M-estimator, L-estimator, R-estimator and etc. have also been extensively studied in the literature~\cite{Kassam1985,robust2006,robust2009}. However, such kinds of approaches usually assume that the outliers of the data are generated \emph{independently} by some other probability distribution different from the model assumptions. Furthermore, the robustness are usually measured by breakdown points~\cite{Hampel1971,donoho1983notion} or influence functions~\cite{Hampel1974}. In this paper, we assume that the attacker generates the optimal ``outliers'' to destroy the estimation performance. Since the attacker can take control over multiple sensors, the compromised measurements from these sensors are jointly selected by the adversary to maximize the estimation error. Furthermore, the security of an estimator is measured by the worst-case mean squared error. %Therefore, the concept of robustness and security is different from each other.
Hence, a robust estimator may not necessarily be secure and thus the techniques developed for robust estimation need to be reexamined before they can be applied in the context of security. 

For dynamical systems, robust estimation techniques such as $\mathcal H_\infty$ estimators have also been an active research area for the past decades. The $\mathcal H_\infty$ estimator can be seen as the worst-case estimator when the disturbance is in the $\mathcal L_2$ space or of bounded power spectral density, as the $\mathcal H_\infty$ norm can be interpreted as an induced norm~\cite{ZhouDoyle}. In security settings, we feel that the sparsity of the disturbance is a better way to characterize the capability of the adversary, since it can change the compromised sensor readings arbitrarily.

Furthermore, bad data detection and identification techniques, which is based on truncating the ``atypical'' data, have been widely used in large scaled systems such as power grid~\cite{Abur2004}. While such approaches are very successful in detecting and removing random failures, they are not effective against integrity attacks. Liu et al.~\cite{liu2009} illustrate how an adversary can inject a stealthy input into the measurements to change the state estimation, without being detected by the bad data detector. Sandberg et al.~\cite{henrik2010} consider how to find a sparse stealthy input, which enables the adversary to launch an attack with a minimum number of compromised sensors. Xie et al.~\cite{Xie2011} further illustrate that the stealthy integrity attacks on state estimation can lead to a financial gain in the electricity market for the adversary. 

This paper generalizes our previous works on secure estimation~\cite{Mo2013}, which only consider designing the optimal symmetric estimator which minimizes the ``worst-case'' mean squared error. In this paper, we derive the optimal estimator (not necessarily symmetric), which minimizes an arbitrary quasiconvex cost function. Furthermore, this paper extends our previous work on hypothesis testing in adversarial environment~\cite{Mo2014}, where the system needs to make a binary decision (instead of real valued state estimation) on which hypothesis is true based on the potentially compromised sensory information.

The rest of paper is organized as follows: In Section~\ref{sec:problem} we formulate the problem of secure estimation with $l$ manipulated measurements from $m$ total measurements. In Section~\ref{sec:optimal1}, we consider the optimal estimator design for the cases $l \geq m/2$. In Section~\ref{sec:optimal2}, we provide an explicit form of the optimal  estimator when $l< m/2$. Furthermore, in Section~\ref{sec:special} we discuss two special cases, i.e., either the estimator is symmetric and monotone or $m = 2l+1$, and prove that the optimal estimator can be further reduced to simpler forms. In Section~\ref{sec:example} we provide a numerical example of Gaussian measurements. Finally Section~\ref{sec:conclusion} concludes the paper.
\section{Problem Formulation}
\label{sec:problem}

The goal is to estimate a random variable $x\in\mathbb R$ from a vector $y \triangleq [y_1,\ldots,y_m]^T\in\mathbb R^m$ consisting of $m$ sensor measurements $y_i\in\mathbb R$, where the index $i\in\mathcal S \triangleq \{1,2,...,m\}$. We assume that $x$ and $y$ follow the following joint distribution:
\begin{equation}
  P((x,y)\in S) = \mu(S),
\end{equation}
where $S\subseteq \mathbb R^{m+1}$ is a Borel-measurable set and $\mu$ is a probability measure on $\mathbb R^{m+1}$.

We assume that an attacker wants to disturb the state estimation. To this end, the attacker has the ability to manipulate up to $l$ of the $m$ sensor measurements. Formally, this means that our estimate has to rely on a vector $y^c\in\mathbb R^m$ of \emph{manipulated measurements} defined by
\begin{align}  \label{eq:compromisevector}
  y^c = y + \gamma \circ y^a,
\end{align}
where $\circ$ is element-wise multiplication and the \emph{sensor-selection} vector $\gamma$ taking values in 
\begin{equation}
  S_\gamma \triangleq \{\gamma\in \mathbb R^m:\gamma_i =0\;or\;1,\,\sum_{i=1}^m\gamma_i = l\}
\end{equation}
and the \emph{bias} vector $y^a$ taking values in $\mathbb R^m$. By selecting which values of $\gamma$ are nonzero, the attacker chooses which of the $n$ sensors will be manipulated. The ``level'' of manipulation is determined by $y^a$.

Define the estimated state based on $y^c$ to be $\hat x\in \mathbb R$. Now we give a formal definition of the estimator:
\begin{definition}
  An estimator $f:\mathbb R^m \rightarrow\mathbb R$ is a mapping from the compromised sensor measurements $y^c$ to the state estimate $\hat x$, i.e.,
\begin{equation}\label{eq:estimate}
  \hat x = f(y^c) =f(y+\gamma\circ y^a)
\end{equation}
\end{definition}


Given the state and corresponding state estimation, the error $e$ is defined as
\begin{equation}
 e \triangleq x - \hat x. 
\end{equation}
We further define the cost associated with error $e$ to be
\begin{equation}
 cost = c(e), 
\end{equation}
where $c:\mathbb R\rightarrow\mathbb R$ is the cost function, which is assumed to be a \emph{quasiconvex} function with respect to $e$. In other words, the following inequality holds for all $e_1\leq e_2\leq e_3$,
\begin{equation}
c(e_2)\leq \max (c(e_1),c(e_3)).
  \label{eq:quasiconvexdef}
\end{equation}

 Some typical quasiconvex cost functions include the squared error ($c(e) = e^2$) and the absolute error ($c(e) = |e|$). 

The estimation problem is formalized as a minimax problem where the system operator wants to select an optimal estimator so as to minimize the expected cost, for the worst case manipulation by the adversary. Following Kerckhoffs' Principle~\cite{kerckhoffs1883} that security should not rely on the obscurity of the system, our goal is to design the estimator $f$ assuming that $f$ is known to the attacker. We also take the conservative approach that the attacker has full information about the state of the system. Namely, the underlying $x$ and all the measurements $y_1,\ldots,y_m$ are assumed to be known to the attacker. However, due to  limited resources, the attacker can only manipulate $l$ of the $m$ sensors.  We assume that the system operator knowns how many sensors $l$ can be attacked, but cannot identify them.
\begin{remark}
  The parameter $l$ can also be interpreted as a design parameter for the system operator. In general, increasing $l$ will increase the resilience of the estimator under attack. However, as is shown in the rest of the paper, a large $l$ will result in performance degradation during normal operation when no sensor is compromised, as more measurements are discarded. Therefore, there exists a trade-off between resilience and efficiency (under normal operation), which can be tuned by choosing a suitable parameter $l$. 
\end{remark}

To compute the worst-case expected cost that we seek to minimize, let us first consider that the adversary compromised a subset $\mathcal I\subseteq \mathcal S$ of sensors. We have the following definitions:
\begin{definition}
  Define the cardinality $|\mathcal I|$ of set $\mathcal I$ as the number of elements in $\mathcal I$.
\end{definition}

\begin{definition}
  Define the complement of an index set $\mathcal I\subseteq \mathcal S$ as $\mathcal I^c \triangleq \{x\in\mathcal S:x\notin \mathcal I \}$. The difference between two index sets $\mathcal K$ and $\mathcal I$ is defined as
  \begin{equation}
   \mathcal K\backslash \mathcal I \triangleq \mathcal K\cap\mathcal  I^c. 
  \end{equation}
\end{definition}

\begin{definition}
  Define vector $\gamma_{\mathcal I} \triangleq [\gamma_0,\ldots,\gamma_m]^T\in \mathbb R^m$, where $\gamma_i = 1$ if $i\in \mathcal I$ and $\gamma_i = 0$ otherwise.
\end{definition}

\begin{definition}
  Given the estimator $f$, define function $f^+_{\mathcal I}:\mathbb R^{m}\rightarrow \mathbb R$ and $f^-_{\mathcal I}:\mathbb R^{m}\rightarrow \mathbb R$ as
  \begin{align}
    f^+_{\mathcal I}(y)&\triangleq \sup_{y^a \in \mathbb R^m} f(y+ \gamma_{\mathcal I} \circ y^a),\\
    f^-_{\mathcal I}(y)&\triangleq \inf_{y^a \in \mathbb R^m} f(y+ \gamma_{\mathcal I} \circ y^a).
  \end{align}
Let us further define the following functions:
\begin{align}
  f^+(y) \triangleq \max_{|\mathcal I| = l} f_{\mathcal I}^+(y),\, f^-(y) \triangleq \min_{|\mathcal I|=l} f_{\mathcal I}^-(y).
\end{align}
\end{definition}

\begin{remark}
  $f^+_{\mathcal I}$ ($f^-_{\mathcal I}$) can be seen as the maximum (minimum) state estimate $\hat x$ that the attacker can enforce when the attacker compromised sensors in a fixed set $\mathcal I$. Hence, $f^+$ ($f^-$) indicates the maximal(minimum) state estimation $\hat x$ that an attacker can enforce with the worst possible set of compromised sensors.
\end{remark}

By \eqref{eq:quasiconvexdef}, for all $\gamma\in S_\gamma,y^a\in \mathbb R^m$, the following inequality holds: 
\begin{equation}
c(x - f(y+\gamma\circ y^a))\leq \max\left[c(x-f^+(y)),c(x-f^-(y))\right],
\end{equation}
which indicates that the maximum cost is achieved either when $\hat x = f^+(y)$ or $\hat x = f^-(y)$. Thus, given values of $x$, $y$ and an estimator $f$, an optimal policy for the attacker can be described as follows: 

The attacker computes $f^+(y)$ and $f^-(y)$ and compare them with $x$. If $c(x-f^+(y)) \geq c(x-f^-(y))$, then the attacker chooses $\gamma$ and $y^a$ such that $f(y+\gamma\circ y^a)$ equals $f^+(y)$ (or as close as possible). Otherwise, the attacker chooses $\gamma$ and $y^a$ such that $f(y+\gamma\circ y^a)$ equals $f^-(y)$ (or as close as possible).

Under this worst-case attacker policy, we can define the worst-case expected cost $\C$ for an estimator $f$\footnote{Even if the function $f$ is measurable, $f^+$ and $f^-$ may not be necessarily measurable. In that case, we can use upper Darboux integral instead of Lebesgue integral to define the expected cost. However, all the discussion in this paper will hold regardless.}:
\begin{equation}
  \C(f) \triangleq \mathbb E\left\{\max\left[c(x-f^+(y)),c(x-f^-(y))\right]\right\}. 
  \label{eq:mse}
\end{equation}


Before continuing on, we would like to state the following theorem regarding the optimality of an estimator $f$, which will be used in future analysis.
\begin{theorem}
  For any estimator $f$, if there exist functions $h^+,h^-$ and $g^+,g^-$, such that
  \begin{equation}
    g^+\geq f^+ \geq h^+\geq h^-\geq f^-\geq g^-,
    \label{eq:upperlower}
  \end{equation}
  then
  \begin{align}
    \label{eq:fhineq}
    \C(f)&\geq \mathbb E\left\{\max\left[c(x-h^+(y)),c(x-h^-(y))\right]\right\}, \\
    \label{eq:fgineq}
    \C(f)&\leq \mathbb E\left\{\max\left[c(x-g^+(y)),c(x-g^-(y))\right]\right\}. 
  \end{align}
  \label{theorem:upperlower}
\end{theorem}
\begin{IEEEproof}
  We only prove \eqref{eq:fhineq}, as \eqref{eq:fgineq} follows the same argument. Since $c$ is quasiconvex, it is easy to see that
  \begin{align*}
    c(x - h^+(y))&\leq \max\left[c(x-f^+(y)),c(x-f^-(y))\right],\\
    c(x - h^-(y))&\leq \max\left[c(x-f^+(y)),c(x-f^-(y))\right],
  \end{align*}
  which implies that 
  \begin{equation}
    \begin{split}
      \max&\left[c(x-f^+(y)),c(x-f^-(y))\right] \\ &\geq \max\left[c(x-h^+(y)),c(x-h^-(y))\right].
    \end{split}
    \label{eq:errorineq}
  \end{equation}
  By taking expectation on both sides, we can conclude the proof.
\end{IEEEproof}
The following corollary can be immediately proved by Theorem~\ref{theorem:upperlower}:
\begin{corollary}
  For two estimators $f_1$ and $f_2$, if the following inequalities hold
  \begin{equation}
    f^+_1 \geq f^+_2\geq f^-_2\geq f^-_1, 
  \end{equation}
  then
  \begin{equation}
    \C(f_1)\geq \C(f_2). 
  \end{equation}
  \label{corollary:upperlower}
\end{corollary}
Theorem~\ref{theorem:upperlower} implies that in order to find the optimal $f$, we should make $f^+(y)$ and $f^-(y)$ as ``close'' as possible to each other. 

\section{Optimal Estimator Design for $l \geq m/2$}
\label{sec:optimal1}
In this section we consider the case when half or more of the measurements can be manipulated by the attacker. We show that, in this case, the attacker can render the information provided by the manipulated measurement vector $y$ useless, forcing the optimal estimate to be determined exclusively from the a-priori distribution of $x$, which is formalized as the following theorem:
\begin{theorem}
  If $l\geq m/2$, then the optimal estimator\footnote{The optimal estimators discussed in this section and later sections may not necessarily be unique.} $f^*$ is given as $f^* = \delta^*$, where $\delta^*$ is the solution of the following optimization problem:
  \begin{equation}
    \mathop{\text{minimize}}\limits_{\delta\in\mathbb R}\;\; \mathbb E \left[c(x -\delta)\right].
    \label{eq:optimal1}
  \end{equation}
  \label{theorem:optimal1}
\end{theorem}
The rest of the section is devoted to the proof of Theorem~\ref{theorem:optimal1}, which requires an intermediate result:
\begin{lemma}
  If $\mathcal I \cup \mathcal J = \mathcal S$, then there exists a constant $\delta$ independent of $y$, such that
  \begin{equation}
    f^+_{\mathcal I}(y) \geq \delta \geq  f^-_{\mathcal J}(y),\forall y.
    \label{eq:constantseparate}
  \end{equation}
  \label{lemma:constantseparate}
\end{lemma}
\begin{IEEEproof}
  We will prove Lemma~\ref{lemma:constantseparate} by contradiction. It is easy to see that \eqref{eq:constantseparate} is equivalent to 
  \begin{displaymath}  
    f^+_{\mathcal I}(y) \geq f^-_{\mathcal J}(y'),\forall y,y'\in \mathbb R^m.
  \end{displaymath}
  Suppose that on the contrary, there exist $y = [y_{1},\dots,y_{m}]^T$ and $y'=[y'_{1},\dots,y'_{m}]^T$, such that $f^+_{\mathcal I}(y)< f^-_{\mathcal J}(y')$. Now consider another $y^o\in \mathbb R^m$, such that
  \begin{displaymath}
    y^o_i = \begin{cases}
      y'_{i}&\text{if }i\in \mathcal I\\
      y_{i}&\text{if }i\in \mathcal I^c\\
    \end{cases}
  \end{displaymath}
  Since $\mathcal I\cup \mathcal J = \mathcal S$, $\mathcal I^c\subseteq \mathcal J$. It is easy to verify that 
  \begin{displaymath}
    y^o = y + \gamma_{\mathcal I}\circ(y^o-y),\,y^o = y' + \gamma_{\mathcal J}\circ(y^o-y'). 
  \end{displaymath}
  Therefore, from the definition of $f^+_{\mathcal I}$ and $f^-_{\mathcal J}$, we have
  \begin{displaymath}
    f(y^o)\leq f^+_{\mathcal I}(y) < f^-_{\mathcal J}(y') \leq f(y^o), 
  \end{displaymath}
  which is impossible.
\end{IEEEproof}

Now we are ready to prove Theorem~\ref{theorem:optimal1}.

\begin{IEEEproof}[Proof of Theorem~\ref{theorem:optimal1}]
  Since $l\geq m/2$, for any set $\mathcal I$ with cardinality $l$, we could always find another set $\mathcal J$, such that $|\mathcal J| = l$ and $\mathcal I\cup \mathcal J = \mathcal S$. By Lemma~\ref{lemma:constantseparate}, there exist two constants $\delta^+_{\mathcal I}$ and $\delta^-_{\mathcal J}$, such that
  \begin{displaymath}
    f^+_{\mathcal I}(y) \geq  \delta^+_{\mathcal I}\geq  \delta^-_{\mathcal J} \geq  f^-_{\mathcal J}(y).
  \end{displaymath}
  Therefore,
  \begin{align*}
    f^+(y) = \max_{|\mathcal I|=l}f^+_{\mathcal I}(y)\geq  \max_{|\mathcal I|=l} \delta^+_{\mathcal I},\\
    f^-(y) = \min_{|\mathcal I|=l}f^-_{\mathcal I}(y)\leq\min_{|\mathcal I|=l} \delta^-_{\mathcal I}.
  \end{align*}
  Thus, we could always find a constant $\delta$, such that 
  \begin{displaymath}
    f^+(y)\geq \delta\geq f^-(y). 
  \end{displaymath}
  By Corollary~\ref{corollary:upperlower}, the expected cost of the estimator $f_1(y) = \delta$ is less than or equals to $f(y)$. Hence, the optimal estimator is a constant estimator and it is straight forward to see, from the definition of the expected cost, that the optimal $\delta$ is the solution of \eqref{eq:optimal1}. 
\end{IEEEproof}

\section{Optimal Estimator Design for $l< m/2$}
\label{sec:optimal2}
We now consider the case when less than half the measurements can be manipulated by the attacker, i.e., $l<m/2$. 
\begin{definition}
  Let $\mathcal I=\{i_1,\ldots,i_k\}\subseteq \{1,\dots,m\}$ be a subset of $\mathcal S$. Define the projection function $\Proj_{\mathcal I}:\mathbb R^m\rightarrow\mathbb R^{k}$ as
  \begin{equation}
    \Proj_{\mathcal I}(y) \triangleq [y_{i_1},\ldots,y_{i_k}]^T.
    \label{eq:projection}
  \end{equation}
\end{definition}

\begin{definition}
   Let $\mathcal K$ be a subset of $\mathcal S$ with cardinality $2l$. An estimator $\varphi_{\mathcal K}:\mathbb R^m\rightarrow \mathbb R$ is called a local estimator if the following equality holds
   \begin{equation}
     \varphi_{\mathcal K}(y) = \varphi_{\mathcal K}(y+\gamma_{\mathcal K}\circ y^a), \forall y^a\in \mathbb R^{m}.
     \label{eq:local}
   \end{equation}
\end{definition}

\begin{remark}
  The locality of $\varphi_{\mathcal K}$ is based on the fact that $\varphi_{\mathcal K}$ only depends on those measurements whose indices are not in $\mathcal K$.  It is trivial to prove that a local estimator $\varphi_{\mathcal K}$ can be written as a function of projected measurements:
  \begin{equation}
    \varphi_{\mathcal K}(y) \triangleq \Phi_{\mathcal K}(\Proj_{\mathcal K^c}(y)),
    \label{eq:varphiprojection}
  \end{equation}
  where $\Phi_{\mathcal K}:\mathbb R^{m-2l}\rightarrow\mathbb R$.
\end{remark}

 We are now ready to state the main theorem, which relates the optimal estimator $f^*$ with a set of local estimators. 

\begin{theorem}
 If $l<m/2$, then the optimal estimator $f^*$ is of the following form
  \begin{equation}
    f^*(y) = \min_{|\mathcal I|=l}\left[\max_{|\mathcal J| = l,\,\mathcal J\cap \mathcal I = \emptyset } \varphi^*_{\mathcal I \cup \mathcal J}(y)\right],
    \label{eq:optimal2}
  \end{equation}
  where $\{\varphi_{\mathcal K}^*\}$ is a set of $m\choose 2l$ local estimators, given by the solution of the following optimization problem:
  \begin{equation}
    \mathop{\text{minimize}}\limits_{\{\varphi_{\mathcal K}\} \text{ set of local estimators}}\;\; \mathbb E \left[\max_{|\mathcal K| = 2l} \;c(x - \varphi_{\mathcal K} (y))\right].
    \label{eq:optimization}
  \end{equation}
  \label{theorem:optimal2}
\end{theorem}

The rest of the section is devoted to proving Theorem~\ref{theorem:optimal2}, which requires several intermediate results:
\begin{lemma}
  \label{lemma:original}
 If $l< m/2$, then for any estimator $f$, there exists a set of local estimators $\{\varphi_{\mathcal K}\}$, such that
  \begin{equation}
    \C(f)\geq \mathbb E \left[\max_{|\mathcal K| = 2l}\; c(x - \varphi_{\mathcal K} (y))\right].
    \label{eq:mseineq1}
  \end{equation}
\end{lemma}
\begin{IEEEproof}
  Let $f$ be an arbitrary estimator and $\mathcal K$ be a subset of $\mathcal S$ with cardinality $2l$. Let us find a subset $\mathcal I\subset \mathcal K$ with cardinality $l$ and define subset 
  \begin{displaymath}
   \mathcal J \triangleq \mathcal K\backslash\mathcal I. 
  \end{displaymath}
  Now define functions $\varphi_{\mathcal K},\varphi_{\mathcal K}^-$ to be
  \begin{align*}
    \varphi_{\mathcal K}(y) &\triangleq \inf_{y^b}\;\sup_{y^a} f(y+\gamma_{\mathcal I}\circ y^a+\gamma_{\mathcal J}\circ y^b)\\
    \varphi^-_{\mathcal K}(y) &\triangleq \sup_{y^a}\;\inf_{y^b} f(y+\gamma_{\mathcal I}\circ y^a+\gamma_{\mathcal J}\circ y^b)
  \end{align*}

  It is easy to see that $\varphi_{\mathcal K}$ is a local estimator, since it does not depend on measurement $y_i$, where $ i\in \mathcal I\cup \mathcal J$. Moreover, we have the following inequalities:
  \begin{equation}
    f^+\geq  f_{\mathcal I}^+\geq \varphi_{\mathcal K}\geq  \varphi_{\mathcal K}^- \geq f_{\mathcal J}^-\geq f^-.
   \label{eq:phiineq}
  \end{equation}
  Hence, we could find $m\choose 2l$ local estimator $\varphi_{\mathcal K}$s, such that the following inequalities hold:
  \begin{displaymath}
    f^+ \geq \varphi_{\mathcal K} \geq f^-,\forall |\mathcal K|=2l. 
  \end{displaymath}
  Since the cost function $c$ is quasiconvex,
  \begin{displaymath}
  \max \left[ c(x-f^+(y)),c(x-f^-(y)) \right]\geq  c(x-\varphi_{\mathcal K}(y)) ,\forall |\mathcal K|=2l,
  \end{displaymath}
  which implies that
  \begin{displaymath}
    \max \left[ c(x-f^+(y)),c(x-f^-(y)) \right]\geq \max_{|\mathcal K|=2l}\left[ c(x-\varphi_{\mathcal K}(y))\right].
  \end{displaymath}
  By taking the expectation on both sides, we can conclude the proof.
\end{IEEEproof}
\begin{remark}
  Lemma~\ref{lemma:original} provides a lower bound for the expected cost of any estimator, while the following lemma, which can be seen as the converse of Lemma~\ref{lemma:original}, indicates that such a lower bound is achievable.
\end{remark}
\begin{lemma}
  \label{lemma:converse}
  For an arbitrary set of local estimators $\{\varphi_{\mathcal K}\}$, define the following estimator $f$ to be: 
  \begin{equation}
    f(y) = \min_{|\mathcal I|=l}\left[\max_{|\mathcal J| = l,\,\mathcal J\cap \mathcal I = \emptyset } \varphi_{\mathcal I \cup \mathcal J}(y)\right].
    \label{eq:fminmax}
  \end{equation}
  The expected cost of $f$ satisfies the following inequality:
  \begin{equation}
    \C(f)\leq \mathbb E \left[\max_{|\mathcal K| = 2l}\; c(x - \varphi_{\mathcal K} (y))\right].
    \label{eq:mseineq2}
  \end{equation}
\end{lemma}
\begin{IEEEproof}
  The proof is divided into four steps:
  \begin{enumerate}
    \item We first prove the following inequality:
      \begin{equation}
	f(y) \geq \max_{|\mathcal J|=l}\left[\min_{|\mathcal I| = l,\,\mathcal J\cap \mathcal I = \emptyset } \varphi_{\mathcal I \cup \mathcal J}(y)\right].
	\label{eq:fmaxmin}
      \end{equation}
      which is equivalent to the following inequality: 
      \begin{equation}
	\max_{|\mathcal J| = l,\mathcal J \cap \mathcal I_0 } \varphi_{\mathcal I_0 \cup \mathcal J}(y)\geq \min_{|\mathcal I| = l,\mathcal I \cap \mathcal J_0 } \varphi_{\mathcal I \cup \mathcal I_0}(y),
	\label{eq:maxgeqmin}
      \end{equation}
      for all index sets $|\mathcal I_0|=|\mathcal J_0| = l$. Let us find an index set $\mathcal K$, such that $\mathcal I_0\subset \mathcal K$, $\mathcal J_0\subset \mathcal K$ and $|\mathcal K| = 2l$. Therefore, we have
      \begin{displaymath}
	\varphi_{\mathcal K}(y) = \varphi_{\mathcal I_0\cup (\mathcal K\backslash \mathcal I_0)}(y)=  \varphi_{(\mathcal K\backslash \mathcal J_0)\cup J_0}(y).
      \end{displaymath}
      Hence, for all $|\mathcal I_0|=|\mathcal J_0| = l$,
      \begin{align*}
	\max_{|\mathcal J| = l,\mathcal J \cap \mathcal I_0 } \varphi_{\mathcal I_0 \cup \mathcal J}(y)&\geq \varphi_{\mathcal K}(y)\geq  \min_{|\mathcal I| = l,\mathcal I \cap \mathcal J_0 } \varphi_{\mathcal I \cup \mathcal J_0}(y),
      \end{align*}
      which implies \eqref{eq:maxgeqmin} and hence \eqref{eq:fmaxmin}.
    \item By \eqref{eq:fminmax} and \eqref{eq:fmaxmin}, it is easy to verify that for arbitrary sets $\mathcal I_0,\mathcal J_0\subseteq \mathcal S$ with cardinality $l$, the following inequalities hold:
      \begin{align}
	\label{eq:fupper}
	f(y)& \leq \max_{|\mathcal J| = l,\,\mathcal J\cap \mathcal I_0 = \emptyset } \varphi_{\mathcal I_0 \cup \mathcal J}(y),\\
	f(y)& \geq \min_{|\mathcal I| = l,\,\mathcal J_0\cap \mathcal I = \emptyset } \varphi_{\mathcal I \cup \mathcal J_0}(y).
	\label{eq:flower}
      \end{align}
    \item As a result of \eqref{eq:fupper},
      \begin{align}
	f^+_{\mathcal I_0}(y) &= \sup_{y^a}f(y+\gamma_{\mathcal I_0}\circ y^a)\nonumber\\
	&\leq \sup_{y^a}\max_{|\mathcal J| = l,\,\mathcal J\cap \mathcal I_0 = \emptyset } \varphi_{\mathcal I_0 \cup \mathcal J}(y+\gamma_{\mathcal I_0}\circ y^a)\nonumber\\
	&= \max_{|\mathcal J| = l,\,\mathcal J\cap \mathcal I_0 = \emptyset } \varphi_{\mathcal I_0 \cup \mathcal J}(y). \label{eq:alphaineq}
      \end{align}
      Similarly, one can prove that
      \begin{equation}
	f^-_{\mathcal I_0}(y) \geq \min_{|\mathcal J| = l,\,\mathcal J\cap \mathcal I_0 = \emptyset } \varphi_{\mathcal I_0 \cup \mathcal J}(y).\label{eq:betaineq}
      \end{equation}
    \item By \eqref{eq:alphaineq}, 
      \begin{align*}
	f^+(y) &= \max_{|\mathcal I|=l} f_{\mathcal I}^+(y) \leq \max_{|\mathcal I|=l}\max_{|\mathcal J| = l,\mathcal J\cap \mathcal I=\emptyset} \varphi_{\mathcal I\cup \mathcal J}(y)\\
	& =  \max_{|\mathcal K|=2l} \varphi_{\mathcal K}(y).
      \end{align*}
      Similarly,
      \begin{displaymath}
	f^-(y) \geq  \min_{|\mathcal K|=2l} \varphi_{\mathcal K}(y).
      \end{displaymath}
      Thus, \eqref{eq:mseineq2} holds by Theorem~\ref{theorem:upperlower}, 
  \end{enumerate}
\end{IEEEproof}

Now we are ready to prove Theorem~\ref{theorem:optimal2}.
\begin{IEEEproof}[Proof of Theorem~\ref{theorem:optimal2}]
  Let $\{\varphi_{\mathcal K}^*\}$ be the optimal solution of \eqref{eq:optimization}. By Lemma~\ref{lemma:converse}, the expected cost of the estimator $f^*$ satisfies:
  \begin{displaymath}
    \C(f^*)\leq \mathbb E \left[\max_{|\mathcal K| = 2l}\; c(x - \varphi^*_{\mathcal K} (y))\right].
  \end{displaymath}
  On the other hand, by Lemma~\ref{lemma:original}, for any estimator $f$, there exists a set of local estimators $\{\varphi_{\mathcal K}\}$, such that
  \begin{displaymath}
    \C(f)\geq \mathbb E \left[\max_{|\mathcal K| = 2l}\; c(x - \varphi_{\mathcal K} (y))\right].
  \end{displaymath}
  Since $\{\varphi^*_{\mathcal K}\}$ is the optimal solution of \eqref{eq:optimization},
  \begin{displaymath}
    \mathbb E  \left[\max_{|\mathcal K| = 2l}\; c(x - \varphi^*_{\mathcal K} (y))\right]\leq  \mathbb E  \left[\max_{|\mathcal K| = 2l}\; c(x - \varphi_{\mathcal K} (y))\right],
  \end{displaymath}
  which implies that
  \begin{displaymath}
   \mathcal C(f^*)\leq \mathcal C(f). 
  \end{displaymath}
  Therefore, we can conclude the proof.
\end{IEEEproof}

By Theorem~\ref{theorem:optimal2}, in order to derive the optimal estimator $f^*$, one needs to solve the optimization problem \eqref{eq:optimization}, the convexity of which is proved by the following theorem:
\begin{theorem}
  \label{theorem:mseconvexity}
  Let $\{\varphi_{\mathcal K}\},\,\{\psi_{\mathcal K}\}$ be two sets of local estimators. Define a new set of local estimators $\{\rho_{\mathcal K}\}$, such that for every $\mathcal K$,
  \begin{displaymath}
    \rho_{\mathcal K} = \alpha \varphi_{\mathcal K} + \beta \psi_{\mathcal K}, 
  \end{displaymath}
  where $\alpha,\beta\geq 0$ and $\alpha+\beta = 1$. If the cost function $c$ is convex in $e$, then the following inequality holds:
  \begin{equation}
    \begin{split}
      &\mathbb E \left[\max_{|\mathcal K| = 2l} \;c(x - \rho_{\mathcal K} (y))\right]\\
      &\leq \alpha\mathbb E \left[\max_{|\mathcal K| = 2l}\; c(x - \varphi_{\mathcal K} (y))\right] + \beta\mathbb E \left[\max_{|\mathcal K| = 2l} \;c(x - \psi_{\mathcal K} (y))\right] .
    \end{split}
  \end{equation}
\end{theorem}
\begin{IEEEproof}
  Since we restrict the cost function $c$ to be convex, 
  \begin{displaymath}
    c(x-\rho_{\mathcal K}(y)) \leq  \alpha c(x-\varphi_{\mathcal K}(y))+\beta  c (x-\psi_{\mathcal K}(y)).
  \end{displaymath}
  Thus,
  \begin{align*}
    &\max_{|\mathcal K|=2l}\;  c(x-\rho_{\mathcal K}(y)) \leq \max_{|\mathcal K|=2l}\left[  \alpha c(x-\varphi_{\mathcal K}(y))+\beta c(x-\psi_{\mathcal K}(y))\right]\\
    &\leq \alpha\max_{|\mathcal K|=2l}\;c(x-\varphi_{\mathcal K}(y))+\beta\max_{|\mathcal K|=2l}\;c(x-\psi_{\mathcal K}(y)).
  \end{align*}
  By taking the expectation on both sides, we can finish the proof.
\end{IEEEproof}
By Theorem~\ref{theorem:mseconvexity}, we know that the objective function of \eqref{eq:optimization} is a convex functional with respect to $\varphi_{\mathcal K}$ provided that $c$ is convex. If we further assume that $\varphi_{\mathcal K}$ belongs to some finite dimensional linear space, e.g., all polynomials of degree less than $k$, then $\varphi_{\mathcal K}$ can be written as
\begin{displaymath}
  \varphi_{\mathcal K} = a_1\phi_1+a_2\phi_2+\dots+a_k\phi_k, 
\end{displaymath}
where $a_i$s are scalars and $\{\phi_1,\dots,\phi_k\}$ is the basis of the space, then \eqref{eq:optimization} becomes a convex optimization problem. As a result, algorithms such as interior point method~\cite{Boyd2004} can be used to find the optimal $a_i$s and thus the optimal $\varphi_{\mathcal K}$. 

It is also worth noticing that even if we could derive the optimal $\varphi_{\mathcal K}$, \eqref{eq:optimal2} is still computationally hard. In particular, to determine $f(y)$, we need to compute all ${m}\choose{2l}$ different $\varphi_{\mathcal K}(y)$s, which could be a huge burden if $m$ is large. In the next section, we consider two special cases, under which \eqref{eq:optimal2} can be simplified and thus computed efficiently.

\section{Special Cases}
\label{sec:special}
In this section, we prove that under certain conditions, \eqref{eq:optimal2} can be simplified. We first consider the case where the estimator $f$ is symmetric and monotone, which is given by the following definition:
\begin{definition}
  $f(y)$ is symmetric if 
  \begin{displaymath}
    f(y_1,\ldots,y_m) = f(y_{i_1},\ldots,y_{i_m}),
  \end{displaymath}
  for any permutation $(i_1,\ldots,i_m)$ of $\mathcal S$.
\end{definition}
\begin{definition}
  $f(y)$ is monotonically increasing if the following inequality hold:
  \begin{displaymath}
    f(y_1,\dots,y_{m})\geq f(y_1',\dots,y_{m}'),\text{ if }y_i\geq y_i',\,\forall i. 
  \end{displaymath}
  $f$ is monotonically decreasing if $-f$ is monotonically increasing. $f$ is monotone if it is either monotonically increasing or monotonically decreasing.
\end{definition}
\begin{remark}
  The symmetry assumption is reasonable if the joint distribution of $x$ and $y$ is also symmetric on $y$, which implies that the sensors are statistically identical.
\end{remark}
We further define the following function:
\begin{definition}
  Define the function $\Med_{l}:\mathbb R^{m}\rightarrow \mathbb R^{m-2l}$ as a symmetric function, which satisfies\footnote{Due to symmetry, we only need to define the function when $y_1\leq \dots\leq y_m$.}
  \begin{align}
    \Med_l([y_1,\ldots,y_m]^T) &\triangleq [y_{l+1},\ldots,y_{m-l}]^T,
  \end{align}
  when $y_1\leq \dots\leq y_m$.
\end{definition}
\begin{remark}
  The $\Med_l$ function can be computed by removing the largest $l$ measurements and smallest $l$ measurements. In particular, if $m =2l+1$, then $\Med_l(y)$ is simply the median of $y$. 
\end{remark}
The following theorem characterizes the optimal symmetric and monotone estimator $f$:
\begin{theorem}
  If $l<m/2$, then the optimal symmetric and monotone estimator is of the following form:
  \begin{equation}
  f^*(y) = \Phi^*(\Med_l(y)),
    \label{eq:optimalmonotone}
  \end{equation}
  where $\Phi^*:\mathbb R^{m-2l}\rightarrow\mathbb R$ is the solution of the following optimization problem:
  \begin{equation}
    \mathop{\text{minimize}}\limits_{\Phi \text{ symmetric and monotone}}\;\; \mathbb E \left\{\max_{|\mathcal K| = 2l} \;c\left[x - \Phi (\Proj_{\mathcal K^c}(y))\right]\right\}.
  \end{equation}
  \label{theorem:optimalsymmetric}
\end{theorem}
Before proving Theorem~\ref{theorem:optimalsymmetric}, we need the following lemma:
\begin{lemma}
  Let $\Phi:\mathbb R^{m-2l}\rightarrow\mathbb R$ be a symmetric and monotone function. If the local estimator $\varphi_{\mathcal K}$ satisfies
  \begin{displaymath}
    \varphi_{\mathcal K}(y) = \Phi(\Proj_{\mathcal K^c}(y)),
  \end{displaymath}
  then the corresponding estimator $f(y)$ given by:
  \begin{displaymath}
    f(y) = \min_{|\mathcal I|=l}\left[\max_{|\mathcal J| = l,\,\mathcal J\cap \mathcal I = \emptyset } \varphi_{\mathcal I \cup \mathcal J}(y)\right]
  \end{displaymath}
  satisfies the following equality:
  \begin{equation}
    f(y) = \Phi(\Med_l(y)). 
  \end{equation}
  \label{lemma:monotone}
\end{lemma}
\begin{IEEEproof}
  We will assume that $\Phi$ is monotonically increasing, since the case where $\Phi$ is monotonically decreasing can be proved by similar arguments. We can further assume that $y_1\leq\dots\leq y_m$ due to symmetry.

  Let us define $\mathcal I_0 = \{m-l+1,\ldots,m\}$ and $\mathcal J_0 = \{1,\ldots,l\}$. It is clear that
  \begin{align*}
    f(y) &= \min_{|\mathcal I|=l}\left[\max_{|\mathcal J| = l,\,\mathcal J\cap \mathcal I = \emptyset } \varphi_{\mathcal I \cup \mathcal J}(y)\right]\\
    &\leq \max_{|\mathcal J| = l,\,\mathcal J\cap \mathcal I_0 = \emptyset } \varphi_{\mathcal I_0 \cup \mathcal J}(y)
  \end{align*}
  Now by monotonicity of $\Phi$, we know that
  \begin{displaymath}
    \max_{|\mathcal J| = l,\,\mathcal J\cap \mathcal I_0 = \emptyset } \varphi_{\mathcal I_0 \cup \mathcal J}(y) =  \varphi_{\mathcal I_0 \cup \mathcal J_0}(y) = \Phi(\Med_l(y)),
  \end{displaymath}
  which implies that $f(y)\leq \Phi(\Med_l(y))$. On the other hand, we know that
  \begin{align*}
    f(y) &= \min_{|\mathcal I|=l}\left[\max_{|\mathcal J| = l,\,\mathcal J\cap \mathcal I = \emptyset } \varphi_{\mathcal I \cup \mathcal J}(y)\right]\\
    &\geq \max_{|\mathcal J|=l}\left[\min_{|\mathcal I| = l,\,\mathcal I\cap \mathcal J = \emptyset } \varphi_{\mathcal I \cup \mathcal J}(y)\right]\\
    &\geq\min_{|\mathcal I| = l,\,\mathcal I\cap \mathcal J_0 = \emptyset } \varphi_{\mathcal I \cup \mathcal J_0}(y).
  \end{align*}
  By monotonicity of $\varphi$, we have that
  \begin{displaymath}
    \min_{|\mathcal I| = l,\,\mathcal I\cap \mathcal J_0 = \emptyset } \varphi_{\mathcal I \cup \mathcal J_0}(y) = \varphi_{\mathcal I_0\cup \mathcal J_0}(y) = \Phi(\Med_l(y)),
  \end{displaymath}
  which implies that $f(y) \geq \Phi(\Med_l(y))$. Thus $f(y) = \Phi(\Med_l(y))$, which concludes the proof.
\end{IEEEproof}
We are now ready to prove Theorem~\ref{theorem:optimalsymmetric}:
\begin{IEEEproof}
  Denote the local estimators for the optimal symmetric and monotone estimator $f^*$ as $\varphi^*_{\mathcal K}$. Recall that from the definition of local estimators, there exists $\Phi^*_{\mathcal K}$, such that the following equality holds:
  \begin{displaymath}
    \varphi^*_{\mathcal K}(y) = \Phi^*_{\mathcal K}(\Proj_{\mathcal K^c}(y)).
  \end{displaymath}
  By similar argument as in the proof of Lemma~\ref{lemma:original}, we know that $\Phi^*_{\mathcal K}$ is identical, symmetric and monotone. Therefore, by Lemma~\ref{lemma:monotone}, we can conclude the proof.
\end{IEEEproof}
Now we consider the optimal estimator for the boundary case, where $m = 2l+1$.
\begin{theorem}
  If $m = 2l+1$, then the optimal estimator $f^*(y)$ can be expressed as
  \begin{equation}
    \label{eq:boundarycase}
    f^*(y) = \Median(\tau^*_1(y_1),\dots,\tau^*_m(y_m)), 
  \end{equation}
  where $\tau_i:\mathbb R\rightarrow\mathbb R$ and solves the following optimization problem:
  \begin{equation}
    \mathop{\text{minimize}}\limits_{\tau_1,\dots,\tau_m}\;\; \mathbb E \left[\max_{i} \;c(x - \tau_i(y_i))\right].
  \end{equation}
  \label{theorem:boundarycase}
\end{theorem}
\begin{IEEEproof}
  Let $f^*$ be the optimal estimator with local estimator $\varphi^*_{\mathcal K}$s. From the definition of local estimators, there exists $\Phi^*_{\mathcal K}$, such that $ \varphi^*_{\mathcal K}(y) = \Phi^*_{\mathcal K}(\Proj_{\mathcal K^c}(y))$. Since $m = 2l+1$, we could define
  \begin{equation}
    \tau_i^*(y_i) = \Phi^*_{\mathcal K}(y_i),
  \end{equation}
  where $\{i\} = \mathcal K^c$. Now consider a function $\Phi:\mathbb R\rightarrow \mathbb R$, such that $\Phi(t) = t$ and the corresponding local estimators
  \begin{displaymath}
    \varphi_{\mathcal K}(y) = \Phi(\Proj_{\mathcal K^c}(y)) = \Proj_{\mathcal K^c}(y). 
  \end{displaymath}
  Define an estimator $g$ as
  \begin{displaymath}
    g(y) \triangleq \min_{|\mathcal I|=l}\left[\max_{|\mathcal J| = l,\,\mathcal J\cap \mathcal I = \emptyset } \Proj_{(\mathcal I\cup\mathcal J)^c}(y)\right].
  \end{displaymath}
  By Lemma~\ref{lemma:monotone} and the fact that $m = 2l+1$, $ g(y) = \Med_l(y) = \Median(y)$. Furthermore, it is easy to verify that
  \begin{displaymath}
   f^*(y) = g(\tau^*_1(y_1),\dots,\tau^*_m(y_m)). 
  \end{displaymath}
  Hence, $f^*(y) = \Median(\tau^*_1(y_1),\dots,\tau^*_m(y_m))$.
\end{IEEEproof}
\begin{remark}
  It is worth noticing that given the optimal $\Phi^*$ or $\{\tau_i^*\}$, the computational complexity of \eqref{eq:optimalmonotone} and \eqref{eq:boundarycase} is $O(m\log m)$, which is the complexity of sorting $m$ numbers. 
\end{remark}
\section{Numerical Examples: Gaussian Case}
\label{sec:example}
We assume the state $x\sim \mathcal N(0,1)$ is normal distributed with zero mean and unit variance. The measurements equation for sensor $i$ is given as 
\begin{displaymath}
  y_i = x + v_i,
\end{displaymath}
where $v_i\sim \mathcal N(0,1)$ is also normal distributed with zero mean and unit variance. We further assume that $x$ and $v_i$s are independent. The cost function $c(e) = e^2$. We first consider the case where $m = 3\,l=1$. By Theorem~\ref{theorem:boundarycase}, the optimal $f(y)$ is of the following form
\begin{displaymath}
  f(y) = \Median(\tau_1(y_1),\tau_2(y_2),\tau_3(y_3)) 
\end{displaymath}
We seek to find the optimal $\tau_i$s over all polynomials of degree less than $5$. We will approximate $\C(f)$ by Monte-Carlo method. To be specific, we first randomly generate a set of $(x^{(k)},y_1^{(k)},y_2^{(k)},y_3^{(k)})$, where $k = 1,\dots,N$, based on the Gaussian assumption. The expected cost $\C(f)$ is then approximated by
\begin{displaymath}
  \C(f) \approx \frac{1}{N}\sum_{k=1}^N \left[\max_{i=1,2,3}\; (x^{(k)}-\tau_i(y_i^{(k)}))^2\right]
\end{displaymath}
We use gradient descent to find the optimal $a_k$s, such that $\tau_i(y_i) = \sum_{k=0}^4 a_k y_i^k$. In this simulation, we choose the size of the training set to be $N = 100000$. The optimal $\tau_i$ found by gradient descent is given by $ \tau_i(y_i)= 0.29 y_i$, and the worst case cost is $\C(f) = 0.91$. On the other hand, if no sensor is compromised, then the optimal estimator is $\hat x = (y_1+y_2+y_3)/4$, which has a mean squared error of $0.25$. Thus, there is a more than threefold increase in the expected cost caused by the attacker. Further, the expected cost of a constant estimator $\hat x = \mathbb Ex = 0$ is $1$. Hence, it can be seen that one compromised sensor can potentially cause a large degradation in the estimation performance.

It is also worth noticing that the optimal $\tau_i$s are linear (within the numerical error). However, as we only search over the space of polynomials of degree less than $5$, it is still an open problem to find the true optimal $\tau_i$s.

Next we consider $\mathcal C(f)$ when $m$ increases and $l = 1$ is fixed. By Theorem~\ref{theorem:optimalsymmetric}, the optimal estimator is of the following form $f^*(y) = \Phi^*(\Med_l (y))$. In this paper, we only consider a symmetric and linear $\Phi$. In other words, we only consider $f^*(y)$ of the following form: $f(y) = a\mathbf 1^T \Med_l(y)$, where $\mathbf 1$ is an all one vector of proper dimension and $a$ is a constant. The optimal $\mathcal C(f)$ for estimators with a symmetric and linear $\Phi$ function is listed in Table~\ref{tab:opt}.

 \begin{table}[h]
   \centering
  \begin{tabular} {c|cccccccc}
    \hline $m$ & 3&4&5&6&7&8&9&10\\
    \hline $\C(f)$&0.91&0.82&0.66&0.57&0.49&0.43&0.38&0.33\\
    \hline
  \end{tabular}
  \caption{Optimal $\C(f)$ for Estimators with a Symmetric and Linear $\Phi$ when $l = 1$.}
  \label{tab:opt}
\end{table}
\section{Conclusion and Future Work}
\label{sec:conclusion}

In this paper we consider the problem of designing estimator able to minimize the mean squared error in the presence of $l$ corrupted measurements due to integrity attacks on a subset of the sensor pool. The problem is posed as a minimax optimization where the goal is to design the optimal estimator against all possible attacker's strategies. We show that if the attacker can manipulate at least half of the $m$ measurements ($l\ge m/2$) then the optimal worst-case estimator should ignore \emph{all} $m$ measurements and be based solely on the a-priori information. When the attacker can manipulate less than half of the measurements ($l<m/2$), we show that the optimal estimator is based on $m\choose 2l$ local estimators. We further prove that such an estimator can be reduced into simpler forms for two special cases. We are planning to expand our research to the case of multidimensional state estimation in the future.

\bibliographystyle{IEEEtran}
\bibliography{IEEEfull,secureestimation}
\end{document}


