%single column double space, for journal draft
\documentclass[11pt]{article}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\begin{document}
\section{Off-line Sensor Scheduling for State Estimation and Control}
The problem of off-line sensor scheduling, where one seeks to find the optimal schedule that has minimum estimation error while satisfying certain bandwidth and energy constraints, has been extensively studied over the past few years. Since the real-time measurements are not available, off-line schedules are designed purely based on the statistics of the states and measurements. Such kinds of problems are in general NP-hard~\cite{Yoo2002}, and thus the explicit optimal schedule can only be derived for some special cases, such as scheduling two smart sensors~\cite{Shi2012c}. For general systems, techniques such as convex relaxation~\cite{Joshi2009,Mo20111330,Mo2011}, dynamic programming~\cite{dynmaicprogrammingsensorselection}, greedy algorithms~\cite{oshmansensor} and branch and bound~\cite{Vitus2012} are usually used to find either the optimal or sub-optimal schedules. Although the off-line schedule is easier to implement, online schedule can achieve a better trade-off between estimation accuracy and communication/energy constraints.

\section{Event-Based Estimation and Control: the Push Strategy}
In event-based estimation and control~\cite{Wutobepublished,Ramesh2011,Heemels2011,Heemelstobepublished,Tabuada2007,Wang2011,Heemels2013}, the sensors leverage the real-time measurements to decide whether to send to current measurements or local state estimations to the fusion center. An event-based strategy differs from the pull strategy described before, where the fusion center decides which sensors to query. 

One of the main drawbacks of the existing event-based techniques is that a deterministic event-trigger is used and therefore the measurements become non-Gaussian, which renders the optimal filter design numerically intractable. Furthermore, the performance of the optimal filter cannot be quantified exactly. To overcome such a drawback, we propose a stochastic trigger to preserve the Gaussian property of the measurements. As a result, we prove that the optimal filter shares a structure similar to Kalman filter and thus can be easily computed, which further enables the analysis on the performance of event-based schedule.

To illustrate our strategy, let us consider a stable linear dynamic system, which is monitored by a single sensor:
\begin{displaymath}
  x_{k+1} = Ax_k + w_k,\;y_k = Cx_k+v_k,
\end{displaymath}
where $x_k$ and $y_k$ are the state and sensor measurement at time $k$ respectively. $w_k$ and $v_k$ are white Gaussian noise with zero mean and covariance $Q$ and $R$ respectively. 

Since the system is stable, the covariance of $y_k$ is uniformly bounded, i.e., $y_k$ is close to $0$. Therefore, we could design an event-trigger for the sensor, which only sends $y_k$ when it gets large. To this end, let $\{\xi_k\}$ be a sequence of i.i.d. uniformly distributed random variable on $[0,1]$ generated by the sensor. At time $k$, the sensor compares $\xi_k$ with a threshold $f(y_k)$, which is designed as 
\begin{displaymath}
  f(y)\triangleq \exp\left( -\frac{1}{2}y'Sy\right).
\end{displaymath}
The sensor sends $y_k$ if and only if $\xi_k$ is greater than $f(y_k)$. Thus, $f(y_k)$ can be seen as the probability of sending $y_k$ and our event-trigger is stochastic comparing to the deterministic triggers discussed in the literature~\cite{Wutobepublished,Ramesh2011}. Let $\gamma_k$ be a binary random variable such that $\gamma_k = 1$ if and only if the sensor decides to send $y_k$, i.e., 
\begin{displaymath}
  \gamma_k = \begin{cases}
    0&\text{if }\xi_k \leq f(y_k)\\
    1&\text{if }\xi_k > f(y_k)\\
  \end{cases}
\end{displaymath}

The optimal estimator of $x_k$ based on the received measurements is given by the following recursive equations:
\begin{align*}
  \hat x_{k|k-1} &= A \hat x_{k-1},
  &P_{k|k-1} &= AP_{k-1}A' + Q,\\
  \hat x_k &= (I-K_kC)\hat x_{k|k-1} + \gamma_k K_k Cy_k,
  &P_k &= (I-K_kC)P_{k|k-1},
\end{align*}
where $\hat x_k$ and $P_k$ are the state estimation and estimation error covariance at time $k$ respectively. The estimation gain $K_k$ is given by
\begin{displaymath}
  K_k = PC'(CPC'+R+(1-\gamma_k)S^{-1})^{-1}.
\end{displaymath}

Figure~\ref{fig:eventvsrandom} compares the performance of event-based sensor scheduling with that of a purely random sensor schedule, which sends $y_k$ with a fix probability at each time step $k$. It can be seen that event-based scheduling can greatly improve the estimation accuracy while maintaining the communication rate.

\begin{figure}[htpb]
  \setlength\figureheight{4cm}
  \setlength\figurewidth{10cm}
  \begin{center}
    \begin{tikzpicture}
      \begin{axis}[%
	width=\figurewidth,
	height=\figureheight,
	scale only axis,
	xlabel={Communication Rate},
	ylabel={Mean Squared Estimation Error},
	legend entries={
	Event-Based Schedule,
	Purely Random Schedule
	},
	legend style={
	at={(0.95,0.8)},
	anchor=east,
	},
	xmin=0, xmax=1,
	ymin=0.5, ymax=1.4,
	axis on top]
	\addplot [
	color=blue,
	mark = o,
	line width = 1.0pt,
	solid
	]
	coordinates{
	(0,1.3333) (0.1,1.08011651922806)(0.2,0.902468157047729)(0.3,0.773687477892489)(0.4,0.682327165538866)(0.5,0.617965180236736)(0.6,0.575566206511641)(0.7,0.549695223214336)(0.8,0.536650953513228)(0.9,0.531822994031116)(1,0.5311)
	};

	\addplot [
	color=red,
	mark=square,
	line width = 1.0pt,
	solid,
	]
	coordinates{
	(0,1.333) (0.1,1.23527853989355)(0.2,1.14039281877814)(0.3,1.0518338240824)(0.4,0.966193497538293)(0.5,0.885278109408436)(0.6,0.809292391358261)(0.7,0.73293697050879)(0.8,0.662502562395478)(0.9,0.59640651175329)(1,0.5311)
	};
      \end{axis}
    \end{tikzpicture}
  \end{center}
  \caption{Average Mean Squared Estimation Error of Event-Based Strategy and Purely Random Strategy}
  \label{fig:eventvsrandom}
\end{figure}
We propose to advance our research in the following directions: 
\begin{enumerate}
  \item {\bf Optimal Event Trigger Design} We plan to investigate the problem of optimal event trigger design, i.e., the computing of the ``optimal'' function $f(y)$. 
  \item {\bf Multi-Sensors} In large-scale sensor networks, it is inefficient and often infeasible to enforce that all the sensors transmit the measurements based on one event trigger. As a result, we propose to develop local event trigger for each sensor and the corresponding optimal filter in such scenarios. Further, we plan to develop analytical tools to quantify the estimation accuracy of the optimal filter.
  \item {\bf Topology-Aware Event Trigger} For mesh networks, the event trigger should take into account the connectivity of the topology. Otherwise, its measurements would not be able to reach the filter. Thus, we propose to develop topology-aware event triggers, which guarantees the connectivity of the network.

  \item {\bf Event-Based Estimation and Control} We plan to close the loop by considering estimation and control jointly over an event-based information acquisition policy. We will verify whether separation principle holds and develop the optimal estimator and controller for such scenarios.

\end{enumerate}
\section{Data Center}
Data centers are facilities hosting a large number of servers dedicated to massive computation and storage. The number of data centers is rapidly growing throughout the world, fueled by the increasing demand for remote storage and cloud computing services. U.S. Environmental Protection Agency (EPA) estimates that servers and data centers are responsible for up to 1.5\% of the total US electricity consumption.

A data center can be seen as a composition of a Information Technology (IT) system and a supporting infrastructure (power supplies and Cooling Technology (CT) system).  In our previous work~\cite{Parolini2012}, we provide a joint modeling and control strategy for both cyber (IT system) and physical (CT system) parts of the system, which greatly improves the energy efficiency of the data center. We propose to further our research by adopting event-based estimation and control framework for the data center, which has the following advantages over time-triggered periodic strategy: 
\begin{enumerate}
  \item The abundance and redundancy of measurements (server usages and temperatures, queue sizes) and control points make it unnecessary and inefficient to collect all the measurements periodically.
  \item The operation of data center is naturally driven by events, such as the arriving of user requests.
  \item  The asynchronous and heterogeneous nature of the IT and CT system makes event-based control much easier to implement. 
\end{enumerate}

In particular, we propose to further our research along the following directions:

\bibliographystyle{IEEEtran}
\bibliography{IEEEfull,nsf13eventbased}
\end{document}


