\documentclass{article}

\usepackage{subfigure}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{external}
\usepackage{pgfplots}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\newlength\figureheight
\newlength\figurewidth

\ifnum\pdfshellescape=1
\tikzexternalize[prefix=tikzpdf/]
\fi

\newcommand{\tikzdir}[1]{tikz/#1.tikz}
\newcommand{\inputtikz}[1]{\tikzsetnextfilename{#1}\input{\tikzdir{#1}}}

\DeclareMathOperator*{\argmin}{arg\; min}     % argmin
\DeclareMathOperator*{\argmax}{arg\; max}     % argmax
\DeclareMathOperator*{\tr}{tr}     % trace
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\logdet}{log\;det}

\title{Draft}
\author{Yilin Mo}
\begin{document} \maketitle
\section{Convex Form}
Define the following function
\begin{displaymath}
 h(X) = AXA' + Q, 
\end{displaymath}
and
\begin{displaymath}
  \tilde g(X,R) = X - XC'(CXC'+R)^{-1}CX,\;g(X,R) = \tilde g(h(X),R).
\end{displaymath}
Define
\begin{displaymath}
  g^0(X,R) = X,\,g^{k+1}(X,R) = g^k(g(X,R),R),
\end{displaymath}
and
\begin{displaymath}
   P_\infty = \lim_{k\rightarrow\infty}g^k(\Sigma_0,R+Y^{-1}).
\end{displaymath}
The following conditions are equivalent: 
\begin{enumerate}
  \item 
    \begin{displaymath}
      P_\infty \leq \bar P. 
    \end{displaymath}
  \item There exists an $0\leq X \leq \bar P$, such that
    \begin{equation}
      X \geq g(X,R+Y^{-1}). 
      \label{eq:abc}
    \end{equation}
\end{enumerate}
Let us define $S = X^{-1}\geq \bar P^{-1}$, Equation \eqref{eq:abc} is equivalent to
\begin{displaymath}
  \begin{split}
  0 &\leq \left[g(X,R+Y^{-1})\right]^{-1}-S \\
  &= (AXA'+Q)^{-1}-S+C'(R+Y^{-1})^{-1}C\\
  &=(AS^{-1}A'+Q)^{-1}-S + C'(R+Y^{-1})^{-1}C.
  \end{split}
\end{displaymath}
The right-hand-side of the above inequality is concave with respect to both $S$ and $Y$. Hence, $P_\infty\leq \bar P$ is equivalent to the existence of $S \geq \bar P^{-1}$, such that
\begin{equation}
  (AS^{-1}A'+Q)^{-1}-S + C'(R+Y^{-1})^{-1}C\geq 0.
  \label{eq:convexform}
\end{equation}
\section{Linear Matrix Inequality Form}
Let us introduce two new symmetric matrices (not necessarily positive) $\Delta_1$ and $\Delta_2$. Then \eqref{eq:convexform} is equivalent to
\begin{displaymath}
  \begin{split} 
   (AS^{-1}A'+Q)^{-1}& \geq \Delta_1,\\
   (R+Y^{-1})^{-1}  &\geq \Delta_2,\\
    \Delta_1 - S + C'\Delta_2 C &\geq 0,\\
    Y\geq 0,\,S &\geq \bar P^{-1}.
  \end{split} 
\end{displaymath}

Consider the following inequality
\begin{equation}
  \left[\begin{array}{*{20}c}
    S_1&S_2\\
    S_2'&S_3
  \end{array}\right]\geq 0.
  \label{eq:lmi}
\end{equation}
By matrix inversion lemma, \eqref{eq:lmi} is equivalent to the following inequality:
\begin{displaymath}
  S_3 \geq 0,\,S_1 - S_2 S_3^{-1}S_2' \geq 0.
\end{displaymath}
Furthermore, by matrix inversion lemma
\begin{displaymath}
   (AS^{-1}A'+Q)^{-1} = Q^{-1} - Q^{-1}A(A'Q^{-1}A+S)^{-1}A'Q^{-1}.
\end{displaymath}
\begin{displaymath}
  (R+Y^{-1})^{-1}  = R^{-1}-R^{-1}(R^{-1}+Y)^{-1}R^{-1}.
\end{displaymath}
Therefore, \eqref{eq:convexform} is equivalent to 
\begin{displaymath}
  \begin{split}
    \left[\begin{array}{*{20}c}
      Q^{-1}-\Delta_1&Q^{-1}A\\
      A'Q^{-1}&A'Q^{-1}A+S
    \end{array}\right]&\geq 0,\\
    \left[\begin{array}{*{20}c}
      R^{-1}-\Delta_2&R^{-1}\\
      R^{-1}&R^{-1}+Y
    \end{array}\right]&\geq 0\\
    \Delta_1 - S + C'\Delta_2 C &\geq 0,\\
    Y\geq 0,\,S &\geq \bar P^{-1}.
  \end{split}
\end{displaymath}
\end{document}

