% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@ARTICLE{Heemels2013,
  author = {W.P.M.H. Heemels and M.C.F. Donkers},
  title = {Model-based periodic event-triggered control for linear systems},
  journal = {Automatica},
  year = {to be appear},
  pages = { - },
  number = {0},
  doi = {10.1016/j.automatica.2012.11.025},
  issn = {0005-1098},
  keywords = {Event-triggered control},
  url = {http://www.sciencedirect.com/science/article/pii/S0005109812005614}
}

@ARTICLE{Heemelstobepublished,
  author = {Heemels, W. and Donkers, M. and Teel, A.},
  title = {Periodic Event-Triggered Control for Linear Systems},
  journal = IEEE_J_AC,
  year = {to be appear},
  note = {Early Access},
  doi = {10.1109/TAC.2012.2220443},
  owner = {yilin},
  timestamp = {2013.01.26},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6310015}
}

@INPROCEEDINGS{Heemels2011,
  author = {Heemels, W. P. M. H. and Donkers, M. C. F. and Teel, A. R.},
  title = {Periodic event-triggered control based on state feedback},
  booktitle = {Proc. 50th IEEE Conf. Decision and Control and European Control Conf.
	(CDC-ECC)},
  year = {2011},
  pages = {2571--2576},
  doi = {10.1109/CDC.2011.6160817},
  owner = {yilin},
  timestamp = {2013.01.26},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6160817}
}

@ARTICLE{Jia2012,
  author = {Qing-Shan Jia and Ling Shi and Yilin Mo and Sinopoli, B.},
  title = {On Optimal Partial Broadcasting of Wireless Sensor Networks for {Kalman}
	Filtering},
  journal = IEEE_J_AC,
  year = {2012},
  volume = {57},
  pages = {715--721},
  number = {3},
  doi = {10.1109/TAC.2011.2164739},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5983403}
}

@ARTICLE{Joshi2009,
  author = {Joshi, S. and Boyd, S.},
  title = {Sensor Selection via Convex Optimization},
  journal = IEEE_J_SP,
  year = {2009},
  volume = {57},
  pages = {451--462},
  number = {2},
  doi = {10.1109/TSP.2008.2007095},
  owner = {yilin},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=4663892}
}

@ARTICLE{Mo20111330,
  author = {Yilin Mo and Roberto Ambrosino and Bruno Sinopoli},
  title = {Sensor selection strategies for state estimation in energy constrained
	wireless sensor networks},
  journal = {Automatica},
  year = {2011},
  volume = {47},
  pages = {1330 - 1338},
  number = {7},
  doi = {10.1016/j.automatica.2011.02.001},
  issn = {0005-1098},
  keywords = {Estimation problem},
  url = {http://www.sciencedirect.com/science/article/pii/S0005109811001026}
}

@INPROCEEDINGS{Mo2009a,
  author = {Yilin Mo and Ambrosino, R. and Sinopoli, B.},
  title = {A convex optimization approach of multi-step sensor selection under
	correlated noise},
  booktitle = {Proc. 47th Annual Allerton Conf. Communication, Control, and Computing
	Allerton 2009},
  year = {2009},
  pages = {186--193},
  doi = {10.1109/ALLERTON.2009.5394819},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5394819}
}

@INPROCEEDINGS{Mo2012,
  author = {Yilin Mo and Garone, E. and Casavola, A. and Sinopoli, B.},
  title = {Stochastic sensor scheduling in Wireless Sensor Networks with general
	graph topology},
  booktitle = {Proc. American Control Conf. (ACC)},
  year = {2012},
  pages = {2048--2053},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6315613}
}

@ARTICLE{Mo2011,
  author = {Yilin Mo and Garone, E. and Casavola, A. and Sinopoli, B.},
  title = {Stochastic Sensor Scheduling for Energy Constrained Estimation in
	Multi-Hop Wireless Sensor Networks},
  journal = IEEE_J_AC,
  year = {2011},
  volume = {56},
  pages = {2489--2495},
  number = {10},
  doi = {10.1109/TAC.2011.2164022},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5978195}
}

@INPROCEEDINGS{Mo2010,
  author = {Yilin Mo and Garone, E. and Casavola, A. and Sinopoli, B.},
  title = {Sensor scheduling for energy constrained estimation in multi-hop
	Wireless Sensor Networks},
  booktitle = {Proc. 49th IEEE Conf. Decision and Control (CDC)},
  year = {2010},
  pages = {1348--1353},
  doi = {10.1109/CDC.2010.5717546},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5717546}
}

@ARTICLE{Mo2012c,
  author = {Yilin Mo and Sinopoli, B.},
  title = {{Kalman} Filtering With Intermittent Observations: Tail Distribution
	and Critical Value},
  journal = IEEE_J_AC,
  year = {2012},
  volume = {57},
  pages = {677--689},
  number = {3},
  doi = {10.1109/TAC.2011.2166309},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6004816}
}

@INPROCEEDINGS{Mo2008,
  author = {Yilin Mo and Sinopoli, B.},
  title = {A characterization of the critical value for {Kalman} filtering with
	intermittent observations},
  booktitle = {Proc. 47th IEEE Conf. Decision and Control CDC 2008},
  year = {2008},
  pages = {2692--2697},
  doi = {10.1109/CDC.2008.4739119},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=4739119}
}

@ARTICLE{oshmansensor,
  author = {Yaakov Oshman},
  title = {Optimal Sensor Selection Strategy for Discrete-Time State Estimators},
  journal = IEEE_J_AES,
  year = {1994},
  volume = {30},
  pages = {307-314},
  number = {2},
  month = {May},
  owner = {Yilin Mo},
  timestamp = {2010.04.02}
}

@ARTICLE{Parolini2012,
  author = {Parolini, L. and Sinopoli, B. and Krogh, B. H. and Zhikui Wang},
  title = {A Cyber--Physical Systems Approach to Data Center Modeling and Control
	for Energy Efficiency},
  journal = IEEE_J_PROC,
  year = {2012},
  volume = {100},
  pages = {254--268},
  number = {1},
  __markedentry = {[yilin:6]},
  doi = {10.1109/JPROC.2011.2161244},
  owner = {yilin},
  timestamp = {2013.01.28},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6006498}
}

@INPROCEEDINGS{Ramesh2011,
  author = {Ramesh, C. and Sandberg, H. and Lei Bao and Johansson, K. H.},
  title = {On the dual effect in state-based scheduling of networked control
	systems},
  booktitle = {Proc. American Control Conf. (ACC)},
  year = {2011},
  pages = {2216--2221},
  owner = {yilin},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5990925}
}

@ARTICLE{Shi2011b,
  author = {Ling Shi and Peng Cheng and Jiming Chen},
  title = {Optimal Periodic Sensor Scheduling With Limited Resources},
  journal = IEEE_J_AC,
  year = {2011},
  volume = {56},
  pages = {2190--2195},
  number = {9},
  doi = {10.1109/TAC.2011.2152210},
  owner = {yilin},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5765435}
}

@ARTICLE{Shi20111089,
  author = {Ling Shi and Qing-Shan Jia and Yilin Mo and Bruno Sinopoli},
  title = {Sensor scheduling over a packet-delaying network},
  journal = {Automatica},
  year = {2011},
  volume = {47},
  pages = {1089 - 1092},
  number = {5},
  doi = {10.1016/j.automatica.2011.02.011},
  issn = {0005-1098},
  keywords = {Kalman filter},
  url = {http://www.sciencedirect.com/science/article/pii/S0005109811001129}
}

@ARTICLE{Shi2012c,
  author = {Ling Shi and Huanshui Zhang},
  title = {Scheduling Two {Gauss}--{Markov} Systems: An Optimal Solution for
	Remote State Estimation Under Bandwidth Constraint},
  journal = IEEE_J_SP,
  year = {2012},
  volume = {60},
  pages = {2038--2042},
  number = {4},
  doi = {10.1109/TSP.2012.2183130},
  owner = {yilin},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6126061}
}

@ARTICLE{Tabuada2007,
  author = {Tabuada, P.},
  title = {Event-Triggered Real-Time Scheduling of Stabilizing Control Tasks},
  journal = IEEE_J_AC,
  year = {2007},
  volume = {52},
  pages = {1680--1685},
  number = {9},
  doi = {10.1109/TAC.2007.904277},
  owner = {yilin},
  timestamp = {2013.01.26},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=4303247}
}

@ARTICLE{Vitus2012,
  author = {Michael P. Vitus and Wei Zhang and Alessandro Abate and Jianghai
	Hu and Claire J. Tomlin},
  title = {On efficient sensor scheduling for linear dynamical systems},
  journal = {Automatica},
  year = {2012},
  volume = {48},
  pages = {2482 - 2493},
  number = {10},
  issn = {0005-1098},
  keywords = {Sensor scheduling},
  owner = {yilin},
  timestamp = {2013.01.26}
}

@ARTICLE{Wang2011,
  author = {Xiaofeng Wang and Lemmon, M. D.},
  title = {Event-Triggering in Distributed Networked Control Systems},
  journal = IEEE_J_AC,
  year = {2011},
  volume = {56},
  pages = {586--601},
  number = {3},
  doi = {10.1109/TAC.2010.2057951},
  owner = {yilin},
  timestamp = {2013.01.26},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5510124}
}

@ARTICLE{dynmaicprogrammingsensorselection,
  author = {Wei We and Ari Arapostatish},
  title = {Optimal Sensor Querying: General {Markovian} and {LQG} Models with
	Controlled Observations},
  journal = IEEE_J_AC,
  year = {2008},
  volume = {53},
  pages = {1392-1405},
  number = {6},
  month = {July},
  owner = {Yilin Mo},
  timestamp = {2010.04.02}
}

@ARTICLE{Wutobepublished,
  author = {Wu, J. and Jia, Q. and Johansson, K. and Shi, L.},
  title = {Event-based Sensor Data Scheduling: Trade-off Between Communication
	Rate and Estimation Quality},
  journal = IEEE_J_AC,
  year = {to be appear},
  note = {Early Access},
  doi = {10.1109/TAC.2012.2215253},
  owner = {frankmo},
  timestamp = {2013.01.25},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6286997}
}

@ARTICLE{Yoo2002,
  author = {Tae-Sic Yoo and Lafortune, S.},
  title = {{NP}-completeness of sensor selection problems arising in partially
	observed discrete-event systems},
  journal = IEEE_J_AC,
  year = {2002},
  volume = {47},
  pages = {1495--1499},
  number = {9},
  __markedentry = {[yilin:]},
  doi = {10.1109/TAC.2002.802762},
  owner = {yilin},
  timestamp = {2013.01.26},
  url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1032306}
}

